00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T _close
000005fc T _exit
00000608 T _fstat
00000626 T _getpid
00000634 T _isatty
00000648 T _kill
00000668 T _lseek
00000680 T _read
00000698 T _write_r
000006b4 T _sbrk
00000750 t emit
00000788 t pad
000007d4 t gen_out
000008bc t calc_space_padding
00000960 t radix_convert
00000c28 t mant_to_char
00000cc0 t do_conv_infnan
00000de0 t round_mantissa
00000f1c t do_conv_efg
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000162c t do_conv_fp
000016f0 t do_conv_k
0000192c t do_conv_n
000019e8 t do_conv_c
00001a8c t do_conv_s
00001b20 t do_conv_numeric
000024f8 t do_conv
000026e4 T format
00002c68 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002c68 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002cac t _Z41__static_initialization_and_destruction_0v
00002e74 t _GLOBAL__sub_I_AsciiCmds
00002e7e W _ZN31CGraphFWHardwareControlRegisterC1Ev
00002e7e W _ZN31CGraphFWHardwareControlRegisterC2Ev
00002ea4 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
000030a8 W _ZN34CGraphFWMotorControlStatusRegisterC1Ev
000030a8 W _ZN34CGraphFWMotorControlStatusRegisterC2Ev
000030d0 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00003118 W _ZN29CGraphFWPositionSenseRegisterC1Ev
00003118 W _ZN29CGraphFWPositionSenseRegisterC2Ev
00003140 W _ZNK29CGraphFWPositionSenseRegister7formatfEv
00003238 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
0000329c W _ZNK28CGraphFWPositionStepRegister7formatfEv
000032f8 W _ZNK10BinaryUart7formatfEv
00003370 W _ZN16uart_pinout_fpga7MonitorEb
0000338c W _ZNK16uart_pinout_fpga7MonitorEv
000033a4 T _Z14VersionCommandPKcS0_jPKv
0000340c T _Z15ReadFpgaCommandPKcS0_jPKv
000034e0 T _Z16WriteFpgaCommandPKcS0_jPKv
00003568 T _Z15FWStatusCommandPKcS0_jPKv
00003654 T _Z18SensorStepsCommandPKcS0_jPKv
000038e8 T _Z12MotorCommandPKcS0_jPKv
00003a24 T _Z19FilterSelectCommandPKcS0_jPKv
00003b4c T _Z11BISTCommandPKcS0_jPKv
00003b80 T _Z19BaudDividersCommandPKcS0_jPKv
00003de8 T _Z19PrintBuffersCommandPKcS0_jPKv
00003e34 T _Z20MonitorSerialCommandPKcS0_jPKv
00003fd8 W _ZSt3minIsERKT_S2_S2_
00004002 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00004002 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004030 t _Z41__static_initialization_and_destruction_0v
000040e0 t _GLOBAL__sub_I_BinaryCmds
000040ec W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00004280 W _Z14TxBinaryPacketPKvtmS0_j
000042bc W _ZNK20CGraphVersionPayload7formatfEv
000042e4 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00004328 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
00004380 W _ZN18CGraphFWMonitorAdc7GetP1V2Ev
000043a8 W _ZN18CGraphFWMonitorAdc7GetP2V2Ev
000043d0 W _ZN18CGraphFWMonitorAdc7GetP28VEv
000043f8 W _ZN18CGraphFWMonitorAdc7GetP2V5Ev
00004420 W _ZN18CGraphFWMonitorAdc6GetP6VEv
00004448 W _ZN18CGraphFWMonitorAdc6GetP5VEv
00004470 W _ZN18CGraphFWMonitorAdc8GetP3V3DEv
00004498 W _ZN18CGraphFWMonitorAdc7GetP4V3Ev
000044c0 W _ZN18CGraphFWMonitorAdc7GetP2I2Ev
000044e8 W _ZN18CGraphFWMonitorAdc7GetP4I3Ev
00004510 W _ZN18CGraphFWMonitorAdc6GetP6IEv
00004538 T _Z20BinaryVersionCommandmPKcjPKv
000045b0 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00004644 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
000046d8 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00004738 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00004c78 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00004e00 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00004fe0 W _ZN14ads1258details13ads1258sampleC1Ev
00004fe0 W _ZN14ads1258details13ads1258sampleC2Ev
00005006 W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
00005006 W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
00005062 W _ZN14ads1258details15config0registerC1Ehhhhhh
00005062 W _ZN14ads1258details15config0registerC2Ehhhhhh
00005108 W _ZN14ads1258details15config1registerC1Ehhhh
00005108 W _ZN14ads1258details15config1registerC2Ehhhh
00005176 W _ZN14ads1258details15sysreadregisterC1Ehhhhh
00005176 W _ZN14ads1258details15sysreadregisterC2Ehhhhh
00005214 W _ZN16PinoutMonitorAdcC1Ev
00005214 W _ZN16PinoutMonitorAdcC2Ev
00005234 W _ZN16PinoutMonitorAdcD1Ev
00005234 W _ZN16PinoutMonitorAdcD2Ev
00005254 W _ZN16PinoutMonitorAdcD0Ev
00005274 W _ZN16PinoutMonitorAdc4busyEv
0000529c W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
000052ec W _ZN16PinoutMonitorAdc6enableEb
0000530c W _ZN16PinoutMonitorAdc8transmitEh
00005330 W _ZN16PinoutMonitorAdc7receiveEh
00005368 W _ZN16PinoutMonitorAdc14setclkpolarityEb
0000537c W _ZN16PinoutMonitorAdc11setclkphaseEb
00005390 W _ZN25MonitorAdcCalibratedInputC1Edd
00005390 W _ZN25MonitorAdcCalibratedInputC2Edd
000053bc W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
000053e6 W _ZNK25MonitorAdcCalibratedInput7GetGainEv
00005400 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
00005420 W _ZN18CGraphFWMonitorAdcC1Ev
00005420 W _ZN18CGraphFWMonitorAdcC2Ev
000054b8 W _ZN18CGraphFWMonitorAdcD1Ev
000054b8 W _ZN18CGraphFWMonitorAdcD2Ev
000054d4 W _ZN18CGraphFWMonitorAdc7GetAux0Ev
000054fc W _ZN18CGraphFWMonitorAdc7GetAux1Ev
00005524 W _ZN18CGraphFWMonitorAdc7GetAux2Ev
0000554c W _ZN18CGraphFWMonitorAdc15GetAmbientLightEv
00005574 W _ZN18CGraphFWMonitorAdc14GetTemperatureEv
0000559c W _ZN18CGraphFWMonitorAdc10GetP1V2RawERl
000055b8 W _ZN18CGraphFWMonitorAdc10GetP2V2RawERl
000055d4 W _ZN18CGraphFWMonitorAdc10GetP28VRawERl
000055f0 W _ZN18CGraphFWMonitorAdc10GetP2V5RawERl
0000560c W _ZN18CGraphFWMonitorAdc9GetP6VRawERl
00005628 W _ZN18CGraphFWMonitorAdc9GetP5VRawERl
00005644 W _ZN18CGraphFWMonitorAdc11GetP3V3DRawERl
00005660 W _ZN18CGraphFWMonitorAdc10GetP4V3RawERl
0000567c W _ZN18CGraphFWMonitorAdc10GetP2I2RawERl
00005698 W _ZN18CGraphFWMonitorAdc10GetP4I3RawERl
000056b4 W _ZN18CGraphFWMonitorAdc9GetP6IRawERl
000056d0 W _ZN18CGraphFWMonitorAdc10GetAux0RawERl
000056ec W _ZN18CGraphFWMonitorAdc10GetAux1RawERl
00005708 W _ZN18CGraphFWMonitorAdc10GetAux2RawERl
00005724 W _ZN18CGraphFWMonitorAdc18GetAmbientLightRawERl
00005740 W _ZN18CGraphFWMonitorAdc17GetTemperatureRawERl
0000575c T _Z21ScanMonitorAdcCommandPKcS0_jPKv
000058d4 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00005ad8 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00006004 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00006004 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
0000607c W _ZN7ads1258I16PinoutMonitorAdcED1Ev
0000607c W _ZN7ads1258I16PinoutMonitorAdcED2Ev
000060a0 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
000060c0 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00006258 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000629c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
000062ca W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
0000631e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
0000631e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
00006342 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
00006342 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
0000636c W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
00006388 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
000063a8 t _Z41__static_initialization_and_destruction_0v
00006598 t _Z41__static_initialization_and_destruction_1v
000065ac t _GLOBAL__sub_I_MonitorAdc
000065b6 t _GLOBAL__sub_D_MonitorAdc
000065c0 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
000067a0 T _Z8HelpCmdsPK3Cmdj
000067e8 t stdout_func
0000682c T formatf
0000685c W _ZSt23__is_constant_evaluatedv
0000686c W _ZN5IUartC1Ev
0000686c W _ZN5IUartC2Ev
0000688c W _ZN5IUartD1Ev
0000688c W _ZN5IUartD2Ev
000068ac W _ZN5IUartD0Ev
000068cc W _ZN7IPacketC1Ev
000068cc W _ZN7IPacketC2Ev
000068ec W _ZN7IPacketD1Ev
000068ec W _ZN7IPacketD2Ev
0000690c W _ZN7IPacketD0Ev
0000692c W _ZN19BinaryUartCallbacksC1Ev
0000692c W _ZN19BinaryUartCallbacksC2Ev
0000694c W _ZN19BinaryUartCallbacksD1Ev
0000694c W _ZN19BinaryUartCallbacksD2Ev
0000696c W _ZN19BinaryUartCallbacksD0Ev
0000698a W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
000069a0 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000069b6 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
000069cc W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
000069e2 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000069e2 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00006a80 W _ZN10BinaryUart7ProcessEv
00006ae8 W _ZN10BinaryUart11ProcessByteEc
00007300 W _ZStanSt12memory_orderSt23__memory_order_modifier
00007324 W _ZNSt6atomicIjEC1Ej
00007324 W _ZNSt6atomicIjEC2Ej
00007344 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00007344 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00007394 W _ZN16uart_pinout_fpgaD1Ev
00007394 W _ZN16uart_pinout_fpgaD2Ev
000073b8 W _ZN16uart_pinout_fpgaD0Ev
000073d6 W _ZNK16uart_pinout_fpga9datareadyEv
0000740c W _ZN16uart_pinout_fpga6getcqqEv
00007468 W _ZN16uart_pinout_fpga6putcqqEc
00007494 W _ZNK16uart_pinout_fpga5depthEv
000074c4 W _ZN16uart_pinout_fpga4initEmPKc
000074dc W _ZN16uart_pinout_fpga6deinitEv
000074ee W _ZN16uart_pinout_fpga11flushoutputEv
00007500 W _ZN16uart_pinout_fpga10purgeinputEv
00007512 W _ZN16uart_pinout_fpga9connectedEv
00007526 W _ZNK16uart_pinout_fpga6isopenEv
0000753a W _ZN18CGraphPacketHeaderC1Ev
0000753a W _ZN18CGraphPacketHeaderC2Ev
00007584 W _ZNK18CGraphPacketHeader7formatfEv
000075b4 W _ZN12CGraphPacketC1Ev
000075b4 W _ZN12CGraphPacketC2Ev
000075d8 W _ZN12CGraphPacketD1Ev
000075d8 W _ZN12CGraphPacketD2Ev
000075fc W _ZN12CGraphPacketD0Ev
0000761c W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00007668 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
000076b4 W _ZNK12CGraphPacket9HeaderLenEv
000076c8 W _ZNK12CGraphPacket9FooterLenEv
000076dc W _ZNK12CGraphPacket13PayloadOffsetEv
000076f0 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00007706 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00007720 W _ZNK12CGraphPacket9SerialNumEPKhjj
00007742 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00007776 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
000077be W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00007800 W _ZNK12CGraphPacket7IsValidEPKhjjj
000078a0 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00007950 W _ZN23FPGABinaryUartCallbacksC1Ev
00007950 W _ZN23FPGABinaryUartCallbacksC2Ev
00007974 W _ZN23FPGABinaryUartCallbacksD1Ev
00007974 W _ZN23FPGABinaryUartCallbacksD2Ev
00007998 W _ZN23FPGABinaryUartCallbacksD0Ev
000079b8 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00007a38 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00007a90 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00007aa6 W _ZN11RTSCallback3RTSEv
00007abc W _ZN11RTSCallbackD1Ev
00007abc W _ZN11RTSCallbackD2Ev
00007adc W _ZN11RTSCallbackD0Ev
00007afc T _Z18TerminalUartPromptv
00007b10 W _ZN18CGraphFWMonitorAdc10SetMonitorEb
00007b2c W _ZN18CGraphFWMonitorAdc4InitEv
00007cac W _ZN18CGraphFWMonitorAdc7ProcessEv
00007f08 T _Z19ValidatedFWHomeStepv
000081c8 T _Z6FWHomev
00008464 T _Z14FWSeekPositionm
0000860c T _Z19ValidateFWPostitionv
00008d88 T stdio_hook_putc
00008dbc T hard_fault_handler_c
00008f04 T _Z7Processv
00008f9c T _Z15ProcessAllUartsv
00008fe0 T main
000093f8 W Delay4CyclesArm7tdmi
00009402 t LOOP_7805
00009410 T delayus
00009474 T delayms
00009494 T _Z5CRC32PKhj
000094e8 W _ZNSt13__atomic_baseIjEC1Ej
000094e8 W _ZNSt13__atomic_baseIjEC2Ej
00009504 W _ZN26linux_pinout_circular_uartIcLj16ELj512EEC1Ev
00009504 W _ZN26linux_pinout_circular_uartIcLj16ELj512EEC2Ev
00009544 W _ZN26linux_pinout_circular_uartIcLj16ELj256EEC1Ev
00009544 W _ZN26linux_pinout_circular_uartIcLj16ELj256EEC2Ev
00009584 W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00009584 W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00009654 W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
00009686 W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
000096c0 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
000097b0 W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
0000981a W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
0000986a W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
000098b6 W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
000098e6 W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
00009928 W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
0000996c W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
000099c4 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
000099e2 W _ZN12TerminalUartILt16ELt4096EE4InitEv
00009a22 W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
00009a44 W _ZN12CircularFifoIcLj16EEC1Ev
00009a44 W _ZN12CircularFifoIcLj16EEC2Ev
00009a78 W _ZN12CircularFifoIcLj16EED1Ev
00009a78 W _ZN12CircularFifoIcLj16EED2Ev
00009a98 W _ZN12CircularFifoIcLj16EED0Ev
00009ab8 W _ZN12CircularFifoIcLj512EEC1Ev
00009ab8 W _ZN12CircularFifoIcLj512EEC2Ev
00009af0 W _ZN12CircularFifoIcLj512EED1Ev
00009af0 W _ZN12CircularFifoIcLj512EED2Ev
00009b10 W _ZN12CircularFifoIcLj512EED0Ev
00009b30 W _ZN12CircularFifoIcLj256EEC1Ev
00009b30 W _ZN12CircularFifoIcLj256EEC2Ev
00009b68 W _ZN12CircularFifoIcLj256EED1Ev
00009b68 W _ZN12CircularFifoIcLj256EED2Ev
00009b88 W _ZN12CircularFifoIcLj256EED0Ev
00009ba6 W _ZN10fixedqueueIcLj16EEC1Ev
00009ba6 W _ZN10fixedqueueIcLj16EEC2Ev
00009bc6 W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
00009c16 W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
00009c58 W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
00009cd4 W _ZN12TerminalUartILt16ELt4096EE3putEc
00009d48 W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
00009dcc W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00009efa W _ZN10fixedqueueIcLj16EE5clearEv
00009f18 W _ZNK10fixedqueueIcLj16EE5emptyEv
00009f3c W _ZN10fixedqueueIcLj16EE3popERc
00009f7e W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
0000a172 W _ZNK10fixedqueueIcLj16EE4nextEj
0000a192 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
0000a284 t _Z41__static_initialization_and_destruction_0v
0000a4d4 t _Z41__static_initialization_and_destruction_1v
0000a540 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED1Ev
0000a540 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED2Ev
0000a578 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED0Ev
0000a596 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE9datareadyEv
0000a5bc W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6getcqqEv
0000a5fc W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6putcqqEc
0000a644 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE11flushoutputEv
0000a65e W _ZN26linux_pinout_circular_uartIcLj16ELj256EE10purgeinputEv
0000a678 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE6isopenEv
0000a68c W _ZN26linux_pinout_circular_uartIcLj16ELj256EE4initEmPKc
0000a6a4 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6deinitEv
0000a6b6 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE15remotedatareadyEv
0000a6dc W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remotegetcqqEv
0000a71c W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remoteputcqqEc
0000a764 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE5depthEv
0000a780 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE11remotedepthEv
0000a79c W _ZN26linux_pinout_circular_uartIcLj16ELj256EE9connectedEv
0000a7b0 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED1Ev
0000a7b0 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED2Ev
0000a7e8 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED0Ev
0000a806 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE9datareadyEv
0000a82c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6getcqqEv
0000a86c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6putcqqEc
0000a8b4 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE11flushoutputEv
0000a8ce W _ZN26linux_pinout_circular_uartIcLj16ELj512EE10purgeinputEv
0000a8e8 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE6isopenEv
0000a8fc W _ZN26linux_pinout_circular_uartIcLj16ELj512EE4initEmPKc
0000a914 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6deinitEv
0000a926 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE15remotedatareadyEv
0000a94c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remotegetcqqEv
0000a98c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remoteputcqqEc
0000a9d4 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE5depthEv
0000a9f0 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE11remotedepthEv
0000aa0c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE9connectedEv
0000aa20 W _ZNK12CircularFifoIcLj16EE5depthEv
0000aafa W _ZN12CircularFifoIcLj16EE3popERc
0000ac64 W _ZN12CircularFifoIcLj256EE4pushERKc
0000addc W _ZN12CircularFifoIcLj256EE5flushEv
0000aeda W _ZN12CircularFifoIcLj16EE5flushEv
0000afd6 W _ZNK12CircularFifoIcLj256EE5depthEv
0000b0b4 W _ZN12CircularFifoIcLj256EE3popERc
0000b220 W _ZN12CircularFifoIcLj16EE4pushERKc
0000b396 W _ZN12CircularFifoIcLj512EE4pushERKc
0000b50e W _ZN12CircularFifoIcLj512EE5flushEv
0000b60c W _ZNK12CircularFifoIcLj512EE5depthEv
0000b6ea W _ZN12CircularFifoIcLj512EE3popERc
0000b858 W _ZNK12CircularFifoIcLj16EE9incrementEj
0000b888 W _ZNK12CircularFifoIcLj256EE9incrementEj
0000b8b8 W _ZNK12CircularFifoIcLj512EE9incrementEj
0000b8e8 t _GLOBAL__sub_I_BinaryPacketCallbacks
0000b8f2 t _GLOBAL__sub_D_BinaryPacketCallbacks
0000b8fc T toupper
0000b910 T __sflush_r
0000ba10 T _fflush_r
0000ba60 T fflush
0000ba88 t std
0000baf4 t stdio_exit_handler
0000bb0c t cleanup_stdio
0000bb4c t global_stdio_init.part.0
0000bb88 T __sfp_lock_acquire
0000bb94 T __sfp_lock_release
0000bba0 T __sinit
0000bbd0 T _fwalk_sglue
0000bc0c T iprintf
0000bc0c T printf
0000bc30 T _puts_r
0000bcdc T puts
0000bcec T setvbuf
0000be54 T siscanf
0000be54 T sscanf
0000beac T __sread
0000bece T __seofread
0000bed2 T __swrite
0000bf0a T __sseek
0000bf2e T __sclose
0000bf36 T __swbuf_r
0000bfb4 T __swsetup_r
0000c060 T memset
0000c070 T strchr
0000c08a T strncmp
0000c0ae T strnlen
0000c0c8 T strtok
0000c130 T __strtok_r
0000c180 T _close_r
0000c1a0 T _lseek_r
0000c1c4 T _read_r
0000c1e8 T __errno
0000c1f4 T __libc_init_array
0000c23c T __retarget_lock_init_recursive
0000c23e T __retarget_lock_acquire_recursive
0000c240 T __retarget_lock_release_recursive
0000c242 T strcmp
0000c256 T memcpy
0000c272 T strlen
0000c284 T __assert_func
0000c2c0 T _free_r
0000c350 T malloc
0000c360 T free
0000c370 t sbrk_aligned
0000c3b4 T _malloc_r
0000c4b4 T __malloc_lock
0000c4c0 T __malloc_unlock
0000c4cc T _sungetc_r
0000c546 T __ssrefill_r
0000c580 T __ssvfiscanf_r
0000c580 T __ssvfscanf_r
0000c868 t __sfputc_r
0000c892 T __sfputs_r
0000c8b8 T _vfiprintf_r
0000c8b8 T _vfprintf_r
0000cae8 T _printf_common
0000cbcc T _printf_i
0000ce08 T _scanf_chars
0000cebc T _scanf_i
0000d0a0 T fiprintf
0000d0a0 T fprintf
0000d0c4 T __swhatbuf_r
0000d10e T __smakebuf_r
0000d186 T __sccl
0000d1f8 T __submore
0000d268 T _fstat_r
0000d28c T _isatty_r
0000d2ac T _sbrk_r
0000d2cc T memchr
0000d2e8 T abort
0000d2f6 T _realloc_r
0000d354 t _strtol_l.isra.0
0000d448 T _strtol_r
0000d44c t _strtoul_l.isra.0
0000d528 T _strtoul_r
0000d52c T _raise_r
0000d57c T raise
0000d58c T _kill_r
0000d5b0 T _getpid_r
0000d5b4 T _malloc_usable_size_r
0000d5c4 T __aeabi_drsub
0000d5cc T __aeabi_dsub
0000d5cc T __subdf3
0000d5d0 T __adddf3
0000d5d0 T __aeabi_dadd
0000d848 T __aeabi_ui2d
0000d848 T __floatunsidf
0000d868 T __aeabi_i2d
0000d868 T __floatsidf
0000d88c T __aeabi_f2d
0000d88c T __extendsfdf2
0000d8d0 T __aeabi_ul2d
0000d8d0 T __floatundidf
0000d8e0 T __aeabi_l2d
0000d8e0 T __floatdidf
0000d93c T __aeabi_dmul
0000d93c T __muldf3
0000db90 T __aeabi_ddiv
0000db90 T __divdf3
0000dd60 T __aeabi_uldivmod
0000dd90 T __udivmoddi4
0000e044 W __aeabi_idiv0
0000e044 W __aeabi_ldiv0
0000e048 T _ZdlPv
0000e07c t spaces
0000e090 t zeroes
0000e0d8 t digits.2
0000e100 t fchar.1
0000e108 t fbit.0
0000e128 T NumAsciiCmds
0000f3d8 t _ZL12BuildTimeStr
0000f3f1 T NumBinaryCmds
00010000 A RAM_SIZE
000106bc T ScanMonitorAdcCmdString
000106cc T ScanMonitorAdcHelp
00010700 T TestMonitorAdcCmdString
00010710 T TestMonitorAdcHelp
0001073c T CalibrateMonitorAdcCmdString
00010750 T CalibrateMonitorAdcHelp
000107bc V _ZTV7ads1258I16PinoutMonitorAdcE
000107d0 V _ZTV16PinoutMonitorAdc
00011660 t _ZZ5CRC32PKhjE5table
00011a60 V _ZTV11RTSCallback
00011a74 V _ZTV26linux_pinout_circular_uartIcLj16ELj256EE
00011abc V _ZTV12CircularFifoIcLj256EE
00011acc V _ZTV26linux_pinout_circular_uartIcLj16ELj512EE
00011b14 V _ZTV12CircularFifoIcLj512EE
00011b24 V _ZTV12CircularFifoIcLj16EE
00011b34 V _ZTV23FPGABinaryUartCallbacks
00011b54 V _ZTV12CGraphPacket
00011b98 V _ZTV16uart_pinout_fpga
00011bd8 V _ZTV19BinaryUartCallbacks
00011bf8 V _ZTV7IPacket
00011c3c V _ZTV5IUart
00011c64 T _ctype_
00011e98 t __EH_FRAME_BEGIN__
00011e98 T _init
00011ea4 T _fini
00011eb0 t __frame_dummy_init_array_entry
00011eb0 t __init_array_start
00011eb0 t __preinit_array_end
00011eb0 t __preinit_array_start
00011ec4 t __do_global_dtors_aux_fini_array_entry
00011ec4 t __fini_array_start
00011ec4 t __init_array_end
00011ed0 T __exidx_start
00011ed0 t __fini_array_end
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 D FW
20000028 d _ZL5NoRTS
2000002c D prompt
20000038 D FWPosition
2000003c D __sglue
20000048 D _impure_ptr
2000004c D _impure_data
200000a0 B __bss_start__
200000a0 b completed.1
200000a0 D _edata
200000a0 B _sbss
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
200001e0 B BinaryCmds
20000238 B MonitorAdc
20000310 B P1V2Calibrate
20000320 B P2V2Calibrate
20000330 B P28VCalibrate
20000340 B P2V5Calibrate
20000350 B P3V3DCalibrate
20000360 B P6VCalibrate
20000370 B P5VCalibrate
20000380 B P4V3Calibrate
20000390 B P2I2Calibrate
200003a0 B P4I3Calibrate
200003b0 B P6ICalibrate
200003c0 B Aux0Calibrate
200003d0 B Aux1Calibrate
200003e0 B Aux2Calibrate
200003f0 B AmbientLightCalibrate
20000400 B TemperatureCalibrate
20000410 b _ZL15LineInUpperCase
20000430 B BinaryPacketCallbacks
20000434 B FPGAUartProtocol
20000438 B FPGAUartPinout0
20000454 B FPGAUartPinout1
20000470 B FPGAUartPinout2
2000048c B FPGAUartPinout3
200004a8 B FPGAUartPinoutUsb
200004c4 B UsbUartAscii
200006fc B UsbUartBinary
20000838 B FpgaUartParser3
20001868 B FpgaUartParser2
20002898 B FpgaUartParser1
200038c8 B FpgaUartParserUsb
200048f8 b _ZL8NoPrefix
200048fc B DbgUartUsb
2000593c B DbgUart485_0
2000697c B __sf
20006ab4 B __stdio_exit_handler
20006ab8 B errno
20006abc B __lock___malloc_recursive_mutex
20006abd B __lock___sfp_recursive_mutex
20006ac0 B __malloc_sbrk_start
20006ac4 B __malloc_free_list
20006ad0 B __bss_end__
20006ad0 B _ebss
20006ad0 B __end
20006ad0 B _end
20006ad0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
60011ee0 A __data_load
60011ee0 A _sidata
