00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000384 W BusFault_Handler
00000386 W UsageFault_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T SystemInit
0000052c T _close
00000532 T _exit
00000534 T _fstat
0000053e T _getpid
00000542 T _isatty
00000546 T _kill
00000556 T _lseek
0000055a T _read
0000055e T _write_r
00000564 T _sbrk
0000059c t emit
000005b6 t pad
000005f0 t gen_out
00000690 t radix_convert
000007c4 t calc_space_padding.constprop.0
000007f8 t do_conv_efg
00000d10 T format
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001694 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00001694 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
000016b0 t _GLOBAL__sub_I_AsciiCmds
00001880 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
000019f0 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00001a20 W _ZNK28CGraphFWPositionStepRegister7formatfEv
00001a78 W _ZNK10BinaryUart7formatfEv
00001ac0 T _Z14VersionCommandPKcS0_jPKv
00001b10 T _Z15ReadFpgaCommandPKcS0_jPKv
00001bbc T _Z16WriteFpgaCommandPKcS0_jPKv
00001c1c T _Z15FWStatusCommandPKcS0_jPKv
00001d64 T _Z18SensorStepsCommandPKcS0_jPKv
00001f80 T _Z12MotorCommandPKcS0_jPKv
00002024 T _Z19FilterSelectCommandPKcS0_jPKv
000020e4 T _Z11BISTCommandPKcS0_jPKv
000020f8 T _Z19BaudDividersCommandPKcS0_jPKv
00002290 T _Z19PrintBuffersCommandPKcS0_jPKv
000022cc T _Z20MonitorSerialCommandPKcS0_jPKv
000023cc t _GLOBAL__sub_I_BinaryCmds
00002468 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
000024a4 t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00002528 t _Z14TxBinaryPacketPKvtmS0_j.isra.0
00002538 T _Z20BinaryVersionCommandmPKcjPKv
00002598 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00002604 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00002670 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00002774 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00002ca0 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00002e2c T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00002f60 W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00002f60 W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00002f62 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00002f70 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00002fac W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00002fe0 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
000031a8 T _Z21TestMonitorAdcCommandPKcS0_jPKv
000032b0 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00003624 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
00003624 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
00003654 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
00003654 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
00003688 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
000036d8 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00003708 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00003828 t _GLOBAL__sub_I_MonitorAdc
0000399c T _Z8HelpCmdsPK3Cmdj
000039c4 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00003ad8 t stdout_func
00003af8 T formatf
00003b1c W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00003b1e W _ZN16uart_pinout_fpgaD1Ev
00003b1e W _ZN16uart_pinout_fpgaD2Ev
00003b20 W _ZNK16uart_pinout_fpga9datareadyEv
00003b2e W _ZN16uart_pinout_fpga6putcqqEc
00003b38 W _ZNK16uart_pinout_fpga5depthEv
00003b4a W _ZN16uart_pinout_fpga4initEmPKc
00003b4e W _ZN16uart_pinout_fpga6deinitEv
00003b50 W _ZN16uart_pinout_fpga11flushoutputEv
00003b52 W _ZN16uart_pinout_fpga10purgeinputEv
00003b54 W _ZN16uart_pinout_fpga9connectedEv
00003b58 W _ZNK16uart_pinout_fpga6isopenEv
00003b5c W _ZN16uart_pinout_fpga7MonitorEb
00003b60 W _ZNK16uart_pinout_fpga7MonitorEv
00003b64 W _ZN12CGraphPacketD1Ev
00003b64 W _ZN12CGraphPacketD2Ev
00003b68 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00003b8c W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00003bb0 W _ZNK12CGraphPacket9HeaderLenEv
00003bb4 W _ZNK12CGraphPacket9FooterLenEv
00003bb8 W _ZNK12CGraphPacket13PayloadOffsetEv
00003bbc W _ZNK12CGraphPacket16MaxPayloadLengthEv
00003bc2 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00003bc6 W _ZNK12CGraphPacket9SerialNumEPKhjj
00003bcc W _ZNK12CGraphPacket10PayloadLenEPKhjj
00003bdc W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00003bee W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00003c08 W _ZN23FPGABinaryUartCallbacksD1Ev
00003c08 W _ZN23FPGABinaryUartCallbacksD2Ev
00003c0a W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00003c0c W _ZN11RTSCallback3RTSEv
00003c10 W _ZN11RTSCallbackD1Ev
00003c10 W _ZN11RTSCallbackD2Ev
00003c14 T _Z18TerminalUartPromptv
00003c1c W _ZN12CircularFifoIcLj16EED1Ev
00003c1c W _ZN12CircularFifoIcLj16EED2Ev
00003c1e W _ZN12CircularFifoIcLj512EED1Ev
00003c1e W _ZN12CircularFifoIcLj512EED2Ev
00003c20 W _ZN12CircularFifoIcLj256EED1Ev
00003c20 W _ZN12CircularFifoIcLj256EED2Ev
00003c22 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED1Ev
00003c22 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED2Ev
00003c24 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE6isopenEv
00003c28 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE4initEmPKc
00003c2c W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6deinitEv
00003c2e W _ZN26linux_pinout_circular_uartIcLj16ELj256EE9connectedEv
00003c32 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED1Ev
00003c32 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED2Ev
00003c34 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE6isopenEv
00003c38 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE4initEmPKc
00003c3c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6deinitEv
00003c3e W _ZN26linux_pinout_circular_uartIcLj16ELj512EE9connectedEv
00003c44 W _ZN16uart_pinout_fpga6getcqqEv
00003c80 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE11flushoutputEv
00003c9a W _ZN26linux_pinout_circular_uartIcLj16ELj256EE11flushoutputEv
00003cb4 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6putcqqEc
00003cf4 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remotegetcqqEv
00003d2c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6putcqqEc
00003d6c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remotegetcqqEv
00003da2 W _ZN11RTSCallbackD0Ev
00003dae W _ZN23FPGABinaryUartCallbacksD0Ev
00003dba W _ZN12CircularFifoIcLj512EED0Ev
00003dc6 W _ZN12CircularFifoIcLj16EED0Ev
00003dd2 W _ZN12CircularFifoIcLj256EED0Ev
00003dde W _ZN16uart_pinout_fpgaD0Ev
00003dea W _ZN26linux_pinout_circular_uartIcLj16ELj512EED0Ev
00003df6 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED0Ev
00003e02 W _ZN12CGraphPacketD0Ev
00003e10 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00003e54 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00003ea4 t _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj.part.0
00003ecc W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00003eec W _ZN10BinaryUart7ProcessEv
00004254 T _Z19ValidatedFWHomeStepv
00004400 T stdio_hook_putc
00004424 T asm_hard_fault_handler_c_container
00004424 T HardFault_Handler
00004438 W Delay4CyclesArm7tdmi
00004438 t LOOP_1891
00004440 W _ZN16PinoutMonitorAdc8transmitEh
00004454 W _ZN16PinoutMonitorAdc7receiveEh
00004474 T _Z6FWHomev
000045b8 T _Z19ValidateFWPostitionv
0000480c T _Z14FWSeekPositionm
000048ec T delayus
0000490c T delayms
00004918 T _Z5CRC32PKhj
00004940 W _ZNK12CGraphPacket7IsValidEPKhjjj
0000498c W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000049e8 W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00004a28 T hard_fault_handler_c
00004b34 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00004b62 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00004b88 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00004c40 W _ZN18CGraphFWMonitorAdc4InitEv
00004d54 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00004e50 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00004f00 T _Z15ProcessAllUartsv
00004f40 W _ZN18CGraphFWMonitorAdc7ProcessEv
000050c8 T _Z7Processv
0000513c T main
000054d0 W _ZNK12CircularFifoIcLj16EE5depthEv
000054ec W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE9datareadyEv
000054fc W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE9datareadyEv
0000550c W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE5depthEv
00005516 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE5depthEv
00005520 W _ZN12CircularFifoIcLj16EE3popERc
00005550 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6getcqqEv
00005574 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6getcqqEv
00005598 W _ZN12CircularFifoIcLj16EE5flushEv
000055b0 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE10purgeinputEv
000055ba W _ZN26linux_pinout_circular_uartIcLj16ELj256EE10purgeinputEv
000055c4 W _ZNK12CircularFifoIcLj256EE5depthEv
000055e4 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE11remotedepthEv
000055ee W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE15remotedatareadyEv
000055fe W _ZN12CircularFifoIcLj16EE4pushERKc
00005630 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remoteputcqqEc
00005654 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remoteputcqqEc
00005678 W _ZNK12CircularFifoIcLj512EE5depthEv
00005698 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE11remotedepthEv
000056a2 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE15remotedatareadyEv
000056b4 t _GLOBAL__sub_I_BinaryPacketCallbacks
00005910 T toupper
00005924 T __sflush_r
00005a24 T _fflush_r
00005a74 T fflush
00005a9c t std
00005b08 t stdio_exit_handler
00005b20 t cleanup_stdio
00005b60 t global_stdio_init.part.0
00005b9c T __sfp_lock_acquire
00005ba8 T __sfp_lock_release
00005bb4 T __sinit
00005be4 T _fwalk_sglue
00005c20 T iprintf
00005c20 T printf
00005c44 T _puts_r
00005cf0 T puts
00005d00 T siscanf
00005d00 T sscanf
00005d58 T __sread
00005d7a T __seofread
00005d7e T __swrite
00005db6 T __sseek
00005dda T __sclose
00005de2 T __swbuf_r
00005e60 T __swsetup_r
00005f0c T memset
00005f1c T strchr
00005f36 T strncmp
00005f5a T strnlen
00005f74 T strtok
00005fdc T __strtok_r
0000602c T _close_r
0000604c T _lseek_r
00006070 T _read_r
00006094 T __errno
000060a0 T __libc_init_array
000060e8 T __retarget_lock_init_recursive
000060ea T __retarget_lock_acquire_recursive
000060ec T __retarget_lock_release_recursive
000060ee T strcmp
00006102 T memcpy
0000611e T strlen
00006130 T __assert_func
0000616c T _free_r
000061fc T malloc
0000620c T free
0000621c t sbrk_aligned
00006260 T _malloc_r
00006360 T __malloc_lock
0000636c T __malloc_unlock
00006378 T _sungetc_r
000063f2 T __ssrefill_r
0000642c T __ssvfiscanf_r
0000642c T __ssvfscanf_r
00006714 t __sfputc_r
0000673e T __sfputs_r
00006764 T _vfiprintf_r
00006764 T _vfprintf_r
00006994 T _printf_common
00006a78 T _printf_i
00006cb4 T _scanf_chars
00006d68 T _scanf_i
00006f4c T fiprintf
00006f4c T fprintf
00006f70 T __swhatbuf_r
00006fba T __smakebuf_r
00007032 T __sccl
000070a4 T __submore
00007114 T _fstat_r
00007138 T _isatty_r
00007158 T _sbrk_r
00007178 T memchr
00007194 T abort
000071a2 T _realloc_r
00007200 t _strtol_l.isra.0
000072f4 T _strtol_r
000072f8 t _strtoul_l.isra.0
000073d4 T _strtoul_r
000073d8 T _raise_r
00007428 T raise
00007438 T _kill_r
0000745c T _getpid_r
00007460 T _malloc_usable_size_r
00007470 T __aeabi_drsub
00007478 T __aeabi_dsub
00007478 T __subdf3
0000747c T __adddf3
0000747c T __aeabi_dadd
000076f4 T __aeabi_ui2d
000076f4 T __floatunsidf
00007714 T __aeabi_i2d
00007714 T __floatsidf
00007738 T __aeabi_f2d
00007738 T __extendsfdf2
0000777c T __aeabi_ul2d
0000777c T __floatundidf
0000778c T __aeabi_l2d
0000778c T __floatdidf
000077e8 T __aeabi_dmul
000077e8 T __muldf3
00007a3c T __aeabi_ddiv
00007a3c T __divdf3
00007c0c T __aeabi_uldivmod
00007c3c T __udivmoddi4
00007ef0 W __aeabi_idiv0
00007ef0 W __aeabi_ldiv0
00007ef4 T _ZdlPv
0000aa4b t digits.0
0000aa70 t sitab.1
0000aa84 t fbit.2
0000aaa4 t fchar.3
0000aaac t zeroes
0000aabd t spaces
0000aace T NumAsciiCmds
0000aacf t _ZL12BuildTimeStr
0000aae8 T NumBinaryCmds
0000aaec V _ZTV7ads1258I16PinoutMonitorAdcE
0000ab00 T CalibrateMonitorAdcHelp
0000ab6c T CalibrateMonitorAdcCmdString
0000ab80 T TestMonitorAdcHelp
0000aba9 T TestMonitorAdcCmdString
0000abb8 T ScanMonitorAdcHelp
0000abe9 T ScanMonitorAdcCmdString
0000abf8 V _ZTV16uart_pinout_fpga
0000ac38 V _ZTV12CGraphPacket
0000ac7c V _ZTV23FPGABinaryUartCallbacks
0000ac9c V _ZTV12CircularFifoIcLj16EE
0000acac V _ZTV12CircularFifoIcLj512EE
0000acbc V _ZTV26linux_pinout_circular_uartIcLj16ELj512EE
0000ad04 V _ZTV12CircularFifoIcLj256EE
0000ad14 V _ZTV26linux_pinout_circular_uartIcLj16ELj256EE
0000ad5c V _ZTV11RTSCallback
0000ad70 t _ZZ5CRC32PKhjE5table
0000b170 T _ctype_
0000b280 t __EH_FRAME_BEGIN__
0000b280 T _init
0000b28c T _fini
0000b298 t __frame_dummy_init_array_entry
0000b298 t __init_array_start
0000b298 t __preinit_array_end
0000b298 t __preinit_array_start
0000b2ac t __do_global_dtors_aux_fini_array_entry
0000b2ac t __fini_array_start
0000b2ac t __init_array_end
0000b2b0 T __exidx_start
0000b2b0 t __fini_array_end
0000b2b8 R _etext
0000b2b8 R __exidx_end
0000b2c0 A __data_load
0000b2c0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D FW
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000004 D FWPosition
20000008 D prompt
20000014 d _ZL5NoRTS
20000018 D __sglue
20000024 D _impure_ptr
20000028 D _impure_data
20000080 B __bss_start__
20000080 b completed.1
20000080 D _edata
20000080 B _sbss
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
200001c0 B BinaryCmds
20000218 B TemperatureCalibrate
20000228 B AmbientLightCalibrate
20000238 B Aux2Calibrate
20000248 B Aux1Calibrate
20000258 B Aux0Calibrate
20000268 B P6ICalibrate
20000278 B P4I3Calibrate
20000288 B P2I2Calibrate
20000298 B P4V3Calibrate
200002a8 B P5VCalibrate
200002b8 B P6VCalibrate
200002c8 B P3V3DCalibrate
200002d8 B P2V5Calibrate
200002e8 B P28VCalibrate
200002f8 B P2V2Calibrate
20000308 B P1V2Calibrate
20000318 B MonitorAdc
200003f0 b _ZL15LineInUpperCase
20000410 B DbgUart485_0
20001450 B DbgUartUsb
20002490 B FpgaUartParserUsb
200034c0 B FpgaUartParser1
200044f0 B FpgaUartParser2
20005520 B FpgaUartParser3
20006550 B UsbUartBinary
20006688 B UsbUartAscii
200068c0 B FPGAUartPinoutUsb
200068dc B FPGAUartPinout3
200068f8 B FPGAUartPinout2
20006914 B FPGAUartPinout1
20006930 B FPGAUartPinout0
2000694c B FPGAUartProtocol
20006950 B BinaryPacketCallbacks
20006954 B __sf
20006a8c B __stdio_exit_handler
20006a90 B errno
20006a94 B __lock___malloc_recursive_mutex
20006a95 B __lock___sfp_recursive_mutex
20006a98 B __malloc_sbrk_start
20006a9c B __malloc_free_list
20006aa0 B __bss_end__
20006aa0 B _ebss
20006aa0 B __end
20006aa0 B _end
20006aa0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
