00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T ArmDelayLoop
000005ec T _close
00000602 T _exit
0000060e T _fstat
0000062c T _getpid
0000063a T _isatty
0000064e T _kill
0000066e T _lseek
00000686 T _read
0000069e T _write_r
000006b8 T _sbrk
00000754 T hard_fault_handler_c
0000086c T delayus
000008c8 T delayms
000008e8 T CRC32BZIP2
0000093c t emit
00000974 t pad
000009c0 t gen_out
00000aa8 t calc_space_padding
00000b50 t radix_convert
00000e18 t mant_to_char
00000eb0 t do_conv_infnan
00000fd0 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000110c t do_conv_efg
0000181c t do_conv_fp
000018e0 t do_conv_k
00001b1c t do_conv_n
00001bd8 t do_conv_c
00001c7c t do_conv_s
00001d10 t do_conv_numeric
000026e8 t do_conv
000028d4 T format
00002e58 W _ZN31CGraphFWHardwareControlRegisterC1Ev
00002e58 W _ZN31CGraphFWHardwareControlRegisterC2Ev
00002e7e W _ZN34CGraphFWMotorControlStatusRegisterC1Ev
00002e7e W _ZN34CGraphFWMotorControlStatusRegisterC2Ev
00002ea4 W _ZN29CGraphFWPositionSenseRegisterC1Ev
00002ea4 W _ZN29CGraphFWPositionSenseRegisterC2Ev
00002ecc W _ZNK29CGraphFWPositionSenseRegister7formatfEv
00002fc4 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00003028 W _ZNK28CGraphFWPositionStepRegister7formatfEv
00003084 T _Z19ValidatedFWHomeStepv
00003344 T _Z6FWHomev
000035e0 T _Z14FWSeekPositionm
00003788 T _Z19ValidateFWPostitionv
00003f04 W _ZSt3minIsERKT_S2_S2_
00003f2e W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00003f2e W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00003f70 t _Z41__static_initialization_and_destruction_0v
00004138 t _GLOBAL__sub_I_AsciiCmds
00004144 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
00004348 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00004390 W _ZNK10BinaryUart7formatfEv
00004408 W _ZN16uart_pinout_fpga7MonitorEb
00004424 W _ZNK16uart_pinout_fpga7MonitorEv
0000443c T _Z14VersionCommandPKcS0_jPKv
000044a4 T _Z15ReadFpgaCommandPKcS0_jPKv
00004578 T _Z16WriteFpgaCommandPKcS0_jPKv
00004600 T _Z15FWStatusCommandPKcS0_jPKv
000046ec T _Z18SensorStepsCommandPKcS0_jPKv
00004980 T _Z12MotorCommandPKcS0_jPKv
00004abc T _Z19FilterSelectCommandPKcS0_jPKv
00004be4 T _Z11BISTCommandPKcS0_jPKv
00004c18 T _Z19BaudDividersCommandPKcS0_jPKv
00004e80 T _Z19PrintBuffersCommandPKcS0_jPKv
00004ecc T _Z20MonitorSerialCommandPKcS0_jPKv
00005070 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00005070 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
0000509c t _Z41__static_initialization_and_destruction_0v
0000514c t _GLOBAL__sub_I_BinaryCmds
00005158 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000052ec W _Z14TxBinaryPacketPKvtmS0_j
00005328 W _ZNK20CGraphVersionPayload7formatfEv
00005350 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00005398 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
000053f0 W _ZN18CGraphFWMonitorAdc7GetP1V2Ev
00005418 W _ZN18CGraphFWMonitorAdc7GetP2V2Ev
00005440 W _ZN18CGraphFWMonitorAdc7GetP28VEv
00005468 W _ZN18CGraphFWMonitorAdc7GetP2V5Ev
00005490 W _ZN18CGraphFWMonitorAdc6GetP6VEv
000054b8 W _ZN18CGraphFWMonitorAdc6GetP5VEv
000054e0 W _ZN18CGraphFWMonitorAdc8GetP3V3DEv
00005508 W _ZN18CGraphFWMonitorAdc7GetP4V3Ev
00005530 W _ZN18CGraphFWMonitorAdc7GetP2I2Ev
00005558 W _ZN18CGraphFWMonitorAdc7GetP4I3Ev
00005580 W _ZN18CGraphFWMonitorAdc6GetP6IEv
000055a8 T _Z20BinaryVersionCommandmPKcjPKv
00005620 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
000056b4 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00005748 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
000057a8 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00005ce8 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00005e70 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00006050 W _ZN14ads1258details13ads1258sampleC1Ev
00006050 W _ZN14ads1258details13ads1258sampleC2Ev
00006076 W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
00006076 W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
000060d2 W _ZN14ads1258details15config0registerC1Ehhhhhh
000060d2 W _ZN14ads1258details15config0registerC2Ehhhhhh
00006178 W _ZN14ads1258details15config1registerC1Ehhhh
00006178 W _ZN14ads1258details15config1registerC2Ehhhh
000061e6 W _ZN14ads1258details15sysreadregisterC1Ehhhhh
000061e6 W _ZN14ads1258details15sysreadregisterC2Ehhhhh
00006284 W _ZN16PinoutMonitorAdcC1Ev
00006284 W _ZN16PinoutMonitorAdcC2Ev
000062a4 W _ZN16PinoutMonitorAdcD1Ev
000062a4 W _ZN16PinoutMonitorAdcD2Ev
000062c4 W _ZN16PinoutMonitorAdcD0Ev
000062e4 W _ZN16PinoutMonitorAdc4busyEv
0000630c W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
0000635c W _ZN16PinoutMonitorAdc6enableEb
0000637c W _ZN16PinoutMonitorAdc8transmitEh
000063a0 W _ZN16PinoutMonitorAdc7receiveEh
000063d8 W _ZN16PinoutMonitorAdc14setclkpolarityEb
000063ec W _ZN16PinoutMonitorAdc11setclkphaseEb
00006400 W _ZN25MonitorAdcCalibratedInputC1Edd
00006400 W _ZN25MonitorAdcCalibratedInputC2Edd
0000642c W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
00006456 W _ZNK25MonitorAdcCalibratedInput7GetGainEv
00006470 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
00006490 W _ZN18CGraphFWMonitorAdcC1Ev
00006490 W _ZN18CGraphFWMonitorAdcC2Ev
00006528 W _ZN18CGraphFWMonitorAdcD1Ev
00006528 W _ZN18CGraphFWMonitorAdcD2Ev
00006544 W _ZN18CGraphFWMonitorAdc7GetAux0Ev
0000656c W _ZN18CGraphFWMonitorAdc7GetAux1Ev
00006594 W _ZN18CGraphFWMonitorAdc7GetAux2Ev
000065bc W _ZN18CGraphFWMonitorAdc15GetAmbientLightEv
000065e4 W _ZN18CGraphFWMonitorAdc14GetTemperatureEv
0000660c W _ZN18CGraphFWMonitorAdc10GetP1V2RawERl
00006628 W _ZN18CGraphFWMonitorAdc10GetP2V2RawERl
00006644 W _ZN18CGraphFWMonitorAdc10GetP28VRawERl
00006660 W _ZN18CGraphFWMonitorAdc10GetP2V5RawERl
0000667c W _ZN18CGraphFWMonitorAdc9GetP6VRawERl
00006698 W _ZN18CGraphFWMonitorAdc9GetP5VRawERl
000066b4 W _ZN18CGraphFWMonitorAdc11GetP3V3DRawERl
000066d0 W _ZN18CGraphFWMonitorAdc10GetP4V3RawERl
000066ec W _ZN18CGraphFWMonitorAdc10GetP2I2RawERl
00006708 W _ZN18CGraphFWMonitorAdc10GetP4I3RawERl
00006724 W _ZN18CGraphFWMonitorAdc9GetP6IRawERl
00006740 W _ZN18CGraphFWMonitorAdc10GetAux0RawERl
0000675c W _ZN18CGraphFWMonitorAdc10GetAux1RawERl
00006778 W _ZN18CGraphFWMonitorAdc10GetAux2RawERl
00006794 W _ZN18CGraphFWMonitorAdc18GetAmbientLightRawERl
000067b0 W _ZN18CGraphFWMonitorAdc17GetTemperatureRawERl
000067cc T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00006944 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00006b48 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00007074 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00007074 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
000070ec W _ZN7ads1258I16PinoutMonitorAdcED1Ev
000070ec W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00007110 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00007130 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
000072c8 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000730c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
0000733a W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
0000738e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
0000738e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000073b2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000073b2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
000073dc W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
000073f8 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
00007418 t _Z41__static_initialization_and_destruction_0v
00007608 t _Z41__static_initialization_and_destruction_1v
0000761c t _GLOBAL__sub_I_MonitorAdc
00007626 t _GLOBAL__sub_D_MonitorAdc
00007630 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00007810 T _Z8HelpCmdsPK3Cmdj
00007858 t stdout_func
0000789c T formatf
000078cc W _ZSt23__is_constant_evaluatedv
000078dc W _ZN5IUartC1Ev
000078dc W _ZN5IUartC2Ev
000078fc W _ZN5IUartD1Ev
000078fc W _ZN5IUartD2Ev
0000791c W _ZN5IUartD0Ev
0000793c W _ZN7IPacketC1Ev
0000793c W _ZN7IPacketC2Ev
0000795c W _ZN7IPacketD1Ev
0000795c W _ZN7IPacketD2Ev
0000797c W _ZN7IPacketD0Ev
0000799c W _ZN19BinaryUartCallbacksC1Ev
0000799c W _ZN19BinaryUartCallbacksC2Ev
000079bc W _ZN19BinaryUartCallbacksD1Ev
000079bc W _ZN19BinaryUartCallbacksD2Ev
000079dc W _ZN19BinaryUartCallbacksD0Ev
000079fa W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00007a10 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00007a26 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00007a3c W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00007a52 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00007a52 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00007af0 W _ZN10BinaryUart7ProcessEv
00007b58 W _ZN10BinaryUart11ProcessByteEc
00008370 W _ZStanSt12memory_orderSt23__memory_order_modifier
00008394 W _ZNSt6atomicIjEC1Ej
00008394 W _ZNSt6atomicIjEC2Ej
000083b4 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
000083b4 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00008404 W _ZN16uart_pinout_fpgaD1Ev
00008404 W _ZN16uart_pinout_fpgaD2Ev
00008428 W _ZN16uart_pinout_fpgaD0Ev
00008446 W _ZNK16uart_pinout_fpga9datareadyEv
0000847c W _ZN16uart_pinout_fpga6getcqqEv
000084d8 W _ZN16uart_pinout_fpga6putcqqEc
00008504 W _ZNK16uart_pinout_fpga5depthEv
00008534 W _ZN16uart_pinout_fpga4initEmPKc
0000854c W _ZN16uart_pinout_fpga6deinitEv
0000855e W _ZN16uart_pinout_fpga11flushoutputEv
00008570 W _ZN16uart_pinout_fpga10purgeinputEv
00008582 W _ZN16uart_pinout_fpga9connectedEv
00008596 W _ZNK16uart_pinout_fpga6isopenEv
000085aa W _ZN18CGraphPacketHeaderC1Ev
000085aa W _ZN18CGraphPacketHeaderC2Ev
000085f4 W _ZNK18CGraphPacketHeader7formatfEv
00008624 W _ZN12CGraphPacketC1Ev
00008624 W _ZN12CGraphPacketC2Ev
00008648 W _ZN12CGraphPacketD1Ev
00008648 W _ZN12CGraphPacketD2Ev
0000866c W _ZN12CGraphPacketD0Ev
0000868c W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
000086d8 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00008724 W _ZNK12CGraphPacket9HeaderLenEv
00008738 W _ZNK12CGraphPacket9FooterLenEv
0000874c W _ZNK12CGraphPacket13PayloadOffsetEv
00008760 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00008776 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00008790 W _ZNK12CGraphPacket9SerialNumEPKhjj
000087b2 W _ZNK12CGraphPacket10PayloadLenEPKhjj
000087e6 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000882e W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00008870 W _ZNK12CGraphPacket7IsValidEPKhjjj
00008910 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000089c0 W _ZN23FPGABinaryUartCallbacksC1Ev
000089c0 W _ZN23FPGABinaryUartCallbacksC2Ev
000089e4 W _ZN23FPGABinaryUartCallbacksD1Ev
000089e4 W _ZN23FPGABinaryUartCallbacksD2Ev
00008a08 W _ZN23FPGABinaryUartCallbacksD0Ev
00008a28 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00008aa8 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00008b00 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00008b16 W _ZN11RTSCallback3RTSEv
00008b2c W _ZN11RTSCallbackD1Ev
00008b2c W _ZN11RTSCallbackD2Ev
00008b4c W _ZN11RTSCallbackD0Ev
00008b6c T _Z18TerminalUartPromptv
00008b80 W _ZN18CGraphFWMonitorAdc10SetMonitorEb
00008b9c W _ZN18CGraphFWMonitorAdc4InitEv
00008d1c W _ZN18CGraphFWMonitorAdc7ProcessEv
00008f78 T stdio_hook_putc
00008fac T _Z7Processv
00009044 T _Z15ProcessAllUartsv
00009088 T main
000094a0 W _ZNSt13__atomic_baseIjEC1Ej
000094a0 W _ZNSt13__atomic_baseIjEC2Ej
000094bc W _ZN26linux_pinout_circular_uartIcLj16ELj512EEC1Ev
000094bc W _ZN26linux_pinout_circular_uartIcLj16ELj512EEC2Ev
000094fc W _ZN26linux_pinout_circular_uartIcLj16ELj256EEC1Ev
000094fc W _ZN26linux_pinout_circular_uartIcLj16ELj256EEC2Ev
0000953c W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
0000953c W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
0000960c W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
0000963e W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
00009678 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00009768 W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
000097d2 W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
00009822 W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
0000986e W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
0000989e W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
000098e0 W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
00009924 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00009942 W _ZN12TerminalUartILt16ELt4096EE4InitEv
00009982 W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
000099a4 W _ZN12CircularFifoIcLj16EEC1Ev
000099a4 W _ZN12CircularFifoIcLj16EEC2Ev
000099d8 W _ZN12CircularFifoIcLj16EED1Ev
000099d8 W _ZN12CircularFifoIcLj16EED2Ev
000099f8 W _ZN12CircularFifoIcLj16EED0Ev
00009a18 W _ZN12CircularFifoIcLj512EEC1Ev
00009a18 W _ZN12CircularFifoIcLj512EEC2Ev
00009a50 W _ZN12CircularFifoIcLj512EED1Ev
00009a50 W _ZN12CircularFifoIcLj512EED2Ev
00009a70 W _ZN12CircularFifoIcLj512EED0Ev
00009a90 W _ZN12CircularFifoIcLj256EEC1Ev
00009a90 W _ZN12CircularFifoIcLj256EEC2Ev
00009ac8 W _ZN12CircularFifoIcLj256EED1Ev
00009ac8 W _ZN12CircularFifoIcLj256EED2Ev
00009ae8 W _ZN12CircularFifoIcLj256EED0Ev
00009b06 W _ZN10fixedqueueIcLj16EEC1Ev
00009b06 W _ZN10fixedqueueIcLj16EEC2Ev
00009b26 W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
00009b76 W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
00009bb8 W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
00009c34 W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
00009cb8 W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00009de6 W _ZN10fixedqueueIcLj16EE5clearEv
00009e04 W _ZNK10fixedqueueIcLj16EE5emptyEv
00009e28 W _ZN10fixedqueueIcLj16EE3popERc
00009e6a W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
0000a05e W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
0000a0b6 W _ZNK10fixedqueueIcLj16EE4nextEj
0000a0d6 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
0000a1c8 W _ZN12TerminalUartILt16ELt4096EE3putEc
0000a23c t _Z41__static_initialization_and_destruction_0v
0000a48c t _Z41__static_initialization_and_destruction_1v
0000a4f8 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED1Ev
0000a4f8 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED2Ev
0000a530 W _ZN26linux_pinout_circular_uartIcLj16ELj256EED0Ev
0000a54e W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE9datareadyEv
0000a574 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6getcqqEv
0000a5b4 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6putcqqEc
0000a5fc W _ZN26linux_pinout_circular_uartIcLj16ELj256EE11flushoutputEv
0000a616 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE10purgeinputEv
0000a630 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE6isopenEv
0000a644 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE4initEmPKc
0000a65c W _ZN26linux_pinout_circular_uartIcLj16ELj256EE6deinitEv
0000a66e W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE15remotedatareadyEv
0000a694 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remotegetcqqEv
0000a6d4 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE12remoteputcqqEc
0000a71c W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE5depthEv
0000a738 W _ZNK26linux_pinout_circular_uartIcLj16ELj256EE11remotedepthEv
0000a754 W _ZN26linux_pinout_circular_uartIcLj16ELj256EE9connectedEv
0000a768 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED1Ev
0000a768 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED2Ev
0000a7a0 W _ZN26linux_pinout_circular_uartIcLj16ELj512EED0Ev
0000a7be W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE9datareadyEv
0000a7e4 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6getcqqEv
0000a824 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6putcqqEc
0000a86c W _ZN26linux_pinout_circular_uartIcLj16ELj512EE11flushoutputEv
0000a886 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE10purgeinputEv
0000a8a0 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE6isopenEv
0000a8b4 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE4initEmPKc
0000a8cc W _ZN26linux_pinout_circular_uartIcLj16ELj512EE6deinitEv
0000a8de W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE15remotedatareadyEv
0000a904 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remotegetcqqEv
0000a944 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE12remoteputcqqEc
0000a98c W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE5depthEv
0000a9a8 W _ZNK26linux_pinout_circular_uartIcLj16ELj512EE11remotedepthEv
0000a9c4 W _ZN26linux_pinout_circular_uartIcLj16ELj512EE9connectedEv
0000a9d8 W _ZNK12CircularFifoIcLj16EE5depthEv
0000aab2 W _ZN12CircularFifoIcLj16EE3popERc
0000ac1c W _ZN12CircularFifoIcLj256EE4pushERKc
0000ad94 W _ZN12CircularFifoIcLj256EE5flushEv
0000ae92 W _ZN12CircularFifoIcLj16EE5flushEv
0000af8e W _ZNK12CircularFifoIcLj256EE5depthEv
0000b06c W _ZN12CircularFifoIcLj256EE3popERc
0000b1d8 W _ZN12CircularFifoIcLj16EE4pushERKc
0000b34e W _ZN12CircularFifoIcLj512EE4pushERKc
0000b4c6 W _ZN12CircularFifoIcLj512EE5flushEv
0000b5c4 W _ZNK12CircularFifoIcLj512EE5depthEv
0000b6a2 W _ZN12CircularFifoIcLj512EE3popERc
0000b810 W _ZNK12CircularFifoIcLj16EE9incrementEj
0000b840 W _ZNK12CircularFifoIcLj256EE9incrementEj
0000b870 W _ZNK12CircularFifoIcLj512EE9incrementEj
0000b8a0 t _GLOBAL__sub_I_BinaryPacketCallbacks
0000b8aa t _GLOBAL__sub_D_BinaryPacketCallbacks
0000b8b4 T toupper
0000b8c8 T __sflush_r
0000b9c8 T _fflush_r
0000ba18 T fflush
0000ba40 t std
0000baac t stdio_exit_handler
0000bac4 t cleanup_stdio
0000bb04 t global_stdio_init.part.0
0000bb40 T __sfp_lock_acquire
0000bb4c T __sfp_lock_release
0000bb58 T __sinit
0000bb88 T _fwalk_sglue
0000bbc4 T iprintf
0000bbc4 T printf
0000bbe8 T _puts_r
0000bc94 T puts
0000bca4 T setvbuf
0000be0c T siscanf
0000be0c T sscanf
0000be64 T __sread
0000be86 T __seofread
0000be8a T __swrite
0000bec2 T __sseek
0000bee6 T __sclose
0000beee T __swbuf_r
0000bf6c T __swsetup_r
0000c018 T memset
0000c028 T strchr
0000c042 T strncmp
0000c066 T strnlen
0000c080 T strtok
0000c0e8 T __strtok_r
0000c138 T _close_r
0000c158 T _lseek_r
0000c17c T _read_r
0000c1a0 T __errno
0000c1ac T __libc_init_array
0000c1f4 T __retarget_lock_init_recursive
0000c1f6 T __retarget_lock_acquire_recursive
0000c1f8 T __retarget_lock_release_recursive
0000c1fa T strcmp
0000c20e T memcpy
0000c22a T strlen
0000c23c T __assert_func
0000c278 T _free_r
0000c308 T malloc
0000c318 T free
0000c328 t sbrk_aligned
0000c36c T _malloc_r
0000c46c T __malloc_lock
0000c478 T __malloc_unlock
0000c484 T _sungetc_r
0000c4fe T __ssrefill_r
0000c538 T __ssvfiscanf_r
0000c538 T __ssvfscanf_r
0000c820 t __sfputc_r
0000c84a T __sfputs_r
0000c870 T _vfiprintf_r
0000c870 T _vfprintf_r
0000caa0 T _printf_common
0000cb84 T _printf_i
0000cdc0 T _scanf_chars
0000ce74 T _scanf_i
0000d058 T fiprintf
0000d058 T fprintf
0000d07c T __swhatbuf_r
0000d0c6 T __smakebuf_r
0000d13e T __sccl
0000d1b0 T __submore
0000d220 T _fstat_r
0000d244 T _isatty_r
0000d264 T _sbrk_r
0000d284 T memchr
0000d2a0 T abort
0000d2ae T _realloc_r
0000d30c t _strtol_l.isra.0
0000d400 T _strtol_r
0000d404 t _strtoul_l.isra.0
0000d4e0 T _strtoul_r
0000d4e4 T _raise_r
0000d534 T raise
0000d544 T _kill_r
0000d568 T _getpid_r
0000d56c T _malloc_usable_size_r
0000d57c T __aeabi_drsub
0000d584 T __aeabi_dsub
0000d584 T __subdf3
0000d588 T __adddf3
0000d588 T __aeabi_dadd
0000d800 T __aeabi_ui2d
0000d800 T __floatunsidf
0000d820 T __aeabi_i2d
0000d820 T __floatsidf
0000d844 T __aeabi_f2d
0000d844 T __extendsfdf2
0000d888 T __aeabi_ul2d
0000d888 T __floatundidf
0000d898 T __aeabi_l2d
0000d898 T __floatdidf
0000d8f4 T __aeabi_dmul
0000d8f4 T __muldf3
0000db48 T __aeabi_ddiv
0000db48 T __divdf3
0000dd18 T __aeabi_uldivmod
0000dd48 T __udivmoddi4
0000dffc W __aeabi_idiv0
0000dffc W __aeabi_ldiv0
0000e000 T _ZdlPv
0000e12c t table.0
0000e52c t spaces
0000e540 t zeroes
0000e588 t digits.2
0000e5b0 t fchar.1
0000e5b8 t fbit.0
0000e843 T NumAsciiCmds
0000faf0 t _ZL12BuildTimeStr
0000fb09 T NumBinaryCmds
00010000 A RAM_SIZE
00010dd4 T ScanMonitorAdcCmdString
00010de4 T ScanMonitorAdcHelp
00010e18 T TestMonitorAdcCmdString
00010e28 T TestMonitorAdcHelp
00010e54 T CalibrateMonitorAdcCmdString
00010e68 T CalibrateMonitorAdcHelp
00010ed4 V _ZTV7ads1258I16PinoutMonitorAdcE
00010ee8 V _ZTV16PinoutMonitorAdc
00011a14 V _ZTV11RTSCallback
00011a28 V _ZTV26linux_pinout_circular_uartIcLj16ELj256EE
00011a70 V _ZTV12CircularFifoIcLj256EE
00011a80 V _ZTV26linux_pinout_circular_uartIcLj16ELj512EE
00011ac8 V _ZTV12CircularFifoIcLj512EE
00011ad8 V _ZTV12CircularFifoIcLj16EE
00011ae8 V _ZTV23FPGABinaryUartCallbacks
00011b08 V _ZTV12CGraphPacket
00011b4c V _ZTV16uart_pinout_fpga
00011b8c V _ZTV19BinaryUartCallbacks
00011bac V _ZTV7IPacket
00011bf0 V _ZTV5IUart
00011c18 T _ctype_
00011e4c t __EH_FRAME_BEGIN__
00011e4c T _init
00011e58 T _fini
00011e64 t __frame_dummy_init_array_entry
00011e64 t __init_array_start
00011e64 t __preinit_array_end
00011e64 t __preinit_array_start
00011e78 t __do_global_dtors_aux_fini_array_entry
00011e78 t __fini_array_start
00011e78 t __init_array_end
00011e84 t __fini_array_end
00011e90 T __exidx_start
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 D FWPosition
20000028 D FW
2000002c d _ZL5NoRTS
20000030 D prompt
20000040 D fclk_for_delay_loops
20000048 D __sglue
20000054 D _impure_ptr
20000058 D _impure_data
200000b0 B __bss_start__
200000b0 b completed.1
200000b0 D _edata
200000b0 B _sbss
200000b4 b object.0
200000cc b heap_end.0
200000d0 B AsciiCmds
200001f0 B BinaryCmds
20000248 B MonitorAdc
20000320 B P1V2Calibrate
20000330 B P2V2Calibrate
20000340 B P28VCalibrate
20000350 B P2V5Calibrate
20000360 B P3V3DCalibrate
20000370 B P6VCalibrate
20000380 B P5VCalibrate
20000390 B P4V3Calibrate
200003a0 B P2I2Calibrate
200003b0 B P4I3Calibrate
200003c0 B P6ICalibrate
200003d0 B Aux0Calibrate
200003e0 B Aux1Calibrate
200003f0 B Aux2Calibrate
20000400 B AmbientLightCalibrate
20000410 B TemperatureCalibrate
20000420 b _ZL15LineInUpperCase
20000440 B BinaryPacketCallbacks
20000444 B FPGAUartProtocol
20000448 B FPGAUartPinout0
20000464 B FPGAUartPinout1
20000480 B FPGAUartPinout2
2000049c B FPGAUartPinout3
200004b8 B FPGAUartPinoutUsb
200004d4 B UsbUartAscii
2000070c B UsbUartBinary
20000848 B FpgaUartParser3
20001878 B FpgaUartParser2
200028a8 B FpgaUartParser1
200038d8 B FpgaUartParserUsb
20004908 b _ZL8NoPrefix
2000490c B DbgUartUsb
2000594c B DbgUart485_0
2000698c B __sf
20006ac4 B __stdio_exit_handler
20006ac8 B errno
20006acc B __lock___malloc_recursive_mutex
20006acd B __lock___sfp_recursive_mutex
20006ad0 B __malloc_sbrk_start
20006ad4 B __malloc_free_list
20006ae0 B __bss_end__
20006ae0 B _ebss
20006ae0 B __end
20006ae0 B _end
20006ae0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
60011ea0 A __data_load
60011ea0 A _sidata
