/**
 * @mainpage ESC Firmware Documentation
 *
 * Welcome to the firmare documentation for the ESC project.
 *
 * Here are the links to the specific hardware documentation:
 *
 * - [Filterwheel Processor Documentation](../../Filterwheel/processor/html/index.html)
 * - [FilterwheelTq144 FPGA Documentation](../../FilterwheelTq144/fpga/html/index.html)
 * - [Fine Steering Mirror Processor Documentation](../../FineSteeringMirrorController/processor/html/index.html)
 * - [Fine Steering Mirror FPGA Documentation](../../FineSteeringMirrorController/fpga/html/index.html)
 */