# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.8

# Design Name: EvalBoardSandbox 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: STD 

# Date generated: Mon Jan 29 12:10:17 2024 


#
# I/O constraints
#

set_io MDDR_ADDR\[0\] -DIRECTION OUTPUT -pinname C14 -fixed no
set_io MDDR_ADDR\[1\] -DIRECTION OUTPUT -pinname E11 -fixed no
set_io MDDR_ADDR\[2\] -DIRECTION OUTPUT -pinname E12 -fixed no
set_io MDDR_ADDR\[3\] -DIRECTION OUTPUT -pinname B16 -fixed no
set_io MDDR_ADDR\[4\] -DIRECTION OUTPUT -pinname C16 -fixed no
set_io MDDR_ADDR\[5\] -DIRECTION OUTPUT -pinname D16 -fixed no
set_io MDDR_ADDR\[6\] -DIRECTION OUTPUT -pinname E16 -fixed no
set_io MDDR_ADDR\[7\] -DIRECTION OUTPUT -pinname F15 -fixed no
set_io MDDR_ADDR\[8\] -DIRECTION OUTPUT -pinname F14 -fixed no
set_io MDDR_ADDR\[9\] -DIRECTION OUTPUT -pinname E15 -fixed no
set_io MDDR_ADDR\[10\] -DIRECTION OUTPUT -pinname E14 -fixed no
set_io MDDR_ADDR\[11\] -DIRECTION OUTPUT -pinname F13 -fixed no
set_io MDDR_ADDR\[12\] -DIRECTION OUTPUT -pinname D14 -fixed no
set_io MDDR_ADDR\[13\] -DIRECTION OUTPUT -pinname D13 -fixed no
set_io MDDR_ADDR\[14\] -DIRECTION OUTPUT -pinname C15 -fixed no
set_io MDDR_ADDR\[15\] -DIRECTION OUTPUT -pinname B15 -fixed no
set_io MDDR_BA\[0\] -DIRECTION OUTPUT -pinname C12 -fixed no
set_io MDDR_BA\[1\] -DIRECTION OUTPUT -pinname D12 -fixed no
set_io MDDR_BA\[2\] -DIRECTION OUTPUT -pinname B13 -fixed no
set_io MDDR_CAS_N -DIRECTION OUTPUT -pinname A12 -fixed no
set_io MDDR_CKE -DIRECTION OUTPUT -pinname E10 -fixed no
set_io MDDR_CLK -DIRECTION OUTPUT -pinname A14 -fixed no
set_io MDDR_CLK_N -DIRECTION OUTPUT -pinname A15 -fixed no
set_io MDDR_CS_N -DIRECTION OUTPUT -pinname D11 -fixed no
set_io MDDR_DM_RDQS\[0\] -DIRECTION INOUT -pinname A3 -fixed no
set_io MDDR_DQS\[0\] -DIRECTION INOUT -pinname A5 -fixed no
set_io MDDR_DQS_N\[0\] -DIRECTION INOUT -pinname A4 -fixed no
set_io MDDR_DQS_TMATCH_0_IN -DIRECTION INPUT -pinname B8 -fixed no
set_io MDDR_DQS_TMATCH_0_OUT -DIRECTION OUTPUT -pinname A8 -fixed no
set_io MDDR_DQ\[0\] -DIRECTION INOUT -pinname B2 -fixed no
set_io MDDR_DQ\[1\] -DIRECTION INOUT -pinname A2 -fixed no
set_io MDDR_DQ\[2\] -DIRECTION INOUT -pinname B6 -fixed no
set_io MDDR_DQ\[3\] -DIRECTION INOUT -pinname B5 -fixed no
set_io MDDR_DQ\[4\] -DIRECTION INOUT -pinname B3 -fixed no
set_io MDDR_DQ\[5\] -DIRECTION INOUT -pinname B7 -fixed no
set_io MDDR_DQ\[6\] -DIRECTION INOUT -pinname C6 -fixed no
set_io MDDR_DQ\[7\] -DIRECTION INOUT -pinname A7 -fixed no
set_io MDDR_ODT -DIRECTION OUTPUT -pinname F16 -fixed no
set_io MDDR_RAS_N -DIRECTION OUTPUT -pinname B12 -fixed no
set_io MDDR_RESET_N -DIRECTION OUTPUT -pinname A13 -fixed no
set_io MDDR_WE_N -DIRECTION OUTPUT -pinname C11 -fixed no
set_io Mosi -DIRECTION OUTPUT -pinname H15 -fixed no
set_io MosiB -DIRECTION OUTPUT -pinname H3 -fixed no
set_io PWM\[1\] -DIRECTION OUTPUT -pinname T12 -fixed no
set_io PWM\[2\] -DIRECTION OUTPUT -pinname T13 -fixed no
set_io RX -DIRECTION INPUT -pinname H4 -fixed no
set_io Sck -DIRECTION OUTPUT -pinname H14 -fixed no
set_io TX -DIRECTION OUTPUT -pinname G16 -fixed no
set_io XferComplete -DIRECTION OUTPUT -pinname P13 -fixed no
set_io nCs -DIRECTION OUTPUT -pinname G14 -fixed no
set_io nCsB -DIRECTION OUTPUT -pinname L13 -fixed no

#
# Core cell constraints
#

set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[7\] -fixed no 333 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIlOI_1_sqmuxa_1 -fixed no 382 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[8\] -fixed no 394 79
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_a2_0\[3\] -fixed no 300 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[5\] -fixed no 307 46
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[10\] -fixed no 314 28
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif3_spll_lock_q2 -fixed no 368 67
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[12\] -fixed no 372 64
set_location SpiMasterTrioPorts_0/ClkDiv_3\[7\] -fixed no 341 51
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTllll.CUARTl1Il_4 -fixed no 337 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[9\] -fixed no 332 37
set_location SpiMasterTrioPorts_0/un1_rst_4_RNIAEG7/U0_RGB1 -fixed no 218 51
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[11\] -fixed no 395 66
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[2\] -fixed no 362 64
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[7\] -fixed no 358 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[1\] -fixed no 302 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[5\] -fixed no 304 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/un1_CUARTlI0l_1_0_m3 -fixed no 316 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTO10l.CUARTI00l6_0 -fixed no 315 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[11\] -fixed no 357 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l\[2\] -fixed no 307 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/AMBA_SLAVE_0_3_PRDATAS4_m\[7\] -fixed no 392 33
set_location SpiMasterTrioPorts_0/nCsC -fixed no 391 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[8\] -fixed no 326 49
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[2\] -fixed no 392 76
set_location SpiMasterTrioPorts_0/Sck_i -fixed no 362 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTOl0l_0_sqmuxa_0_o2 -fixed no 322 48
set_location SpiMasterTrioPorts_0/un1_rst_7_arst_rs -fixed no 362 52
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/iPRDATA30_0_a2 -fixed no 387 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[9\] -fixed no 384 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[13\] -fixed no 359 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[8\] -fixed no 326 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[6\] -fixed no 307 43
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[4\] -fixed no 364 64
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[5\] -fixed no 387 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_2\[1\] -fixed no 329 42
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled6_9 -fixed no 375 63
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_RNO\[1\] -fixed no 314 48
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif0_areset_n -fixed no 340 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[26\] -fixed no 375 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[6\] -fixed no 332 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[17\] -fixed no 369 28
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[9\] -fixed no 391 72
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled6 -fixed no 378 63
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CoreAPB3_0_APBmslave0_PRDATA_m_0_cZ\[10\] -fixed no 395 27
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_2\[3\] -fixed no 324 39
set_location EvalSandbox_MSS_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 323 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[7\] -fixed no 387 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll1 -fixed no 321 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOlOI_0_sqmuxa -fixed no 378 42
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[7\] -fixed no 367 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[7\] -fixed no 315 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5\[6\] -fixed no 328 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIO0_1_sqmuxa -fixed no 331 42
set_location SpiMasterTrioPorts_0/SpiBitPos_RNO\[2\] -fixed no 365 48
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2\[1\] -fixed no 388 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[1\] -fixed no 305 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_1\[0\] -fixed no 325 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[4\] -fixed no 308 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[16\] -fixed no 386 73
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1Il_1_sqmuxa_i_1 -fixed no 318 45
set_location SpiMasterTrioPorts_0/ClkDiv_RNO\[0\] -fixed no 342 51
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 222 54
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[1\] -fixed no 340 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[2\] -fixed no 306 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTl0Il_4\[3\] -fixed no 334 45
set_location EvalSandbox_MSS_0/CORERESETP_0/next_sm0_state20 -fixed no 372 66
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[5\] -fixed no 394 66
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a2_2\[5\] -fixed no 382 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[14\] -fixed no 386 79
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_a3_3\[1\] -fixed no 320 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_2\[2\] -fixed no 335 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[16\] -fixed no 387 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[6\] -fixed no 310 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/genblk1.RXRDY -fixed no 340 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[4\] -fixed no 310 46
set_location SpiMasterTrioPorts_0/ClkDiv_3\[6\] -fixed no 336 51
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[12\] -fixed no 356 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[13\] -fixed no 394 73
set_location EvalSandbox_MSS_0/CORERESETP_0/mss_ready_state -fixed no 338 49
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled6_6 -fixed no 374 63
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIH2U88\[1\] -fixed no 341 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[3\] -fixed no 332 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIO0_0_sqmuxa -fixed no 334 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[6\] -fixed no 383 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI01_0_sqmuxa -fixed no 328 45
set_location SpiMasterTrioPorts_0/un1_rst_6_arst_rs -fixed no 365 52
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI00_1_sqmuxa_0_a2 -fixed no 343 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[2\] -fixed no 304 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTOl0l_1_sqmuxa_i -fixed no 346 42
set_location SpiMasterTrioPorts_0/XferComplete_i -fixed no 367 49
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_8 -fixed no 387 42
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif2_areset_n_rcosc -fixed no 382 61
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[3\] -fixed no 377 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[8\] -fixed no 312 31
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNI58N92\[0\] -fixed no 333 36
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[5\] -fixed no 325 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m8 -fixed no 314 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[2\] -fixed no 322 43
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[0\] -fixed no 375 73
set_location SpiMasterTrioPorts_0/MosiB_i -fixed no 366 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.un1_pwm_enable_reg -fixed no 342 30
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI1Il\[2\] -fixed no 309 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[23\] -fixed no 388 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[1\] -fixed no 327 48
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[8\] -fixed no 394 39
set_location SpiMasterTrioPorts_0/ClkDiv\[7\] -fixed no 341 52
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIRCU88\[1\] -fixed no 374 42
set_location SpiMasterTrioPorts_0/ClkDiv\[5\] -fixed no 337 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[12\] -fixed no 351 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[9\] -fixed no 384 73
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[6\] -fixed no 388 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[7\] -fixed no 386 67
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0_RNO\[5\] -fixed no 393 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[5\] -fixed no 333 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[6\] -fixed no 311 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[32\] -fixed no 371 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTI1131_1 -fixed no 346 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2\[13\] -fixed no 357 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PSLVERR -fixed no 388 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0lce\[2\] -fixed no 318 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[9\] -fixed no 310 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[3\] -fixed no 304 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTO1_3_1.SUM\[3\] -fixed no 295 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_prdata_2\[0\] -fixed no 381 69
set_location EvalSandbox_MSS_0/CORECONFIGP_0/control_reg_15 -fixed no 382 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[6\] -fixed no 317 34
set_location SpiMasterTrioPorts_0/SpiBitPos\[2\] -fixed no 365 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_RNO\[0\] -fixed no 316 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[4\] -fixed no 308 34
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif0_areset_n_rcosc_q1 -fixed no 381 61
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_0\[2\] -fixed no 321 48
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[12\] -fixed no 389 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIIOI_1_sqmuxa_1_0 -fixed no 380 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[13\] -fixed no 385 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO_RNO\[2\] -fixed no 345 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[7\] -fixed no 353 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_prdata\[1\] -fixed no 374 69
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m20 -fixed no 321 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI12 -fixed no 382 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTO1\[1\] -fixed no 297 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_0\[5\] -fixed no 326 42
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif1_core_clk_base -fixed no 372 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTO1_3_1.SUM\[2\] -fixed no 288 39
set_location SpiMasterTrioPorts_0/ClkDiv_3\[8\] -fixed no 338 51
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[2\] -fixed no 387 76
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_4_m4 -fixed no 339 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[5\] -fixed no 368 37
set_location SpiMasterTrioPorts_0/un1_mosia_i_1 -fixed no 365 51
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[7\] -fixed no 393 66
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 92
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_9_3_1\[7\] -fixed no 324 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIO0_1_sqmuxa_i_0 -fixed no 320 45
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1\[2\] -fixed no 326 39
set_location SpiMasterTrioPorts_0/MosiB_i_8 -fixed no 366 51
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[5\] -fixed no 309 34
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif0_areset_n_rcosc -fixed no 380 61
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[6\] -fixed no 323 43
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[13\] -fixed no 386 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[7\] -fixed no 356 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[1\] -fixed no 376 70
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[0\] -fixed no 371 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[6\] -fixed no 354 37
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0\[5\] -fixed no 326 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTO00l_RNO -fixed no 314 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[5\] -fixed no 320 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTl10.CUARTO1I4_0 -fixed no 338 42
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[3\] -fixed no 363 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0Il\[2\] -fixed no 335 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl\[1\] -fixed no 301 40
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif0_core -fixed no 372 58
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[3\] -fixed no 384 76
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0_RNIVMJ96\[5\] -fixed no 329 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[0\] -fixed no 325 43
set_location EvalSandbox_MSS_0/CORECONFIGP_0/MDDR_PENABLE -fixed no 392 70
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_enable -fixed no 369 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[8\] -fixed no 374 37
set_location SpiMasterTrioPorts_0/ClkDiv\[0\] -fixed no 342 52
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTl10.CUARTO1I4_0_0 -fixed no 335 36
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[9\] -fixed no 369 64
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[4\] -fixed no 391 70
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[1\] -fixed no 376 72
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[0\] -fixed no 309 46
set_location EvalSandbox_MSS_0/CORECONFIGP_0/next_state5 -fixed no 388 69
set_location SpiMasterTrioPorts_0/DataToMosiA_i\[1\] -fixed no 354 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[13\] -fixed no 317 31
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0\[2\] -fixed no 328 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_0_2\[15\] -fixed no 379 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_a2_0_1_0\[0\] -fixed no 323 39
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif2_areset_n_rcosc_q1 -fixed no 378 61
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[19\] -fixed no 358 31
set_location SpiMasterTrioPorts_0/un1_rst_6 -fixed no 405 57
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[9\] -fixed no 313 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[14\] -fixed no 364 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[3\] -fixed no 384 75
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTO1_3_1.SUM\[0\] -fixed no 290 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[18\] -fixed no 344 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_a3_2\[1\] -fixed no 310 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[17\] -fixed no 391 67
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_RNO\[6\] -fixed no 384 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[7\] -fixed no 395 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_9_m2 -fixed no 352 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[0\] -fixed no 325 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1\[0\] -fixed no 332 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1ll.CUARTIO0_5_u_1_0 -fixed no 313 45
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[5\] -fixed no 324 43
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_7 -fixed no 392 30
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0\[1\] -fixed no 321 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_s0_0_a2 -fixed no 324 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[15\] -fixed no 360 40
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_4 -fixed no 394 30
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI11 -fixed no 344 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[7\] -fixed no 389 79
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[11\] -fixed no 389 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[14\] -fixed no 318 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_sel_0_sqmuxa -fixed no 386 69
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[15\] -fixed no 385 75
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state_ns\[3\] -fixed no 360 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTI11_0_sqmuxa -fixed no 314 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[9\] -fixed no 364 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/control_reg_15_1 -fixed no 383 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[4\] -fixed no 350 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_0\[7\] -fixed no 327 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl_1_sqmuxa -fixed no 339 39
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_6 -fixed no 351 30
set_location EvalSandbox_MSS_0/CORERESETP_0/mss_ready_select -fixed no 337 49
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_prdata_1\[1\] -fixed no 376 69
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_3_s_0\[15\] -fixed no 377 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[11\] -fixed no 394 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[1\] -fixed no 305 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[0\] -fixed no 363 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[10\] -fixed no 383 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[0\] -fixed no 328 43
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[13\] -fixed no 388 79
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[27\] -fixed no 383 31
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g1_0 -fixed no 373 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1\[3\] -fixed no 325 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[6\] -fixed no 331 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO\[2\] -fixed no 343 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[2\] -fixed no 388 73
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl_RNO\[1\] -fixed no 301 39
set_location SpiMasterTrioPorts_0/SpiBitPos_RNO\[1\] -fixed no 361 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[2\] -fixed no 388 72
set_location SpiMasterTrioPorts_0/un1_rst_5_arst_set -fixed no 361 52
set_location SpiMasterTrioPorts_0/un12_clkdiv -fixed no 363 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[10\] -fixed no 385 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[14\] -fixed no 377 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[12\] -fixed no 393 27
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[6\] -fixed no 366 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5\[7\] -fixed no 335 42
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_0_0\[15\] -fixed no 360 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[2\] -fixed no 368 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[0\] -fixed no 322 49
set_location SpiMasterTrioPorts_0/ClkDiv\[6\] -fixed no 336 52
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PREADY -fixed no 388 70
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[7\] -fixed no 319 43
set_location EvalSandbox_MSS_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 373 70
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[8\] -fixed no 389 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[9\] -fixed no 373 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[15\] -fixed no 319 28
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwrite -fixed no 385 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[23\] -fixed no 370 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CoreAPB3_0_APBmslave0_PRDATA_m_0_cZ\[7\] -fixed no 351 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a2_1_xx_mm\[5\] -fixed no 325 36
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[13\] -fixed no 373 64
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[9\] -fixed no 395 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[12\] -fixed no 393 73
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled -fixed no 377 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0ce\[1\] -fixed no 332 45
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTllll.CUARTll018_NE_i_1 -fixed no 322 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[5\] -fixed no 353 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTOl0l_RNO -fixed no 340 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[0\] -fixed no 375 70
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_rcosc -fixed no 377 61
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_6_a0_2\[0\] -fixed no 390 30
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif2_core_clk_base -fixed no 378 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/un1_CUARTOOl -fixed no 336 42
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[8\] -fixed no 390 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl\[0\] -fixed no 310 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0Il_0_sqmuxa_0_a2 -fixed no 333 45
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTOOll_0_sqmuxa_0_a2_1 -fixed no 317 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_RNIBVPF1\[13\] -fixed no 375 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_2\[1\] -fixed no 363 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_2\[0\] -fixed no 328 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state_s0_0_a2_i -fixed no 390 69
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[13\] -fixed no 385 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[10\] -fixed no 350 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[11\] -fixed no 395 67
set_location CFG0_GND_INST -fixed no 361 51
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[19\] -fixed no 360 34
set_location EvalSandbox_MSS_0/CORERESETP_0/next_count_ddr_enable_0_sqmuxa_0_a3 -fixed no 369 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[8\] -fixed no 381 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[30\] -fixed no 368 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_1 -fixed no 317 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/un1_CUARTl1OI23_0 -fixed no 347 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[11\] -fixed no 381 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTl0Il_4\[0\] -fixed no 329 45
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[6\] -fixed no 386 76
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m18_1 -fixed no 313 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l_RNO\[3\] -fixed no 305 48
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[9\] -fixed no 395 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[31\] -fixed no 353 28
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[4\] -fixed no 335 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_a3_1_1\[0\] -fixed no 312 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[21\] -fixed no 339 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[0\] -fixed no 304 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[4\] -fixed no 378 70
set_location EvalSandbox_MSS_0/CORERESETP_0/SOFT_RESET_F2M_keep_RNI5G11 -fixed no 377 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[6\] -fixed no 310 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l\[1\] -fixed no 306 49
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[11\] -fixed no 371 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[6\] -fixed no 318 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[10\] -fixed no 376 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_6_a0_2_RNIB6FQ\[0\] -fixed no 391 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[6\] -fixed no 310 28
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g1 -fixed no 348 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[0\] -fixed no 304 28
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[14\] -fixed no 392 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[25\] -fixed no 372 31
set_location SpiMasterTrioPorts_0/ClkDiv\[2\] -fixed no 359 52
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[1\] -fixed no 365 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[20\] -fixed no 346 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTI10l.CUARTll0l_3_i_o4\[1\] -fixed no 309 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[3\] -fixed no 394 76
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[12\] -fixed no 316 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[4\] -fixed no 338 31
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled_q1 -fixed no 375 67
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2\[0\] -fixed no 385 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[24\] -fixed no 366 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[2\] -fixed no 320 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[7\] -fixed no 358 37
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[8\] -fixed no 394 40
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[5\] -fixed no 365 64
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[10\] -fixed no 390 79
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO -fixed no 389 30
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state_ns\[2\] -fixed no 367 66
set_location SpiMasterTrioPorts_0/ClkDiv_3\[5\] -fixed no 337 51
set_location EvalSandbox_MSS_0/CORECONFIGP_0/psel -fixed no 390 70
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[2\] -fixed no 390 76
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[0\] -fixed no 370 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1Il_1_sqmuxa_i -fixed no 336 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI1Il\[0\] -fixed no 311 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[5\] -fixed no 387 79
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_2\[4\] -fixed no 330 39
set_location SpiMasterTrioPorts_0/Sck_i_0 -fixed no 362 48
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_enable_q1 -fixed no 374 64
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif1_core -fixed no 373 58
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0\[1\] -fixed no 381 42
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[1\] -fixed no 361 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTO1\[3\] -fixed no 295 40
set_location EvalSandbox_MSS_0/CoreAPB3_0/g0_0_1 -fixed no 394 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/un1_int_sel_0_sqmuxa -fixed no 394 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIIOI_1_sqmuxa -fixed no 391 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[0\] -fixed no 375 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[6\] -fixed no 320 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIOll\[3\] -fixed no 320 46
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0\[15\] -fixed no 390 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0Il\[0\] -fixed no 329 46
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_5 -fixed no 393 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state\[0\] -fixed no 384 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[12\] -fixed no 363 34
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/wen -fixed no 383 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[10\] -fixed no 392 66
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[6\] -fixed no 391 79
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[15\] -fixed no 388 76
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[7\] -fixed no 311 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[32\] -fixed no 382 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[7\] -fixed no 351 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[11\] -fixed no 367 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[11\] -fixed no 315 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[6\] -fixed no 391 75
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[1\] -fixed no 376 73
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIJNK12_0\[1\] -fixed no 387 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIQFIV1\[0\] -fixed no 338 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[3\] -fixed no 301 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[1\] -fixed no 300 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[29\] -fixed no 375 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[7\] -fixed no 369 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[28\] -fixed no 343 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[6\] -fixed no 374 73
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif0_core_q1 -fixed no 373 67
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[13\] -fixed no 394 72
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIOll\[0\] -fixed no 322 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[1\] -fixed no 303 46
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o2_1\[5\] -fixed no 391 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_o2\[0\] -fixed no 304 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_s2_0_a2 -fixed no 315 39
set_location SpiMasterTrioPorts_0/un1_mosia_i_3 -fixed no 363 51
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state_ns\[4\] -fixed no 362 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m12 -fixed no 311 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[4\] -fixed no 302 34
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[14\] -fixed no 385 34
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0\[14\] -fixed no 389 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[11\] -fixed no 312 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI0ll.CUARTI0Il_2 -fixed no 338 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[15\] -fixed no 370 43
set_location SpiMasterTrioPorts_0/ClkDiv\[3\] -fixed no 350 52
set_location EvalSandbox_MSS_0/CORERESETP_0/mss_ready_select6 -fixed no 338 48
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0_RNIPGJ96\[2\] -fixed no 324 36
set_location SpiMasterTrioPorts_0/XferComplete_i_RNO -fixed no 367 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[0\] -fixed no 304 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO11 -fixed no 333 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTl08 -fixed no 296 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[10\] -fixed no 380 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[8\] -fixed no 312 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[15\] -fixed no 371 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_s3_i_o3 -fixed no 315 42
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[6\] -fixed no 382 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[4\] -fixed no 309 49
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_10 -fixed no 388 30
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif0_core_clk_base -fixed no 377 67
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[12\] -fixed no 389 70
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[5\] -fixed no 361 67
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[9\] -fixed no 386 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTl10.CUARTO1I4 -fixed no 356 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[5\] -fixed no 302 46
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIUT3S2_0\[0\] -fixed no 327 36
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[10\] -fixed no 372 42
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a2_0_xx_mm\[2\] -fixed no 331 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[15\] -fixed no 387 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO_RNO\[1\] -fixed no 357 33
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 218 63
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[2\] -fixed no 303 43
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_RNO\[0\] -fixed no 376 63
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl_RNO\[2\] -fixed no 302 39
set_location ip_interface_inst -fixed no 191 0
set_location SpiMasterTrioPorts_0/SpiBitPos_0\[0\] -fixed no 364 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[3\] -fixed no 329 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[1\] -fixed no 337 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[13\] -fixed no 341 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[8\] -fixed no 348 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l\[2\] -fixed no 321 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_a3_0\[0\] -fixed no 317 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[15\] -fixed no 372 73
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled6_8 -fixed no 380 63
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO17 -fixed no 343 30
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif2_core_q1 -fixed no 379 67
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C -fixed no 223 54
set_location EvalSandbox_MSS_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 395 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[15\] -fixed no 385 76
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PADDR_keep_RNI4KH7\[3\] -fixed no 379 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[0\] -fixed no 352 30
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[11\] -fixed no 389 42
set_location SpiMasterTrioPorts_0/MosiA_i_7 -fixed no 360 51
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95 -fixed no 224 54
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[4\] -fixed no 378 69
set_location EvalSandbox_MSS_0/CORECONFIGP_0/INIT_DONE_q1 -fixed no 377 70
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_RNO_0\[6\] -fixed no 394 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l\[0\] -fixed no 308 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[2\] -fixed no 365 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[1\] -fixed no 394 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIlOI_1_sqmuxa_1_4 -fixed no 368 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA_RNO\[17\] -fixed no 391 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[22\] -fixed no 371 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[17\] -fixed no 345 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_0\[0\] -fixed no 313 48
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA4_m1_e_0 -fixed no 351 39
set_location SpiMasterTrioPorts_0/MosiA_i_RNI33EN -fixed no 364 51
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[11\] -fixed no 391 27
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[13\] -fixed no 384 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[6\] -fixed no 381 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[13\] -fixed no 355 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/MDDR_PSEL_RNIL7KK -fixed no 391 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO_23_f0\[2\] -fixed no 343 33
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 340 49
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_2 -fixed no 386 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[2\] -fixed no 330 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[16\] -fixed no 359 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIOll\[1\] -fixed no 312 46
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[29\] -fixed no 348 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/MDDR_PSEL -fixed no 387 69
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_enable_rcosc -fixed no 382 64
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[9\] -fixed no 394 61
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled_clk_base -fixed no 380 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[7\] -fixed no 303 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[8\] -fixed no 378 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/control_reg_15_2 -fixed no 372 69
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[4\] -fixed no 334 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l_RNO\[2\] -fixed no 307 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[6\] -fixed no 331 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0Il\[1\] -fixed no 331 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[7\] -fixed no 329 48
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIJNK12\[1\] -fixed no 334 36
set_location SpiMasterTrioPorts_0/SpiBitPos_RNO\[3\] -fixed no 368 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.un1_pwm_enable_reg -fixed no 344 33
set_location SpiMasterTrioPorts_0/SpiBitPos\[3\] -fixed no 368 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTl0Il_4\[1\] -fixed no 331 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[13\] -fixed no 359 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[8\] -fixed no 390 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/un1_CUARTl1OI23_0_RNI7E7U -fixed no 342 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state_s0_0_a2 -fixed no 395 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[6\] -fixed no 367 40
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[12\] -fixed no 389 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA_RNO\[16\] -fixed no 386 72
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif3_spll_lock_q1 -fixed no 370 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[15\] -fixed no 319 34
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_clk_base -fixed no 356 52
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[0\] -fixed no 387 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[14\] -fixed no 392 72
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_RNO_1\[6\] -fixed no 378 30
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[2\] -fixed no 327 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[6\] -fixed no 374 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[9\] -fixed no 392 37
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[7\] -fixed no 391 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[8\] -fixed no 382 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI_0_sqmuxa -fixed no 377 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[8\] -fixed no 390 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTllll.CUARTlOl_2\[7\] -fixed no 333 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI0Il -fixed no 342 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[3\] -fixed no 362 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[11\] -fixed no 384 67
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_9 -fixed no 353 30
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTl0Il_1.SUM\[1\] -fixed no 325 45
set_location EvalSandbox_MSS_0/CoreAPB3_0/iPSELS_0_a2\[1\] -fixed no 392 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_2\[2\] -fixed no 366 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[14\] -fixed no 354 34
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif3_core -fixed no 379 61
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[0\] -fixed no 301 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/genblk1.RXRDY5 -fixed no 340 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m18_1_1 -fixed no 320 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[0\] -fixed no 310 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl\[3\] -fixed no 306 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[9\] -fixed no 352 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[14\] -fixed no 389 72
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[4\] -fixed no 389 76
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_q1 -fixed no 345 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[7\] -fixed no 311 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[9\] -fixed no 363 33
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif2_core -fixed no 381 64
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOlOI_0_sqmuxa_1 -fixed no 376 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[2\] -fixed no 330 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[5\] -fixed no 306 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[10\] -fixed no 383 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[7\] -fixed no 393 67
set_location SpiMasterTrioPorts_0/MosiA_i -fixed no 360 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[14\] -fixed no 318 28
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[8\] -fixed no 385 79
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[8\] -fixed no 389 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[24\] -fixed no 358 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_1\[4\] -fixed no 334 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[7\] -fixed no 395 70
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIPLCI\[1\] -fixed no 379 42
set_location EvalSandbox_MSS_0/CORERESETP_0/CONFIG2_DONE_clk_base -fixed no 366 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[9\] -fixed no 383 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTO00l -fixed no 314 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTOl0l_0_sqmuxa_0_a3 -fixed no 319 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_1\[1\] -fixed no 330 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[18\] -fixed no 363 31
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_m2_2\[5\] -fixed no 395 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/MDDR_PENABLE_2 -fixed no 392 69
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1 -fixed no 218 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOlI.CUARTO1OI5_2 -fixed no 343 42
set_location EvalSandbox_MSS_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 379 70
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTOOl_i_0 -fixed no 345 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[11\] -fixed no 315 31
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[1\] -fixed no 376 43
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[10\] -fixed no 372 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIOll_RNO\[0\] -fixed no 323 45
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTO1\[0\] -fixed no 290 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[3\] -fixed no 332 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state_ns_0_a3\[0\] -fixed no 384 69
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[7\] -fixed no 329 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[8\] -fixed no 381 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l_RNO\[1\] -fixed no 306 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[3\] -fixed no 307 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[4\] -fixed no 305 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_a2\[3\] -fixed no 309 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[10\] -fixed no 311 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_11\[5\] -fixed no 333 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[2\] -fixed no 332 34
set_location EvalSandbox_MSS_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 312 49
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_clk_base_RNIIVKE/U0_RGB1 -fixed no 218 69
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_1\[14\] -fixed no 380 33
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[10\] -fixed no 370 64
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[9\] -fixed no 313 31
set_location EvalSandbox_MSS_0/CORERESETP_0/INIT_DONE_int -fixed no 372 70
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CoreAPB3_0_APBmslave0_PRDATA_m_0_cZ\[9\] -fixed no 385 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[11\] -fixed no 392 79
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[2\] -fixed no 367 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1II.CUARTl0OI5 -fixed no 345 42
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep -fixed no 339 49
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_m2_1\[5\] -fixed no 389 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI_1_sqmuxa -fixed no 365 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PSLVERR_RNO -fixed no 388 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[16\] -fixed no 370 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTl0 -fixed no 289 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_0_sqmuxa_0_a2 -fixed no 307 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l\[1\] -fixed no 314 49
set_location EvalSandbox_MSS_0/CORERESETP_0/CONFIG2_DONE_q1 -fixed no 374 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[5\] -fixed no 334 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO58 -fixed no 330 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOlI.CUARTO1OI5_3 -fixed no 337 42
set_location EvalSandbox_MSS_0/CoreAPB3_0/iPSELS_0_a2\[0\] -fixed no 394 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl1Il -fixed no 337 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[5\] -fixed no 369 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTll -fixed no 289 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTl10l.CUARTll1_4_iv_RNO -fixed no 320 42
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif1_areset_n_rcosc -fixed no 376 61
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTI0 -fixed no 300 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTO1\[2\] -fixed no 288 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[4\] -fixed no 311 46
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[10\] -fixed no 314 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0ll.CUARTI1115 -fixed no 321 45
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_9_m4 -fixed no 354 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[12\] -fixed no 393 72
set_location SpiMasterTrioPorts_0/SpiBitPos_1_sqmuxa -fixed no 369 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[4\] -fixed no 373 73
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0Il\[3\] -fixed no 334 46
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[4\] -fixed no 373 72
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[3\] -fixed no 377 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[7\] -fixed no 356 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[12\] -fixed no 395 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg6 -fixed no 354 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[9\] -fixed no 393 79
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_prdata_1\[16\] -fixed no 387 72
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_4_m2 -fixed no 348 42
set_location SpiMasterTrioPorts_0/un1_rst_7_arst_rs_RNI6MFL -fixed no 362 51
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[14\] -fixed no 389 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[4\] -fixed no 308 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_cZ\[10\] -fixed no 380 36
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[7\] -fixed no 335 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[20\] -fixed no 357 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTOl0l -fixed no 340 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTl0Il_4\[2\] -fixed no 335 45
set_location SpiMasterTrioPorts_0/SpiBitPos\[1\] -fixed no 361 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI0ll.CUARTI0Il_4_u -fixed no 342 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[1\] -fixed no 355 31
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[13\] -fixed no 352 37
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif1_areset_n_rcosc_q1 -fixed no 375 61
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state\[1\] -fixed no 393 70
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[5\] -fixed no 387 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[21\] -fixed no 367 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[0\] -fixed no 395 76
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif3_core_q1 -fixed no 381 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[27\] -fixed no 380 31
set_location EvalSandbox_MSS_0/CORERESETP_0/SOFT_M3_RESET_keep_RNI0S1D -fixed no 390 75
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[9\] -fixed no 391 73
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg4 -fixed no 380 69
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[7\] -fixed no 308 43
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7 -fixed no 225 54
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[1\] -fixed no 303 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[5\] -fixed no 326 43
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_rcosc_q1 -fixed no 374 61
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_o2\[2\] -fixed no 308 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[3\] -fixed no 393 76
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[12\] -fixed no 313 43
set_location SpiMasterTrioPorts_0/ClkDiv\[4\] -fixed no 358 52
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA4_m1_e -fixed no 391 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[13\] -fixed no 364 34
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[4\] -fixed no 373 43
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[11\] -fixed no 323 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[1\] -fixed no 329 43
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[0\] -fixed no 376 64
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI00 -fixed no 343 40
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1 -fixed no 218 78
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CoreAPB3_0_APBmslave0_PRDATA_m_0_cZ\[8\] -fixed no 385 30
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_0 -fixed no 386 30
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a2_1_xx_mm\[1\] -fixed no 376 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[6\] -fixed no 328 40
set_location SpiMasterTrioPorts_0/un1_rst_4 -fixed no 281 57
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[14\] -fixed no 318 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTl10l.CUARTll1_4_iv -fixed no 321 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMllOI_0_sqmuxa_3 -fixed no 374 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/int_prdata\[0\] -fixed no 375 69
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_1\[15\] -fixed no 386 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1Il -fixed no 345 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[0\] -fixed no 335 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTO1_3_1.SUM\[1\] -fixed no 297 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_2_RNI8TDF\[2\] -fixed no 367 33
set_location SpiMasterTrioPorts_0/MosiA_i_0_sqmuxa_0 -fixed no 370 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlIll.CUARTIlIl_3_i_a2\[0\] -fixed no 303 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[6\] -fixed no 391 76
set_location EvalSandbox_MSS_0/CORECONFIGP_0/state_ns_0\[1\] -fixed no 393 69
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1ll.CUARTIO0_5_sn_m3 -fixed no 316 45
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7_0 -fixed no 219 54
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[12\] -fixed no 316 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[3\] -fixed no 311 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[5\] -fixed no 394 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[3\] -fixed no 306 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/CUARTlOI.CUARTO1_3_1.CO0 -fixed no 294 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1\[11\] -fixed no 385 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMllOI_0_sqmuxa -fixed no 373 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[13\] -fixed no 317 28
set_location SpiMasterTrioPorts_0/un3_clkdivlto8_2 -fixed no 340 51
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST -fixed no 221 54
set_location SpiMasterTrioPorts_0/un1_rst_4_RNIAEG7 -fixed no 220 54
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIPLCI_0\[1\] -fixed no 328 36
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[6\] -fixed no 394 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[7\] -fixed no 386 66
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_1\[14\] -fixed no 385 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[12\] -fixed no 316 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[6\] -fixed no 314 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[2\] -fixed no 300 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTlOl\[1\] -fixed no 330 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOlI.CUARTO1OI5 -fixed no 344 42
set_location EvalSandbox_MSS_0/CORERESETP_0/un1_next_ddr_ready_0_sqmuxa -fixed no 368 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl\[2\] -fixed no 302 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO1ll.CUARTI0I8_1 -fixed no 317 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[22\] -fixed no 385 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[2\] -fixed no 341 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTOOll_0_sqmuxa_0_a2_0 -fixed no 316 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[10\] -fixed no 395 79
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2_RNI9TPF1\[12\] -fixed no 393 39
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state_ns\[5\] -fixed no 361 66
set_location SpiMasterTrioPorts_0/un3_clkdivlto8 -fixed no 339 51
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTI10l.CUARTll0l_3_a3\[0\] -fixed no 308 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[0\] -fixed no 325 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_7 -fixed no 289 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[2\] -fixed no 335 40
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNIUT3S2\[0\] -fixed no 380 42
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif1_core_q1 -fixed no 383 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTllll.CUARTll018_NE_i -fixed no 312 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[15\] -fixed no 321 34
set_location EvalSandbox_MSS_0/CORECONFIGP_0/pwdata\[12\] -fixed no 384 79
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0_RNIBJ5Q3\[1\] -fixed no 384 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[28\] -fixed no 364 28
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTll0l\[3\] -fixed no 305 49
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl_RNO\[3\] -fixed no 306 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_a3\[1\] -fixed no 319 48
set_location SpiMasterTrioPorts_0/un4_xfercomplete_i_1.CO3 -fixed no 360 48
set_location EvalSandbox_MSS_0/CORECONFIGP_0/paddr\[5\] -fixed no 393 61
set_location EvalSandbox_MSS_0/CORECONFIGP_0/INIT_DONE_q2 -fixed no 381 70
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o2_xx\[1\] -fixed no 388 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[6\] -fixed no 308 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0ll.CUARTI115 -fixed no 319 45
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif3_areset_n_rcosc_q1 -fixed no 373 61
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[1\] -fixed no 379 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO26 -fixed no 356 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTO0\[8\] -fixed no 309 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_1\[2\] -fixed no 327 39
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[3\] -fixed no 360 67
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_3 -fixed no 387 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMIlOI\[25\] -fixed no 373 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI0ll.CUARTI0Il5 -fixed no 347 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl0OI\[1\] -fixed no 316 43
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[4\] -fixed no 330 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI1Il\[1\] -fixed no 305 40
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNO_1 -fixed no 384 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_2\[12\] -fixed no 392 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[3\] -fixed no 307 31
set_location EvalSandbox_MSS_0/CORERESETP_0/next_sm0_state20_1 -fixed no 378 66
set_location EvalSandbox_MSS_0/CORECONFIGP_0/soft_reset_reg\[10\] -fixed no 392 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI11_1_sqmuxa_i -fixed no 341 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m16 -fixed no 322 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[12\] -fixed no 355 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[8\] -fixed no 351 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTl0Il_1.CO1 -fixed no 327 45
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[13\] -fixed no 390 40
set_location SpiMasterTrioPorts_0/MosiA_i_0_sqmuxa_0_RNIVF581 -fixed no 366 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[2\] -fixed no 361 37
set_location SpiMasterTrioPorts_0/DataToMosiLatched -fixed no 349 52
set_location SpiMasterTrioPorts_0/ClkDiv\[1\] -fixed no 348 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[15\] -fixed no 319 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTl0ll.CUARTI11_12_iv -fixed no 344 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0\[0\] -fixed no 312 40
set_location EvalSandbox_MSS_0/CORERESETP_0/ddr_settled6_7 -fixed no 379 63
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIlOI_1_sqmuxa -fixed no 366 39
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 339 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTOOll_0_sqmuxa_0_a2 -fixed no 319 39
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_1\[15\] -fixed no 374 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[4\] -fixed no 350 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1\[2\] -fixed no 365 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[10\] -fixed no 374 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI01_RNO -fixed no 326 45
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PSELSBUS_0_a2_RNISHIV1\[0\] -fixed no 377 42
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_0_2\[14\] -fixed no 378 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[5\] -fixed no 309 28
set_location EvalSandbox_MSS_0/CORERESETP_0/release_sdif3_core_clk_base -fixed no 376 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO49 -fixed no 342 33
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[10\] -fixed no 385 66
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/AMBA_SLAVE_0_PRDATAS1_m\[7\] -fixed no 391 42
set_location SpiMasterTrioPorts_0/ClkDiv_3\[4\] -fixed no 358 51
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTO00l_RNO_0 -fixed no 318 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_1\[3\] -fixed no 333 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[13\] -fixed no 375 31
set_location SpiMasterTrioPorts_0/un1_rst_4_arst_set -fixed no 364 52
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[10\] -fixed no 389 27
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1_0\[6\] -fixed no 332 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTI11_0_sqmuxa_1 -fixed no 315 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[11\] -fixed no 315 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[2\] -fixed no 306 31
set_location EvalSandbox_MSS_0/CoreAPB3_0/g0_0 -fixed no 392 36
set_location EvalSandbox_MSS_0/CORECONFIGP_0/control_reg_1\[0\] -fixed no 383 70
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o2_xx_RNIOUHQ1\[1\] -fixed no 390 42
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA\[13\] -fixed no 390 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1\[1\] -fixed no 334 42
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTOOII\[3\] -fixed no 324 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[3\] -fixed no 301 49
set_location EvalSandbox_MSS_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 386 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_8 -fixed no 288 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[3\] -fixed no 347 31
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state\[4\] -fixed no 362 67
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIIOI\[1\] -fixed no 393 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[26\] -fixed no 360 37
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTIl0l\[5\] -fixed no 302 49
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7_0/U0_RGB1 -fixed no 220 51
set_location SpiMasterTrioPorts_0/ClkDiv\[8\] -fixed no 338 52
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[1\] -fixed no 305 28
set_location EvalSandbox_MSS_0/CORERESETP_0/CONFIG1_DONE_clk_base -fixed no 364 67
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[15\] -fixed no 386 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5\[5\] -fixed no 324 42
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[11\] -fixed no 384 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTOOll -fixed no 319 40
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_state_ns_a3\[6\] -fixed no 366 66
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTI01 -fixed no 326 46
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_ns_1_0_.m18_2 -fixed no 312 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO11_1_sqmuxa_i -fixed no 341 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMIIOI\[2\] -fixed no 394 31
set_location EvalSandbox_MSS_0/CORECONFIGP_0/control_reg_1\[1\] -fixed no 374 70
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[2\] -fixed no 331 37
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_clk_base_RNIIVKE -fixed no 218 54
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CoreAPB3_0_APBmslave0_PRDATA_m_0_cZ\[11\] -fixed no 386 27
set_location EvalSandbox_MSS_0/CORERESETP_0/sdif3_areset_n_rcosc -fixed no 372 61
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[3\] -fixed no 341 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[4\] -fixed no 335 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO_10_f0\[1\] -fixed no 358 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI\[5\] -fixed no 309 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[9\] -fixed no 382 34
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[4\] -fixed no 343 43
set_location SpiMasterTrioPorts_0/SpiBitPos\[0\] -fixed no 364 49
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_a2_0_0\[14\] -fixed no 368 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/un1_CUARTI1Il6_1_0 -fixed no 330 45
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMOIOI\[14\] -fixed no 372 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO\[1\] -fixed no 350 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1\[1\] -fixed no 362 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[11\] -fixed no 393 37
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv\[15\] -fixed no 372 72
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[3\] -fixed no 354 40
set_location EvalSandbox_MSS_0/CORECONFIGP_0/un1_next_FIC_2_APB_M_PREADY_0_sqmuxa_0 -fixed no 385 69
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/prescale_reg_Z\[8\] -fixed no 382 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[1\] -fixed no 364 37
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[2\] -fixed no 306 28
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTll0_s1_0_a2 -fixed no 318 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[0\] -fixed no 300 46
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/PRDATA_reg\[3\] -fixed no 348 40
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMllOI -fixed no 392 31
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0Il\[1\] -fixed no 327 49
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[31\] -fixed no 351 28
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1 -fixed no 219 102
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTl1OI_5_1\[4\] -fixed no 331 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[15\] -fixed no 372 34
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMOlOI\[10\] -fixed no 364 40
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l\[0\] -fixed no 316 49
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr\[8\] -fixed no 368 64
set_location EvalSandbox_MSS_0/CORECONFIGP_0/prdata_0_iv_RNO\[2\] -fixed no 390 72
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO1I\[3\] -fixed no 305 46
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_prescale_reg_0_I_21_RNIKG431 -fixed no 301 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_Z\[3\] -fixed no 307 28
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[2\].CPWMOlOI\[30\] -fixed no 369 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMI0OI\[1\].CPWMIlOI\[14\] -fixed no 352 43
set_location EvalSandbox_MSS_0/CORERESETP_0/CONFIG1_DONE_q1 -fixed no 363 67
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTO1OI\[7\] -fixed no 315 43
set_location SpiMasterTrioPorts_0/ClkDiv_3\[2\] -fixed no 359 51
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/period_reg_Z\[4\] -fixed no 342 31
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_2_RNI6RDF\[1\] -fixed no 378 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTO0ll.CUARTO0Il_9_3_2\[7\] -fixed no 328 48
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTlI0l_ns_i_o3_0\[0\] -fixed no 323 48
set_location SpiMasterTrioPorts_0/un3_clkdivlto3 -fixed no 357 51
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv\[12\] -fixed no 392 39
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTO01/CUARTIlIl_RNO\[0\] -fixed no 310 39
set_location EvalSandbox_MSS_0/CORECONFIGP_0/FIC_2_APB_M_PRDATA\[12\] -fixed no 395 73
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMlOOI\[12\] -fixed no 313 34
set_location EvalSandbox_MSS_0/CoreAPB3_0/g0_2 -fixed no 395 42
set_location EvalSandbox_MSS_0/CCC_0/CCC_INST -fixed no 390 92
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/genblk1.genblk1.lsram_1024to70656x16_block0/block3 -fixed no 372 47
set_location EvalSandbox_MSS_0/SYSRESET_POR -fixed no 396 8
set_location COREAPBLSRAM_C0_0/COREAPBLSRAM_C0_0/genblk1.genblk1.lsram_1024to70656x16_block0/block2 -fixed no 336 47
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[11\] -fixed no 363 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[13\] -fixed no 375 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_4_m2_0_1_0_wmux -fixed no 350 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_CPWMlIlI_cry_0 -fixed no 304 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO17_RNO_6 -fixed no 332 33
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_1_RNI3H8P1 -fixed no 300 42
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO_RNO_7\[1\] -fixed no 354 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO1OI\[1\].un1_period_cnt_cry_0 -fixed no 363 36
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_m2_0_0_wmux\[15\] -fixed no 370 39
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_s_349 -fixed no 360 63
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTl10l.CUARTll1_2_u_2_1_0_wmux -fixed no 300 48
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_period_cnt_cry_0 -fixed no 354 30
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_m2_1_0_0_wmux\[5\] -fixed no 384 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1_0_0_wmux\[2\] -fixed no 360 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[10\] -fixed no 387 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[7\] -fixed no 348 33
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[12\] -fixed no 375 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[0\] -fixed no 345 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[6\] -fixed no 387 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_cry_cy\[0\] -fixed no 303 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[9\] -fixed no 360 42
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_m2_0_0_wmux\[14\] -fixed no 372 33
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_9_m2_0_1_0_wmux -fixed no 336 36
set_location SpiMasterTrioPorts_0/un5_clkdiv_s_1_351 -fixed no 347 51
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.un1_period_cnt_0_I_1 -fixed no 330 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1_0_0_wmux\[1\] -fixed no 368 39
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[8\] -fixed no 372 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI_s_350 -fixed no 303 30
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.un1_period_cnt_0_I_1 -fixed no 343 36
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO49_RNO_6 -fixed no 339 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO_RNO_7\[2\] -fixed no 369 27
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_prescale_reg_0_I_1 -fixed no 298 36
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 219 69
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 66
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB10 -fixed no 219 27
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 51
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 48
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 45
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 219 42
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 219 39
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 219 36
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 219 33
set_location EvalSandbox_MSS_0/CCC_0/GL0_INST/U0_RGB1_RGB9 -fixed no 219 30
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1_RGB0 -fixed no 218 39
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1_RGB1 -fixed no 218 36
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1_RGB2 -fixed no 218 33
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1_RGB3 -fixed no 218 30
set_location EvalSandbox_MSS_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNID93C/U0_RGB1_RGB4 -fixed no 218 27
set_location EvalSandbox_MSS_0/CORERESETP_0/sm0_areset_n_clk_base_RNIIVKE/U0_RGB1_RGB0 -fixed no 218 66
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1_RGB0 -fixed no 218 75
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1_RGB1 -fixed no 218 72
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1_RGB2 -fixed no 220 69
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1_RGB3 -fixed no 220 66
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNI5S95/U0_RGB1_RGB4 -fixed no 219 60
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB0 -fixed no 219 78
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB1 -fixed no 219 75
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB2 -fixed no 219 72
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB3 -fixed no 221 69
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB4 -fixed no 221 66
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7/U0_RGB1_RGB5 -fixed no 220 60
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7_0/U0_RGB1_RGB0 -fixed no 219 48
set_location EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST_RNI9OK7_0/U0_RGB1_RGB1 -fixed no 220 39
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB0 -fixed no 218 60
set_location EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB1 -fixed no 218 57
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTIO1/CUARTl10l.CUARTll1_2_u_2_1_0_wmux_CC_0 -fixed no 300 50
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_1_RNI3H8P1_CC_0 -fixed no 300 44
set_location CoreUARTapb_C0_0/CoreUARTapb_C0_0/CUARTlOlI/CUARTOO1/genblk1.CUARTIOI.CUARTO07_1_RNI3H8P1_CC_1 -fixed no 312 44
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_4_m2_0_1_0_wmux_CC_0 -fixed no 350 44
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/g0_9_m2_0_1_0_wmux_CC_0 -fixed no 336 38
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_m2_0_0_wmux\[14\]_CC_0 -fixed no 372 35
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_0_m2_0_0_wmux\[15\]_CC_0 -fixed no 370 41
set_location EvalSandbox_MSS_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_m2_1_0_0_wmux\[5\]_CC_0 -fixed no 384 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[0\]_CC_0 -fixed no 345 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[10\]_CC_0 -fixed no 387 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[11\]_CC_0 -fixed no 363 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[12\]_CC_0 -fixed no 375 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[13\]_CC_0 -fixed no 375 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[6\]_CC_0 -fixed no 387 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[7\]_CC_0 -fixed no 348 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[8\]_CC_0 -fixed no 372 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_1_0_0_wmux\[9\]_CC_0 -fixed no 360 44
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1_0_0_wmux\[1\]_CC_0 -fixed no 368 41
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO0_7_i_m2_1_0_0_wmux\[2\]_CC_0 -fixed no 360 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO1OI\[1\].un1_period_cnt_cry_0_CC_0 -fixed no 363 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk2.reg_if/CPWMO1OI\[1\].un1_period_cnt_cry_0_CC_1 -fixed no 372 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI_s_350_CC_0 -fixed no 303 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/CPWMlIlI_s_350_CC_1 -fixed no 312 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_cry_cy\[0\]_CC_0 -fixed no 303 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/period_cnt_cry_cy\[0\]_CC_1 -fixed no 312 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_CPWMlIlI_cry_0_CC_0 -fixed no 304 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_CPWMlIlI_cry_0_CC_1 -fixed no 312 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_period_cnt_cry_0_CC_0 -fixed no 354 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_period_cnt_cry_0_CC_1 -fixed no 360 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_prescale_reg_0_I_1_CC_0 -fixed no 298 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk4.genblk1.timebase/un1_prescale_reg_0_I_1_CC_1 -fixed no 300 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO17_RNO_6_CC_0 -fixed no 332 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO17_RNO_6_CC_1 -fixed no 336 35
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO_RNO_7\[1\]_CC_0 -fixed no 354 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.CPWMO_RNO_7\[1\]_CC_1 -fixed no 360 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.un1_period_cnt_0_I_1_CC_0 -fixed no 330 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[1\].genblk1.un1_period_cnt_0_I_1_CC_1 -fixed no 336 32
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO49_RNO_6_CC_0 -fixed no 339 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO_RNO_7\[2\]_CC_0 -fixed no 369 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.CPWMO_RNO_7\[2\]_CC_1 -fixed no 372 29
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.un1_period_cnt_0_I_1_CC_0 -fixed no 343 38
set_location EvalSandbox_MSS_0/corepwm_0_0/genblk5.pwm_gen/CPWMll1\[2\].genblk1.un1_period_cnt_0_I_1_CC_1 -fixed no 348 38
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_s_349_CC_0 -fixed no 360 65
set_location EvalSandbox_MSS_0/CORERESETP_0/count_ddr_s_349_CC_1 -fixed no 372 65
set_location SpiMasterTrioPorts_0/un5_clkdiv_s_1_351_CC_0 -fixed no 347 53
set_location SpiMasterTrioPorts_0/un5_clkdiv_s_1_351_CC_1 -fixed no 348 53
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1D_TEST -fixed no 383 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1C_TEST -fixed no 382 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_279_CFG1D_TEST -fixed no 381 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_279_CFG1C_TEST -fixed no 380 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1D_TEST0 -fixed no 379 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1D_TEST1 -fixed no 378 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_278_CFG1D_TEST -fixed no 377 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_278_CFG1D_TEST0 -fixed no 376 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1D_TEST2 -fixed no 375 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_276_CFG1A_TEST -fixed no 374 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_279_CFG1D_TEST0 -fixed no 373 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_279_CFG1A_TEST -fixed no 372 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_281_CFG1D_TEST -fixed no 396 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_281_CFG1C_TEST -fixed no 397 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_278_CFG1D_TEST1 -fixed no 398 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_278_CFG1C_TEST -fixed no 399 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_286_CFG1D_TEST -fixed no 400 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_286_CFG1C_TEST -fixed no 401 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_285_CFG1D_TEST -fixed no 402 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_285_CFG1C_TEST -fixed no 403 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_287_CFG1D_TEST -fixed no 404 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_287_CFG1C_TEST -fixed no 405 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_280_CFG1D_TEST -fixed no 406 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_280_CFG1A_TEST -fixed no 407 102
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_285_CFG1D_TEST0 -fixed no 395 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_285_CFG1D_TEST1 -fixed no 394 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_283_CFG1D_TEST -fixed no 393 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_283_CFG1A_TEST -fixed no 392 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_284_CFG1D_TEST -fixed no 391 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_280_CFG1D_TEST0 -fixed no 390 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_280_CFG1A_TEST0 -fixed no 389 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_282_CFG1D_TEST -fixed no 388 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_282_CFG1A_TEST -fixed no 387 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_283_CFG1D_TEST0 -fixed no 386 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_283_CFG1B_TEST -fixed no 385 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_277_CFG1C_TEST -fixed no 371 96
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_287_CFG1D_TEST0 -fixed no 384 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_281_CFG1A_TEST -fixed no 370 96
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_277_CFG1A_TEST -fixed no 369 96
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_284_CFG1A_TEST -fixed no 368 96
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_286_CFG1A_TEST -fixed no 367 96
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_265_CFG1A_TEST -fixed no 371 99
set_location mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_282_CFG1A_TEST0 -fixed no 366 96
set_location mdr_EvalSandbox_MSS_0/CORECONFIGP_0/next_state5_CFG1C_TEST -fixed no 389 69
set_location mdr_EvalSandbox_MSS_0/CORECONFIGP_0/next_state5_CFG1A_TEST -fixed no 383 66
set_location mdr_mdr_EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/MSS_ADLIB_INST/IP_INTERFACE_287_CFG1D_TEST0_CFG1A_TEST -fixed no 383 96
set_location mdr_mdr_EvalSandbox_MSS_0/CORECONFIGP_0/next_state5_CFG1C_TEST_CFG1A_TEST -fixed no 382 66
