<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\MicroSemiProj\DMCI_Ux2\synthesis\synlog\Ux2FPGA_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>CLK0</data>
<data>51.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>Ux2FPGA_sb_0/CCC_0/GL0</data>
<data>102.0 MHz</data>
<data>115.5 MHz</data>
<data>1.149</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>330.2 MHz</data>
<data>6.971</data>
</row>
</report_table>
