@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd":16:7:16:20|Top entity is set to SpiMasterPorts.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":156:7:156:10|Synthesizing module AND3 in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":192:7:192:10|Synthesizing module AND4 in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v":30:0:30:40|Synthesizing module CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":14:0:14:39|Synthesizing module CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async in library work.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":870:0:870:8|Removing redundant assignment.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v":14:0:14:39|Synthesizing module CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async in library work.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v":750:0:750:7|Removing redundant assignment.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v":857:0:857:8|Removing redundant assignment.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v":14:0:14:39|Synthesizing module CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART in library work.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v":1338:0:1338:7|Removing redundant assignment.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":14:0:14:42|Synthesizing module CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb in library work.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":785:0:785:8|Removing redundant assignment.
@N: CG179 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":868:0:868:8|Removing redundant assignment.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v":31:7:31:20|Synthesizing module CoreUARTapb_C0 in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_OUTPUTS\IO_OUTPUTS_0\IO_OUTPUTS_IO_OUTPUTS_0_IO.v":5:7:5:32|Synthesizing module IO_OUTPUTS_IO_OUTPUTS_0_IO in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_OUTPUTS\IO_OUTPUTS.v":27:7:27:16|Synthesizing module IO_OUTPUTS in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_INPUTS\IO_INPUTS_0\IO_INPUTS_IO_INPUTS_0_IO.v":5:7:5:30|Synthesizing module IO_INPUTS_IO_INPUTS_0_IO in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_INPUTS\IO_INPUTS.v":27:7:27:15|Synthesizing module IO_INPUTS in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_TXBuf\IO_TXBuf_0\IO_TXBuf_IO_TXBuf_0_IO.v":5:7:5:28|Synthesizing module IO_TXBuf_IO_TXBuf_0_IO in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\IO_TXBuf\IO_TXBuf.v":27:7:27:14|Synthesizing module IO_TXBuf in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":168:7:168:9|Synthesizing module OR3 in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":204:7:204:9|Synthesizing module OR4 in library work.
@N: CG775 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Component CoreAPB3 not found in library "work" or "__hyper__lib__", but found in library COREAPB3_LIB
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":729:7:729:9|Synthesizing module CCC in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb\CCC_0\Ux2FPGA_sb_CCC_0_FCCC.v":5:7:5:27|Synthesizing module Ux2FPGA_sb_CCC_0_FCCC in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":23:7:23:16|Synthesizing module CoreResetP in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb\FABOSC_0\Ux2FPGA_sb_FABOSC_0_OSC.v":5:7:5:29|Synthesizing module Ux2FPGA_sb_FABOSC_0_OSC in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\generic\smartfusion2.v":720:7:720:14|Synthesizing module SYSRESET in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb_MSS\Ux2FPGA_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_025 in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb_MSS\Ux2FPGA_sb_MSS.v":9:7:9:20|Synthesizing module Ux2FPGA_sb_MSS in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb\Ux2FPGA_sb.v":9:7:9:16|Synthesizing module Ux2FPGA_sb in library work.
@N: CG364 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA\Ux2FPGA.v":9:7:9:13|Synthesizing module Ux2FPGA in library work.
@N: CG794 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA\Ux2FPGA.v":579:0:579:15|Using module SpiMasterPorts from library work
@N: CG794 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA\Ux2FPGA.v":740:0:740:15|Using module SpiMasterPorts from library work
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\work\Ux2FPGA_sb\FABOSC_0\Ux2FPGA_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":59:20:59:34|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":107:20:107:37|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":108:20:108:33|Input SOFT_RESET_F2M is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":109:20:109:32|Input SOFT_M3_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":110:20:110:49|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":111:20:111:39|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":112:20:112:39|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":113:20:113:40|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":114:20:114:39|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":115:20:115:40|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":116:20:116:39|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":117:20:117:40|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":118:20:118:39|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":119:20:119:40|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":123:20:123:42|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":124:20:124:42|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v":871:0:871:5|Trying to extract state machine for register CUARTll0.
@N: CL201 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":301:0:301:5|Trying to extract state machine for register CUARTlI0l.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":81:0:81:7|Input CUARTI1I is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":84:0:84:7|Input CUARTlO1 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v":87:0:87:7|Input CUARTOI1 is unused.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v":75:0:75:16|Input BAUD_VAL_FRACTION is unused.
@N:"C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd":16:7:16:20|Top entity is set to SpiMasterPorts.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic clock_divider to 1000;
@N: Setting default value for generic byte_width to 3;
@N: CD630 :"C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd":16:7:16:20|Synthesizing work.spimasterports.spimaster.
@N: CL159 :"C:\MicroSemiProj\DMCI_Ux2\hdl\SpiMasterAPB3.vhd":40:10:40:16|Input Presern is unused.
@N|Running in 64-bit mode

