@W: BN132 :"c:\microsemiproj\dmci_ux2\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance Ux2FPGA_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance Ux2FPGA_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\dmci_ux2\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance Ux2FPGA_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance Ux2FPGA_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\dmci_ux2\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance Ux2FPGA_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance Ux2FPGA_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\dmci_ux2\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance Ux2FPGA_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance Ux2FPGA_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\ux2fpga_sb.v":755:9:755:20|Removing instance Ux2FPGA_sb_0.SYSRESET_POR (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@W: BN132 :"c:\microsemiproj\dmci_ux2\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Removing instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[2] because it is equivalent to instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\ccc_0\ux2fpga_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT548 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":8:0:8:0|Source for clock Ux2FPGA_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT not found in netlist.
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { Ux2FPGA_sb_0.CORERESETP_0.ddr_settled Ux2FPGA_sb_0.CORERESETP_0.count_ddr_enable Ux2FPGA_sb_0.CORERESETP_0.release_sdif*_core Ux2FPGA_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { Ux2FPGA_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { Ux2FPGA_sb_0.CORERESETP_0.sm0_areset_n_rcosc Ux2FPGA_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { Ux2FPGA_sb_0.CORERESETP_0.MSS_HPMS_READY_int Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { Ux2FPGA_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { Ux2FPGA_sb_0.CORERESETP_0.CONFIG1_DONE Ux2FPGA_sb_0.CORERESETP_0.CONFIG2_DONE Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PERST_N Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PSEL Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PWRITE Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PRDATA[*] Ux2FPGA_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT Ux2FPGA_sb_0.CORERESETP_0.SOFT_RESET_F2M Ux2FPGA_sb_0.CORERESETP_0.SOFT_M3_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { Ux2FPGA_sb_0.Ux2FPGA_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/microsemiproj/dmci_ux2/designer/ux2fpga/synthesis.fdc":15:0:15:0|Timing constraint (through [get_pins { Ux2FPGA_sb_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
