<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\MicroSemiProj\DMCI_Ux2\synthesis\synlog\Ux2FPGA_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>45</data>
<report_link name="more">
<data>C:\MicroSemiProj\DMCI_Ux2\synthesis\synlog\report\Ux2FPGA_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>14</data>
<report_link name="more">
<data>C:\MicroSemiProj\DMCI_Ux2\synthesis\synlog\report\Ux2FPGA_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\MicroSemiProj\DMCI_Ux2\synthesis\synlog\report\Ux2FPGA_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:04s</data>
</info>
<info name="Real Time">
<data>0h:00m:04s</data>
</info>
<info name="Peak Memory">
<data>216MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1710279467</data>
</info>
</job_info>
</job_run_status>
