<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>Ux2FPGA</data>
<data>681</data>
<data>957</data>
<data>162</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>48</data>
<module>
<data>CoreUARTapb_C0</data>
<data>111</data>
<data>143</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0</data>
<data>111</data>
<data>143</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s</data>
<data>87</data>
<data>116</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s</data>
<data>41</data>
<data>73</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</data>
<data>18</data>
<data>27</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>IO_INPUTS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<module>
<data>IO_INPUTS_IO_INPUTS_0_IO</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
</module>
</module>
<module>
<data>IO_OUTPUTS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>9</data>
<module>
<data>IO_OUTPUTS_IO_OUTPUTS_0_IO</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>9</data>
</module>
</module>
<module>
<data>IO_TXBuf</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<module>
<data>IO_TXBuf_IO_TXBuf_0_IO</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
</module>
</module>
<module>
<data>Ux2FPGA_sb</data>
<data>0</data>
<data>150</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<module>
<data>CoreAPB3_Z2_layer0</data>
<data>0</data>
<data>149</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>137</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>Ux2FPGA_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>Ux2FPGA_sb_MSS</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13</data>
<data>75</data>
<data>78</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_0</data>
<data>75</data>
<data>88</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_1</data>
<data>75</data>
<data>96</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_2</data>
<data>75</data>
<data>76</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_3</data>
<data>75</data>
<data>76</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_4</data>
<data>75</data>
<data>77</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_5</data>
<data>75</data>
<data>96</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7</data>
<data>45</data>
<data>77</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
