# Microsemi I/O Settings During Programming (IOS) file
# 
# Design: Ux2FPGA
# Family: SmartFusion2, Die: M2S025, Package: vf256, Speed Grade: -1

set_prog_io_state -portName {PAD_IN_0[8]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Tx[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RX} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoC} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiMonAdc} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsC} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiC} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[7]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[8]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[7]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[6]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {test[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_OUT[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsF} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiF} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SckADCs} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_OUT[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoF} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_OUT[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoMon1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[6]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoMon0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsMonAdc} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {K12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_OUT[3]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {SckMonAdc} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CLK0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {K15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PAD_IN_0[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M15} -input 1 -outputEnable 0 -output 0

# Date generated: Thu Mar  7 16:10:26 2024
