# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 13:10:22  November 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Brd457Ports_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C7G
set_global_assignment -name TOP_LEVEL_ENTITY Brd457Ports
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:10:22  NOVEMBER 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name TREAT_BIDIR_AS_OUTPUT OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEARCH_PATH /usr/local/altera/quartus/eda/sim_lib
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ltc2378fifo.vhd
set_global_assignment -name SDC_FILE Brd457.sdc
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/PPSCountSimple.vhd
set_global_assignment -name VERILOG_FILE /usr/local/altera/ip/altera/altchip_id/source/altchip_id.v
set_global_assignment -name VHDL_FILE ../DataMapperBytes.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ZBus.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartTxParity.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartTxFifoParity.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ClockMultiplierAltera.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/SpiDac.vhd
set_global_assignment -name VHDL_FILE ../Main.vhd
set_global_assignment -name VHDL_FILE ../DataMapper.vhd
set_global_assignment -name VHDL_FILE ../../BuildNumber.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/DnaRegisterAltera.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/IOBufP3Generic.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/IOBufP2Generic.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ZBusAddrTx.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/VariableClockDivider.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartTxFifo.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartTx.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartRxRaw.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartRxParity.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartRxFifoParity.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartRxFifo.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/UartRx.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/SRamSlaveBus.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/SpiRegisters.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/SpiMaster.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/SpiBus.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/RtcCounter.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/RamBus.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/PhaseComparator.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/OneShot.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/LpcArmBoot.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/IBufP3.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/IBufP2.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/gated_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/fifo_gen.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/fifo_fram.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ClockDivider.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/AdcClocks.vhd
set_global_assignment -name VHDL_FILE ../../../../../include/xilinx/ad7760.vhd
set_global_assignment -name QIP_FILE altpll2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE ram_dual_alteara.qip