00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _isatty
00000638 T _lseek
00000650 T _read
00000668 T _write_r
00000684 T _sbrk
00000720 T hard_fault_handler_c
00000838 T CRC32BZIP2
0000088c t emit
000008c4 t pad
00000910 t gen_out
000009f8 t calc_space_padding
00000aa0 t radix_convert
00000d68 t mant_to_char
00000e00 t do_conv_infnan
00000f20 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000105c t do_conv_efg
0000176c t do_conv_fp
00001830 t do_conv_k
00001a6c t do_conv_n
00001b28 t do_conv_c
00001bcc t do_conv_s
00001c60 t do_conv_numeric
00002638 t do_conv
00002824 T format
00002da8 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002da8 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002dec t _Z41__static_initialization_and_destruction_0v
00002f6c t _GLOBAL__sub_I_AsciiCmds
00002f78 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003118 W _ZNK10BinaryUart7formatfEv
00003194 W _Z14TxBinaryPacketPKvtmS0_j
000031d0 W _ZN16uart_pinout_fpga7MonitorEb
000031ec W _ZNK16uart_pinout_fpga7MonitorEv
00003204 W _ZNK20CGraphVersionPayload7formatfEv
0000322c W _ZN14AdcAccumulatorC1Ev
0000322c W _ZN14AdcAccumulatorC2Ev
00003264 T _Z14VersionCommandPKcS0_jPKv
000032cc T _Z15ReadFpgaCommandPKcS0_jPKv
00003394 T _Z16WriteFpgaCommandPKcS0_jPKv
00003420 T _Z12DMDacCommandPKcS0_jPKv
00003628 T _Z13DMAdcsCommandPKcS0_jPKv
000037a8 T _Z11BISTCommandPKcS0_jPKv
00003808 T _Z11UartCommandPKcS0_jPKv
00003948 T _Z19BaudDividersCommandPKcS0_jPKv
00003adc T _Z19PrintBuffersCommandPKcS0_jPKv
00003b28 T _Z20MonitorSerialCommandPKcS0_jPKv
00003c94 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00003c94 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00003cc0 t _Z41__static_initialization_and_destruction_0v
00003d5c t _GLOBAL__sub_I_BinaryCmds
00003d68 W _ZN6DACspi10configDacsEiim
00003e10 W _ZN6DACspi16sendSingleDacSpiEiiim
00003ed0 T _Z20BinaryVersionCommandmPKcjPKv
00003f3c T _Z18BinaryDMDacCommandmPKcjPKv
00003ff4 T _Z19BinaryDMUartCommandmPKcjPKv
00004040 T _Z21BinaryDMVectorCommandmPKcjPKv
00004138 T _Z24BinaryDMTelemetryCommandmPKcjPKv
00004174 T _Z24BinaryDMDacConfigCommandmPKcjPKv
00004210 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
0000422c t stdout_func
00004270 T formatf
000042a0 W _ZN7IPacketC1Ev
000042a0 W _ZN7IPacketC2Ev
000042c0 W _ZN7IPacketD1Ev
000042c0 W _ZN7IPacketD2Ev
000042e0 W _ZN7IPacketD0Ev
00004300 W _ZN18CGraphPacketHeaderC1Ev
00004300 W _ZN18CGraphPacketHeaderC2Ev
0000434c W _ZNK18CGraphPacketHeader7formatfEv
0000437c W _ZN12CGraphPacketC1Ev
0000437c W _ZN12CGraphPacketC2Ev
000043a0 W _ZN12CGraphPacketD1Ev
000043a0 W _ZN12CGraphPacketD2Ev
000043c4 W _ZN12CGraphPacketD0Ev
000043e4 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00004430 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
0000447c W _ZNK12CGraphPacket9HeaderLenEv
00004490 W _ZNK12CGraphPacket9FooterLenEv
000044a4 W _ZNK12CGraphPacket13PayloadOffsetEv
000044b8 W _ZNK12CGraphPacket16MaxPayloadLengthEv
000044ce W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
000044e8 W _ZNK12CGraphPacket9SerialNumEPKhjj
0000450a W _ZNK12CGraphPacket10PayloadLenEPKhjj
0000453e W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00004586 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000045c8 W _ZNK12CGraphPacket7IsValidEPKhjjj
00004668 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00004718 W _ZN5IUartC1Ev
00004718 W _ZN5IUartC2Ev
00004738 W _ZN5IUartD1Ev
00004738 W _ZN5IUartD2Ev
00004758 W _ZN5IUartD0Ev
00004778 W _ZN11IUartParserC1ER5IUart
00004778 W _ZN11IUartParserC2ER5IUart
000047a0 W _ZN11IUartParserD1Ev
000047a0 W _ZN11IUartParserD2Ev
000047c0 W _ZN11IUartParserD0Ev
000047e0 W _ZN19BinaryUartCallbacksC1Ev
000047e0 W _ZN19BinaryUartCallbacksC2Ev
00004800 W _ZN19BinaryUartCallbacksD1Ev
00004800 W _ZN19BinaryUartCallbacksD2Ev
00004820 W _ZN19BinaryUartCallbacksD0Ev
00004840 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00004856 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
0000486c W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00004882 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00004898 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00004898 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00004950 W _ZN10BinaryUart4InitEy
00004a0c W _ZN10BinaryUart7ProcessEv
00004a70 W _ZN10BinaryUart11ProcessByteEc
00004b24 W _ZN10BinaryUart16CheckPacketStartEv
00004bd8 W _ZN10BinaryUart14CheckPacketEndEv
00005340 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00005340 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00005390 W _ZN16uart_pinout_fpgaD1Ev
00005390 W _ZN16uart_pinout_fpgaD2Ev
000053b4 W _ZN16uart_pinout_fpgaD0Ev
000053d4 W _ZNK16uart_pinout_fpga9datareadyEv
00005408 W _ZN16uart_pinout_fpga6getcqqEv
00005464 W _ZN16uart_pinout_fpga6putcqqEc
00005490 W _ZN16uart_pinout_fpga11flushoutputEv
000054a2 W _ZN16uart_pinout_fpga10purgeinputEv
000054b4 W _ZNK16uart_pinout_fpga6isopenEv
000054c8 W _ZN23FPGABinaryUartCallbacksC1Ev
000054c8 W _ZN23FPGABinaryUartCallbacksC2Ev
000054ec W _ZN23FPGABinaryUartCallbacksD1Ev
000054ec W _ZN23FPGABinaryUartCallbacksD2Ev
00005510 W _ZN23FPGABinaryUartCallbacksD0Ev
00005530 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000055b0 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005608 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
0000561e W _ZN11RTSCallback3RTSEv
00005634 W _ZN11RTSCallbackD1Ev
00005634 W _ZN11RTSCallbackD2Ev
00005654 W _ZN11RTSCallbackD0Ev
00005674 T stdio_hook_putc
00005698 T _Z7Processv
000056f4 T main
00005704 W _ZN10BinaryUartD1Ev
00005704 W _ZN10BinaryUartD2Ev
00005728 W _ZN10BinaryUartD0Ev
0000574c t _Z41__static_initialization_and_destruction_0v
00005890 t _Z41__static_initialization_and_destruction_1v
000058f4 t _GLOBAL__sub_I_PacketCallbacks
000058fe t _GLOBAL__sub_D_PacketCallbacks
00005908 T __sflush_r
00005a04 T _fflush_r
00005a54 T fflush
00005a7c t std
00005ae8 t stdio_exit_handler
00005b00 t cleanup_stdio
00005b40 t global_stdio_init.part.0
00005b80 T __sfp_lock_acquire
00005b8c T __sfp_lock_release
00005b98 T __sinit
00005bc8 T _fwalk_sglue
00005c04 T iprintf
00005c04 T printf
00005c28 T _putc_r
00005c90 T putchar
00005ca0 T _puts_r
00005d4c T puts
00005d5c T siscanf
00005d5c T sscanf
00005db4 T __sread
00005dd6 T __seofread
00005dda T __swrite
00005e12 T __sseek
00005e38 T __sclose
00005e40 T __swbuf_r
00005ebc T __swsetup_r
00005f64 T memset
00005f74 T strchr
00005f8e T strncmp
00005fb4 T _close_r
00005fd4 T _lseek_r
00005ff8 T _read_r
0000601c T __errno
00006028 T __libc_init_array
00006070 T __retarget_lock_init_recursive
00006072 T __retarget_lock_acquire_recursive
00006074 T __retarget_lock_release_recursive
00006076 T memcpy
00006092 T strlen
000060a4 T _free_r
00006134 t sbrk_aligned
00006178 T _malloc_r
00006278 T __malloc_lock
00006284 T __malloc_unlock
00006290 T _sungetc_r
0000630a T __ssrefill_r
00006344 T __ssvfiscanf_r
00006344 T __ssvfscanf_r
00006640 t __sfputc_r
0000666a T __sfputs_r
00006690 T _vfiprintf_r
00006690 T _vfprintf_r
000068c0 T _printf_common
000069a4 T _printf_i
00006be4 T _scanf_chars
00006c98 T _scanf_i
00006e78 T __swhatbuf_r
00006ec0 T __smakebuf_r
00006f32 T __sccl
00006fa4 T __submore
00007014 T _fstat_r
00007038 T _isatty_r
00007058 T _sbrk_r
00007078 T memchr
00007094 T _realloc_r
000070f0 t _strtol_l.isra.0
000071e4 T _strtol_r
000071e8 t _strtoul_l.isra.0
000072c4 T _strtoul_r
000072c8 T _malloc_usable_size_r
000072d8 T __aeabi_drsub
000072e0 T __aeabi_dsub
000072e0 T __subdf3
000072e4 T __adddf3
000072e4 T __aeabi_dadd
0000755c T __aeabi_ui2d
0000755c T __floatunsidf
0000757c T __aeabi_i2d
0000757c T __floatsidf
000075a0 T __aeabi_f2d
000075a0 T __extendsfdf2
000075e4 T __aeabi_ul2d
000075e4 T __floatundidf
000075f4 T __aeabi_l2d
000075f4 T __floatdidf
00007650 T __aeabi_dmul
00007650 T __muldf3
000078a4 T __aeabi_ddiv
000078a4 T __divdf3
00007a74 T __aeabi_d2iz
00007a74 T __fixdfsi
00007ac4 T __aeabi_uldivmod
00007af4 T __udivmoddi4
00007de8 W __aeabi_idiv0
00007de8 W __aeabi_ldiv0
00007dec T _ZdlPvj
00007df0 T _ZdlPv
00007df4 T free
00007f2c t table.0
0000832c t spaces
00008340 t zeroes
00008388 t digits.2
000083b0 t fchar.1
000083b8 t fbit.0
00008fa0 t _ZL12BuildTimeStr
00008fb9 T NumBinaryCmds
00009808 V _ZTV11RTSCallback
0000981c V _ZTV23FPGABinaryUartCallbacks
0000983c V _ZTV16uart_pinout_fpga
00009864 V _ZTV10BinaryUart
00009878 V _ZTV19BinaryUartCallbacks
00009898 V _ZTV11IUartParser
000098ac V _ZTV5IUart
000098d4 V _ZTV12CGraphPacket
00009918 V _ZTV7IPacket
0000995c T _ctype_
00009ab8 t __EH_FRAME_BEGIN__
00009ab8 T _init
00009ac4 T _fini
00009ad0 t __frame_dummy_init_array_entry
00009ad0 t __init_array_start
00009ad0 t __preinit_array_end
00009ad0 t __preinit_array_start
00009ae0 t __do_global_dtors_aux_fini_array_entry
00009ae0 t __fini_array_start
00009ae0 t __init_array_end
00009ae8 t __fini_array_end
00009af0 T __exidx_start
00009af8 R __exidx_end
00009af8 R _etext
00009b00 A __data_load
00009b00 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 A RAM_START_ADDRESS
20000000 d sitab.3
20000014 D DACaddr
2000003c D DM
20000040 d _ZL5NoRTS
20000044 D __sglue
20000050 D _impure_ptr
20000054 D _impure_data
200000a0 B __bss_start__
200000a0 D _edata
200000a0 B _sbss
200000a0 b completed.1
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
200001b0 B BinaryCmds
200001f8 B SpiContainer
2000096c B PacketCallbacks
20000970 B FPGAUartProtocol
20000974 B FPGAUartPinout0
20000990 B FPGAUartPinout1
200009ac B FPGAUartPinout2
200009c8 B FpgaUartParser0
20001a00 B FpgaUartParser1
20002a38 B FpgaUartParser2
20003a70 B __sf
20003ba8 B __stdio_exit_handler
20003bac B errno
20003bb0 B __lock___malloc_recursive_mutex
20003bb1 B __lock___sfp_recursive_mutex
20003bb4 B __malloc_sbrk_start
20003bb8 B __malloc_free_list
20003bc0 B __bss_end__
20003bc0 B __end
20003bc0 B __heap_start__
20003bc0 B _ebss
20003bc0 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
