00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _getpid
00000632 T _isatty
00000646 T _kill
00000666 T _lseek
0000067e T _read
00000696 T _write_r
000006b0 T _sbrk
0000074c T hard_fault_handler_c
00000864 T CRC32BZIP2
000008b8 t emit
000008f0 t pad
0000093c t gen_out
00000a24 t calc_space_padding
00000ac8 t radix_convert
00000d90 t mant_to_char
00000e28 t do_conv_infnan
00000f48 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001084 t do_conv_efg
00001794 t do_conv_fp
00001858 t do_conv_k
00001a94 t do_conv_n
00001b50 t do_conv_c
00001bf4 t do_conv_s
00001c88 t do_conv_numeric
00002660 t do_conv
0000284c T format
00002dd0 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002dd0 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002e14 t _Z41__static_initialization_and_destruction_0v
00002ffc t _GLOBAL__sub_I_AsciiCmds
00003008 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000031a8 W _ZNK10BinaryUart7formatfEv
00003224 W _Z14TxBinaryPacketPKvtmS0_j
00003260 W _ZN16uart_pinout_fpga7MonitorEb
0000327c W _ZNK16uart_pinout_fpga7MonitorEv
00003294 W _ZNK20CGraphVersionPayload7formatfEv
000032bc W _ZN22CGraphDMMappingPayloadC1Emmm
000032bc W _ZN22CGraphDMMappingPayloadC2Emmm
000032f0 W _ZNK22CGraphDMMappingPayload7formatfEv
0000331c W _ZNK16CGraphDMMappings7formatfEv
0000335a W _ZN14AdcAccumulatorC1Ev
0000335a W _ZN14AdcAccumulatorC2Ev
00003390 T _Z14VersionCommandPKcS0_jPKv
000033f8 T _Z15ReadFpgaCommandPKcS0_jPKv
000034c0 T _Z16WriteFpgaCommandPKcS0_jPKv
00003548 T _Z12DMDacCommandPKcS0_jPKv
00003750 T _Z13DMAdcsCommandPKcS0_jPKv
000038d0 T _Z11BISTCommandPKcS0_jPKv
00003930 T _Z11UartCommandPKcS0_jPKv
00003a70 T _Z19BaudDividersCommandPKcS0_jPKv
00003c04 T _Z19PrintBuffersCommandPKcS0_jPKv
00003c50 T _Z20MonitorSerialCommandPKcS0_jPKv
00003dbc T _Z16DMMappingCommandPKcS0_jPKv
00003e7c T _Z20DMShortPixelsCommandPKcS0_jPKv
00003ff4 T _Z15DMDitherCommandPKcS0_jPKv
000041d0 T _Z19DMLongPixelsCommandPKcS0_jPKv
00004348 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00004348 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004374 t _Z41__static_initialization_and_destruction_0v
00004470 t _GLOBAL__sub_I_BinaryCmds
0000447a W _ZN22CGraphDMMappingPayloadC1Ev
0000447a W _ZN22CGraphDMMappingPayloadC2Ev
000044a0 W _ZN16CGraphDMMappingsC1Ev
000044a0 W _ZN16CGraphDMMappingsC2Ev
00004550 W _ZN6DACspi10configDacsEiim
000045f4 T _Z20BinaryVersionCommandmPKcjPKv
00004660 T _Z18BinaryDMDacCommandmPKcjPKv
000046f4 T _Z19BinaryDMUartCommandmPKcjPKv
00004710 T _Z21BinaryDMVectorCommandmPKcjPKv
0000478c T _Z24BinaryDMTelemetryCommandmPKcjPKv
000047c0 T _Z24BinaryDMDacConfigCommandmPKcjPKv
0000485c T _Z22BinaryDMMappingCommandmPKcjPKv
00004abc T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004df4 T _Z21BinaryDMDitherCommandmPKcjPKv
00005174 T _Z25BinaryDMLongPixelsCommandmPKcjPKv
000054e8 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
00005504 t _Z41__static_initialization_and_destruction_0v
00005518 t _GLOBAL__sub_I_DACaddr
00005522 t stdout_func
00005568 T formatf
00005598 W _ZN7IPacketC1Ev
00005598 W _ZN7IPacketC2Ev
000055b8 W _ZN7IPacketD1Ev
000055b8 W _ZN7IPacketD2Ev
000055d8 W _ZN7IPacketD0Ev
000055f8 W _ZN18CGraphPacketHeaderC1Ev
000055f8 W _ZN18CGraphPacketHeaderC2Ev
00005644 W _ZNK18CGraphPacketHeader7formatfEv
00005674 W _ZN12CGraphPacketC1Ev
00005674 W _ZN12CGraphPacketC2Ev
00005698 W _ZN12CGraphPacketD1Ev
00005698 W _ZN12CGraphPacketD2Ev
000056bc W _ZN12CGraphPacketD0Ev
000056dc W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00005728 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00005774 W _ZNK12CGraphPacket9HeaderLenEv
00005788 W _ZNK12CGraphPacket9FooterLenEv
0000579c W _ZNK12CGraphPacket13PayloadOffsetEv
000057b0 W _ZNK12CGraphPacket16MaxPayloadLengthEv
000057c6 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
000057e0 W _ZNK12CGraphPacket9SerialNumEPKhjj
00005802 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00005836 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000587e W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000058c0 W _ZNK12CGraphPacket7IsValidEPKhjjj
00005960 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00005a10 W _ZN5IUartC1Ev
00005a10 W _ZN5IUartC2Ev
00005a30 W _ZN5IUartD1Ev
00005a30 W _ZN5IUartD2Ev
00005a50 W _ZN5IUartD0Ev
00005a70 W _ZN11IUartParserC1ER5IUart
00005a70 W _ZN11IUartParserC2ER5IUart
00005a98 W _ZN11IUartParserD1Ev
00005a98 W _ZN11IUartParserD2Ev
00005ab8 W _ZN11IUartParserD0Ev
00005ad8 W _ZN19BinaryUartCallbacksC1Ev
00005ad8 W _ZN19BinaryUartCallbacksC2Ev
00005af8 W _ZN19BinaryUartCallbacksD1Ev
00005af8 W _ZN19BinaryUartCallbacksD2Ev
00005b18 W _ZN19BinaryUartCallbacksD0Ev
00005b38 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005b4e W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005b64 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00005b7a W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00005b90 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005b90 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005c48 W _ZN10BinaryUart4InitEy
00005d04 W _ZN10BinaryUart7ProcessEv
00005d68 W _ZN10BinaryUart11ProcessByteEc
00005e1c W _ZN10BinaryUart16CheckPacketStartEv
00005ed0 W _ZN10BinaryUart14CheckPacketEndEv
00006638 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006638 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006688 W _ZN16uart_pinout_fpgaD1Ev
00006688 W _ZN16uart_pinout_fpgaD2Ev
000066ac W _ZN16uart_pinout_fpgaD0Ev
000066cc W _ZNK16uart_pinout_fpga9datareadyEv
00006700 W _ZN16uart_pinout_fpga6getcqqEv
0000675c W _ZN16uart_pinout_fpga6putcqqEc
00006788 W _ZN16uart_pinout_fpga11flushoutputEv
0000679a W _ZN16uart_pinout_fpga10purgeinputEv
000067ac W _ZNK16uart_pinout_fpga6isopenEv
000067c0 W _ZN23FPGABinaryUartCallbacksC1Ev
000067c0 W _ZN23FPGABinaryUartCallbacksC2Ev
000067e4 W _ZN23FPGABinaryUartCallbacksD1Ev
000067e4 W _ZN23FPGABinaryUartCallbacksD2Ev
00006808 W _ZN23FPGABinaryUartCallbacksD0Ev
00006828 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000068a8 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00006900 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00006916 W _ZN11RTSCallback3RTSEv
0000692c W _ZN11RTSCallbackD1Ev
0000692c W _ZN11RTSCallbackD2Ev
0000694c W _ZN11RTSCallbackD0Ev
0000696c T stdio_hook_putc
00006990 T _Z7Processv
000069e0 T main
000069f0 W _ZN10BinaryUartD1Ev
000069f0 W _ZN10BinaryUartD2Ev
00006a14 W _ZN10BinaryUartD0Ev
00006a38 t _Z41__static_initialization_and_destruction_0v
00006b7c t _Z41__static_initialization_and_destruction_1v
00006be0 t _GLOBAL__sub_I_PacketCallbacks
00006bea t _GLOBAL__sub_D_PacketCallbacks
00006bf4 T atoi
00006bfc t _strtol_l.isra.0
00006cf0 T _strtol_r
00006cf4 T strtol
00006d08 T __sflush_r
00006e04 T _fflush_r
00006e54 T fflush
00006e7c t std
00006ee8 t stdio_exit_handler
00006f00 t cleanup_stdio
00006f40 t global_stdio_init.part.0
00006f80 T __sfp_lock_acquire
00006f8c T __sfp_lock_release
00006f98 T __sinit
00006fc8 T _fwalk_sglue
00007004 T iprintf
00007004 T printf
00007028 T _putc_r
00007090 T putchar
000070a0 T _puts_r
0000714c T puts
0000715c T siscanf
0000715c T sscanf
000071b4 T __sread
000071d6 T __seofread
000071da T __swrite
00007212 T __sseek
00007238 T __sclose
00007240 T __swbuf_r
000072bc T __swsetup_r
00007364 T memset
00007374 T strchr
0000738e T strncmp
000073b4 T strtok
0000741c T __strtok_r
0000746c T _close_r
0000748c T _lseek_r
000074b0 T _read_r
000074d4 T __errno
000074e0 T __libc_init_array
00007528 T __retarget_lock_init_recursive
0000752a T __retarget_lock_acquire_recursive
0000752c T __retarget_lock_release_recursive
0000752e T memcpy
0000754a T strlen
0000755c T __assert_func
00007598 T _free_r
00007628 T malloc
00007638 T free
00007648 t sbrk_aligned
0000768c T _malloc_r
0000778c T __malloc_lock
00007798 T __malloc_unlock
000077a4 T _sungetc_r
0000781e T __ssrefill_r
00007858 T __ssvfiscanf_r
00007858 T __ssvfscanf_r
00007b54 t __sfputc_r
00007b7e T __sfputs_r
00007ba4 T _vfiprintf_r
00007ba4 T _vfprintf_r
00007dd4 T _printf_common
00007eb8 T _printf_i
000080f8 T _scanf_chars
000081ac T _scanf_i
0000838c T fiprintf
0000838c T fprintf
000083b0 T __swhatbuf_r
000083f8 T __smakebuf_r
0000846a T __sccl
000084dc T __submore
0000854c T _fstat_r
00008570 T _isatty_r
00008590 T _sbrk_r
000085b0 T memchr
000085cc T abort
000085da T _realloc_r
00008638 t _strtoul_l.isra.0
00008714 T _strtoul_r
00008718 T _raise_r
00008768 T raise
00008778 T _kill_r
0000879c T _getpid_r
000087a0 T _malloc_usable_size_r
000087b0 T __aeabi_drsub
000087b8 T __aeabi_dsub
000087b8 T __subdf3
000087bc T __adddf3
000087bc T __aeabi_dadd
00008a34 T __aeabi_ui2d
00008a34 T __floatunsidf
00008a54 T __aeabi_i2d
00008a54 T __floatsidf
00008a78 T __aeabi_f2d
00008a78 T __extendsfdf2
00008abc T __aeabi_ul2d
00008abc T __floatundidf
00008acc T __aeabi_l2d
00008acc T __floatdidf
00008b28 T __aeabi_dmul
00008b28 T __muldf3
00008d7c T __aeabi_ddiv
00008d7c T __divdf3
00008f4c T __aeabi_d2iz
00008f4c T __fixdfsi
00008f9c T __aeabi_uldivmod
00008fcc T __udivmoddi4
000092c0 W __aeabi_idiv0
000092c0 W __aeabi_ldiv0
000092c4 T _ZdlPvj
000092c8 T _ZdlPv
000093f4 t table.0
000097f4 t spaces
00009808 t zeroes
00009850 t digits.2
00009878 t fchar.1
00009880 t fbit.0
0000a984 t _ZL12BuildTimeStr
0000a99d T NumBinaryCmds
0000b8e4 V _ZTV11RTSCallback
0000b8f8 V _ZTV23FPGABinaryUartCallbacks
0000b918 V _ZTV16uart_pinout_fpga
0000b940 V _ZTV10BinaryUart
0000b954 V _ZTV19BinaryUartCallbacks
0000b974 V _ZTV11IUartParser
0000b988 V _ZTV5IUart
0000b9b0 V _ZTV12CGraphPacket
0000b9f4 V _ZTV7IPacket
0000ba38 T _ctype_
0000bc6c t __EH_FRAME_BEGIN__
0000bc6c T _init
0000bc78 T _fini
0000bc84 t __frame_dummy_init_array_entry
0000bc84 t __init_array_start
0000bc84 t __preinit_array_end
0000bc84 t __preinit_array_start
0000bc98 t __do_global_dtors_aux_fini_array_entry
0000bc98 t __fini_array_start
0000bc98 t __init_array_end
0000bca0 T __exidx_start
0000bca0 t __fini_array_end
0000bca8 R __exidx_end
0000bca8 R _etext
0000bcb0 A __data_load
0000bcb0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 A RAM_START_ADDRESS
20000000 d sitab.3
20000014 D DM
20000018 d _ZL5NoRTS
2000001c D __sglue
20000028 D _impure_ptr
2000002c D _impure_data
20000080 B __bss_start__
20000080 D _edata
20000080 B _sbss
20000080 b completed.1
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
200001d0 B BinaryCmds
20000248 B SpiContainer
200009bc B DMMappings
200014fc B PacketCallbacks
20001500 B FPGAUartProtocol
20001504 B FPGAUartPinout0
20001520 B FPGAUartPinout1
2000153c B FPGAUartPinout2
20001558 B FpgaUartParser0
20002590 B FpgaUartParser1
200035c8 B FpgaUartParser2
20004600 B __sf
20004738 B __stdio_exit_handler
2000473c B errno
20004740 B __lock___malloc_recursive_mutex
20004741 B __lock___sfp_recursive_mutex
20004744 B __malloc_sbrk_start
20004748 B __malloc_free_list
20004750 B __bss_end__
20004750 B __end
20004750 B __heap_start__
20004750 B _ebss
20004750 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
