00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000564 T _close
0000056c T _exit
00000570 T _fstat
0000057c T _getpid
00000580 T _isatty
00000584 T _kill
00000598 T _lseek
0000059c T _read
000005a0 T _write_r
000005a4 T _sbrk
000005dc T CRC32BZIP2
0000060c t gen_out
000006d4 t radix_convert
000008b0 t do_conv_efg
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00002248 T format
00002fac T hard_fault_handler_c
00003080 T bus_fault_handler_c
000030b0 T usage_fault_handler_c
000030e0 t _GLOBAL__sub_I_AsciiCmds
00003358 W _ZN16uart_pinout_fpga6putcqqEc
00003364 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000033d8 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003510 T _Z14VersionCommandPKcS0_jPKv
00003568 T _Z15ReadFpgaCommandPKcS0_jPKv
00003604 T _Z16WriteFpgaCommandPKcS0_jPKv
00003668 T _Z12DMDacCommandPKcS0_jPKv
000036e4 T _Z13DMAdcsCommandPKcS0_jPKv
00003704 T _Z11BISTCommandPKcS0_jPKv
00003728 T _Z11UartCommandPKcS0_jPKv
00003828 T _Z19BaudDividersCommandPKcS0_jPKv
00003954 T _Z19PrintBuffersCommandPKcS0_jPKv
00003a50 T _Z20MonitorSerialCommandPKcS0_jPKv
00003b6c T _Z16DMMappingCommandPKcS0_jPKv
00003c20 T _Z20DMShortPixelsCommandPKcS0_jPKv
00003d30 T _Z15DMDitherCommandPKcS0_jPKv
00003e40 T _Z19DMLongPixelsCommandPKcS0_jPKv
00003f3c t _GLOBAL__sub_I_BinaryCmds
00003fe4 T _Z20BinaryVersionCommandmPKcjPKv
00004060 T _Z22BinaryDMStartSMCommandmPKcjPKv
000040b4 T _Z24BinaryDMTelemetryCommandmPKcjPKv
000040d4 T _Z24BinaryDMDacConfigCommandmPKcjPKv
000040d8 T _Z22BinaryDMMappingCommandmPKcjPKv
000044e4 T _Z26BinaryDMShortPixelsCommandmPKcjPKv
000048d8 T _Z21BinaryDMDitherCommandmPKcjPKv
00004ce8 t _GLOBAL__sub_I_DACaddr
00004db0 t stdout_func
00004dd4 T formatf
00004df8 W _ZN12CGraphPacketD1Ev
00004df8 W _ZN12CGraphPacketD2Ev
00004dfc W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00004e30 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00004e48 W _ZNK12CGraphPacket9HeaderLenEv
00004e4c W _ZNK12CGraphPacket9FooterLenEv
00004e50 W _ZNK12CGraphPacket13PayloadOffsetEv
00004e54 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00004e5c W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00004e60 W _ZNK12CGraphPacket9SerialNumEPKhjj
00004e68 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00004e78 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00004e8c W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00004ea8 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00004eac W _ZN16uart_pinout_fpgaD1Ev
00004eac W _ZN16uart_pinout_fpgaD2Ev
00004eb0 W _ZNK16uart_pinout_fpga9datareadyEv
00004ec0 W _ZN16uart_pinout_fpga6getcqqEv
00004ee8 W _ZN16uart_pinout_fpga11flushoutputEv
00004eec W _ZN16uart_pinout_fpga10purgeinputEv
00004ef0 W _ZNK16uart_pinout_fpga6isopenEv
00004ef4 W _ZN23FPGABinaryUartCallbacksD1Ev
00004ef4 W _ZN23FPGABinaryUartCallbacksD2Ev
00004ef8 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00004efc W _ZN10BinaryUartD1Ev
00004efc W _ZN10BinaryUartD2Ev
00004f00 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00004f54 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00004f98 W _ZNK12CGraphPacket7IsValidEPKhjjj
00004fe8 W _ZN23FPGABinaryUartCallbacksD0Ev
00004ff8 W _ZN12CGraphPacketD0Ev
00005008 W _ZN16uart_pinout_fpgaD0Ev
00005018 W _ZN10BinaryUartD0Ev
00005028 t _ZN10BinaryUart14CheckPacketEndEv.isra.0
0000537c W _ZN10BinaryUart7ProcessEv
000055d4 T stdio_hook_putc
000055e4 T main
00005ad4 t _GLOBAL__sub_I_PacketCallbacks
00005c54 T atoi
00005c5c t _strtol_l.isra.0
00005d50 T _strtol_r
00005d54 T strtol
00005d68 T __sflush_r
00005e64 T _fflush_r
00005eb4 T fflush
00005edc t std
00005f48 t stdio_exit_handler
00005f60 t cleanup_stdio
00005fa0 t global_stdio_init.part.0
00005fe0 T __sfp_lock_acquire
00005fec T __sfp_lock_release
00005ff8 T __sinit
00006028 T _fwalk_sglue
00006064 T iprintf
00006064 T printf
00006088 T _putc_r
000060f0 T putchar
00006100 T _puts_r
000061ac T puts
000061bc T siscanf
000061bc T sscanf
00006214 T __sread
00006236 T __seofread
0000623a T __swrite
00006272 T __sseek
00006298 T __sclose
000062a0 T __swbuf_r
0000631c T __swsetup_r
000063c4 T memmove
000063f6 T memset
00006406 T strchr
00006420 T strncmp
00006444 T strtok
000064ac T __strtok_r
000064fc T _close_r
0000651c T _lseek_r
00006540 T _read_r
00006564 T __errno
00006570 T __libc_init_array
000065b8 T __retarget_lock_init_recursive
000065ba T __retarget_lock_acquire_recursive
000065bc T __retarget_lock_release_recursive
000065be T memcpy
000065da T strlen
000065ec T __assert_func
00006628 T _free_r
000066b8 T malloc
000066c8 T free
000066d8 t sbrk_aligned
0000671c T _malloc_r
0000681c T __malloc_lock
00006828 T __malloc_unlock
00006834 T _sungetc_r
000068ae T __ssrefill_r
000068e8 T __ssvfiscanf_r
000068e8 T __ssvfscanf_r
00006be4 t __sfputc_r
00006c0e T __sfputs_r
00006c34 T _vfiprintf_r
00006c34 T _vfprintf_r
00006e64 T _printf_common
00006f48 T _printf_i
00007188 T _scanf_chars
0000723c T _scanf_i
0000741c T fiprintf
0000741c T fprintf
00007440 T __swhatbuf_r
00007488 T __smakebuf_r
000074fa T __sccl
0000756c T __submore
000075dc T _fstat_r
00007600 T _isatty_r
00007620 T _sbrk_r
00007640 T memchr
0000765c T abort
0000766a T _realloc_r
000076c8 t _strtoul_l.isra.0
000077a4 T _strtoul_r
000077a8 T _raise_r
000077f8 T raise
00007808 T _kill_r
0000782c T _getpid_r
00007830 T _malloc_usable_size_r
00007840 T __aeabi_drsub
00007848 T __aeabi_dsub
00007848 T __subdf3
0000784c T __adddf3
0000784c T __aeabi_dadd
00007ac4 T __aeabi_ui2d
00007ac4 T __floatunsidf
00007ae4 T __aeabi_i2d
00007ae4 T __floatsidf
00007b08 T __aeabi_f2d
00007b08 T __extendsfdf2
00007b4c T __aeabi_ul2d
00007b4c T __floatundidf
00007b5c T __aeabi_l2d
00007b5c T __floatdidf
00007bb8 T __aeabi_dmul
00007bb8 T __muldf3
00007e0c T __aeabi_ddiv
00007e0c T __divdf3
00007fdc T _ZdlPvj
00007fe0 T _ZdlPv
00007fe4 t table.0
00009c4c t digits.0
00009c74 t sitab.1
00009c88 t fbit.2
00009ca8 t fchar.3
00009cb0 t zeroes
00009cc4 t spaces
00009cd8 t _ZL12BuildTimeStr
00009cf1 T NumBinaryCmds
00009cf4 V _ZTV12CGraphPacket
00009d38 V _ZTV10BinaryUart
00009d50 V _ZTV16uart_pinout_fpga
00009d78 V _ZTV23FPGABinaryUartCallbacks
00009d98 T _ctype_
00009fcc t __EH_FRAME_BEGIN__
00009fcc T _init
00009fd8 T _fini
00009fe4 t __frame_dummy_init_array_entry
00009fe4 t __init_array_start
00009fe4 t __preinit_array_end
00009fe4 t __preinit_array_start
00009ff8 t __do_global_dtors_aux_fini_array_entry
00009ff8 t __fini_array_start
00009ff8 t __init_array_end
00009ffc t __fini_array_end
0000a000 T __exidx_start
0000a008 R __exidx_end
0000a008 R _etext
0000a010 A __data_load
0000a010 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 D DACaddr
20000000 A RAM_START_ADDRESS
20000028 D dRAM
2000002c D DM
20000030 D __sglue
2000003c D _impure_ptr
20000040 D _impure_data
20000090 B __bss_start__
20000090 D _edata
20000090 B _sbss
20000090 b completed.1
20000094 b object.0
200000ac b heap_end.0
200000b0 B AsciiCmds
200001e0 B BinaryCmds
20000234 B DMMappings
20000d78 B FpgaUartParser2
20001db0 B FpgaUartParser1
20002de8 B FpgaUartParser0
20003e20 B FPGAUartPinout2
20003e3c B FPGAUartPinout1
20003e58 B FPGAUartPinout0
20003e74 B FPGAUartProtocol
20003e78 B PacketCallbacks
20003e7c B __sf
20003fb4 B __stdio_exit_handler
20003fb8 B errno
20003fbc B __lock___malloc_recursive_mutex
20003fbd B __lock___sfp_recursive_mutex
20003fc0 B __malloc_sbrk_start
20003fc4 B __malloc_free_list
20003fd0 B __bss_end__
20003fd0 B __end
20003fd0 B __heap_start__
20003fd0 B _ebss
20003fd0 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
