00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _getpid
00000632 T _isatty
00000646 T _kill
00000666 T _lseek
0000067e T _read
00000696 T _write_r
000006b0 T _sbrk
0000074c T CRC32BZIP2
000007a0 t emit
000007d8 t pad
00000824 t gen_out
0000090c t calc_space_padding
000009b0 t radix_convert
00000c78 t mant_to_char
00000d10 t do_conv_infnan
00000e30 t round_mantissa
00000f6c t do_conv_efg
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000167c t do_conv_fp
00001740 t do_conv_k
0000197c t do_conv_n
00001a38 t do_conv_c
00001adc t do_conv_s
00001b70 t do_conv_numeric
00002548 t do_conv
00002734 T format
00002cb8 T hard_fault_handler_c
00002dd0 T bus_fault_handler_c
00002e18 T usage_fault_handler_c
00002e60 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002e60 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002ea4 t _Z41__static_initialization_and_destruction_0v
0000308c t _GLOBAL__sub_I_AsciiCmds
00003098 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003238 W _ZNK10BinaryUart7formatfEv
000032b4 W _Z14TxBinaryPacketPKvtmS0_j
000032f0 W _ZN16uart_pinout_fpga7MonitorEb
0000330c W _ZNK16uart_pinout_fpga7MonitorEv
00003324 W _ZNK20CGraphVersionPayload7formatfEv
0000334c W _ZN22CGraphDMMappingPayloadC1Emmm
0000334c W _ZN22CGraphDMMappingPayloadC2Emmm
00003380 W _ZNK22CGraphDMMappingPayload7formatfEv
000033ac W _ZNK16CGraphDMMappings7formatfEv
000033ea W _ZN14AdcAccumulatorC1Ev
000033ea W _ZN14AdcAccumulatorC2Ev
00003420 T _Z14VersionCommandPKcS0_jPKv
00003488 T _Z15ReadFpgaCommandPKcS0_jPKv
00003550 T _Z16WriteFpgaCommandPKcS0_jPKv
000035d8 T _Z12DMDacCommandPKcS0_jPKv
000037e0 T _Z13DMAdcsCommandPKcS0_jPKv
00003960 T _Z11BISTCommandPKcS0_jPKv
000039c0 T _Z11UartCommandPKcS0_jPKv
00003b00 T _Z19BaudDividersCommandPKcS0_jPKv
00003c94 T _Z19PrintBuffersCommandPKcS0_jPKv
00003ce0 T _Z20MonitorSerialCommandPKcS0_jPKv
00003e4c T _Z16DMMappingCommandPKcS0_jPKv
00003f0c T _Z20DMShortPixelsCommandPKcS0_jPKv
00004084 T _Z15DMDitherCommandPKcS0_jPKv
00004258 T _Z19DMLongPixelsCommandPKcS0_jPKv
000043cc W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
000043cc W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
000043f8 t _Z41__static_initialization_and_destruction_0v
000044dc t _GLOBAL__sub_I_BinaryCmds
000044e6 W _ZN22CGraphDMMappingPayloadC1Ev
000044e6 W _ZN22CGraphDMMappingPayloadC2Ev
0000450c W _ZN16CGraphDMMappingsC1Ev
0000450c W _ZN16CGraphDMMappingsC2Ev
000045ba W _ZN6DACspi10configDacsEiim
000045d4 T _Z20BinaryVersionCommandmPKcjPKv
00004640 T _Z18BinaryDMDacCommandmPKcjPKv
0000465c T _Z22BinaryDMStartSMCommandmPKcjPKv
000046a0 T _Z24BinaryDMTelemetryCommandmPKcjPKv
000046d4 T _Z24BinaryDMDacConfigCommandmPKcjPKv
00004770 T _Z22BinaryDMMappingCommandmPKcjPKv
00004aa4 T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004e14 T _Z21BinaryDMDitherCommandmPKcjPKv
00005188 T _Z25BinaryDMLongPixelsCommandmPKcjPKv
000054f4 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
00005510 t _Z41__static_initialization_and_destruction_0v
00005524 t _GLOBAL__sub_I_DACaddr
0000552e t stdout_func
00005574 T formatf
000055a4 W _ZN7IPacketC1Ev
000055a4 W _ZN7IPacketC2Ev
000055c4 W _ZN7IPacketD1Ev
000055c4 W _ZN7IPacketD2Ev
000055e4 W _ZN7IPacketD0Ev
00005604 W _ZN18CGraphPacketHeaderC1Ev
00005604 W _ZN18CGraphPacketHeaderC2Ev
00005650 W _ZNK18CGraphPacketHeader7formatfEv
00005680 W _ZN12CGraphPacketC1Ev
00005680 W _ZN12CGraphPacketC2Ev
000056a4 W _ZN12CGraphPacketD1Ev
000056a4 W _ZN12CGraphPacketD2Ev
000056c8 W _ZN12CGraphPacketD0Ev
000056e8 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00005734 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00005780 W _ZNK12CGraphPacket9HeaderLenEv
00005794 W _ZNK12CGraphPacket9FooterLenEv
000057a8 W _ZNK12CGraphPacket13PayloadOffsetEv
000057bc W _ZNK12CGraphPacket16MaxPayloadLengthEv
000057d2 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
000057ec W _ZNK12CGraphPacket9SerialNumEPKhjj
0000580e W _ZNK12CGraphPacket10PayloadLenEPKhjj
00005842 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000588a W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000058cc W _ZNK12CGraphPacket7IsValidEPKhjjj
0000596c W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00005a1c W _ZN5IUartC1Ev
00005a1c W _ZN5IUartC2Ev
00005a3c W _ZN5IUartD1Ev
00005a3c W _ZN5IUartD2Ev
00005a5c W _ZN5IUartD0Ev
00005a7c W _ZN11IUartParserC1ER5IUart
00005a7c W _ZN11IUartParserC2ER5IUart
00005aa4 W _ZN11IUartParserD1Ev
00005aa4 W _ZN11IUartParserD2Ev
00005ac4 W _ZN11IUartParserD0Ev
00005ae4 W _ZN19BinaryUartCallbacksC1Ev
00005ae4 W _ZN19BinaryUartCallbacksC2Ev
00005b04 W _ZN19BinaryUartCallbacksD1Ev
00005b04 W _ZN19BinaryUartCallbacksD2Ev
00005b24 W _ZN19BinaryUartCallbacksD0Ev
00005b44 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005b5a W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005b70 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00005b86 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00005b9c W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005b9c W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005c54 W _ZN10BinaryUart4InitEy
00005d10 W _ZN10BinaryUart7ProcessEv
00005d74 W _ZN10BinaryUart11ProcessByteEc
00005e28 W _ZN10BinaryUart16CheckPacketStartEv
00005edc W _ZN10BinaryUart14CheckPacketEndEv
00006644 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006644 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006694 W _ZN16uart_pinout_fpgaD1Ev
00006694 W _ZN16uart_pinout_fpgaD2Ev
000066b8 W _ZN16uart_pinout_fpgaD0Ev
000066d8 W _ZNK16uart_pinout_fpga9datareadyEv
0000670c W _ZN16uart_pinout_fpga6getcqqEv
00006768 W _ZN16uart_pinout_fpga6putcqqEc
00006794 W _ZN16uart_pinout_fpga11flushoutputEv
000067a6 W _ZN16uart_pinout_fpga10purgeinputEv
000067b8 W _ZNK16uart_pinout_fpga6isopenEv
000067cc W _ZN23FPGABinaryUartCallbacksC1Ev
000067cc W _ZN23FPGABinaryUartCallbacksC2Ev
000067f0 W _ZN23FPGABinaryUartCallbacksD1Ev
000067f0 W _ZN23FPGABinaryUartCallbacksD2Ev
00006814 W _ZN23FPGABinaryUartCallbacksD0Ev
00006834 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000068b4 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
0000690c W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00006922 W _ZN11RTSCallback3RTSEv
00006938 W _ZN11RTSCallbackD1Ev
00006938 W _ZN11RTSCallbackD2Ev
00006958 W _ZN11RTSCallbackD0Ev
00006978 T stdio_hook_putc
0000699c T _Z7Processv
000069ec T main
00006a0c W _ZN10BinaryUartD1Ev
00006a0c W _ZN10BinaryUartD2Ev
00006a30 W _ZN10BinaryUartD0Ev
00006a54 t _Z41__static_initialization_and_destruction_0v
00006b98 t _Z41__static_initialization_and_destruction_1v
00006bfc t _GLOBAL__sub_I_PacketCallbacks
00006c06 t _GLOBAL__sub_D_PacketCallbacks
00006c10 T atoi
00006c18 t _strtol_l.isra.0
00006d0c T _strtol_r
00006d10 T strtol
00006d24 T __sflush_r
00006e20 T _fflush_r
00006e70 T fflush
00006e98 t std
00006f04 t stdio_exit_handler
00006f1c t cleanup_stdio
00006f5c t global_stdio_init.part.0
00006f9c T __sfp_lock_acquire
00006fa8 T __sfp_lock_release
00006fb4 T __sinit
00006fe4 T _fwalk_sglue
00007020 T iprintf
00007020 T printf
00007044 T _putc_r
000070ac T putchar
000070bc T _puts_r
00007168 T puts
00007178 T siscanf
00007178 T sscanf
000071d0 T __sread
000071f2 T __seofread
000071f6 T __swrite
0000722e T __sseek
00007254 T __sclose
0000725c T __swbuf_r
000072d8 T __swsetup_r
00007380 T memset
00007390 T strchr
000073aa T strncmp
000073d0 T strtok
00007438 T __strtok_r
00007488 T _close_r
000074a8 T _lseek_r
000074cc T _read_r
000074f0 T __errno
000074fc T __libc_init_array
00007544 T __retarget_lock_init_recursive
00007546 T __retarget_lock_acquire_recursive
00007548 T __retarget_lock_release_recursive
0000754a T memcpy
00007566 T strlen
00007578 T __assert_func
000075b4 T _free_r
00007644 T malloc
00007654 T free
00007664 t sbrk_aligned
000076a8 T _malloc_r
000077a8 T __malloc_lock
000077b4 T __malloc_unlock
000077c0 T _sungetc_r
0000783a T __ssrefill_r
00007874 T __ssvfiscanf_r
00007874 T __ssvfscanf_r
00007b70 t __sfputc_r
00007b9a T __sfputs_r
00007bc0 T _vfiprintf_r
00007bc0 T _vfprintf_r
00007df0 T _printf_common
00007ed4 T _printf_i
00008114 T _scanf_chars
000081c8 T _scanf_i
000083a8 T fiprintf
000083a8 T fprintf
000083cc T __swhatbuf_r
00008414 T __smakebuf_r
00008486 T __sccl
000084f8 T __submore
00008568 T _fstat_r
0000858c T _isatty_r
000085ac T _sbrk_r
000085cc T memchr
000085e8 T abort
000085f6 T _realloc_r
00008654 t _strtoul_l.isra.0
00008730 T _strtoul_r
00008734 T _raise_r
00008784 T raise
00008794 T _kill_r
000087b8 T _getpid_r
000087bc T _malloc_usable_size_r
000087cc T __aeabi_drsub
000087d4 T __aeabi_dsub
000087d4 T __subdf3
000087d8 T __adddf3
000087d8 T __aeabi_dadd
00008a50 T __aeabi_ui2d
00008a50 T __floatunsidf
00008a70 T __aeabi_i2d
00008a70 T __floatsidf
00008a94 T __aeabi_f2d
00008a94 T __extendsfdf2
00008ad8 T __aeabi_ul2d
00008ad8 T __floatundidf
00008ae8 T __aeabi_l2d
00008ae8 T __floatdidf
00008b44 T __aeabi_dmul
00008b44 T __muldf3
00008d98 T __aeabi_ddiv
00008d98 T __divdf3
00008f68 T __aeabi_d2iz
00008f68 T __fixdfsi
00008fb8 T __aeabi_uldivmod
00008fe8 T __udivmoddi4
000092dc W __aeabi_idiv0
000092dc W __aeabi_ldiv0
000092e0 T _ZdlPvj
000092e4 T _ZdlPv
00009318 t table.0
00009718 t spaces
0000972c t zeroes
00009774 t digits.2
0000979c t fchar.1
000097a4 t fbit.0
0000a9e4 t _ZL12BuildTimeStr
0000a9fd T NumBinaryCmds
0000b8f0 V _ZTV11RTSCallback
0000b904 V _ZTV23FPGABinaryUartCallbacks
0000b924 V _ZTV16uart_pinout_fpga
0000b94c V _ZTV10BinaryUart
0000b960 V _ZTV19BinaryUartCallbacks
0000b980 V _ZTV11IUartParser
0000b994 V _ZTV5IUart
0000b9bc V _ZTV12CGraphPacket
0000ba00 V _ZTV7IPacket
0000ba44 T _ctype_
0000bc78 t __EH_FRAME_BEGIN__
0000bc78 T _init
0000bc84 T _fini
0000bc90 t __frame_dummy_init_array_entry
0000bc90 t __init_array_start
0000bc90 t __preinit_array_end
0000bc90 t __preinit_array_start
0000bca4 t __do_global_dtors_aux_fini_array_entry
0000bca4 t __fini_array_start
0000bca4 t __init_array_end
0000bcac t __fini_array_end
0000bcb0 T __exidx_start
0000bcb8 R __exidx_end
0000bcb8 R _etext
0000bcc0 A __data_load
0000bcc0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 A RAM_START_ADDRESS
20000000 d sitab.3
20000014 D DACaddr
2000003c D DM
20000040 D dRAM
20000044 d _ZL5NoRTS
20000048 D __sglue
20000054 D _impure_ptr
20000058 D _impure_data
200000b0 B __bss_start__
200000b0 D _edata
200000b0 B _sbss
200000b0 b completed.1
200000b4 b object.0
200000cc b heap_end.0
200000d0 B AsciiCmds
20000200 B BinaryCmds
2000026c B SpiContainer
200009e0 B DMMappings
20001520 B PacketCallbacks
20001524 B FPGAUartProtocol
20001528 B FPGAUartPinout0
20001544 B FPGAUartPinout1
20001560 B FPGAUartPinout2
20001580 B FpgaUartParser0
200025b8 B FpgaUartParser1
200035f0 B FpgaUartParser2
20004628 B __sf
20004760 B __stdio_exit_handler
20004764 B errno
20004768 B __lock___malloc_recursive_mutex
20004769 B __lock___sfp_recursive_mutex
2000476c B __malloc_sbrk_start
20004770 B __malloc_free_list
20004780 B __bss_end__
20004780 B __end
20004780 B __heap_start__
20004780 B _ebss
20004780 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
