00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _getpid
00000632 T _isatty
00000646 T _kill
00000666 T _lseek
0000067e T _read
00000696 T _write_r
000006b0 T _sbrk
0000074c T hard_fault_handler_c
00000864 T CRC32BZIP2
000008b8 t emit
000008f0 t pad
0000093c t gen_out
00000a24 t calc_space_padding
00000ac8 t radix_convert
00000d90 t mant_to_char
00000e28 t do_conv_infnan
00000f48 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001084 t do_conv_efg
00001794 t do_conv_fp
00001858 t do_conv_k
00001a94 t do_conv_n
00001b50 t do_conv_c
00001bf4 t do_conv_s
00001c88 t do_conv_numeric
00002660 t do_conv
0000284c T format
00002dd0 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002dd0 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002e14 t _Z41__static_initialization_and_destruction_0v
00002ffc t _GLOBAL__sub_I_AsciiCmds
00003008 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000031a8 W _ZNK10BinaryUart7formatfEv
00003224 W _Z14TxBinaryPacketPKvtmS0_j
00003260 W _ZN16uart_pinout_fpga7MonitorEb
0000327c W _ZNK16uart_pinout_fpga7MonitorEv
00003294 W _ZNK20CGraphVersionPayload7formatfEv
000032bc W _ZN22CGraphDMMappingPayloadC1Emmm
000032bc W _ZN22CGraphDMMappingPayloadC2Emmm
000032f0 W _ZNK22CGraphDMMappingPayload7formatfEv
0000331c W _ZNK16CGraphDMMappings7formatfEv
0000335a W _ZN14AdcAccumulatorC1Ev
0000335a W _ZN14AdcAccumulatorC2Ev
00003390 T _Z14VersionCommandPKcS0_jPKv
000033f8 T _Z15ReadFpgaCommandPKcS0_jPKv
000034c0 T _Z16WriteFpgaCommandPKcS0_jPKv
00003548 T _Z12DMDacCommandPKcS0_jPKv
00003750 T _Z13DMAdcsCommandPKcS0_jPKv
000038d0 T _Z11BISTCommandPKcS0_jPKv
00003930 T _Z11UartCommandPKcS0_jPKv
00003a70 T _Z19BaudDividersCommandPKcS0_jPKv
00003c04 T _Z19PrintBuffersCommandPKcS0_jPKv
00003c50 T _Z20MonitorSerialCommandPKcS0_jPKv
00003dbc T _Z16DMMappingCommandPKcS0_jPKv
00003e7c T _Z20DMShortPixelsCommandPKcS0_jPKv
00003ff0 T _Z15DMDitherCommandPKcS0_jPKv
000041c4 T _Z19DMLongPixelsCommandPKcS0_jPKv
00004338 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00004338 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004364 t _Z41__static_initialization_and_destruction_0v
00004460 t _GLOBAL__sub_I_BinaryCmds
0000446a W _ZN22CGraphDMMappingPayloadC1Ev
0000446a W _ZN22CGraphDMMappingPayloadC2Ev
00004490 W _ZN16CGraphDMMappingsC1Ev
00004490 W _ZN16CGraphDMMappingsC2Ev
00004540 W _ZN6DACspi10configDacsEiim
000045e4 W _ZN6DACspi16sendSingleDacSpiEiiim
000046a4 T _Z20BinaryVersionCommandmPKcjPKv
00004710 T _Z18BinaryDMDacCommandmPKcjPKv
000047c8 T _Z19BinaryDMUartCommandmPKcjPKv
000047e4 T _Z21BinaryDMVectorCommandmPKcjPKv
00004860 T _Z24BinaryDMTelemetryCommandmPKcjPKv
00004894 T _Z24BinaryDMDacConfigCommandmPKcjPKv
00004930 T _Z22BinaryDMMappingCommandmPKcjPKv
00004b90 T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004eb4 T _Z21BinaryDMDitherCommandmPKcjPKv
0000522c T _Z25BinaryDMLongPixelsCommandmPKcjPKv
0000559c W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
000055b8 t _Z41__static_initialization_and_destruction_0v
000055cc t _GLOBAL__sub_I_DACaddr
000055d6 t stdout_func
0000561c T formatf
0000564c W _ZN7IPacketC1Ev
0000564c W _ZN7IPacketC2Ev
0000566c W _ZN7IPacketD1Ev
0000566c W _ZN7IPacketD2Ev
0000568c W _ZN7IPacketD0Ev
000056ac W _ZN18CGraphPacketHeaderC1Ev
000056ac W _ZN18CGraphPacketHeaderC2Ev
000056f8 W _ZNK18CGraphPacketHeader7formatfEv
00005728 W _ZN12CGraphPacketC1Ev
00005728 W _ZN12CGraphPacketC2Ev
0000574c W _ZN12CGraphPacketD1Ev
0000574c W _ZN12CGraphPacketD2Ev
00005770 W _ZN12CGraphPacketD0Ev
00005790 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
000057dc W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00005828 W _ZNK12CGraphPacket9HeaderLenEv
0000583c W _ZNK12CGraphPacket9FooterLenEv
00005850 W _ZNK12CGraphPacket13PayloadOffsetEv
00005864 W _ZNK12CGraphPacket16MaxPayloadLengthEv
0000587a W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00005894 W _ZNK12CGraphPacket9SerialNumEPKhjj
000058b6 W _ZNK12CGraphPacket10PayloadLenEPKhjj
000058ea W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00005932 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00005974 W _ZNK12CGraphPacket7IsValidEPKhjjj
00005a14 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00005ac4 W _ZN5IUartC1Ev
00005ac4 W _ZN5IUartC2Ev
00005ae4 W _ZN5IUartD1Ev
00005ae4 W _ZN5IUartD2Ev
00005b04 W _ZN5IUartD0Ev
00005b24 W _ZN11IUartParserC1ER5IUart
00005b24 W _ZN11IUartParserC2ER5IUart
00005b4c W _ZN11IUartParserD1Ev
00005b4c W _ZN11IUartParserD2Ev
00005b6c W _ZN11IUartParserD0Ev
00005b8c W _ZN19BinaryUartCallbacksC1Ev
00005b8c W _ZN19BinaryUartCallbacksC2Ev
00005bac W _ZN19BinaryUartCallbacksD1Ev
00005bac W _ZN19BinaryUartCallbacksD2Ev
00005bcc W _ZN19BinaryUartCallbacksD0Ev
00005bec W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005c02 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005c18 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00005c2e W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00005c44 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005c44 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005cfc W _ZN10BinaryUart4InitEy
00005db8 W _ZN10BinaryUart7ProcessEv
00005e1c W _ZN10BinaryUart11ProcessByteEc
00005ed0 W _ZN10BinaryUart16CheckPacketStartEv
00005f84 W _ZN10BinaryUart14CheckPacketEndEv
000066ec W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
000066ec W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
0000673c W _ZN16uart_pinout_fpgaD1Ev
0000673c W _ZN16uart_pinout_fpgaD2Ev
00006760 W _ZN16uart_pinout_fpgaD0Ev
00006780 W _ZNK16uart_pinout_fpga9datareadyEv
000067b4 W _ZN16uart_pinout_fpga6getcqqEv
00006810 W _ZN16uart_pinout_fpga6putcqqEc
0000683c W _ZN16uart_pinout_fpga11flushoutputEv
0000684e W _ZN16uart_pinout_fpga10purgeinputEv
00006860 W _ZNK16uart_pinout_fpga6isopenEv
00006874 W _ZN23FPGABinaryUartCallbacksC1Ev
00006874 W _ZN23FPGABinaryUartCallbacksC2Ev
00006898 W _ZN23FPGABinaryUartCallbacksD1Ev
00006898 W _ZN23FPGABinaryUartCallbacksD2Ev
000068bc W _ZN23FPGABinaryUartCallbacksD0Ev
000068dc W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
0000695c W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000069b4 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
000069ca W _ZN11RTSCallback3RTSEv
000069e0 W _ZN11RTSCallbackD1Ev
000069e0 W _ZN11RTSCallbackD2Ev
00006a00 W _ZN11RTSCallbackD0Ev
00006a20 T stdio_hook_putc
00006a44 T _Z7Processv
00006aa0 T main
00006ab0 W _ZN10BinaryUartD1Ev
00006ab0 W _ZN10BinaryUartD2Ev
00006ad4 W _ZN10BinaryUartD0Ev
00006af8 t _Z41__static_initialization_and_destruction_0v
00006c3c t _Z41__static_initialization_and_destruction_1v
00006ca0 t _GLOBAL__sub_I_PacketCallbacks
00006caa t _GLOBAL__sub_D_PacketCallbacks
00006cb4 T atoi
00006cbc t _strtol_l.isra.0
00006db0 T _strtol_r
00006db4 T strtol
00006dc8 T __sflush_r
00006ec8 T _fflush_r
00006f18 T fflush
00006f40 t std
00006fac t stdio_exit_handler
00006fc4 t cleanup_stdio
00007004 t global_stdio_init.part.0
00007040 T __sfp_lock_acquire
0000704c T __sfp_lock_release
00007058 T __sinit
00007088 T _fwalk_sglue
000070c4 T iprintf
000070c4 T printf
000070e8 T _putc_r
00007150 T putchar
00007160 T _puts_r
0000720c T puts
0000721c T siscanf
0000721c T sscanf
00007274 T __sread
00007296 T __seofread
0000729a T __swrite
000072d2 T __sseek
000072f6 T __sclose
000072fe T __swbuf_r
0000737c T __swsetup_r
00007428 T memset
00007438 T strchr
00007452 T strncmp
00007478 T strtok
000074e0 T __strtok_r
00007530 T _close_r
00007550 T _lseek_r
00007574 T _read_r
00007598 T __errno
000075a4 T __libc_init_array
000075ec T __retarget_lock_init_recursive
000075ee T __retarget_lock_acquire_recursive
000075f0 T __retarget_lock_release_recursive
000075f2 T memcpy
0000760e T strlen
00007620 T __assert_func
0000765c T _free_r
000076ec T malloc
000076fc T free
0000770c t sbrk_aligned
00007750 T _malloc_r
00007850 T __malloc_lock
0000785c T __malloc_unlock
00007868 T _sungetc_r
000078e2 T __ssrefill_r
0000791c T __ssvfiscanf_r
0000791c T __ssvfscanf_r
00007c04 t __sfputc_r
00007c2e T __sfputs_r
00007c54 T _vfiprintf_r
00007c54 T _vfprintf_r
00007e84 T _printf_common
00007f68 T _printf_i
000081a4 T _scanf_chars
00008258 T _scanf_i
0000843c T fiprintf
0000843c T fprintf
00008460 T __swhatbuf_r
000084aa T __smakebuf_r
00008522 T __sccl
00008594 T __submore
00008604 T _fstat_r
00008628 T _isatty_r
00008648 T _sbrk_r
00008668 T memchr
00008684 T abort
00008692 T _realloc_r
000086f0 t _strtoul_l.isra.0
000087cc T _strtoul_r
000087d0 T _raise_r
00008820 T raise
00008830 T _kill_r
00008854 T _getpid_r
00008858 T _malloc_usable_size_r
00008868 T __aeabi_drsub
00008870 T __aeabi_dsub
00008870 T __subdf3
00008874 T __adddf3
00008874 T __aeabi_dadd
00008aec T __aeabi_ui2d
00008aec T __floatunsidf
00008b0c T __aeabi_i2d
00008b0c T __floatsidf
00008b30 T __aeabi_f2d
00008b30 T __extendsfdf2
00008b74 T __aeabi_ul2d
00008b74 T __floatundidf
00008b84 T __aeabi_l2d
00008b84 T __floatdidf
00008be0 T __aeabi_dmul
00008be0 T __muldf3
00008e34 T __aeabi_ddiv
00008e34 T __divdf3
00009004 T __aeabi_d2iz
00009004 T __fixdfsi
00009054 T __aeabi_uldivmod
00009084 T __udivmoddi4
00009338 W __aeabi_idiv0
00009338 W __aeabi_ldiv0
0000933c T _ZdlPvj
00009340 T _ZdlPv
0000946c t table.0
0000986c t spaces
00009880 t zeroes
000098c8 t digits.2
000098f0 t fchar.1
000098f8 t fbit.0
0000a9fc t _ZL12BuildTimeStr
0000aa15 T NumBinaryCmds
0000b95c V _ZTV11RTSCallback
0000b970 V _ZTV23FPGABinaryUartCallbacks
0000b990 V _ZTV16uart_pinout_fpga
0000b9b8 V _ZTV10BinaryUart
0000b9cc V _ZTV19BinaryUartCallbacks
0000b9ec V _ZTV11IUartParser
0000ba00 V _ZTV5IUart
0000ba28 V _ZTV12CGraphPacket
0000ba6c V _ZTV7IPacket
0000bab0 T _ctype_
0000bce4 t __EH_FRAME_BEGIN__
0000bce4 T _init
0000bcf0 T _fini
0000bcfc t __frame_dummy_init_array_entry
0000bcfc t __init_array_start
0000bcfc t __preinit_array_end
0000bcfc t __preinit_array_start
0000bd10 t __do_global_dtors_aux_fini_array_entry
0000bd10 t __fini_array_start
0000bd10 t __init_array_end
0000bd18 t __fini_array_end
0000bd20 T __exidx_start
0000bd28 R _etext
0000bd28 R __exidx_end
0000bd30 A __data_load
0000bd30 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000000 d sitab.3
20000014 D DACaddr
2000003c D DM
20000040 d _ZL5NoRTS
20000044 D __sglue
20000050 D _impure_ptr
20000054 D _impure_data
200000a0 B __bss_start__
200000a0 b completed.1
200000a0 D _edata
200000a0 B _sbss
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
200001f0 B BinaryCmds
20000268 B SpiContainer
200009dc B DMMappings
2000151c B PacketCallbacks
20001520 B FPGAUartProtocol
20001524 B FPGAUartPinout0
20001540 B FPGAUartPinout1
2000155c B FPGAUartPinout2
20001578 B FpgaUartParser0
200025b0 B FpgaUartParser1
200035e8 B FpgaUartParser2
20004620 B __sf
20004758 B __stdio_exit_handler
2000475c B errno
20004760 B __lock___malloc_recursive_mutex
20004761 B __lock___sfp_recursive_mutex
20004764 B __malloc_sbrk_start
20004768 B __malloc_free_list
20004770 B __bss_end__
20004770 B _ebss
20004770 B __end
20004770 B _end
20004770 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
