00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _getpid
00000632 T _isatty
00000646 T _kill
00000666 T _lseek
0000067e T _read
00000696 T _write_r
000006b0 T _sbrk
0000074c T CRC32BZIP2
000007a0 t emit
000007d8 t pad
00000824 t gen_out
0000090c t calc_space_padding
000009b0 t radix_convert
00000c78 t mant_to_char
00000d10 t do_conv_infnan
00000e30 t round_mantissa
00000f6c t do_conv_efg
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000167c t do_conv_fp
00001740 t do_conv_k
0000197c t do_conv_n
00001a38 t do_conv_c
00001adc t do_conv_s
00001b70 t do_conv_numeric
00002548 t do_conv
00002734 T format
00002cb8 T hard_fault_handler_c
00002dd0 T bus_fault_handler_c
00002e18 T usage_fault_handler_c
00002e60 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002e60 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002ea4 t _Z41__static_initialization_and_destruction_0v
0000308c t _GLOBAL__sub_I_AsciiCmds
00003098 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003238 W _ZNK10BinaryUart7formatfEv
000032b4 W _Z14TxBinaryPacketPKvtmS0_j
000032f0 W _ZN16uart_pinout_fpga7MonitorEb
0000330c W _ZNK16uart_pinout_fpga7MonitorEv
00003324 W _ZNK20CGraphVersionPayload7formatfEv
0000334c W _ZN22CGraphDMMappingPayloadC1Emmm
0000334c W _ZN22CGraphDMMappingPayloadC2Emmm
00003380 W _ZNK22CGraphDMMappingPayload7formatfEv
000033ac W _ZNK16CGraphDMMappings7formatfEv
000033ea W _ZN14AdcAccumulatorC1Ev
000033ea W _ZN14AdcAccumulatorC2Ev
00003420 T _Z14VersionCommandPKcS0_jPKv
00003488 T _Z15ReadFpgaCommandPKcS0_jPKv
00003550 T _Z16WriteFpgaCommandPKcS0_jPKv
000035d8 T _Z12DMDacCommandPKcS0_jPKv
000037e0 T _Z13DMAdcsCommandPKcS0_jPKv
00003960 T _Z11BISTCommandPKcS0_jPKv
000039c0 T _Z11UartCommandPKcS0_jPKv
00003b00 T _Z19BaudDividersCommandPKcS0_jPKv
00003c94 T _Z19PrintBuffersCommandPKcS0_jPKv
00003ce0 T _Z20MonitorSerialCommandPKcS0_jPKv
00003e4c T _Z16DMMappingCommandPKcS0_jPKv
00003f0c T _Z20DMShortPixelsCommandPKcS0_jPKv
00004084 T _Z15DMDitherCommandPKcS0_jPKv
00004258 T _Z19DMLongPixelsCommandPKcS0_jPKv
000043cc W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
000043cc W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
000043f8 t _Z41__static_initialization_and_destruction_0v
000044c4 t _GLOBAL__sub_I_BinaryCmds
000044ce W _ZN22CGraphDMMappingPayloadC1Ev
000044ce W _ZN22CGraphDMMappingPayloadC2Ev
000044f4 W _ZN16CGraphDMMappingsC1Ev
000044f4 W _ZN16CGraphDMMappingsC2Ev
000045a4 W _ZN6DACspi10configDacsEiim
00004648 T _Z20BinaryVersionCommandmPKcjPKv
000046b4 T _Z18BinaryDMDacCommandmPKcjPKv
000046ec T _Z24BinaryDMTelemetryCommandmPKcjPKv
00004720 T _Z24BinaryDMDacConfigCommandmPKcjPKv
000047bc T _Z22BinaryDMMappingCommandmPKcjPKv
00004a1c T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004dc0 T _Z21BinaryDMDitherCommandmPKcjPKv
00005134 T _Z25BinaryDMLongPixelsCommandmPKcjPKv
000054a0 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
000054bc t _Z41__static_initialization_and_destruction_0v
000054d0 t _GLOBAL__sub_I_DACaddr
000054da t stdout_func
00005520 T formatf
00005550 W _ZN7IPacketC1Ev
00005550 W _ZN7IPacketC2Ev
00005570 W _ZN7IPacketD1Ev
00005570 W _ZN7IPacketD2Ev
00005590 W _ZN7IPacketD0Ev
000055b0 W _ZN18CGraphPacketHeaderC1Ev
000055b0 W _ZN18CGraphPacketHeaderC2Ev
000055fc W _ZNK18CGraphPacketHeader7formatfEv
0000562c W _ZN12CGraphPacketC1Ev
0000562c W _ZN12CGraphPacketC2Ev
00005650 W _ZN12CGraphPacketD1Ev
00005650 W _ZN12CGraphPacketD2Ev
00005674 W _ZN12CGraphPacketD0Ev
00005694 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
000056e0 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
0000572c W _ZNK12CGraphPacket9HeaderLenEv
00005740 W _ZNK12CGraphPacket9FooterLenEv
00005754 W _ZNK12CGraphPacket13PayloadOffsetEv
00005768 W _ZNK12CGraphPacket16MaxPayloadLengthEv
0000577e W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00005798 W _ZNK12CGraphPacket9SerialNumEPKhjj
000057ba W _ZNK12CGraphPacket10PayloadLenEPKhjj
000057ee W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00005836 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00005878 W _ZNK12CGraphPacket7IsValidEPKhjjj
00005918 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000059c8 W _ZN5IUartC1Ev
000059c8 W _ZN5IUartC2Ev
000059e8 W _ZN5IUartD1Ev
000059e8 W _ZN5IUartD2Ev
00005a08 W _ZN5IUartD0Ev
00005a28 W _ZN11IUartParserC1ER5IUart
00005a28 W _ZN11IUartParserC2ER5IUart
00005a50 W _ZN11IUartParserD1Ev
00005a50 W _ZN11IUartParserD2Ev
00005a70 W _ZN11IUartParserD0Ev
00005a90 W _ZN19BinaryUartCallbacksC1Ev
00005a90 W _ZN19BinaryUartCallbacksC2Ev
00005ab0 W _ZN19BinaryUartCallbacksD1Ev
00005ab0 W _ZN19BinaryUartCallbacksD2Ev
00005ad0 W _ZN19BinaryUartCallbacksD0Ev
00005af0 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005b06 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005b1c W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00005b32 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00005b48 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005b48 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005c00 W _ZN10BinaryUart4InitEy
00005cbc W _ZN10BinaryUart7ProcessEv
00005d20 W _ZN10BinaryUart11ProcessByteEc
00005dd4 W _ZN10BinaryUart16CheckPacketStartEv
00005e88 W _ZN10BinaryUart14CheckPacketEndEv
000065f0 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
000065f0 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006640 W _ZN16uart_pinout_fpgaD1Ev
00006640 W _ZN16uart_pinout_fpgaD2Ev
00006664 W _ZN16uart_pinout_fpgaD0Ev
00006684 W _ZNK16uart_pinout_fpga9datareadyEv
000066b8 W _ZN16uart_pinout_fpga6getcqqEv
00006714 W _ZN16uart_pinout_fpga6putcqqEc
00006740 W _ZN16uart_pinout_fpga11flushoutputEv
00006752 W _ZN16uart_pinout_fpga10purgeinputEv
00006764 W _ZNK16uart_pinout_fpga6isopenEv
00006778 W _ZN23FPGABinaryUartCallbacksC1Ev
00006778 W _ZN23FPGABinaryUartCallbacksC2Ev
0000679c W _ZN23FPGABinaryUartCallbacksD1Ev
0000679c W _ZN23FPGABinaryUartCallbacksD2Ev
000067c0 W _ZN23FPGABinaryUartCallbacksD0Ev
000067e0 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00006860 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000068b8 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
000068ce W _ZN11RTSCallback3RTSEv
000068e4 W _ZN11RTSCallbackD1Ev
000068e4 W _ZN11RTSCallbackD2Ev
00006904 W _ZN11RTSCallbackD0Ev
00006924 T stdio_hook_putc
00006948 T _Z7Processv
00006998 T main
000069a8 W _ZN10BinaryUartD1Ev
000069a8 W _ZN10BinaryUartD2Ev
000069cc W _ZN10BinaryUartD0Ev
000069f0 t _Z41__static_initialization_and_destruction_0v
00006b34 t _Z41__static_initialization_and_destruction_1v
00006b98 t _GLOBAL__sub_I_PacketCallbacks
00006ba2 t _GLOBAL__sub_D_PacketCallbacks
00006bac T atoi
00006bb4 t _strtol_l.isra.0
00006ca8 T _strtol_r
00006cac T strtol
00006cc0 T __sflush_r
00006dbc T _fflush_r
00006e0c T fflush
00006e34 t std
00006ea0 t stdio_exit_handler
00006eb8 t cleanup_stdio
00006ef8 t global_stdio_init.part.0
00006f38 T __sfp_lock_acquire
00006f44 T __sfp_lock_release
00006f50 T __sinit
00006f80 T _fwalk_sglue
00006fbc T iprintf
00006fbc T printf
00006fe0 T _putc_r
00007048 T putchar
00007058 T _puts_r
00007104 T puts
00007114 T siscanf
00007114 T sscanf
0000716c T __sread
0000718e T __seofread
00007192 T __swrite
000071ca T __sseek
000071f0 T __sclose
000071f8 T __swbuf_r
00007274 T __swsetup_r
0000731c T memset
0000732c T strchr
00007346 T strncmp
0000736c T strtok
000073d4 T __strtok_r
00007424 T _close_r
00007444 T _lseek_r
00007468 T _read_r
0000748c T __errno
00007498 T __libc_init_array
000074e0 T __retarget_lock_init_recursive
000074e2 T __retarget_lock_acquire_recursive
000074e4 T __retarget_lock_release_recursive
000074e6 T memcpy
00007502 T strlen
00007514 T __assert_func
00007550 T _free_r
000075e0 T malloc
000075f0 T free
00007600 t sbrk_aligned
00007644 T _malloc_r
00007744 T __malloc_lock
00007750 T __malloc_unlock
0000775c T _sungetc_r
000077d6 T __ssrefill_r
00007810 T __ssvfiscanf_r
00007810 T __ssvfscanf_r
00007b0c t __sfputc_r
00007b36 T __sfputs_r
00007b5c T _vfiprintf_r
00007b5c T _vfprintf_r
00007d8c T _printf_common
00007e70 T _printf_i
000080b0 T _scanf_chars
00008164 T _scanf_i
00008344 T fiprintf
00008344 T fprintf
00008368 T __swhatbuf_r
000083b0 T __smakebuf_r
00008422 T __sccl
00008494 T __submore
00008504 T _fstat_r
00008528 T _isatty_r
00008548 T _sbrk_r
00008568 T memchr
00008584 T abort
00008592 T _realloc_r
000085f0 t _strtoul_l.isra.0
000086cc T _strtoul_r
000086d0 T _raise_r
00008720 T raise
00008730 T _kill_r
00008754 T _getpid_r
00008758 T _malloc_usable_size_r
00008768 T __aeabi_drsub
00008770 T __aeabi_dsub
00008770 T __subdf3
00008774 T __adddf3
00008774 T __aeabi_dadd
000089ec T __aeabi_ui2d
000089ec T __floatunsidf
00008a0c T __aeabi_i2d
00008a0c T __floatsidf
00008a30 T __aeabi_f2d
00008a30 T __extendsfdf2
00008a74 T __aeabi_ul2d
00008a74 T __floatundidf
00008a84 T __aeabi_l2d
00008a84 T __floatdidf
00008ae0 T __aeabi_dmul
00008ae0 T __muldf3
00008d34 T __aeabi_ddiv
00008d34 T __divdf3
00008f04 T __aeabi_d2iz
00008f04 T __fixdfsi
00008f54 T __aeabi_uldivmod
00008f84 T __udivmoddi4
00009278 W __aeabi_idiv0
00009278 W __aeabi_ldiv0
0000927c T _ZdlPvj
00009280 T _ZdlPv
000092b4 t table.0
000096b4 t spaces
000096c8 t zeroes
00009710 t digits.2
00009738 t fchar.1
00009740 t fbit.0
0000a980 t _ZL12BuildTimeStr
0000a999 T NumBinaryCmds
0000b840 V _ZTV11RTSCallback
0000b854 V _ZTV23FPGABinaryUartCallbacks
0000b874 V _ZTV16uart_pinout_fpga
0000b89c V _ZTV10BinaryUart
0000b8b0 V _ZTV19BinaryUartCallbacks
0000b8d0 V _ZTV11IUartParser
0000b8e4 V _ZTV5IUart
0000b90c V _ZTV12CGraphPacket
0000b950 V _ZTV7IPacket
0000b994 T _ctype_
0000bbc8 t __EH_FRAME_BEGIN__
0000bbc8 T _init
0000bbd4 T _fini
0000bbe0 t __frame_dummy_init_array_entry
0000bbe0 t __init_array_start
0000bbe0 t __preinit_array_end
0000bbe0 t __preinit_array_start
0000bbf4 t __do_global_dtors_aux_fini_array_entry
0000bbf4 t __fini_array_start
0000bbf4 t __init_array_end
0000bbfc t __fini_array_end
0000bc00 T __exidx_start
0000bc08 R __exidx_end
0000bc08 R _etext
0000bc10 A __data_load
0000bc10 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 A RAM_START_ADDRESS
20000000 d sitab.3
20000014 D DACaddr
2000003c D DM
20000040 D dRAM
20000044 d _ZL5NoRTS
20000048 D __sglue
20000054 D _impure_ptr
20000058 D _impure_data
200000b0 B __bss_start__
200000b0 D _edata
200000b0 B _sbss
200000b0 b completed.1
200000b4 b object.0
200000cc b heap_end.0
200000d0 B AsciiCmds
20000200 B BinaryCmds
20000260 B SpiContainer
200009d4 B DMMappings
20001514 B PacketCallbacks
20001518 B FPGAUartProtocol
2000151c B FPGAUartPinout0
20001538 B FPGAUartPinout1
20001554 B FPGAUartPinout2
20001570 B FpgaUartParser0
200025a8 B FpgaUartParser1
200035e0 B FpgaUartParser2
20004618 B __sf
20004750 B __stdio_exit_handler
20004754 B errno
20004758 B __lock___malloc_recursive_mutex
20004759 B __lock___sfp_recursive_mutex
2000475c B __malloc_sbrk_start
20004760 B __malloc_free_list
20004770 B __bss_end__
20004770 B __end
20004770 B __heap_start__
20004770 B _ebss
20004770 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
