00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _isatty
00000638 T _lseek
00000650 T _read
00000668 T _write_r
00000684 T _sbrk
00000720 T hard_fault_handler_c
00000838 T CRC32BZIP2
0000088c t emit
000008c4 t pad
00000910 t gen_out
000009f8 t calc_space_padding
00000aa0 t radix_convert
00000d68 t mant_to_char
00000e00 t do_conv_infnan
00000f20 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000105c t do_conv_efg
0000176c t do_conv_fp
00001830 t do_conv_k
00001a6c t do_conv_n
00001b28 t do_conv_c
00001bcc t do_conv_s
00001c60 t do_conv_numeric
00002638 t do_conv
00002824 T format
00002da8 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002da8 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002dec t _Z41__static_initialization_and_destruction_0v
00002f6c t _GLOBAL__sub_I_AsciiCmds
00002f78 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003118 W _ZNK10BinaryUart7formatfEv
00003194 W _Z14TxBinaryPacketPKvtmS0_j
000031d0 W _ZN16uart_pinout_fpga7MonitorEb
000031ec W _ZNK16uart_pinout_fpga7MonitorEv
00003204 W _ZNK20CGraphVersionPayload7formatfEv
0000322c W _ZN14AdcAccumulatorC1Ev
0000322c W _ZN14AdcAccumulatorC2Ev
00003264 T _Z14VersionCommandPKcS0_jPKv
000032cc T _Z15ReadFpgaCommandPKcS0_jPKv
00003394 T _Z16WriteFpgaCommandPKcS0_jPKv
00003420 T _Z12DMDacCommandPKcS0_jPKv
00003628 T _Z13DMAdcsCommandPKcS0_jPKv
000037a8 T _Z11BISTCommandPKcS0_jPKv
00003808 T _Z11UartCommandPKcS0_jPKv
00003948 T _Z19BaudDividersCommandPKcS0_jPKv
00003adc T _Z19PrintBuffersCommandPKcS0_jPKv
00003b28 T _Z20MonitorSerialCommandPKcS0_jPKv
00003c94 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00003c94 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00003cc0 t _Z41__static_initialization_and_destruction_0v
00003dbc t _GLOBAL__sub_I_BinaryCmds
00003dc6 W _ZN22CGraphDMMappingPayloadC1Ev
00003dc6 W _ZN22CGraphDMMappingPayloadC2Ev
00003dec W _ZNK22CGraphDMMappingPayload7formatfEv
00003e18 W _ZN16CGraphDMMappingsC1Ev
00003e18 W _ZN16CGraphDMMappingsC2Ev
00003ec8 W _ZN6DACspi10configDacsEiim
00003f6c W _ZN6DACspi16sendSingleDacSpiEiiim
0000402c T _Z20BinaryVersionCommandmPKcjPKv
00004098 T _Z18BinaryDMDacCommandmPKcjPKv
00004150 T _Z19BinaryDMUartCommandmPKcjPKv
0000416c T _Z21BinaryDMVectorCommandmPKcjPKv
000041e8 T _Z24BinaryDMTelemetryCommandmPKcjPKv
0000421c T _Z24BinaryDMDacConfigCommandmPKcjPKv
000042b8 T _Z22BinaryDMMappingCommandmPKcjPKv
00004518 T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004840 T _Z21BinaryDMDitherCommandmPKcjPKv
00004bbc T _Z25BinaryDMLongPixelsCommandmPKcjPKv
00004f30 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
00004f4c t _Z41__static_initialization_and_destruction_0v
00004f60 t _GLOBAL__sub_I_DACaddr
00004f6a t stdout_func
00004fb0 T formatf
00004fe0 W _ZN7IPacketC1Ev
00004fe0 W _ZN7IPacketC2Ev
00005000 W _ZN7IPacketD1Ev
00005000 W _ZN7IPacketD2Ev
00005020 W _ZN7IPacketD0Ev
00005040 W _ZN18CGraphPacketHeaderC1Ev
00005040 W _ZN18CGraphPacketHeaderC2Ev
0000508c W _ZNK18CGraphPacketHeader7formatfEv
000050bc W _ZN12CGraphPacketC1Ev
000050bc W _ZN12CGraphPacketC2Ev
000050e0 W _ZN12CGraphPacketD1Ev
000050e0 W _ZN12CGraphPacketD2Ev
00005104 W _ZN12CGraphPacketD0Ev
00005124 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00005170 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
000051bc W _ZNK12CGraphPacket9HeaderLenEv
000051d0 W _ZNK12CGraphPacket9FooterLenEv
000051e4 W _ZNK12CGraphPacket13PayloadOffsetEv
000051f8 W _ZNK12CGraphPacket16MaxPayloadLengthEv
0000520e W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00005228 W _ZNK12CGraphPacket9SerialNumEPKhjj
0000524a W _ZNK12CGraphPacket10PayloadLenEPKhjj
0000527e W _ZNK12CGraphPacket11PayloadTypeEPKhjj
000052c6 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00005308 W _ZNK12CGraphPacket7IsValidEPKhjjj
000053a8 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00005458 W _ZN5IUartC1Ev
00005458 W _ZN5IUartC2Ev
00005478 W _ZN5IUartD1Ev
00005478 W _ZN5IUartD2Ev
00005498 W _ZN5IUartD0Ev
000054b8 W _ZN11IUartParserC1ER5IUart
000054b8 W _ZN11IUartParserC2ER5IUart
000054e0 W _ZN11IUartParserD1Ev
000054e0 W _ZN11IUartParserD2Ev
00005500 W _ZN11IUartParserD0Ev
00005520 W _ZN19BinaryUartCallbacksC1Ev
00005520 W _ZN19BinaryUartCallbacksC2Ev
00005540 W _ZN19BinaryUartCallbacksD1Ev
00005540 W _ZN19BinaryUartCallbacksD2Ev
00005560 W _ZN19BinaryUartCallbacksD0Ev
00005580 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005596 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000055ac W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
000055c2 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
000055d8 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000055d8 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005690 W _ZN10BinaryUart4InitEy
0000574c W _ZN10BinaryUart7ProcessEv
000057b0 W _ZN10BinaryUart11ProcessByteEc
00005864 W _ZN10BinaryUart16CheckPacketStartEv
00005918 W _ZN10BinaryUart14CheckPacketEndEv
00006080 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006080 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
000060d0 W _ZN16uart_pinout_fpgaD1Ev
000060d0 W _ZN16uart_pinout_fpgaD2Ev
000060f4 W _ZN16uart_pinout_fpgaD0Ev
00006114 W _ZNK16uart_pinout_fpga9datareadyEv
00006148 W _ZN16uart_pinout_fpga6getcqqEv
000061a4 W _ZN16uart_pinout_fpga6putcqqEc
000061d0 W _ZN16uart_pinout_fpga11flushoutputEv
000061e2 W _ZN16uart_pinout_fpga10purgeinputEv
000061f4 W _ZNK16uart_pinout_fpga6isopenEv
00006208 W _ZN23FPGABinaryUartCallbacksC1Ev
00006208 W _ZN23FPGABinaryUartCallbacksC2Ev
0000622c W _ZN23FPGABinaryUartCallbacksD1Ev
0000622c W _ZN23FPGABinaryUartCallbacksD2Ev
00006250 W _ZN23FPGABinaryUartCallbacksD0Ev
00006270 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000062f0 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00006348 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
0000635e W _ZN11RTSCallback3RTSEv
00006374 W _ZN11RTSCallbackD1Ev
00006374 W _ZN11RTSCallbackD2Ev
00006394 W _ZN11RTSCallbackD0Ev
000063b4 T stdio_hook_putc
000063d8 T _Z7Processv
00006434 T main
00006444 W _ZN10BinaryUartD1Ev
00006444 W _ZN10BinaryUartD2Ev
00006468 W _ZN10BinaryUartD0Ev
0000648c t _Z41__static_initialization_and_destruction_0v
000065d0 t _Z41__static_initialization_and_destruction_1v
00006634 t _GLOBAL__sub_I_PacketCallbacks
0000663e t _GLOBAL__sub_D_PacketCallbacks
00006648 T __sflush_r
00006748 T _fflush_r
00006798 T fflush
000067c0 t std
0000682c t stdio_exit_handler
00006844 t cleanup_stdio
00006884 t global_stdio_init.part.0
000068c0 T __sfp_lock_acquire
000068cc T __sfp_lock_release
000068d8 T __sinit
00006908 T _fwalk_sglue
00006944 T iprintf
00006944 T printf
00006968 T _putc_r
000069d0 T putchar
000069e0 T _puts_r
00006a8c T puts
00006a9c T siscanf
00006a9c T sscanf
00006af4 T __sread
00006b16 T __seofread
00006b1a T __swrite
00006b52 T __sseek
00006b76 T __sclose
00006b7e T __swbuf_r
00006bfc T __swsetup_r
00006ca8 T memset
00006cb8 T strchr
00006cd2 T strncmp
00006cf8 T _close_r
00006d18 T _lseek_r
00006d3c T _read_r
00006d60 T __errno
00006d6c T __libc_init_array
00006db4 T __retarget_lock_init_recursive
00006db6 T __retarget_lock_acquire_recursive
00006db8 T __retarget_lock_release_recursive
00006dba T memcpy
00006dd6 T strlen
00006de8 T _free_r
00006e78 t sbrk_aligned
00006ebc T _malloc_r
00006fbc T __malloc_lock
00006fc8 T __malloc_unlock
00006fd4 T _sungetc_r
0000704e T __ssrefill_r
00007088 T __ssvfiscanf_r
00007088 T __ssvfscanf_r
00007370 t __sfputc_r
0000739a T __sfputs_r
000073c0 T _vfiprintf_r
000073c0 T _vfprintf_r
000075f0 T _printf_common
000076d4 T _printf_i
00007910 T _scanf_chars
000079c4 T _scanf_i
00007ba8 T __swhatbuf_r
00007bf2 T __smakebuf_r
00007c6a T __sccl
00007cdc T __submore
00007d4c T _fstat_r
00007d70 T _isatty_r
00007d90 T _sbrk_r
00007db0 T memchr
00007dcc T _realloc_r
00007e28 t _strtol_l.isra.0
00007f1c T _strtol_r
00007f20 t _strtoul_l.isra.0
00007ffc T _strtoul_r
00008000 T _malloc_usable_size_r
00008010 T __aeabi_drsub
00008018 T __aeabi_dsub
00008018 T __subdf3
0000801c T __adddf3
0000801c T __aeabi_dadd
00008294 T __aeabi_ui2d
00008294 T __floatunsidf
000082b4 T __aeabi_i2d
000082b4 T __floatsidf
000082d8 T __aeabi_f2d
000082d8 T __extendsfdf2
0000831c T __aeabi_ul2d
0000831c T __floatundidf
0000832c T __aeabi_l2d
0000832c T __floatdidf
00008388 T __aeabi_dmul
00008388 T __muldf3
000085dc T __aeabi_ddiv
000085dc T __divdf3
000087ac T __aeabi_d2iz
000087ac T __fixdfsi
000087fc T __aeabi_uldivmod
0000882c T __udivmoddi4
00008ae0 W __aeabi_idiv0
00008ae0 W __aeabi_ldiv0
00008ae4 T _ZdlPvj
00008ae8 T _ZdlPv
00008aec T free
00008c24 t table.0
00009024 t spaces
00009038 t zeroes
00009080 t digits.2
000090a8 t fchar.1
000090b0 t fbit.0
00009c98 t _ZL12BuildTimeStr
00009cb1 T NumBinaryCmds
0000ab74 V _ZTV11RTSCallback
0000ab88 V _ZTV23FPGABinaryUartCallbacks
0000aba8 V _ZTV16uart_pinout_fpga
0000abd0 V _ZTV10BinaryUart
0000abe4 V _ZTV19BinaryUartCallbacks
0000ac04 V _ZTV11IUartParser
0000ac18 V _ZTV5IUart
0000ac40 V _ZTV12CGraphPacket
0000ac84 V _ZTV7IPacket
0000acc8 T _ctype_
0000ae24 t __EH_FRAME_BEGIN__
0000ae24 T _init
0000ae30 T _fini
0000ae3c t __frame_dummy_init_array_entry
0000ae3c t __init_array_start
0000ae3c t __preinit_array_end
0000ae3c t __preinit_array_start
0000ae50 t __do_global_dtors_aux_fini_array_entry
0000ae50 t __fini_array_start
0000ae50 t __init_array_end
0000ae58 t __fini_array_end
0000ae60 T __exidx_start
0000ae68 R _etext
0000ae68 R __exidx_end
0000ae70 A __data_load
0000ae70 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000000 d sitab.3
20000014 D DACaddr
2000003c D DM
20000040 d _ZL5NoRTS
20000044 D __sglue
20000050 D _impure_ptr
20000054 D _impure_data
200000a0 B __bss_start__
200000a0 b completed.1
200000a0 D _edata
200000a0 B _sbss
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
200001b0 B BinaryCmds
20000228 B SpiContainer
2000099c B DMMappings
200014dc B PacketCallbacks
200014e0 B FPGAUartProtocol
200014e4 B FPGAUartPinout0
20001500 B FPGAUartPinout1
2000151c B FPGAUartPinout2
20001538 B FpgaUartParser0
20002570 B FpgaUartParser1
200035a8 B FpgaUartParser2
200045e0 B __sf
20004718 B __stdio_exit_handler
2000471c B errno
20004720 B __lock___malloc_recursive_mutex
20004721 B __lock___sfp_recursive_mutex
20004724 B __malloc_sbrk_start
20004728 B __malloc_free_list
20004730 B __bss_end__
20004730 B _ebss
20004730 B __end
20004730 B _end
20004730 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
