00000000 A __DYNAMIC
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000000 T g_pfnVectors
00000190 T _evector_table
00000190 t _start
00000190 T Reset_Handler
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000528 T SystemInit
00000548 t get_silicon_revision
00000590 t silicon_workarounds
000005b4 t m2s050_rev_a_workarounds
000005e4 T _close
000005fa T _exit
00000606 T _fstat
00000624 T _getpid
00000632 T _isatty
00000646 T _kill
00000666 T _lseek
0000067e T _read
00000696 T _write_r
000006b0 T _sbrk
0000074c T CRC32BZIP2
000007a0 t emit
000007d8 t pad
00000824 t gen_out
0000090c t calc_space_padding
000009b0 t radix_convert
00000c78 t mant_to_char
00000d10 t do_conv_infnan
00000e30 t round_mantissa
00000f6c t do_conv_efg
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000167c t do_conv_fp
00001740 t do_conv_k
0000197c t do_conv_n
00001a38 t do_conv_c
00001adc t do_conv_s
00001b70 t do_conv_numeric
00002548 t do_conv
00002734 T format
00002cb8 T hard_fault_handler_c
00002dd0 T bus_fault_handler_c
00002e18 T usage_fault_handler_c
00002e60 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002e60 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002ea4 t _Z41__static_initialization_and_destruction_0v
0000308c t _GLOBAL__sub_I_AsciiCmds
00003098 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003238 W _ZNK10BinaryUart7formatfEv
000032b4 W _Z14TxBinaryPacketPKvtmS0_j
000032f0 W _ZN16uart_pinout_fpga7MonitorEb
0000330c W _ZNK16uart_pinout_fpga7MonitorEv
00003324 W _ZNK20CGraphVersionPayload7formatfEv
0000334c W _ZN22CGraphDMMappingPayloadC1Emmm
0000334c W _ZN22CGraphDMMappingPayloadC2Emmm
00003380 W _ZNK22CGraphDMMappingPayload7formatfEv
000033ac W _ZNK16CGraphDMMappings7formatfEv
000033ea W _ZN14AdcAccumulatorC1Ev
000033ea W _ZN14AdcAccumulatorC2Ev
00003420 T _Z14VersionCommandPKcS0_jPKv
00003488 T _Z15ReadFpgaCommandPKcS0_jPKv
00003550 T _Z16WriteFpgaCommandPKcS0_jPKv
000035d8 T _Z12DMDacCommandPKcS0_jPKv
000037e0 T _Z13DMAdcsCommandPKcS0_jPKv
00003960 T _Z11BISTCommandPKcS0_jPKv
000039c0 T _Z11UartCommandPKcS0_jPKv
00003b00 T _Z19BaudDividersCommandPKcS0_jPKv
00003c94 T _Z19PrintBuffersCommandPKcS0_jPKv
00003ce0 T _Z20MonitorSerialCommandPKcS0_jPKv
00003e4c T _Z16DMMappingCommandPKcS0_jPKv
00003f0c T _Z20DMShortPixelsCommandPKcS0_jPKv
00004084 T _Z15DMDitherCommandPKcS0_jPKv
00004260 T _Z19DMLongPixelsCommandPKcS0_jPKv
000043d8 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
000043d8 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004404 t _Z41__static_initialization_and_destruction_0v
00004500 t _GLOBAL__sub_I_BinaryCmds
0000450a W _ZN22CGraphDMMappingPayloadC1Ev
0000450a W _ZN22CGraphDMMappingPayloadC2Ev
00004530 W _ZN16CGraphDMMappingsC1Ev
00004530 W _ZN16CGraphDMMappingsC2Ev
000045e0 W _ZN6DACspi10configDacsEiim
00004684 T _Z20BinaryVersionCommandmPKcjPKv
000046f0 T _Z18BinaryDMDacCommandmPKcjPKv
00004784 T _Z19BinaryDMUartCommandmPKcjPKv
000047a0 T _Z21BinaryDMVectorCommandmPKcjPKv
0000481c T _Z24BinaryDMTelemetryCommandmPKcjPKv
00004850 T _Z24BinaryDMDacConfigCommandmPKcjPKv
000048ec T _Z22BinaryDMMappingCommandmPKcjPKv
00004b4c T _Z26BinaryDMShortPixelsCommandmPKcjPKv
00004ef0 T _Z21BinaryDMDitherCommandmPKcjPKv
00005270 T _Z25BinaryDMLongPixelsCommandmPKcjPKv
000055e4 W _ZSt5floorIiEN9__gnu_cxx11__enable_ifIXsrSt12__is_integerIT_E7__valueEdE6__typeES3_
00005600 t _Z41__static_initialization_and_destruction_0v
00005614 t _GLOBAL__sub_I_DACaddr
0000561e t stdout_func
00005664 T formatf
00005694 W _ZN7IPacketC1Ev
00005694 W _ZN7IPacketC2Ev
000056b4 W _ZN7IPacketD1Ev
000056b4 W _ZN7IPacketD2Ev
000056d4 W _ZN7IPacketD0Ev
000056f4 W _ZN18CGraphPacketHeaderC1Ev
000056f4 W _ZN18CGraphPacketHeaderC2Ev
00005740 W _ZNK18CGraphPacketHeader7formatfEv
00005770 W _ZN12CGraphPacketC1Ev
00005770 W _ZN12CGraphPacketC2Ev
00005794 W _ZN12CGraphPacketD1Ev
00005794 W _ZN12CGraphPacketD2Ev
000057b8 W _ZN12CGraphPacketD0Ev
000057d8 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00005824 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00005870 W _ZNK12CGraphPacket9HeaderLenEv
00005884 W _ZNK12CGraphPacket9FooterLenEv
00005898 W _ZNK12CGraphPacket13PayloadOffsetEv
000058ac W _ZNK12CGraphPacket16MaxPayloadLengthEv
000058c2 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
000058dc W _ZNK12CGraphPacket9SerialNumEPKhjj
000058fe W _ZNK12CGraphPacket10PayloadLenEPKhjj
00005932 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000597a W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000059bc W _ZNK12CGraphPacket7IsValidEPKhjjj
00005a5c W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00005b0c W _ZN5IUartC1Ev
00005b0c W _ZN5IUartC2Ev
00005b2c W _ZN5IUartD1Ev
00005b2c W _ZN5IUartD2Ev
00005b4c W _ZN5IUartD0Ev
00005b6c W _ZN11IUartParserC1ER5IUart
00005b6c W _ZN11IUartParserC2ER5IUart
00005b94 W _ZN11IUartParserD1Ev
00005b94 W _ZN11IUartParserD2Ev
00005bb4 W _ZN11IUartParserD0Ev
00005bd4 W _ZN19BinaryUartCallbacksC1Ev
00005bd4 W _ZN19BinaryUartCallbacksC2Ev
00005bf4 W _ZN19BinaryUartCallbacksD1Ev
00005bf4 W _ZN19BinaryUartCallbacksD2Ev
00005c14 W _ZN19BinaryUartCallbacksD0Ev
00005c34 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00005c4a W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00005c60 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00005c76 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00005c8c W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005c8c W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00005d44 W _ZN10BinaryUart4InitEy
00005e00 W _ZN10BinaryUart7ProcessEv
00005e64 W _ZN10BinaryUart11ProcessByteEc
00005f18 W _ZN10BinaryUart16CheckPacketStartEv
00005fcc W _ZN10BinaryUart14CheckPacketEndEv
00006734 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006734 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006784 W _ZN16uart_pinout_fpgaD1Ev
00006784 W _ZN16uart_pinout_fpgaD2Ev
000067a8 W _ZN16uart_pinout_fpgaD0Ev
000067c8 W _ZNK16uart_pinout_fpga9datareadyEv
000067fc W _ZN16uart_pinout_fpga6getcqqEv
00006858 W _ZN16uart_pinout_fpga6putcqqEc
00006884 W _ZN16uart_pinout_fpga11flushoutputEv
00006896 W _ZN16uart_pinout_fpga10purgeinputEv
000068a8 W _ZNK16uart_pinout_fpga6isopenEv
000068bc W _ZN23FPGABinaryUartCallbacksC1Ev
000068bc W _ZN23FPGABinaryUartCallbacksC2Ev
000068e0 W _ZN23FPGABinaryUartCallbacksD1Ev
000068e0 W _ZN23FPGABinaryUartCallbacksD2Ev
00006904 W _ZN23FPGABinaryUartCallbacksD0Ev
00006924 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000069a4 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000069fc W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00006a12 W _ZN11RTSCallback3RTSEv
00006a28 W _ZN11RTSCallbackD1Ev
00006a28 W _ZN11RTSCallbackD2Ev
00006a48 W _ZN11RTSCallbackD0Ev
00006a68 T stdio_hook_putc
00006a8c T _Z7Processv
00006adc T main
00006aec W _ZN10BinaryUartD1Ev
00006aec W _ZN10BinaryUartD2Ev
00006b10 W _ZN10BinaryUartD0Ev
00006b34 t _Z41__static_initialization_and_destruction_0v
00006c78 t _Z41__static_initialization_and_destruction_1v
00006cdc t _GLOBAL__sub_I_PacketCallbacks
00006ce6 t _GLOBAL__sub_D_PacketCallbacks
00006cf0 T atoi
00006cf8 t _strtol_l.isra.0
00006dec T _strtol_r
00006df0 T strtol
00006e04 T __sflush_r
00006f00 T _fflush_r
00006f50 T fflush
00006f78 t std
00006fe4 t stdio_exit_handler
00006ffc t cleanup_stdio
0000703c t global_stdio_init.part.0
0000707c T __sfp_lock_acquire
00007088 T __sfp_lock_release
00007094 T __sinit
000070c4 T _fwalk_sglue
00007100 T iprintf
00007100 T printf
00007124 T _putc_r
0000718c T putchar
0000719c T _puts_r
00007248 T puts
00007258 T siscanf
00007258 T sscanf
000072b0 T __sread
000072d2 T __seofread
000072d6 T __swrite
0000730e T __sseek
00007334 T __sclose
0000733c T __swbuf_r
000073b8 T __swsetup_r
00007460 T memset
00007470 T strchr
0000748a T strncmp
000074b0 T strtok
00007518 T __strtok_r
00007568 T _close_r
00007588 T _lseek_r
000075ac T _read_r
000075d0 T __errno
000075dc T __libc_init_array
00007624 T __retarget_lock_init_recursive
00007626 T __retarget_lock_acquire_recursive
00007628 T __retarget_lock_release_recursive
0000762a T memcpy
00007646 T strlen
00007658 T __assert_func
00007694 T _free_r
00007724 T malloc
00007734 T free
00007744 t sbrk_aligned
00007788 T _malloc_r
00007888 T __malloc_lock
00007894 T __malloc_unlock
000078a0 T _sungetc_r
0000791a T __ssrefill_r
00007954 T __ssvfiscanf_r
00007954 T __ssvfscanf_r
00007c50 t __sfputc_r
00007c7a T __sfputs_r
00007ca0 T _vfiprintf_r
00007ca0 T _vfprintf_r
00007ed0 T _printf_common
00007fb4 T _printf_i
000081f4 T _scanf_chars
000082a8 T _scanf_i
00008488 T fiprintf
00008488 T fprintf
000084ac T __swhatbuf_r
000084f4 T __smakebuf_r
00008566 T __sccl
000085d8 T __submore
00008648 T _fstat_r
0000866c T _isatty_r
0000868c T _sbrk_r
000086ac T memchr
000086c8 T abort
000086d6 T _realloc_r
00008734 t _strtoul_l.isra.0
00008810 T _strtoul_r
00008814 T _raise_r
00008864 T raise
00008874 T _kill_r
00008898 T _getpid_r
0000889c T _malloc_usable_size_r
000088ac T __aeabi_drsub
000088b4 T __aeabi_dsub
000088b4 T __subdf3
000088b8 T __adddf3
000088b8 T __aeabi_dadd
00008b30 T __aeabi_ui2d
00008b30 T __floatunsidf
00008b50 T __aeabi_i2d
00008b50 T __floatsidf
00008b74 T __aeabi_f2d
00008b74 T __extendsfdf2
00008bb8 T __aeabi_ul2d
00008bb8 T __floatundidf
00008bc8 T __aeabi_l2d
00008bc8 T __floatdidf
00008c24 T __aeabi_dmul
00008c24 T __muldf3
00008e78 T __aeabi_ddiv
00008e78 T __divdf3
00009048 T __aeabi_d2iz
00009048 T __fixdfsi
00009098 T __aeabi_uldivmod
000090c8 T __udivmoddi4
000093bc W __aeabi_idiv0
000093bc W __aeabi_ldiv0
000093c0 T _ZdlPvj
000093c4 T _ZdlPv
000093f8 t table.0
000097f8 t spaces
0000980c t zeroes
00009854 t digits.2
0000987c t fchar.1
00009884 t fbit.0
0000aac4 t _ZL12BuildTimeStr
0000aadd T NumBinaryCmds
0000ba24 V _ZTV11RTSCallback
0000ba38 V _ZTV23FPGABinaryUartCallbacks
0000ba58 V _ZTV16uart_pinout_fpga
0000ba80 V _ZTV10BinaryUart
0000ba94 V _ZTV19BinaryUartCallbacks
0000bab4 V _ZTV11IUartParser
0000bac8 V _ZTV5IUart
0000baf0 V _ZTV12CGraphPacket
0000bb34 V _ZTV7IPacket
0000bb78 T _ctype_
0000bdac t __EH_FRAME_BEGIN__
0000bdac T _init
0000bdb8 T _fini
0000bdc4 t __frame_dummy_init_array_entry
0000bdc4 t __init_array_start
0000bdc4 t __preinit_array_end
0000bdc4 t __preinit_array_start
0000bdd8 t __do_global_dtors_aux_fini_array_entry
0000bdd8 t __fini_array_start
0000bdd8 t __init_array_end
0000bde0 T __exidx_start
0000bde0 t __fini_array_end
0000bde8 R __exidx_end
0000bde8 R _etext
0000bdf0 A __data_load
0000bdf0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D _sdata
20000000 A RAM_START_ADDRESS
20000000 d sitab.3
20000014 D DM
20000018 D dRAM
2000001c d _ZL5NoRTS
20000020 D __sglue
2000002c D _impure_ptr
20000030 D _impure_data
20000080 B __bss_start__
20000080 D _edata
20000080 B _sbss
20000080 b completed.1
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
200001d0 B BinaryCmds
20000248 B SpiContainer
200009bc B DMMappings
200014fc B PacketCallbacks
20001500 B FPGAUartProtocol
20001504 B FPGAUartPinout0
20001520 B FPGAUartPinout1
2000153c B FPGAUartPinout2
20001558 B FpgaUartParser0
20002590 B FpgaUartParser1
200035c8 B FpgaUartParser2
20004600 B __sf
20004738 B __stdio_exit_handler
2000473c B errno
20004740 B __lock___malloc_recursive_mutex
20004741 B __lock___sfp_recursive_mutex
20004744 B __malloc_sbrk_start
20004748 B __malloc_free_list
20004750 B __bss_end__
20004750 B __end
20004750 B __heap_start__
20004750 B _ebss
20004750 B _end
2000f000 B __stack_start__
2000f000 B _eheap
20010000 A __main_stack_start
20010000 B _estack
