00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000526 T ArmDelayLoop
0000052c T SystemInit
00000568 T _close
0000056e T _exit
00000570 T _fstat
0000057a T _getpid
0000057e T _isatty
00000582 T _kill
00000592 T _lseek
00000596 T _read
0000059a T _write_r
000005a0 T _sbrk
000005d8 T delayus
00000604 T delayms
00000610 T CRC32BZIP2
00000638 T ShowBuildParameters
00000760 t emit
0000077a t pad
000007b4 t gen_out
00000854 t radix_convert
00000988 t calc_space_padding.constprop.0
000009bc t do_conv_efg
00000ed4 T format
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001858 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00001878 W _ZNK28CGraphFWPositionStepRegister7formatfEv
000018bc T _Z19ValidatedFWHomeStepv
00001a68 T _Z6FWHomev
00001bb0 T _Z14FWSeekPositionm
00001c8c T _Z18ValidateFWPositionv
00001edc W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00001edc W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00001ef8 t _GLOBAL__sub_I_AsciiCmds
000020c8 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
00002238 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00002268 W _ZNK10BinaryUart7formatfEv
000022c0 T _Z14VersionCommandPKcS0_jPKv
0000230c T _Z15ReadFpgaCommandPKcS0_jPKv
000023a0 T _Z16WriteFpgaCommandPKcS0_jPKv
00002400 T _Z15FWStatusCommandPKcS0_jPKv
00002548 T _Z18SensorStepsCommandPKcS0_jPKv
0000277c T _Z12MotorCommandPKcS0_jPKv
00002860 T _Z19FilterSelectCommandPKcS0_jPKv
00002920 T _Z11BISTCommandPKcS0_jPKv
00002940 T _Z19BaudDividersCommandPKcS0_jPKv
00002ad8 T _Z19PrintBuffersCommandPKcS0_jPKv
00002b14 T _Z20MonitorSerialCommandPKcS0_jPKv
00002c14 t _GLOBAL__sub_I_BinaryCmds
00002cb8 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00002cf4 t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00002d80 t _Z14TxBinaryPacketPKvtmS0_j.isra.0
00002d90 T _Z20BinaryVersionCommandmPKcjPKv
00002df0 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00002e5c T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00002ec8 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00002fcc T _Z28BinaryFWPositionStepsCommandmPKcjPKv
000034f8 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00003684 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
000037b8 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
000037ba W _ZN11RTSCallback3RTSEv
000037be W _ZN11RTSCallbackD1Ev
000037be W _ZN11RTSCallbackD2Ev
000037c0 W _ZN16uart_pinout_fpgaD1Ev
000037c0 W _ZN16uart_pinout_fpgaD2Ev
000037c2 W _ZNK16uart_pinout_fpga9datareadyEv
000037d0 W _ZN16uart_pinout_fpga6putcqqEc
000037da W _ZN16uart_pinout_fpga11flushoutputEv
000037dc W _ZN16uart_pinout_fpga10purgeinputEv
000037de W _ZNK16uart_pinout_fpga6isopenEv
000037e2 W _ZN12CGraphPacketD1Ev
000037e2 W _ZN12CGraphPacketD2Ev
000037e4 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00003808 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
0000382c W _ZNK12CGraphPacket9HeaderLenEv
00003830 W _ZNK12CGraphPacket9FooterLenEv
00003834 W _ZNK12CGraphPacket13PayloadOffsetEv
00003838 W _ZNK12CGraphPacket16MaxPayloadLengthEv
0000383e W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00003842 W _ZNK12CGraphPacket9SerialNumEPKhjj
00003848 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00003858 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000386a W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00003884 T _Z18TerminalUartPromptv
0000388c W _ZN23FPGABinaryUartCallbacksD1Ev
0000388c W _ZN23FPGABinaryUartCallbacksD2Ev
0000388e W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00003890 W _ZN12TerminalUartILt16ELt4096EED1Ev
00003890 W _ZN12TerminalUartILt16ELt4096EED2Ev
00003892 W _ZN10BinaryUartD1Ev
00003892 W _ZN10BinaryUartD2Ev
00003894 W _ZN16uart_pinout_fpga6getcqqEv
000038d0 W _ZNK12CGraphPacket7IsValidEPKhjjj
0000391c W _ZN11RTSCallbackD0Ev
0000392a W _ZN23FPGABinaryUartCallbacksD0Ev
00003938 W _ZN16uart_pinout_fpgaD0Ev
00003946 W _ZN10BinaryUartD0Ev
00003956 W _ZN12TerminalUartILt16ELt4096EED0Ev
00003966 W _ZN12CGraphPacketD0Ev
00003974 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000039d0 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00003a14 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00003a64 t _ZN10BinaryUart4InitEy.isra.0
00003ab8 W _ZN10BinaryUart7ProcessEv
00003e88 T _Z15ProcessAllUartsv
00003ea8 T stdio_hook_putc
00003ecc W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00003fee W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
000040dc t _GLOBAL__sub_I_prompt
00004320 W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00004320 W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00004322 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00004330 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
0000436c W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
000043a0 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00004568 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00004670 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
000049e4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
000049e4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
00004a14 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
00004a14 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
00004a48 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00004a98 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00004ac8 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00004be8 t _GLOBAL__sub_I_MonitorAdc
00004d5c T _Z8HelpCmdsPK3Cmdj
00004d84 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00004e9c t stdout_func
00004ebc T formatf
00004ee0 T hard_fault_handler_c
00004f10 T bus_fault_handler_c
00004f40 T usage_fault_handler_c
00004f70 t _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj.part.0
00004f98 W _ZN16PinoutMonitorAdc8transmitEh
00004fac W _ZN16PinoutMonitorAdc7receiveEh
00004fcc W _ZN18CGraphFWMonitorAdc7ProcessEv
00005154 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00005182 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
000051a8 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00005260 W _ZN18CGraphFWMonitorAdc4InitEv
00005374 T main
000055a4 T toupper
000055b8 T __sflush_r
000056b8 T _fflush_r
00005708 T fflush
00005730 t std
0000579c t stdio_exit_handler
000057b4 t cleanup_stdio
000057f4 t global_stdio_init.part.0
00005830 T __sfp_lock_acquire
0000583c T __sfp_lock_release
00005848 T __sinit
00005878 T _fwalk_sglue
000058b4 T iprintf
000058b4 T printf
000058d8 T _puts_r
00005984 T puts
00005994 T setvbuf
00005afc T siscanf
00005afc T sscanf
00005b54 T __sread
00005b76 T __seofread
00005b7a T __swrite
00005bb2 T __sseek
00005bd6 T __sclose
00005bde T __swbuf_r
00005c5c T __swsetup_r
00005d08 T memset
00005d18 T strchr
00005d32 T strncmp
00005d56 T strnlen
00005d70 T strtok
00005dd8 T __strtok_r
00005e28 T _close_r
00005e48 T _lseek_r
00005e6c T _read_r
00005e90 T __errno
00005e9c T __libc_init_array
00005ee4 T __retarget_lock_init_recursive
00005ee6 T __retarget_lock_acquire_recursive
00005ee8 T __retarget_lock_release_recursive
00005eea T strcmp
00005efe T memcpy
00005f1a T strlen
00005f2c T __assert_func
00005f68 T _free_r
00005ff8 T malloc
00006008 T free
00006018 t sbrk_aligned
0000605c T _malloc_r
0000615c T __malloc_lock
00006168 T __malloc_unlock
00006174 T _sungetc_r
000061ee T __ssrefill_r
00006228 T __ssvfiscanf_r
00006228 T __ssvfscanf_r
00006510 t __sfputc_r
0000653a T __sfputs_r
00006560 T _vfiprintf_r
00006560 T _vfprintf_r
00006790 T _printf_common
00006874 T _printf_i
00006ab0 T _scanf_chars
00006b64 T _scanf_i
00006d48 T fiprintf
00006d48 T fprintf
00006d6c T __swhatbuf_r
00006db6 T __smakebuf_r
00006e2e T __sccl
00006ea0 T __submore
00006f10 T _fstat_r
00006f34 T _isatty_r
00006f54 T _sbrk_r
00006f74 T memchr
00006f90 T abort
00006f9e T _realloc_r
00006ffc t _strtol_l.isra.0
000070f0 T _strtol_r
000070f4 t _strtoul_l.isra.0
000071d0 T _strtoul_r
000071d4 T _raise_r
00007224 T raise
00007234 T _kill_r
00007258 T _getpid_r
0000725c T _malloc_usable_size_r
0000726c T __aeabi_drsub
00007274 T __aeabi_dsub
00007274 T __subdf3
00007278 T __adddf3
00007278 T __aeabi_dadd
000074f0 T __aeabi_ui2d
000074f0 T __floatunsidf
00007510 T __aeabi_i2d
00007510 T __floatsidf
00007534 T __aeabi_f2d
00007534 T __extendsfdf2
00007578 T __aeabi_ul2d
00007578 T __floatundidf
00007588 T __aeabi_l2d
00007588 T __floatdidf
000075e4 T __aeabi_dmul
000075e4 T __muldf3
00007838 T __aeabi_ddiv
00007838 T __divdf3
00007a08 T __aeabi_uldivmod
00007a38 T __udivmoddi4
00007cec W __aeabi_idiv0
00007cec W __aeabi_ldiv0
00007cf0 T _ZdlPvj
00007cf4 T _ZdlPv
00007cf8 t table.0
0000acd8 t digits.0
0000acfd t sitab.1
0000ad10 t fbit.2
0000ad30 t fchar.3
0000ad38 t zeroes
0000ad49 t spaces
0000ad5a T NumAsciiCmds
0000ad5b t _ZL12BuildTimeStr
0000ad74 T NumBinaryCmds
0000ad78 V _ZTV10BinaryUart
0000ad8c V _ZTV11RTSCallback
0000ada0 V _ZTV16uart_pinout_fpga
0000adc8 V _ZTV12CGraphPacket
0000ae0c V _ZTV23FPGABinaryUartCallbacks
0000ae2c V _ZTV12TerminalUartILt16ELt4096EE
0000ae40 T UartParsers
0000ae54 V _ZTV7ads1258I16PinoutMonitorAdcE
0000ae68 T CalibrateMonitorAdcHelp
0000aed4 T CalibrateMonitorAdcCmdString
0000aee8 T TestMonitorAdcHelp
0000af11 T TestMonitorAdcCmdString
0000af20 T ScanMonitorAdcHelp
0000af51 T ScanMonitorAdcCmdString
0000af60 T _ctype_
0000b070 t __EH_FRAME_BEGIN__
0000b070 T _init
0000b07c T _fini
0000b088 t __frame_dummy_init_array_entry
0000b088 t __init_array_start
0000b088 t __preinit_array_end
0000b088 t __preinit_array_start
0000b09c t __do_global_dtors_aux_fini_array_entry
0000b09c t __fini_array_start
0000b09c t __init_array_end
0000b0a0 T __exidx_start
0000b0a0 t __fini_array_end
0000b0a8 R _etext
0000b0a8 R __exidx_end
0000b0b0 A __data_load
0000b0b0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D FWPosition
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000004 D prompt
20000010 d _ZL5NoRTS
20000014 D FW
20000018 D fclk_for_delay_loops
20000020 D __sglue
2000002c D _impure_ptr
20000030 D _impure_data
20000080 B __bss_start__
20000080 b completed.1
20000080 D _edata
20000080 B _sbss
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
200001c0 B BinaryCmds
20000214 B DbgUart485_0
20001258 B DbgUartUsb
200022a0 B FpgaUartParser3
200032d8 B FpgaUartParser2
20004310 B FpgaUartParser1
20005348 B FPGAUartProtocol
2000534c B BinaryPacketCallbacks
20005350 B FPGAUartPinoutUsb
2000536c B FPGAUartPinout3
20005388 B FPGAUartPinout2
200053a4 B FPGAUartPinout1
200053c0 B FPGAUartPinout0
200053e0 B TemperatureCalibrate
200053f0 B AmbientLightCalibrate
20005400 B Aux2Calibrate
20005410 B Aux1Calibrate
20005420 B Aux0Calibrate
20005430 B P6ICalibrate
20005440 B P4I3Calibrate
20005450 B P2I2Calibrate
20005460 B P4V3Calibrate
20005470 B P5VCalibrate
20005480 B P6VCalibrate
20005490 B P3V3DCalibrate
200054a0 B P2V5Calibrate
200054b0 B P28VCalibrate
200054c0 B P2V2Calibrate
200054d0 B P1V2Calibrate
200054e0 B MonitorAdc
200055b8 b _ZL15LineInUpperCase
200055d8 B __sf
20005710 B __stdio_exit_handler
20005714 B errno
20005718 B __lock___malloc_recursive_mutex
20005719 B __lock___sfp_recursive_mutex
2000571c B __malloc_sbrk_start
20005720 B __malloc_free_list
20005730 B __bss_end__
20005730 B _ebss
20005730 B __end
20005730 B _end
20005730 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
