00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000526 T ArmDelayLoop
0000052c T SystemInit
00000568 T _close
0000056e T _exit
00000570 T _fstat
0000057a T _getpid
0000057e T _isatty
00000582 T _kill
00000592 T _lseek
00000596 T _read
0000059a T _write_r
000005a0 T _sbrk
000005d8 T delayus
00000604 T delayms
00000610 T CRC32BZIP2
00000638 T ShowBuildParameters
0000076c t emit
00000786 t pad
000007c0 t gen_out
00000860 t radix_convert
00000994 t calc_space_padding.constprop.0
000009c8 t do_conv_efg
00000ee0 T format
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001864 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00001884 W _ZNK28CGraphFWPositionStepRegister7formatfEv
000018c8 T _Z19ValidatedFWHomeStepv
00001a74 T _Z6FWHomev
00001bbc T _Z14FWSeekPositionm
00001c98 T _Z18ValidateFWPositionv
00001ee8 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00001ee8 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00001f04 t _GLOBAL__sub_I_AsciiCmds
000020d4 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
00002244 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00002274 W _ZNK10BinaryUart7formatfEv
000022cc T _Z14VersionCommandPKcS0_jPKv
00002318 T _Z15ReadFpgaCommandPKcS0_jPKv
000023ac T _Z16WriteFpgaCommandPKcS0_jPKv
0000240c T _Z15FWStatusCommandPKcS0_jPKv
00002554 T _Z18SensorStepsCommandPKcS0_jPKv
00002770 T _Z12MotorCommandPKcS0_jPKv
00002814 T _Z19FilterSelectCommandPKcS0_jPKv
000028d4 T _Z11BISTCommandPKcS0_jPKv
000028f8 T _Z19BaudDividersCommandPKcS0_jPKv
00002a90 T _Z19PrintBuffersCommandPKcS0_jPKv
00002acc T _Z20MonitorSerialCommandPKcS0_jPKv
00002bcc t _GLOBAL__sub_I_BinaryCmds
00002c70 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00002cac t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00002d38 t _Z14TxBinaryPacketPKvtmS0_j.isra.0
00002d48 T _Z20BinaryVersionCommandmPKcjPKv
00002da8 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00002e14 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00002e80 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00002f84 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
000034b0 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
0000363c T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00003770 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00003772 W _ZN11RTSCallback3RTSEv
00003776 W _ZN11RTSCallbackD1Ev
00003776 W _ZN11RTSCallbackD2Ev
00003778 W _ZN16uart_pinout_fpgaD1Ev
00003778 W _ZN16uart_pinout_fpgaD2Ev
0000377a W _ZNK16uart_pinout_fpga9datareadyEv
00003788 W _ZN16uart_pinout_fpga6putcqqEc
00003792 W _ZN16uart_pinout_fpga11flushoutputEv
00003794 W _ZN16uart_pinout_fpga10purgeinputEv
00003796 W _ZNK16uart_pinout_fpga6isopenEv
0000379a W _ZN12CGraphPacketD1Ev
0000379a W _ZN12CGraphPacketD2Ev
0000379c W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
000037c0 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
000037e4 W _ZNK12CGraphPacket9HeaderLenEv
000037e8 W _ZNK12CGraphPacket9FooterLenEv
000037ec W _ZNK12CGraphPacket13PayloadOffsetEv
000037f0 W _ZNK12CGraphPacket16MaxPayloadLengthEv
000037f6 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
000037fa W _ZNK12CGraphPacket9SerialNumEPKhjj
00003800 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00003810 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00003822 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
0000383c T _Z18TerminalUartPromptv
00003844 W _ZN23FPGABinaryUartCallbacksD1Ev
00003844 W _ZN23FPGABinaryUartCallbacksD2Ev
00003846 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00003848 W _ZN12TerminalUartILt16ELt4096EED1Ev
00003848 W _ZN12TerminalUartILt16ELt4096EED2Ev
0000384a W _ZN10BinaryUartD1Ev
0000384a W _ZN10BinaryUartD2Ev
0000384c W _ZN16uart_pinout_fpga6getcqqEv
00003888 W _ZNK12CGraphPacket7IsValidEPKhjjj
000038d4 W _ZN11RTSCallbackD0Ev
000038e2 W _ZN23FPGABinaryUartCallbacksD0Ev
000038f0 W _ZN16uart_pinout_fpgaD0Ev
000038fe W _ZN10BinaryUartD0Ev
0000390e W _ZN12TerminalUartILt16ELt4096EED0Ev
0000391e W _ZN12CGraphPacketD0Ev
0000392c W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00003988 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000039cc W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00003a1c t _ZN10BinaryUart4InitEy.isra.0
00003a70 W _ZN10BinaryUart7ProcessEv
00003e40 T _Z15ProcessAllUartsv
00003e60 T stdio_hook_putc
00003e84 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00003fa6 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00004094 t _GLOBAL__sub_I_prompt
000042d8 W _ZN7ads1258I16PinoutMonitorAdcED1Ev
000042d8 W _ZN7ads1258I16PinoutMonitorAdcED2Ev
000042da W _ZN7ads1258I16PinoutMonitorAdcED0Ev
000042e8 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00004324 W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00004358 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00004520 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00004628 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
0000499c W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
0000499c W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000049cc W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000049cc W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
00004a00 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00004a50 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00004a80 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00004ba0 t _GLOBAL__sub_I_MonitorAdc
00004d14 T _Z8HelpCmdsPK3Cmdj
00004d3c T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00004e54 t stdout_func
00004e74 T formatf
00004e98 t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00004f24 T hard_fault_handler_c
00005058 t _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj.part.0
00005080 W _ZN16PinoutMonitorAdc8transmitEh
00005094 W _ZN16PinoutMonitorAdc7receiveEh
000050b4 W _ZN18CGraphFWMonitorAdc7ProcessEv
0000523c t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
0000526a t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00005290 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00005348 W _ZN18CGraphFWMonitorAdc4InitEv
0000545c T main
00005684 T toupper
00005698 T __sflush_r
00005798 T _fflush_r
000057e8 T fflush
00005810 t std
0000587c t stdio_exit_handler
00005894 t cleanup_stdio
000058d4 t global_stdio_init.part.0
00005910 T __sfp_lock_acquire
0000591c T __sfp_lock_release
00005928 T __sinit
00005958 T _fwalk_sglue
00005994 T iprintf
00005994 T printf
000059b8 T _puts_r
00005a64 T puts
00005a74 T setvbuf
00005bdc T siscanf
00005bdc T sscanf
00005c34 T __sread
00005c56 T __seofread
00005c5a T __swrite
00005c92 T __sseek
00005cb6 T __sclose
00005cbe T __swbuf_r
00005d3c T __swsetup_r
00005de8 T memset
00005df8 T strchr
00005e12 T strncmp
00005e36 T strnlen
00005e50 T strtok
00005eb8 T __strtok_r
00005f08 T _close_r
00005f28 T _lseek_r
00005f4c T _read_r
00005f70 T __errno
00005f7c T __libc_init_array
00005fc4 T __retarget_lock_init_recursive
00005fc6 T __retarget_lock_acquire_recursive
00005fc8 T __retarget_lock_release_recursive
00005fca T strcmp
00005fde T memcpy
00005ffa T strlen
0000600c T __assert_func
00006048 T _free_r
000060d8 T malloc
000060e8 T free
000060f8 t sbrk_aligned
0000613c T _malloc_r
0000623c T __malloc_lock
00006248 T __malloc_unlock
00006254 T _sungetc_r
000062ce T __ssrefill_r
00006308 T __ssvfiscanf_r
00006308 T __ssvfscanf_r
000065f0 t __sfputc_r
0000661a T __sfputs_r
00006640 T _vfiprintf_r
00006640 T _vfprintf_r
00006870 T _printf_common
00006954 T _printf_i
00006b90 T _scanf_chars
00006c44 T _scanf_i
00006e28 T fiprintf
00006e28 T fprintf
00006e4c T __swhatbuf_r
00006e96 T __smakebuf_r
00006f0e T __sccl
00006f80 T __submore
00006ff0 T _fstat_r
00007014 T _isatty_r
00007034 T _sbrk_r
00007054 T memchr
00007070 T abort
0000707e T _realloc_r
000070dc t _strtol_l.isra.0
000071d0 T _strtol_r
000071d4 t _strtoul_l.isra.0
000072b0 T _strtoul_r
000072b4 T _raise_r
00007304 T raise
00007314 T _kill_r
00007338 T _getpid_r
0000733c T _malloc_usable_size_r
0000734c T __aeabi_drsub
00007354 T __aeabi_dsub
00007354 T __subdf3
00007358 T __adddf3
00007358 T __aeabi_dadd
000075d0 T __aeabi_ui2d
000075d0 T __floatunsidf
000075f0 T __aeabi_i2d
000075f0 T __floatsidf
00007614 T __aeabi_f2d
00007614 T __extendsfdf2
00007658 T __aeabi_ul2d
00007658 T __floatundidf
00007668 T __aeabi_l2d
00007668 T __floatdidf
000076c4 T __aeabi_dmul
000076c4 T __muldf3
00007918 T __aeabi_ddiv
00007918 T __divdf3
00007ae8 T __aeabi_uldivmod
00007b18 T __udivmoddi4
00007dcc W __aeabi_idiv0
00007dcc W __aeabi_ldiv0
00007dd0 T _ZdlPvj
00007dd4 T _ZdlPv
00007dd8 t table.0
0000ae48 t digits.0
0000ae6d t sitab.1
0000ae80 t fbit.2
0000aea0 t fchar.3
0000aea8 t zeroes
0000aeb9 t spaces
0000aeca T NumAsciiCmds
0000aecb t _ZL12BuildTimeStr
0000aee4 T NumBinaryCmds
0000aee8 V _ZTV10BinaryUart
0000aefc V _ZTV11RTSCallback
0000af10 V _ZTV16uart_pinout_fpga
0000af38 V _ZTV12CGraphPacket
0000af7c V _ZTV23FPGABinaryUartCallbacks
0000af9c V _ZTV12TerminalUartILt16ELt4096EE
0000afb0 T NumBinaryUartParsers
0000afb4 T BinaryUartParsers
0000afc0 T UartParsers
0000afd4 V _ZTV7ads1258I16PinoutMonitorAdcE
0000afe8 T CalibrateMonitorAdcHelp
0000b054 T CalibrateMonitorAdcCmdString
0000b068 T TestMonitorAdcHelp
0000b091 T TestMonitorAdcCmdString
0000b0a0 T ScanMonitorAdcHelp
0000b0d1 T ScanMonitorAdcCmdString
0000b0e0 T _ctype_
0000b1f0 t __EH_FRAME_BEGIN__
0000b1f0 T _init
0000b1fc T _fini
0000b208 t __frame_dummy_init_array_entry
0000b208 t __init_array_start
0000b208 t __preinit_array_end
0000b208 t __preinit_array_start
0000b21c t __do_global_dtors_aux_fini_array_entry
0000b21c t __fini_array_start
0000b21c t __init_array_end
0000b220 T __exidx_start
0000b220 t __fini_array_end
0000b228 R _etext
0000b228 R __exidx_end
0000b230 A __data_load
0000b230 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D FWPosition
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000004 D prompt
20000010 d _ZL5NoRTS
20000014 D FW
20000018 D fclk_for_delay_loops
20000020 D __sglue
2000002c D _impure_ptr
20000030 D _impure_data
20000080 B __bss_start__
20000080 b completed.1
20000080 D _edata
20000080 B _sbss
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
200001c0 B BinaryCmds
20000214 B DbgUart485_0
20001258 B DbgUartUsb
200022a0 B FpgaUartParser3
200032d8 B FpgaUartParser2
20004310 B FpgaUartParser1
20005348 B FPGAUartProtocol
2000534c B BinaryPacketCallbacks
20005350 B FPGAUartPinoutUsb
2000536c B FPGAUartPinout3
20005388 B FPGAUartPinout2
200053a4 B FPGAUartPinout1
200053c0 B FPGAUartPinout0
200053e0 B TemperatureCalibrate
200053f0 B AmbientLightCalibrate
20005400 B Aux2Calibrate
20005410 B Aux1Calibrate
20005420 B Aux0Calibrate
20005430 B P6ICalibrate
20005440 B P4I3Calibrate
20005450 B P2I2Calibrate
20005460 B P4V3Calibrate
20005470 B P5VCalibrate
20005480 B P6VCalibrate
20005490 B P3V3DCalibrate
200054a0 B P2V5Calibrate
200054b0 B P28VCalibrate
200054c0 B P2V2Calibrate
200054d0 B P1V2Calibrate
200054e0 B MonitorAdc
200055b8 b _ZL15LineInUpperCase
200055d8 B __sf
20005710 B __stdio_exit_handler
20005714 B errno
20005718 B __lock___malloc_recursive_mutex
20005719 B __lock___sfp_recursive_mutex
2000571c B __malloc_sbrk_start
20005720 B __malloc_free_list
20005730 B __bss_end__
20005730 B _ebss
20005730 B __end
20005730 B _end
20005730 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
