00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T ArmDelayLoop
000005ec T _close
00000602 T _exit
0000060e T _fstat
0000062c T _getpid
0000063a T _isatty
0000064e T _kill
0000066e T _lseek
00000686 T _read
0000069e T _write_r
000006b8 T _sbrk
00000754 T delayus
000007b0 T delayms
000007d0 T CRC32BZIP2
00000824 T ShowBuildParameters
0000097c t emit
000009b4 t pad
00000a00 t gen_out
00000ae8 t calc_space_padding
00000b90 t radix_convert
00000e58 t mant_to_char
00000ef0 t do_conv_infnan
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001010 t round_mantissa
0000114c t do_conv_efg
0000185c t do_conv_fp
00001920 t do_conv_k
00001b5c t do_conv_n
00001c18 t do_conv_c
00001cbc t do_conv_s
00001d50 t do_conv_numeric
00002728 t do_conv
00002914 T format
00002e98 W _ZN31CGraphFWHardwareControlRegisterC1Ev
00002e98 W _ZN31CGraphFWHardwareControlRegisterC2Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC1Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC2Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC1Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC2Ev
00002f0c W _ZNK29CGraphFWPositionSenseRegister7formatfEv
00003004 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00003068 W _ZNK28CGraphFWPositionStepRegister7formatfEv
000030c4 T _Z19ValidatedFWHomeStepv
00003384 T _Z6FWHomev
00003620 T _Z14FWSeekPositionm
000037c8 T _Z18ValidateFWPositionv
00003f44 W _ZSt3minIsERKT_S2_S2_
00003f6e W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00003f6e W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00003fb0 W _ZN11RTSCallback3RTSEv
00003fc4 W _ZN11RTSCallbackD1Ev
00003fc4 W _ZN11RTSCallbackD2Ev
00003fe4 W _ZN11RTSCallbackD0Ev
00004004 t _Z41__static_initialization_and_destruction_0v
000041cc t _Z41__static_initialization_and_destruction_1v
000041e0 t _GLOBAL__sub_I_AsciiCmds
000041ea t _GLOBAL__sub_D_AsciiCmds
000041f4 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
000043f8 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00004440 W _ZNK10BinaryUart7formatfEv
000044bc W _ZN16uart_pinout_fpga7MonitorEb
000044d8 W _ZNK16uart_pinout_fpga7MonitorEv
000044f0 T _Z14VersionCommandPKcS0_jPKv
00004558 T _Z15ReadFpgaCommandPKcS0_jPKv
0000462c T _Z16WriteFpgaCommandPKcS0_jPKv
000046b4 T _Z15FWStatusCommandPKcS0_jPKv
000047a0 T _Z18SensorStepsCommandPKcS0_jPKv
00004a34 T _Z12MotorCommandPKcS0_jPKv
00004b70 T _Z19FilterSelectCommandPKcS0_jPKv
00004c98 T _Z11BISTCommandPKcS0_jPKv
00004cd0 T _Z19BaudDividersCommandPKcS0_jPKv
00004f38 T _Z19PrintBuffersCommandPKcS0_jPKv
00004f84 T _Z20MonitorSerialCommandPKcS0_jPKv
00005128 t _Z41__static_initialization_and_destruction_0v
0000513c t _GLOBAL__sub_D_Buffer
00005146 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00005146 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00005174 t _Z41__static_initialization_and_destruction_0v
00005224 t _GLOBAL__sub_I_BinaryCmds
00005230 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000053bc W _Z14TxBinaryPacketPKvtmS0_j
000053f8 W _ZNK20CGraphVersionPayload7formatfEv
00005420 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00005468 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
000054c0 W _ZN18CGraphFWMonitorAdc7GetP1V2Ev
000054e8 W _ZN18CGraphFWMonitorAdc7GetP2V2Ev
00005510 W _ZN18CGraphFWMonitorAdc7GetP28VEv
00005538 W _ZN18CGraphFWMonitorAdc7GetP2V5Ev
00005560 W _ZN18CGraphFWMonitorAdc6GetP6VEv
00005588 W _ZN18CGraphFWMonitorAdc6GetP5VEv
000055b0 W _ZN18CGraphFWMonitorAdc8GetP3V3DEv
000055d8 W _ZN18CGraphFWMonitorAdc7GetP4V3Ev
00005600 W _ZN18CGraphFWMonitorAdc7GetP2I2Ev
00005628 W _ZN18CGraphFWMonitorAdc7GetP4I3Ev
00005650 W _ZN18CGraphFWMonitorAdc6GetP6IEv
00005678 T _Z20BinaryVersionCommandmPKcjPKv
000056f0 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00005784 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00005818 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00005878 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00005db8 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00005f40 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00006120 t _Z41__static_initialization_and_destruction_0v
00006134 t _GLOBAL__sub_D__Z20BinaryVersionCommandmPKcjPKv
00006140 W _ZN5IUartC1Ev
00006140 W _ZN5IUartC2Ev
00006160 W _ZN5IUartD1Ev
00006160 W _ZN5IUartD2Ev
00006180 W _ZN5IUartD0Ev
000061a0 W _ZN11IUartParserC1ER5IUart
000061a0 W _ZN11IUartParserC2ER5IUart
000061c8 W _ZN11IUartParserD1Ev
000061c8 W _ZN11IUartParserD2Ev
000061e8 W _ZN11IUartParserD0Ev
00006208 W _ZN7IPacketC1Ev
00006208 W _ZN7IPacketC2Ev
00006228 W _ZN7IPacketD1Ev
00006228 W _ZN7IPacketD2Ev
00006248 W _ZN7IPacketD0Ev
00006268 W _ZN19BinaryUartCallbacksC1Ev
00006268 W _ZN19BinaryUartCallbacksC2Ev
00006288 W _ZN19BinaryUartCallbacksD1Ev
00006288 W _ZN19BinaryUartCallbacksD2Ev
000062a8 W _ZN19BinaryUartCallbacksD0Ev
000062c8 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
000062de W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000062f4 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
0000630a W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00006320 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00006320 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000063c4 W _ZN10BinaryUart7ProcessEv
0000641c W _ZN10BinaryUart11ProcessByteEc
00006c8c W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006c8c W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006cdc W _ZN16uart_pinout_fpgaD1Ev
00006cdc W _ZN16uart_pinout_fpgaD2Ev
00006d00 W _ZN16uart_pinout_fpgaD0Ev
00006d20 W _ZNK16uart_pinout_fpga9datareadyEv
00006d54 W _ZN16uart_pinout_fpga6getcqqEv
00006db0 W _ZN16uart_pinout_fpga6putcqqEc
00006ddc W _ZN16uart_pinout_fpga11flushoutputEv
00006dee W _ZN16uart_pinout_fpga10purgeinputEv
00006e00 W _ZNK16uart_pinout_fpga6isopenEv
00006e14 W _ZN18CGraphPacketHeaderC1Ev
00006e14 W _ZN18CGraphPacketHeaderC2Ev
00006e60 W _ZNK18CGraphPacketHeader7formatfEv
00006e90 W _ZN12CGraphPacketC1Ev
00006e90 W _ZN12CGraphPacketC2Ev
00006eb4 W _ZN12CGraphPacketD1Ev
00006eb4 W _ZN12CGraphPacketD2Ev
00006ed8 W _ZN12CGraphPacketD0Ev
00006ef8 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00006f44 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00006f90 W _ZNK12CGraphPacket9HeaderLenEv
00006fa4 W _ZNK12CGraphPacket9FooterLenEv
00006fb8 W _ZNK12CGraphPacket13PayloadOffsetEv
00006fcc W _ZNK12CGraphPacket16MaxPayloadLengthEv
00006fe2 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00006ffc W _ZNK12CGraphPacket9SerialNumEPKhjj
0000701e W _ZNK12CGraphPacket10PayloadLenEPKhjj
00007052 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
0000709a W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000070dc W _ZNK12CGraphPacket7IsValidEPKhjjj
0000717c W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
0000722c T _Z18TerminalUartPromptv
00007240 W _ZN23FPGABinaryUartCallbacksC1Ev
00007240 W _ZN23FPGABinaryUartCallbacksC2Ev
00007264 W _ZN23FPGABinaryUartCallbacksD1Ev
00007264 W _ZN23FPGABinaryUartCallbacksD2Ev
00007288 W _ZN23FPGABinaryUartCallbacksD0Ev
000072a8 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00007328 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00007380 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00007398 T _Z15ProcessAllUartsv
000073e4 T stdio_hook_putc
00007418 W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00007418 W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
000074fc W _ZN10fixedqueueIcLj16EEC1Ev
000074fc W _ZN10fixedqueueIcLj16EEC2Ev
0000751c W _ZN12TerminalUartILt16ELt4096EED1Ev
0000751c W _ZN12TerminalUartILt16ELt4096EED2Ev
00007540 W _ZN12TerminalUartILt16ELt4096EED0Ev
00007564 W _ZN10BinaryUartD1Ev
00007564 W _ZN10BinaryUartD2Ev
00007588 W _ZN10BinaryUartD0Ev
000075ac t _Z41__static_initialization_and_destruction_0v
000077bc t _Z41__static_initialization_and_destruction_1v
00007848 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00007866 W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
000078e6 W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00007a22 W _ZNK10fixedqueueIcLj16EE5emptyEv
00007a46 W _ZN10fixedqueueIcLj16EE3popERc
00007a88 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00007c8a W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00007ce2 W _ZNK10fixedqueueIcLj16EE4nextEj
00007d02 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
00007de6 W _ZN12TerminalUartILt16ELt4096EE3putEc
00007e4c t _GLOBAL__sub_I_prompt
00007e56 t _GLOBAL__sub_D_prompt
00007e60 W _ZN14ads1258details13ads1258sampleC1Ev
00007e60 W _ZN14ads1258details13ads1258sampleC2Ev
00007e86 W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
00007e86 W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
00007ee2 W _ZN14ads1258details15config0registerC1Ehhhhhh
00007ee2 W _ZN14ads1258details15config0registerC2Ehhhhhh
00007f88 W _ZN14ads1258details15config1registerC1Ehhhh
00007f88 W _ZN14ads1258details15config1registerC2Ehhhh
00007ff6 W _ZN14ads1258details15sysreadregisterC1Ehhhhh
00007ff6 W _ZN14ads1258details15sysreadregisterC2Ehhhhh
00008094 W _ZN16PinoutMonitorAdcC1Ev
00008094 W _ZN16PinoutMonitorAdcC2Ev
000080b4 W _ZN16PinoutMonitorAdcD1Ev
000080b4 W _ZN16PinoutMonitorAdcD2Ev
000080d4 W _ZN16PinoutMonitorAdcD0Ev
000080f4 W _ZN16PinoutMonitorAdc4busyEv
0000811c W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
0000816c W _ZN16PinoutMonitorAdc6enableEb
0000818c W _ZN16PinoutMonitorAdc8transmitEh
000081b0 W _ZN16PinoutMonitorAdc7receiveEh
000081e8 W _ZN16PinoutMonitorAdc14setclkpolarityEb
000081fc W _ZN16PinoutMonitorAdc11setclkphaseEb
00008210 W _ZN25MonitorAdcCalibratedInputC1Edd
00008210 W _ZN25MonitorAdcCalibratedInputC2Edd
0000823c W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
00008266 W _ZNK25MonitorAdcCalibratedInput7GetGainEv
00008280 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
000082a0 W _ZN18CGraphFWMonitorAdcC1Ev
000082a0 W _ZN18CGraphFWMonitorAdcC2Ev
00008338 W _ZN18CGraphFWMonitorAdcD1Ev
00008338 W _ZN18CGraphFWMonitorAdcD2Ev
00008354 W _ZN18CGraphFWMonitorAdc7GetAux0Ev
0000837c W _ZN18CGraphFWMonitorAdc7GetAux1Ev
000083a4 W _ZN18CGraphFWMonitorAdc7GetAux2Ev
000083cc W _ZN18CGraphFWMonitorAdc15GetAmbientLightEv
000083f4 W _ZN18CGraphFWMonitorAdc14GetTemperatureEv
0000841c W _ZN18CGraphFWMonitorAdc10GetP1V2RawERl
00008438 W _ZN18CGraphFWMonitorAdc10GetP2V2RawERl
00008454 W _ZN18CGraphFWMonitorAdc10GetP28VRawERl
00008470 W _ZN18CGraphFWMonitorAdc10GetP2V5RawERl
0000848c W _ZN18CGraphFWMonitorAdc9GetP6VRawERl
000084a8 W _ZN18CGraphFWMonitorAdc9GetP5VRawERl
000084c4 W _ZN18CGraphFWMonitorAdc11GetP3V3DRawERl
000084e0 W _ZN18CGraphFWMonitorAdc10GetP4V3RawERl
000084fc W _ZN18CGraphFWMonitorAdc10GetP2I2RawERl
00008518 W _ZN18CGraphFWMonitorAdc10GetP4I3RawERl
00008534 W _ZN18CGraphFWMonitorAdc9GetP6IRawERl
00008550 W _ZN18CGraphFWMonitorAdc10GetAux0RawERl
0000856c W _ZN18CGraphFWMonitorAdc10GetAux1RawERl
00008588 W _ZN18CGraphFWMonitorAdc10GetAux2RawERl
000085a4 W _ZN18CGraphFWMonitorAdc18GetAmbientLightRawERl
000085c0 W _ZN18CGraphFWMonitorAdc17GetTemperatureRawERl
000085dc T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00008754 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00008958 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00008e84 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00008e84 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
00008efc W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00008efc W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00008f20 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00008f40 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
000090d8 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000911c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
0000914a W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
0000919e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
0000919e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000091c2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000091c2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
000091ec W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
00009208 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
00009228 t _Z41__static_initialization_and_destruction_0v
00009418 t _Z41__static_initialization_and_destruction_1v
00009434 t _GLOBAL__sub_I_MonitorAdc
0000943e t _GLOBAL__sub_D_MonitorAdc
00009448 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
0000963c T _Z8HelpCmdsPK3Cmdj
00009684 t stdout_func
000096c8 T formatf
000096f8 T hard_fault_handler_c
00009894 t _Z41__static_initialization_and_destruction_0v
000098a8 t _GLOBAL__sub_D_hard_fault_handler_c
000098b2 W _ZN18CGraphFWMonitorAdc10SetMonitorEb
000098d0 W _ZN18CGraphFWMonitorAdc4InitEv
00009a50 W _ZN18CGraphFWMonitorAdc7ProcessEv
00009cac T main
00009f10 W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
00009f42 W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
00009f7c W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
0000a06c W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
0000a0d6 W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
0000a126 W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
0000a172 W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
0000a1ac W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
0000a1f0 W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
0000a234 W _ZN12TerminalUartILt16ELt4096EE4InitEv
0000a278 W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
0000a29c W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
0000a2ec W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
0000a32e W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
0000a3aa W _ZN10fixedqueueIcLj16EE5clearEv
0000a3c8 t _Z41__static_initialization_and_destruction_0v
0000a3dc t _GLOBAL__sub_D_fclk_for_delay_loops
0000a3e8 T toupper
0000a3fc T __sflush_r
0000a4fc T _fflush_r
0000a54c T fflush
0000a574 t std
0000a5e0 t stdio_exit_handler
0000a5f8 t cleanup_stdio
0000a638 t global_stdio_init.part.0
0000a674 T __sfp_lock_acquire
0000a680 T __sfp_lock_release
0000a68c T __sinit
0000a6bc T _fwalk_sglue
0000a6f8 T iprintf
0000a6f8 T printf
0000a71c T _puts_r
0000a7c8 T puts
0000a7d8 T setvbuf
0000a940 T siscanf
0000a940 T sscanf
0000a998 T __sread
0000a9ba T __seofread
0000a9be T __swrite
0000a9f6 T __sseek
0000aa1a T __sclose
0000aa22 T __swbuf_r
0000aaa0 T __swsetup_r
0000ab4c T memset
0000ab5c T strchr
0000ab76 T strncmp
0000ab9a T strnlen
0000abb4 T strtok
0000ac1c T __strtok_r
0000ac6c T _close_r
0000ac8c T _lseek_r
0000acb0 T _read_r
0000acd4 T __errno
0000ace0 T __libc_init_array
0000ad28 T __retarget_lock_init_recursive
0000ad2a T __retarget_lock_acquire_recursive
0000ad2c T __retarget_lock_release_recursive
0000ad2e T strcmp
0000ad42 T memcpy
0000ad5e T strlen
0000ad70 T __assert_func
0000adac T _free_r
0000ae3c T malloc
0000ae4c T free
0000ae5c t sbrk_aligned
0000aea0 T _malloc_r
0000afa0 T __malloc_lock
0000afac T __malloc_unlock
0000afb8 T _sungetc_r
0000b032 T __ssrefill_r
0000b06c T __ssvfiscanf_r
0000b06c T __ssvfscanf_r
0000b354 t __sfputc_r
0000b37e T __sfputs_r
0000b3a4 T _vfiprintf_r
0000b3a4 T _vfprintf_r
0000b5d4 T _printf_common
0000b6b8 T _printf_i
0000b8f4 T _scanf_chars
0000b9a8 T _scanf_i
0000bb8c T fiprintf
0000bb8c T fprintf
0000bbb0 T __swhatbuf_r
0000bbfa T __smakebuf_r
0000bc72 T __sccl
0000bce4 T __submore
0000bd54 T _fstat_r
0000bd78 T _isatty_r
0000bd98 T _sbrk_r
0000bdb8 T memchr
0000bdd4 T abort
0000bde2 T _realloc_r
0000be40 t _strtol_l.isra.0
0000bf34 T _strtol_r
0000bf38 t _strtoul_l.isra.0
0000c014 T _strtoul_r
0000c018 T _raise_r
0000c068 T raise
0000c078 T _kill_r
0000c09c T _getpid_r
0000c0a0 T _malloc_usable_size_r
0000c0b0 T __aeabi_drsub
0000c0b8 T __aeabi_dsub
0000c0b8 T __subdf3
0000c0bc T __adddf3
0000c0bc T __aeabi_dadd
0000c334 T __aeabi_ui2d
0000c334 T __floatunsidf
0000c354 T __aeabi_i2d
0000c354 T __floatsidf
0000c378 T __aeabi_f2d
0000c378 T __extendsfdf2
0000c3bc T __aeabi_ul2d
0000c3bc T __floatundidf
0000c3cc T __aeabi_l2d
0000c3cc T __floatdidf
0000c428 T __aeabi_dmul
0000c428 T __muldf3
0000c67c T __aeabi_ddiv
0000c67c T __divdf3
0000c84c T __aeabi_uldivmod
0000c87c T __udivmoddi4
0000cb30 W __aeabi_idiv0
0000cb30 W __aeabi_ldiv0
0000cb34 T _ZdlPvj
0000cb38 T _ZdlPv
0000cb6c t table.0
0000d0fc t spaces
0000d110 t zeroes
0000d158 t digits.2
0000d180 t fchar.1
0000d188 t fbit.0
0000d413 T NumAsciiCmds
0000d414 V _ZTV11RTSCallback
0000e6d4 t _ZL12BuildTimeStr
0000e6ed T NumBinaryCmds
0000f73c T UartParsers
0000f750 T BinaryUartParsers
0000f75c T NumBinaryUartParsers
0000f760 V _ZTV12TerminalUartILt16ELt4096EE
0000f774 V _ZTV23FPGABinaryUartCallbacks
0000f794 V _ZTV12CGraphPacket
0000f7d8 V _ZTV16uart_pinout_fpga
0000f800 V _ZTV10BinaryUart
0000f814 V _ZTV19BinaryUartCallbacks
0000f834 V _ZTV7IPacket
0000f878 V _ZTV11IUartParser
0000f88c V _ZTV5IUart
0000ff88 T ScanMonitorAdcCmdString
0000ff98 T ScanMonitorAdcHelp
0000ffcc T TestMonitorAdcCmdString
0000ffdc T TestMonitorAdcHelp
00010000 A RAM_SIZE
00010008 T CalibrateMonitorAdcCmdString
0001001c T CalibrateMonitorAdcHelp
00010088 V _ZTV7ads1258I16PinoutMonitorAdcE
0001009c V _ZTV16PinoutMonitorAdc
000106bc T _ctype_
000108f0 t __EH_FRAME_BEGIN__
000108f0 T _init
000108fc T _fini
00010908 t __frame_dummy_init_array_entry
00010908 t __init_array_start
00010908 t __preinit_array_end
00010908 t __preinit_array_start
0001091c t __do_global_dtors_aux_fini_array_entry
0001091c t __fini_array_start
0001091c t __init_array_end
0001093c t __fini_array_end
00010940 T __exidx_start
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 D FWPosition
20000028 d _ZL5NoRTS
2000002c d _ZL5NoRTS
20000030 d _ZL5NoRTS
20000034 d _ZL5NoRTS
20000038 D prompt
20000044 d _ZL5NoRTS
20000048 D FW
2000004c d _ZL5NoRTS
20000050 d _ZL5NoRTS
20000058 D fclk_for_delay_loops
20000060 D __sglue
2000006c D _impure_ptr
20000070 D _impure_data
200000c0 B __bss_start__
200000c0 b completed.1
200000c0 D _edata
200000c0 B _sbss
200000c4 b object.0
200000dc b heap_end.0
200000e0 B AsciiCmds
20000200 B BinaryCmds
20000254 b _ZL8NoPrefix
20000258 B FPGAUartPinout0
20000274 B FPGAUartPinout1
20000290 B FPGAUartPinout2
200002ac B FPGAUartPinout3
200002c8 B FPGAUartPinoutUsb
200002e4 B BinaryPacketCallbacks
200002e8 B FPGAUartProtocol
200002f0 B FpgaUartParser1
20001320 B FpgaUartParser2
20002350 B FpgaUartParser3
20003380 B DbgUartUsb
200043c4 B DbgUart485_0
20005408 B MonitorAdc
200054e0 B P1V2Calibrate
200054f0 B P2V2Calibrate
20005500 B P28VCalibrate
20005510 B P2V5Calibrate
20005520 B P3V3DCalibrate
20005530 B P6VCalibrate
20005540 B P5VCalibrate
20005550 B P4V3Calibrate
20005560 B P2I2Calibrate
20005570 B P4I3Calibrate
20005580 B P6ICalibrate
20005590 B Aux0Calibrate
200055a0 B Aux1Calibrate
200055b0 B Aux2Calibrate
200055c0 B AmbientLightCalibrate
200055d0 B TemperatureCalibrate
200055e0 b _ZL15LineInUpperCase
20005600 B __sf
20005738 B __stdio_exit_handler
2000573c B errno
20005740 B __lock___malloc_recursive_mutex
20005741 B __lock___sfp_recursive_mutex
20005744 B __malloc_sbrk_start
20005748 B __malloc_free_list
20005750 B __bss_end__
20005750 B _ebss
20005750 B __end
20005750 B _end
20005750 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
60010950 A __data_load
60010950 A _sidata
