00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000526 T MemMangFault_Handler
00000538 T ArmDelayLoop
00000540 T SystemInit
00000560 t get_silicon_revision
000005a8 t silicon_workarounds
000005cc t m2s050_rev_a_workarounds
000005fc T _close
00000612 T _exit
0000061e T _fstat
0000063c T _getpid
0000064a T _isatty
0000065e T _kill
0000067e T _lseek
00000696 T _read
000006ae T _write_r
000006c8 T _sbrk
00000764 T delayus
000007c0 T delayms
000007e0 T CRC32BZIP2
00000834 T ShowBuildParameters
0000097c t emit
000009b4 t pad
00000a00 t gen_out
00000ae8 t calc_space_padding
00000b90 t radix_convert
00000e58 t mant_to_char
00000ef0 t do_conv_infnan
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001010 t round_mantissa
0000114c t do_conv_efg
0000185c t do_conv_fp
00001920 t do_conv_k
00001b5c t do_conv_n
00001c18 t do_conv_c
00001cbc t do_conv_s
00001d50 t do_conv_numeric
00002728 t do_conv
00002914 T format
00002e98 W _ZN31CGraphFWHardwareControlRegisterC1Ev
00002e98 W _ZN31CGraphFWHardwareControlRegisterC2Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC1Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC2Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC1Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC2Ev
00002f0c W _ZNK29CGraphFWPositionSenseRegister7formatfEv
00003004 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00003068 W _ZNK28CGraphFWPositionStepRegister7formatfEv
000030c4 T _Z19ValidatedFWHomeStepv
00003384 T _Z6FWHomev
00003620 T _Z14FWSeekPositionm
000037c8 T _Z18ValidateFWPositionv
00003f44 W _ZSt3minIsERKT_S2_S2_
00003f6e W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00003f6e W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00003fb0 W _ZN11RTSCallback3RTSEv
00003fc4 W _ZN11RTSCallbackD1Ev
00003fc4 W _ZN11RTSCallbackD2Ev
00003fe4 W _ZN11RTSCallbackD0Ev
00004004 t _Z41__static_initialization_and_destruction_0v
000041cc t _Z41__static_initialization_and_destruction_1v
000041e0 t _GLOBAL__sub_I_AsciiCmds
000041ea t _GLOBAL__sub_D_AsciiCmds
000041f4 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
000043f8 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00004440 W _ZNK10BinaryUart7formatfEv
000044bc W _ZN16uart_pinout_fpga7MonitorEb
000044d8 W _ZNK16uart_pinout_fpga7MonitorEv
000044f0 T _Z14VersionCommandPKcS0_jPKv
00004558 T _Z15ReadFpgaCommandPKcS0_jPKv
00004618 T _Z16WriteFpgaCommandPKcS0_jPKv
000046a0 T _Z15FWStatusCommandPKcS0_jPKv
0000478c T _Z18SensorStepsCommandPKcS0_jPKv
00004a50 T _Z12MotorCommandPKcS0_jPKv
00004bcc T _Z19FilterSelectCommandPKcS0_jPKv
00004cf4 T _Z11BISTCommandPKcS0_jPKv
00004d90 T _Z19BaudDividersCommandPKcS0_jPKv
00004ff8 T _Z19PrintBuffersCommandPKcS0_jPKv
00005044 T _Z20MonitorSerialCommandPKcS0_jPKv
000051e8 t _Z41__static_initialization_and_destruction_0v
000051fc t _GLOBAL__sub_D_Buffer
00005206 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00005206 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00005234 t _Z41__static_initialization_and_destruction_0v
000052e8 t _GLOBAL__sub_I_BinaryCmds
000052f4 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00005494 W _Z14TxBinaryPacketPKvtmS0_j
000054d0 W _ZNK20CGraphVersionPayload7formatfEv
000054f8 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00005540 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
00005598 W _ZN18CGraphFWMonitorAdc7GetP1V2Ev
000055c0 W _ZN18CGraphFWMonitorAdc7GetP2V2Ev
000055e8 W _ZN18CGraphFWMonitorAdc7GetP28VEv
00005610 W _ZN18CGraphFWMonitorAdc7GetP2V5Ev
00005638 W _ZN18CGraphFWMonitorAdc6GetP6VEv
00005660 W _ZN18CGraphFWMonitorAdc6GetP5VEv
00005688 W _ZN18CGraphFWMonitorAdc8GetP3V3DEv
000056b0 W _ZN18CGraphFWMonitorAdc7GetP4V3Ev
000056d8 W _ZN18CGraphFWMonitorAdc7GetP2I2Ev
00005700 W _ZN18CGraphFWMonitorAdc7GetP4I3Ev
00005728 W _ZN18CGraphFWMonitorAdc6GetP6IEv
00005750 T _Z20BinaryVersionCommandmPKcjPKv
000057c8 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
0000585c T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
000058f0 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00005950 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00005e90 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00006018 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
000061f8 t _Z41__static_initialization_and_destruction_0v
0000620c t _GLOBAL__sub_D__Z20BinaryVersionCommandmPKcjPKv
00006218 W _ZN5IUartC1Ev
00006218 W _ZN5IUartC2Ev
00006238 W _ZN5IUartD1Ev
00006238 W _ZN5IUartD2Ev
00006258 W _ZN5IUartD0Ev
00006278 W _ZN11IUartParserC1ER5IUart
00006278 W _ZN11IUartParserC2ER5IUart
000062a0 W _ZN11IUartParserD1Ev
000062a0 W _ZN11IUartParserD2Ev
000062c0 W _ZN11IUartParserD0Ev
000062e0 W _ZN7IPacketC1Ev
000062e0 W _ZN7IPacketC2Ev
00006300 W _ZN7IPacketD1Ev
00006300 W _ZN7IPacketD2Ev
00006320 W _ZN7IPacketD0Ev
00006340 W _ZN19BinaryUartCallbacksC1Ev
00006340 W _ZN19BinaryUartCallbacksC2Ev
00006360 W _ZN19BinaryUartCallbacksD1Ev
00006360 W _ZN19BinaryUartCallbacksD2Ev
00006380 W _ZN19BinaryUartCallbacksD0Ev
000063a0 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
000063b6 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000063cc W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
000063e2 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
000063f8 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000063f8 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000064b0 W _ZN10BinaryUart4InitEy
0000656c W _ZN10BinaryUart7ProcessEv
000065d0 W _ZN10BinaryUart11ProcessByteEc
00006684 W _ZN10BinaryUart16CheckPacketStartEv
00006738 W _ZN10BinaryUart14CheckPacketEndEv
00006ea0 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006ea0 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006ef0 W _ZN16uart_pinout_fpgaD1Ev
00006ef0 W _ZN16uart_pinout_fpgaD2Ev
00006f14 W _ZN16uart_pinout_fpgaD0Ev
00006f34 W _ZNK16uart_pinout_fpga9datareadyEv
00006f68 W _ZN16uart_pinout_fpga6getcqqEv
00006fc4 W _ZN16uart_pinout_fpga6putcqqEc
00006ff0 W _ZN16uart_pinout_fpga11flushoutputEv
00007002 W _ZN16uart_pinout_fpga10purgeinputEv
00007014 W _ZNK16uart_pinout_fpga6isopenEv
00007028 W _ZN18CGraphPacketHeaderC1Ev
00007028 W _ZN18CGraphPacketHeaderC2Ev
00007074 W _ZNK18CGraphPacketHeader7formatfEv
000070a4 W _ZN12CGraphPacketC1Ev
000070a4 W _ZN12CGraphPacketC2Ev
000070c8 W _ZN12CGraphPacketD1Ev
000070c8 W _ZN12CGraphPacketD2Ev
000070ec W _ZN12CGraphPacketD0Ev
0000710c W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00007158 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
000071a4 W _ZNK12CGraphPacket9HeaderLenEv
000071b8 W _ZNK12CGraphPacket9FooterLenEv
000071cc W _ZNK12CGraphPacket13PayloadOffsetEv
000071e0 W _ZNK12CGraphPacket16MaxPayloadLengthEv
000071f6 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00007210 W _ZNK12CGraphPacket9SerialNumEPKhjj
00007232 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00007266 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
000072ae W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000072f0 W _ZNK12CGraphPacket7IsValidEPKhjjj
00007390 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00007440 T _Z18TerminalUartPromptv
00007454 W _ZN23FPGABinaryUartCallbacksC1Ev
00007454 W _ZN23FPGABinaryUartCallbacksC2Ev
00007478 W _ZN23FPGABinaryUartCallbacksD1Ev
00007478 W _ZN23FPGABinaryUartCallbacksD2Ev
0000749c W _ZN23FPGABinaryUartCallbacksD0Ev
000074bc W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
0000753c W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00007594 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
000075ac T _Z15ProcessAllUartsv
000075f8 T stdio_hook_putc
0000762c W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
0000762c W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00007710 W _ZN10fixedqueueIcLj16EEC1Ev
00007710 W _ZN10fixedqueueIcLj16EEC2Ev
00007730 W _ZN12TerminalUartILt16ELt4096EED1Ev
00007730 W _ZN12TerminalUartILt16ELt4096EED2Ev
00007754 W _ZN12TerminalUartILt16ELt4096EED0Ev
00007778 W _ZN10BinaryUartD1Ev
00007778 W _ZN10BinaryUartD2Ev
0000779c W _ZN10BinaryUartD0Ev
000077c0 t _Z41__static_initialization_and_destruction_0v
000079d0 t _Z41__static_initialization_and_destruction_1v
00007a5c W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00007a7a W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
00007afa W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00007c36 W _ZNK10fixedqueueIcLj16EE5emptyEv
00007c5a W _ZN10fixedqueueIcLj16EE3popERc
00007c9c W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00007e9e W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00007ef6 W _ZNK10fixedqueueIcLj16EE4nextEj
00007f16 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
00007ffa W _ZN12TerminalUartILt16ELt4096EE3putEc
00008060 t _GLOBAL__sub_I_prompt
0000806a t _GLOBAL__sub_D_prompt
00008074 W _ZN14ads1258details13ads1258sampleC1Ev
00008074 W _ZN14ads1258details13ads1258sampleC2Ev
0000809a W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
0000809a W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
000080f6 W _ZN14ads1258details15config0registerC1Ehhhhhh
000080f6 W _ZN14ads1258details15config0registerC2Ehhhhhh
0000819c W _ZN14ads1258details15config1registerC1Ehhhh
0000819c W _ZN14ads1258details15config1registerC2Ehhhh
0000820a W _ZN14ads1258details15sysreadregisterC1Ehhhhh
0000820a W _ZN14ads1258details15sysreadregisterC2Ehhhhh
000082a8 W _ZN16PinoutMonitorAdcC1Ev
000082a8 W _ZN16PinoutMonitorAdcC2Ev
000082c8 W _ZN16PinoutMonitorAdcD1Ev
000082c8 W _ZN16PinoutMonitorAdcD2Ev
000082e8 W _ZN16PinoutMonitorAdcD0Ev
00008308 W _ZN16PinoutMonitorAdc4busyEv
00008330 W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00008380 W _ZN16PinoutMonitorAdc6enableEb
000083a0 W _ZN16PinoutMonitorAdc8transmitEh
000083c4 W _ZN16PinoutMonitorAdc7receiveEh
000083fc W _ZN16PinoutMonitorAdc14setclkpolarityEb
00008410 W _ZN16PinoutMonitorAdc11setclkphaseEb
00008424 W _ZN25MonitorAdcCalibratedInputC1Edd
00008424 W _ZN25MonitorAdcCalibratedInputC2Edd
00008450 W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
0000847a W _ZNK25MonitorAdcCalibratedInput7GetGainEv
00008494 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
000084b0 W _ZN18CGraphFWMonitorAdcC1Ev
000084b0 W _ZN18CGraphFWMonitorAdcC2Ev
00008548 W _ZN18CGraphFWMonitorAdcD1Ev
00008548 W _ZN18CGraphFWMonitorAdcD2Ev
00008564 W _ZN18CGraphFWMonitorAdc7GetAux0Ev
0000858c W _ZN18CGraphFWMonitorAdc7GetAux1Ev
000085b4 W _ZN18CGraphFWMonitorAdc7GetAux2Ev
000085dc W _ZN18CGraphFWMonitorAdc15GetAmbientLightEv
00008604 W _ZN18CGraphFWMonitorAdc14GetTemperatureEv
0000862c W _ZN18CGraphFWMonitorAdc10GetP1V2RawERl
00008648 W _ZN18CGraphFWMonitorAdc10GetP2V2RawERl
00008664 W _ZN18CGraphFWMonitorAdc10GetP28VRawERl
00008680 W _ZN18CGraphFWMonitorAdc10GetP2V5RawERl
0000869c W _ZN18CGraphFWMonitorAdc9GetP6VRawERl
000086b8 W _ZN18CGraphFWMonitorAdc9GetP5VRawERl
000086d4 W _ZN18CGraphFWMonitorAdc11GetP3V3DRawERl
000086f0 W _ZN18CGraphFWMonitorAdc10GetP4V3RawERl
0000870c W _ZN18CGraphFWMonitorAdc10GetP2I2RawERl
00008728 W _ZN18CGraphFWMonitorAdc10GetP4I3RawERl
00008744 W _ZN18CGraphFWMonitorAdc9GetP6IRawERl
00008760 W _ZN18CGraphFWMonitorAdc10GetAux0RawERl
0000877c W _ZN18CGraphFWMonitorAdc10GetAux1RawERl
00008798 W _ZN18CGraphFWMonitorAdc10GetAux2RawERl
000087b4 W _ZN18CGraphFWMonitorAdc18GetAmbientLightRawERl
000087d0 W _ZN18CGraphFWMonitorAdc17GetTemperatureRawERl
000087ec T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00008964 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00008b68 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00009094 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00009094 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
0000910c W _ZN7ads1258I16PinoutMonitorAdcED1Ev
0000910c W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00009130 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00009150 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
000092e8 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000932c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
0000935a W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
000093ae W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
000093ae W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000093d2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000093d2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
000093fc W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
00009418 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
00009438 t _Z41__static_initialization_and_destruction_0v
00009628 t _Z41__static_initialization_and_destruction_1v
00009644 t _GLOBAL__sub_I_MonitorAdc
0000964e t _GLOBAL__sub_D_MonitorAdc
00009658 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
0000984c T _Z8HelpCmdsPK3Cmdj
00009894 t stdout_func
000098d8 T formatf
00009908 W _ZNK24UsageFaultStatusRegister7formatfEv
000099b0 W _ZNK22BusFaultStatusRegister7formatfEv
00009a6c W _ZNK23BusFaultAddressRegister7formatfEv
00009a8c W _ZNK28MemManageFaultStatusRegister7formatfEv
00009b34 W _ZNK29MemManageFaultAddressRegister7formatfEv
00009b54 W _ZNK36ConfigurableFaultStatusRegistersCFSR7formatfEv
00009ba0 W _ZNK23HardFaultStatusRegister7formatfEv
00009c00 W _ZNK17ContextStateFrame7formatfEv
00009c4c T hard_fault_handler_c
00009d04 T bus_fault_handler_c
00009d64 T usage_fault_handler_c
00009dc4 T memmang_fault_handler_c
00009e24 t _Z41__static_initialization_and_destruction_0v
00009e38 t _GLOBAL__sub_D_hard_fault_handler_c
00009e42 W _ZN18CGraphFWMonitorAdc10SetMonitorEb
00009e60 W _ZN18CGraphFWMonitorAdc4InitEv
00009fe0 W _ZN18CGraphFWMonitorAdc7ProcessEv
0000a23c T main
0000a4d0 W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
0000a502 W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
0000a53c W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
0000a62c W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
0000a696 W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
0000a6e6 W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
0000a732 W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
0000a76c W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
0000a7b0 W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
0000a7f4 W _ZN12TerminalUartILt16ELt4096EE4InitEv
0000a838 W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
0000a85c W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
0000a8ac W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
0000a8ee W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
0000a96a W _ZN10fixedqueueIcLj16EE5clearEv
0000a988 t _Z41__static_initialization_and_destruction_0v
0000a99c t _GLOBAL__sub_D_fclk_for_delay_loops
0000a9a8 T toupper
0000a9bc T __sflush_r
0000aabc T _fflush_r
0000ab0c T fflush
0000ab34 t std
0000aba0 t stdio_exit_handler
0000abb8 t cleanup_stdio
0000abf8 t global_stdio_init.part.0
0000ac34 T __sfp_lock_acquire
0000ac40 T __sfp_lock_release
0000ac4c T __sinit
0000ac7c T _fwalk_sglue
0000acb8 T iprintf
0000acb8 T printf
0000acdc T _puts_r
0000ad88 T puts
0000ad98 T setvbuf
0000af00 T siscanf
0000af00 T sscanf
0000af58 T __sread
0000af7a T __seofread
0000af7e T __swrite
0000afb6 T __sseek
0000afda T __sclose
0000afe2 T __swbuf_r
0000b060 T __swsetup_r
0000b10c T memset
0000b11c T strchr
0000b136 T strncmp
0000b15a T strnlen
0000b174 T strtok
0000b1dc T __strtok_r
0000b22c T _close_r
0000b24c T _lseek_r
0000b270 T _read_r
0000b294 T __errno
0000b2a0 T __libc_init_array
0000b2e8 T __retarget_lock_init_recursive
0000b2ea T __retarget_lock_acquire_recursive
0000b2ec T __retarget_lock_release_recursive
0000b2ee T strcmp
0000b302 T memcpy
0000b31e T strlen
0000b330 T __assert_func
0000b36c T _free_r
0000b3fc T malloc
0000b40c T free
0000b41c t sbrk_aligned
0000b460 T _malloc_r
0000b560 T __malloc_lock
0000b56c T __malloc_unlock
0000b578 T _sungetc_r
0000b5f2 T __ssrefill_r
0000b62c T __ssvfiscanf_r
0000b62c T __ssvfscanf_r
0000b914 t __sfputc_r
0000b93e T __sfputs_r
0000b964 T _vfiprintf_r
0000b964 T _vfprintf_r
0000bb94 T _printf_common
0000bc78 T _printf_i
0000beb4 T _scanf_chars
0000bf68 T _scanf_i
0000c14c T fiprintf
0000c14c T fprintf
0000c170 T __swhatbuf_r
0000c1ba T __smakebuf_r
0000c232 T __sccl
0000c2a4 T __submore
0000c314 T _fstat_r
0000c338 T _isatty_r
0000c358 T _sbrk_r
0000c378 T memchr
0000c394 T abort
0000c3a2 T _realloc_r
0000c400 t _strtol_l.isra.0
0000c4f4 T _strtol_r
0000c4f8 t _strtoul_l.isra.0
0000c5d4 T _strtoul_r
0000c5d8 T _raise_r
0000c628 T raise
0000c638 T _kill_r
0000c65c T _getpid_r
0000c660 T _malloc_usable_size_r
0000c670 T __aeabi_drsub
0000c678 T __aeabi_dsub
0000c678 T __subdf3
0000c67c T __adddf3
0000c67c T __aeabi_dadd
0000c8f4 T __aeabi_ui2d
0000c8f4 T __floatunsidf
0000c914 T __aeabi_i2d
0000c914 T __floatsidf
0000c938 T __aeabi_f2d
0000c938 T __extendsfdf2
0000c97c T __aeabi_ul2d
0000c97c T __floatundidf
0000c98c T __aeabi_l2d
0000c98c T __floatdidf
0000c9e8 T __aeabi_dmul
0000c9e8 T __muldf3
0000cc3c T __aeabi_ddiv
0000cc3c T __divdf3
0000ce0c T __aeabi_uldivmod
0000ce3c T __udivmoddi4
0000d0f0 W __aeabi_idiv0
0000d0f0 W __aeabi_ldiv0
0000d0f4 T _ZdlPvj
0000d0f8 T _ZdlPv
0000d12c t table.0
0000d6a4 t spaces
0000d6b8 t zeroes
0000d700 t digits.2
0000d728 t fchar.1
0000d730 t fbit.0
0000d9bb T NumAsciiCmds
0000d9bc V _ZTV11RTSCallback
0000ecf4 t _ZL12BuildTimeStr
0000ed0d T NumBinaryCmds
0000fea8 T UartParsers
0000febc V _ZTV12TerminalUartILt16ELt4096EE
0000fed0 V _ZTV23FPGABinaryUartCallbacks
0000fef0 V _ZTV12CGraphPacket
0000ff34 V _ZTV16uart_pinout_fpga
0000ff5c V _ZTV10BinaryUart
0000ff70 V _ZTV19BinaryUartCallbacks
0000ff90 V _ZTV7IPacket
0000ffd4 V _ZTV11IUartParser
0000ffe8 V _ZTV5IUart
00010000 A RAM_SIZE
000106e4 T ScanMonitorAdcCmdString
000106f4 T ScanMonitorAdcHelp
00010728 T TestMonitorAdcCmdString
00010738 T TestMonitorAdcHelp
00010764 T CalibrateMonitorAdcCmdString
00010778 T CalibrateMonitorAdcHelp
000107e4 V _ZTV7ads1258I16PinoutMonitorAdcE
000107f8 V _ZTV16PinoutMonitorAdc
00011030 T _ctype_
00011264 t __EH_FRAME_BEGIN__
00011264 T _init
00011270 T _fini
0001127c t __frame_dummy_init_array_entry
0001127c t __init_array_start
0001127c t __preinit_array_end
0001127c t __preinit_array_start
00011290 t __do_global_dtors_aux_fini_array_entry
00011290 t __fini_array_start
00011290 t __init_array_end
000112b0 T __exidx_start
000112b0 t __fini_array_end
000112b8 R _etext
000112b8 R __exidx_end
000112c0 A __data_load
000112c0 A _sidata
20000000 D __data_start
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000000 d sitab.3
20000014 D FWPosition
20000018 d _ZL5NoRTS
2000001c d _ZL5NoRTS
20000020 d _ZL5NoRTS
20000024 d _ZL5NoRTS
20000028 D prompt
20000034 d _ZL5NoRTS
20000038 D FW
2000003c d _ZL5NoRTS
20000040 d _ZL4BFAR
20000044 d _ZL5MMFAR
20000048 d _ZL4CFSR
2000004c d _ZL4HFSR
20000050 d _ZL5ACTLR
20000054 d _ZL5NoRTS
20000058 D fclk_for_delay_loops
20000060 D __sglue
2000006c D _impure_ptr
20000070 D _impure_data
200000c0 B __bss_start__
200000c0 b completed.1
200000c0 D _edata
200000c0 B _sbss
200000c4 b object.0
200000dc b heap_end.0
200000e0 B AsciiCmds
20000200 B BinaryCmds
20000254 b _ZL8NoPrefix
20000258 B FPGAUartPinout0
20000274 B FPGAUartPinout1
20000290 B FPGAUartPinout2
200002ac B FPGAUartPinout3
200002c8 B FPGAUartPinoutUsb
200002e4 B BinaryPacketCallbacks
200002e8 B FPGAUartProtocol
200002f0 B FpgaUartParser1
20001328 B FpgaUartParser2
20002360 B FpgaUartParser3
20003398 B DbgUartUsb
200043dc B DbgUart485_0
20005420 B MonitorAdc
200054f8 B P1V2Calibrate
20005508 B P2V2Calibrate
20005518 B P28VCalibrate
20005528 B P2V5Calibrate
20005538 B P3V3DCalibrate
20005548 B P6VCalibrate
20005558 B P5VCalibrate
20005568 B P4V3Calibrate
20005578 B P2I2Calibrate
20005588 B P4I3Calibrate
20005598 B P6ICalibrate
200055a8 B Aux0Calibrate
200055b8 B Aux1Calibrate
200055c8 B Aux2Calibrate
200055d8 B AmbientLightCalibrate
200055e8 B TemperatureCalibrate
200055f8 b _ZL15LineInUpperCase
20005618 B __sf
20005750 B __stdio_exit_handler
20005754 B errno
20005758 B __lock___malloc_recursive_mutex
20005759 B __lock___sfp_recursive_mutex
2000575c B __malloc_sbrk_start
20005760 B __malloc_free_list
20005770 B __bss_end__
20005770 B _ebss
20005770 B __end
20005770 B _end
20005770 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
