00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T ArmDelayLoop
000005ec T _close
00000602 T _exit
0000060e T _fstat
0000062c T _getpid
0000063a T _isatty
0000064e T _kill
0000066e T _lseek
00000686 T _read
0000069e T _write_r
000006b8 T _sbrk
00000754 T delayus
000007b0 T delayms
000007d0 T CRC32BZIP2
00000824 T ShowBuildParameters
0000097c t emit
000009b4 t pad
00000a00 t gen_out
00000ae8 t calc_space_padding
00000b90 t radix_convert
00000e58 t mant_to_char
00000ef0 t do_conv_infnan
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001010 t round_mantissa
0000114c t do_conv_efg
0000185c t do_conv_fp
00001920 t do_conv_k
00001b5c t do_conv_n
00001c18 t do_conv_c
00001cbc t do_conv_s
00001d50 t do_conv_numeric
00002728 t do_conv
00002914 T format
00002e98 W _ZN31CGraphFWHardwareControlRegisterC1Ev
00002e98 W _ZN31CGraphFWHardwareControlRegisterC2Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC1Ev
00002ebe W _ZN34CGraphFWMotorControlStatusRegisterC2Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC1Ev
00002ee4 W _ZN29CGraphFWPositionSenseRegisterC2Ev
00002f0c W _ZNK29CGraphFWPositionSenseRegister7formatfEv
00003004 W _ZNK28CGraphFWPositionStepRegister7MidStepEv
00003068 W _ZNK28CGraphFWPositionStepRegister7formatfEv
000030c4 T _Z19ValidatedFWHomeStepv
00003384 T _Z6FWHomev
00003620 T _Z14FWSeekPositionm
000037c8 T _Z19ValidateFWPostitionv
00003f44 W _ZSt3minIsERKT_S2_S2_
00003f6e W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00003f6e W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00003fb0 W _ZN11RTSCallback3RTSEv
00003fc4 W _ZN11RTSCallbackD1Ev
00003fc4 W _ZN11RTSCallbackD2Ev
00003fe4 W _ZN11RTSCallbackD0Ev
00004004 t _Z41__static_initialization_and_destruction_0v
000041cc t _Z41__static_initialization_and_destruction_1v
000041e0 t _GLOBAL__sub_I_AsciiCmds
000041ea t _GLOBAL__sub_D_AsciiCmds
000041f4 W _ZNK31CGraphFWHardwareControlRegister7formatfEv
000043f8 W _ZNK34CGraphFWMotorControlStatusRegister7formatfEv
00004440 W _ZNK10BinaryUart7formatfEv
000044bc W _ZN16uart_pinout_fpga7MonitorEb
000044d8 W _ZNK16uart_pinout_fpga7MonitorEv
000044f0 T _Z14VersionCommandPKcS0_jPKv
00004558 T _Z15ReadFpgaCommandPKcS0_jPKv
0000462c T _Z16WriteFpgaCommandPKcS0_jPKv
000046b4 T _Z15FWStatusCommandPKcS0_jPKv
000047a0 T _Z18SensorStepsCommandPKcS0_jPKv
00004a34 T _Z12MotorCommandPKcS0_jPKv
00004b70 T _Z19FilterSelectCommandPKcS0_jPKv
00004c98 T _Z11BISTCommandPKcS0_jPKv
00004cd0 T _Z19BaudDividersCommandPKcS0_jPKv
00004f38 T _Z19PrintBuffersCommandPKcS0_jPKv
00004f84 T _Z20MonitorSerialCommandPKcS0_jPKv
00005128 t _Z41__static_initialization_and_destruction_0v
0000513c t _GLOBAL__sub_D_Buffer
00005146 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00005146 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00005174 t _Z41__static_initialization_and_destruction_0v
00005224 t _GLOBAL__sub_I_BinaryCmds
00005230 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000053bc W _Z14TxBinaryPacketPKvtmS0_j
000053f8 W _ZNK20CGraphVersionPayload7formatfEv
00005420 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00005468 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
000054c0 W _ZN18CGraphFWMonitorAdc7GetP1V2Ev
000054e8 W _ZN18CGraphFWMonitorAdc7GetP2V2Ev
00005510 W _ZN18CGraphFWMonitorAdc7GetP28VEv
00005538 W _ZN18CGraphFWMonitorAdc7GetP2V5Ev
00005560 W _ZN18CGraphFWMonitorAdc6GetP6VEv
00005588 W _ZN18CGraphFWMonitorAdc6GetP5VEv
000055b0 W _ZN18CGraphFWMonitorAdc8GetP3V3DEv
000055d8 W _ZN18CGraphFWMonitorAdc7GetP4V3Ev
00005600 W _ZN18CGraphFWMonitorAdc7GetP2I2Ev
00005628 W _ZN18CGraphFWMonitorAdc7GetP4I3Ev
00005650 W _ZN18CGraphFWMonitorAdc6GetP6IEv
00005678 T _Z20BinaryVersionCommandmPKcjPKv
000056f0 T _Z36BinaryFWHardwareControlStatusCommandmPKcjPKv
00005784 T _Z33BinaryFWMotorControlStatusCommandmPKcjPKv
00005818 T _Z41BinaryFWPositionSenseControlStatusCommandmPKcjPKv
00005878 T _Z28BinaryFWPositionStepsCommandmPKcjPKv
00005db8 T _Z27BinaryFWTelemetryADCCommandmPKcjPKv
00005f40 T _Z27BinaryFWFilterSelectCommandmPKcjPKv
00006120 t _Z41__static_initialization_and_destruction_0v
00006134 t _GLOBAL__sub_D__Z20BinaryVersionCommandmPKcjPKv
00006140 W _ZN5IUartC1Ev
00006140 W _ZN5IUartC2Ev
00006160 W _ZN5IUartD1Ev
00006160 W _ZN5IUartD2Ev
00006180 W _ZN5IUartD0Ev
000061a0 W _ZN11IUartParserC1ER5IUart
000061a0 W _ZN11IUartParserC2ER5IUart
000061c8 W _ZN11IUartParserD1Ev
000061c8 W _ZN11IUartParserD2Ev
000061e8 W _ZN11IUartParserD0Ev
00006208 W _ZN7IPacketC1Ev
00006208 W _ZN7IPacketC2Ev
00006228 W _ZN7IPacketD1Ev
00006228 W _ZN7IPacketD2Ev
00006248 W _ZN7IPacketD0Ev
00006268 W _ZN19BinaryUartCallbacksC1Ev
00006268 W _ZN19BinaryUartCallbacksC2Ev
00006288 W _ZN19BinaryUartCallbacksD1Ev
00006288 W _ZN19BinaryUartCallbacksD2Ev
000062a8 W _ZN19BinaryUartCallbacksD0Ev
000062c6 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
000062dc W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000062f2 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00006308 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00006320 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00006320 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000063c4 W _ZN10BinaryUart7ProcessEv
0000641c W _ZN10BinaryUart11ProcessByteEc
00006c8c W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00006c8c W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00006cdc W _ZN16uart_pinout_fpgaD1Ev
00006cdc W _ZN16uart_pinout_fpgaD2Ev
00006d00 W _ZN16uart_pinout_fpgaD0Ev
00006d1e W _ZNK16uart_pinout_fpga9datareadyEv
00006d54 W _ZN16uart_pinout_fpga6getcqqEv
00006db0 W _ZN16uart_pinout_fpga6putcqqEc
00006ddc W _ZNK16uart_pinout_fpga5depthEv
00006e0c W _ZN16uart_pinout_fpga4initEmPKc
00006e24 W _ZN16uart_pinout_fpga6deinitEv
00006e36 W _ZN16uart_pinout_fpga11flushoutputEv
00006e48 W _ZN16uart_pinout_fpga10purgeinputEv
00006e5a W _ZN16uart_pinout_fpga9connectedEv
00006e6e W _ZNK16uart_pinout_fpga6isopenEv
00006e82 W _ZN18CGraphPacketHeaderC1Ev
00006e82 W _ZN18CGraphPacketHeaderC2Ev
00006ecc W _ZNK18CGraphPacketHeader7formatfEv
00006efc W _ZN12CGraphPacketC1Ev
00006efc W _ZN12CGraphPacketC2Ev
00006f20 W _ZN12CGraphPacketD1Ev
00006f20 W _ZN12CGraphPacketD2Ev
00006f44 W _ZN12CGraphPacketD0Ev
00006f64 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00006fb0 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00006ffc W _ZNK12CGraphPacket9HeaderLenEv
00007010 W _ZNK12CGraphPacket9FooterLenEv
00007024 W _ZNK12CGraphPacket13PayloadOffsetEv
00007038 W _ZNK12CGraphPacket16MaxPayloadLengthEv
0000704e W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00007068 W _ZNK12CGraphPacket9SerialNumEPKhjj
0000708a W _ZNK12CGraphPacket10PayloadLenEPKhjj
000070be W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00007106 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00007148 W _ZNK12CGraphPacket7IsValidEPKhjjj
000071e8 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00007298 T _Z18TerminalUartPromptv
000072ac W _ZN23FPGABinaryUartCallbacksC1Ev
000072ac W _ZN23FPGABinaryUartCallbacksC2Ev
000072d0 W _ZN23FPGABinaryUartCallbacksD1Ev
000072d0 W _ZN23FPGABinaryUartCallbacksD2Ev
000072f4 W _ZN23FPGABinaryUartCallbacksD0Ev
00007314 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00007394 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000073ec W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00007404 T _Z15ProcessAllUartsv
00007450 T stdio_hook_putc
00007484 W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00007484 W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00007568 W _ZN10fixedqueueIcLj16EEC1Ev
00007568 W _ZN10fixedqueueIcLj16EEC2Ev
00007588 W _ZN12TerminalUartILt16ELt4096EED1Ev
00007588 W _ZN12TerminalUartILt16ELt4096EED2Ev
000075ac W _ZN12TerminalUartILt16ELt4096EED0Ev
000075cc W _ZN10BinaryUartD1Ev
000075cc W _ZN10BinaryUartD2Ev
000075f0 W _ZN10BinaryUartD0Ev
00007610 t _Z41__static_initialization_and_destruction_0v
00007820 t _Z41__static_initialization_and_destruction_1v
000078ac W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
000078ca W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
0000794a W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00007a86 W _ZNK10fixedqueueIcLj16EE5emptyEv
00007aaa W _ZN10fixedqueueIcLj16EE3popERc
00007aec W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00007cee W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00007d46 W _ZNK10fixedqueueIcLj16EE4nextEj
00007d66 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
00007e4a W _ZN12TerminalUartILt16ELt4096EE3putEc
00007eb0 t _GLOBAL__sub_I_prompt
00007eba t _GLOBAL__sub_D_prompt
00007ec4 W _ZN14ads1258details13ads1258sampleC1Ev
00007ec4 W _ZN14ads1258details13ads1258sampleC2Ev
00007eea W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
00007eea W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
00007f46 W _ZN14ads1258details15config0registerC1Ehhhhhh
00007f46 W _ZN14ads1258details15config0registerC2Ehhhhhh
00007fec W _ZN14ads1258details15config1registerC1Ehhhh
00007fec W _ZN14ads1258details15config1registerC2Ehhhh
0000805a W _ZN14ads1258details15sysreadregisterC1Ehhhhh
0000805a W _ZN14ads1258details15sysreadregisterC2Ehhhhh
000080f8 W _ZN16PinoutMonitorAdcC1Ev
000080f8 W _ZN16PinoutMonitorAdcC2Ev
00008118 W _ZN16PinoutMonitorAdcD1Ev
00008118 W _ZN16PinoutMonitorAdcD2Ev
00008138 W _ZN16PinoutMonitorAdcD0Ev
00008158 W _ZN16PinoutMonitorAdc4busyEv
00008180 W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
000081d0 W _ZN16PinoutMonitorAdc6enableEb
000081f0 W _ZN16PinoutMonitorAdc8transmitEh
00008214 W _ZN16PinoutMonitorAdc7receiveEh
0000824c W _ZN16PinoutMonitorAdc14setclkpolarityEb
00008260 W _ZN16PinoutMonitorAdc11setclkphaseEb
00008274 W _ZN25MonitorAdcCalibratedInputC1Edd
00008274 W _ZN25MonitorAdcCalibratedInputC2Edd
000082a0 W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
000082ca W _ZNK25MonitorAdcCalibratedInput7GetGainEv
000082e4 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
00008300 W _ZN18CGraphFWMonitorAdcC1Ev
00008300 W _ZN18CGraphFWMonitorAdcC2Ev
00008398 W _ZN18CGraphFWMonitorAdcD1Ev
00008398 W _ZN18CGraphFWMonitorAdcD2Ev
000083b4 W _ZN18CGraphFWMonitorAdc7GetAux0Ev
000083dc W _ZN18CGraphFWMonitorAdc7GetAux1Ev
00008404 W _ZN18CGraphFWMonitorAdc7GetAux2Ev
0000842c W _ZN18CGraphFWMonitorAdc15GetAmbientLightEv
00008454 W _ZN18CGraphFWMonitorAdc14GetTemperatureEv
0000847c W _ZN18CGraphFWMonitorAdc10GetP1V2RawERl
00008498 W _ZN18CGraphFWMonitorAdc10GetP2V2RawERl
000084b4 W _ZN18CGraphFWMonitorAdc10GetP28VRawERl
000084d0 W _ZN18CGraphFWMonitorAdc10GetP2V5RawERl
000084ec W _ZN18CGraphFWMonitorAdc9GetP6VRawERl
00008508 W _ZN18CGraphFWMonitorAdc9GetP5VRawERl
00008524 W _ZN18CGraphFWMonitorAdc11GetP3V3DRawERl
00008540 W _ZN18CGraphFWMonitorAdc10GetP4V3RawERl
0000855c W _ZN18CGraphFWMonitorAdc10GetP2I2RawERl
00008578 W _ZN18CGraphFWMonitorAdc10GetP4I3RawERl
00008594 W _ZN18CGraphFWMonitorAdc9GetP6IRawERl
000085b0 W _ZN18CGraphFWMonitorAdc10GetAux0RawERl
000085cc W _ZN18CGraphFWMonitorAdc10GetAux1RawERl
000085e8 W _ZN18CGraphFWMonitorAdc10GetAux2RawERl
00008604 W _ZN18CGraphFWMonitorAdc18GetAmbientLightRawERl
00008620 W _ZN18CGraphFWMonitorAdc17GetTemperatureRawERl
0000863c T _Z21ScanMonitorAdcCommandPKcS0_jPKv
000087b4 T _Z21TestMonitorAdcCommandPKcS0_jPKv
000089b8 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00008ee4 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00008ee4 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
00008f5c W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00008f5c W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00008f80 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00008fa0 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00009138 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000917c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
000091aa W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
000091fe W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
000091fe W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
00009222 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
00009222 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
0000924c W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
00009268 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
00009288 t _Z41__static_initialization_and_destruction_0v
00009478 t _Z41__static_initialization_and_destruction_1v
00009494 t _GLOBAL__sub_I_MonitorAdc
0000949e t _GLOBAL__sub_D_MonitorAdc
000094a8 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00009688 T _Z8HelpCmdsPK3Cmdj
000096d0 t stdout_func
00009714 T formatf
00009744 T hard_fault_handler_c
000098e0 t _Z41__static_initialization_and_destruction_0v
000098f4 t _GLOBAL__sub_D_hard_fault_handler_c
000098fe W _ZN18CGraphFWMonitorAdc10SetMonitorEb
0000991c W _ZN18CGraphFWMonitorAdc4InitEv
00009a9c W _ZN18CGraphFWMonitorAdc7ProcessEv
00009cf8 T main
00009f5c W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
00009f8e W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
00009fc8 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
0000a0b8 W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
0000a122 W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
0000a172 W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
0000a1be W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
0000a1ee W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
0000a230 W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
0000a274 W _ZN12TerminalUartILt16ELt4096EE4InitEv
0000a2b8 W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
0000a2dc W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
0000a32c W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
0000a36e W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
0000a3ea W _ZN10fixedqueueIcLj16EE5clearEv
0000a408 t _Z41__static_initialization_and_destruction_0v
0000a41c t _GLOBAL__sub_D_fclk_for_delay_loops
0000a428 T toupper
0000a43c T __sflush_r
0000a53c T _fflush_r
0000a58c T fflush
0000a5b4 t std
0000a620 t stdio_exit_handler
0000a638 t cleanup_stdio
0000a678 t global_stdio_init.part.0
0000a6b4 T __sfp_lock_acquire
0000a6c0 T __sfp_lock_release
0000a6cc T __sinit
0000a6fc T _fwalk_sglue
0000a738 T iprintf
0000a738 T printf
0000a75c T _puts_r
0000a808 T puts
0000a818 T setvbuf
0000a980 T siscanf
0000a980 T sscanf
0000a9d8 T __sread
0000a9fa T __seofread
0000a9fe T __swrite
0000aa36 T __sseek
0000aa5a T __sclose
0000aa62 T __swbuf_r
0000aae0 T __swsetup_r
0000ab8c T memset
0000ab9c T strchr
0000abb6 T strncmp
0000abda T strnlen
0000abf4 T strtok
0000ac5c T __strtok_r
0000acac T _close_r
0000accc T _lseek_r
0000acf0 T _read_r
0000ad14 T __errno
0000ad20 T __libc_init_array
0000ad68 T __retarget_lock_init_recursive
0000ad6a T __retarget_lock_acquire_recursive
0000ad6c T __retarget_lock_release_recursive
0000ad6e T strcmp
0000ad82 T memcpy
0000ad9e T strlen
0000adb0 T __assert_func
0000adec T _free_r
0000ae7c T malloc
0000ae8c T free
0000ae9c t sbrk_aligned
0000aee0 T _malloc_r
0000afe0 T __malloc_lock
0000afec T __malloc_unlock
0000aff8 T _sungetc_r
0000b072 T __ssrefill_r
0000b0ac T __ssvfiscanf_r
0000b0ac T __ssvfscanf_r
0000b394 t __sfputc_r
0000b3be T __sfputs_r
0000b3e4 T _vfiprintf_r
0000b3e4 T _vfprintf_r
0000b614 T _printf_common
0000b6f8 T _printf_i
0000b934 T _scanf_chars
0000b9e8 T _scanf_i
0000bbcc T fiprintf
0000bbcc T fprintf
0000bbf0 T __swhatbuf_r
0000bc3a T __smakebuf_r
0000bcb2 T __sccl
0000bd24 T __submore
0000bd94 T _fstat_r
0000bdb8 T _isatty_r
0000bdd8 T _sbrk_r
0000bdf8 T memchr
0000be14 T abort
0000be22 T _realloc_r
0000be80 t _strtol_l.isra.0
0000bf74 T _strtol_r
0000bf78 t _strtoul_l.isra.0
0000c054 T _strtoul_r
0000c058 T _raise_r
0000c0a8 T raise
0000c0b8 T _kill_r
0000c0dc T _getpid_r
0000c0e0 T _malloc_usable_size_r
0000c0f0 T __aeabi_drsub
0000c0f8 T __aeabi_dsub
0000c0f8 T __subdf3
0000c0fc T __adddf3
0000c0fc T __aeabi_dadd
0000c374 T __aeabi_ui2d
0000c374 T __floatunsidf
0000c394 T __aeabi_i2d
0000c394 T __floatsidf
0000c3b8 T __aeabi_f2d
0000c3b8 T __extendsfdf2
0000c3fc T __aeabi_ul2d
0000c3fc T __floatundidf
0000c40c T __aeabi_l2d
0000c40c T __floatdidf
0000c468 T __aeabi_dmul
0000c468 T __muldf3
0000c6bc T __aeabi_ddiv
0000c6bc T __divdf3
0000c88c T __aeabi_uldivmod
0000c8bc T __udivmoddi4
0000cb70 W __aeabi_idiv0
0000cb70 W __aeabi_ldiv0
0000cb74 T _ZdlPv
0000cba8 t table.0
0000d138 t spaces
0000d14c t zeroes
0000d194 t digits.2
0000d1bc t fchar.1
0000d1c4 t fbit.0
0000d44f T NumAsciiCmds
0000d450 V _ZTV11RTSCallback
0000e710 t _ZL12BuildTimeStr
0000e729 T NumBinaryCmds
0000f778 T UartParsers
0000f78c T BinaryUartParsers
0000f798 T NumBinaryUartParsers
0000f79c V _ZTV12TerminalUartILt16ELt4096EE
0000f7b0 V _ZTV23FPGABinaryUartCallbacks
0000f7d0 V _ZTV12CGraphPacket
0000f814 V _ZTV16uart_pinout_fpga
0000f854 V _ZTV10BinaryUart
0000f868 V _ZTV19BinaryUartCallbacks
0000f888 V _ZTV7IPacket
0000f8cc V _ZTV11IUartParser
0000f8e0 V _ZTV5IUart
0000ffdc T ScanMonitorAdcCmdString
0000ffec T ScanMonitorAdcHelp
00010000 A RAM_SIZE
00010020 T TestMonitorAdcCmdString
00010030 T TestMonitorAdcHelp
0001005c T CalibrateMonitorAdcCmdString
00010070 T CalibrateMonitorAdcHelp
000100dc V _ZTV7ads1258I16PinoutMonitorAdcE
000100f0 V _ZTV16PinoutMonitorAdc
00010710 T _ctype_
00010944 t __EH_FRAME_BEGIN__
00010944 T _init
00010950 T _fini
0001095c t __frame_dummy_init_array_entry
0001095c t __init_array_start
0001095c t __preinit_array_end
0001095c t __preinit_array_start
00010970 t __do_global_dtors_aux_fini_array_entry
00010970 t __fini_array_start
00010970 t __init_array_end
00010990 T __exidx_start
00010990 t __fini_array_end
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 D FWPosition
20000028 d _ZL5NoRTS
2000002c d _ZL5NoRTS
20000030 d _ZL5NoRTS
20000034 d _ZL5NoRTS
20000038 D prompt
20000044 d _ZL5NoRTS
20000048 D FW
2000004c d _ZL5NoRTS
20000050 d _ZL5NoRTS
20000058 D fclk_for_delay_loops
20000060 D __sglue
2000006c D _impure_ptr
20000070 D _impure_data
200000c0 B __bss_start__
200000c0 b completed.1
200000c0 D _edata
200000c0 B _sbss
200000c4 b object.0
200000dc b heap_end.0
200000e0 B AsciiCmds
20000200 B BinaryCmds
20000254 b _ZL8NoPrefix
20000258 B FPGAUartPinout0
20000274 B FPGAUartPinout1
20000290 B FPGAUartPinout2
200002ac B FPGAUartPinout3
200002c8 B FPGAUartPinoutUsb
200002e4 B BinaryPacketCallbacks
200002e8 B FPGAUartProtocol
200002f0 B FpgaUartParser1
20001320 B FpgaUartParser2
20002350 B FpgaUartParser3
20003380 B DbgUartUsb
200043c4 B DbgUart485_0
20005408 B MonitorAdc
200054e0 B P1V2Calibrate
200054f0 B P2V2Calibrate
20005500 B P28VCalibrate
20005510 B P2V5Calibrate
20005520 B P3V3DCalibrate
20005530 B P6VCalibrate
20005540 B P5VCalibrate
20005550 B P4V3Calibrate
20005560 B P2I2Calibrate
20005570 B P4I3Calibrate
20005580 B P6ICalibrate
20005590 B Aux0Calibrate
200055a0 B Aux1Calibrate
200055b0 B Aux2Calibrate
200055c0 B AmbientLightCalibrate
200055d0 B TemperatureCalibrate
200055e0 b _ZL15LineInUpperCase
20005600 B __sf
20005738 B __stdio_exit_handler
2000573c B errno
20005740 B __lock___malloc_recursive_mutex
20005741 B __lock___sfp_recursive_mutex
20005744 B __malloc_sbrk_start
20005748 B __malloc_free_list
20005750 B __bss_end__
20005750 B _ebss
20005750 B __end
20005750 B _end
20005750 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
600109a0 A __data_load
600109a0 A _sidata
