<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)</p>
        <p>Date: Tue Mar 12 14:39:15 2024
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>Ux2FPGA_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>667</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>Ux2FPGA_sb_0/Ux2FPGA_sb_MSS_0/MSS_ADLIB_INST_RNIPQ14/U0_YWn_GEast</td>
                <td>511</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ux2FPGA_sb_0/Ux2FPGA_sb_MSS_0/MSS_ADLIB_INST/INST_MSS_025_IP:I2C1_SCL_MGPIO1A_H2F_B</td>
                <td>(528, 146)</td>
                <td>GB[7] </td>
                <td>Ux2FPGA_sb_0_Ux2FPGA_sb_MSS_0_GPIO_1_M2F</td>
                <td>ROUTED</td>
                <td>38</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ux2FPGA_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>GB[12] </td>
                <td>Ux2FPGA_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>CLK0</td>
                <td>H16</td>
                <td>MSIO11NB2/I2C_1_SCL/GPIO_1_A/CCC_NE1_CLKI0</td>
                <td>CLK0_ibuf/U0/U_IOIN:Y</td>
                <td>(627, 28)</td>
                <td>Ux2FPGA_sb_0/CCC_0/CCC_INST/INST_CCC_IP:CLK0</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>CLK0_c</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>Ux2FPGA_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>667</td>
                <td>1</td>
                <td>(446, 66)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 69)</td>
                <td>41</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 75)</td>
                <td>54</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(446, 78)</td>
                <td>30</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(446, 81)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(446, 84)</td>
                <td>40</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(446, 87)</td>
                <td>57</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(446, 90)</td>
                <td>70</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(446, 93)</td>
                <td>86</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(446, 96)</td>
                <td>70</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(446, 99)</td>
                <td>48</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(446, 102)</td>
                <td>61</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>13</td>
                <td>(446, 105)</td>
                <td>23</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>14</td>
                <td>(446, 108)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>15</td>
                <td>(446, 111)</td>
                <td>14</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>16</td>
                <td>(446, 114)</td>
                <td>9</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>17</td>
                <td>(446, 144)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>Ux2FPGA_sb_0/Ux2FPGA_sb_MSS_0/MSS_ADLIB_INST_RNIPQ14/U0_YWn_GEast</td>
                <td>511</td>
                <td>1</td>
                <td>(447, 75)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 78)</td>
                <td>30</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 81)</td>
                <td>32</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 84)</td>
                <td>36</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(447, 87)</td>
                <td>56</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(447, 90)</td>
                <td>51</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(447, 93)</td>
                <td>81</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(447, 96)</td>
                <td>69</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(447, 99)</td>
                <td>47</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(447, 102)</td>
                <td>61</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(447, 105)</td>
                <td>22</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(447, 108)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>13</td>
                <td>(447, 111)</td>
                <td>9</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>14</td>
                <td>(447, 114)</td>
                <td>9</td>
            </tr>
        </table>
        <p/>
        <h2>Warning: Local Clock Nets</h2>
        <p>The following clocks are routed using regular routing resources instead of dedicated global resources. Clocks using regular routing are more susceptible to Single Event Effects (SEEs) and have less predictable amounts of clock jitter versus the dedicated global resources. Microchip recommends using clock input and clock generation paths that maximize the usage of dedicated global routing resources, as well as promoting these signals to dedicated global resources. Refer to the RTG4 Clocking Resources User Guide and RTG4 Radiation-Mitigated Clock and Reset Network Usage Application Note for more information.
</p>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> Driving Net </th>
                <th> To </th>
            </tr>
            <tr>
                <td>1</td>
                <td>SpiMasterPorts_1/un1_rst:Y</td>
                <td>SpiMasterPorts_1/un1_rst_Z</td>
                <td>SpiMasterPorts_1/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SpiMasterPorts_3/un1_rst:Y</td>
                <td>SpiMasterPorts_3/un1_rst_Z</td>
                <td>SpiMasterPorts_3/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SpiMasterPorts_6/un1_rst_1:Y</td>
                <td>SpiMasterPorts_6/un1_rst_1_Z</td>
                <td>SpiMasterPorts_6/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SpiMasterPorts_6/un1_rst:Y</td>
                <td>SpiMasterPorts_6/un1_rst_Z</td>
                <td>SpiMasterPorts_6/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SpiMasterPorts_4/un1_rst_1:Y</td>
                <td>SpiMasterPorts_4/un1_rst_1_Z</td>
                <td>SpiMasterPorts_4/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SpiMasterPorts_4/un1_rst:Y</td>
                <td>SpiMasterPorts_4/un1_rst_Z</td>
                <td>SpiMasterPorts_4/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>7</td>
                <td>SpiMasterPorts_2/un1_rst_1:Y</td>
                <td>SpiMasterPorts_2/un1_rst_1_Z</td>
                <td>SpiMasterPorts_2/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>8</td>
                <td>SpiMasterPorts_5/un1_rst:Y</td>
                <td>SpiMasterPorts_5/un1_rst_Z</td>
                <td>SpiMasterPorts_5/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>9</td>
                <td>SpiMasterPorts_3/un1_rst_1:Y</td>
                <td>SpiMasterPorts_3/un1_rst_1_Z</td>
                <td>SpiMasterPorts_3/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>10</td>
                <td>SpiMasterPorts_1/un1_rst_1:Y</td>
                <td>SpiMasterPorts_1/un1_rst_1_Z</td>
                <td>SpiMasterPorts_1/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>11</td>
                <td>SpiMasterPorts_2/un1_rst:Y</td>
                <td>SpiMasterPorts_2/un1_rst_Z</td>
                <td>SpiMasterPorts_2/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>12</td>
                <td>SpiMasterPorts_5/un1_rst_1:Y</td>
                <td>SpiMasterPorts_5/un1_rst_1_Z</td>
                <td>SpiMasterPorts_5/un1_rst_3_rs:CLK</td>
            </tr>
            <tr>
                <td>13</td>
                <td>SpiMasterPorts_0/un1_rst:Y</td>
                <td>SpiMasterPorts_0/un1_rst_Z</td>
                <td>SpiMasterPorts_0/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>14</td>
                <td>SpiMasterPorts_7/un1_rst:Y</td>
                <td>SpiMasterPorts_7/un1_rst_Z</td>
                <td>SpiMasterPorts_7/un1_rst_2_rs:CLK</td>
            </tr>
            <tr>
                <td>15</td>
                <td>SpiMasterPorts_0/un1_rst_1:Y</td>
                <td>SpiMasterPorts_0/un1_rst_1_Z</td>
                <td>SpiMasterPorts_0/un1_rst_3_rs:CLK</td>
            </tr>
        </table>
    </body>
</html>
