Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)

Date      :  Tue Mar 12 14:37:07 2024
Project   :  C:\MicroSemiProj\DMCI_Ux2
Component :  Ux2FPGA
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/MicroSemiProj/DMCI_Ux2/component/work/Ux2FPGA/Ux2FPGA.v

Stimulus files for all Simulation tools:
    C:/MicroSemiProj/DMCI_Ux2/component/work/Ux2FPGA/subsystem.bfm
    C:/MicroSemiProj/DMCI_Ux2/component/work/Ux2FPGA/subsystem.bfm

