<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: IPOcamsHeaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPOcamsHeaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_p_ocams_headers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef IPOcamsHdrs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPOcamsHdrs</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//typedef unsigned char uint8_t;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//typedef unsigned short uint16_t;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//typedef unsigned long uint32_t;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack (1)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Outbound EGSE header for commands</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structegse__header__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   uint16_t syncword;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   uint8_t  opcode; <span class="comment">// 0 for ocams</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   uint32_t time;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   uint16_t length;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structegse__header__t.html">egse_header_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// For version 0.53 the bit fields are backwards.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// When we rev to 0.54 on the h/w we&#39;ll change the macro</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// below from fieldsLE to fieldsBE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FIELDS fieldsBE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// WATCH ENDIAN WITH THESE BIT FIELDS.  THEIR ORDER WILL REVERSE DEPENDING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ON COMPILER SETTINGS.  NO JOKE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structip__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">union </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         uint8_t         ip_length : 4; <span class="comment">// constant</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         uint8_t         version : 4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      } fieldsBE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         uint8_t         version : 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         uint8_t         ip_length : 4; <span class="comment">// constant</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      } fieldsLE;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   } ipv;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   uint8_t         type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   uint16_t        tot_length; <span class="comment">// ip header forward</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   uint16_t        id;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">union </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         uint16_t        fragment_offset : 13;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         uint16_t        flags : 3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      } fieldsBE;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         uint16_t        flags : 3;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         uint16_t        fragment_offset : 13;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      } fieldsLE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      uint16_t shortValue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   } ffo;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   uint8_t         time_to_live;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   uint8_t         protocol;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   uint16_t        hdr_checksum; <span class="comment">// calculate checksum with this as 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   uint32_t        source_addr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   uint32_t        dest_addr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structip__t.html">ip_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structudp__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   uint16_t        source_port;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   uint16_t        dest_port;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   uint16_t        length;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   uint16_t        checksum; <span class="comment">// see doc</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structudp__t.html">udp_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structupd__pseudo__and__real__header__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   uint32_t        source_addr; <span class="comment">// take from ip</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   uint32_t        dest_addr; <span class="comment">// take from ip</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   uint8_t         padd;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   uint8_t         protocol; <span class="comment">// take from ip</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   uint16_t        length;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="structudp__t.html">udp_t</a>           udp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structupd__pseudo__and__real__header__t.html">upd_pseudo_and_real_header_t</a>; <span class="comment">// Only the udp field gets put in the packet</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structcip__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   uint32_t        cip_marker;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   uint16_t        length;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   uint8_t         type;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   uint8_t         reserve;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structcip__t.html">cip_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structsp__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   uint8_t         protocol_id;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keyword">union </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         uint8_t         trans_type : 5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         uint8_t         segment : 2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         uint8_t         compressed : 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      } fieldsBE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         uint8_t         compressed : 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         uint8_t         segment : 2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         uint8_t         trans_type : 5;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      } fieldsLE;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   } cst;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   uint16_t        trans_id;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   uint32_t        length;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   uint32_t        sync_word;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   uint16_t        reserved_1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   uint16_t        hdr_checksum;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   uint32_t        reserved_2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="structsp__t.html">sp_t</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#pragma pack ()</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
