<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_i_p_ocams_headers_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_i_p_ocams_headers_8h.html" target="_self">IPOcamsHeaders.h</a></td><td class="desc">Include file from CTI that creates typefdef's for the various spacecraft and EGSE headers</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mock__accessor_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mock__accessor_8c.html" target="_self">mock_accessor.c</a></td><td class="desc">Mocking functions for access to the special function registers (sfr)</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__err_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__err_8c.html" target="_self">ocams_err.c</a></td><td class="desc">This file contains error and fault protection code</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__err_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__err_8h.html" target="_self">ocams_err.h</a></td><td class="desc">Header file for <a class="el" href="ocams__err_8c.html" title="This file contains error and fault protection code.">ocams_err.c</a></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__exec_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__exec_8c.html" target="_self">ocams_exec.c</a></td><td class="desc">Dispatch a command based on its op-code</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__exec_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__exec_8h.html" target="_self">ocams_exec.h</a></td><td class="desc">Header file for <a class="el" href="ocams__exec_8c.html" title="Dispatch a command based on its op-code.">ocams_exec.c</a></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__fpga_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__fpga_8h.html" target="_self">ocams_fpga.h</a></td><td class="desc">FPGA macros/constants needed to access OCAMS specific SFRs</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__fsw_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__fsw_8h.html" target="_self">ocams_fsw.h</a></td><td class="desc">Canonical header file for all source files</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__header_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__header_8c.html" target="_self">ocams_header.c</a></td><td class="desc">This file contains static IP header data and precalculated check sums</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__header_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__header_8h.html" target="_self">ocams_header.h</a></td><td class="desc">Header file for <a class="el" href="ocams__header_8c.html" title="This file contains static IP header data and precalculated check sums.">ocams_header.c</a></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__loop_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__loop_8c.html" target="_self">ocams_loop.c</a></td><td class="desc">This file contains the code for the main loop ( thread )</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__loop_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__loop_8h.html" target="_self">ocams_loop.h</a></td><td class="desc">Header file for <a class="el" href="ocams__loop_8c.html" title="This file contains the code for the main loop ( thread )">ocams_loop.c</a></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__main_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__main_8c.html" target="_self">ocams_main.c</a></td><td class="desc">The entry point for the FSW</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__msg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__msg_8c.html" target="_self">ocams_msg.c</a></td><td class="desc">This file contains code to create messages and message packets</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__msg_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__msg_8h.html" target="_self">ocams_msg.h</a></td><td class="desc">Header file for <a class="el" href="ocams__msg_8c.html" title="This file contains code to create messages and message packets.">ocams_msg.c</a></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__packet_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__packet_8c.html" target="_self">ocams_packet.c</a></td><td class="desc">This file contains code to create engineering telemetry packets</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__packet_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__packet_8h.html" target="_self">ocams_packet.h</a></td><td class="desc">Header file for <a class="el" href="ocams__packet_8c.html" title="This file contains code to create engineering telemetry packets.">ocams_packet.c</a></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__read_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__read_8c.html" target="_self">ocams_read.c</a></td><td class="desc">This file contains code to read and parse S/C transactions</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__read_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__read_8h.html" target="_self">ocams_read.h</a></td><td class="desc">Header file for <a class="el" href="ocams__read_8c.html" title="This file contains code to read and parse S/C transactions.">ocams_read.c</a></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__sclk_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__sclk_8c.html" target="_self">ocams_sclk.c</a></td><td class="desc">Code related to managing the OCAMS internal clock</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__sclk_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__sclk_8h.html" target="_self">ocams_sclk.h</a></td><td class="desc">Header file for <a class="el" href="ocams__sclk_8c.html" title="Code related to managing the OCAMS internal clock.">ocams_sclk.c</a></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__telem_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__telem_8c.html" target="_self">ocams_telem.c</a></td><td class="desc">This file contains code to queue telemetry packets to the S/C</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__telem_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__telem_8h.html" target="_self">ocams_telem.h</a></td><td class="desc">Header file for <a class="el" href="ocams__telem_8c.html" title="This file contains code to queue telemetry packets to the S/C.">ocams_telem.c</a></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__util_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__util_8c.html" target="_self">ocams_util.c</a></td><td class="desc">Read/write big-endian integers and calculate RFC-1071X checksum</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ocams__util_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ocams__util_8h.html" target="_self">ocams_util.h</a></td><td class="desc">Header file for <a class="el" href="ocams__util_8c.html" title="Read/write big-endian integers and calculate RFC-1071X checksum.">ocams_util.c</a></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__accessor_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__accessor_8h.html" target="_self">test_accessor.h</a></td><td class="desc">Prototypes for functions to access the special function registers (sfr)</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__err_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__err_8c.html" target="_self">test_ocams_err.c</a></td><td class="desc">Mocking functions for the un-implemented error functions</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__exec_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__exec_8c.html" target="_self">test_ocams_exec.c</a></td><td class="desc">Unit test functions for the ocams_exec module</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__loop_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__loop_8c.html" target="_self">test_ocams_loop.c</a></td><td class="desc">Unit test functions for the ocams_loop module</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__main_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__main_8c.html" target="_self">test_ocams_main.c</a></td><td class="desc">Unit test functions for the ocams_main module</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__msg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__msg_8c.html" target="_self">test_ocams_msg.c</a></td><td class="desc">Unit test functions for the ocams_msg module</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__packet_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__packet_8c.html" target="_self">test_ocams_packet.c</a></td><td class="desc">Unit test functions for the ocams_packet module</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__read_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__read_8c.html" target="_self">test_ocams_read.c</a></td><td class="desc">Unit test functions for the ocams_read module</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__sclk_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__sclk_8c.html" target="_self">test_ocams_sclk.c</a></td><td class="desc">Unit test functions for the ocams_sclk module</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__ocams__telem_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__telem_8c.html" target="_self">test_ocams_telem.c</a></td><td class="desc">Unit test functions for the ocams_telem module</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="test__ocams__util_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__ocams__util_8c.html" target="_self">test_ocams_util.c</a></td><td class="desc">Unit test functions for the ocams_util module</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
