<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clockReadSclk()
: <a class="el" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">ocams_sclk.c</a>
, <a class="el" href="ocams__sclk_8h.html#a1e877300a0a95899c7893fd14c6df485">ocams_sclk.h</a>
</li>
<li>createValidCIP()
: <a class="el" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">test_ocams_read.c</a>
</li>
<li>createValidCmdIPnUDP()
: <a class="el" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">test_ocams_read.c</a>
</li>
<li>createValidCmdTransaction()
: <a class="el" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">test_ocams_read.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ensure()
: <a class="el" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__msg_8c.html#aa1b5ccaac20cceac61defe1daf092e0b">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__read_8c.html#ae25d1d23d19bb1aed59b1430268d40bd">test_ocams_read.c</a>
, <a class="el" href="test__ocams__telem_8c.html#a249127f376786c7df24c3d3c1a38534e">test_ocams_telem.c</a>
, <a class="el" href="test__ocams__util_8c.html#a331bd1acd32c403415a42f1749a1a797">test_ocams_util.c</a>
, <a class="el" href="test__ocams__read_8c.html#a90c79b2f723b65ecc8aa2ff3d975339f">test_ocams_read.c</a>
, <a class="el" href="test__ocams__util_8c.html#a94b3c346eb10ea716c2ef37546e9ada3">test_ocams_util.c</a>
, <a class="el" href="test__ocams__msg_8c.html#afdd5845b87948f09796af08c7a2950a1">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__read_8c.html#a730237cf93429f57389f3fff71bbb618">test_ocams_read.c</a>
, <a class="el" href="test__ocams__util_8c.html#a5992191fdd3f6679b6194d299e5d6c41">test_ocams_util.c</a>
, <a class="el" href="test__ocams__read_8c.html#af01d01a248d3cfdfc42c8169f86b6993">test_ocams_read.c</a>
, <a class="el" href="test__ocams__util_8c.html#a324937d07d9b8d227333f23854781097">test_ocams_util.c</a>
, <a class="el" href="test__ocams__exec_8c.html#a6fb691237c7fcb15fa0de72144555cfa">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__msg_8c.html#a7eb917fa85646a945217ef69f78f6918">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__read_8c.html#ae523865da2ebf5135aceef7c6fd6505d">test_ocams_read.c</a>
, <a class="el" href="test__ocams__msg_8c.html#acd72fa20978cbbfa1b1806650967a867">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__read_8c.html#a79d4a202e14fe5b1f40fc831e654d19e">test_ocams_read.c</a>
, <a class="el" href="test__ocams__telem_8c.html#a4e79272c5b09dbd289686f0155b638d6">test_ocams_telem.c</a>
, <a class="el" href="test__ocams__sclk_8c.html#acd7929d4a7434cc95fa91732ff817869">test_ocams_sclk.c</a>
, <a class="el" href="test__ocams__read_8c.html#a5c1770e23d3f0ee8c661cbfdb565f694">test_ocams_read.c</a>
, <a class="el" href="test__ocams__exec_8c.html#a3b4f7b022ac5ec74d01a7e32866b8f63">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__msg_8c.html#ad8de90ef55a100ad9a2ca8ee3cc46141">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__exec_8c.html#a67a8a757cdf2472e260f3461d4c93a94">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__msg_8c.html#a8c43dc7ea32b9d153e9c62a0600f03a4">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__packet_8c.html#ab2008cd12fe28b705a0a98c73362f294">test_ocams_packet.c</a>
, <a class="el" href="test__ocams__msg_8c.html#a39f9d4f269e5fb90d922cc766ce8359b">test_ocams_msg.c</a>
, <a class="el" href="test__ocams__exec_8c.html#abde3a229eebf133034c74011e06018d4">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__loop_8c.html#a65f45121f7cb38b16ede375483eef383">test_ocams_loop.c</a>
, <a class="el" href="test__ocams__exec_8c.html#a87c15133f499e62da5673268490b2012">test_ocams_exec.c</a>
, <a class="el" href="test__ocams__loop_8c.html#ab526d9400329d99b6d9faf7fa68c1ace">test_ocams_loop.c</a>
, <a class="el" href="test__ocams__msg_8c.html#a50de099fa70c02050d779fd37e1172f0">test_ocams_msg.c</a>
</li>
<li>errInitErr()
: <a class="el" href="ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">ocams_err.c</a>
, <a class="el" href="ocams__err_8h.html#a336b38db5b5cfa32f91973167f4e3a29">ocams_err.h</a>
, <a class="el" href="test__ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">test_ocams_err.c</a>
</li>
<li>errIsRaised()
: <a class="el" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">ocams_err.c</a>
, <a class="el" href="test__ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">test_ocams_err.c</a>
, <a class="el" href="ocams__err_8h.html#a7d0cf7dc985382408256a53d1fd09e25">ocams_err.h</a>
</li>
<li>errProcessErr()
: <a class="el" href="test__ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">test_ocams_err.c</a>
, <a class="el" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">ocams_err.c</a>
, <a class="el" href="ocams__err_8h.html#a5080de04a1607c9c1a4c7e5166a0ee45">ocams_err.h</a>
</li>
<li>errRaiseErr()
: <a class="el" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">ocams_err.c</a>
, <a class="el" href="ocams__err_8h.html#af900e05bab838df445eb4a9c2b877285">ocams_err.h</a>
, <a class="el" href="test__ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">test_ocams_err.c</a>
</li>
<li>execExecOcams()
: <a class="el" href="ocams__exec_8h.html#aeb6ad64973be3768d729bb201b542fc2">ocams_exec.h</a>
, <a class="el" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">ocams_exec.c</a>
</li>
<li>execResetFPGA()
: <a class="el" href="ocams__exec_8c.html#a06720733916aeb951e1a5d5656835aa5">ocams_exec.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loopExecLoop()
: <a class="el" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">ocams_loop.c</a>
, <a class="el" href="ocams__loop_8h.html#ab6da8149bf64f0239faee4f69afca8d3">ocams_loop.h</a>
</li>
<li>loopExecLoopContents()
: <a class="el" href="ocams__loop_8h.html#a1e7b0919ad38291605f7c6855dd793f3">ocams_loop.h</a>
, <a class="el" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">ocams_loop.c</a>
</li>
<li>loopInitLoop()
: <a class="el" href="ocams__loop_8h.html#a190a7ae5633322ec01fab05eee0c4e55">ocams_loop.h</a>
, <a class="el" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">ocams_loop.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">ocams_main.c</a>
</li>
<li>msgAppendMsg()
: <a class="el" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">ocams_msg.c</a>
, <a class="el" href="ocams__msg_8h.html#a7ca5155c9e29523690d01a2f34869711">ocams_msg.h</a>
</li>
<li>msgCopyPkt()
: <a class="el" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">ocams_msg.c</a>
, <a class="el" href="ocams__msg_8h.html#ac60a362c7350652f7f952d068dae6f5f">ocams_msg.h</a>
</li>
<li>msgGetSize()
: <a class="el" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">ocams_msg.c</a>
, <a class="el" href="ocams__msg_8h.html#a8fec49bac8efed401871b81b8dab7734">ocams_msg.h</a>
</li>
<li>msgInitMsg()
: <a class="el" href="ocams__msg_8h.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">ocams_msg.h</a>
, <a class="el" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">ocams_msg.c</a>
</li>
<li>msgIsReady()
: <a class="el" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">ocams_msg.c</a>
, <a class="el" href="ocams__msg_8h.html#a37785c7940bd1adf029eb951914a12ac">ocams_msg.h</a>
</li>
<li>msgSetTime()
: <a class="el" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">ocams_msg.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ocams_err_tests()
: <a class="el" href="test__ocams__err_8c.html#a00966765fabf5b637cbcb43a4a39e500">test_ocams_err.c</a>
</li>
<li>ocams_exec_tests()
: <a class="el" href="test__ocams__exec_8c.html#ac809d67a8bd9cf5f2d740c35bf4044a9">test_ocams_exec.c</a>
</li>
<li>ocams_loop_tests()
: <a class="el" href="test__ocams__loop_8c.html#a455fc3ef6ed49cbada08e6aa4f5e7316">test_ocams_loop.c</a>
</li>
<li>ocams_main_tests()
: <a class="el" href="test__ocams__main_8c.html#ac59213ff8680795d03a4ae08fb3b863d">test_ocams_main.c</a>
</li>
<li>ocams_msg_tests()
: <a class="el" href="test__ocams__msg_8c.html#a65b75e067eca815071092c18782e8966">test_ocams_msg.c</a>
</li>
<li>ocams_packet_tests()
: <a class="el" href="test__ocams__packet_8c.html#a54182e180d32310e2480a4d381408e35">test_ocams_packet.c</a>
</li>
<li>ocams_read_tests()
: <a class="el" href="test__ocams__read_8c.html#a0bdc0f665039f6a6b337150813a22ffa">test_ocams_read.c</a>
</li>
<li>ocams_sclk_tests()
: <a class="el" href="test__ocams__sclk_8c.html#a7cd6e7e5328b32ab59e65f6211327401">test_ocams_sclk.c</a>
</li>
<li>ocams_telem_tests()
: <a class="el" href="test__ocams__telem_8c.html#a09b6738ab8a45e3ab7c140790db6ece7">test_ocams_telem.c</a>
</li>
<li>ocams_util_tests()
: <a class="el" href="test__ocams__util_8c.html#ad9dc15aa3b893e2e3469bbb0b300471c">test_ocams_util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pktEmitHK()
: <a class="el" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">ocams_packet.c</a>
, <a class="el" href="ocams__packet_8h.html#a477f32411d824edbf079a1aea492dd59">ocams_packet.h</a>
</li>
<li>pktEmitMsg()
: <a class="el" href="ocams__packet_8h.html#a751eab3258c05e67cc654f90b0f3a76c">ocams_packet.h</a>
, <a class="el" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">ocams_packet.c</a>
</li>
<li>pktEmitNOOP()
: <a class="el" href="ocams__packet_8h.html#af182860bc473c1fd8980ad69c4a777ce">ocams_packet.h</a>
, <a class="el" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">ocams_packet.c</a>
</li>
<li>pktInitHeader()
: <a class="el" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">ocams_packet.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read1()
: <a class="el" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">ocams_util.c</a>
, <a class="el" href="ocams__util_8h.html#afe4f1abf74d61b01808e40d64fcb23a1">ocams_util.h</a>
</li>
<li>Read2()
: <a class="el" href="ocams__util_8h.html#a9af437cc71c982f669a90beefe2f2548">ocams_util.h</a>
, <a class="el" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">ocams_util.c</a>
</li>
<li>Read4()
: <a class="el" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">ocams_util.c</a>
, <a class="el" href="ocams__util_8h.html#aeea6b767d6ba2a9922c2697822b1f6c4">ocams_util.h</a>
</li>
<li>readDrainFIFO()
: <a class="el" href="ocams__read_8h.html#aa22627c39beb1c44beb8ae4ff56303bb">ocams_read.h</a>
, <a class="el" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">ocams_read.c</a>
</li>
<li>readEvalCIPs()
: <a class="el" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">ocams_read.c</a>
</li>
<li>readFifoIsEmpty()
: <a class="el" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">ocams_read.c</a>
, <a class="el" href="ocams__read_8h.html#a51673d2e08485f9801c5546b65614646">ocams_read.h</a>
</li>
<li>readFifoNotEmpty()
: <a class="el" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">ocams_read.c</a>
, <a class="el" href="ocams__read_8h.html#aae8bba8226fe75ee8a87054833629681">ocams_read.h</a>
</li>
<li>readInitRead()
: <a class="el" href="ocams__read_8h.html#ac5f9db467f39e1718b7262b0511a41f3">ocams_read.h</a>
, <a class="el" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">ocams_read.c</a>
</li>
<li>readReadChar()
: <a class="el" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">ocams_read.c</a>
</li>
<li>readScanPkt()
: <a class="el" href="ocams__read_8c.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">ocams_read.c</a>
, <a class="el" href="ocams__read_8h.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">ocams_read.h</a>
</li>
<li>readValidatePkt()
: <a class="el" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">ocams_read.c</a>
</li>
<li>reg_read()
: <a class="el" href="mock__accessor_8c.html#a4c7b0721e4b4cabef138fbdbc3f5732e">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#a4c7b0721e4b4cabef138fbdbc3f5732e">test_accessor.h</a>
</li>
<li>reg_write()
: <a class="el" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#accbafdfb9814cf47fa08cf83be083807">test_accessor.h</a>
</li>
<li>rfc_1071x()
: <a class="el" href="ocams__util_8h.html#a49044c12326ee031c1902227e9d25f74">ocams_util.h</a>
, <a class="el" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">ocams_util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sfr_read()
: <a class="el" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#aa182967ec330395dc6d88a43a62d6177">test_accessor.h</a>
</li>
<li>sfr_write()
: <a class="el" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">test_accessor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>telemInitTelem()
: <a class="el" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">ocams_telem.c</a>
, <a class="el" href="ocams__telem_8h.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">ocams_telem.h</a>
</li>
<li>telemPopPkt()
: <a class="el" href="ocams__telem_8h.html#aa57a0238cb22348011611f7505e51f3c">ocams_telem.h</a>
, <a class="el" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">ocams_telem.c</a>
</li>
<li>telemPushPkt()
: <a class="el" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">ocams_telem.c</a>
, <a class="el" href="ocams__telem_8h.html#a70082af83c534e0df74de94fe8421df3">ocams_telem.h</a>
</li>
<li>telemSwapBuffers()
: <a class="el" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">ocams_telem.c</a>
</li>
<li>telemTriggerEmit()
: <a class="el" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">ocams_telem.c</a>
, <a class="el" href="ocams__telem_8h.html#a99688d5012e8805dc53a5c5d9c8b48f3">ocams_telem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validTelemTransaction()
: <a class="el" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">test_ocams_packet.c</a>
</li>
<li>validTelemUDPchecksum()
: <a class="el" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">test_ocams_packet.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write1()
: <a class="el" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">ocams_util.c</a>
, <a class="el" href="ocams__util_8h.html#a1fba18e8331c45aebd38bb2e55dbbc4b">ocams_util.h</a>
</li>
<li>Write2()
: <a class="el" href="ocams__util_8h.html#a8d00a29ce1d03ae873b7bc419691305e">ocams_util.h</a>
, <a class="el" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">ocams_util.c</a>
</li>
<li>Write4()
: <a class="el" href="ocams__util_8h.html#ae918e20e8cffcd48de37819e0ddd2322">ocams_util.h</a>
, <a class="el" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">ocams_util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xbyte_read()
: <a class="el" href="mock__accessor_8c.html#a91e8b2e5268ab8d20933e3399e335ebd">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#a91e8b2e5268ab8d20933e3399e335ebd">test_accessor.h</a>
</li>
<li>xbyte_write()
: <a class="el" href="test__accessor_8h.html#a035d200726169b51be22fb16434d7eea">test_accessor.h</a>
, <a class="el" href="mock__accessor_8c.html#a035d200726169b51be22fb16434d7eea">mock_accessor.c</a>
</li>
<li>xword_read()
: <a class="el" href="mock__accessor_8c.html#accb70a7ebe068946cb7c61b9161d36a8">mock_accessor.c</a>
, <a class="el" href="test__accessor_8h.html#accb70a7ebe068946cb7c61b9161d36a8">test_accessor.h</a>
</li>
<li>xword_write()
: <a class="el" href="test__accessor_8h.html#aa0ae1898e487b59864096bb138aa7432">test_accessor.h</a>
, <a class="el" href="mock__accessor_8c.html#aa0ae1898e487b59864096bb138aa7432">mock_accessor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
