<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: mock_accessor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mock_accessor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mocking functions for access to the special function registers (sfr)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="mock__accessor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa182967ec330395dc6d88a43a62d6177"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a> (sfr_enum_t reg)</td></tr>
<tr class="separator:aa182967ec330395dc6d88a43a62d6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4409ebb34fbdca6d02f11d0dc3e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a> (sfr_enum_t reg, unsigned char val)</td></tr>
<tr class="separator:a7dc4409ebb34fbdca6d02f11d0dc3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b0721e4b4cabef138fbdbc3f5732e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#a4c7b0721e4b4cabef138fbdbc3f5732e">reg_read</a> (reg_enum_t reg)</td></tr>
<tr class="separator:a4c7b0721e4b4cabef138fbdbc3f5732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbafdfb9814cf47fa08cf83be083807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a> (reg_enum_t reg, unsigned char val)</td></tr>
<tr class="separator:accbafdfb9814cf47fa08cf83be083807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8b2e5268ab8d20933e3399e335ebd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#a91e8b2e5268ab8d20933e3399e335ebd">xbyte_read</a> (unsigned short addr)</td></tr>
<tr class="separator:a91e8b2e5268ab8d20933e3399e335ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d200726169b51be22fb16434d7eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#a035d200726169b51be22fb16434d7eea">xbyte_write</a> (unsigned short addr, unsigned char val)</td></tr>
<tr class="separator:a035d200726169b51be22fb16434d7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb70a7ebe068946cb7c61b9161d36a8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#accb70a7ebe068946cb7c61b9161d36a8">xword_read</a> (unsigned short addr)</td></tr>
<tr class="separator:accb70a7ebe068946cb7c61b9161d36a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ae1898e487b59864096bb138aa7432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mock__accessor_8c.html#aa0ae1898e487b59864096bb138aa7432">xword_write</a> (unsigned short addr, unsigned short val)</td></tr>
<tr class="separator:aa0ae1898e487b59864096bb138aa7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mocking functions for access to the special function registers (sfr) </p>
<p>Automatically generated from ocams_reg.h </p>

<p>Definition in file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c7b0721e4b4cabef138fbdbc3f5732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reg_read </td>
          <td>(</td>
          <td class="paramtype">reg_enum_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit CPU register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>CPU register ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked CPU register value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00044">44</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(reg);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accbafdfb9814cf47fa08cf83be083807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_write </td>
          <td>(</td>
          <td class="paramtype">reg_enum_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to a CPU register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>CPU register ID </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to the CPU register </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00056">56</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__err_8c_source.html#l00104">errInitErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00084">errProcessErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(reg, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa182967ec330395dc6d88a43a62d6177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sfr_read </td>
          <td>(</td>
          <td class="paramtype">sfr_enum_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit Special Function Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Special Function Register ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked Special Function Register value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00021">21</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="test__ocams__loop_8c_source.html#l00026">Ensure()</a>, and <a class="el" href="ocams__read_8c_source.html#l00085">readReadChar()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(reg);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7dc4409ebb34fbdca6d02f11d0dc3e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfr_write </td>
          <td>(</td>
          <td class="paramtype">sfr_enum_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to a Special Function Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Special Function Register ID </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to the Special Function Register </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00033">33</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__exec_8c_source.html#l00023">Ensure()</a>, <a class="el" href="ocams__exec_8c_source.html#l00042">execResetFPGA()</a>, <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00052">telemTriggerEmit()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(reg, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91e8b2e5268ab8d20933e3399e335ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char xbyte_read </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit value from an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked XDATA value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00067">67</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(addr);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a035d200726169b51be22fb16434d7eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbyte_write </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to XDATA </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00079">79</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(addr, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accb70a7ebe068946cb7c61b9161d36a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short xword_read </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading a 16-bit value from an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked XDATA value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00090">90</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(addr);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0ae1898e487b59864096bb138aa7432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xword_write </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing a 16-bit value to an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to XDATA </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00102">102</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(addr, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
