<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_fsw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ocams_fsw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Canonical header file for all source files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;reg51.h&gt;</code><br/>
<code>#include &lt;absacc.h&gt;</code><br/>
<code>#include &quot;ocams_reg.h&quot;</code><br/>
<code>#include &quot;accessor.h&quot;</code><br/>
</div>
<p><a href="ocams__fsw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f031938e0725ff042e0b0429948292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f031938e0725ff042e0b0429948292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED_TAG</b>(<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="separator:a98f031938e0725ff042e0b0429948292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void xdata *)0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97a80ca1602ebf2303258971a2c938e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a80ca1602ebf2303258971a2c938e2"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a97a80ca1602ebf2303258971a2c938e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc46d695834880892cdace66261a15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc46d695834880892cdace66261a15d"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int08</b></td></tr>
<tr class="separator:a9dc46d695834880892cdace66261a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fa4834387bd68627ddf37bb3ebdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259fa4834387bd68627ddf37bb3ebdb9"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>int16</b></td></tr>
<tr class="separator:a259fa4834387bd68627ddf37bb3ebdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d0188f4f50fd9b03031c1a06bd0a9"></a>
typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><b>int32</b></td></tr>
<tr class="separator:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed30f6e3676d0982ce0295c73bc1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed30f6e3676d0982ce0295c73bc1e0"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint08</b></td></tr>
<tr class="separator:aaaed30f6e3676d0982ce0295c73bc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint16</b></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b435a49c74bb91f284f075e63416cb6"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>uint32</b></td></tr>
<tr class="separator:a4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Canonical header file for all source files. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
