<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_read.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocams_read.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ocams__read_8c.html" title="This file contains code to read and parse S/C transactions.">ocams_read.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__read_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__pkt.html">cmd_pkt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b866bcb190e2d3808625374bdf64480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b866bcb190e2d3808625374bdf64480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_BUF_LEN</b>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:a8b866bcb190e2d3808625374bdf64480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4264a388b3fdd865ad46c035bcbfee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4264a388b3fdd865ad46c035bcbfee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CIP_COUNT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab4264a388b3fdd865ad46c035bcbfee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa4cbe5ac4eda521495b3f54f22ec868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4cbe5ac4eda521495b3f54f22ec868"></a>
typedef struct <a class="el" href="structcmd__pkt.html">cmd_pkt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_pkt</b></td></tr>
<tr class="separator:afa4cbe5ac4eda521495b3f54f22ec868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5f9db467f39e1718b7262b0511a41f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a> (void)</td></tr>
<tr class="separator:ac5f9db467f39e1718b7262b0511a41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bba8226fe75ee8a87054833629681"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a> (void)</td></tr>
<tr class="separator:aae8bba8226fe75ee8a87054833629681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51673d2e08485f9801c5546b65614646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a> (void)</td></tr>
<tr class="separator:a51673d2e08485f9801c5546b65614646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5801c6e5bcf23e11d0c62b5c2a8699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">readScanPkt</a> (void)</td></tr>
<tr class="separator:a7c5801c6e5bcf23e11d0c62b5c2a8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22627c39beb1c44beb8ae4ff56303bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a> (void)</td></tr>
<tr class="separator:aa22627c39beb1c44beb8ae4ff56303bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ocams__read_8c.html" title="This file contains code to read and parse S/C transactions.">ocams_read.c</a>. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__read_8h_source.html">ocams_read.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa22627c39beb1c44beb8ae4ff56303bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDrainFIFO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Copy the contents of the FPGA command FIFO into the command parsing buffer. The process continues until the FIFO has been drained or until the command buffer is full.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__read_8c_source.html#l00110">110</a> of file <a class="el" href="ocams__read_8c_source.html">ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00049">readFifoIsEmpty()</a>, and <a class="el" href="ocams__read_8c_source.html#l00085">readReadChar()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00243">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16 k ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( cmdPkt.pkt_len &gt;= COMMAND_BUF_LEN ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> ( k = cmdPkt.pkt_len ; k &lt; COMMAND_BUF_LEN ; k++ ) {</div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>() ) {</div>
<div class="line">         break ;</div>
<div class="line">      }</div>
<div class="line">      cmdPkt.buf[k] = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>() ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   cmdPkt.pkt_len = k ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51673d2e08485f9801c5546b65614646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFifoIsEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Return TRUE if the FPGA Command FIFO is not empty.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>FPGA command FIFO is empty FALSE FPGA command FIFO is not empty</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__read_8c_source.html#l00049">49</a> of file <a class="el" href="ocams__read_8c_source.html">ocams_read.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00155">Ensure()</a>, and <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> CMD_FIFO_EMPTY ? TRUE : FALSE ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae8bba8226fe75ee8a87054833629681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFifoNotEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Return TRUE if the FPGA Command FIFO is not empty.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>FPGA command FIFO not empty FALSE FPGA command FIFO is empty</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__read_8c_source.html#l00068">68</a> of file <a class="el" href="ocams__read_8c_source.html">ocams_read.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00184">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> CMD_FIFO_EMPTY ? FALSE : TRUE ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5f9db467f39e1718b7262b0511a41f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readInitRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>One time call to initialize the command transaction parser to a known state. This must be called prior to parsing any transaction.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__read_8c_source.html#l00383">383</a> of file <a class="el" href="ocams__read_8c_source.html">ocams_read.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00518">Ensure()</a>, and <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   cmdPkt.pkt_len  = 0  ;</div>
<div class="line">   cmdPkt.ip_len   = 0  ;</div>
<div class="line">   cmdPkt.udp_len  = 0  ;</div>
<div class="line">   cmdPkt.ip_sum   = 0  ;</div>
<div class="line">   cmdPkt.udp_sum  = 0  ;</div>
<div class="line">   cmdPkt.org      = 0  ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c5801c6e5bcf23e11d0c62b5c2a8699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readScanPkt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__read_8c.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">readScanPkt()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This is a wrapper for <a class="el" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">readValidatePkt()</a>. It guarantees that the command parser is reset to a known state even if <a class="el" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">readValidatePkt()</a> should fail.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__read_8c_source.html#l00354">354</a> of file <a class="el" href="ocams__read_8c_source.html">ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>.</p>

<p>Referenced by <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">readValidatePkt</a>() ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// these data are stale so set to default state</span></div>
<div class="line">   <span class="comment">// maybe just call readReadInit() instead</span></div>
<div class="line">   cmdPkt.ip_len  = 0  ;</div>
<div class="line">   cmdPkt.udp_len = 0  ;</div>
<div class="line">   cmdPkt.ip_sum  = 0  ;</div>
<div class="line">   cmdPkt.udp_sum = 0  ;</div>
<div class="line">   cmdPkt.org     = 0  ;</div>
<div class="line">   cmdPkt.pkt_len = 0  ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// add command here to flush the FIFO</span></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
