<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_read.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_read.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__read_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__read_8h.html" title="Header file for ocams_read.c.">ocams_read.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__header_8h.html" title="Header file for ocams_header.c.">ocams_header.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__exec_8h.html" title="Header file for ocams_exec.c.">ocams_exec.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fpga_8h.html" title="FPGA macros/constants needed to access OCAMS specific SFRs.">ocams_fpga.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// state data and buffer space for the incoming</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// transaction from the S/C. This is defined in read.h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;STATIC <a class="code" href="structcmd__pkt.html">cmd_pkt</a> xdata cmdPkt  ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="ocams__read_8h.html#a51673d2e08485f9801c5546b65614646">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">return</span> CMD_FIFO_EMPTY ? TRUE : FALSE ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="ocams__read_8h.html#aae8bba8226fe75ee8a87054833629681">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">return</span> CMD_FIFO_EMPTY ? FALSE : TRUE ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">   85</a></span>&#160;STATIC uint08 <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">// temporary to get around FPGA memory timing problem</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// that pitted EEPROM against the FIFOs</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">volatile</span> uint08 xdata xx ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   xx = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(ScCmdFifo)           ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordflow">return</span> xx                ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="ocams__read_8h.html#aa22627c39beb1c44beb8ae4ff56303bb">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   uint16 k ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.pkt_len &gt;= COMMAND_BUF_LEN ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      return ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">for</span> ( k = cmdPkt.pkt_len ; k &lt; COMMAND_BUF_LEN ; k++ ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>() ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         break ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cmdPkt.buf[k] = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>() ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   cmdPkt.pkt_len = k ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">  144</a></span>&#160;STATIC <span class="keywordtype">void</span> <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   uint16   soc        ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   uint08   cip_cnt    ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   uint16   cip_len    ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   uint16   cip_type   ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   uint16   data_start ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   uint16   data_len   ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">// offset tor first CIP in packet from start of buffer</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   soc = cmdPkt.soc ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">for</span> ( cip_cnt = 0 ; cip_cnt &lt; MAX_CIP_COUNT ; cip_cnt++ ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// Normal return for valid packet</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> ( soc == cmdPkt.eop ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         return ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// not enough data for cip header</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> ( soc + CIP_HEADER_LEN &gt; cmdPkt.eop ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         return ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// invalid sync</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>( cmdPkt.buf+soc ) != cip_sync ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         return ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      RED_TAG( convert numbers to defines )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cip_len  = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>( cmdPkt.buf+soc+4 ) ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      cip_type = <a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>( cmdPkt.buf+soc+6 ) ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// missing data</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> ( soc + cip_len &gt; cmdPkt.eop ) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         return ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// Other CIP types are not S/C -&gt; Payload or are undefined.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// If processing a CIP raises an error then log it and</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// move on to the next CIP</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      data_start = soc     + CIP_HEADER_LEN  ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      data_len   = cip_len - CIP_HEADER_LEN  ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">switch</span> ( cip_type ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">case</span> CIP_TIME_UPDATE:  <span class="comment">// time update</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         State.cmd_received++ ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         <span class="comment">//          exec_sclk_update( data_len, cmdPkt.buf + data_start ) ;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         break  ;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">case</span> CIP_INST_CMD   :  <span class="comment">// instrument command</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         State.cmd_received++ ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>( cmdPkt.buf + data_start, data_len ) ;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         break  ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">case</span> CIP_NOOP       :  <span class="comment">// NOP</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         State.cmd_received++ ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         break  ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="comment">// invalid CIP type</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         break  ;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// advance to the next CIP</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      soc = soc + cip_len ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">// too many CIPS in command packet</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">  228</a></span>&#160;STATIC <span class="keywordtype">void</span> <a class="code" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">readValidatePkt</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   uint16 n   ;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   uint16 max ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   uint16 org ;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.pkt_len &lt; MIN_CMD_PKT_LEN ) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      return   ;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   org = 0    ;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   max = cmdPkt.pkt_len - <span class="keyword">sizeof</span>(cip_sync) ;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="comment">// look for the first CIP SYNC</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keywordflow">for</span> ( n = INET_HEADER_LEN ; n &lt; max ; n++ ) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> ( cip_sync == <a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(cmdPkt.buf+n) ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         break ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      org++   ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">// bummer, no sync found</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">if</span> ( n == max ) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )   ;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      return  ;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   cmdPkt.soc = n   ;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   cmdPkt.org = org ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="comment">// check fixed part of header against template</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keywordflow">for</span> ( n = 0 ; n &lt; INET_HEADER_LEN ; n++ ) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> ( net_dat[n].match &amp;&amp; net_dat[n].in != (cmdPkt.buf+org+n)[0] ) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         return ;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="comment">// the checksum over just the IP header</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">if</span> ( org + IP_HEADER_LEN &gt;= <span class="keyword">sizeof</span>(cmdPkt.buf ) ) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      return ;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   cmdPkt.ip_sum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( FALSE, 0L, cmdPkt.buf+org, IP_HEADER_LEN ) ;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      return ;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.ip_sum != 0xFFFFL ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      return  ;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="comment">// now we have the packet length including the headers</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   cmdPkt.ip_len  = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>( cmdPkt.buf + org + IP_SIZE_OFFSET  ) ;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="comment">//lint -save -e662</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="comment">//guards guarantee that pointer is in range</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   cmdPkt.udp_len = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>( cmdPkt.buf + org + UDP_SIZE_OFFSET ) ;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="comment">//lint -restore</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.ip_len &lt; MIN_CMD_PKT_LEN ) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )  ;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      return  ;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="comment">// not enough data for a complete packet</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keywordflow">if</span> ( org + cmdPkt.ip_len &gt; cmdPkt.pkt_len ) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )    ;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      return  ;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">// check that the UDP length is OK</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.udp_len + IP_HEADER_LEN != cmdPkt.ip_len ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      return  ;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">// we have udp-data, compute the UDP checksum including the pseudo header</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="keywordflow">if</span> ( org+IP_HEADER_LEN + cmdPkt.udp_len &gt;= <span class="keyword">sizeof</span>(cmdPkt.buf) ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      return  ;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   cmdPkt.udp_sum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, cmdPkt.buf+org+IP_HEADER_LEN, cmdPkt.udp_len ) ;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      return ;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">if</span> ( cmdPkt.udp_sum != 0xFFFFL ) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      return  ;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   cmdPkt.eop = org + cmdPkt.ip_len ;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>()             ;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">// are there bytes before the start of the packet ?</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keywordflow">if</span> ( org ) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )    ;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="comment">// are there bytes left over?</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keywordflow">if</span> ( org + cmdPkt.ip_len &gt; cmdPkt.pkt_len ) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )    ;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      return  ;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="ocams__read_8h.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__read_8c.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">readScanPkt</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <a class="code" href="ocams__read_8c.html#ab2fa256d0c696675064384007ee15ef9">readValidatePkt</a>() ;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   <span class="comment">// these data are stale so set to default state</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="comment">// maybe just call readReadInit() instead</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   cmdPkt.ip_len  = 0  ;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   cmdPkt.udp_len = 0  ;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   cmdPkt.ip_sum  = 0  ;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   cmdPkt.udp_sum = 0  ;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   cmdPkt.org     = 0  ;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   cmdPkt.pkt_len = 0  ;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="comment">// add command here to flush the FIFO</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="ocams__read_8h.html#ac5f9db467f39e1718b7262b0511a41f3">  383</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   cmdPkt.pkt_len  = 0  ;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   cmdPkt.ip_len   = 0  ;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   cmdPkt.udp_len  = 0  ;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   cmdPkt.ip_sum   = 0  ;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   cmdPkt.udp_sum  = 0  ;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   cmdPkt.org      = 0  ;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
