<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_header.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_header.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains static IP header data and precalculated check sums.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__header_8h_source.html">ocams_header.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__header_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7deb8c3b2457c87829c310753f423e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deb8c3b2457c87829c310753f423e75"></a>
const uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>cip_sync</b> = 0xfed4afee</td></tr>
<tr class="separator:a7deb8c3b2457c87829c310753f423e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f6fd005155db69242e96b3f9f686e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19f6fd005155db69242e96b3f9f686e"></a>
const <a class="el" href="structnet__t.html">net_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>net_dat</b> [INET_HEADER_LEN]</td></tr>
<tr class="separator:ad19f6fd005155db69242e96b3f9f686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b8e96bbc9e167c88463040287ccaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8e96bbc9e167c88463040287ccaf6"></a>
const uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>PseudoSum</b> = 0xc0a8L + 0x0102L + 0xc0a8L + 0x0101L + 0x11L</td></tr>
<tr class="separator:a93b8e96bbc9e167c88463040287ccaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains static IP header data and precalculated check sums. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__header_8c_source.html">ocams_header.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
