<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code to create engineering telemetry packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__packet_8h_source.html">ocams_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__header_8h_source.html">ocams_header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__util_8h_source.html">ocams_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__sclk_8h_source.html">ocams_sclk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__telem_8h_source.html">ocams_telem.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__packet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_telem_packet.html">TelemPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ef1e89519e0133966b70e0d29d5e8be"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a> (uint08 cip_type, uint16 cip_len)</td></tr>
<tr class="separator:a4ef1e89519e0133966b70e0d29d5e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af182860bc473c1fd8980ad69c4a777ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a> (void)</td></tr>
<tr class="separator:af182860bc473c1fd8980ad69c4a777ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f32411d824edbf079a1aea492dd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a> (void)</td></tr>
<tr class="separator:a477f32411d824edbf079a1aea492dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751eab3258c05e67cc654f90b0f3a76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a> (void)</td></tr>
<tr class="separator:a751eab3258c05e67cc654f90b0f3a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44694721740404cf98c7d1ad5e5bcfbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44694721740404cf98c7d1ad5e5bcfbe"></a>
STATIC xdata struct <a class="el" href="struct_telem_packet.html">TelemPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tlmPkt</b></td></tr>
<tr class="separator:a44694721740404cf98c7d1ad5e5bcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code to create engineering telemetry packets. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__packet_8c_source.html">ocams_packet.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a477f32411d824edbf079a1aea492dd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pktEmitHK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd>pktEmitHK</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This routine creates an OCAMS HK packet and queues it for transmission to the S/C.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__packet_8c_source.html#l00160">160</a> of file <a class="el" href="ocams__packet_8c_source.html">ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>, and <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00215">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16   csum ;</div>
<div class="line">   uint08  *base ;</div>
<div class="line">   <a class="code" href="structhk__pkt.html">hk_pkt</a>  *hp   ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_ENGINEERING, HK_PKT_LEN ) ;</div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   base = tlmPkt.buf + CIP_DATA_OFFSET ;</div>
<div class="line">   hp   = (<a class="code" href="structhk__pkt.html">hk_pkt</a>*) base            ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"></div>
<div class="line">   hp-&gt;hk_type   = HK_PKT_ID        ;</div>
<div class="line">   hp-&gt;sclk_secs = TheSclk.secs     ;</div>
<div class="line">   hp-&gt;sclk_tics = TheSclk.tics     ;</div>
<div class="line">   hp-&gt;len       = <span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)   ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// clear the UDP check-sum</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line">   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )    ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a751eab3258c05e67cc654f90b0f3a76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pktEmitMsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This routine creates a message packet and queues it for transmission to the S/C. The contents of the packet are copied from the message packet staging area where messages have been accumulating to this point in time.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__packet_8c_source.html#l00208">208</a> of file <a class="el" href="ocams__packet_8c_source.html">ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, <a class="el" href="ocams__msg_8c_source.html#l00077">msgGetSize()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>, and <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00191">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16  csum    ;</div>
<div class="line">   uint08 *base    ;</div>
<div class="line">   uint16  msg_len ;</div>
<div class="line"></div>
<div class="line">   msg_len = <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_ENGINEERING, msg_len ) ;</div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   base = tlmPkt.buf + CIP_DATA_OFFSET ;</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>( base, msg_len  )   ;</div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// clear the UDP check-sum</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line">   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )    ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af182860bc473c1fd8980ad69c4a777ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pktEmitNOOP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Create a packet containing a NOOP CIP, type 0x00, and then queue for transmission to the S/C. This is the simplist packet that can be created.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__packet_8c_source.html#l00125">125</a> of file <a class="el" href="ocams__packet_8c_source.html">ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>, and <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00174">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16 csum  ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_NOOP, NOP_DATA_LEN ) ;</div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// clear the check-sum</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line">   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )       ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ef1e89519e0133966b70e0d29d5e8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void pktInitHeader </td>
          <td>(</td>
          <td class="paramtype">uint08&#160;</td>
          <td class="paramname"><em>cip_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>cip_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Single CIP packets are constructed in a staging area prior to being queued for transmission to the S/C. This routine generates the packet header, filling in everything except the UDP checksum.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cip_type</td><td>CIP type to be carried by the packet </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__packet_8c_source.html#l00062">62</a> of file <a class="el" href="ocams__packet_8c_source.html">ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, <a class="el" href="ocams__util_8c_source.html#l00102">Write1()</a>, <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>, and <a class="el" href="ocams__util_8c_source.html#l00143">Write4()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00141">Ensure()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint08 k       ;</div>
<div class="line">   uint16 csum    ;</div>
<div class="line">   uint16 ip_len  ;</div>
<div class="line">   uint16 udp_len ;</div>
<div class="line"></div>
<div class="line">   cip_len += CIP_HEADER_LEN            ;</div>
<div class="line">   udp_len  = UDP_HEADER_LEN + cip_len  ;</div>
<div class="line">   ip_len   = IP_HEADER_LEN  + udp_len  ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( ip_len &gt; MAX_PACKET_LEN ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   tlmPkt.cip_len = cip_len ;</div>
<div class="line">   tlmPkt.udp_len = udp_len ;</div>
<div class="line">   tlmPkt.ip_len  = ip_len  ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// inet header</span></div>
<div class="line">   <span class="keywordflow">for</span> ( k = 0 ; k &lt; INET_HEADER_LEN ; k++ ) {</div>
<div class="line">      tlmPkt.buf[k] = net_dat[k].out ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// cip header</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>( tlmPkt.buf+CIP_OFFSET,      cip_sync )   ;</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+CIP_SIZE_OFFSET, cip_len  )   ;</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>( tlmPkt.buf+CIP_TYPE_OFFSET, cip_type )   ;</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>( tlmPkt.buf+CIP_PAD_OFFSET,  0x00     )   ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// fill in IP and UPD sizes</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+IP_SIZE_OFFSET, ip_len    )   ;</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+UDP_SIZE_OFFSET, udp_len  )   ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// ip check-sum over header only</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + IP_CSUM_OFFSET, 0 )                 ;   <span class="comment">// clear the check-sum</span></div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( FALSE, 0L, tlmPkt.buf, IP_HEADER_LEN ) ;   <span class="comment">// no pseudo-sum</span></div>
<div class="line">   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + IP_CSUM_OFFSET, csum )              ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
