<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__read_8h.html" title="Header file for ocams_read.c.">ocams_read.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__telem_8h.html" title="Header file for ocams_telem.c.">ocams_telem.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__msg_8h.html" title="Header file for ocams_msg.c.">ocams_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;RED_TAG( compiler complains that CodeRevision is not used )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> uint16 code CodeRevision = 0x0001 ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;RED_TAG( compiler complains that FPGA_Memory is not used )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">// reserve space for DPU memory mapped registers</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// convert to a struct with sections for sensors and heaters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;STATIC <span class="keyword">volatile</span> uint08 xdata FPGA_Memory[0x100]  AT(0x0000) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// Disable all interrupts</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EA, 0) ;  <span class="comment">// global   enable/disable</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX0, 0) ; <span class="comment">// specific enable/disable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX1, 0) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(IE0, 0) ; <span class="comment">// clear pending interrupts</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(IE1, 0) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>()   ;   <span class="comment">// init main loop</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">errInitErr</a>()     ;   <span class="comment">// init error handler</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a>()   ;   <span class="comment">// init command read/parse</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>() ;   <span class="comment">// init telemetry handler</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a>()     ;   <span class="comment">// init message handler</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   RED_TAG( remember to enable interrupts in <a class="code" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>.c when handler is coded )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX0, 1)          ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX1, 1)          ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EA, 1)          ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">// there is no return from this call</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a>()   ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
