<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_exec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_exec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__exec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LOADED_EXEC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOADED_EXEC</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structocams__cmd.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structocams__cmd.html">ocams_cmd</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   uint16  op_code ;       <span class="comment">// command op-code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   uint16  id      ;       <span class="comment">// unique ID</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   uint16  len     ;       <span class="comment">// packet length in bytes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   uint16  argv[1] ;       <span class="comment">// start of command arguments OR the checksum if there are no arguments</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structocams__cmd.html">ocams_cmd</a> ;              <span class="comment">// sizeof(ocams_cmd) is the size of a packet with no data.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>( uint08 *buf, uint16 len ) ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   MOTOR_ENABLE = 10,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   MOTOR_MOVE_RELATIVE,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   MOTOR_RATE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   MOTOR_ABORT,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   MOTOR_HOME,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   MOTOR_SAFE,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   MOTOR_MOVE_ABSOLUTE,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   MOTOR_MOVE_INDEXED,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   MOTOR_INDEX_LED_ENABLE,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   HEATER_CONTROL_MODE = 30,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   HEATER_DUTY_CYCLE,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   HEATER_SET_POINTS,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   HEATER_GLOBAL_ENABLE,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   LOWER_LIMIT_ENABLE = 40,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   UPPER_LIMIT_ENABLE,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   LOWER_LIMIT_SET,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   UPPER_LIMIT_SET,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   LOWER_PERSISTENCE_SET,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   UPPER_PERSISTENCE_SET,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   GLOBAL_LIMIT_ENABLE,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   CAMERA_CONFIG = 50,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   CAMERA_DEBUG,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   CAMERA_IMAGE,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   CAMERA_IMAGE_2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   CAMERA_MARK_FAILED,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   ILLUMINATION_LAMP_ENABLE,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   MEMOP_LOAD = 60,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   MEMOP_DUMP,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   MEMOP_COPY,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   MEMOP_CRC,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   MEMOP_SFR,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   SYS_HK_INTERVAL = 70,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   SYS_HK_MODE,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   SYS_RESET_FPGA,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   SYS_EXEC_SAFE_CONFIG,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   SYS_EXEC_FSW_IMAGE,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   SYS_BOOT_TIMEOUT, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
