<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocams_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read/write big-endian integers and calculate RFC-1071X checksum.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__util_8h_source.html">ocams_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe4f1abf74d61b01808e40d64fcb23a1"><td class="memItemLeft" align="right" valign="top">uint08&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a> (const uint08 *bp)</td></tr>
<tr class="separator:afe4f1abf74d61b01808e40d64fcb23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af437cc71c982f669a90beefe2f2548"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a> (const uint08 *bp)</td></tr>
<tr class="separator:a9af437cc71c982f669a90beefe2f2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6b767d6ba2a9922c2697822b1f6c4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a> (const uint08 *bp)</td></tr>
<tr class="separator:aeea6b767d6ba2a9922c2697822b1f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba18e8331c45aebd38bb2e55dbbc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a> (uint08 *bp, uint08 x)</td></tr>
<tr class="separator:a1fba18e8331c45aebd38bb2e55dbbc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00a29ce1d03ae873b7bc419691305e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a> (uint08 *bp, uint16 x)</td></tr>
<tr class="separator:a8d00a29ce1d03ae873b7bc419691305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918e20e8cffcd48de37819e0ddd2322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a> (uint08 *bp, uint32 x)</td></tr>
<tr class="separator:ae918e20e8cffcd48de37819e0ddd2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49044c12326ee031c1902227e9d25f74"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a> (bool ps, uint32 sum, const uint08 *buf, uint16 len)</td></tr>
<tr class="separator:a49044c12326ee031c1902227e9d25f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read/write big-endian integers and calculate RFC-1071X checksum. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe4f1abf74d61b01808e40d64fcb23a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint08 Read1 </td>
          <td>(</td>
          <td class="paramtype">const uint08 *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Read a uint08 from the specified xdata address.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint08</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint08 to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00038">38</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__util_8c_source.html#l00017">Ensure()</a>, and <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> bp[0]  ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9af437cc71c982f669a90beefe2f2548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 Read2 </td>
          <td>(</td>
          <td class="paramtype">const uint08 *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Read a uint16 from the specified address.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint16 to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00059">59</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="test__ocams__util_8c_source.html#l00030">Ensure()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> ( (uint16)bp[0] &lt;&lt; 8 ) |</div>
<div class="line">          ( (uint16)bp[1]      ) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeea6b767d6ba2a9922c2697822b1f6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Read4 </td>
          <td>(</td>
          <td class="paramtype">const uint08 *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Read a uint32 from the specified address.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint32 to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00078">78</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="test__ocams__util_8c_source.html#l00043">Ensure()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, and <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="comment">//lint -save -e662</span></div>
<div class="line">   <span class="keywordflow">return</span> ( (uint32)bp[0] &lt;&lt; 24 ) |</div>
<div class="line">          ( (uint32)bp[1] &lt;&lt; 16 ) |</div>
<div class="line">          ( (uint32)bp[2] &lt;&lt;  8 ) |</div>
<div class="line">          ( (uint32)bp[3]       ) ;</div>
<div class="line">   <span class="comment">//lint -restore</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49044c12326ee031c1902227e9d25f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 rfc_1071x </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Calculate an RFC-1071 checksum over the specified region. If the result is 0 ( zero ) then replace it with 0xFFFF. If the parameter 'ps' is TRUE, the checksum is initialized with the parameter 'sum' which is always a precalculated IP pseudo checksum. Else it is initialized to 0.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>true if calculation is to be initialized with 'sum' </td></tr>
    <tr><td class="paramname">sum</td><td>initialization value if 'ps' is true </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to buffer over which checksum should be takem </td></tr>
    <tr><td class="paramname">len</td><td>length of checksummed buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00171">171</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00059">Read2()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__util_8c_source.html#l00130">Ensure()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, and <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16 hi ;</div>
<div class="line">   uint16 n  ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( !buf ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      <span class="keywordflow">return</span> 0 ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( len &amp; 1 ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      <span class="keywordflow">return</span> 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      <span class="keywordflow">return</span> 0 ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// 8051 is big-endian</span></div>
<div class="line">   <span class="keywordflow">if</span> ( ps ) {</div>
<div class="line">      sum += len       ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> ( n = 0 ; n &lt; len ; n += 2 ) {</div>
<div class="line">      sum += <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf) ;</div>
<div class="line">      buf += 2          ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// need to roll over at most once so don&#39;t need a loop.</span></div>
<div class="line">   <span class="comment">// eg, add 0xFFFF to sum 0x10000 times to get 0xFFFF0000 and then roll over</span></div>
<div class="line">   <span class="comment">// to find 0x0000FFFF, and we are done</span></div>
<div class="line">   hi = sum &gt;&gt; 16  ;</div>
<div class="line">   <span class="keywordflow">if</span> ( hi ) {</div>
<div class="line">      sum = (sum &amp; 0xFFFFL) + hi  ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   hi = ~(uint16) sum            ;</div>
<div class="line">   <span class="keywordflow">return</span> hi == 0 ? 0xFFFFL : hi ;  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fba18e8331c45aebd38bb2e55dbbc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write1 </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint08&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Write a uint08 to the specified address</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint08 to be written </td></tr>
    <tr><td class="paramname">x</td><td>uint08 to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00102">102</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__util_8c_source.html#l00056">Ensure()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   bp[0] = x     ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d00a29ce1d03ae873b7bc419691305e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write2 </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Write a uint16 to the specified address</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint16 to be read </td></tr>
    <tr><td class="paramname">x</td><td>uint16 to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00122">122</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__util_8c_source.html#l00079">Ensure()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   bp[0] = ( x &gt;&gt; 8 ) &amp; 0xff ;</div>
<div class="line">   bp[1] = ( x      ) &amp; 0xff ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae918e20e8cffcd48de37819e0ddd2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write4 </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Write a uint32 to the specified address</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>byte address of uint32 to be read </td></tr>
    <tr><td class="paramname">x</td><td>uint32 to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__util_8c_source.html#l00143">143</a> of file <a class="el" href="ocams__util_8c_source.html">ocams_util.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__util_8c_source.html#l00100">Ensure()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   bp[0] = ( x &gt;&gt; 24 ) &amp; 0xff ;</div>
<div class="line">   bp[1] = ( x &gt;&gt; 16 ) &amp; 0xff ;</div>
<div class="line">   bp[2] = ( x &gt;&gt;  8 ) &amp; 0xff ;</div>
<div class="line">   bp[3] = ( x       ) &amp; 0xff ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
