<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_msg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_msg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__msg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__msg_8h.html" title="Header file for ocams_msg.c.">ocams_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__sclk_8h.html" title="Header file for ocams_sclk.c.">ocams_sclk.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__packet_8h.html" title="Header file for ocams_packet.c.">ocams_packet.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// staging area message packet creation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;STATIC <a class="code" href="structmsg.html">msg_t</a>  xdata msg_buf[ MAX_MSG_CNT ] ;   <span class="comment">// message array</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;STATIC uint16 xdata msg_cnt                ;   <span class="comment">// message count in array</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;STATIC uint32 xdata start_secs             ;   <span class="comment">// message packet creation time SCLK.sec</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;STATIC uint16 xdata start_tics             ;   <span class="comment">// message packet creation time SCLK.tics [ 100 usec ]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">   49</a></span>&#160;STATIC <span class="keywordtype">void</span> <a class="code" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">msgSetTime</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="structmsg.html">msg_t</a> *mp          </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordflow">if</span> ( mp == NULL ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      return ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   RED_TAG( <span class="stringliteral">&quot;8051 bit fields may be inefficient so hand code&quot;</span> )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   mp-&gt;time.secs = TheSclk.raw[3]      &amp; 0x3f  ;   <span class="comment">// bits 0:5   of SCLK.secs</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   mp-&gt;time.tics = (TheSclk.tics &gt;&gt; 4) &amp; 0x3ff ;   <span class="comment">// bits 4:13  of SCLK.tics</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="ocams__msg_8h.html#a8fec49bac8efed401871b81b8dab7734">   77</a></span>&#160;uint16 <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">return</span> ( <span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>) + msg_cnt * <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) ) - <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="ocams__msg_8h.html#a37785c7940bd1adf029eb951914a12ac">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   int32 elapsed   ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   elapsed = (int32)TheSclk.secs - (int32)start_secs ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">return</span> ( msg_cnt &gt;= MSG_EMIT_CNT ) ? TRUE  :</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          ( msg_cnt == 0            ) ? FALSE :</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          ( elapsed &gt;= MSG_TIMEOUT  ) ? TRUE  : FALSE ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="ocams__msg_8h.html#ac60a362c7350652f7f952d068dae6f5f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   uint08 *buf,          </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   uint16 b_len          </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="structmsg__pkt.html">msg_pkt_t</a> *mp   ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   uint16     n    ;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   uint08    *src  ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   uint08    *dst  ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   uint16     len  ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   uint16     csum ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">if</span> ( buf == NULL ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      return ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordflow">if</span> ( b_len &lt; <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      return ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">//lint -save -e826</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">// previous guard shows buf is large enough</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   mp = (<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>*) buf ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="comment">//lint -restore</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">// look after the corner case where the start time</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">// was not logged because there were no messages</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">if</span> ( msg_cnt == 0 ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>()           ;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      start_secs = TheSclk.secs ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      start_tics = TheSclk.tics ;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   mp-&gt;id      = MSG_PKT_ID   ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   mp-&gt;secs    = start_secs   ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   mp-&gt;tics    = start_tics   ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   mp-&gt;msg_cnt = msg_cnt      ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">if</span> ( msg_cnt &gt; 0 ) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      src  = (uint08*)msg_buf        ;  <span class="comment">// source      message array</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      dst  = (uint08*)mp-&gt;msg        ;  <span class="comment">// destination message array</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      len  = <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) * msg_cnt ;  <span class="comment">// size of the source array</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span> ( n = 0 ; n &lt; len ; n++ ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         dst[n] = src[n] ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   len  = <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() - <span class="keyword">sizeof</span>(uint16)    ;  <span class="comment">// checksum is last two bytes of packet</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( FALSE, 0L, buf, len ) ;  <span class="comment">// can raise an error, trapped by caller</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( buf + len, csum )               ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   msg_cnt    = 0 ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   start_secs = 0 ;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   start_tics = 0 ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="ocams__msg_8h.html#a7ca5155c9e29523690d01a2f34869711">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a>(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   uint16 <span class="keywordtype">id</span>,           </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   uint16 dat0,         </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   uint16 dat1,         </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   uint16 dat2          </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <a class="code" href="structmsg.html">msg_t</a> *mp  ;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">if</span> ( msg_cnt &gt;= MAX_MSG_CNT ) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      return ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="comment">// log the packet creation time</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">if</span> ( msg_cnt == 0 ) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      start_secs = TheSclk.secs ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      start_tics = TheSclk.tics ;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   mp = msg_buf+ msg_cnt ;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   mp-&gt;id = id           ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   mp-&gt;dat[0] = dat0     ;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   mp-&gt;dat[1] = dat1     ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   mp-&gt;dat[2] = dat2     ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <a class="code" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">msgSetTime</a>( mp )      ;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   msg_cnt++             ;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="ocams__msg_8h.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   msg_cnt    = 0 ;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   start_secs = 0 ;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   start_tics = 0 ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
