<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ocams__header_8c.html" title="This file contains static IP header data and precalculated check sums.">ocams_header.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__t.html">net_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4f6fa2a30aff068831c7d2f4b5f2516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f6fa2a30aff068831c7d2f4b5f2516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_OFFSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa4f6fa2a30aff068831c7d2f4b5f2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b187f1ee557ac6c330bc95bad53e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956b187f1ee557ac6c330bc95bad53e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_HEADER_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a956b187f1ee557ac6c330bc95bad53e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ca5653e4b5910e67aaa6c2e2f1bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052ca5653e4b5910e67aaa6c2e2f1bb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_SIZE_OFFSET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a052ca5653e4b5910e67aaa6c2e2f1bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f9923b49a8f38c0f5730db2a680e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25f9923b49a8f38c0f5730db2a680e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_CSUM_OFFSET</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab25f9923b49a8f38c0f5730db2a680e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507688fe1887df0b998301673fece4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507688fe1887df0b998301673fece4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_OFFSET</b>&#160;&#160;&#160;IP_HEADER_LEN</td></tr>
<tr class="separator:a507688fe1887df0b998301673fece4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8932031ba2c6d324056a751296553ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8932031ba2c6d324056a751296553ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_HEADER_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac8932031ba2c6d324056a751296553ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a25a14c3f9bfb5df2abb377217a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19a25a14c3f9bfb5df2abb377217a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_SIZE_OFFSET</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:af19a25a14c3f9bfb5df2abb377217a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7440df1651b971bf838e4cc5e30ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7440df1651b971bf838e4cc5e30ee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_CSUM_OFFSET</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:aac7440df1651b971bf838e4cc5e30ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace9ebdb3dd89ad93322ab962a6ccc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ace9ebdb3dd89ad93322ab962a6ccc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_OFFSET</b>&#160;&#160;&#160;( IP_HEADER_LEN + UDP_HEADER_LEN  )</td></tr>
<tr class="separator:a2ace9ebdb3dd89ad93322ab962a6ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65621951164e10c5021fb9b6d0569e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe65621951164e10c5021fb9b6d0569e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_HEADER_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afe65621951164e10c5021fb9b6d0569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6e4b38de3097b6741be580db09efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d6e4b38de3097b6741be580db09efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_SIZE_OFFSET</b>&#160;&#160;&#160;( CIP_OFFSET + 4       )</td></tr>
<tr class="separator:a66d6e4b38de3097b6741be580db09efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b71ce7ca327c5fb541ee8e9856335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248b71ce7ca327c5fb541ee8e9856335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_TYPE_OFFSET</b>&#160;&#160;&#160;( CIP_OFFSET + 6       )</td></tr>
<tr class="separator:a248b71ce7ca327c5fb541ee8e9856335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d5f3be8784bb05aae92f84a4fb0c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d5f3be8784bb05aae92f84a4fb0c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_PAD_OFFSET</b>&#160;&#160;&#160;( CIP_OFFSET + 7       )</td></tr>
<tr class="separator:a30d5f3be8784bb05aae92f84a4fb0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0f342a9cc273d4fda19b880e4c81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b0f342a9cc273d4fda19b880e4c81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_DATA_OFFSET</b>&#160;&#160;&#160;( CIP_OFFSET + CIP_HEADER_LEN )</td></tr>
<tr class="separator:a64b0f342a9cc273d4fda19b880e4c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d840204a20228f02d0a8d86586835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812d840204a20228f02d0a8d86586835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_TIME_SYNC_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a812d840204a20228f02d0a8d86586835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf830ea377e5278a6b8c4db5f082e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf830ea377e5278a6b8c4db5f082e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOP_DATA_LEN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aeaf830ea377e5278a6b8c4db5f082e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4dcf437a089be9389a6ab0be4ac0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de4dcf437a089be9389a6ab0be4ac0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_TIME_UPDATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4de4dcf437a089be9389a6ab0be4ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7f7897d628a7b85c03806630a7d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf7f7897d628a7b85c03806630a7d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_INST_CMD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acaf7f7897d628a7b85c03806630a7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744cd3a6064f3aa0b5cc2716f24df4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2744cd3a6064f3aa0b5cc2716f24df4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_NOOP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2744cd3a6064f3aa0b5cc2716f24df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d7537b212991bf5950213609a7610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88d7537b212991bf5950213609a7610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_DOWN_LINK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad88d7537b212991bf5950213609a7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b100e033f38bcac8f1f5c973daa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31b100e033f38bcac8f1f5c973daa76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_ENGINEERING</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa31b100e033f38bcac8f1f5c973daa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062bb72025ea12c19e6fb7823f41604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad062bb72025ea12c19e6fb7823f41604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_SCIENCE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad062bb72025ea12c19e6fb7823f41604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4337324a30522eb04cf80a259bc46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4337324a30522eb04cf80a259bc46a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIP_SAFE_NOW</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9f4337324a30522eb04cf80a259bc46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46870fa88e6125cc8c4f366aba9acac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46870fa88e6125cc8c4f366aba9acac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INET_HEADER_LEN</b>&#160;&#160;&#160;( IP_HEADER_LEN + UDP_HEADER_LEN   )</td></tr>
<tr class="separator:a46870fa88e6125cc8c4f366aba9acac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da8c01cb66d402ae27c4c4ffd67977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32da8c01cb66d402ae27c4c4ffd67977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_CMD_PKT_LEN</b>&#160;&#160;&#160;( INET_HEADER_LEN + CIP_HEADER_LEN )</td></tr>
<tr class="separator:a32da8c01cb66d402ae27c4c4ffd67977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4500012c8143adb66848871161563753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4500012c8143adb66848871161563753"></a>
typedef struct <a class="el" href="structnet__t.html">net_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>net_t</b></td></tr>
<tr class="separator:a4500012c8143adb66848871161563753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad19f6fd005155db69242e96b3f9f686e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19f6fd005155db69242e96b3f9f686e"></a>
const <a class="el" href="structnet__t.html">net_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>net_dat</b> [INET_HEADER_LEN]</td></tr>
<tr class="separator:ad19f6fd005155db69242e96b3f9f686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb8c3b2457c87829c310753f423e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deb8c3b2457c87829c310753f423e75"></a>
const uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>cip_sync</b></td></tr>
<tr class="separator:a7deb8c3b2457c87829c310753f423e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b8e96bbc9e167c88463040287ccaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8e96bbc9e167c88463040287ccaf6"></a>
const uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>PseudoSum</b></td></tr>
<tr class="separator:a93b8e96bbc9e167c88463040287ccaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ocams__header_8c.html" title="This file contains static IP header data and precalculated check sums.">ocams_header.c</a>. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__header_8h_source.html">ocams_header.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
