<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_telem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_telem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code to queue telemetry packets to the S/C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__telem_8h_source.html">ocams_telem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__util_8h_source.html">ocams_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fpga_8h_source.html">ocams_fpga.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__loop_8h_source.html">ocams_loop.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__telem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99688d5012e8805dc53a5c5d9c8b48f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a> (void)</td></tr>
<tr class="separator:a99688d5012e8805dc53a5c5d9c8b48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd59e003ce44234a91d2974b968615"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a> (void)</td></tr>
<tr class="separator:a73fd59e003ce44234a91d2974b968615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70082af83c534e0df74de94fe8421df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a> (const uint08 *buf, uint16 len)</td></tr>
<tr class="separator:a70082af83c534e0df74de94fe8421df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a0238cb22348011611f7505e51f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a> (void)</td></tr>
<tr class="separator:aa57a0238cb22348011611f7505e51f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5693ada8fef0b0ba6e28f7ab159e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a> (void)</td></tr>
<tr class="separator:ad6e5693ada8fef0b0ba6e28f7ab159e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6dcca7b84104b20ef0389e3fee97e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dcca7b84104b20ef0389e3fee97e92"></a>
STATIC uint08 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>Aside</b> [TELEM_BUF_LEN]</td></tr>
<tr class="separator:ab6dcca7b84104b20ef0389e3fee97e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48590f4f97d2836f0e0c799cd9c8921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48590f4f97d2836f0e0c799cd9c8921"></a>
STATIC uint08 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>Bside</b> [TELEM_BUF_LEN]</td></tr>
<tr class="separator:ac48590f4f97d2836f0e0c799cd9c8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a569889e368bd4b46928973c4b684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553a569889e368bd4b46928973c4b684"></a>
STATIC bool xdata&#160;</td><td class="memItemRight" valign="bottom"><b>pushA</b></td></tr>
<tr class="separator:a553a569889e368bd4b46928973c4b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531144f525b82311d3bdd07d2cd3b62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531144f525b82311d3bdd07d2cd3b62e"></a>
STATIC uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>r_dot</b></td></tr>
<tr class="separator:a531144f525b82311d3bdd07d2cd3b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76212187ac17afb1ca7607df04f84878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76212187ac17afb1ca7607df04f84878"></a>
STATIC uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>r_size</b></td></tr>
<tr class="separator:a76212187ac17afb1ca7607df04f84878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9999146f10bcb16b98ecf69c901a951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9999146f10bcb16b98ecf69c901a951"></a>
STATIC uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>w_size</b></td></tr>
<tr class="separator:ab9999146f10bcb16b98ecf69c901a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code to queue telemetry packets to the S/C. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6e5693ada8fef0b0ba6e28f7ab159e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telemInitTelem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>A one time call to initialize the telemetry subsystem.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__telem_8c_source.html#l00242">242</a> of file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__telem_8c_source.html#l00039">Ensure()</a>, and <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   pushA   = TRUE ;</div>
<div class="line">   r_dot  = 0     ;</div>
<div class="line">   r_size = 0     ;</div>
<div class="line">   w_size = 0     ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa57a0238cb22348011611f7505e51f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telemPopPkt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Pop a packet from the currently active queue send it to the FPGA telemetry FIFO for transmission to the S/C</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__telem_8c_source.html#l00160">160</a> of file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__util_8c_source.html#l00059">Read2()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00074">telemSwapBuffers()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00052">telemTriggerEmit()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__telem_8c_source.html#l00194">Ensure()</a>, and <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16 len  ;</div>
<div class="line">   uint16 next ;</div>
<div class="line">   uint16 k    ;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// 10 msec gap timer running</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( State.telem_active ) {</div>
<div class="line">      return       ;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> ( r_size == 0 ) {</div>
<div class="line">      <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>() ;</div>
<div class="line">      <span class="keywordflow">if</span> ( r_size == 0 ) {</div>
<div class="line">         return     ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// locate the packet size from the first</span></div>
<div class="line">   <span class="comment">// word in the record</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( r_dot + TELEM_BUF_HEADER_LEN &gt; r_size ) {</div>
<div class="line">      next = 0 ;</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line">         len = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(Bside + r_dot )  ;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span> {</div>
<div class="line">         len = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(Aside + r_dot )  ;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      next = r_dot + 2 + len   ;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">if</span> ( len == 0 ) {</div>
<div class="line">         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span> ( next &gt; TELEM_BUF_LEN ) {</div>
<div class="line">         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      r_dot  = 0  ;</div>
<div class="line">      r_size = 0  ;</div>
<div class="line">      return      ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line">      <span class="keywordflow">for</span> ( k = r_dot+TELEM_BUF_HEADER_LEN ; k &lt; next ; k++ ) {</div>
<div class="line">         <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(ScTlmFifo, Bside[k])   ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      <span class="keywordflow">for</span> ( k = r_dot+TELEM_BUF_HEADER_LEN ; k &lt; next ; k++ ) {</div>
<div class="line">         <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(ScTlmFifo, Aside[k])   ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   r_dot  = next ;</div>
<div class="line">   <span class="keywordflow">if</span> ( r_dot + TELEM_BUF_HEADER_LEN &gt;= r_size ) {</div>
<div class="line">      r_size = 0  ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// trigger FIFO transmission</span></div>
<div class="line">   State.telem_active = TRUE ;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a>()        ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70082af83c534e0df74de94fe8421df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telemPushPkt </td>
          <td>(</td>
          <td class="paramtype">const uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Calledd from the main loop or its children to push a telemetry packet onto the queue for transmission to the S/C</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer containing the packet </td></tr>
    <tr><td class="paramname">len</td><td>buffer length in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__telem_8c_source.html#l00117">117</a> of file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__telem_8c_source.html#l00117">Ensure()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16 k ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( w_size + len + TELEM_BUF_HEADER_LEN &gt; TELEM_BUF_LEN ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line">      <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( Aside + w_size, len )   ;</div>
<div class="line">      w_size += 2              ;</div>
<div class="line">      <span class="keywordflow">for</span> ( k = 0 ; k &lt; len ; k++, w_size++ ) {</div>
<div class="line">         Aside[w_size] = buf[k]     ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( Bside + w_size, len )   ;</div>
<div class="line">      w_size += 2              ;</div>
<div class="line">      <span class="keywordflow">for</span> ( k = 0 ; k &lt; len ; k++, w_size++ ) {</div>
<div class="line">         Bside[w_size] = buf[k]     ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73fd59e003ce44234a91d2974b968615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void telemSwapBuffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function is called from the main loop and swaps the ping/pong queues if and only if:<ul>
<li>there is no ongoing active transmission to the S/C</li>
<li>the current queue has been drained</li>
<li>the alternate queue is non-empty</li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__telem_8c_source.html#l00074">74</a> of file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__telem_8c_source.html#l00039">Ensure()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="comment">// current buffer not empty</span></div>
<div class="line">   <span class="keywordflow">if</span> ( r_size != 0 ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <span class="comment">// other buffer is empty too</span></div>
<div class="line">   <span class="keywordflow">if</span> ( w_size == 0 ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <span class="comment">// have to wait out gap timer</span></div>
<div class="line">   <span class="keywordflow">if</span> ( State.telem_active ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// and swap</span></div>
<div class="line">   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line">      pushA = FALSE ;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      pushA = TRUE  ;</div>
<div class="line">   }</div>
<div class="line">   r_dot  = 0       ;  <span class="comment">// start of first record in new buffer</span></div>
<div class="line">   r_size = w_size  ;  <span class="comment">// size of new buffer</span></div>
<div class="line">   w_size = 0       ;  <span class="comment">// clear old buffer</span></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99688d5012e8805dc53a5c5d9c8b48f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void telemTriggerEmit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Command the FPGA telemtry FIFO to begin transmitting its contents to the S/C. This function is called after the FIFO has been loaded with a complete enginerring telemetry packet.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__telem_8c_source.html#l00052">52</a> of file <a class="el" href="ocams__telem_8c_source.html">ocams_telem.c</a>.</p>

<p>References <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__telem_8c_source.html#l00026">Ensure()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(ScTlmCsr, TELEM_TRIGGER) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
