<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_sclk.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_sclk.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__sclk_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__sclk_8h.html" title="Header file for ocams_sclk.c.">ocams_sclk.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structsclk__t.html">sclk_t</a> xdata TheSclk ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="ocams__sclk_8h.html#a1e877300a0a95899c7893fd14c6df485">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   TheSclk.raw[0] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T0)  ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   TheSclk.raw[1] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T1)  ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   TheSclk.raw[2] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T2)  ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   TheSclk.raw[3] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T3)  ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   TheSclk.raw[4] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T4)  ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   TheSclk.raw[5] = <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(SCLK_T5)  ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   TheSclk.secs   = <a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>( TheSclk.raw   ) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   TheSclk.tics   = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>( TheSclk.raw+4 ) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// comment out to avoid an &#39;uncalled&#39; function warning</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> clockLoadSclk(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   uint32 sec,               </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   uint16 tic                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T0, (sec &gt;&gt; 24) &amp; 0xff)    ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T1, (sec &gt;&gt; 16) &amp; 0xff)    ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T2, (sec &gt;&gt;  8) &amp; 0xff)    ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T3, (sec      ) &amp; 0xff)    ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T4, (tic &gt;&gt;  8) &amp; 0xff)    ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(SCLK_T5, (tic      ) &amp; 0xff)    ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
