<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocams_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entry point for the FSW.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__loop_8h_source.html">ocams_loop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__read_8h_source.html">ocams_read.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__telem_8h_source.html">ocams_telem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entry point for the FSW. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__main_8c_source.html">ocams_main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Sole entry point to the FSW. This function never returns.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__main_8c_source.html#l00055">55</a> of file <a class="el" href="ocams__main_8c_source.html">ocams_main.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00104">errInitErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00122">loopExecLoop()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="ocams__msg_8c_source.html#l00241">msgInitMsg()</a>, <a class="el" href="ocams__read_8c_source.html#l00383">readInitRead()</a>, <a class="el" href="mock__accessor_8c_source.html#l00056">reg_write()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="comment">// Disable all interrupts</span></div>
<div class="line">   </div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EA, 0) ;  <span class="comment">// global   enable/disable</span></div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX0, 0) ; <span class="comment">// specific enable/disable</span></div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX1, 0) ;</div>
<div class="line">   </div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(IE0, 0) ; <span class="comment">// clear pending interrupts</span></div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(IE1, 0) ;</div>
<div class="line">   </div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>()   ;   <span class="comment">// init main loop</span></div>
<div class="line">   <a class="code" href="ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">errInitErr</a>()     ;   <span class="comment">// init error handler</span></div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a>()   ;   <span class="comment">// init command read/parse</span></div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>() ;   <span class="comment">// init telemetry handler</span></div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a>()     ;   <span class="comment">// init message handler</span></div>
<div class="line"></div>
<div class="line">   RED_TAG( remember to enable interrupts in <a class="code" href="ocams__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>.c when handler is coded )</div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX0, 1)          ;</div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EX1, 1)          ;</div>
<div class="line">    <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(EA, 1)          ;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">   <span class="comment">// there is no return from this call</span></div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a>()   ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
