<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_packet.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_packet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__packet_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__packet_8h.html" title="Header file for ocams_packet.c.">ocams_packet.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__header_8h.html" title="Header file for ocams_header.c.">ocams_header.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__sclk_8h.html" title="Header file for ocams_sclk.c.">ocams_sclk.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__msg_8h.html" title="Header file for ocams_msg.c.">ocams_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__telem_8h.html" title="Header file for ocams_telem.c.">ocams_telem.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Staging area for construction of the next</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// packet to be sent to the S/C.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Put current packet variables into a structure</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// so that they have their own namespace</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_telem_packet.html">   40</a></span>&#160;STATIC xdata <span class="keyword">struct </span><a class="code" href="struct_telem_packet.html">TelemPacket</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   uint08  buf[ MAX_PACKET_LEN ] ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   uint16  ip_len  ;  <span class="comment">// this is also the packet size</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   uint16  udp_len ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   uint16  cip_len ;  <span class="comment">// header and data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} tlmPkt ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">   62</a></span>&#160;STATIC <span class="keywordtype">void</span> <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   uint08 cip_type,      </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   uint16 cip_len        <span class="comment">/*1&lt;  length of the CIP in bytes           */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   uint08 k       ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   uint16 csum    ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   uint16 ip_len  ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   uint16 udp_len ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   cip_len += CIP_HEADER_LEN            ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   udp_len  = UDP_HEADER_LEN + cip_len  ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   ip_len   = IP_HEADER_LEN  + udp_len  ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">if</span> ( ip_len &gt; MAX_PACKET_LEN ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      return ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   tlmPkt.cip_len = cip_len ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   tlmPkt.udp_len = udp_len ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   tlmPkt.ip_len  = ip_len  ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">// inet header</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">for</span> ( k = 0 ; k &lt; INET_HEADER_LEN ; k++ ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      tlmPkt.buf[k] = net_dat[k].out ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// cip header</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>( tlmPkt.buf+CIP_OFFSET,      cip_sync )   ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+CIP_SIZE_OFFSET, cip_len  )   ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>( tlmPkt.buf+CIP_TYPE_OFFSET, cip_type )   ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>( tlmPkt.buf+CIP_PAD_OFFSET,  0x00     )   ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// fill in IP and UPD sizes</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+IP_SIZE_OFFSET, ip_len    )   ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf+UDP_SIZE_OFFSET, udp_len  )   ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">// ip check-sum over header only</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + IP_CSUM_OFFSET, 0 )                 ;   <span class="comment">// clear the check-sum</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( FALSE, 0L, tlmPkt.buf, IP_HEADER_LEN ) ;   <span class="comment">// no pseudo-sum</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      return ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + IP_CSUM_OFFSET, csum )              ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="ocams__packet_8h.html#af182860bc473c1fd8980ad69c4a777ce">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   uint16 csum  ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_NOOP, NOP_DATA_LEN ) ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      return ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">// clear the check-sum</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      return ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )       ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="ocams__packet_8h.html#a477f32411d824edbf079a1aea492dd59">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   uint16   csum ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   uint08  *base ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <a class="code" href="structhk__pkt.html">hk_pkt</a>  *hp   ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_ENGINEERING, HK_PKT_LEN ) ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      return ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   base = tlmPkt.buf + CIP_DATA_OFFSET ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   hp   = (<a class="code" href="structhk__pkt.html">hk_pkt</a>*) base            ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   hp-&gt;hk_type   = HK_PKT_ID        ;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   hp-&gt;sclk_secs = TheSclk.secs     ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   hp-&gt;sclk_tics = TheSclk.tics     ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   hp-&gt;len       = <span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)   ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment">// clear the UDP check-sum</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      return ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )    ;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="ocams__packet_8h.html#a751eab3258c05e67cc654f90b0f3a76c">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   uint16  csum    ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   uint08 *base    ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   uint16  msg_len ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   msg_len = <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>( CIP_ENGINEERING, msg_len ) ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      return ;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   base = tlmPkt.buf + CIP_DATA_OFFSET ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>( base, msg_len  )   ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      return ;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">// clear the UDP check-sum</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, 0   )  ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( TRUE, PseudoSum, tlmPkt.buf + UDP_OFFSET, tlmPkt.udp_len ) ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      return ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( tlmPkt.buf + UDP_CSUM_OFFSET, csum ) ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>( tlmPkt.buf, tlmPkt.ip_len )    ;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
