<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ip_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ip_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade37b28d08d3a1dce31b0fd18547acdc"><td class="memItemLeft" ><a class="anchor" id="ade37b28d08d3a1dce31b0fd18547acdc"></a>
union {</td></tr>
<tr class="memitem:a78ba5f16a0a26d337bb5826e49e9a5fc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afec68c40fcd3a8bc6bb9c85989a845fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ip_length</b>: 4</td></tr>
<tr class="separator:afec68c40fcd3a8bc6bb9c85989a845fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4297fa713b2b29b16901cc1e38624"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>version</b>: 4</td></tr>
<tr class="separator:a55c4297fa713b2b29b16901cc1e38624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba5f16a0a26d337bb5826e49e9a5fc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsBE</b></td></tr>
<tr class="separator:a78ba5f16a0a26d337bb5826e49e9a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe8c0626b953f5b692a5668fb7ffb3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8aba1f6cf21827ccb1747fec17670dbe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>version</b>: 4</td></tr>
<tr class="separator:a8aba1f6cf21827ccb1747fec17670dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19ac449300153e045a490f1cee081e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ip_length</b>: 4</td></tr>
<tr class="separator:acc19ac449300153e045a490f1cee081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe8c0626b953f5b692a5668fb7ffb3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsLE</b></td></tr>
<tr class="separator:a76fe8c0626b953f5b692a5668fb7ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37b28d08d3a1dce31b0fd18547acdc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ipv</b></td></tr>
<tr class="separator:ade37b28d08d3a1dce31b0fd18547acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1077a7953ece9d4915df228ec7d9d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1077a7953ece9d4915df228ec7d9d06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ac1077a7953ece9d4915df228ec7d9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7931b07a66c8d82ad66267789df0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c7931b07a66c8d82ad66267789df0c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tot_length</b></td></tr>
<tr class="separator:ab1c7931b07a66c8d82ad66267789df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b8e941063c3350a60dd9fedf04a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28b8e941063c3350a60dd9fedf04a21"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae28b8e941063c3350a60dd9fedf04a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a377aebf229e35bad9c787b061f081"><td class="memItemLeft" ><a class="anchor" id="a71a377aebf229e35bad9c787b061f081"></a>
union {</td></tr>
<tr class="memitem:a286651c859bf5bc00fb1e81aa06abc86"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a15370246fab0ac7a130225e10b4a3173"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>fragment_offset</b>: 13</td></tr>
<tr class="separator:a15370246fab0ac7a130225e10b4a3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0c2089372c9155766ce87b128f74a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>flags</b>: 3</td></tr>
<tr class="separator:a88c0c2089372c9155766ce87b128f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286651c859bf5bc00fb1e81aa06abc86"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsBE</b></td></tr>
<tr class="separator:a286651c859bf5bc00fb1e81aa06abc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4496dfe287a12df96e27f8d882c66"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab7bd4f8d01261b9c3deda8323076f6c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>flags</b>: 3</td></tr>
<tr class="separator:ab7bd4f8d01261b9c3deda8323076f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaded4a0fcb3e9c0ed99f556f58ad420"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>fragment_offset</b>: 13</td></tr>
<tr class="separator:abaded4a0fcb3e9c0ed99f556f58ad420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4496dfe287a12df96e27f8d882c66"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsLE</b></td></tr>
<tr class="separator:ab3c4496dfe287a12df96e27f8d882c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f3055adee04cfd4fc7a5d33988944"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>shortValue</b></td></tr>
<tr class="separator:aa46f3055adee04cfd4fc7a5d33988944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a377aebf229e35bad9c787b061f081"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ffo</b></td></tr>
<tr class="separator:a71a377aebf229e35bad9c787b061f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd66d0c6d872bf50654d429fe8761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbd66d0c6d872bf50654d429fe8761c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_to_live</b></td></tr>
<tr class="separator:a0dbd66d0c6d872bf50654d429fe8761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a933f7adcdc1da18742d0ba573a68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a933f7adcdc1da18742d0ba573a68e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a61a933f7adcdc1da18742d0ba573a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b42a519557c9afecf2bf12530c4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83b42a519557c9afecf2bf12530c4f1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_checksum</b></td></tr>
<tr class="separator:af83b42a519557c9afecf2bf12530c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671178a7a9001d85e29e69e0f55a1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8671178a7a9001d85e29e69e0f55a1c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_addr</b></td></tr>
<tr class="separator:a8671178a7a9001d85e29e69e0f55a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59de9fd1ac77f34f55a1bbdb8db2bb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59de9fd1ac77f34f55a1bbdb8db2bb7e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dest_addr</b></td></tr>
<tr class="separator:a59de9fd1ac77f34f55a1bbdb8db2bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_p_ocams_headers_8h_source.html#l00034">34</a> of file <a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
