<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: sp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfdb6672a262801cf94813f5f3f85978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdb6672a262801cf94813f5f3f85978"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_id</b></td></tr>
<tr class="separator:abfdb6672a262801cf94813f5f3f85978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32151794304cd18a20228d2fe52b7e7a"><td class="memItemLeft" ><a class="anchor" id="a32151794304cd18a20228d2fe52b7e7a"></a>
union {</td></tr>
<tr class="memitem:ac386cbc2425442ae8659f1e70a31472d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae3d52e2f9b5de77fa2d2d9fce34417bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>trans_type</b>: 5</td></tr>
<tr class="separator:ae3d52e2f9b5de77fa2d2d9fce34417bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cef226225bed7131e6143b9f77b78c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>segment</b>: 2</td></tr>
<tr class="separator:a65cef226225bed7131e6143b9f77b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b4fcf0aff14e46a1bc360ed0834653"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>compressed</b>: 1</td></tr>
<tr class="separator:a29b4fcf0aff14e46a1bc360ed0834653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386cbc2425442ae8659f1e70a31472d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsBE</b></td></tr>
<tr class="separator:ac386cbc2425442ae8659f1e70a31472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2710309a2e88fbb26de147ad053c0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a58e5fac4634858a189ebc7bf4f9945f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>compressed</b>: 1</td></tr>
<tr class="separator:a58e5fac4634858a189ebc7bf4f9945f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc846d83b1f8f80d72d4943d719b2490"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>segment</b>: 2</td></tr>
<tr class="separator:adc846d83b1f8f80d72d4943d719b2490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e9d2bf8a12568fb0c723b2bda1a77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>trans_type</b>: 5</td></tr>
<tr class="separator:a333e9d2bf8a12568fb0c723b2bda1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2710309a2e88fbb26de147ad053c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fieldsLE</b></td></tr>
<tr class="separator:a2cf2710309a2e88fbb26de147ad053c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32151794304cd18a20228d2fe52b7e7a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>cst</b></td></tr>
<tr class="separator:a32151794304cd18a20228d2fe52b7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984cb969592ca7e3d62bff82caa4c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa984cb969592ca7e3d62bff82caa4c66"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>trans_id</b></td></tr>
<tr class="separator:aa984cb969592ca7e3d62bff82caa4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa8940a1f2751432d1b4ed5d76e0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41aa8940a1f2751432d1b4ed5d76e0ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a41aa8940a1f2751432d1b4ed5d76e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13cbc8aad475056087bc3783a931b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13cbc8aad475056087bc3783a931b12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_word</b></td></tr>
<tr class="separator:ac13cbc8aad475056087bc3783a931b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327daccb6df5c9c1feab4ce8f64b8d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327daccb6df5c9c1feab4ce8f64b8d08"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_1</b></td></tr>
<tr class="separator:a327daccb6df5c9c1feab4ce8f64b8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e393cd72ccefb1e46148b4719c7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364e393cd72ccefb1e46148b4719c7d8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_checksum</b></td></tr>
<tr class="separator:a364e393cd72ccefb1e46148b4719c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de462bc2202c015d4681e22deec5323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de462bc2202c015d4681e22deec5323"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_2</b></td></tr>
<tr class="separator:a1de462bc2202c015d4681e22deec5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_p_ocams_headers_8h_source.html#l00093">93</a> of file <a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
