<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: HtmlMemo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HtmlMemo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9d804790b239d59b6b981752e9d71d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d804790b239d59b6b981752e9d71d3"></a>
Printer *&#160;</td><td class="memItemRight" valign="bottom"><b>printer</b></td></tr>
<tr class="separator:ac9d804790b239d59b6b981752e9d71d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4fe85cbaf6b8d99445ac8ff5477a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c4fe85cbaf6b8d99445ac8ff5477a4"></a>
Timer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a78c4fe85cbaf6b8d99445ac8ff5477a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9026528e8116397e5b4b133c4be62c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9026528e8116397e5b4b133c4be62c8"></a>
DiffTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>difftimer</b></td></tr>
<tr class="separator:ad9026528e8116397e5b4b133c4be62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168eaef9f3fd635799c243f9d98c26d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168eaef9f3fd635799c243f9d98c26d8"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:a168eaef9f3fd635799c243f9d98c26d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183a4853267cade45ff2afdb83dfbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af183a4853267cade45ff2afdb83dfbf3"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>startdatetime</b></td></tr>
<tr class="separator:af183a4853267cade45ff2afdb83dfbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a816dcf871a2c3206746bcbdbd6497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a816dcf871a2c3206746bcbdbd6497"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>enddatetime</b></td></tr>
<tr class="separator:a74a816dcf871a2c3206746bcbdbd6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08beb4b52135363335866c371256b422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08beb4b52135363335866c371256b422"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>teststarted</b></td></tr>
<tr class="separator:a08beb4b52135363335866c371256b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1845f10b459dd3fca3b8dd48d72eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1845f10b459dd3fca3b8dd48d72eac"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>testfinished</b></td></tr>
<tr class="separator:acf1845f10b459dd3fca3b8dd48d72eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19754da63a99fe998c6a3a32cad84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d19754da63a99fe998c6a3a32cad84a"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>f_reporter</b></td></tr>
<tr class="separator:a9d19754da63a99fe998c6a3a32cad84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d16834264b2712f54ec1443f84082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980d16834264b2712f54ec1443f84082"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>test_name</b> [100]</td></tr>
<tr class="separator:a980d16834264b2712f54ec1443f84082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bbc6f47fc834c351f3eb0a7fda8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04bbc6f47fc834c351f3eb0a7fda8b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_error_count</b></td></tr>
<tr class="separator:ae04bbc6f47fc834c351f3eb0a7fda8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fec7bbcecf01cf9d91164793d605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7886fec7bbcecf01cf9d91164793d605"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>suite_error_count</b></td></tr>
<tr class="separator:a7886fec7bbcecf01cf9d91164793d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3aabf7167d2f450c40b6905cac3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a3aabf7167d2f450c40b6905cac3a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_error_count</b></td></tr>
<tr class="separator:ac5a3aabf7167d2f450c40b6905cac3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="html__reporter_8c_source.html#l00017">17</a> of file <a class="el" href="html__reporter_8c_source.html">html_reporter.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="html__reporter_8c_source.html">html_reporter.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2013 14:44:58 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
