<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: msg_pkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">msg_pkt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77ac5569ee129d3d29a29bff473737f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ac5569ee129d3d29a29bff473737f3"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a77ac5569ee129d3d29a29bff473737f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a72eeca208245124039751f3a92a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a72eeca208245124039751f3a92a57"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>secs</b></td></tr>
<tr class="separator:ad1a72eeca208245124039751f3a92a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24150c9d4a9f27390665cbc2e8cf5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24150c9d4a9f27390665cbc2e8cf5fa"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>tics</b></td></tr>
<tr class="separator:ac24150c9d4a9f27390665cbc2e8cf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a439a3ce3952dd2f28fc94552b632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24a439a3ce3952dd2f28fc94552b632"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>msg_cnt</b></td></tr>
<tr class="separator:af24a439a3ce3952dd2f28fc94552b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92c6f5a8b213e9600d8e10e2518a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e92c6f5a8b213e9600d8e10e2518a7c"></a>
<a class="el" href="structmsg.html">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [1]</td></tr>
<tr class="separator:a9e92c6f5a8b213e9600d8e10e2518a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99ca4936eaa731d78feffc1939c3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c99ca4936eaa731d78feffc1939c3b0"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="separator:a5c99ca4936eaa731d78feffc1939c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ocams__msg_8h_source.html#l00040">40</a> of file <a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
