<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: cmd_pkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cmd_pkt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abce7233904d5caa1141fecc47aa2240a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce7233904d5caa1141fecc47aa2240a"></a>
uint08&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [COMMAND_BUF_LEN+8]</td></tr>
<tr class="separator:abce7233904d5caa1141fecc47aa2240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa9ab7f16d2dd5aaf9ea255e04fa1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32aa9ab7f16d2dd5aaf9ea255e04fa1e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_len</b></td></tr>
<tr class="separator:a32aa9ab7f16d2dd5aaf9ea255e04fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8bf0017343b0622edf05449342149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b8bf0017343b0622edf05449342149"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>ip_len</b></td></tr>
<tr class="separator:ab0b8bf0017343b0622edf05449342149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241a519b9902d6efd7f4a4960ad13b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac241a519b9902d6efd7f4a4960ad13b6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>udp_len</b></td></tr>
<tr class="separator:ac241a519b9902d6efd7f4a4960ad13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127ac04b2d9f5fc55b8dc1589c8ddbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac127ac04b2d9f5fc55b8dc1589c8ddbb"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>ip_sum</b></td></tr>
<tr class="separator:ac127ac04b2d9f5fc55b8dc1589c8ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c91a3348787e2b888165b2b1f4c095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c91a3348787e2b888165b2b1f4c095"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>udp_sum</b></td></tr>
<tr class="separator:a56c91a3348787e2b888165b2b1f4c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9bf0c5db31f3cf168bca381d33714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f9bf0c5db31f3cf168bca381d33714"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>org</b></td></tr>
<tr class="separator:a69f9bf0c5db31f3cf168bca381d33714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e95d9e672f23129027eb1305dd711c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e95d9e672f23129027eb1305dd711c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>soc</b></td></tr>
<tr class="separator:a87e95d9e672f23129027eb1305dd711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d576aa14b2eb7d4d80551720c35e8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d576aa14b2eb7d4d80551720c35e8f8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>eop</b></td></tr>
<tr class="separator:a7d576aa14b2eb7d4d80551720c35e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ocams__read_8h_source.html#l00026">26</a> of file <a class="el" href="ocams__read_8h_source.html">ocams_read.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ocams__read_8h_source.html">ocams_read.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
