<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_msg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_msg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_msg module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__packet_8h_source.html">ocams_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__msg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50de099fa70c02050d779fd37e1172f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a50de099fa70c02050d779fd37e1172f0">Ensure</a> (msgGetSize_is_correct)</td></tr>
<tr class="separator:a50de099fa70c02050d779fd37e1172f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5ccaac20cceac61defe1daf092e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#aa1b5ccaac20cceac61defe1daf092e0b">Ensure</a> (msgIsReady_is_false_on_no_msg)</td></tr>
<tr class="separator:aa1b5ccaac20cceac61defe1daf092e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5845b87948f09796af08c7a2950a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#afdd5845b87948f09796af08c7a2950a1">Ensure</a> (msgIsReady_is_false_on_no_timeout)</td></tr>
<tr class="separator:afdd5845b87948f09796af08c7a2950a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb917fa85646a945217ef69f78f6918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a7eb917fa85646a945217ef69f78f6918">Ensure</a> (msgIsReady_is_true_with_msgs_and_time)</td></tr>
<tr class="separator:a7eb917fa85646a945217ef69f78f6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd72fa20978cbbfa1b1806650967a867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#acd72fa20978cbbfa1b1806650967a867">Ensure</a> (msgIsReady_is_true_with_many_msgs)</td></tr>
<tr class="separator:acd72fa20978cbbfa1b1806650967a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de90ef55a100ad9a2ca8ee3cc46141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#ad8de90ef55a100ad9a2ca8ee3cc46141">Ensure</a> (msgCopyPkt_error_on_NULL_ptr)</td></tr>
<tr class="separator:ad8de90ef55a100ad9a2ca8ee3cc46141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc4579d6af6992d7c47f09f0c13265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a78dc4579d6af6992d7c47f09f0c13265">Ensure</a> (msgCopyPkt_error_on_short_buf)</td></tr>
<tr class="separator:a78dc4579d6af6992d7c47f09f0c13265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43dc7ea32b9d153e9c62a0600f03a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a8c43dc7ea32b9d153e9c62a0600f03a4">Ensure</a> (msgCopyPkt_valid)</td></tr>
<tr class="separator:a8c43dc7ea32b9d153e9c62a0600f03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d4bfddd98fa472904678c1c5d1b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a2d3d4bfddd98fa472904678c1c5d1b29">Ensure</a> (msgAppendMsg_error_on_full)</td></tr>
<tr class="separator:a2d3d4bfddd98fa472904678c1c5d1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d24b875ebbc9730b9cbebf3c4280f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a6c5d24b875ebbc9730b9cbebf3c4280f">Ensure</a> (msgAppendMsg_first_msg)</td></tr>
<tr class="separator:a6c5d24b875ebbc9730b9cbebf3c4280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b913d256c8fe0ea3a78d9ee2afc93be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a2b913d256c8fe0ea3a78d9ee2afc93be">Ensure</a> (msgAppendMsg_additional_msg)</td></tr>
<tr class="separator:a2b913d256c8fe0ea3a78d9ee2afc93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9d4f269e5fb90d922cc766ce8359b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a39f9d4f269e5fb90d922cc766ce8359b">Ensure</a> (msgInitMsg_zeroes_vars)</td></tr>
<tr class="separator:a39f9d4f269e5fb90d922cc766ce8359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b75e067eca815071092c18782e8966"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__msg_8c.html#a65b75e067eca815071092c18782e8966">ocams_msg_tests</a> (void)</td></tr>
<tr class="separator:a65b75e067eca815071092c18782e8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa50600e849da91394400ba9c1ac0d46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50600e849da91394400ba9c1ac0d46a"></a>
<a class="el" href="structmsg.html">msg_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_buf</b> [MAX_MSG_CNT]</td></tr>
<tr class="separator:aa50600e849da91394400ba9c1ac0d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d297aa2302be7c127095b38e4fd107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d297aa2302be7c127095b38e4fd107c"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_cnt</b></td></tr>
<tr class="separator:a6d297aa2302be7c127095b38e4fd107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa50b15949e190923b969cd1fd6ade8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa50b15949e190923b969cd1fd6ade8"></a>
uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>start_secs</b></td></tr>
<tr class="separator:a8fa50b15949e190923b969cd1fd6ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ca9a9b55d56d13276435c1f210d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7ca9a9b55d56d13276435c1f210d8e"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>start_tics</b></td></tr>
<tr class="separator:aae7ca9a9b55d56d13276435c1f210d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_msg module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__msg_8c.html" title="Unit test functions for the ocams_msg module.">test_ocams_msg.c</a> 389 2013-02-27 23:44:06Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a50de099fa70c02050d779fd37e1172f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgGetSize_is_correct&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgGetSize returns the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00024">24</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00077">msgGetSize()</a>.</p>
<div class="fragment"><div class="line">                              {</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>(), is_equal_to(12));</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>(), is_equal_to(22));</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>(), is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, <span class="keywordtype">id</span>), is_equal_to(0));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, secs), is_equal_to(2));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, tics), is_equal_to(6));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, msg_cnt), is_equal_to(8));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, checksum), is_equal_to(20));</div>
<div class="line">   msg_cnt = 10;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>(), is_equal_to(112));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1b5ccaac20cceac61defe1daf092e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgIsReady_is_false_on_no_msg&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgIsReady returns FALSE when msg_cnt is 0 but the timeout has been reached</p>
<p>msgIsReady should only return true if alot of messages are queued up (msg_cnt &gt;= MSG_EMIT_CNT), or if there's at least 1 message and a timeout has been reached.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00048">48</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                      {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4+MSG_TIMEOUT));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   start_secs = 0x01020304;</div>
<div class="line">   start_tics = 0x0506;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>(), is_equal_to(FALSE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdd5845b87948f09796af08c7a2950a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgIsReady_is_false_on_no_timeout&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgIsReady returns FALSE when msg_cnt is not 0 and the timeout has not been reached</p>
<p>msgIsReady should only return true if alot of messages are queued up (msg_cnt &gt;= MSG_EMIT_CNT), or if there's at least 1 message and a timeout has been reached.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00082">82</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                          {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4+MSG_TIMEOUT-1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(0xFF));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(0xFE));</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   start_secs = 0x01020304;</div>
<div class="line">   start_tics = 0x0506;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>(), is_equal_to(FALSE));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4+MSG_TIMEOUT-1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(0xFF));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(0xFE));</div>
<div class="line">   msg_cnt = MSG_EMIT_CNT-1;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>(), is_equal_to(FALSE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7eb917fa85646a945217ef69f78f6918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgIsReady_is_true_with_msgs_and_time&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgIsReady returns TRUE when msg_cnt is not 0 and the timeout has been reached</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00132">132</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                              {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4+MSG_TIMEOUT));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   start_secs = 0x01020304;</div>
<div class="line">   start_tics = 0x0506;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>(), is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd72fa20978cbbfa1b1806650967a867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgIsReady_is_true_with_many_msgs&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgIsReady returns TRUE when msg_cnt over the limit</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00162">162</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                          {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4+MSG_TIMEOUT-1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(0xFF));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(0xFE));</div>
<div class="line">   msg_cnt = MSG_EMIT_CNT;</div>
<div class="line">   start_secs = 0x01020304;</div>
<div class="line">   start_tics = 0x0506;</div>
<div class="line">   assert_that(<a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>(), is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8de90ef55a100ad9a2ca8ee3cc46141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgCopyPkt_error_on_NULL_ptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgCopyPkt raises an error and returns immediately if the buffer is NULL</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00192">192</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>.</p>
<div class="fragment"><div class="line">                                     {</div>
<div class="line"><span class="comment">//   uint08 *buf,          /*!&lt;  buffer into which message packet should be copied */</span></div>
<div class="line"><span class="comment">//   uint16 b_len          /*!&lt;  buffer length in bytes                            */</span></div>
<div class="line">   msg_cnt = 10;</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>(NULL, <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>)*10);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(10));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78dc4579d6af6992d7c47f09f0c13265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgCopyPkt_error_on_short_buf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgCopyPkt raises an error and returns immediately if the buffer is too small to hold all the messages.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00207">207</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>.</p>
<div class="fragment"><div class="line">                                      {</div>
<div class="line"><span class="comment">//   uint08 *buf,          /*!&lt;  buffer into which message packet should be copied */</span></div>
<div class="line"><span class="comment">//   uint16 b_len          /*!&lt;  buffer length in bytes                            */</span></div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>)*20];</div>
<div class="line"></div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   memset(buf, 0xFF, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   msg_cnt = 10;</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>)*10);</div>
<div class="line">   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(10));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c43dc7ea32b9d153e9c62a0600f03a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgCopyPkt_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgCopyPkt correctly copies the messages into a message packet in the buffer, and the msg_cnt is reset to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00227">227</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, and <a class="el" href="ocams__msg_8c_source.html#l00077">msgGetSize()</a>.</p>
<div class="fragment"><div class="line">                         {</div>
<div class="line"><span class="comment">//   uint08 *buf,          /*!&lt;  buffer into which message packet should be copied */</span></div>
<div class="line"><span class="comment">//   uint16 b_len          /*!&lt;  buffer length in bytes                            */</span></div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>)*20];</div>
<div class="line">   <span class="keywordtype">int</span> len;</div>
<div class="line"></div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   memset(buf, 0xFF, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   msg_cnt = 10;</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   len = <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>();</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>)*20);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">   assert_that(((<a class="code" href="structmsg__pkt.html">msg_pkt_t</a> *)buf)-&gt;<span class="keywordtype">id</span>, is_equal_to(MSG_PKT_ID));</div>
<div class="line">   assert_that(len, is_equal_to(112));</div>
<div class="line">   <span class="comment">// verify the first and last message bytes are zero</span></div>
<div class="line">   assert_that(buf[<a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>()-2], is_equal_to(0));</div>
<div class="line">   assert_that(buf[len-3], is_equal_to(0));</div>
<div class="line">   <span class="comment">// verify the checksum is non-zero</span></div>
<div class="line">   assert_that(*(uint16 *)&amp;buf[len-2], is_not_equal_to(0));</div>
<div class="line">   <span class="comment">// verify the byte afterward wasn&#39;t over-written</span></div>
<div class="line">   assert_that(buf[len], is_equal_to(0xFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d3d4bfddd98fa472904678c1c5d1b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgAppendMsg_error_on_full&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgAppendMsg raises an error if msg_cnt is already at max.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00256">256</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                   {</div>
<div class="line"><span class="comment">//   uint16 id,           /*!&lt;  message ID                  */</span></div>
<div class="line"><span class="comment">//   uint16 dat0,         /*!&lt;  1st 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat1,         /*!&lt;  2nd 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat2          /*!&lt;  3rd 16-bits of message data */</span></div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   msg_cnt = MAX_MSG_CNT;</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a>(1, 2, 3, 4);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(MAX_MSG_CNT));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c5d24b875ebbc9730b9cbebf3c4280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgAppendMsg_first_msg&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgAppendMsg correctly sets the message time, bytes into msg_buf and the msg_cnt is incremented when msg_cnt is zero.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00276">276</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, <a class="el" href="ocams__msg_8c_source.html#l00241">msgInitMsg()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                               {</div>
<div class="line"><span class="comment">//   uint16 id,           /*!&lt;  message ID                  */</span></div>
<div class="line"><span class="comment">//   uint16 dat0,         /*!&lt;  1st 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat1,         /*!&lt;  2nd 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat2          /*!&lt;  3rd 16-bits of message data */</span></div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a>();</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a>(1, 2, 3, 4);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(1));</div>
<div class="line">   assert_that(start_secs, is_equal_to(0x01020304));</div>
<div class="line">   assert_that(start_tics, is_equal_to(0x0506));</div>
<div class="line">   assert_that(msg_buf[0].<span class="keywordtype">id</span>, is_equal_to(1));</div>
<div class="line">   assert_that(msg_buf[0].time.secs, is_equal_to(4));</div>
<div class="line">   assert_that(msg_buf[0].time.tics, is_equal_to(0x50));</div>
<div class="line">   assert_that(msg_buf[0].dat[0], is_equal_to(2));</div>
<div class="line">   assert_that(msg_buf[0].dat[1], is_equal_to(3));</div>
<div class="line">   assert_that(msg_buf[0].dat[2], is_equal_to(4));</div>
<div class="line">   assert_that(msg_buf[1].<span class="keywordtype">id</span>, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b913d256c8fe0ea3a78d9ee2afc93be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgAppendMsg_additional_msg&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgAppendMsg correctly puts the message bytes into msg_buf and the msg_cnt is incremented.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00340">340</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line"><span class="comment">//   uint16 id,           /*!&lt;  message ID                  */</span></div>
<div class="line"><span class="comment">//   uint16 dat0,         /*!&lt;  1st 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat1,         /*!&lt;  2nd 16-bits of message data */</span></div>
<div class="line"><span class="comment">//   uint16 dat2          /*!&lt;  3rd 16-bits of message data */</span></div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(7));</div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   start_secs = 0x01020304;</div>
<div class="line">   start_tics = 0x0506;</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a>(2, 3, 4, 5);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(2));</div>
<div class="line">   assert_that(start_secs, is_equal_to(0x01020304));</div>
<div class="line">   assert_that(start_tics, is_equal_to(0x0506));</div>
<div class="line">   assert_that(msg_buf[0].<span class="keywordtype">id</span>, is_equal_to(0));</div>
<div class="line">   assert_that(msg_buf[1].<span class="keywordtype">id</span>, is_equal_to(2));</div>
<div class="line">   assert_that(msg_buf[1].time.secs, is_equal_to(5));</div>
<div class="line">   assert_that(msg_buf[1].time.tics, is_equal_to(0x60));</div>
<div class="line">   assert_that(msg_buf[1].dat[0], is_equal_to(3));</div>
<div class="line">   assert_that(msg_buf[1].dat[1], is_equal_to(4));</div>
<div class="line">   assert_that(msg_buf[1].dat[2], is_equal_to(5));</div>
<div class="line">   assert_that(msg_buf[2].<span class="keywordtype">id</span>, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39f9d4f269e5fb90d922cc766ce8359b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">msgInitMsg_zeroes_vars&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify msgInitMsg correctly sets the message variables to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00388">388</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__msg_8c_source.html#l00241">msgInitMsg()</a>.</p>
<div class="fragment"><div class="line">                               {</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   start_tics = 2;</div>
<div class="line">   start_secs = 3;</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a>();</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">   assert_that(start_tics, is_equal_to(0));</div>
<div class="line">   assert_that(start_secs, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65b75e067eca815071092c18782e8966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_msg_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_msg module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__msg_8c_source.html#l00403">403</a> of file <a class="el" href="test__ocams__msg_8c_source.html">test_ocams_msg.c</a>.</p>
<div class="fragment"><div class="line">                                 {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, msgGetSize_is_correct);</div>
<div class="line">   add_test(suite, msgIsReady_is_false_on_no_msg);</div>
<div class="line">   add_test(suite, msgIsReady_is_false_on_no_timeout);</div>
<div class="line">   add_test(suite, msgIsReady_is_true_with_msgs_and_time);</div>
<div class="line">   add_test(suite, msgIsReady_is_true_with_many_msgs);</div>
<div class="line">   add_test(suite, msgCopyPkt_error_on_NULL_ptr);</div>
<div class="line">   add_test(suite, msgCopyPkt_error_on_short_buf);</div>
<div class="line">   add_test(suite, msgCopyPkt_valid);</div>
<div class="line">   add_test(suite, msgAppendMsg_error_on_full);</div>
<div class="line">   add_test(suite, msgAppendMsg_first_msg);</div>
<div class="line">   add_test(suite, msgAppendMsg_additional_msg);</div>
<div class="line">   add_test(suite, msgInitMsg_zeroes_vars);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
