<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_err.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_err.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mocking functions for the un-implemented error functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__err_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2656a3219ebf20594f5c810a73a06b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a> (uint08 err_code, uint16 arg0, uint16 arg1)</td></tr>
<tr class="separator:ac2656a3219ebf20594f5c810a73a06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0cf7dc985382408256a53d1fd09e25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a> (void)</td></tr>
<tr class="separator:a7d0cf7dc985382408256a53d1fd09e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080de04a1607c9c1a4c7e5166a0ee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a> (void)</td></tr>
<tr class="separator:a5080de04a1607c9c1a4c7e5166a0ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b38db5b5cfa32f91973167f4e3a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">errInitErr</a> (void)</td></tr>
<tr class="separator:a336b38db5b5cfa32f91973167f4e3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00966765fabf5b637cbcb43a4a39e500"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__err_8c.html#a00966765fabf5b637cbcb43a4a39e500">ocams_err_tests</a> (void)</td></tr>
<tr class="separator:a00966765fabf5b637cbcb43a4a39e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mocking functions for the un-implemented error functions. </p>

<p>Definition in file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a336b38db5b5cfa32f91973167f4e3a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errInitErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for the function that would initialize the error and fault protection handler.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__err_8c_source.html#l00055">55</a> of file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>

<p>References <a class="el" href="mock__accessor_8c_source.html#l00056">reg_write()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d0cf7dc985382408256a53d1fd09e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool errIsRaised </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for the function that would return TRUE if and only if an error has been raised.</p>
<dl class="section return"><dt>Returns</dt><dd>mocked return value TRUE indicates an error was raised FALSE indicates no error was been raised </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__err_8c_source.html#l00033">33</a> of file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>

<p>References <a class="el" href="mock__accessor_8c_source.html#l00056">reg_write()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)mock();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5080de04a1607c9c1a4c7e5166a0ee45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errProcessErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for the function that would process all errors currently raised/pending.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__err_8c_source.html#l00044">44</a> of file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>

<p>References <a class="el" href="mock__accessor_8c_source.html#l00056">reg_write()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2656a3219ebf20594f5c810a73a06b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errRaiseErr </td>
          <td>(</td>
          <td class="paramtype">uint08&#160;</td>
          <td class="paramname"><em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for the function that would raise an error to be processed upon return to the main loop</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_code</td><td>error code </td></tr>
    <tr><td class="paramname">arg0</td><td>error code dependent ancilliary data </td></tr>
    <tr><td class="paramname">arg1</td><td>error code dependent ancilliary data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="test__ocams__err_8c_source.html#l00017">17</a> of file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>

<p>References <a class="el" href="mock__accessor_8c_source.html#l00056">reg_write()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(err_code, arg0, arg1);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00966765fabf5b637cbcb43a4a39e500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_err_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_err module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the (empty) TestSuite </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__err_8c_source.html#l00066">66</a> of file <a class="el" href="test__ocams__err_8c_source.html">test_ocams_err.c</a>.</p>
<div class="fragment"><div class="line">                                 {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
