<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_exec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_exec.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__exec_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cgreen/mocks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__exec_8h.html" title="Header file for ocams_exec.c.">ocams_exec.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__msg_8h.html" title="Header file for ocams_msg.c.">ocams_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmsg.html">msg_t</a>  xdata msg_buf[ MAX_MSG_CNT ] ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> uint16 xdata msg_cnt          ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">   23</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_null_pointer) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(NULL, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a29a41b2e963750e068d5727dd675e33d">   40</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_on_too_short) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)-2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#abde3a229eebf133034c74011e06018d4">   55</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_on_odd_len) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#ad9db47b15f64e877e90fde0238cb2e41">   71</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_on_mismatch_cmd_len) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a3b4f7b022ac5ec74d01a7e32866b8f63">   89</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_on_too_short_cmd_len) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)-2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#aaa204b406c992645a58b1c8d3c5d201b">  106</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_on_odd_cmd_len) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a87c15133f499e62da5673268490b2012">  123</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_bad_checksum) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a1b0c140dec9a3249bdca6b46654b6a54">  145</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_unknown_cmd) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          will_return(TRUE));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   cmd-&gt;op_code = (uint16)(~(<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a6fb691237c7fcb15fa0de72144555cfa">  170</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_error_invalid_SYS_RESET_FPGA_len) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          will_return(TRUE));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   cmd-&gt;op_code = SYS_RESET_FPGA;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   cmd-&gt;argv[0] = (uint16)(~(cmd-&gt;op_code + cmd-&gt;len));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#ae61fbe5aef115677b3a56de506d858e9">  196</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execResetFPGA_test) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         when(reg, is_equal_to(BootCodeSel)),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         when(val, is_equal_to(0)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <a class="code" href="ocams__exec_8c.html#a06720733916aeb951e1a5d5656835aa5">execResetFPGA</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#a67a8a757cdf2472e260f3461d4c93a94">  208</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(execExecOcams_test_valid_SYS_RESET_FPGA) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         when(reg, is_equal_to(BootCodeSel)),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         when(val, is_equal_to(0)));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   cmd-&gt;op_code = SYS_RESET_FPGA;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   cmd-&gt;argv[0] = (uint16)(~(cmd-&gt;op_code + cmd-&gt;len));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   assert_that(msg_cnt, is_equal_to(1));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   assert_that(msg_buf[0].<span class="keywordtype">id</span>, is_equal_to(MSG_CMD_RECEIVED));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="test__ocams__exec_8c.html#ac809d67a8bd9cf5f2d740c35bf4044a9">  242</a></span>&#160;TestSuite *<a class="code" href="test__ocams__exec_8c.html#ac809d67a8bd9cf5f2d740c35bf4044a9">ocams_exec_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   add_test(suite, execExecOcams_error_null_pointer);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   add_test(suite, execExecOcams_error_on_too_short);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   add_test(suite, execExecOcams_error_on_odd_len);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   add_test(suite, execExecOcams_error_on_mismatch_cmd_len);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   add_test(suite, execExecOcams_error_on_too_short_cmd_len);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   add_test(suite, execExecOcams_error_on_odd_cmd_len);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   add_test(suite, execExecOcams_error_bad_checksum);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   add_test(suite, execExecOcams_error_unknown_cmd);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   add_test(suite, execExecOcams_error_invalid_SYS_RESET_FPGA_len);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   add_test(suite, execResetFPGA_test);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   add_test(suite, execExecOcams_test_valid_SYS_RESET_FPGA);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
