<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_accessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_accessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__accessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TEST_ACCESSOR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_ACCESSOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define xdata</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define idata</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define code</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATIC</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AT(addr)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTR(num,use)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Special Function Registers enumeration</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TlmGapTimer = 0xad,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ScTlmCsr = 0xdc,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ScTlmFifo = 0xdd,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ScCmdCsr = 0xde,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ScCmdFifo = 0xdf,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SCLK_T0 = 0xc0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SCLK_T1 = 0xc1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SCLK_T2 = 0xc2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SCLK_T3 = 0xc3,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SCLK_T4 = 0xc4,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SCLK_T5 = 0xc5,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BootCodeSel = 0xbc,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FPGARev = 0x86,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    BoardId = 0x8f,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ImageZ = 0x91,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CodeAddrExt = 0x93,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Win0Sel0 = 0x94,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Win0Sel1 = 0x95,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CamStandby = 0x96,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CamActive = 0x97,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Win1Sel0 = 0x9c,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Win1Sel1 = 0x9d,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DogStroke = 0xa1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    T0LoadMsb = 0xa4,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T0LoadLsb = 0xa5,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T0Cnt0 = 0xa6,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    T0Cnt1 = 0xa7,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    T0Csr = 0xac,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T1Load = 0xad,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    IntSrcHi = 0xae,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IntSrcLo = 0xaf,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    IntMaskHi = 0xaa,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    IntMaskLo = 0xab,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DogStatus = 0xb1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EPStatus = 0xb2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MapMotorCsr = 0xb4,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SamMotorCsr = 0xb5,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PolyMotorCsr = 0xb6,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CalLamp = 0xba,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    InxLamp = 0xbb,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SCLK_L0 = 0xc8,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SCLK_L1 = 0xc9,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SCLK_L2 = 0xca,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SCLK_L3 = 0xcb,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SCLK_L4 = 0xc6,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SCLK_L5 = 0xc7,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T1Int = 0xce,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EPReadyInt = 0xcf,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ScPingInt = 0xd1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EdacErrInt = 0xd2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T0Int = 0xd3,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CamRspInt = 0xd4,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CamCmdInt = 0xd5,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ScCmdInt = 0xd6,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ScTlmInt = 0xd7,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    CamRspCsr = 0xd8,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CamRspFifo = 0xd9,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CamCmdCsr = 0xda,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CamCmdFifo = 0xdb,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    EDACAddr0 = 0xe4,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EDACAddr1 = 0xe5,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EDACAddr2 = 0xe6,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EDACAddr3 = 0xe7,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    EDACCsr = 0xe8,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SRAMErrCnt2 = 0xec,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SRAMErrCnt1 = 0xed,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EPErrCnt2 = 0xee,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EPErrCnt1 = 0xef,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    IndexZoneWd = 0xf4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MapMotorIx = 0xf4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SamMotorIx = 0xf5,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    PolyMotorIx = 0xf6,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ScEdacTest = 0xf8,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    MotorSel = 0xf5,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MotorLoRate = 0xf6,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MotorHiRate = 0xf7,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MotorStepMsb = 0xf8,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MotorStepLsb = 0xf9,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EPDisable = 0xfc,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    END_OF_SFR_ENUM</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} sfr_enum_t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// 8051 CPU Registers enumeration</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EA,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    IE0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    IE1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EX0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EX1,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    END_OF_REG_ENUM</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} reg_enum_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>(sfr_enum_t reg);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>(sfr_enum_t reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mock__accessor_8c.html#a4c7b0721e4b4cabef138fbdbc3f5732e">reg_read</a>(reg_enum_t reg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mock__accessor_8c.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a>(reg_enum_t reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mock__accessor_8c.html#a91e8b2e5268ab8d20933e3399e335ebd">xbyte_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mock__accessor_8c.html#a035d200726169b51be22fb16434d7eea">xbyte_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="mock__accessor_8c.html#accb70a7ebe068946cb7c61b9161d36a8">xword_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mock__accessor_8c.html#aa0ae1898e487b59864096bb138aa7432">xword_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
