<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_read.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_read.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_read module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &lt;endian.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__read_8h_source.html">ocams_read.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__header_8h_source.html">ocams_header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fpga_8h_source.html">ocams_fpga.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__read_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb4ed4d0f46b4f9ce562a6083edcb1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a> (uint08 *buf, uint08 *payload, uint16 payload_len)</td></tr>
<tr class="separator:abb4ed4d0f46b4f9ce562a6083edcb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe15d01a3b41773c3580108461906e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a> (uint08 *buf, uint08 *payload, uint16 payload_len, int trans_type)</td></tr>
<tr class="separator:abfe15d01a3b41773c3580108461906e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb668a578410b53412871797a8a578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">createValidCmdTransaction</a> (uint08 *buf, uint08 *payload, uint16 payload_len, int trans_type)</td></tr>
<tr class="separator:a0cbb668a578410b53412871797a8a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d1d23d19bb1aed59b1430268d40bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#ae25d1d23d19bb1aed59b1430268d40bd">Ensure</a> (readFifoIsEmpty_is_true_on_empty)</td></tr>
<tr class="separator:ae25d1d23d19bb1aed59b1430268d40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c79b2f723b65ecc8aa2ff3d975339f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a90c79b2f723b65ecc8aa2ff3d975339f">Ensure</a> (readFifoIsEmpty_is_false_on_not_empty)</td></tr>
<tr class="separator:a90c79b2f723b65ecc8aa2ff3d975339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730237cf93429f57389f3fff71bbb618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a730237cf93429f57389f3fff71bbb618">Ensure</a> (readFifoNotEmpty_is_false_on_empty)</td></tr>
<tr class="separator:a730237cf93429f57389f3fff71bbb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d01a248d3cfdfc42c8169f86b6993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#af01d01a248d3cfdfc42c8169f86b6993">Ensure</a> (readFifoNotEmpty_is_true_on_not_empty)</td></tr>
<tr class="separator:af01d01a248d3cfdfc42c8169f86b6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523865da2ebf5135aceef7c6fd6505d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#ae523865da2ebf5135aceef7c6fd6505d">Ensure</a> (readReadChar_returns_correct_value)</td></tr>
<tr class="separator:ae523865da2ebf5135aceef7c6fd6505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92607df778477313e0cf32fc794b534f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a92607df778477313e0cf32fc794b534f">Ensure</a> (readDrainFIFO_generates_error_on_buf_full)</td></tr>
<tr class="separator:a92607df778477313e0cf32fc794b534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4a202e14fe5b1f40fc831e654d19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a79d4a202e14fe5b1f40fc831e654d19e">Ensure</a> (readDrainFIFO_reads_fifo_until_buf_full)</td></tr>
<tr class="separator:a79d4a202e14fe5b1f40fc831e654d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bc33404eab878c9cfb98b38bd901f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a9d7bc33404eab878c9cfb98b38bd901f">Ensure</a> (readDrainFIFO_reads_fifo_until_fifo_empty)</td></tr>
<tr class="separator:a9d7bc33404eab878c9cfb98b38bd901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307ae651d82bb96c6a3b25141d372a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a307ae651d82bb96c6a3b25141d372a9e">Ensure</a> (readEvalCIPs_evaluates_one_CIP)</td></tr>
<tr class="separator:a307ae651d82bb96c6a3b25141d372a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f193210365a61b9155d819c3562566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a94f193210365a61b9155d819c3562566">Ensure</a> (readEvalCIPs_evaluates_all_CIPs)</td></tr>
<tr class="separator:a94f193210365a61b9155d819c3562566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e68b5c5ba457a853fec581d94f0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a653e68b5c5ba457a853fec581d94f0aa">Ensure</a> (readEvalCIPs_too_many_CIPs)</td></tr>
<tr class="separator:a653e68b5c5ba457a853fec581d94f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94506bfabf27f5585ed3c05d317c082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#ab94506bfabf27f5585ed3c05d317c082">Ensure</a> (readEvalCIPs_incomplete_CIP_header)</td></tr>
<tr class="separator:ab94506bfabf27f5585ed3c05d317c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c469eac81a4eaf5a133c286831d8abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a0c469eac81a4eaf5a133c286831d8abc">Ensure</a> (readEvalCIPs_CIP_bad_sync)</td></tr>
<tr class="separator:a0c469eac81a4eaf5a133c286831d8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd50c8aae85faec636baadbbd6eff98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#abbd50c8aae85faec636baadbbd6eff98">Ensure</a> (readEvalCIPs_incomplete_CIP_data)</td></tr>
<tr class="separator:abbd50c8aae85faec636baadbbd6eff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365b8016b09377f3e1b5a527a817dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a4365b8016b09377f3e1b5a527a817dca">Ensure</a> (readEvalCIPs_invalid_CIP_type)</td></tr>
<tr class="separator:a4365b8016b09377f3e1b5a527a817dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1770e23d3f0ee8c661cbfdb565f694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a5c1770e23d3f0ee8c661cbfdb565f694">Ensure</a> (readInitRead_zeroes_non_buf)</td></tr>
<tr class="separator:a5c1770e23d3f0ee8c661cbfdb565f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc0f665039f6a6b337150813a22ffa"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__read_8c.html#a0bdc0f665039f6a6b337150813a22ffa">ocams_read_tests</a> (void)</td></tr>
<tr class="separator:a0bdc0f665039f6a6b337150813a22ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ce58d074621f9c5785d213d1513cfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce58d074621f9c5785d213d1513cfea"></a>
STATIC <a class="el" href="structcmd__pkt.html">cmd_pkt</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>cmdPkt</b></td></tr>
<tr class="separator:a3ce58d074621f9c5785d213d1513cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_read module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__read_8c.html" title="Unit test functions for the ocams_read module.">test_ocams_read.c</a> 399 2013-02-28 14:15:05Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abfe15d01a3b41773c3580108461906e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createValidCIP </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trans_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to create a valid CIP message.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer to write into </td></tr>
    <tr><td class="paramname">payload</td><td>data to put in the CIP </td></tr>
    <tr><td class="paramname">payload_len</td><td>length of the data to put in the CIP </td></tr>
    <tr><td class="paramname">trans_type</td><td>the CIP transaction type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00107">107</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00136">createValidCmdTransaction()</a>, and <a class="el" href="test__ocams__read_8c_source.html#l00359">Ensure()</a>.</p>
<div class="fragment"><div class="line">                      {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)buf;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line">      <span class="comment">// enforce sanity</span></div>
<div class="line">      payload_len = 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cip-&gt;cip_marker = htobe32(0xFED4AFEE);</div>
<div class="line">   cip-&gt;length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cip-&gt;type = trans_type;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ((0 &lt; payload_len) &amp;&amp; ((uint08 *)&amp;cip[1] != payload)){</div>
<div class="line">      memcpy(&amp;cip[1], payload, payload_len);</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">/* and the rest */</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb4ed4d0f46b4f9ce562a6083edcb1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createValidCmdIPnUDP </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to create a valid IP &amp; UDP header.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer to write into </td></tr>
    <tr><td class="paramname">payload</td><td>data to put in the CIP </td></tr>
    <tr><td class="paramname">payload_len</td><td>length of the data to put in the CIP </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00024">24</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00136">createValidCmdTransaction()</a>, and <a class="el" href="test__ocams__read_8c_source.html#l00359">Ensure()</a>.</p>
<div class="fragment"><div class="line">                            {</div>
<div class="line">   <a class="code" href="structip__t.html">ip_t</a>  *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line">   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line">   uint08 fsw[4] = {192, 168, 1, 2};</div>
<div class="line">   uint08 cdh[4] = {192, 168, 1, 1};</div>
<div class="line">   uint16_t *ptr;</div>
<div class="line">   <span class="keywordtype">long</span>   sum;</div>
<div class="line">   <span class="keywordtype">int</span>    i;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line">      <span class="comment">// enforce sanity</span></div>
<div class="line">      payload_len = 0;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> (1 == (payload_len&amp;1)) {</div>
<div class="line">      <span class="comment">// odd, so increase by one zero byte</span></div>
<div class="line">      payload[payload_len] = 0;</div>
<div class="line">      payload_len++;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line">   ip-&gt;ipv.FIELDS.ip_length = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/4;</div>
<div class="line">   ip-&gt;ipv.FIELDS.version = 4;</div>
<div class="line">   ip-&gt;tot_length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line">   ip-&gt;ffo.FIELDS.flags = 2;</div>
<div class="line">   ip-&gt;time_to_live = 255;</div>
<div class="line">   ip-&gt;protocol = 17;</div>
<div class="line">   ip-&gt;source_addr = *(uint32_t *)cdh;</div>
<div class="line">   ip-&gt;dest_addr = *(uint32_t *)fsw;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// calc the IP checksum</span></div>
<div class="line">   ptr = (uint16_t *)buf;</div>
<div class="line">   sum = ptr[0];</div>
<div class="line">   <span class="keywordflow">for</span> (i=1; i&lt; <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/2; i++) {</div>
<div class="line">      sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line">   ptr = (uint16_t *)&amp;sum;</div>
<div class="line">   <span class="keywordflow">if</span> (sum &gt; 0xFFFFL) {</div>
<div class="line">      sum = ptr[0] + ptr[1];</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> (sum == 0xFFFFL) {</div>
<div class="line">      sum = 0;</div>
<div class="line">   }</div>
<div class="line">   ip-&gt;hdr_checksum = ~ptr[0];</div>
<div class="line"></div>
<div class="line">   udp-&gt;source_port = htobe16(5002);</div>
<div class="line">   udp-&gt;dest_port = htobe16(5002);</div>
<div class="line">   udp-&gt;length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line"></div>
<div class="line">   <span class="comment">//append the payload data</span></div>
<div class="line">   <span class="keywordflow">if</span> ((0 &lt; payload_len) &amp;&amp; ((uint08 *)&amp;udp[1] != payload)){</div>
<div class="line">      memcpy(&amp;udp[1], payload, payload_len);</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Calc the sum for the UDP pseudo header</span></div>
<div class="line">   sum = htobe16(ip-&gt;protocol) + udp-&gt;length;</div>
<div class="line">   ptr = (uint16_t *)&amp;ip-&gt;source_addr;</div>
<div class="line">   for (i=0; i&lt; 4; i++) {</div>
<div class="line">      sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line">   <span class="comment">// and the rest of the packet</span></div>
<div class="line">   ptr = (uint16_t *)&amp;udp;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt; (payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>))/2; i++) {</div>
<div class="line">      sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line">   ptr = (uint16_t *)&amp;sum;</div>
<div class="line">   <span class="keywordflow">if</span> (sum &gt; 0xFFFFL) {</div>
<div class="line">      sum = ptr[0] + ptr[1];</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> (sum == 0xFFFFL) {</div>
<div class="line">      sum = 0;</div>
<div class="line">   }</div>
<div class="line">   udp-&gt;checksum = ~ptr[0];</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cbb668a578410b53412871797a8a578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createValidCmdTransaction </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trans_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to create a valid IP header.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer to write into </td></tr>
    <tr><td class="paramname">payload</td><td>data to put in the CIP </td></tr>
    <tr><td class="paramname">payload_len</td><td>length of the data to put in the CIP </td></tr>
    <tr><td class="paramname">trans_type</td><td>the CIP transaction type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00136">136</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, and <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__read_8c_source.html#l00336">Ensure()</a>.</p>
<div class="fragment"><div class="line">                                 {</div>
<div class="line">   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line">      <span class="comment">// enforce sanity</span></div>
<div class="line">      payload_len = 0;</div>
<div class="line">   }</div>
<div class="line">   memset(buf, 0, payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)], payload, payload_len, trans_type);</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(buf, &amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)], payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae25d1d23d19bb1aed59b1430268d40bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readFifoIsEmpty_is_true_on_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readFifoIsEmpty returns TRUE when the empty bit is set in ScCmdCsr.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00155">155</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00049">readFifoIsEmpty()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>();</div>
<div class="line">   assert_that(ret, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90c79b2f723b65ecc8aa2ff3d975339f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readFifoIsEmpty_is_false_on_not_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readFifoIsEmpty returns FALSE when the empty bit is not set in ScCmdCsr.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00170">170</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00049">readFifoIsEmpty()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                              {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>();</div>
<div class="line">   assert_that(ret, is_equal_to(FALSE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a730237cf93429f57389f3fff71bbb618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readFifoNotEmpty_is_false_on_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readFifoNotEmpty returns FALSE when the empty bit is set in ScCmdCsr.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00184">184</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00068">readFifoNotEmpty()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>();</div>
<div class="line">   assert_that(ret, is_equal_to(FALSE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af01d01a248d3cfdfc42c8169f86b6993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readFifoNotEmpty_is_true_on_not_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readFifoNotEmpty returns TRUE when the empty bit is not set in ScCmdCsr.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00198">198</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00068">readFifoNotEmpty()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                              {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>();</div>
<div class="line">   assert_that(ret, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae523865da2ebf5135aceef7c6fd6505d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readReadChar_returns_correct_value&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readReadChar returns the bytes read from ScCmdFifo.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00212">212</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00085">readReadChar()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   uint08 val;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x11));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x55));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x6C));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0xC6));</div>
<div class="line"></div>
<div class="line">   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line">   assert_that(val, is_equal_to(0x11));</div>
<div class="line">   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line">   assert_that(val, is_equal_to(0x55));</div>
<div class="line">   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line">   assert_that(val, is_equal_to(0x6C));</div>
<div class="line">   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line">   assert_that(val, is_equal_to(0xC6));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92607df778477313e0cf32fc794b534f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readDrainFIFO_generates_error_on_buf_full&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readDrainFIFO raises an error if the command packet is full.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00243">243</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>.</p>
<div class="fragment"><div class="line">                                                  {</div>
<div class="line">   cmdPkt.pkt_len = COMMAND_BUF_LEN;</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79d4a202e14fe5b1f40fc831e654d19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readDrainFIFO_reads_fifo_until_buf_full&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readDrainFIFO reads bytes from ScCmdCsr while ScCmdFifo is not empty until the command packet is full.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00254">254</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                                {</div>
<div class="line">   cmdPkt.pkt_len = COMMAND_BUF_LEN-2;</div>
<div class="line">   cmdPkt.buf[COMMAND_BUF_LEN-2] = 0;</div>
<div class="line">   cmdPkt.buf[COMMAND_BUF_LEN-1] = 0;</div>
<div class="line">   cmdPkt.buf[COMMAND_BUF_LEN] = 0;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x11));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x55));</div>
<div class="line">   always_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(cmdPkt.pkt_len, is_equal_to(COMMAND_BUF_LEN));</div>
<div class="line">   assert_that(cmdPkt.buf[COMMAND_BUF_LEN-2], is_equal_to(0x11));</div>
<div class="line">   assert_that(cmdPkt.buf[COMMAND_BUF_LEN-1], is_equal_to(0x55));</div>
<div class="line">   assert_that(cmdPkt.buf[COMMAND_BUF_LEN], is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d7bc33404eab878c9cfb98b38bd901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readDrainFIFO_reads_fifo_until_fifo_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readDrainFIFO reads bytes from ScCmdCsr while the command packet is full until ScCmdFifo is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00289">289</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                                  {</div>
<div class="line">   cmdPkt.pkt_len = 0;</div>
<div class="line">   memset(cmdPkt.buf, 0, <span class="keyword">sizeof</span>(cmdPkt.buf));</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x11));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x55));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0x6C));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line">         will_return(0xC6));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(cmdPkt.pkt_len, is_equal_to(4));</div>
<div class="line">   assert_that(cmdPkt.buf[0], is_equal_to(0x11));</div>
<div class="line">   assert_that(cmdPkt.buf[1], is_equal_to(0x55));</div>
<div class="line">   assert_that(cmdPkt.buf[2], is_equal_to(0x6C));</div>
<div class="line">   assert_that(cmdPkt.buf[3], is_equal_to(0xC6));</div>
<div class="line">   assert_that(cmdPkt.buf[4], is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a307ae651d82bb96c6a3b25141d372a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_evaluates_one_CIP&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs correctly evaluates a single CIP.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00336">336</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00136">createValidCmdTransaction()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                       {</div>
<div class="line">   uint08 payload[20];</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;cmdPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line">   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">createValidCmdTransaction</a>(cmdPkt.buf, payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94f193210365a61b9155d819c3562566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_evaluates_all_CIPs&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs correctly evaluates multiple CIPs in a transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00359">359</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                        {</div>
<div class="line">   uint08 buf[100], *ptr;</div>
<div class="line">   uint08 payload[20];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> cmd;</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received, len;</div>
<div class="line"></div>
<div class="line">   memset(&amp;buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(buf, payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line">   len = <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload);</div>
<div class="line"></div>
<div class="line">   ptr = &amp;buf[len];</div>
<div class="line">   cmd.op_code = htobe16(SYS_RESET_FPGA);</div>
<div class="line">   cmd.len = htobe16(<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>));</div>
<div class="line">   cmd.argv[0] = (uint16)(~(cmd.op_code + cmd.len));</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(ptr, (uint08 *)&amp;cmd, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>), CIP_INST_CMD);</div>
<div class="line">   len += <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(ptr, NULL, 0, CIP_NOOP);</div>
<div class="line">   len += <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, buf, len);</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+len;</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt+3));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a653e68b5c5ba457a853fec581d94f0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_too_many_CIPs&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs raises an error on too many CIPs in a transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00398">398</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                   {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a>  cip[MAX_CIP_COUNT+1];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;= MAX_CIP_COUNT; i++) {</div>
<div class="line">      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, (MAX_CIP_COUNT+1)*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+(MAX_CIP_COUNT+1)*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt+MAX_CIP_COUNT));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab94506bfabf27f5585ed3c05d317c082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_incomplete_CIP_header&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs raises an error on incomplete CIP header.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00422">422</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;2; i++) {</div>
<div class="line">      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+3*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)/2;</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)/2));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c469eac81a4eaf5a133c286831d8abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_CIP_bad_sync&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs raises an error on a CIP with a bad sync.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00446">446</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;2; i++) {</div>
<div class="line">      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line">   }</div>
<div class="line">   cip[0].cip_marker = 0x12345678;</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbd50c8aae85faec636baadbbd6eff98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_incomplete_CIP_data&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs raises an error on incomplete CIP data.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00471">471</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   uint08 payload[20];</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a>  cip[5];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line">   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)cip, NULL, 0, CIP_NOOP);</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[1], payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, <span class="keyword">sizeof</span>(payload)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload)/2;</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - (<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload)/2)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4365b8016b09377f3e1b5a527a817dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readEvalCIPs_invalid_CIP_type&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readEvalCIPs raises an error on invalid CIP type.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00496">496</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="test__ocams__read_8c_source.html#l00107">createValidCIP()</a>, <a class="el" href="test__ocams__read_8c_source.html#l00024">createValidCmdIPnUDP()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                      {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line"></div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)cip, NULL, 0, 33);</div>
<div class="line">   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line">   cmdPkt.soc = 0;</div>
<div class="line">   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(cnt));</div>
<div class="line">   assert_that(cmdPkt.soc, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c1770e23d3f0ee8c661cbfdb565f694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">readInitRead_zeroes_non_buf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify readInitRead correctly sets the command variables to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00518">518</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>

<p>References <a class="el" href="ocams__read_8c_source.html#l00383">readInitRead()</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line">   memset(&amp;cmdPkt, 0xFF, <span class="keyword">sizeof</span>(cmdPkt));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a>();</div>
<div class="line"></div>
<div class="line">   assert_that(cmdPkt.pkt_len, is_equal_to(0));</div>
<div class="line">   assert_that(cmdPkt.ip_len, is_equal_to(0));</div>
<div class="line">   assert_that(cmdPkt.udp_len, is_equal_to(0));</div>
<div class="line">   assert_that(cmdPkt.ip_sum, is_equal_to(0));</div>
<div class="line">   assert_that(cmdPkt.udp_sum, is_equal_to(0));</div>
<div class="line">   assert_that(cmdPkt.org, is_equal_to(0));</div>
<div class="line"><span class="comment">// assert_that(cmdPkt.soc, is_equal_to(0));</span></div>
<div class="line"><span class="comment">// assert_that(cmdPkt.eop, is_equal_to(0));</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bdc0f665039f6a6b337150813a22ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_read_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_read module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__read_8c_source.html#l00539">539</a> of file <a class="el" href="test__ocams__read_8c_source.html">test_ocams_read.c</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, readFifoIsEmpty_is_true_on_empty);</div>
<div class="line">   add_test(suite, readFifoIsEmpty_is_false_on_not_empty);</div>
<div class="line">   add_test(suite, readFifoNotEmpty_is_false_on_empty);</div>
<div class="line">   add_test(suite, readFifoNotEmpty_is_true_on_not_empty);</div>
<div class="line">   add_test(suite, readReadChar_returns_correct_value);</div>
<div class="line">   add_test(suite, readDrainFIFO_reads_fifo_until_buf_full);</div>
<div class="line">   add_test(suite, readDrainFIFO_reads_fifo_until_buf_full);</div>
<div class="line">   add_test(suite, readDrainFIFO_reads_fifo_until_fifo_empty);</div>
<div class="line">   add_test(suite, readInitRead_zeroes_non_buf);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
