<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_telem.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_telem.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__telem_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cgreen/mocks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__telem_8h.html" title="Header file for ocams_telem.c.">ocams_telem.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fpga_8h.html" title="FPGA macros/constants needed to access OCAMS specific SFRs.">ocams_fpga.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> uint08 xdata Aside[ TELEM_BUF_LEN ] ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> uint08 xdata Bside[ TELEM_BUF_LEN ] ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>   xdata pushA  ;    <span class="comment">// TRUE if push() onto A and pop() from B</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> uint16 xdata r_dot  ;    <span class="comment">// start of next packet to send from read buffer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> uint16 xdata r_size ;    <span class="comment">// length of read  buffer</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> uint16 xdata w_size ;    <span class="comment">// length of write buffer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a1833429a779838a72ab551142c45aee0">   26</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemTriggerEmit_test) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#ad6472169a1568c3a4bf79ba9237bfec2">   39</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemSwapBuffers_no_swap_if_curr_not_empty) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   r_size = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a9110116d8e7fa2be4be6d9d67ab1bdfd">   55</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemSwapBuffers_no_swap_if_both_empty) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#aa2e63f1baf1530585650eb454d0f2177">   70</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemSwapBuffers_no_swap_telem_active) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   State.telem_active = TRUE;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   w_size = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a7910f09e5fa3998c68e1ffb3e9915cb8">   87</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemSwapBuffers_swap_otherwise) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   w_size = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   r_dot = 100;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   assert_that(pushA, is_equal_to(FALSE));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   assert_that(r_size, is_equal_to(1));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   assert_that(w_size, is_equal_to(0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   r_size = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   w_size = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   r_dot = 100;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   assert_that(r_size, is_equal_to(1));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   assert_that(w_size, is_equal_to(0));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a452bff72e89e02ec143cda2dace73907">  117</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPushPkt_err_on_too_long) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   w_size = TELEM_BUF_LEN / 2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#ae041ab2e9ab750f2d71c8d09a36ded71">  130</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPushPkt_to_Aside_on_pushA) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   memset(buf, 0xAA, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   memset(Aside, 0, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   pushA = TRUE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   w_size = 10;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   assert_that(Aside[0], is_equal_to(0));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   assert_that(Aside[9], is_equal_to(0));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   assert_that(Aside[10], is_equal_to(<span class="keyword">sizeof</span>(buf)/256));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   assert_that(Aside[11], is_equal_to(<span class="keyword">sizeof</span>(buf)&amp;255));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   assert_that(Aside[12], is_equal_to(0xAA));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   assert_that(Aside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0xAA));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   assert_that(Aside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   assert_that(w_size, is_equal_to(12+<span class="keyword">sizeof</span>(buf)));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   assert_that(Bside[0], is_equal_to(0x55));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   assert_that(Bside[9], is_equal_to(0x55));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   assert_that(Bside[10], is_equal_to(0x55));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   assert_that(Bside[11], is_equal_to(0x55));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   assert_that(Bside[12], is_equal_to(0x55));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   assert_that(Bside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   assert_that(Bside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a62fbb8fccaf0214e2a3dd1f054245842">  162</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPushPkt_to_Bside_on_not_pushA) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   memset(buf, 0xAA, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   memset(Aside, 0, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   pushA = FALSE;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   w_size = 10;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   assert_that(Bside[0], is_equal_to(0x55));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   assert_that(Bside[9], is_equal_to(0x55));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   assert_that(Bside[10], is_equal_to(<span class="keyword">sizeof</span>(buf)/256));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   assert_that(Bside[11], is_equal_to(<span class="keyword">sizeof</span>(buf)&amp;255));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   assert_that(Bside[12], is_equal_to(0xAA));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   assert_that(Bside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0xAA));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   assert_that(Bside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   assert_that(w_size, is_equal_to(12+<span class="keyword">sizeof</span>(buf)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   assert_that(Aside[0], is_equal_to(0));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   assert_that(Aside[9], is_equal_to(0));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   assert_that(Aside[10], is_equal_to(0));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   assert_that(Aside[11], is_equal_to(0));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   assert_that(Aside[12], is_equal_to(0));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   assert_that(Aside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   assert_that(Aside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a94c1c73cbb40dc5ea74b1e7ed98bbcbc">  194</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_immediate_return_on_active_telem) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   w_size = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   State.telem_active = TRUE;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#ae29adfd5be6eb600cac89fc53806088a">  214</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_immediate_return_if_both_empty) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a1747ef5a7aaea96bfefd4600e5cb65e6">  232</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_error_if_too_big) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          will_return(TRUE));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   r_dot = r_size = 100;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   assert_that(r_size, is_equal_to(0));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a6c827ac91011bf267f4e325da20e613c">  254</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_error_on_zero_len) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          will_return(TRUE));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   r_dot = 10;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   r_size = 100;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   Bside[r_dot] = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   Bside[r_dot+1] = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   Aside[r_dot] = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   Aside[r_dot+1] = 10;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   assert_that(r_size, is_equal_to(0));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#ae03cdc9853ddea8ce033e664bcc74aa5">  291</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_error_on_len_too_big) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          will_return(TRUE));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   r_dot = 10;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   r_size = 100;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   Bside[r_dot] = TELEM_BUF_LEN / 256;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   Bside[r_dot+1] = TELEM_BUF_LEN &amp; 255;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   Aside[r_dot] = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   Aside[r_dot+1] = 10;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   assert_that(r_size, is_equal_to(0));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#aa785c13cc6a0d0b192f707e5f354a33a">  328</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_from_Bside_on_pushA) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   r_dot = 10;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   r_size = 100;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   Bside[r_dot] = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   Bside[r_dot+1] = 10;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;             when(reg, is_equal_to(ScTlmFifo)),</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;             when(val, is_equal_to(0x30+i)));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   Aside[r_dot] = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   Aside[r_dot+1] = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   assert_that(r_dot, is_equal_to(22));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   assert_that(r_size, is_equal_to(100));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a4e79272c5b09dbd289686f0155b638d6">  367</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemPopPkt_from_Aside_on_not_pushA) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   pushA = FALSE;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   r_dot = 10;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   r_size = 100;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   Bside[r_dot] = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   Bside[r_dot+1] = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   Aside[r_dot] = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   Aside[r_dot+1] = 10;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;             when(reg, is_equal_to(ScTlmFifo)),</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;             when(val, is_equal_to(0x60+i)));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   assert_that(pushA, is_equal_to(FALSE));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   assert_that(r_dot, is_equal_to(22));</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   assert_that(r_size, is_equal_to(100));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a249127f376786c7df24c3d3c1a38534e">  406</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(telemInitTelem_test) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   pushA = 100;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   r_dot = 100;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   r_size = 100;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   w_size = 100;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   assert_that(r_size, is_equal_to(0));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   assert_that(w_size, is_equal_to(0));</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="test__ocams__telem_8c.html#a09b6738ab8a45e3ab7c140790db6ece7">  423</a></span>&#160;TestSuite *<a class="code" href="test__ocams__telem_8c.html#a09b6738ab8a45e3ab7c140790db6ece7">ocams_telem_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   add_test(suite, telemTriggerEmit_test);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   add_test(suite, telemSwapBuffers_no_swap_if_curr_not_empty);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   add_test(suite, telemSwapBuffers_no_swap_if_both_empty);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   add_test(suite, telemSwapBuffers_no_swap_telem_active);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   add_test(suite, telemSwapBuffers_swap_otherwise);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   add_test(suite, telemPushPkt_err_on_too_long);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   add_test(suite, telemPushPkt_to_Aside_on_pushA);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   add_test(suite, telemPushPkt_to_Bside_on_not_pushA);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   add_test(suite, telemPopPkt_immediate_return_on_active_telem);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   add_test(suite, telemPopPkt_immediate_return_if_both_empty);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   add_test(suite, telemPopPkt_error_on_zero_len);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   add_test(suite, telemPopPkt_error_on_len_too_big);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   add_test(suite, telemPopPkt_from_Bside_on_pushA);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   add_test(suite, telemPopPkt_from_Aside_on_not_pushA);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   add_test(suite, telemInitTelem_test);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
