<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_accessor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_accessor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for functions to access the special function registers (sfr)  
<a href="#details">More...</a></p>

<p><a href="test__accessor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabfd90ba34ac2d5def2c526994321e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfd90ba34ac2d5def2c526994321e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xdata</b></td></tr>
<tr class="separator:aabfd90ba34ac2d5def2c526994321e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfbf1f1670c37908c17b9b59fdbc02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dfbf1f1670c37908c17b9b59fdbc02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>idata</b></td></tr>
<tr class="separator:a40dfbf1f1670c37908c17b9b59fdbc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f6dab3b0678113d97a3684282934a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814f6dab3b0678113d97a3684282934a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a814f6dab3b0678113d97a3684282934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b2d890d871e1489bb02b7e70d9bdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC</b></td></tr>
<tr class="separator:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3934ce89afc613e35ce1e69d73c04bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3934ce89afc613e35ce1e69d73c04bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT</b>(addr)</td></tr>
<tr class="separator:ad3934ce89afc613e35ce1e69d73c04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94c3435aa61df1506bfebe4230f0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f94c3435aa61df1506bfebe4230f0aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTR</b>(num, use)</td></tr>
<tr class="separator:a4f94c3435aa61df1506bfebe4230f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4e9ff58c4f8e3d84f774afce508e54d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sfr_enum_t</b> { <br/>
&#160;&#160;<b>TlmGapTimer</b> = 0xad, 
<b>ScTlmCsr</b> = 0xdc, 
<b>ScTlmFifo</b> = 0xdd, 
<b>ScCmdCsr</b> = 0xde, 
<br/>
&#160;&#160;<b>ScCmdFifo</b> = 0xdf, 
<b>SCLK_T0</b> = 0xc0, 
<b>SCLK_T1</b> = 0xc1, 
<b>SCLK_T2</b> = 0xc2, 
<br/>
&#160;&#160;<b>SCLK_T3</b> = 0xc3, 
<b>SCLK_T4</b> = 0xc4, 
<b>SCLK_T5</b> = 0xc5, 
<b>BootCodeSel</b> = 0xbc, 
<br/>
&#160;&#160;<b>FPGARev</b> = 0x86, 
<b>BoardId</b> = 0x8f, 
<b>ImageZ</b> = 0x91, 
<b>CodeAddrExt</b> = 0x93, 
<br/>
&#160;&#160;<b>Win0Sel0</b> = 0x94, 
<b>Win0Sel1</b> = 0x95, 
<b>CamStandby</b> = 0x96, 
<b>CamActive</b> = 0x97, 
<br/>
&#160;&#160;<b>Win1Sel0</b> = 0x9c, 
<b>Win1Sel1</b> = 0x9d, 
<b>DogStroke</b> = 0xa1, 
<b>T0LoadMsb</b> = 0xa4, 
<br/>
&#160;&#160;<b>T0LoadLsb</b> = 0xa5, 
<b>T0Cnt0</b> = 0xa6, 
<b>T0Cnt1</b> = 0xa7, 
<b>T0Csr</b> = 0xac, 
<br/>
&#160;&#160;<b>T1Load</b> = 0xad, 
<b>IntSrcHi</b> = 0xae, 
<b>IntSrcLo</b> = 0xaf, 
<b>IntMaskHi</b> = 0xaa, 
<br/>
&#160;&#160;<b>IntMaskLo</b> = 0xab, 
<b>DogStatus</b> = 0xb1, 
<b>EPStatus</b> = 0xb2, 
<b>MapMotorCsr</b> = 0xb4, 
<br/>
&#160;&#160;<b>SamMotorCsr</b> = 0xb5, 
<b>PolyMotorCsr</b> = 0xb6, 
<b>CalLamp</b> = 0xba, 
<b>InxLamp</b> = 0xbb, 
<br/>
&#160;&#160;<b>SCLK_L0</b> = 0xc8, 
<b>SCLK_L1</b> = 0xc9, 
<b>SCLK_L2</b> = 0xca, 
<b>SCLK_L3</b> = 0xcb, 
<br/>
&#160;&#160;<b>SCLK_L4</b> = 0xc6, 
<b>SCLK_L5</b> = 0xc7, 
<b>T1Int</b> = 0xce, 
<b>EPReadyInt</b> = 0xcf, 
<br/>
&#160;&#160;<b>ScPingInt</b> = 0xd1, 
<b>EdacErrInt</b> = 0xd2, 
<b>T0Int</b> = 0xd3, 
<b>CamRspInt</b> = 0xd4, 
<br/>
&#160;&#160;<b>CamCmdInt</b> = 0xd5, 
<b>ScCmdInt</b> = 0xd6, 
<b>ScTlmInt</b> = 0xd7, 
<b>CamRspCsr</b> = 0xd8, 
<br/>
&#160;&#160;<b>CamRspFifo</b> = 0xd9, 
<b>CamCmdCsr</b> = 0xda, 
<b>CamCmdFifo</b> = 0xdb, 
<b>EDACAddr0</b> = 0xe4, 
<br/>
&#160;&#160;<b>EDACAddr1</b> = 0xe5, 
<b>EDACAddr2</b> = 0xe6, 
<b>EDACAddr3</b> = 0xe7, 
<b>EDACCsr</b> = 0xe8, 
<br/>
&#160;&#160;<b>SRAMErrCnt2</b> = 0xec, 
<b>SRAMErrCnt1</b> = 0xed, 
<b>EPErrCnt2</b> = 0xee, 
<b>EPErrCnt1</b> = 0xef, 
<br/>
&#160;&#160;<b>IndexZoneWd</b> = 0xf4, 
<b>MapMotorIx</b> = 0xf4, 
<b>SamMotorIx</b> = 0xf5, 
<b>PolyMotorIx</b> = 0xf6, 
<br/>
&#160;&#160;<b>ScEdacTest</b> = 0xf8, 
<b>MotorSel</b> = 0xf5, 
<b>MotorLoRate</b> = 0xf6, 
<b>MotorHiRate</b> = 0xf7, 
<br/>
&#160;&#160;<b>MotorStepMsb</b> = 0xf8, 
<b>MotorStepLsb</b> = 0xf9, 
<b>EPDisable</b> = 0xfc, 
<b>END_OF_SFR_ENUM</b>
<br/>
 }</td></tr>
<tr class="separator:aa4e9ff58c4f8e3d84f774afce508e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d13210458cf8a8cfdc2ad7c9968a38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>reg_enum_t</b> { <br/>
&#160;&#160;<b>EA</b>, 
<b>IE0</b>, 
<b>IE1</b>, 
<b>EX0</b>, 
<br/>
&#160;&#160;<b>EX1</b>, 
<b>END_OF_REG_ENUM</b>
<br/>
 }</td></tr>
<tr class="separator:a23d13210458cf8a8cfdc2ad7c9968a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa182967ec330395dc6d88a43a62d6177"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a> (sfr_enum_t reg)</td></tr>
<tr class="separator:aa182967ec330395dc6d88a43a62d6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4409ebb34fbdca6d02f11d0dc3e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a> (sfr_enum_t reg, unsigned char val)</td></tr>
<tr class="separator:a7dc4409ebb34fbdca6d02f11d0dc3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b0721e4b4cabef138fbdbc3f5732e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#a4c7b0721e4b4cabef138fbdbc3f5732e">reg_read</a> (reg_enum_t reg)</td></tr>
<tr class="separator:a4c7b0721e4b4cabef138fbdbc3f5732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbafdfb9814cf47fa08cf83be083807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#accbafdfb9814cf47fa08cf83be083807">reg_write</a> (reg_enum_t reg, unsigned char val)</td></tr>
<tr class="separator:accbafdfb9814cf47fa08cf83be083807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8b2e5268ab8d20933e3399e335ebd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#a91e8b2e5268ab8d20933e3399e335ebd">xbyte_read</a> (unsigned short addr)</td></tr>
<tr class="separator:a91e8b2e5268ab8d20933e3399e335ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d200726169b51be22fb16434d7eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#a035d200726169b51be22fb16434d7eea">xbyte_write</a> (unsigned short addr, unsigned char val)</td></tr>
<tr class="separator:a035d200726169b51be22fb16434d7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb70a7ebe068946cb7c61b9161d36a8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#accb70a7ebe068946cb7c61b9161d36a8">xword_read</a> (unsigned short addr)</td></tr>
<tr class="separator:accb70a7ebe068946cb7c61b9161d36a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ae1898e487b59864096bb138aa7432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__accessor_8h.html#aa0ae1898e487b59864096bb138aa7432">xword_write</a> (unsigned short addr, unsigned short val)</td></tr>
<tr class="separator:aa0ae1898e487b59864096bb138aa7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototypes for functions to access the special function registers (sfr) </p>
<p>Automatically generated from ocams_reg.h </p>

<p>Definition in file <a class="el" href="test__accessor_8h_source.html">test_accessor.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c7b0721e4b4cabef138fbdbc3f5732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reg_read </td>
          <td>(</td>
          <td class="paramtype">reg_enum_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit CPU register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>CPU register ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked CPU register value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00044">44</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(reg);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accbafdfb9814cf47fa08cf83be083807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_write </td>
          <td>(</td>
          <td class="paramtype">reg_enum_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to a CPU register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>CPU register ID </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to the CPU register </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00056">56</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__err_8c_source.html#l00104">errInitErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00084">errProcessErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(reg, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa182967ec330395dc6d88a43a62d6177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sfr_read </td>
          <td>(</td>
          <td class="paramtype">sfr_enum_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit Special Function Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Special Function Register ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked Special Function Register value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00021">21</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="test__ocams__loop_8c_source.html#l00026">Ensure()</a>, and <a class="el" href="ocams__read_8c_source.html#l00085">readReadChar()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(reg);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7dc4409ebb34fbdca6d02f11d0dc3e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfr_write </td>
          <td>(</td>
          <td class="paramtype">sfr_enum_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to a Special Function Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Special Function Register ID </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to the Special Function Register </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00033">33</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__exec_8c_source.html#l00023">Ensure()</a>, <a class="el" href="ocams__exec_8c_source.html#l00042">execResetFPGA()</a>, <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00052">telemTriggerEmit()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(reg, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91e8b2e5268ab8d20933e3399e335ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char xbyte_read </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading an 8-bit value from an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked XDATA value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00067">67</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(addr);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a035d200726169b51be22fb16434d7eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbyte_write </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing an 8-bit value to an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to XDATA </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00079">79</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(addr, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accb70a7ebe068946cb7c61b9161d36a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short xword_read </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for reading a 16-bit value from an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mocked XDATA value </dd></dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00090">90</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)mock(addr);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0ae1898e487b59864096bb138aa7432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xword_write </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mock function for writing a 16-bit value to an XDATA address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>XDATA address </td></tr>
    <tr><td class="paramname">val</td><td>value to mock write to XDATA </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mock__accessor_8c_source.html#l00102">102</a> of file <a class="el" href="mock__accessor_8c_source.html">mock_accessor.c</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   mock(addr, val);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
