<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_packet.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_packet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__packet_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cgreen/mocks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_p_ocams_headers_8h.html" title="Include file from CTI that creates typefdef&#39;s for the various spacecraft and EGSE headers...">IPOcamsHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__packet_8h.html" title="Header file for ocams_packet.c.">ocams_packet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__header_8h.html" title="Header file for ocams_header.c.">ocams_header.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> xdata <span class="keyword">struct </span><a class="code" href="struct_telem_packet.html">TelemPacket</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   uint08  buf[ MAX_PACKET_LEN ] ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   uint16  ip_len  ;  <span class="comment">// this is also the packet size</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   uint16  udp_len ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   uint16  cip_len ;  <span class="comment">// header and data</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} tlmPkt ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">validTelemUDPchecksum</a>(uint08 *buf, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="structip__t.html">ip_t</a> *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   uint16_t *ptr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   uint16_t  checksum;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">long</span>   udp_sum;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span>    i;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">// To validate the UDP checksum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">// First calculate the psuedo header</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   udp_sum = htobe16(ip-&gt;protocol) + udp-&gt;length;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   ptr = (uint16_t *)&amp;ip-&gt;source_addr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   for (i=0; i&lt; 4; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      udp_sum += ptr[i];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Then the rest of the packet</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   ptr = (uint16_t *)udp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt; (len-<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>))/2; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      udp_sum += ptr[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// Check for and add in any overflow</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   ptr = (uint16_t *)&amp;udp_sum;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordflow">if</span> (udp_sum &gt; 0xFFFFL) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      udp_sum = ptr[0] + ptr[1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// A valid checksum results in 0xFFFF</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   assert_that(udp_sum, is_equal_to(0xFFFF));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(uint08 *buf, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> verify_udp_check) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="structip__t.html">ip_t</a> *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   uint08 *cip_ptr = &amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   uint08 fsw[4] = {192, 168, 1, 2};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   uint08 cdh[4] = {192, 168, 1, 1};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   uint16_t *ptr;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">long</span>   ip_sum;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">int</span>    i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">// validate the IP header</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   assert_that(ip-&gt;ipv.FIELDS.ip_length, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/4));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   assert_that(ip-&gt;ipv.FIELDS.version, is_equal_to(4));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   assert_that(ip-&gt;type, is_equal_to(0));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   assert_that(be16toh(ip-&gt;tot_length), is_equal_to(len));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   assert_that(len &amp; 1, is_equal_to(0));  <span class="comment">// must be even # of bytes</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   assert_that(ip-&gt;id, is_equal_to(0));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   assert_that(ip-&gt;ffo.shortValue, is_equal_to(htobe16(0x4000)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   assert_that(ip-&gt;time_to_live, is_equal_to(255));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   assert_that(ip-&gt;protocol, is_equal_to(17));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   assert_that(ip-&gt;source_addr, is_equal_to(*(uint32_t *)fsw));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   assert_that(ip-&gt;dest_addr, is_equal_to(*(uint32_t *)cdh));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// validate the IP checksum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   ptr = (uint16_t *)ip;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   ip_sum = ptr[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">for</span> (i=1; i&lt; <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/2; i++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ip_sum += ptr[i];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   ptr = (uint16_t *)&amp;ip_sum;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">if</span> (ip_sum &gt; 0xFFFFL) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      ip_sum = ptr[0] + ptr[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   assert_that(ip_sum, is_equal_to(0xFFFFL));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">// validate the UDP data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   assert_that(be16toh(udp-&gt;source_port), is_equal_to(5002));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   assert_that(be16toh(udp-&gt;dest_port), is_equal_to(5002));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   assert_that(be16toh(udp-&gt;length), is_equal_to(len-<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">if</span> (verify_udp_check) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">validTelemUDPchecksum</a>(buf, len);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// validate the CIP(s)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   i = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">while</span> ( (len - (cip_ptr - buf)) &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>) ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      cip = (<a class="code" href="structcip__t.html">cip_t</a> *)cip_ptr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      i++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      assert_that(be32toh(cip-&gt;cip_marker), is_equal_to(0xFED4AFEE));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      assert_that(be16toh(cip-&gt;length), is_greater_than(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)-1));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      assert_false_with_message(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               (be32toh(cip-&gt;cip_marker) != 0xFED4AFEE) ||</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               (be16toh(cip-&gt;length) &lt; <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               <span class="stringliteral">&quot;CIP header %d: 0x%2.2X 0x%2.2X 0x%2.2X 0x%2.2X &quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="stringliteral">&quot;0x%2.2X 0x%2.2X 0x%2.2X 0x%2.2X\n&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               <span class="stringliteral">&quot;len = %d, ptr = %p, head = %p, ptr-head = %d, len-(ptr-head) = %d\n&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               i, cip_ptr[0], cip_ptr[1], cip_ptr[2], cip_ptr[3], cip_ptr[4],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               cip_ptr[5], cip_ptr[6], cip_ptr[7], len, cip_ptr, buf,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               (cip_ptr - buf), len - (cip_ptr - buf));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> ((be32toh(cip-&gt;cip_marker) != 0xFED4AFEE) ||</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          (be16toh(cip-&gt;length) &lt; <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>))) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cip_ptr += be16toh(cip-&gt;length);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#a94626380dbbc7394892b63febfcdbf1a">  141</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(pktInitHeader_errors_on_too_long) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//   uint08 cip_type,      /*!&lt;  CIP type to be carried by the packet */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//   uint16 cip_len        /*1&lt;  length of the CIP in bytes           */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   memset(&amp;tlmPkt, 0, <span class="keyword">sizeof</span>(tlmPkt));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>(0, MAX_PACKET_LEN-(<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>))+1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   assert_that(tlmPkt.cip_len, is_equal_to(0));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   assert_that(tlmPkt.udp_len, is_equal_to(0));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   assert_that(tlmPkt.ip_len, is_equal_to(0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#a95c07f80a5571bc94a2ce60ef4136d47">  157</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(pktInitHeader_creates_valid) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>(0, 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>), FALSE);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   assert_that(cip-&gt;type, is_equal_to(0));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#aa31803fd8ce81d736bd4c1e876cb26b3">  174</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(pktEmitNOOP_creates_valid) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>), TRUE) ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   assert_that(cip-&gt;type, is_equal_to(CIP_NOOP));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#a78c629340a40fd389190f63ad7a959e8">  191</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(pktEmitMsg_creates_valid) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, <span class="keywordtype">id</span>), is_equal_to(0));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, secs), is_equal_to(2));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, tics), is_equal_to(6));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, msg_cnt), is_equal_to(8));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, checksum), is_equal_to(20));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   msg_cnt = 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <a class="code" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>), TRUE);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   assert_that(cip-&gt;type, is_equal_to(CIP_ENGINEERING));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#ab2008cd12fe28b705a0a98c73362f294">  215</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(pktEmitHK_creates_valid) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         will_return(1));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         will_return(2));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         will_return(3));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         will_return(4));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         will_return(5));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         will_return(6));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>), TRUE);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   assert_that(cip-&gt;type, is_equal_to(CIP_ENGINEERING));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   assert_that(HK_PKT_LEN, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="test__ocams__packet_8c.html#a54182e180d32310e2480a4d381408e35">  251</a></span>&#160;TestSuite *<a class="code" href="test__ocams__packet_8c.html#a54182e180d32310e2480a4d381408e35">ocams_packet_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   add_test(suite, pktInitHeader_errors_on_too_long);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   add_test(suite, pktInitHeader_creates_valid);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   add_test(suite, pktEmitNOOP_creates_valid);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   add_test(suite, pktEmitMsg_creates_valid);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   add_test(suite, pktEmitHK_creates_valid);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
