<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_p_ocams_headers_8h.html" title="Include file from CTI that creates typefdef&#39;s for the various spacecraft and EGSE headers...">IPOcamsHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a331bd1acd32c403415a42f1749a1a797">   17</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Read1) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+2), is_equal_to(0x11));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+5), is_equal_to(0x6C));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+3), is_equal_to(0x55));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+4), is_equal_to(0xC6));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a94b3c346eb10ea716c2ef37546e9ada3">   30</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Read2) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+2), is_equal_to(0x1155));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+5), is_equal_to(0x6CFF));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+3), is_equal_to(0x55C6));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+4), is_equal_to(0xC66C));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a5ce68850dc96911ee2239957359c72fb">   43</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Read4) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+2), is_equal_to(0x1155C66C));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+0), is_equal_to(0x00FF1155));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+3), is_equal_to(0x55C66CFF));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+4)&amp;0xFFFFFFFF, is_equal_to(0xC66CFF00));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a5992191fdd3f6679b6194d299e5d6c41">   56</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Write1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   memset(buf, 0xFF, 8);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+2, 0x11);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+5, 0x6C);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+3, 0x55);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+4, 0xC6);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   assert_that(buf[4], is_equal_to(0xC6));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   assert_that(buf[6], is_equal_to(0xFF));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#ac39b4eb258e2be7423afb68b90a71d85">   79</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Write2) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   memset(buf, 0xFF, 8);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>(buf+2, 0x1155);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>(buf+5, 0x6C00);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   assert_that(buf[4], is_equal_to(0xFF));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   assert_that(buf[6], is_equal_to(0x00));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a2e42bd6b7b8e5591a902ff1d954e267a">  100</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(test_Write4) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   memset(buf, 0xFF, 8);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>(buf+2, 0x1155C66C);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   assert_that(buf[4], is_equal_to(0xC6));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   assert_that(buf[6], is_equal_to(0xFF));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>(buf+3, 0x12345678);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   assert_that(buf[3], is_equal_to(0x12));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   assert_that(buf[4], is_equal_to(0x34));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   assert_that(buf[5], is_equal_to(0x56));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   assert_that(buf[6], is_equal_to(0x78));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#ae9b071ee53bf3bc084069968c2a46cba">  130</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_error_on_null_buf) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   assert_that(chk, is_not_equal_to(0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, NULL, 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   assert_that(chk, is_equal_to(0));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#af97ef80aa24a207ab654a2cc94542082">  147</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_error_on_odd_len) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   assert_that(chk, is_not_equal_to(0));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   assert_that(chk, is_equal_to(0));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#afd7af570fd61dbcf5ed6ce50c2fbdc40">  164</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_pseudo_udp) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   uint16 chk1, chk2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   memset(buf, 0, 8);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   chk1 = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   chk2 = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(1, 0, buf, 8);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   assert_that(chk1, is_not_equal_to(chk2));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#aab40153d18d7fdc28d07dac7f2d44e21">  180</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_is_valid) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   uint08 buf[8] = {0x11, 0x11, 0x22, 0x22, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   assert_that(chk, is_equal_to(0x5555));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a6502ff012ed1caedd46c0b8a4788099a">  194</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_is_valid_with_overflow) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   uint08 buf[8] = {0x55, 0x55, 0x66, 0x66, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   assert_that(chk, is_equal_to(0xCCCC));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#af6f81e8ea33661766a0b4401e209f3aa">  208</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_is_FFFF_with_FFFF) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   uint08 buf[8] = {0x66, 0x66, 0x22, 0x22, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   assert_that(chk, is_equal_to(0xFFFF));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#a324937d07d9b8d227333f23854781097">  222</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(rfc_1071x_is_FFFF_with_0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   uint08 buf[8];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   uint16 chk;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   memset(buf, 0, 8);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   assert_that(chk, is_equal_to(0xFFFF));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="test__ocams__util_8c.html#ad9dc15aa3b893e2e3469bbb0b300471c">  237</a></span>&#160;TestSuite *<a class="code" href="test__ocams__util_8c.html#ad9dc15aa3b893e2e3469bbb0b300471c">ocams_util_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   add_test(suite, test_Read1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   add_test(suite, test_Read2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   add_test(suite, test_Read4);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   add_test(suite, test_Write1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   add_test(suite, test_Write2);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   add_test(suite, test_Write4);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   add_test(suite, rfc_1071x_error_on_null_buf);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   add_test(suite, rfc_1071x_error_on_odd_len);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   add_test(suite, rfc_1071x_pseudo_udp);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   add_test(suite, rfc_1071x_is_valid);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   add_test(suite, rfc_1071x_is_valid_with_overflow);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   add_test(suite, rfc_1071x_is_FFFF_with_FFFF);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   add_test(suite, rfc_1071x_is_FFFF_with_0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
