<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_loop module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__loop_8h_source.html">ocams_loop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fpga_8h_source.html">ocams_fpga.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__loop_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65f45121f7cb38b16ede375483eef383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__loop_8c.html#a65f45121f7cb38b16ede375483eef383">Ensure</a> (loopExecLoopContents_nothing_to_do)</td></tr>
<tr class="separator:a65f45121f7cb38b16ede375483eef383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb0b715ed82e9e9d9b3bdfd36e0ffa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__loop_8c.html#abbb0b715ed82e9e9d9b3bdfd36e0ffa9">Ensure</a> (loopExecLoop_runs_forever)</td></tr>
<tr class="separator:abbb0b715ed82e9e9d9b3bdfd36e0ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526d9400329d99b6d9faf7fa68c1ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__loop_8c.html#ab526d9400329d99b6d9faf7fa68c1ace">Ensure</a> (loopInitLoop_initializes_entire_state)</td></tr>
<tr class="separator:ab526d9400329d99b6d9faf7fa68c1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fc3ef6ed49cbada08e6aa4f5e7316"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__loop_8c.html#a455fc3ef6ed49cbada08e6aa4f5e7316">ocams_loop_tests</a> (void)</td></tr>
<tr class="separator:a455fc3ef6ed49cbada08e6aa4f5e7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d297aa2302be7c127095b38e4fd107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d297aa2302be7c127095b38e4fd107c"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_cnt</b></td></tr>
<tr class="separator:a6d297aa2302be7c127095b38e4fd107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c63f7d8ed438e33d291455020858a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02c63f7d8ed438e33d291455020858a"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>r_size</b></td></tr>
<tr class="separator:ab02c63f7d8ed438e33d291455020858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35f327661434938a5aa6238267d4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f35f327661434938a5aa6238267d4cb"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>w_size</b></td></tr>
<tr class="separator:a5f35f327661434938a5aa6238267d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_loop module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__loop_8c.html" title="Unit test functions for the ocams_loop module.">test_ocams_loop.c</a> 391 2013-02-27 23:48:34Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__loop_8c_source.html">test_ocams_loop.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a65f45121f7cb38b16ede375483eef383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">loopExecLoopContents_nothing_to_do&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify loopExecLoopContents runs correctly with nothing to do</p>
<p>With nothing to do: errors should never be raised or processed and errIsRaised should always return FALSE, each of the clock registers should be read once, the ScCmdCsr should be read one and return EMPTY, and none of the State or global variable should change</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__loop_8c_source.html#l00026">26</a> of file <a class="el" href="test__ocams__loop_8c_source.html">test_ocams_loop.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00084">errProcessErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>);</div>
<div class="line">   always_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line">         will_return(FIFO_EMPTY_MASK));</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   r_size = 0;</div>
<div class="line">   w_size = 0;</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a>();</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">   assert_that(r_size, is_equal_to(0));</div>
<div class="line">   assert_that(w_size, is_equal_to(0));</div>
<div class="line">   assert_that(State.have_eoc, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.emit_hk, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.emit_aliveness, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.hk_interval, is_equal_to(1));</div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(0));</div>
<div class="line">   assert_that(State.cmd_rejected, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbb0b715ed82e9e9d9b3bdfd36e0ffa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">loopExecLoop_runs_forever&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify loopExecLoop will run forever with nothing to do</p>
<p>Waits for one second before dieing, will cause a test exception</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__loop_8c_source.html#l00076">76</a> of file <a class="el" href="test__ocams__loop_8c_source.html">test_ocams_loop.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00084">errProcessErr()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00122">loopExecLoop()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   die_in(1);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>);</div>
<div class="line">   always_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   always_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         will_return(FIFO_EMPTY_MASK));</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   r_size = 0;</div>
<div class="line">   w_size = 0;</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a>();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab526d9400329d99b6d9faf7fa68c1ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">loopInitLoop_initializes_entire_state&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify loopInitLoop initializes the State variable correctly</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__loop_8c_source.html#l00097">97</a> of file <a class="el" href="test__ocams__loop_8c_source.html">test_ocams_loop.c</a>.</p>

<p>References <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>.</p>
<div class="fragment"><div class="line">                                              {</div>
<div class="line">   memset(&amp;State, 0xFF, <span class="keyword">sizeof</span>(State));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.have_eoc, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.emit_hk, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.emit_aliveness, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.hk_interval, is_equal_to(1));</div>
<div class="line">   assert_that(State.cmd_received, is_equal_to(0));</div>
<div class="line">   assert_that(State.cmd_rejected, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a455fc3ef6ed49cbada08e6aa4f5e7316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_loop_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_loop module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__loop_8c_source.html#l00115">115</a> of file <a class="el" href="test__ocams__loop_8c_source.html">test_ocams_loop.c</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, loopExecLoopContents_nothing_to_do);</div>
<div class="line">   add_test(suite, loopExecLoop_runs_forever);</div>
<div class="line">   add_test(suite, loopInitLoop_initializes_entire_state);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
