<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_packet module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &lt;endian.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__packet_8h_source.html">ocams_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__header_8h_source.html">ocams_header.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__packet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_telem_packet.html">TelemPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5e48767aed2e0497a0775492673cf78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">validTelemUDPchecksum</a> (uint08 *buf, int len)</td></tr>
<tr class="separator:ad5e48767aed2e0497a0775492673cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143c071a77160dad12f592fb602acbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a> (uint08 *buf, int len, bool verify_udp_check)</td></tr>
<tr class="separator:ad143c071a77160dad12f592fb602acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94626380dbbc7394892b63febfcdbf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#a94626380dbbc7394892b63febfcdbf1a">Ensure</a> (pktInitHeader_errors_on_too_long)</td></tr>
<tr class="separator:a94626380dbbc7394892b63febfcdbf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c07f80a5571bc94a2ce60ef4136d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#a95c07f80a5571bc94a2ce60ef4136d47">Ensure</a> (pktInitHeader_creates_valid)</td></tr>
<tr class="separator:a95c07f80a5571bc94a2ce60ef4136d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31803fd8ce81d736bd4c1e876cb26b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#aa31803fd8ce81d736bd4c1e876cb26b3">Ensure</a> (pktEmitNOOP_creates_valid)</td></tr>
<tr class="separator:aa31803fd8ce81d736bd4c1e876cb26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c629340a40fd389190f63ad7a959e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#a78c629340a40fd389190f63ad7a959e8">Ensure</a> (pktEmitMsg_creates_valid)</td></tr>
<tr class="separator:a78c629340a40fd389190f63ad7a959e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2008cd12fe28b705a0a98c73362f294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#ab2008cd12fe28b705a0a98c73362f294">Ensure</a> (pktEmitHK_creates_valid)</td></tr>
<tr class="separator:ab2008cd12fe28b705a0a98c73362f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54182e180d32310e2480a4d381408e35"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__packet_8c.html#a54182e180d32310e2480a4d381408e35">ocams_packet_tests</a> (void)</td></tr>
<tr class="separator:a54182e180d32310e2480a4d381408e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3888132669d4dd20913c1a321349465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3888132669d4dd20913c1a321349465"></a>
xdata struct <a class="el" href="struct_telem_packet.html">TelemPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tlmPkt</b></td></tr>
<tr class="separator:af3888132669d4dd20913c1a321349465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_packet module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__packet_8c.html" title="Unit test functions for the ocams_packet module.">test_ocams_packet.c</a> 412 2013-03-01 16:27:14Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a94626380dbbc7394892b63febfcdbf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">pktInitHeader_errors_on_too_long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify pktInitHeader raises an error if given too big a length.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00141">141</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line"><span class="comment">//   uint08 cip_type,      /*!&lt;  CIP type to be carried by the packet */</span></div>
<div class="line"><span class="comment">//   uint16 cip_len        /*1&lt;  length of the CIP in bytes           */</span></div>
<div class="line">   memset(&amp;tlmPkt, 0, <span class="keyword">sizeof</span>(tlmPkt));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>(0, MAX_PACKET_LEN-(<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>))+1);</div>
<div class="line">   assert_that(tlmPkt.cip_len, is_equal_to(0));</div>
<div class="line">   assert_that(tlmPkt.udp_len, is_equal_to(0));</div>
<div class="line">   assert_that(tlmPkt.ip_len, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95c07f80a5571bc94a2ce60ef4136d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">pktInitHeader_creates_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify pktInitHeader creates a valid header.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00157">157</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, and <a class="el" href="test__ocams__packet_8c_source.html#l00066">validTelemTransaction()</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a4ef1e89519e0133966b70e0d29d5e8be">pktInitHeader</a>(0, 0);</div>
<div class="line">   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>), FALSE);</div>
<div class="line">   assert_that(cip-&gt;type, is_equal_to(0));</div>
<div class="line">   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa31803fd8ce81d736bd4c1e876cb26b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">pktEmitNOOP_creates_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify pktEmitNOOP generates and queues a valid NOOP transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00174">174</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>, and <a class="el" href="test__ocams__packet_8c_source.html#l00066">validTelemTransaction()</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a>();</div>
<div class="line">   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>), TRUE) ;</div>
<div class="line">   assert_that(cip-&gt;type, is_equal_to(CIP_NOOP));</div>
<div class="line">   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78c629340a40fd389190f63ad7a959e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">pktEmitMsg_creates_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify pktEmitMsg generates and queues a valid NOOP transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00191">191</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, and <a class="el" href="test__ocams__packet_8c_source.html#l00066">validTelemTransaction()</a>.</p>
<div class="fragment"><div class="line">                                 {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"></div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, <span class="keywordtype">id</span>), is_equal_to(0));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, secs), is_equal_to(2));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, tics), is_equal_to(6));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, msg_cnt), is_equal_to(8));</div>
<div class="line">   assert_that(offsetof(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>, checksum), is_equal_to(20));</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   msg_cnt = 1;</div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a>();</div>
<div class="line">   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>), TRUE);</div>
<div class="line">   assert_that(cip-&gt;type, is_equal_to(CIP_ENGINEERING));</div>
<div class="line">   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2008cd12fe28b705a0a98c73362f294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">pktEmitHK_creates_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify pktEmitHK generates and queues a valid NOOP transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00215">215</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="mock__accessor_8c_source.html#l00021">sfr_read()</a>, and <a class="el" href="test__ocams__packet_8c_source.html#l00066">validTelemTransaction()</a>.</p>
<div class="fragment"><div class="line">                                {</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;tlmPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line">         will_return(1));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line">         will_return(2));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line">         will_return(3));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line">         will_return(4));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line">         will_return(5));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line">         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line">         will_return(6));</div>
<div class="line">   <a class="code" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a>();</div>
<div class="line">   <a class="code" href="test__ocams__packet_8c.html#ad143c071a77160dad12f592fb602acbd">validTelemTransaction</a>(tlmPkt.buf, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>), TRUE);</div>
<div class="line">   assert_that(cip-&gt;type, is_equal_to(CIP_ENGINEERING));</div>
<div class="line">   assert_that(HK_PKT_LEN, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)));</div>
<div class="line">   assert_that(tlmPkt.cip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.udp_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)));</div>
<div class="line">   assert_that(tlmPkt.ip_len, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structhk__pkt.html">hk_pkt</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a54182e180d32310e2480a4d381408e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_packet_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_packet module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00251">251</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, pktInitHeader_errors_on_too_long);</div>
<div class="line">   add_test(suite, pktInitHeader_creates_valid);</div>
<div class="line">   add_test(suite, pktEmitNOOP_creates_valid);</div>
<div class="line">   add_test(suite, pktEmitMsg_creates_valid);</div>
<div class="line">   add_test(suite, pktEmitHK_creates_valid);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad143c071a77160dad12f592fb602acbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validTelemTransaction </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verify_udp_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to valididate a telemetry transaction</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00066">66</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>References <a class="el" href="test__ocams__packet_8c_source.html#l00029">validTelemUDPchecksum()</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00157">Ensure()</a>.</p>
<div class="fragment"><div class="line">                                                                        {</div>
<div class="line">   <a class="code" href="structip__t.html">ip_t</a> *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line">   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line">   uint08 *cip_ptr = &amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line">   <a class="code" href="structcip__t.html">cip_t</a> *cip;</div>
<div class="line">   uint08 fsw[4] = {192, 168, 1, 2};</div>
<div class="line">   uint08 cdh[4] = {192, 168, 1, 1};</div>
<div class="line">   uint16_t *ptr;</div>
<div class="line">   <span class="keywordtype">long</span>   ip_sum;</div>
<div class="line">   <span class="keywordtype">int</span>    i;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// validate the IP header</span></div>
<div class="line">   assert_that(ip-&gt;ipv.FIELDS.ip_length, is_equal_to(<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/4));</div>
<div class="line">   assert_that(ip-&gt;ipv.FIELDS.version, is_equal_to(4));</div>
<div class="line">   assert_that(ip-&gt;type, is_equal_to(0));</div>
<div class="line">   assert_that(be16toh(ip-&gt;tot_length), is_equal_to(len));</div>
<div class="line">   assert_that(len &amp; 1, is_equal_to(0));  <span class="comment">// must be even # of bytes</span></div>
<div class="line">   assert_that(ip-&gt;id, is_equal_to(0));</div>
<div class="line">   assert_that(ip-&gt;ffo.shortValue, is_equal_to(htobe16(0x4000)));</div>
<div class="line">   assert_that(ip-&gt;time_to_live, is_equal_to(255));</div>
<div class="line">   assert_that(ip-&gt;protocol, is_equal_to(17));</div>
<div class="line">   assert_that(ip-&gt;source_addr, is_equal_to(*(uint32_t *)fsw));</div>
<div class="line">   assert_that(ip-&gt;dest_addr, is_equal_to(*(uint32_t *)cdh));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// validate the IP checksum</span></div>
<div class="line">   ptr = (uint16_t *)ip;</div>
<div class="line">   ip_sum = ptr[0];</div>
<div class="line">   <span class="keywordflow">for</span> (i=1; i&lt; <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/2; i++) {</div>
<div class="line">      ip_sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line">   ptr = (uint16_t *)&amp;ip_sum;</div>
<div class="line">   <span class="keywordflow">if</span> (ip_sum &gt; 0xFFFFL) {</div>
<div class="line">      ip_sum = ptr[0] + ptr[1];</div>
<div class="line">   }</div>
<div class="line">   assert_that(ip_sum, is_equal_to(0xFFFFL));</div>
<div class="line"></div>
<div class="line">   <span class="comment">// validate the UDP data</span></div>
<div class="line">   assert_that(be16toh(udp-&gt;source_port), is_equal_to(5002));</div>
<div class="line">   assert_that(be16toh(udp-&gt;dest_port), is_equal_to(5002));</div>
<div class="line">   assert_that(be16toh(udp-&gt;length), is_equal_to(len-<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)));</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (verify_udp_check) {</div>
<div class="line">      <a class="code" href="test__ocams__packet_8c.html#ad5e48767aed2e0497a0775492673cf78">validTelemUDPchecksum</a>(buf, len);</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   <span class="comment">// validate the CIP(s)</span></div>
<div class="line">   i = 0;</div>
<div class="line">   <span class="keywordflow">while</span> ( (len - (cip_ptr - buf)) &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>) ) {</div>
<div class="line">      cip = (<a class="code" href="structcip__t.html">cip_t</a> *)cip_ptr;</div>
<div class="line">      i++;</div>
<div class="line">      assert_that(be32toh(cip-&gt;cip_marker), is_equal_to(0xFED4AFEE));</div>
<div class="line">      assert_that(be16toh(cip-&gt;length), is_greater_than(<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)-1));</div>
<div class="line">      assert_false_with_message(</div>
<div class="line">               (be32toh(cip-&gt;cip_marker) != 0xFED4AFEE) ||</div>
<div class="line">               (be16toh(cip-&gt;length) &lt; <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)),</div>
<div class="line">               <span class="stringliteral">&quot;CIP header %d: 0x%2.2X 0x%2.2X 0x%2.2X 0x%2.2X &quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;0x%2.2X 0x%2.2X 0x%2.2X 0x%2.2X\n&quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;len = %d, ptr = %p, head = %p, ptr-head = %d, len-(ptr-head) = %d\n&quot;</span>,</div>
<div class="line">               i, cip_ptr[0], cip_ptr[1], cip_ptr[2], cip_ptr[3], cip_ptr[4],</div>
<div class="line">               cip_ptr[5], cip_ptr[6], cip_ptr[7], len, cip_ptr, buf,</div>
<div class="line">               (cip_ptr - buf), len - (cip_ptr - buf));</div>
<div class="line">      <span class="keywordflow">if</span> ((be32toh(cip-&gt;cip_marker) != 0xFED4AFEE) ||</div>
<div class="line">          (be16toh(cip-&gt;length) &lt; <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>))) {</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">      cip_ptr += be16toh(cip-&gt;length);</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5e48767aed2e0497a0775492673cf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validTelemUDPchecksum </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to valididate a telemetry transaction</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__packet_8c_source.html#l00029">29</a> of file <a class="el" href="test__ocams__packet_8c_source.html">test_ocams_packet.c</a>.</p>

<p>Referenced by <a class="el" href="test__ocams__packet_8c_source.html#l00066">validTelemTransaction()</a>.</p>
<div class="fragment"><div class="line">                                                 {</div>
<div class="line">   <a class="code" href="structip__t.html">ip_t</a> *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line">   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line">   uint16_t *ptr;</div>
<div class="line">   uint16_t  checksum;</div>
<div class="line">   <span class="keywordtype">long</span>   udp_sum;</div>
<div class="line">   <span class="keywordtype">int</span>    i;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// To validate the UDP checksum</span></div>
<div class="line">   <span class="comment">// First calculate the psuedo header</span></div>
<div class="line">   udp_sum = htobe16(ip-&gt;protocol) + udp-&gt;length;</div>
<div class="line">   ptr = (uint16_t *)&amp;ip-&gt;source_addr;</div>
<div class="line">   for (i=0; i&lt; 4; i++) {</div>
<div class="line">      udp_sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Then the rest of the packet</span></div>
<div class="line">   ptr = (uint16_t *)udp;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt; (len-<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>))/2; i++) {</div>
<div class="line">      udp_sum += ptr[i];</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Check for and add in any overflow</span></div>
<div class="line">   ptr = (uint16_t *)&amp;udp_sum;</div>
<div class="line">   <span class="keywordflow">if</span> (udp_sum &gt; 0xFFFFL) {</div>
<div class="line">      udp_sum = ptr[0] + ptr[1];</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// A valid checksum results in 0xFFFF</span></div>
<div class="line">   assert_that(udp_sum, is_equal_to(0xFFFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
