<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_util module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_ocams_headers_8h_source.html">IPOcamsHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a331bd1acd32c403415a42f1749a1a797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a331bd1acd32c403415a42f1749a1a797">Ensure</a> (test_Read1)</td></tr>
<tr class="separator:a331bd1acd32c403415a42f1749a1a797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3c346eb10ea716c2ef37546e9ada3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a94b3c346eb10ea716c2ef37546e9ada3">Ensure</a> (test_Read2)</td></tr>
<tr class="separator:a94b3c346eb10ea716c2ef37546e9ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce68850dc96911ee2239957359c72fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a5ce68850dc96911ee2239957359c72fb">Ensure</a> (test_Read4)</td></tr>
<tr class="separator:a5ce68850dc96911ee2239957359c72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992191fdd3f6679b6194d299e5d6c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a5992191fdd3f6679b6194d299e5d6c41">Ensure</a> (test_Write1)</td></tr>
<tr class="separator:a5992191fdd3f6679b6194d299e5d6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b4eb258e2be7423afb68b90a71d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#ac39b4eb258e2be7423afb68b90a71d85">Ensure</a> (test_Write2)</td></tr>
<tr class="separator:ac39b4eb258e2be7423afb68b90a71d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42bd6b7b8e5591a902ff1d954e267a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a2e42bd6b7b8e5591a902ff1d954e267a">Ensure</a> (test_Write4)</td></tr>
<tr class="separator:a2e42bd6b7b8e5591a902ff1d954e267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b071ee53bf3bc084069968c2a46cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#ae9b071ee53bf3bc084069968c2a46cba">Ensure</a> (rfc_1071x_error_on_null_buf)</td></tr>
<tr class="separator:ae9b071ee53bf3bc084069968c2a46cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ef80aa24a207ab654a2cc94542082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#af97ef80aa24a207ab654a2cc94542082">Ensure</a> (rfc_1071x_error_on_odd_len)</td></tr>
<tr class="separator:af97ef80aa24a207ab654a2cc94542082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7af570fd61dbcf5ed6ce50c2fbdc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#afd7af570fd61dbcf5ed6ce50c2fbdc40">Ensure</a> (rfc_1071x_pseudo_udp)</td></tr>
<tr class="separator:afd7af570fd61dbcf5ed6ce50c2fbdc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40153d18d7fdc28d07dac7f2d44e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#aab40153d18d7fdc28d07dac7f2d44e21">Ensure</a> (rfc_1071x_is_valid)</td></tr>
<tr class="separator:aab40153d18d7fdc28d07dac7f2d44e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502ff012ed1caedd46c0b8a4788099a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a6502ff012ed1caedd46c0b8a4788099a">Ensure</a> (rfc_1071x_is_valid_with_overflow)</td></tr>
<tr class="separator:a6502ff012ed1caedd46c0b8a4788099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f81e8ea33661766a0b4401e209f3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#af6f81e8ea33661766a0b4401e209f3aa">Ensure</a> (rfc_1071x_is_FFFF_with_FFFF)</td></tr>
<tr class="separator:af6f81e8ea33661766a0b4401e209f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324937d07d9b8d227333f23854781097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#a324937d07d9b8d227333f23854781097">Ensure</a> (rfc_1071x_is_FFFF_with_0)</td></tr>
<tr class="separator:a324937d07d9b8d227333f23854781097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc15aa3b893e2e3469bbb0b300471c"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__util_8c.html#ad9dc15aa3b893e2e3469bbb0b300471c">ocams_util_tests</a> (void)</td></tr>
<tr class="separator:ad9dc15aa3b893e2e3469bbb0b300471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_util module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__util_8c.html" title="Unit test functions for the ocams_util module.">test_ocams_util.c</a> 392 2013-02-27 23:49:34Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a331bd1acd32c403415a42f1749a1a797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Read1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Read1 returns the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00017">17</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00038">Read1()</a>.</p>
<div class="fragment"><div class="line">                   {</div>
<div class="line">   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+2), is_equal_to(0x11));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+5), is_equal_to(0x6C));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+3), is_equal_to(0x55));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(buf+4), is_equal_to(0xC6));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94b3c346eb10ea716c2ef37546e9ada3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Read2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Read2 returns the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00030">30</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00059">Read2()</a>.</p>
<div class="fragment"><div class="line">                   {</div>
<div class="line">   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+2), is_equal_to(0x1155));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+5), is_equal_to(0x6CFF));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+3), is_equal_to(0x55C6));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf+4), is_equal_to(0xC66C));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ce68850dc96911ee2239957359c72fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Read4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Read4 returns the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00043">43</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00078">Read4()</a>.</p>
<div class="fragment"><div class="line">                   {</div>
<div class="line">   uint08 buf[8] = {0, 0xFF, 0x11, 0x55, 0xC6, 0x6C, 0xFF, 0};</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+2), is_equal_to(0x1155C66C));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+0), is_equal_to(0x00FF1155));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+3), is_equal_to(0x55C66CFF));</div>
<div class="line">   assert_that(<a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(buf+4)&amp;0xFFFFFFFF, is_equal_to(0xC66CFF00));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5992191fdd3f6679b6194d299e5d6c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Write1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Write1 sets the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00056">56</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00102">Write1()</a>.</p>
<div class="fragment"><div class="line">                    {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   memset(buf, 0xFF, 8);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+2, 0x11);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+5, 0x6C);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+3, 0x55);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(buf+4, 0xC6);</div>
<div class="line"></div>
<div class="line">   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line">   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line">   assert_that(buf[4], is_equal_to(0xC6));</div>
<div class="line">   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line">   assert_that(buf[6], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac39b4eb258e2be7423afb68b90a71d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Write2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Write2 sets the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00079">79</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>
<div class="fragment"><div class="line">                    {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   memset(buf, 0xFF, 8);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>(buf+2, 0x1155);</div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>(buf+5, 0x6C00);</div>
<div class="line"></div>
<div class="line">   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line">   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line">   assert_that(buf[4], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line">   assert_that(buf[6], is_equal_to(0x00));</div>
<div class="line">   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e42bd6b7b8e5591a902ff1d954e267a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">test_Write4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify Write4 sets the correct values</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00100">100</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00143">Write4()</a>.</p>
<div class="fragment"><div class="line">                    {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   memset(buf, 0xFF, 8);</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>(buf+2, 0x1155C66C);</div>
<div class="line">   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line">   assert_that(buf[3], is_equal_to(0x55));</div>
<div class="line">   assert_that(buf[4], is_equal_to(0xC6));</div>
<div class="line">   assert_that(buf[5], is_equal_to(0x6C));</div>
<div class="line">   assert_that(buf[6], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>(buf+3, 0x12345678);</div>
<div class="line">   assert_that(buf[0], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[1], is_equal_to(0xFF));</div>
<div class="line">   assert_that(buf[2], is_equal_to(0x11));</div>
<div class="line">   assert_that(buf[3], is_equal_to(0x12));</div>
<div class="line">   assert_that(buf[4], is_equal_to(0x34));</div>
<div class="line">   assert_that(buf[5], is_equal_to(0x56));</div>
<div class="line">   assert_that(buf[6], is_equal_to(0x78));</div>
<div class="line">   assert_that(buf[7], is_equal_to(0xFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9b071ee53bf3bc084069968c2a46cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_error_on_null_buf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x raises an error and returns 0 when passed a NULL pointer</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00130">130</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 0);</div>
<div class="line">   assert_that(chk, is_not_equal_to(0));</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, NULL, 0);</div>
<div class="line">   assert_that(chk, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af97ef80aa24a207ab654a2cc94542082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_error_on_odd_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x raises an error and returns 0 when passed an odd length, but not an even length</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00147">147</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                                   {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 0);</div>
<div class="line">   assert_that(chk, is_not_equal_to(0));</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 1);</div>
<div class="line">   assert_that(chk, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd7af570fd61dbcf5ed6ce50c2fbdc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_pseudo_udp&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x returns a different checksum when the ps flag is set</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00164">164</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                             {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   uint16 chk1, chk2;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, 8);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk1 = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line">   chk2 = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(1, 0, buf, 8);</div>
<div class="line">   assert_that(chk1, is_not_equal_to(chk2));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab40153d18d7fdc28d07dac7f2d44e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_is_valid&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x returns a valid checksum when the sum &lt; 65535</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00180">180</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                           {</div>
<div class="line">   uint08 buf[8] = {0x11, 0x11, 0x22, 0x22, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line">   assert_that(chk, is_equal_to(0x5555));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6502ff012ed1caedd46c0b8a4788099a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_is_valid_with_overflow&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x returns a valid checksum when the sum &gt; 65535</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00194">194</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   uint08 buf[8] = {0x55, 0x55, 0x66, 0x66, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line">   assert_that(chk, is_equal_to(0xCCCC));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6f81e8ea33661766a0b4401e209f3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_is_FFFF_with_FFFF&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x returns a valid checksum (0xFFFF) when the sum == 65535</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00208">208</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                                    {</div>
<div class="line">   uint08 buf[8] = {0x66, 0x66, 0x22, 0x22, 0x33, 0x33, 0x44, 0x44};</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line">   assert_that(chk, is_equal_to(0xFFFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a324937d07d9b8d227333f23854781097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">rfc_1071x_is_FFFF_with_0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify rfc_1071x returns a valid checksum (0xFFFF) when the sum == 0</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00222">222</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>
<div class="fragment"><div class="line">                                 {</div>
<div class="line">   uint08 buf[8];</div>
<div class="line">   uint16 chk;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, 8);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   chk = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(0, 0, buf, 8);</div>
<div class="line">   assert_that(chk, is_equal_to(0xFFFF));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9dc15aa3b893e2e3469bbb0b300471c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_util_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_util module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__util_8c_source.html#l00237">237</a> of file <a class="el" href="test__ocams__util_8c_source.html">test_ocams_util.c</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, test_Read1);</div>
<div class="line">   add_test(suite, test_Read2);</div>
<div class="line">   add_test(suite, test_Read4);</div>
<div class="line">   add_test(suite, test_Write1);</div>
<div class="line">   add_test(suite, test_Write2);</div>
<div class="line">   add_test(suite, test_Write4);</div>
<div class="line"></div>
<div class="line">   add_test(suite, rfc_1071x_error_on_null_buf);</div>
<div class="line">   add_test(suite, rfc_1071x_error_on_odd_len);</div>
<div class="line">   add_test(suite, rfc_1071x_pseudo_udp);</div>
<div class="line">   add_test(suite, rfc_1071x_is_valid);</div>
<div class="line">   add_test(suite, rfc_1071x_is_valid_with_overflow);</div>
<div class="line">   add_test(suite, rfc_1071x_is_FFFF_with_FFFF);</div>
<div class="line">   add_test(suite, rfc_1071x_is_FFFF_with_0);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
