<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_exec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_exec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_exec module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__exec_8h_source.html">ocams_exec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__exec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9367728ea9a0b1d025741ecbcd03ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a> (execExecOcams_error_null_pointer)</td></tr>
<tr class="separator:ad9367728ea9a0b1d025741ecbcd03ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a41b2e963750e068d5727dd675e33d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a29a41b2e963750e068d5727dd675e33d">Ensure</a> (execExecOcams_error_on_too_short)</td></tr>
<tr class="separator:a29a41b2e963750e068d5727dd675e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3a229eebf133034c74011e06018d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#abde3a229eebf133034c74011e06018d4">Ensure</a> (execExecOcams_error_on_odd_len)</td></tr>
<tr class="separator:abde3a229eebf133034c74011e06018d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db47b15f64e877e90fde0238cb2e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#ad9db47b15f64e877e90fde0238cb2e41">Ensure</a> (execExecOcams_error_on_mismatch_cmd_len)</td></tr>
<tr class="separator:ad9db47b15f64e877e90fde0238cb2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f7b022ac5ec74d01a7e32866b8f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a3b4f7b022ac5ec74d01a7e32866b8f63">Ensure</a> (execExecOcams_error_on_too_short_cmd_len)</td></tr>
<tr class="separator:a3b4f7b022ac5ec74d01a7e32866b8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa204b406c992645a58b1c8d3c5d201b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#aaa204b406c992645a58b1c8d3c5d201b">Ensure</a> (execExecOcams_error_on_odd_cmd_len)</td></tr>
<tr class="separator:aaa204b406c992645a58b1c8d3c5d201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c15133f499e62da5673268490b2012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a87c15133f499e62da5673268490b2012">Ensure</a> (execExecOcams_error_bad_checksum)</td></tr>
<tr class="separator:a87c15133f499e62da5673268490b2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c140dec9a3249bdca6b46654b6a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a1b0c140dec9a3249bdca6b46654b6a54">Ensure</a> (execExecOcams_error_unknown_cmd)</td></tr>
<tr class="separator:a1b0c140dec9a3249bdca6b46654b6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb691237c7fcb15fa0de72144555cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a6fb691237c7fcb15fa0de72144555cfa">Ensure</a> (execExecOcams_error_invalid_SYS_RESET_FPGA_len)</td></tr>
<tr class="separator:a6fb691237c7fcb15fa0de72144555cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61fbe5aef115677b3a56de506d858e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#ae61fbe5aef115677b3a56de506d858e9">Ensure</a> (execResetFPGA_test)</td></tr>
<tr class="separator:ae61fbe5aef115677b3a56de506d858e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8a757cdf2472e260f3461d4c93a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#a67a8a757cdf2472e260f3461d4c93a94">Ensure</a> (execExecOcams_test_valid_SYS_RESET_FPGA)</td></tr>
<tr class="separator:a67a8a757cdf2472e260f3461d4c93a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809d67a8bd9cf5f2d740c35bf4044a9"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__exec_8c.html#ac809d67a8bd9cf5f2d740c35bf4044a9">ocams_exec_tests</a> (void)</td></tr>
<tr class="separator:ac809d67a8bd9cf5f2d740c35bf4044a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa50600e849da91394400ba9c1ac0d46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50600e849da91394400ba9c1ac0d46a"></a>
<a class="el" href="structmsg.html">msg_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_buf</b> [MAX_MSG_CNT]</td></tr>
<tr class="separator:aa50600e849da91394400ba9c1ac0d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d297aa2302be7c127095b38e4fd107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d297aa2302be7c127095b38e4fd107c"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_cnt</b></td></tr>
<tr class="separator:a6d297aa2302be7c127095b38e4fd107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_exec module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__exec_8c.html" title="Unit test functions for the ocams_exec module.">test_ocams_exec.c</a> 410 2013-03-01 16:01:30Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9367728ea9a0b1d025741ecbcd03ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_null_pointer&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error and returns immediately if the pointer to the command bytes is NULL</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00023">23</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(NULL, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29a41b2e963750e068d5727dd675e33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_on_too_short&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the command length is too short</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00040">40</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)-2);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abde3a229eebf133034c74011e06018d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_on_odd_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the command length is odd</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00055">55</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">                                       {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1];</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9db47b15f64e877e90fde0238cb2e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_on_mismatch_cmd_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the length in the command is longer than the passed length</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00071">71</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">                                                {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8;</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b4f7b022ac5ec74d01a7e32866b8f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_on_too_short_cmd_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the length in the command is shorter than the minimum length</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00089">89</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">                                                 {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)-2;</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa204b406c992645a58b1c8d3c5d201b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_on_odd_cmd_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the length in the command is odd</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00106">106</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line">   <span class="keywordtype">int</span> cnt = msg_cnt;</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+1;</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(cnt));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87c15133f499e62da5673268490b2012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_bad_checksum&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the command checksum fails</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00123">123</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b0c140dec9a3249bdca6b46654b6a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_unknown_cmd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the command ID is not known</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00145">145</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                        {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(TRUE));</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   cmd-&gt;op_code = (uint16)(~(<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2));</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fb691237c7fcb15fa0de72144555cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_error_invalid_SYS_RESET_FPGA_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams raises an error if the command length is wrong</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00170">170</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                                       {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(TRUE));</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line">   cmd-&gt;op_code = SYS_RESET_FPGA;</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+2;</div>
<div class="line">   cmd-&gt;argv[0] = (uint16)(~(cmd-&gt;op_code + cmd-&gt;len));</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line">   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae61fbe5aef115677b3a56de506d858e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execResetFPGA_test&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execResetFPGA correctly writes to the BootCodeSel sfr</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00196">196</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__exec_8c_source.html#l00042">execResetFPGA()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                           {</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">         when(reg, is_equal_to(BootCodeSel)),</div>
<div class="line">         when(val, is_equal_to(0)));</div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a06720733916aeb951e1a5d5656835aa5">execResetFPGA</a>();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67a8a757cdf2472e260f3461d4c93a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">execExecOcams_test_valid_SYS_RESET_FPGA&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify execExecOcams correctly executes the SYS_RESET_FPGA command</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00208">208</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, and <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>.</p>
<div class="fragment"><div class="line">                                                {</div>
<div class="line">   uint08 buf[<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8];</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cmd = (<a class="code" href="structocams__cmd.html">ocams_cmd</a> *)buf;</div>
<div class="line"></div>
<div class="line">   memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   memset(msg_buf, 0, <span class="keyword">sizeof</span>(msg_buf));</div>
<div class="line">   msg_cnt = 0;</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">         when(reg, is_equal_to(BootCodeSel)),</div>
<div class="line">         when(val, is_equal_to(0)));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   cmd-&gt;op_code = SYS_RESET_FPGA;</div>
<div class="line">   cmd-&gt;len = <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line"></div>
<div class="line">   cmd-&gt;argv[0] = (uint16)(~(cmd-&gt;op_code + cmd-&gt;len));</div>
<div class="line"></div>
<div class="line">   <a class="code" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>)+8);</div>
<div class="line"></div>
<div class="line">   assert_that(msg_cnt, is_equal_to(1));</div>
<div class="line">   assert_that(msg_buf[0].<span class="keywordtype">id</span>, is_equal_to(MSG_CMD_RECEIVED));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac809d67a8bd9cf5f2d740c35bf4044a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_exec_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_exec module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__exec_8c_source.html#l00242">242</a> of file <a class="el" href="test__ocams__exec_8c_source.html">test_ocams_exec.c</a>.</p>
<div class="fragment"><div class="line">                                  {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, execExecOcams_error_null_pointer);</div>
<div class="line">   add_test(suite, execExecOcams_error_on_too_short);</div>
<div class="line">   add_test(suite, execExecOcams_error_on_odd_len);</div>
<div class="line">   add_test(suite, execExecOcams_error_on_mismatch_cmd_len);</div>
<div class="line">   add_test(suite, execExecOcams_error_on_too_short_cmd_len);</div>
<div class="line">   add_test(suite, execExecOcams_error_on_odd_cmd_len);</div>
<div class="line">   add_test(suite, execExecOcams_error_bad_checksum);</div>
<div class="line">   add_test(suite, execExecOcams_error_unknown_cmd);</div>
<div class="line">   add_test(suite, execExecOcams_error_invalid_SYS_RESET_FPGA_len);</div>
<div class="line">   add_test(suite, execResetFPGA_test);</div>
<div class="line">   add_test(suite, execExecOcams_test_valid_SYS_RESET_FPGA);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
