<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_sclk.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_sclk.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__sclk_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cgreen/mocks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__sclk_8h.html" title="Header file for ocams_sclk.c.">ocams_sclk.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsclk__t.html">sclk_t</a> xdata TheSclk ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="test__ocams__sclk_8c.html#acd7929d4a7434cc95fa91732ff817869">   20</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(clockReadSclk_test) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         will_return(1));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         will_return(2));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         will_return(3));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         will_return(4));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         will_return(5));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         will_return(6));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   memset(&amp;TheSclk, 0, <span class="keyword">sizeof</span>(TheSclk));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   assert_that(TheSclk.secs, is_equal_to(0x01020304));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   assert_that(TheSclk.tics, is_equal_to(0x0506));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="test__ocams__sclk_8c.html#a7cd6e7e5328b32ab59e65f6211327401">   51</a></span>&#160;TestSuite *<a class="code" href="test__ocams__sclk_8c.html#a7cd6e7e5328b32ab59e65f6211327401">ocams_sclk_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   add_test(suite, clockReadSclk_test);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
