<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_read.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_read.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__read_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cgreen/mocks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_p_ocams_headers_8h.html" title="Include file from CTI that creates typefdef&#39;s for the various spacecraft and EGSE headers...">IPOcamsHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fsw_8h.html" title="Canonical header file for all source files.">ocams_fsw.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__read_8h.html" title="Header file for ocams_read.c.">ocams_read.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__header_8h.html" title="Header file for ocams_header.c.">ocams_header.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fpga_8h.html" title="FPGA macros/constants needed to access OCAMS specific SFRs.">ocams_fpga.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;STATIC <a class="code" href="structcmd__pkt.html">cmd_pkt</a> xdata cmdPkt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(uint08 *buf,     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          uint08 *payload, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          uint16 payload_len </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="structip__t.html">ip_t</a>  *ip = (<a class="code" href="structip__t.html">ip_t</a> *)buf;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="structudp__t.html">udp_t</a> *udp = (<a class="code" href="structudp__t.html">udp_t</a> *)&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   uint08 fsw[4] = {192, 168, 1, 2};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   uint08 cdh[4] = {192, 168, 1, 1};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   uint16_t *ptr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">long</span>   sum;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">int</span>    i;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// enforce sanity</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      payload_len = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordflow">if</span> (1 == (payload_len&amp;1)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// odd, so increase by one zero byte</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      payload[payload_len] = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      payload_len++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   ip-&gt;ipv.FIELDS.ip_length = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   ip-&gt;ipv.FIELDS.version = 4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   ip-&gt;tot_length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   ip-&gt;ffo.FIELDS.flags = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   ip-&gt;time_to_live = 255;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   ip-&gt;protocol = 17;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   ip-&gt;source_addr = *(uint32_t *)cdh;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   ip-&gt;dest_addr = *(uint32_t *)fsw;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// calc the IP checksum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   ptr = (uint16_t *)buf;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   sum = ptr[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">for</span> (i=1; i&lt; <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)/2; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      sum += ptr[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ptr = (uint16_t *)&amp;sum;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">if</span> (sum &gt; 0xFFFFL) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      sum = ptr[0] + ptr[1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span> (sum == 0xFFFFL) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      sum = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   ip-&gt;hdr_checksum = ~ptr[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   udp-&gt;source_port = htobe16(5002);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   udp-&gt;dest_port = htobe16(5002);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   udp-&gt;length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">//append the payload data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">if</span> ((0 &lt; payload_len) &amp;&amp; ((uint08 *)&amp;udp[1] != payload)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      memcpy(&amp;udp[1], payload, payload_len);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// Calc the sum for the UDP pseudo header</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   sum = htobe16(ip-&gt;protocol) + udp-&gt;length;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   ptr = (uint16_t *)&amp;ip-&gt;source_addr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   for (i=0; i&lt; 4; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      sum += ptr[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// and the rest of the packet</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   ptr = (uint16_t *)&amp;udp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt; (payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>))/2; i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      sum += ptr[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   ptr = (uint16_t *)&amp;sum;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">if</span> (sum &gt; 0xFFFFL) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      sum = ptr[0] + ptr[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordflow">if</span> (sum == 0xFFFFL) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      sum = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   udp-&gt;checksum = ~ptr[0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(uint08 *buf,     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    uint08 *payload, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    uint16 payload_len, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">int</span> trans_type   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)buf;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// enforce sanity</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      payload_len = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   memset(buf, 0, <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   cip-&gt;cip_marker = htobe32(0xFED4AFEE);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   cip-&gt;length = htobe16(payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   cip-&gt;type = trans_type;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span> ((0 &lt; payload_len) &amp;&amp; ((uint08 *)&amp;cip[1] != payload)){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      memcpy(&amp;cip[1], payload, payload_len);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="comment">/* and the rest */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">createValidCmdTransaction</a>(uint08 *buf,     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               uint08 *payload, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               uint16 payload_len, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                               <span class="keywordtype">int</span> trans_type   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                               ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">if</span> (NULL == payload) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// enforce sanity</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      payload_len = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   memset(buf, 0, payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(&amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)], payload, payload_len, trans_type);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(buf, &amp;buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)], payload_len+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#ae25d1d23d19bb1aed59b1430268d40bd">  155</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readFifoIsEmpty_is_true_on_empty) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   assert_that(ret, is_equal_to(TRUE));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a90c79b2f723b65ecc8aa2ff3d975339f">  170</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readFifoIsEmpty_is_false_on_not_empty) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#a51673d2e08485f9801c5546b65614646">readFifoIsEmpty</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   assert_that(ret, is_equal_to(FALSE));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a730237cf93429f57389f3fff71bbb618">  184</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readFifoNotEmpty_is_false_on_empty) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   assert_that(ret, is_equal_to(FALSE));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#af01d01a248d3cfdfc42c8169f86b6993">  198</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readFifoNotEmpty_is_true_on_not_empty) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordtype">bool</span> ret = <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   assert_that(ret, is_equal_to(TRUE));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#ae523865da2ebf5135aceef7c6fd6505d">  212</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readReadChar_returns_correct_value) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   uint08 val;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         will_return(0x11));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         will_return(0x55));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         will_return(0x6C));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         will_return(0xC6));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   assert_that(val, is_equal_to(0x11));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   assert_that(val, is_equal_to(0x55));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   assert_that(val, is_equal_to(0x6C));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   val = <a class="code" href="ocams__read_8c.html#a2a8c4a7476424920df7c4735913b95c3">readReadChar</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   assert_that(val, is_equal_to(0xC6));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a92607df778477313e0cf32fc794b534f">  243</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readDrainFIFO_generates_error_on_buf_full) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   cmdPkt.pkt_len = COMMAND_BUF_LEN;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a79d4a202e14fe5b1f40fc831e654d19e">  254</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readDrainFIFO_reads_fifo_until_buf_full) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   cmdPkt.pkt_len = COMMAND_BUF_LEN-2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   cmdPkt.buf[COMMAND_BUF_LEN-2] = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   cmdPkt.buf[COMMAND_BUF_LEN-1] = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   cmdPkt.buf[COMMAND_BUF_LEN] = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         will_return(0x11));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         will_return(0x55));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   always_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   assert_that(cmdPkt.pkt_len, is_equal_to(COMMAND_BUF_LEN));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   assert_that(cmdPkt.buf[COMMAND_BUF_LEN-2], is_equal_to(0x11));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   assert_that(cmdPkt.buf[COMMAND_BUF_LEN-1], is_equal_to(0x55));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   assert_that(cmdPkt.buf[COMMAND_BUF_LEN], is_equal_to(0));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a9d7bc33404eab878c9cfb98b38bd901f">  289</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readDrainFIFO_reads_fifo_until_fifo_empty) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   cmdPkt.pkt_len = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   memset(cmdPkt.buf, 0, <span class="keyword">sizeof</span>(cmdPkt.buf));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         will_return(0x11));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         will_return(0x55));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         will_return(0x6C));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         will_return(~FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         when(reg, is_equal_to(ScCmdFifo)),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         will_return(0xC6));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   assert_that(cmdPkt.pkt_len, is_equal_to(4));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   assert_that(cmdPkt.buf[0], is_equal_to(0x11));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   assert_that(cmdPkt.buf[1], is_equal_to(0x55));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   assert_that(cmdPkt.buf[2], is_equal_to(0x6C));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   assert_that(cmdPkt.buf[3], is_equal_to(0xC6));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   assert_that(cmdPkt.buf[4], is_equal_to(0));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a307ae651d82bb96c6a3b25141d372a9e">  336</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_evaluates_one_CIP) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   uint08 payload[20];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a> *cip = (<a class="code" href="structcip__t.html">cip_t</a> *)&amp;cmdPkt.buf[<span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <a class="code" href="test__ocams__read_8c.html#a0cbb668a578410b53412871797a8a578">createValidCmdTransaction</a>(cmdPkt.buf, payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a94f193210365a61b9155d819c3562566">  359</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_evaluates_all_CIPs) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   uint08 buf[100], *ptr;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   uint08 payload[20];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <a class="code" href="structocams__cmd.html">ocams_cmd</a> cmd;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received, len;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   memset(&amp;buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(buf, payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   len = <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   ptr = &amp;buf[len];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   cmd.op_code = htobe16(SYS_RESET_FPGA);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   cmd.len = htobe16(<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   cmd.argv[0] = (uint16)(~(cmd.op_code + cmd.len));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(ptr, (uint08 *)&amp;cmd, <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>), CIP_INST_CMD);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   len += <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>(ptr, NULL, 0, CIP_NOOP);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   len += <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, buf, len);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+len;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt+3));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a653e68b5c5ba457a853fec581d94f0aa">  398</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_too_many_CIPs) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a>  cip[MAX_CIP_COUNT+1];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;= MAX_CIP_COUNT; i++) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, (MAX_CIP_COUNT+1)*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+(MAX_CIP_COUNT+1)*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt+MAX_CIP_COUNT));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#ab94506bfabf27f5585ed3c05d317c082">  422</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_incomplete_CIP_header) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;2; i++) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+3*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)/2;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)/2));</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a0c469eac81a4eaf5a133c286831d8abc">  446</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_CIP_bad_sync) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received, i;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   <span class="keywordflow">for</span> (i=0; i&lt;2; i++) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[i], NULL, 0, CIP_NOOP);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;   }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   cip[0].cip_marker = 0x12345678;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt));</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - 2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)));</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#abbd50c8aae85faec636baadbbd6eff98">  471</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_incomplete_CIP_data) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;   uint08 payload[20];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a>  cip[5];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   memset(&amp;payload, 0xFF, <span class="keyword">sizeof</span>(payload));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)cip, NULL, 0, CIP_NOOP);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)&amp;cip[1], payload, <span class="keyword">sizeof</span>(payload), CIP_TIME_UPDATE);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, <span class="keyword">sizeof</span>(payload)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+2*<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload)/2;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt+1));</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(cmdPkt.eop - (<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>)+<span class="keyword">sizeof</span>(payload)/2)));</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a4365b8016b09377f3e1b5a527a817dca">  496</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readEvalCIPs_invalid_CIP_type) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   <a class="code" href="structcip__t.html">cip_t</a>  cip[2];</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   <span class="keywordtype">int</span> cnt = State.cmd_received;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abfe15d01a3b41773c3580108461906e5">createValidCIP</a>((uint08 *)cip, NULL, 0, 33);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   <a class="code" href="test__ocams__read_8c.html#abb4ed4d0f46b4f9ce562a6083edcb1e3">createValidCmdIPnUDP</a>(cmdPkt.buf, (uint08 *)cip, <span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>));</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   cmdPkt.soc = 0;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   cmdPkt.eop = <span class="keyword">sizeof</span>(<a class="code" href="structip__t.html">ip_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structudp__t.html">udp_t</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structcip__t.html">cip_t</a>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;   <a class="code" href="ocams__read_8c.html#ab668be4e7eae85585e06e89fb0914071">readEvalCIPs</a>();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   assert_that(State.cmd_received, is_equal_to(cnt));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   assert_that(cmdPkt.soc, is_equal_to(0));</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a5c1770e23d3f0ee8c661cbfdb565f694">  518</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(readInitRead_zeroes_non_buf) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;   memset(&amp;cmdPkt, 0xFF, <span class="keyword">sizeof</span>(cmdPkt));</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;   <a class="code" href="ocams__read_8c.html#ac5f9db467f39e1718b7262b0511a41f3">readInitRead</a>();</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   assert_that(cmdPkt.pkt_len, is_equal_to(0));</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   assert_that(cmdPkt.ip_len, is_equal_to(0));</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   assert_that(cmdPkt.udp_len, is_equal_to(0));</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   assert_that(cmdPkt.ip_sum, is_equal_to(0));</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   assert_that(cmdPkt.udp_sum, is_equal_to(0));</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;   assert_that(cmdPkt.org, is_equal_to(0));</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">// assert_that(cmdPkt.soc, is_equal_to(0));</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">// assert_that(cmdPkt.eop, is_equal_to(0));</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="test__ocams__read_8c.html#a0bdc0f665039f6a6b337150813a22ffa">  539</a></span>&#160;TestSuite *<a class="code" href="test__ocams__read_8c.html#a0bdc0f665039f6a6b337150813a22ffa">ocams_read_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;   add_test(suite, readFifoIsEmpty_is_true_on_empty);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;   add_test(suite, readFifoIsEmpty_is_false_on_not_empty);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   add_test(suite, readFifoNotEmpty_is_false_on_empty);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   add_test(suite, readFifoNotEmpty_is_true_on_not_empty);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;   add_test(suite, readReadChar_returns_correct_value);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   add_test(suite, readDrainFIFO_reads_fifo_until_buf_full);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   add_test(suite, readDrainFIFO_reads_fifo_until_buf_full);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;   add_test(suite, readDrainFIFO_reads_fifo_until_fifo_empty);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;   add_test(suite, readInitRead_zeroes_non_buf);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
