<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_telem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_ocams_telem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test functions for the ocams_telem module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cgreen/cgreen.h&gt;</code><br/>
<code>#include &lt;cgreen/mocks.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ocams__telem_8h_source.html">ocams_telem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__loop_8h_source.html">ocams_loop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__fpga_8h_source.html">ocams_fpga.h</a>&quot;</code><br/>
</div>
<p><a href="test__ocams__telem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1833429a779838a72ab551142c45aee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a1833429a779838a72ab551142c45aee0">Ensure</a> (telemTriggerEmit_test)</td></tr>
<tr class="separator:a1833429a779838a72ab551142c45aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6472169a1568c3a4bf79ba9237bfec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#ad6472169a1568c3a4bf79ba9237bfec2">Ensure</a> (telemSwapBuffers_no_swap_if_curr_not_empty)</td></tr>
<tr class="separator:ad6472169a1568c3a4bf79ba9237bfec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9110116d8e7fa2be4be6d9d67ab1bdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a9110116d8e7fa2be4be6d9d67ab1bdfd">Ensure</a> (telemSwapBuffers_no_swap_if_both_empty)</td></tr>
<tr class="separator:a9110116d8e7fa2be4be6d9d67ab1bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e63f1baf1530585650eb454d0f2177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#aa2e63f1baf1530585650eb454d0f2177">Ensure</a> (telemSwapBuffers_no_swap_telem_active)</td></tr>
<tr class="separator:aa2e63f1baf1530585650eb454d0f2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910f09e5fa3998c68e1ffb3e9915cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a7910f09e5fa3998c68e1ffb3e9915cb8">Ensure</a> (telemSwapBuffers_swap_otherwise)</td></tr>
<tr class="separator:a7910f09e5fa3998c68e1ffb3e9915cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bff72e89e02ec143cda2dace73907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a452bff72e89e02ec143cda2dace73907">Ensure</a> (telemPushPkt_err_on_too_long)</td></tr>
<tr class="separator:a452bff72e89e02ec143cda2dace73907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041ab2e9ab750f2d71c8d09a36ded71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#ae041ab2e9ab750f2d71c8d09a36ded71">Ensure</a> (telemPushPkt_to_Aside_on_pushA)</td></tr>
<tr class="separator:ae041ab2e9ab750f2d71c8d09a36ded71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbb8fccaf0214e2a3dd1f054245842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a62fbb8fccaf0214e2a3dd1f054245842">Ensure</a> (telemPushPkt_to_Bside_on_not_pushA)</td></tr>
<tr class="separator:a62fbb8fccaf0214e2a3dd1f054245842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c1c73cbb40dc5ea74b1e7ed98bbcbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a94c1c73cbb40dc5ea74b1e7ed98bbcbc">Ensure</a> (telemPopPkt_immediate_return_on_active_telem)</td></tr>
<tr class="separator:a94c1c73cbb40dc5ea74b1e7ed98bbcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29adfd5be6eb600cac89fc53806088a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#ae29adfd5be6eb600cac89fc53806088a">Ensure</a> (telemPopPkt_immediate_return_if_both_empty)</td></tr>
<tr class="separator:ae29adfd5be6eb600cac89fc53806088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747ef5a7aaea96bfefd4600e5cb65e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a1747ef5a7aaea96bfefd4600e5cb65e6">Ensure</a> (telemPopPkt_error_if_too_big)</td></tr>
<tr class="separator:a1747ef5a7aaea96bfefd4600e5cb65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c827ac91011bf267f4e325da20e613c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a6c827ac91011bf267f4e325da20e613c">Ensure</a> (telemPopPkt_error_on_zero_len)</td></tr>
<tr class="separator:a6c827ac91011bf267f4e325da20e613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cdc9853ddea8ce033e664bcc74aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#ae03cdc9853ddea8ce033e664bcc74aa5">Ensure</a> (telemPopPkt_error_on_len_too_big)</td></tr>
<tr class="separator:ae03cdc9853ddea8ce033e664bcc74aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785c13cc6a0d0b192f707e5f354a33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#aa785c13cc6a0d0b192f707e5f354a33a">Ensure</a> (telemPopPkt_from_Bside_on_pushA)</td></tr>
<tr class="separator:aa785c13cc6a0d0b192f707e5f354a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79272c5b09dbd289686f0155b638d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a4e79272c5b09dbd289686f0155b638d6">Ensure</a> (telemPopPkt_from_Aside_on_not_pushA)</td></tr>
<tr class="separator:a4e79272c5b09dbd289686f0155b638d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249127f376786c7df24c3d3c1a38534e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a249127f376786c7df24c3d3c1a38534e">Ensure</a> (telemInitTelem_test)</td></tr>
<tr class="separator:a249127f376786c7df24c3d3c1a38534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6738ab8a45e3ab7c140790db6ece7"><td class="memItemLeft" align="right" valign="top">TestSuite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__ocams__telem_8c.html#a09b6738ab8a45e3ab7c140790db6ece7">ocams_telem_tests</a> (void)</td></tr>
<tr class="separator:a09b6738ab8a45e3ab7c140790db6ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2a74050bce7f3ef3f82f97343ca492c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a74050bce7f3ef3f82f97343ca492c"></a>
uint08 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>Aside</b> [TELEM_BUF_LEN]</td></tr>
<tr class="separator:ad2a74050bce7f3ef3f82f97343ca492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c4518a85c1a67df7b2e87c38af7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2c4518a85c1a67df7b2e87c38af7ef"></a>
uint08 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>Bside</b> [TELEM_BUF_LEN]</td></tr>
<tr class="separator:a2a2c4518a85c1a67df7b2e87c38af7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14837b61819e470a2f6aaf7a01924c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14837b61819e470a2f6aaf7a01924c0"></a>
bool xdata&#160;</td><td class="memItemRight" valign="bottom"><b>pushA</b></td></tr>
<tr class="separator:aa14837b61819e470a2f6aaf7a01924c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e567ef6b30e5cf61fb1d57d6fd6c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e567ef6b30e5cf61fb1d57d6fd6c41"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>r_dot</b></td></tr>
<tr class="separator:ad4e567ef6b30e5cf61fb1d57d6fd6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c63f7d8ed438e33d291455020858a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02c63f7d8ed438e33d291455020858a"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>r_size</b></td></tr>
<tr class="separator:ab02c63f7d8ed438e33d291455020858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35f327661434938a5aa6238267d4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f35f327661434938a5aa6238267d4cb"></a>
uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>w_size</b></td></tr>
<tr class="separator:a5f35f327661434938a5aa6238267d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test functions for the ocams_telem module. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="test__ocams__telem_8c.html" title="Unit test functions for the ocams_telem module.">test_ocams_telem.c</a> 394 2013-02-27 23:50:50Z mikef </dd></dl>

<p>Definition in file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1833429a779838a72ab551142c45aee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemTriggerEmit_test&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemTriggerEmit writes TELEM_TRIGGER to the ScTlmCsr.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00026">26</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00052">telemTriggerEmit()</a>.</p>
<div class="fragment"><div class="line">                              {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">         when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line">         when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a>();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6472169a1568c3a4bf79ba9237bfec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemSwapBuffers_no_swap_if_curr_not_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemSwapBuffers does not swaps the buffers if the current buffer is not empty.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00039">39</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00074">telemSwapBuffers()</a>.</p>
<div class="fragment"><div class="line">                                                   {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   r_size = 1;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9110116d8e7fa2be4be6d9d67ab1bdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemSwapBuffers_no_swap_if_both_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemSwapBuffers does not swaps the buffers if both buffers are empty.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00055">55</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00074">telemSwapBuffers()</a>.</p>
<div class="fragment"><div class="line">                                               {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2e63f1baf1530585650eb454d0f2177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemSwapBuffers_no_swap_telem_active&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemSwapBuffers does not swaps the buffers if the telem is currently active.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00070">70</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00074">telemSwapBuffers()</a>.</p>
<div class="fragment"><div class="line">                                              {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   State.telem_active = TRUE;</div>
<div class="line">   w_size = 1;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7910f09e5fa3998c68e1ffb3e9915cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemSwapBuffers_swap_otherwise&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemSwapBuffers swaps the buffers if none of the previous conditions apply.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00087">87</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00074">telemSwapBuffers()</a>.</p>
<div class="fragment"><div class="line">                                        {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line"></div>
<div class="line">   w_size = 1;</div>
<div class="line">   r_dot = 100;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(FALSE));</div>
<div class="line">   assert_that(r_size, is_equal_to(1));</div>
<div class="line">   assert_that(w_size, is_equal_to(0));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line"></div>
<div class="line">   r_size = 0;</div>
<div class="line">   w_size = 1;</div>
<div class="line">   r_dot = 100;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(r_size, is_equal_to(1));</div>
<div class="line">   assert_that(w_size, is_equal_to(0));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a452bff72e89e02ec143cda2dace73907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPushPkt_err_on_too_long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPushPkt raises an error if the current push would overfill the current buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00117">117</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>.</p>
<div class="fragment"><div class="line">                                     {</div>
<div class="line">   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"></div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   w_size = TELEM_BUF_LEN / 2;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae041ab2e9ab750f2d71c8d09a36ded71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPushPkt_to_Aside_on_pushA&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPushPkt writes to Aside if pushA is TRUE.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00130">130</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>.</p>
<div class="fragment"><div class="line">                                       {</div>
<div class="line">   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   memset(buf, 0xAA, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   memset(Aside, 0, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   pushA = TRUE;</div>
<div class="line">   w_size = 10;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   assert_that(Aside[0], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[9], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[10], is_equal_to(<span class="keyword">sizeof</span>(buf)/256));</div>
<div class="line">   assert_that(Aside[11], is_equal_to(<span class="keyword">sizeof</span>(buf)&amp;255));</div>
<div class="line">   assert_that(Aside[12], is_equal_to(0xAA));</div>
<div class="line">   assert_that(Aside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0xAA));</div>
<div class="line">   assert_that(Aside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line">   assert_that(w_size, is_equal_to(12+<span class="keyword">sizeof</span>(buf)));</div>
<div class="line">   assert_that(Bside[0], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[9], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[10], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[11], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[12], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62fbb8fccaf0214e2a3dd1f054245842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPushPkt_to_Bside_on_not_pushA&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPushPkt writes to Bside if pushA is FALSE.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00162">162</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>.</p>
<div class="fragment"><div class="line">                                           {</div>
<div class="line">   uint08 buf[TELEM_BUF_LEN / 2];</div>
<div class="line"></div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   memset(buf, 0xAA, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   memset(Aside, 0, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   pushA = FALSE;</div>
<div class="line">   w_size = 10;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">   assert_that(Bside[0], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[9], is_equal_to(0x55));</div>
<div class="line">   assert_that(Bside[10], is_equal_to(<span class="keyword">sizeof</span>(buf)/256));</div>
<div class="line">   assert_that(Bside[11], is_equal_to(<span class="keyword">sizeof</span>(buf)&amp;255));</div>
<div class="line">   assert_that(Bside[12], is_equal_to(0xAA));</div>
<div class="line">   assert_that(Bside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0xAA));</div>
<div class="line">   assert_that(Bside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0x55));</div>
<div class="line">   assert_that(w_size, is_equal_to(12+<span class="keyword">sizeof</span>(buf)));</div>
<div class="line">   assert_that(Aside[0], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[9], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[10], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[11], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[12], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[11+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line">   assert_that(Aside[12+<span class="keyword">sizeof</span>(buf)], is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94c1c73cbb40dc5ea74b1e7ed98bbcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_immediate_return_on_active_telem&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt returns immediately if the telemetry is currently active.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00194">194</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                                     {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   w_size = 1;</div>
<div class="line">   State.telem_active = TRUE;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae29adfd5be6eb600cac89fc53806088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_immediate_return_if_both_empty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt returns immediately if neither buffer has data.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00214">214</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                                   {</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>);</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1747ef5a7aaea96bfefd4600e5cb65e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_error_if_too_big&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt raises an error when there aren't enough bytes in the bufer to read a length.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00232">232</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                     {</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(TRUE));</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   r_dot = r_size = 100;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line">   assert_that(r_size, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c827ac91011bf267f4e325da20e613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_error_on_zero_len&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt raises an error when the telem packet length is zero.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00254">254</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                      {</div>
<div class="line">   <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(TRUE));</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   r_dot = 10;</div>
<div class="line">   r_size = 100;</div>
<div class="line">   Bside[r_dot] = 0;</div>
<div class="line">   Bside[r_dot+1] = 0;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line">   }</div>
<div class="line">   Aside[r_dot] = 0;</div>
<div class="line">   Aside[r_dot+1] = 10;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line">   assert_that(r_size, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae03cdc9853ddea8ce033e664bcc74aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_error_on_len_too_big&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt raises an error when the telem packet length would put the end past then buffer end.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00291">291</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                         {</div>
<div class="line">   <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(TRUE));</div>
<div class="line">   never_expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>);</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   r_dot = 10;</div>
<div class="line">   r_size = 100;</div>
<div class="line">   Bside[r_dot] = TELEM_BUF_LEN / 256;</div>
<div class="line">   Bside[r_dot+1] = TELEM_BUF_LEN &amp; 255;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line">   }</div>
<div class="line">   Aside[r_dot] = 0;</div>
<div class="line">   Aside[r_dot+1] = 10;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line">   assert_that(r_size, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa785c13cc6a0d0b192f707e5f354a33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_from_Bside_on_pushA&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt correctly reads the telem packets out of Bside when pushA is TRUE.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00328">328</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                        {</div>
<div class="line">   <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   r_dot = 10;</div>
<div class="line">   r_size = 100;</div>
<div class="line">   Bside[r_dot] = 0;</div>
<div class="line">   Bside[r_dot+1] = 10;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Bside[r_dot+2+i] = 0x30+i;</div>
<div class="line">      expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">             when(reg, is_equal_to(ScTlmFifo)),</div>
<div class="line">             when(val, is_equal_to(0x30+i)));</div>
<div class="line">   }</div>
<div class="line">   Aside[r_dot] = 0;</div>
<div class="line">   Aside[r_dot+1] = 0;</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">          when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line">          when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(22));</div>
<div class="line">   assert_that(r_size, is_equal_to(100));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e79272c5b09dbd289686f0155b638d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemPopPkt_from_Aside_on_not_pushA&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemPopPkt correctly reads the telem packets out of Aside when pushA is FALSE.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00367">367</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__loop_8c_source.html#l00142">loopInitLoop()</a>, <a class="el" href="mock__accessor_8c_source.html#l00033">sfr_write()</a>, <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">                                            {</div>
<div class="line">   <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">   memset(Aside, 0xAA, <span class="keyword">sizeof</span>(Aside));</div>
<div class="line">   memset(Bside, 0x55, <span class="keyword">sizeof</span>(Bside));</div>
<div class="line">   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line">   expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line">          will_return(FALSE));</div>
<div class="line">   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   pushA = FALSE;</div>
<div class="line">   r_dot = 10;</div>
<div class="line">   r_size = 100;</div>
<div class="line">   Bside[r_dot] = 0;</div>
<div class="line">   Bside[r_dot+1] = 0;</div>
<div class="line">   Aside[r_dot] = 0;</div>
<div class="line">   Aside[r_dot+1] = 10;</div>
<div class="line">   <span class="keywordflow">for</span> (i=0; i&lt;10; i++) {</div>
<div class="line">      Aside[r_dot+2+i] = 0x60+i;</div>
<div class="line">      expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">             when(reg, is_equal_to(ScTlmFifo)),</div>
<div class="line">             when(val, is_equal_to(0x60+i)));</div>
<div class="line">   }</div>
<div class="line">   expect(<a class="code" href="mock__accessor_8c.html#a7dc4409ebb34fbdca6d02f11d0dc3e33">sfr_write</a>,</div>
<div class="line">          when(reg, is_equal_to(ScTlmCsr)),</div>
<div class="line">          when(val, is_equal_to(TELEM_TRIGGER)));</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(FALSE));</div>
<div class="line">   assert_that(State.telem_active, is_equal_to(TRUE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(22));</div>
<div class="line">   assert_that(r_size, is_equal_to(100));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a249127f376786c7df24c3d3c1a38534e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ensure </td>
          <td>(</td>
          <td class="paramtype">telemInitTelem_test&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify telemInitTelem correctly sets the telemtry variables to zero and pushA to TRUE.</p>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00406">406</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>

<p>References <a class="el" href="ocams__telem_8c_source.html#l00242">telemInitTelem()</a>.</p>
<div class="fragment"><div class="line">                            {</div>
<div class="line">   pushA = 100;</div>
<div class="line">   r_dot = 100;</div>
<div class="line">   r_size = 100;</div>
<div class="line">   w_size = 100;</div>
<div class="line">   <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>();</div>
<div class="line">   assert_that(pushA, is_equal_to(TRUE));</div>
<div class="line">   assert_that(r_dot, is_equal_to(0));</div>
<div class="line">   assert_that(r_size, is_equal_to(0));</div>
<div class="line">   assert_that(w_size, is_equal_to(0));</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09b6738ab8a45e3ab7c140790db6ece7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite* ocams_telem_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the test suite for the ocams_msg module.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TestSuite containing all the tests </dd></dl>

<p>Definition at line <a class="el" href="test__ocams__telem_8c_source.html#l00423">423</a> of file <a class="el" href="test__ocams__telem_8c_source.html">test_ocams_telem.c</a>.</p>
<div class="fragment"><div class="line">                                   {</div>
<div class="line">   TestSuite *suite = create_test_suite();</div>
<div class="line"></div>
<div class="line">   add_test(suite, telemTriggerEmit_test);</div>
<div class="line">   add_test(suite, telemSwapBuffers_no_swap_if_curr_not_empty);</div>
<div class="line">   add_test(suite, telemSwapBuffers_no_swap_if_both_empty);</div>
<div class="line">   add_test(suite, telemSwapBuffers_no_swap_telem_active);</div>
<div class="line">   add_test(suite, telemSwapBuffers_swap_otherwise);</div>
<div class="line">   add_test(suite, telemPushPkt_err_on_too_long);</div>
<div class="line">   add_test(suite, telemPushPkt_to_Aside_on_pushA);</div>
<div class="line">   add_test(suite, telemPushPkt_to_Bside_on_not_pushA);</div>
<div class="line">   add_test(suite, telemPopPkt_immediate_return_on_active_telem);</div>
<div class="line">   add_test(suite, telemPopPkt_immediate_return_if_both_empty);</div>
<div class="line">   add_test(suite, telemPopPkt_error_on_zero_len);</div>
<div class="line">   add_test(suite, telemPopPkt_error_on_len_too_big);</div>
<div class="line">   add_test(suite, telemPopPkt_from_Bside_on_pushA);</div>
<div class="line">   add_test(suite, telemPopPkt_from_Aside_on_not_pushA);</div>
<div class="line">   add_test(suite, telemInitTelem_test);</div>
<div class="line"><span class="comment">// add_test(suite, );</span></div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:52 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
