<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: test_ocams_loop.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1, with unit tests</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ocams_loop.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ocams__loop_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cgreen/cgreen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fpga_8h.html" title="FPGA macros/constants needed to access OCAMS specific SFRs.">ocams_fpga.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> uint16 xdata msg_cnt          ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> uint16 xdata r_size ; <span class="comment">// length of read buffer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> uint16 xdata w_size ; <span class="comment">// length of write buffer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="test__ocams__loop_8c.html#a65f45121f7cb38b16ede375483eef383">   26</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(loopExecLoopContents_nothing_to_do) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   always_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         when(reg, is_equal_to(SCLK_T0)),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         will_return(1));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         when(reg, is_equal_to(SCLK_T1)),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         will_return(2));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         when(reg, is_equal_to(SCLK_T2)),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         will_return(3));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         when(reg, is_equal_to(SCLK_T3)),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         will_return(4));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         when(reg, is_equal_to(SCLK_T4)),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         will_return(5));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         when(reg, is_equal_to(SCLK_T5)),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         will_return(6));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         when(reg, is_equal_to(ScCmdCsr)),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   r_size = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   w_size = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   assert_that(msg_cnt, is_equal_to(0));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   assert_that(r_size, is_equal_to(0));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   assert_that(w_size, is_equal_to(0));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   assert_that(State.have_eoc, is_equal_to(FALSE));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   assert_that(State.emit_hk, is_equal_to(FALSE));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   assert_that(State.emit_aliveness, is_equal_to(FALSE));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   assert_that(State.hk_interval, is_equal_to(1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   assert_that(State.cmd_received, is_equal_to(0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   assert_that(State.cmd_rejected, is_equal_to(0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="test__ocams__loop_8c.html#abbb0b715ed82e9e9d9b3bdfd36e0ffa9">   76</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(loopExecLoop_runs_forever) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   die_in(1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   never_expect(<a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   always_expect(<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          will_return(FALSE));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   always_expect(<a class="code" href="mock__accessor_8c.html#aa182967ec330395dc6d88a43a62d6177">sfr_read</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         will_return(FIFO_EMPTY_MASK));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   msg_cnt = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   r_size = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   w_size = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="test__ocams__loop_8c.html#ab526d9400329d99b6d9faf7fa68c1ace">   97</a></span>&#160;<a class="code" href="test__ocams__exec_8c.html#ad9367728ea9a0b1d025741ecbcd03ccd">Ensure</a>(loopInitLoop_initializes_entire_state) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   memset(&amp;State, 0xFF, <span class="keyword">sizeof</span>(State));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   assert_that(State.have_eoc, is_equal_to(FALSE));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   assert_that(State.emit_hk, is_equal_to(FALSE));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   assert_that(State.emit_aliveness, is_equal_to(FALSE));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   assert_that(State.telem_active, is_equal_to(FALSE));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   assert_that(State.hk_interval, is_equal_to(1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   assert_that(State.cmd_received, is_equal_to(0));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   assert_that(State.cmd_rejected, is_equal_to(0));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="test__ocams__loop_8c.html#a455fc3ef6ed49cbada08e6aa4f5e7316">  115</a></span>&#160;TestSuite *<a class="code" href="test__ocams__loop_8c.html#a455fc3ef6ed49cbada08e6aa4f5e7316">ocams_loop_tests</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   TestSuite *suite = create_test_suite();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   add_test(suite, loopExecLoopContents_nothing_to_do);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   add_test(suite, loopExecLoop_runs_forever);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   add_test(suite, loopInitLoop_initializes_entire_state);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// add_test(suite, );</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">return</span> suite;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 10:00:51 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
