# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.10

# Design Name: Blink 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF , Speed grade: -1 

# Date generated: Fri Feb 16 14:23:40 2024 


#
# I/O constraints
#

set_io clk -DIRECTION INPUT -pinname H16 -fixed no
set_io debugA1 -DIRECTION INPUT -pinname L1 -fixed no
set_io debugA\[2\] -DIRECTION OUTPUT -pinname K1 -fixed no
set_io debugA\[3\] -DIRECTION OUTPUT -pinname J5 -fixed no
set_io debugA\[4\] -DIRECTION OUTPUT -pinname J3 -fixed no
set_io debugA\[5\] -DIRECTION OUTPUT -pinname J2 -fixed no
set_io debugA\[6\] -DIRECTION OUTPUT -pinname J1 -fixed no
set_io debugA\[7\] -DIRECTION OUTPUT -pinname H1 -fixed no
set_io debugA\[8\] -DIRECTION OUTPUT -pinname H5 -fixed no

#
# Core cell constraints
#

set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST -fixed no 306 72
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1 -fixed no 146 60
set_location ip_interface_inst -fixed no 203 0
set_location FCCC_C0_0/FCCC_C0_0/CCC_INST -fixed no 618 134
