#===========================================================
# Created by Microsemi SmartDesign Thu Nov 16 13:51:25 2023
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap corepwm_0_0 0x5000_0000;
memmap EvalSandbox_MSS_MSS_0 0x4002_0800;
