#===========================================================
# Created by Microsemi SmartDesign Mon Jan 29 12:06:06 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap EvalSandbox_MSS_0/corepwm_0_0 0x5000_0000;
memmap CoreUARTapb_C0_0 0x5000_1000;
memmap SpiMasterTrioPorts_0_BIF_1 0x5000_2000;
memmap SpiMasterTrioPorts_0_BIF_2 0x5000_3000;
memmap COREAPBLSRAM_C0_0 0x5000_4000;
memmap EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0 0x4002_0800;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

