@P:  Worst Slack : 1.149
@P:  CLK0 - Estimated Frequency : NA
@P:  CLK0 - Requested Frequency : 51.0 MHz
@P:  CLK0 - Estimated Period : NA
@P:  CLK0 - Requested Period : 19.608
@P:  CLK0 - Slack : NA
@P:  Ux2FPGA_sb_0/CCC_0/GL0 - Estimated Frequency : 115.5 MHz
@P:  Ux2FPGA_sb_0/CCC_0/GL0 - Requested Frequency : 102.0 MHz
@P:  Ux2FPGA_sb_0/CCC_0/GL0 - Estimated Period : 8.655
@P:  Ux2FPGA_sb_0/CCC_0/GL0 - Requested Period : 9.804
@P:  Ux2FPGA_sb_0/CCC_0/GL0 - Slack : 1.149
@P:  System - Estimated Frequency : 330.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.029
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.971
@P: Ux2FPGA Part : m2s025vf400-1
@P: Ux2FPGA Register bits  : 681 
@P: Ux2FPGA DSP Blocks  : 0
@P: Ux2FPGA I/O primitives : 48
@P:  CPU Time : 0h:00m:04s
