|CGraphPZTPorts
RamBusAddress[0] => IBufP2Ports:GenRamAddrBus:0:IBUF_RamAddr_i.I
RamBusAddress[1] => IBufP2Ports:GenRamAddrBus:1:IBUF_RamAddr_i.I
RamBusAddress[2] => IBufP2Ports:GenRamAddrBus:2:IBUF_RamAddr_i.I
RamBusAddress[3] => IBufP2Ports:GenRamAddrBus:3:IBUF_RamAddr_i.I
RamBusAddress[4] => IBufP2Ports:GenRamAddrBus:4:IBUF_RamAddr_i.I
RamBusAddress[5] => IBufP2Ports:GenRamAddrBus:5:IBUF_RamAddr_i.I
RamBusAddress[6] => IBufP2Ports:GenRamAddrBus:6:IBUF_RamAddr_i.I
RamBusAddress[7] => IBufP2Ports:GenRamAddrBus:7:IBUF_RamAddr_i.I
RamBusAddress[8] => IBufP2Ports:GenRamAddrBus:8:IBUF_RamAddr_i.I
RamBusAddress[9] => IBufP2Ports:GenRamAddrBus:9:IBUF_RamAddr_i.I
RamBusData[0] <> IOBufP2Ports:GenRamDataBus:0:IOBUF_RamData_i.IO
RamBusData[1] <> IOBufP2Ports:GenRamDataBus:1:IOBUF_RamData_i.IO
RamBusData[2] <> IOBufP2Ports:GenRamDataBus:2:IOBUF_RamData_i.IO
RamBusData[3] <> IOBufP2Ports:GenRamDataBus:3:IOBUF_RamData_i.IO
RamBusData[4] <> IOBufP2Ports:GenRamDataBus:4:IOBUF_RamData_i.IO
RamBusData[5] <> IOBufP2Ports:GenRamDataBus:5:IOBUF_RamData_i.IO
RamBusData[6] <> IOBufP2Ports:GenRamDataBus:6:IOBUF_RamData_i.IO
RamBusData[7] <> IOBufP2Ports:GenRamDataBus:7:IOBUF_RamData_i.IO
RamBusnCs[0] => IBufP2Ports:IBufCE.I
RamBusnCs[1] => ~NO_FANOUT~
RamBusWE => IBufP2Ports:IBufWE.I
RamBusOE => IBufP2Ports:IBufOE.I
VCXO => ClockMultiplierPorts:MasterPll.clkin
SckDacs <= SpiDacTrioPorts:PZTDacs_i.Sck
MosiDacA <> MosiDacA
MosiDacB <> MosiDacB
MosiDacC <> MosiDacC
nCsDacA <= SpiDacTrioPorts:PZTDacs_i.nCsA
nCsDacB <= SpiDacTrioPorts:PZTDacs_i.nCsB
nCsDacC <= SpiDacTrioPorts:PZTDacs_i.nCsC
nLDacs <= OneShotPorts:nLDacsOneShot.shot
nClrDacs <= <GND>
nRstDacs <= OneShotPorts:BootupReset.shot
HVPowernEn <= <GND>
nHVEn <= <GND>
AnalogPowernEn <= <GND>


|CGraphPZTPorts|ClockMultiplierPorts:MasterPll
rst => altpll:altpll_analog.areset
clkin => altpll:altpll_analog.inclk[0]
clkout <= altpll:altpll_analog.clk[0]
locked <= altpll:altpll_analog.locked


|CGraphPZTPorts|ClockMultiplierPorts:MasterPll|altpll:altpll_analog
inclk[0] => PLL2_altpll:auto_generated.inclk[0]
inclk[1] => PLL2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL2_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL2_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CGraphPZTPorts|ClockMultiplierPorts:MasterPll|altpll:altpll_analog|PLL2_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|DnaRegisterPorts:DnaRegister
clk => DnaRegister[0]~reg0.CLK
clk => DnaRegister[1]~reg0.CLK
clk => DnaRegister[2]~reg0.CLK
clk => DnaRegister[3]~reg0.CLK
clk => DnaRegister[4]~reg0.CLK
clk => DnaRegister[5]~reg0.CLK
clk => DnaRegister[6]~reg0.CLK
clk => DnaRegister[7]~reg0.CLK
clk => DnaRegister[8]~reg0.CLK
clk => DnaRegister[9]~reg0.CLK
clk => DnaRegister[10]~reg0.CLK
clk => DnaRegister[11]~reg0.CLK
clk => DnaRegister[12]~reg0.CLK
clk => DnaRegister[13]~reg0.CLK
clk => DnaRegister[14]~reg0.CLK
clk => DnaRegister[15]~reg0.CLK
clk => DnaRegister[16]~reg0.CLK
clk => DnaRegister[17]~reg0.CLK
clk => DnaRegister[18]~reg0.CLK
clk => DnaRegister[19]~reg0.CLK
clk => DnaRegister[20]~reg0.CLK
clk => DnaRegister[21]~reg0.CLK
clk => DnaRegister[22]~reg0.CLK
clk => DnaRegister[23]~reg0.CLK
clk => DnaRegister[24]~reg0.CLK
clk => DnaRegister[25]~reg0.CLK
clk => DnaRegister[26]~reg0.CLK
clk => DnaRegister[27]~reg0.CLK
clk => DnaRegister[28]~reg0.CLK
clk => DnaRegister[29]~reg0.CLK
clk => DnaRegister[30]~reg0.CLK
clk => DnaRegister[31]~reg0.CLK
clk => LastDnaValid.CLK
clk => DnaClk.CLK
rst => altchip_id:DNA_i.reset
rst => LastDnaValid.ACLR
rst => DnaClk.ACLR
rst => DnaRegister[0]~reg0.ENA
rst => DnaRegister[31]~reg0.ENA
rst => DnaRegister[30]~reg0.ENA
rst => DnaRegister[29]~reg0.ENA
rst => DnaRegister[28]~reg0.ENA
rst => DnaRegister[27]~reg0.ENA
rst => DnaRegister[26]~reg0.ENA
rst => DnaRegister[25]~reg0.ENA
rst => DnaRegister[24]~reg0.ENA
rst => DnaRegister[23]~reg0.ENA
rst => DnaRegister[22]~reg0.ENA
rst => DnaRegister[21]~reg0.ENA
rst => DnaRegister[20]~reg0.ENA
rst => DnaRegister[19]~reg0.ENA
rst => DnaRegister[18]~reg0.ENA
rst => DnaRegister[17]~reg0.ENA
rst => DnaRegister[16]~reg0.ENA
rst => DnaRegister[15]~reg0.ENA
rst => DnaRegister[14]~reg0.ENA
rst => DnaRegister[13]~reg0.ENA
rst => DnaRegister[12]~reg0.ENA
rst => DnaRegister[11]~reg0.ENA
rst => DnaRegister[10]~reg0.ENA
rst => DnaRegister[9]~reg0.ENA
rst => DnaRegister[8]~reg0.ENA
rst => DnaRegister[7]~reg0.ENA
rst => DnaRegister[6]~reg0.ENA
rst => DnaRegister[5]~reg0.ENA
rst => DnaRegister[4]~reg0.ENA
rst => DnaRegister[3]~reg0.ENA
rst => DnaRegister[2]~reg0.ENA
rst => DnaRegister[1]~reg0.ENA
DnaRegister[0] <= DnaRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[1] <= DnaRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[2] <= DnaRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[3] <= DnaRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[4] <= DnaRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[5] <= DnaRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[6] <= DnaRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[7] <= DnaRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[8] <= DnaRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[9] <= DnaRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[10] <= DnaRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[11] <= DnaRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[12] <= DnaRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[13] <= DnaRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[14] <= DnaRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[15] <= DnaRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[16] <= DnaRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[17] <= DnaRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[18] <= DnaRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[19] <= DnaRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[20] <= DnaRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[21] <= DnaRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[22] <= DnaRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[23] <= DnaRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[24] <= DnaRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[25] <= DnaRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[26] <= DnaRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[27] <= DnaRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[28] <= DnaRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[29] <= DnaRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[30] <= DnaRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DnaRegister[31] <= DnaRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|DnaRegisterPorts:DnaRegister|altchip_id:DNA_i
clkin => clkin_wire.IN1
chip_id[0] <= output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
chip_id[1] <= output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
chip_id[2] <= output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
chip_id[3] <= output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
chip_id[4] <= output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
chip_id[5] <= output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
chip_id[6] <= output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
chip_id[7] <= output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
chip_id[8] <= output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
chip_id[9] <= output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
chip_id[10] <= output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
chip_id[11] <= output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
chip_id[12] <= output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
chip_id[13] <= output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
chip_id[14] <= output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
chip_id[15] <= output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
chip_id[16] <= output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
chip_id[17] <= output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
chip_id[18] <= output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
chip_id[19] <= output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
chip_id[20] <= output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
chip_id[21] <= output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
chip_id[22] <= output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
chip_id[23] <= output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
chip_id[24] <= output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
chip_id[25] <= output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
chip_id[26] <= output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
chip_id[27] <= output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
chip_id[28] <= output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
chip_id[29] <= output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
chip_id[30] <= output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
chip_id[31] <= output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
chip_id[32] <= output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
chip_id[33] <= output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
chip_id[34] <= output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
chip_id[35] <= output_reg[35].DB_MAX_OUTPUT_PORT_TYPE
chip_id[36] <= output_reg[36].DB_MAX_OUTPUT_PORT_TYPE
chip_id[37] <= output_reg[37].DB_MAX_OUTPUT_PORT_TYPE
chip_id[38] <= output_reg[38].DB_MAX_OUTPUT_PORT_TYPE
chip_id[39] <= output_reg[39].DB_MAX_OUTPUT_PORT_TYPE
chip_id[40] <= output_reg[40].DB_MAX_OUTPUT_PORT_TYPE
chip_id[41] <= output_reg[41].DB_MAX_OUTPUT_PORT_TYPE
chip_id[42] <= output_reg[42].DB_MAX_OUTPUT_PORT_TYPE
chip_id[43] <= output_reg[43].DB_MAX_OUTPUT_PORT_TYPE
chip_id[44] <= output_reg[44].DB_MAX_OUTPUT_PORT_TYPE
chip_id[45] <= output_reg[45].DB_MAX_OUTPUT_PORT_TYPE
chip_id[46] <= output_reg[46].DB_MAX_OUTPUT_PORT_TYPE
chip_id[47] <= output_reg[47].DB_MAX_OUTPUT_PORT_TYPE
chip_id[48] <= output_reg[48].DB_MAX_OUTPUT_PORT_TYPE
chip_id[49] <= output_reg[49].DB_MAX_OUTPUT_PORT_TYPE
chip_id[50] <= output_reg[50].DB_MAX_OUTPUT_PORT_TYPE
chip_id[51] <= output_reg[51].DB_MAX_OUTPUT_PORT_TYPE
chip_id[52] <= output_reg[52].DB_MAX_OUTPUT_PORT_TYPE
chip_id[53] <= output_reg[53].DB_MAX_OUTPUT_PORT_TYPE
chip_id[54] <= output_reg[54].DB_MAX_OUTPUT_PORT_TYPE
chip_id[55] <= output_reg[55].DB_MAX_OUTPUT_PORT_TYPE
chip_id[56] <= output_reg[56].DB_MAX_OUTPUT_PORT_TYPE
chip_id[57] <= output_reg[57].DB_MAX_OUTPUT_PORT_TYPE
chip_id[58] <= output_reg[58].DB_MAX_OUTPUT_PORT_TYPE
chip_id[59] <= output_reg[59].DB_MAX_OUTPUT_PORT_TYPE
chip_id[60] <= output_reg[60].DB_MAX_OUTPUT_PORT_TYPE
chip_id[61] <= output_reg[61].DB_MAX_OUTPUT_PORT_TYPE
chip_id[62] <= output_reg[62].DB_MAX_OUTPUT_PORT_TYPE
chip_id[63] <= output_reg[63].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
reset => reset_wire.IN2


|CGraphPZTPorts|DnaRegisterPorts:DnaRegister|altchip_id:DNA_i|a_graycounter:gen_cntr
aclr => a_graycounter_3ag:auto_generated.aclr
clk_en => a_graycounter_3ag:auto_generated.clk_en
clock => a_graycounter_3ag:auto_generated.clock
cnt_en => ~NO_FANOUT~
q[0] <= a_graycounter_3ag:auto_generated.q[0]
q[1] <= a_graycounter_3ag:auto_generated.q[1]
q[2] <= a_graycounter_3ag:auto_generated.q[2]
q[3] <= a_graycounter_3ag:auto_generated.q[3]
q[4] <= a_graycounter_3ag:auto_generated.q[4]
q[5] <= a_graycounter_3ag:auto_generated.q[5]
q[6] <= a_graycounter_3ag:auto_generated.q[6]
qbin[0] <= <GND>
qbin[1] <= <GND>
qbin[2] <= <GND>
qbin[3] <= <GND>
qbin[4] <= <GND>
qbin[5] <= <GND>
qbin[6] <= <GND>
sclr => a_graycounter_3ag:auto_generated.sclr
updown => ~NO_FANOUT~


|CGraphPZTPorts|DnaRegisterPorts:DnaRegister|altchip_id:DNA_i|a_graycounter:gen_cntr|a_graycounter_3ag:auto_generated
aclr => dffe1.IN0
aclr => dffe2a[6].IN0
aclr => dffe2a[5].IN0
aclr => dffe2a[4].IN0
aclr => dffe2a[3].IN0
aclr => dffe2a[2].IN0
aclr => dffe2a[1].IN0
aclr => dffe2a[0].IN0
clk_en => dffe1.ENA
clk_en => dffe2a[6].ENA
clk_en => dffe2a[5].ENA
clk_en => dffe2a[4].ENA
clk_en => dffe2a[3].ENA
clk_en => dffe2a[2].ENA
clk_en => dffe2a[1].ENA
clk_en => dffe2a[0].ENA
clock => dffe1.CLK
clock => dffe2a[6].CLK
clock => dffe2a[5].CLK
clock => dffe2a[4].CLK
clock => dffe2a[3].CLK
clock => dffe2a[2].CLK
clock => dffe2a[1].CLK
clock => dffe2a[0].CLK
q[0] <= dffe2a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe2a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe2a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe2a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe2a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe2a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe2a[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|CGraphPZTPorts|DnaRegisterPorts:DnaRegister|altchip_id:DNA_i|lpm_shiftreg:shift_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[56] => _.IN1
data[57] => _.IN1
data[58] => _.IN1
data[59] => _.IN1
data[60] => _.IN1
data[61] => _.IN1
data[62] => _.IN1
data[63] => _.IN1
clock => dffs[63].CLK
clock => dffs[62].CLK
clock => dffs[61].CLK
clock => dffs[60].CLK
clock => dffs[59].CLK
clock => dffs[58].CLK
clock => dffs[57].CLK
clock => dffs[56].CLK
clock => dffs[55].CLK
clock => dffs[54].CLK
clock => dffs[53].CLK
clock => dffs[52].CLK
clock => dffs[51].CLK
clock => dffs[50].CLK
clock => dffs[49].CLK
clock => dffs[48].CLK
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[63].ENA
enable => dffs[62].ENA
enable => dffs[61].ENA
enable => dffs[60].ENA
enable => dffs[59].ENA
enable => dffs[58].ENA
enable => dffs[57].ENA
enable => dffs[56].ENA
enable => dffs[55].ENA
enable => dffs[54].ENA
enable => dffs[53].ENA
enable => dffs[52].ENA
enable => dffs[51].ENA
enable => dffs[50].ENA
enable => dffs[49].ENA
enable => dffs[48].ENA
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[63].IN0
aclr => dffs[63].IN0
aset => _.IN0
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= dffs[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= dffs[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= dffs[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= dffs[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= dffs[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= dffs[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= dffs[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= dffs[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= dffs[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= dffs[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= dffs[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= dffs[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= dffs[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= dffs[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= dffs[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= dffs[63].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|BuildNumberPorts:BuildNumber_i
BuildNumber[0] <= <GND>
BuildNumber[1] <= <VCC>
BuildNumber[2] <= <GND>
BuildNumber[3] <= <VCC>
BuildNumber[4] <= <VCC>
BuildNumber[5] <= <GND>
BuildNumber[6] <= <GND>
BuildNumber[7] <= <GND>
BuildNumber[8] <= <GND>
BuildNumber[9] <= <GND>
BuildNumber[10] <= <GND>
BuildNumber[11] <= <GND>
BuildNumber[12] <= <GND>
BuildNumber[13] <= <GND>
BuildNumber[14] <= <GND>
BuildNumber[15] <= <GND>
BuildNumber[16] <= <GND>
BuildNumber[17] <= <GND>
BuildNumber[18] <= <GND>
BuildNumber[19] <= <GND>
BuildNumber[20] <= <GND>
BuildNumber[21] <= <GND>
BuildNumber[22] <= <GND>
BuildNumber[23] <= <GND>
BuildNumber[24] <= <GND>
BuildNumber[25] <= <GND>
BuildNumber[26] <= <GND>
BuildNumber[27] <= <GND>
BuildNumber[28] <= <GND>
BuildNumber[29] <= <GND>
BuildNumber[30] <= <GND>
BuildNumber[31] <= <GND>


|CGraphPZTPorts|OneShotPorts:BootupReset
clk => shot_i.CLK
clk => ClkDiv[0].CLK
clk => ClkDiv[1].CLK
clk => ClkDiv[2].CLK
clk => ClkDiv[3].CLK
clk => ClkDiv[4].CLK
clk => ClkDiv[5].CLK
clk => ClkDiv[6].CLK
clk => ClkDiv[7].CLK
clk => ClkDiv[8].CLK
clk => ClkDiv[9].CLK
rst => shot_i.PRESET
rst => ClkDiv[0].ACLR
rst => ClkDiv[1].ACLR
rst => ClkDiv[2].ACLR
rst => ClkDiv[3].ACLR
rst => ClkDiv[4].ACLR
rst => ClkDiv[5].ACLR
rst => ClkDiv[6].ACLR
rst => ClkDiv[7].ACLR
rst => ClkDiv[8].ACLR
rst => ClkDiv[9].ACLR
shot <= shot_i.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:IBufOE
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:IBufCE
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:IBufWE
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:0:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:1:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:2:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:3:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:4:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:5:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:6:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:7:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:8:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:\GenRamAddrBus:9:IBUF_RamAddr_i
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:0:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:1:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:2:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:3:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:4:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:5:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:6:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IOBufP2Ports:\GenRamDataBus:7:IOBUF_RamData_i
clk => O~reg0.CLK
clk => Temp2.CLK
clk => Temp1.CLK
IO <> IO
T => IO.OE
I => IO.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|RegisterSpacePorts:RegisterSpace
clk => WriteAck~reg0.CLK
clk => ReadAck~reg0.CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DacCSetpoint_i[0].CLK
clk => DacCSetpoint_i[1].CLK
clk => DacCSetpoint_i[2].CLK
clk => DacCSetpoint_i[3].CLK
clk => DacCSetpoint_i[4].CLK
clk => DacCSetpoint_i[5].CLK
clk => DacCSetpoint_i[6].CLK
clk => DacCSetpoint_i[7].CLK
clk => DacCSetpoint_i[8].CLK
clk => DacCSetpoint_i[9].CLK
clk => DacCSetpoint_i[10].CLK
clk => DacCSetpoint_i[11].CLK
clk => DacCSetpoint_i[12].CLK
clk => DacCSetpoint_i[13].CLK
clk => DacCSetpoint_i[14].CLK
clk => DacCSetpoint_i[15].CLK
clk => DacCSetpoint_i[16].CLK
clk => DacCSetpoint_i[17].CLK
clk => DacCSetpoint_i[18].CLK
clk => DacCSetpoint_i[19].CLK
clk => DacCSetpoint_i[20].CLK
clk => DacCSetpoint_i[21].CLK
clk => DacCSetpoint_i[22].CLK
clk => DacCSetpoint_i[23].CLK
clk => DacBSetpoint_i[0].CLK
clk => DacBSetpoint_i[1].CLK
clk => DacBSetpoint_i[2].CLK
clk => DacBSetpoint_i[3].CLK
clk => DacBSetpoint_i[4].CLK
clk => DacBSetpoint_i[5].CLK
clk => DacBSetpoint_i[6].CLK
clk => DacBSetpoint_i[7].CLK
clk => DacBSetpoint_i[8].CLK
clk => DacBSetpoint_i[9].CLK
clk => DacBSetpoint_i[10].CLK
clk => DacBSetpoint_i[11].CLK
clk => DacBSetpoint_i[12].CLK
clk => DacBSetpoint_i[13].CLK
clk => DacBSetpoint_i[14].CLK
clk => DacBSetpoint_i[15].CLK
clk => DacBSetpoint_i[16].CLK
clk => DacBSetpoint_i[17].CLK
clk => DacBSetpoint_i[18].CLK
clk => DacBSetpoint_i[19].CLK
clk => DacBSetpoint_i[20].CLK
clk => DacBSetpoint_i[21].CLK
clk => DacBSetpoint_i[22].CLK
clk => DacBSetpoint_i[23].CLK
clk => DacASetpoint_i[0].CLK
clk => DacASetpoint_i[1].CLK
clk => DacASetpoint_i[2].CLK
clk => DacASetpoint_i[3].CLK
clk => DacASetpoint_i[4].CLK
clk => DacASetpoint_i[5].CLK
clk => DacASetpoint_i[6].CLK
clk => DacASetpoint_i[7].CLK
clk => DacASetpoint_i[8].CLK
clk => DacASetpoint_i[9].CLK
clk => DacASetpoint_i[10].CLK
clk => DacASetpoint_i[11].CLK
clk => DacASetpoint_i[12].CLK
clk => DacASetpoint_i[13].CLK
clk => DacASetpoint_i[14].CLK
clk => DacASetpoint_i[15].CLK
clk => DacASetpoint_i[16].CLK
clk => DacASetpoint_i[17].CLK
clk => DacASetpoint_i[18].CLK
clk => DacASetpoint_i[19].CLK
clk => DacASetpoint_i[20].CLK
clk => DacASetpoint_i[21].CLK
clk => DacASetpoint_i[22].CLK
clk => DacASetpoint_i[23].CLK
clk => WriteDacs_i.CLK
rst => DacCSetpoint_i[0].ACLR
rst => DacCSetpoint_i[1].ACLR
rst => DacCSetpoint_i[2].ACLR
rst => DacCSetpoint_i[3].ACLR
rst => DacCSetpoint_i[4].ACLR
rst => DacCSetpoint_i[5].ACLR
rst => DacCSetpoint_i[6].ACLR
rst => DacCSetpoint_i[7].ACLR
rst => DacCSetpoint_i[8].ACLR
rst => DacCSetpoint_i[9].ACLR
rst => DacCSetpoint_i[10].ACLR
rst => DacCSetpoint_i[11].ACLR
rst => DacCSetpoint_i[12].ACLR
rst => DacCSetpoint_i[13].ACLR
rst => DacCSetpoint_i[14].ACLR
rst => DacCSetpoint_i[15].ACLR
rst => DacCSetpoint_i[16].ACLR
rst => DacCSetpoint_i[17].ACLR
rst => DacCSetpoint_i[18].ACLR
rst => DacCSetpoint_i[19].ACLR
rst => DacCSetpoint_i[20].ACLR
rst => DacCSetpoint_i[21].ACLR
rst => DacCSetpoint_i[22].ACLR
rst => DacCSetpoint_i[23].ACLR
rst => DacBSetpoint_i[0].ACLR
rst => DacBSetpoint_i[1].ACLR
rst => DacBSetpoint_i[2].ACLR
rst => DacBSetpoint_i[3].ACLR
rst => DacBSetpoint_i[4].ACLR
rst => DacBSetpoint_i[5].ACLR
rst => DacBSetpoint_i[6].ACLR
rst => DacBSetpoint_i[7].ACLR
rst => DacBSetpoint_i[8].ACLR
rst => DacBSetpoint_i[9].ACLR
rst => DacBSetpoint_i[10].ACLR
rst => DacBSetpoint_i[11].ACLR
rst => DacBSetpoint_i[12].ACLR
rst => DacBSetpoint_i[13].ACLR
rst => DacBSetpoint_i[14].ACLR
rst => DacBSetpoint_i[15].ACLR
rst => DacBSetpoint_i[16].ACLR
rst => DacBSetpoint_i[17].ACLR
rst => DacBSetpoint_i[18].ACLR
rst => DacBSetpoint_i[19].ACLR
rst => DacBSetpoint_i[20].ACLR
rst => DacBSetpoint_i[21].ACLR
rst => DacBSetpoint_i[22].ACLR
rst => DacBSetpoint_i[23].ACLR
rst => DacASetpoint_i[0].ACLR
rst => DacASetpoint_i[1].ACLR
rst => DacASetpoint_i[2].ACLR
rst => DacASetpoint_i[3].ACLR
rst => DacASetpoint_i[4].ACLR
rst => DacASetpoint_i[5].ACLR
rst => DacASetpoint_i[6].ACLR
rst => DacASetpoint_i[7].ACLR
rst => DacASetpoint_i[8].ACLR
rst => DacASetpoint_i[9].ACLR
rst => DacASetpoint_i[10].ACLR
rst => DacASetpoint_i[11].ACLR
rst => DacASetpoint_i[12].ACLR
rst => DacASetpoint_i[13].ACLR
rst => DacASetpoint_i[14].ACLR
rst => DacASetpoint_i[15].ACLR
rst => DacASetpoint_i[16].ACLR
rst => DacASetpoint_i[17].ACLR
rst => DacASetpoint_i[18].ACLR
rst => DacASetpoint_i[19].ACLR
rst => DacASetpoint_i[20].ACLR
rst => DacASetpoint_i[21].ACLR
rst => DacASetpoint_i[22].ACLR
rst => DacASetpoint_i[23].ACLR
rst => WriteDacs_i.ACLR
rst => WriteAck~reg0.ENA
rst => DataOut[7]~reg0.ENA
rst => DataOut[6]~reg0.ENA
rst => DataOut[5]~reg0.ENA
rst => DataOut[4]~reg0.ENA
rst => DataOut[3]~reg0.ENA
rst => DataOut[2]~reg0.ENA
rst => DataOut[1]~reg0.ENA
rst => DataOut[0]~reg0.ENA
rst => ReadAck~reg0.ENA
Address[0] => Equal0.IN19
Address[0] => Equal1.IN19
Address[0] => Equal2.IN19
Address[0] => Equal3.IN19
Address[0] => Equal4.IN19
Address[0] => Equal5.IN19
Address[0] => Equal6.IN19
Address[0] => Equal7.IN19
Address[0] => Equal8.IN19
Address[0] => Equal9.IN19
Address[0] => Equal10.IN19
Address[0] => Equal11.IN19
Address[0] => Equal12.IN19
Address[0] => Equal13.IN19
Address[0] => Equal14.IN19
Address[0] => Equal15.IN19
Address[0] => Equal16.IN19
Address[0] => Equal17.IN19
Address[0] => Equal18.IN19
Address[0] => Equal19.IN19
Address[1] => Equal0.IN18
Address[1] => Equal1.IN18
Address[1] => Equal2.IN18
Address[1] => Equal3.IN18
Address[1] => Equal4.IN18
Address[1] => Equal5.IN18
Address[1] => Equal6.IN18
Address[1] => Equal7.IN18
Address[1] => Equal8.IN18
Address[1] => Equal9.IN18
Address[1] => Equal10.IN18
Address[1] => Equal11.IN18
Address[1] => Equal12.IN18
Address[1] => Equal13.IN18
Address[1] => Equal14.IN18
Address[1] => Equal15.IN18
Address[1] => Equal16.IN18
Address[1] => Equal17.IN18
Address[1] => Equal18.IN18
Address[1] => Equal19.IN18
Address[2] => Equal0.IN17
Address[2] => Equal1.IN17
Address[2] => Equal2.IN17
Address[2] => Equal3.IN17
Address[2] => Equal4.IN17
Address[2] => Equal5.IN17
Address[2] => Equal6.IN17
Address[2] => Equal7.IN17
Address[2] => Equal8.IN17
Address[2] => Equal9.IN17
Address[2] => Equal10.IN17
Address[2] => Equal11.IN17
Address[2] => Equal12.IN17
Address[2] => Equal13.IN17
Address[2] => Equal14.IN17
Address[2] => Equal15.IN17
Address[2] => Equal16.IN17
Address[2] => Equal17.IN17
Address[2] => Equal18.IN17
Address[2] => Equal19.IN17
Address[3] => Equal0.IN16
Address[3] => Equal1.IN16
Address[3] => Equal2.IN16
Address[3] => Equal3.IN16
Address[3] => Equal4.IN16
Address[3] => Equal5.IN16
Address[3] => Equal6.IN16
Address[3] => Equal7.IN16
Address[3] => Equal8.IN16
Address[3] => Equal9.IN16
Address[3] => Equal10.IN16
Address[3] => Equal11.IN16
Address[3] => Equal12.IN16
Address[3] => Equal13.IN16
Address[3] => Equal14.IN16
Address[3] => Equal15.IN16
Address[3] => Equal16.IN16
Address[3] => Equal17.IN16
Address[3] => Equal18.IN16
Address[3] => Equal19.IN16
Address[4] => Equal0.IN15
Address[4] => Equal1.IN15
Address[4] => Equal2.IN15
Address[4] => Equal3.IN15
Address[4] => Equal4.IN15
Address[4] => Equal5.IN15
Address[4] => Equal6.IN15
Address[4] => Equal7.IN15
Address[4] => Equal8.IN15
Address[4] => Equal9.IN15
Address[4] => Equal10.IN15
Address[4] => Equal11.IN15
Address[4] => Equal12.IN15
Address[4] => Equal13.IN15
Address[4] => Equal14.IN15
Address[4] => Equal15.IN15
Address[4] => Equal16.IN15
Address[4] => Equal17.IN15
Address[4] => Equal18.IN15
Address[4] => Equal19.IN15
Address[5] => Equal0.IN14
Address[5] => Equal1.IN14
Address[5] => Equal2.IN14
Address[5] => Equal3.IN14
Address[5] => Equal4.IN14
Address[5] => Equal5.IN14
Address[5] => Equal6.IN14
Address[5] => Equal7.IN14
Address[5] => Equal8.IN14
Address[5] => Equal9.IN14
Address[5] => Equal10.IN14
Address[5] => Equal11.IN14
Address[5] => Equal12.IN14
Address[5] => Equal13.IN14
Address[5] => Equal14.IN14
Address[5] => Equal15.IN14
Address[5] => Equal16.IN14
Address[5] => Equal17.IN14
Address[5] => Equal18.IN14
Address[5] => Equal19.IN14
Address[6] => Equal0.IN13
Address[6] => Equal1.IN13
Address[6] => Equal2.IN13
Address[6] => Equal3.IN13
Address[6] => Equal4.IN13
Address[6] => Equal5.IN13
Address[6] => Equal6.IN13
Address[6] => Equal7.IN13
Address[6] => Equal8.IN13
Address[6] => Equal9.IN13
Address[6] => Equal10.IN13
Address[6] => Equal11.IN13
Address[6] => Equal12.IN13
Address[6] => Equal13.IN13
Address[6] => Equal14.IN13
Address[6] => Equal15.IN13
Address[6] => Equal16.IN13
Address[6] => Equal17.IN13
Address[6] => Equal18.IN13
Address[6] => Equal19.IN13
Address[7] => Equal0.IN12
Address[7] => Equal1.IN12
Address[7] => Equal2.IN12
Address[7] => Equal3.IN12
Address[7] => Equal4.IN12
Address[7] => Equal5.IN12
Address[7] => Equal6.IN12
Address[7] => Equal7.IN12
Address[7] => Equal8.IN12
Address[7] => Equal9.IN12
Address[7] => Equal10.IN12
Address[7] => Equal11.IN12
Address[7] => Equal12.IN12
Address[7] => Equal13.IN12
Address[7] => Equal14.IN12
Address[7] => Equal15.IN12
Address[7] => Equal16.IN12
Address[7] => Equal17.IN12
Address[7] => Equal18.IN12
Address[7] => Equal19.IN12
Address[8] => Equal0.IN11
Address[8] => Equal1.IN11
Address[8] => Equal2.IN11
Address[8] => Equal3.IN11
Address[8] => Equal4.IN11
Address[8] => Equal5.IN11
Address[8] => Equal6.IN11
Address[8] => Equal7.IN11
Address[8] => Equal8.IN11
Address[8] => Equal9.IN11
Address[8] => Equal10.IN11
Address[8] => Equal11.IN11
Address[8] => Equal12.IN11
Address[8] => Equal13.IN11
Address[8] => Equal14.IN11
Address[8] => Equal15.IN11
Address[8] => Equal16.IN11
Address[8] => Equal17.IN11
Address[8] => Equal18.IN11
Address[8] => Equal19.IN11
Address[9] => Equal0.IN10
Address[9] => Equal1.IN10
Address[9] => Equal2.IN10
Address[9] => Equal3.IN10
Address[9] => Equal4.IN10
Address[9] => Equal5.IN10
Address[9] => Equal6.IN10
Address[9] => Equal7.IN10
Address[9] => Equal8.IN10
Address[9] => Equal9.IN10
Address[9] => Equal10.IN10
Address[9] => Equal11.IN10
Address[9] => Equal12.IN10
Address[9] => Equal13.IN10
Address[9] => Equal14.IN10
Address[9] => Equal15.IN10
Address[9] => Equal16.IN10
Address[9] => Equal17.IN10
Address[9] => Equal18.IN10
Address[9] => Equal19.IN10
DataIn[0] => DacASetpoint_i.DATAB
DataIn[0] => DacASetpoint_i.DATAB
DataIn[0] => DacASetpoint_i.DATAB
DataIn[0] => DacBSetpoint_i.DATAB
DataIn[0] => DacBSetpoint_i.DATAB
DataIn[0] => DacBSetpoint_i.DATAB
DataIn[0] => DacCSetpoint_i.DATAB
DataIn[0] => DacCSetpoint_i.DATAB
DataIn[0] => DacCSetpoint_i.DATAB
DataIn[1] => DacASetpoint_i.DATAB
DataIn[1] => DacASetpoint_i.DATAB
DataIn[1] => DacASetpoint_i.DATAB
DataIn[1] => DacBSetpoint_i.DATAB
DataIn[1] => DacBSetpoint_i.DATAB
DataIn[1] => DacBSetpoint_i.DATAB
DataIn[1] => DacCSetpoint_i.DATAB
DataIn[1] => DacCSetpoint_i.DATAB
DataIn[1] => DacCSetpoint_i.DATAB
DataIn[2] => DacASetpoint_i.DATAB
DataIn[2] => DacASetpoint_i.DATAB
DataIn[2] => DacASetpoint_i.DATAB
DataIn[2] => DacBSetpoint_i.DATAB
DataIn[2] => DacBSetpoint_i.DATAB
DataIn[2] => DacBSetpoint_i.DATAB
DataIn[2] => DacCSetpoint_i.DATAB
DataIn[2] => DacCSetpoint_i.DATAB
DataIn[2] => DacCSetpoint_i.DATAB
DataIn[3] => DacASetpoint_i.DATAB
DataIn[3] => DacASetpoint_i.DATAB
DataIn[3] => DacASetpoint_i.DATAB
DataIn[3] => DacBSetpoint_i.DATAB
DataIn[3] => DacBSetpoint_i.DATAB
DataIn[3] => DacBSetpoint_i.DATAB
DataIn[3] => DacCSetpoint_i.DATAB
DataIn[3] => DacCSetpoint_i.DATAB
DataIn[3] => DacCSetpoint_i.DATAB
DataIn[4] => DacASetpoint_i.DATAB
DataIn[4] => DacASetpoint_i.DATAB
DataIn[4] => DacASetpoint_i.DATAB
DataIn[4] => DacBSetpoint_i.DATAB
DataIn[4] => DacBSetpoint_i.DATAB
DataIn[4] => DacBSetpoint_i.DATAB
DataIn[4] => DacCSetpoint_i.DATAB
DataIn[4] => DacCSetpoint_i.DATAB
DataIn[4] => DacCSetpoint_i.DATAB
DataIn[5] => DacASetpoint_i.DATAB
DataIn[5] => DacASetpoint_i.DATAB
DataIn[5] => DacASetpoint_i.DATAB
DataIn[5] => DacBSetpoint_i.DATAB
DataIn[5] => DacBSetpoint_i.DATAB
DataIn[5] => DacBSetpoint_i.DATAB
DataIn[5] => DacCSetpoint_i.DATAB
DataIn[5] => DacCSetpoint_i.DATAB
DataIn[5] => DacCSetpoint_i.DATAB
DataIn[6] => DacASetpoint_i.DATAB
DataIn[6] => DacASetpoint_i.DATAB
DataIn[6] => DacASetpoint_i.DATAB
DataIn[6] => DacBSetpoint_i.DATAB
DataIn[6] => DacBSetpoint_i.DATAB
DataIn[6] => DacBSetpoint_i.DATAB
DataIn[6] => DacCSetpoint_i.DATAB
DataIn[6] => DacCSetpoint_i.DATAB
DataIn[6] => DacCSetpoint_i.DATAB
DataIn[7] => DacASetpoint_i.DATAB
DataIn[7] => DacASetpoint_i.DATAB
DataIn[7] => DacASetpoint_i.DATAB
DataIn[7] => DacBSetpoint_i.DATAB
DataIn[7] => DacBSetpoint_i.DATAB
DataIn[7] => DacBSetpoint_i.DATAB
DataIn[7] => DacCSetpoint_i.DATAB
DataIn[7] => DacCSetpoint_i.DATAB
DataIn[7] => DacCSetpoint_i.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => DataOut.OUTPUTSELECT
ReadReq => ReadAck.OUTPUTSELECT
ReadReq => WriteDacs_i.OUTPUTSELECT
WriteReq => WriteAck.OUTPUTSELECT
WriteReq => WriteDacs_i.OUTPUTSELECT
WriteReq => DacASetpoint_i[23].ENA
WriteReq => DacASetpoint_i[22].ENA
WriteReq => DacASetpoint_i[21].ENA
WriteReq => DacASetpoint_i[20].ENA
WriteReq => DacASetpoint_i[19].ENA
WriteReq => DacASetpoint_i[18].ENA
WriteReq => DacASetpoint_i[17].ENA
WriteReq => DacASetpoint_i[16].ENA
WriteReq => DacASetpoint_i[15].ENA
WriteReq => DacASetpoint_i[14].ENA
WriteReq => DacASetpoint_i[13].ENA
WriteReq => DacASetpoint_i[12].ENA
WriteReq => DacASetpoint_i[11].ENA
WriteReq => DacASetpoint_i[10].ENA
WriteReq => DacASetpoint_i[9].ENA
WriteReq => DacASetpoint_i[8].ENA
WriteReq => DacASetpoint_i[7].ENA
WriteReq => DacASetpoint_i[6].ENA
WriteReq => DacASetpoint_i[5].ENA
WriteReq => DacASetpoint_i[4].ENA
WriteReq => DacASetpoint_i[3].ENA
WriteReq => DacASetpoint_i[2].ENA
WriteReq => DacASetpoint_i[1].ENA
WriteReq => DacASetpoint_i[0].ENA
WriteReq => DacBSetpoint_i[23].ENA
WriteReq => DacBSetpoint_i[22].ENA
WriteReq => DacBSetpoint_i[21].ENA
WriteReq => DacBSetpoint_i[20].ENA
WriteReq => DacBSetpoint_i[19].ENA
WriteReq => DacBSetpoint_i[18].ENA
WriteReq => DacBSetpoint_i[17].ENA
WriteReq => DacBSetpoint_i[16].ENA
WriteReq => DacBSetpoint_i[15].ENA
WriteReq => DacBSetpoint_i[14].ENA
WriteReq => DacBSetpoint_i[13].ENA
WriteReq => DacBSetpoint_i[12].ENA
WriteReq => DacBSetpoint_i[11].ENA
WriteReq => DacBSetpoint_i[10].ENA
WriteReq => DacBSetpoint_i[9].ENA
WriteReq => DacBSetpoint_i[8].ENA
WriteReq => DacBSetpoint_i[7].ENA
WriteReq => DacBSetpoint_i[6].ENA
WriteReq => DacBSetpoint_i[5].ENA
WriteReq => DacBSetpoint_i[4].ENA
WriteReq => DacBSetpoint_i[3].ENA
WriteReq => DacBSetpoint_i[2].ENA
WriteReq => DacBSetpoint_i[1].ENA
WriteReq => DacBSetpoint_i[0].ENA
WriteReq => DacCSetpoint_i[23].ENA
WriteReq => DacCSetpoint_i[22].ENA
WriteReq => DacCSetpoint_i[21].ENA
WriteReq => DacCSetpoint_i[20].ENA
WriteReq => DacCSetpoint_i[19].ENA
WriteReq => DacCSetpoint_i[18].ENA
WriteReq => DacCSetpoint_i[17].ENA
WriteReq => DacCSetpoint_i[16].ENA
WriteReq => DacCSetpoint_i[15].ENA
WriteReq => DacCSetpoint_i[14].ENA
WriteReq => DacCSetpoint_i[13].ENA
WriteReq => DacCSetpoint_i[12].ENA
WriteReq => DacCSetpoint_i[11].ENA
WriteReq => DacCSetpoint_i[10].ENA
WriteReq => DacCSetpoint_i[9].ENA
WriteReq => DacCSetpoint_i[8].ENA
WriteReq => DacCSetpoint_i[7].ENA
WriteReq => DacCSetpoint_i[6].ENA
WriteReq => DacCSetpoint_i[5].ENA
WriteReq => DacCSetpoint_i[4].ENA
WriteReq => DacCSetpoint_i[3].ENA
WriteReq => DacCSetpoint_i[2].ENA
WriteReq => DacCSetpoint_i[1].ENA
WriteReq => DacCSetpoint_i[0].ENA
ReadAck <= ReadAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAck <= WriteAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
SerialNumber[0] => Selector7.IN24
SerialNumber[1] => Selector6.IN24
SerialNumber[2] => Selector5.IN24
SerialNumber[3] => Selector4.IN24
SerialNumber[4] => Selector3.IN24
SerialNumber[5] => Selector2.IN24
SerialNumber[6] => Selector1.IN24
SerialNumber[7] => Selector0.IN24
SerialNumber[8] => Selector7.IN23
SerialNumber[9] => Selector6.IN23
SerialNumber[10] => Selector5.IN23
SerialNumber[11] => Selector4.IN23
SerialNumber[12] => Selector3.IN23
SerialNumber[13] => Selector2.IN23
SerialNumber[14] => Selector1.IN23
SerialNumber[15] => Selector0.IN23
SerialNumber[16] => Selector7.IN22
SerialNumber[17] => Selector6.IN22
SerialNumber[18] => Selector5.IN22
SerialNumber[19] => Selector4.IN22
SerialNumber[20] => Selector3.IN22
SerialNumber[21] => Selector2.IN22
SerialNumber[22] => Selector1.IN22
SerialNumber[23] => Selector0.IN22
SerialNumber[24] => Selector7.IN21
SerialNumber[25] => Selector6.IN21
SerialNumber[26] => Selector5.IN21
SerialNumber[27] => Selector4.IN21
SerialNumber[28] => Selector3.IN21
SerialNumber[29] => Selector2.IN21
SerialNumber[30] => Selector1.IN21
SerialNumber[31] => Selector0.IN21
BuildNumber[0] => Selector7.IN28
BuildNumber[1] => Selector6.IN28
BuildNumber[2] => Selector5.IN28
BuildNumber[3] => Selector4.IN28
BuildNumber[4] => Selector3.IN28
BuildNumber[5] => Selector2.IN28
BuildNumber[6] => Selector1.IN28
BuildNumber[7] => Selector0.IN28
BuildNumber[8] => Selector7.IN27
BuildNumber[9] => Selector6.IN27
BuildNumber[10] => Selector5.IN27
BuildNumber[11] => Selector4.IN27
BuildNumber[12] => Selector3.IN27
BuildNumber[13] => Selector2.IN27
BuildNumber[14] => Selector1.IN27
BuildNumber[15] => Selector0.IN27
BuildNumber[16] => Selector7.IN26
BuildNumber[17] => Selector6.IN26
BuildNumber[18] => Selector5.IN26
BuildNumber[19] => Selector4.IN26
BuildNumber[20] => Selector3.IN26
BuildNumber[21] => Selector2.IN26
BuildNumber[22] => Selector1.IN26
BuildNumber[23] => Selector0.IN26
BuildNumber[24] => Selector7.IN25
BuildNumber[25] => Selector6.IN25
BuildNumber[26] => Selector5.IN25
BuildNumber[27] => Selector4.IN25
BuildNumber[28] => Selector3.IN25
BuildNumber[29] => Selector2.IN25
BuildNumber[30] => Selector1.IN25
BuildNumber[31] => Selector0.IN25
DacASetpoint[0] <= DacASetpoint_i[0].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[1] <= DacASetpoint_i[1].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[2] <= DacASetpoint_i[2].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[3] <= DacASetpoint_i[3].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[4] <= DacASetpoint_i[4].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[5] <= DacASetpoint_i[5].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[6] <= DacASetpoint_i[6].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[7] <= DacASetpoint_i[7].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[8] <= DacASetpoint_i[8].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[9] <= DacASetpoint_i[9].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[10] <= DacASetpoint_i[10].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[11] <= DacASetpoint_i[11].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[12] <= DacASetpoint_i[12].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[13] <= DacASetpoint_i[13].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[14] <= DacASetpoint_i[14].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[15] <= DacASetpoint_i[15].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[16] <= DacASetpoint_i[16].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[17] <= DacASetpoint_i[17].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[18] <= DacASetpoint_i[18].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[19] <= DacASetpoint_i[19].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[20] <= DacASetpoint_i[20].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[21] <= DacASetpoint_i[21].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[22] <= DacASetpoint_i[22].DB_MAX_OUTPUT_PORT_TYPE
DacASetpoint[23] <= DacASetpoint_i[23].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[0] <= DacBSetpoint_i[0].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[1] <= DacBSetpoint_i[1].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[2] <= DacBSetpoint_i[2].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[3] <= DacBSetpoint_i[3].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[4] <= DacBSetpoint_i[4].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[5] <= DacBSetpoint_i[5].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[6] <= DacBSetpoint_i[6].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[7] <= DacBSetpoint_i[7].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[8] <= DacBSetpoint_i[8].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[9] <= DacBSetpoint_i[9].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[10] <= DacBSetpoint_i[10].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[11] <= DacBSetpoint_i[11].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[12] <= DacBSetpoint_i[12].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[13] <= DacBSetpoint_i[13].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[14] <= DacBSetpoint_i[14].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[15] <= DacBSetpoint_i[15].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[16] <= DacBSetpoint_i[16].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[17] <= DacBSetpoint_i[17].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[18] <= DacBSetpoint_i[18].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[19] <= DacBSetpoint_i[19].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[20] <= DacBSetpoint_i[20].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[21] <= DacBSetpoint_i[21].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[22] <= DacBSetpoint_i[22].DB_MAX_OUTPUT_PORT_TYPE
DacBSetpoint[23] <= DacBSetpoint_i[23].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[0] <= DacCSetpoint_i[0].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[1] <= DacCSetpoint_i[1].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[2] <= DacCSetpoint_i[2].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[3] <= DacCSetpoint_i[3].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[4] <= DacCSetpoint_i[4].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[5] <= DacCSetpoint_i[5].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[6] <= DacCSetpoint_i[6].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[7] <= DacCSetpoint_i[7].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[8] <= DacCSetpoint_i[8].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[9] <= DacCSetpoint_i[9].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[10] <= DacCSetpoint_i[10].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[11] <= DacCSetpoint_i[11].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[12] <= DacCSetpoint_i[12].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[13] <= DacCSetpoint_i[13].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[14] <= DacCSetpoint_i[14].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[15] <= DacCSetpoint_i[15].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[16] <= DacCSetpoint_i[16].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[17] <= DacCSetpoint_i[17].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[18] <= DacCSetpoint_i[18].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[19] <= DacCSetpoint_i[19].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[20] <= DacCSetpoint_i[20].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[21] <= DacCSetpoint_i[21].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[22] <= DacCSetpoint_i[22].DB_MAX_OUTPUT_PORT_TYPE
DacCSetpoint[23] <= DacCSetpoint_i[23].DB_MAX_OUTPUT_PORT_TYPE
WriteDacs <= WriteDacs_i.DB_MAX_OUTPUT_PORT_TYPE
DacAReadback[0] => Selector7.IN31
DacAReadback[1] => Selector6.IN31
DacAReadback[2] => Selector5.IN31
DacAReadback[3] => Selector4.IN31
DacAReadback[4] => Selector3.IN31
DacAReadback[5] => Selector2.IN31
DacAReadback[6] => Selector1.IN31
DacAReadback[7] => Selector0.IN31
DacAReadback[8] => Selector7.IN30
DacAReadback[9] => Selector6.IN30
DacAReadback[10] => Selector5.IN30
DacAReadback[11] => Selector4.IN30
DacAReadback[12] => Selector3.IN30
DacAReadback[13] => Selector2.IN30
DacAReadback[14] => Selector1.IN30
DacAReadback[15] => Selector0.IN30
DacAReadback[16] => Selector7.IN29
DacAReadback[17] => Selector6.IN29
DacAReadback[18] => Selector5.IN29
DacAReadback[19] => Selector4.IN29
DacAReadback[20] => Selector3.IN29
DacAReadback[21] => Selector2.IN29
DacAReadback[22] => Selector1.IN29
DacAReadback[23] => Selector0.IN29
DacBReadback[0] => Selector7.IN34
DacBReadback[1] => Selector6.IN34
DacBReadback[2] => Selector5.IN34
DacBReadback[3] => Selector4.IN34
DacBReadback[4] => Selector3.IN34
DacBReadback[5] => Selector2.IN34
DacBReadback[6] => Selector1.IN34
DacBReadback[7] => Selector0.IN34
DacBReadback[8] => Selector7.IN33
DacBReadback[9] => Selector6.IN33
DacBReadback[10] => Selector5.IN33
DacBReadback[11] => Selector4.IN33
DacBReadback[12] => Selector3.IN33
DacBReadback[13] => Selector2.IN33
DacBReadback[14] => Selector1.IN33
DacBReadback[15] => Selector0.IN33
DacBReadback[16] => Selector7.IN32
DacBReadback[17] => Selector6.IN32
DacBReadback[18] => Selector5.IN32
DacBReadback[19] => Selector4.IN32
DacBReadback[20] => Selector3.IN32
DacBReadback[21] => Selector2.IN32
DacBReadback[22] => Selector1.IN32
DacBReadback[23] => Selector0.IN32
DacCReadback[0] => Selector7.IN37
DacCReadback[1] => Selector6.IN37
DacCReadback[2] => Selector5.IN37
DacCReadback[3] => Selector4.IN37
DacCReadback[4] => Selector3.IN37
DacCReadback[5] => Selector2.IN37
DacCReadback[6] => Selector1.IN37
DacCReadback[7] => Selector0.IN37
DacCReadback[8] => Selector7.IN36
DacCReadback[9] => Selector6.IN36
DacCReadback[10] => Selector5.IN36
DacCReadback[11] => Selector4.IN36
DacCReadback[12] => Selector3.IN36
DacCReadback[13] => Selector2.IN36
DacCReadback[14] => Selector1.IN36
DacCReadback[15] => Selector0.IN36
DacCReadback[16] => Selector7.IN35
DacCReadback[17] => Selector6.IN35
DacCReadback[18] => Selector5.IN35
DacCReadback[19] => Selector4.IN35
DacCReadback[20] => Selector3.IN35
DacCReadback[21] => Selector2.IN35
DacCReadback[22] => Selector1.IN35
DacCReadback[23] => Selector0.IN35


|CGraphPZTPorts|IBufP2Ports:IBufPZTDacMisoA
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:IBufPZTDacMisoB
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|IBufP2Ports:IBufPZTDacMisoC
clk => O~reg0.CLK
clk => Temp1.CLK
I => Temp1.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|SpiDacTrioPorts:PZTDacs_i
clk => SpiMasterPorts:SpiA.clk
clk => DacReadbackC[0]~reg0.CLK
clk => DacReadbackC[1]~reg0.CLK
clk => DacReadbackC[2]~reg0.CLK
clk => DacReadbackC[3]~reg0.CLK
clk => DacReadbackC[4]~reg0.CLK
clk => DacReadbackC[5]~reg0.CLK
clk => DacReadbackC[6]~reg0.CLK
clk => DacReadbackC[7]~reg0.CLK
clk => DacReadbackC[8]~reg0.CLK
clk => DacReadbackC[9]~reg0.CLK
clk => DacReadbackC[10]~reg0.CLK
clk => DacReadbackC[11]~reg0.CLK
clk => DacReadbackC[12]~reg0.CLK
clk => DacReadbackC[13]~reg0.CLK
clk => DacReadbackC[14]~reg0.CLK
clk => DacReadbackC[15]~reg0.CLK
clk => DacReadbackC[16]~reg0.CLK
clk => DacReadbackC[17]~reg0.CLK
clk => DacReadbackC[18]~reg0.CLK
clk => DacReadbackC[19]~reg0.CLK
clk => DacReadbackC[20]~reg0.CLK
clk => DacReadbackC[21]~reg0.CLK
clk => DacReadbackC[22]~reg0.CLK
clk => DacReadbackC[23]~reg0.CLK
clk => DacReadbackB[0]~reg0.CLK
clk => DacReadbackB[1]~reg0.CLK
clk => DacReadbackB[2]~reg0.CLK
clk => DacReadbackB[3]~reg0.CLK
clk => DacReadbackB[4]~reg0.CLK
clk => DacReadbackB[5]~reg0.CLK
clk => DacReadbackB[6]~reg0.CLK
clk => DacReadbackB[7]~reg0.CLK
clk => DacReadbackB[8]~reg0.CLK
clk => DacReadbackB[9]~reg0.CLK
clk => DacReadbackB[10]~reg0.CLK
clk => DacReadbackB[11]~reg0.CLK
clk => DacReadbackB[12]~reg0.CLK
clk => DacReadbackB[13]~reg0.CLK
clk => DacReadbackB[14]~reg0.CLK
clk => DacReadbackB[15]~reg0.CLK
clk => DacReadbackB[16]~reg0.CLK
clk => DacReadbackB[17]~reg0.CLK
clk => DacReadbackB[18]~reg0.CLK
clk => DacReadbackB[19]~reg0.CLK
clk => DacReadbackB[20]~reg0.CLK
clk => DacReadbackB[21]~reg0.CLK
clk => DacReadbackB[22]~reg0.CLK
clk => DacReadbackB[23]~reg0.CLK
clk => DacReadbackA[0]~reg0.CLK
clk => DacReadbackA[1]~reg0.CLK
clk => DacReadbackA[2]~reg0.CLK
clk => DacReadbackA[3]~reg0.CLK
clk => DacReadbackA[4]~reg0.CLK
clk => DacReadbackA[5]~reg0.CLK
clk => DacReadbackA[6]~reg0.CLK
clk => DacReadbackA[7]~reg0.CLK
clk => DacReadbackA[8]~reg0.CLK
clk => DacReadbackA[9]~reg0.CLK
clk => DacReadbackA[10]~reg0.CLK
clk => DacReadbackA[11]~reg0.CLK
clk => DacReadbackA[12]~reg0.CLK
clk => DacReadbackA[13]~reg0.CLK
clk => DacReadbackA[14]~reg0.CLK
clk => DacReadbackA[15]~reg0.CLK
clk => DacReadbackA[16]~reg0.CLK
clk => DacReadbackA[17]~reg0.CLK
clk => DacReadbackA[18]~reg0.CLK
clk => DacReadbackA[19]~reg0.CLK
clk => DacReadbackA[20]~reg0.CLK
clk => DacReadbackA[21]~reg0.CLK
clk => DacReadbackA[22]~reg0.CLK
clk => DacReadbackA[23]~reg0.CLK
clk => LastSpiXferComplete.CLK
clk => LastWriteDac.CLK
clk => SpiRst.CLK
clk => SpiMasterPorts:SpiB.clk
clk => SpiMasterPorts:SpiC.clk
rst => LastSpiXferComplete.ACLR
rst => LastWriteDac.ACLR
rst => SpiRst.PRESET
rst => DacReadbackC[0]~reg0.ENA
rst => DacReadbackA[23]~reg0.ENA
rst => DacReadbackA[22]~reg0.ENA
rst => DacReadbackA[21]~reg0.ENA
rst => DacReadbackA[20]~reg0.ENA
rst => DacReadbackA[19]~reg0.ENA
rst => DacReadbackA[18]~reg0.ENA
rst => DacReadbackA[17]~reg0.ENA
rst => DacReadbackA[16]~reg0.ENA
rst => DacReadbackA[15]~reg0.ENA
rst => DacReadbackA[14]~reg0.ENA
rst => DacReadbackA[13]~reg0.ENA
rst => DacReadbackA[12]~reg0.ENA
rst => DacReadbackA[11]~reg0.ENA
rst => DacReadbackA[10]~reg0.ENA
rst => DacReadbackA[9]~reg0.ENA
rst => DacReadbackA[8]~reg0.ENA
rst => DacReadbackA[7]~reg0.ENA
rst => DacReadbackA[6]~reg0.ENA
rst => DacReadbackA[5]~reg0.ENA
rst => DacReadbackA[4]~reg0.ENA
rst => DacReadbackA[3]~reg0.ENA
rst => DacReadbackA[2]~reg0.ENA
rst => DacReadbackA[1]~reg0.ENA
rst => DacReadbackA[0]~reg0.ENA
rst => DacReadbackB[23]~reg0.ENA
rst => DacReadbackB[22]~reg0.ENA
rst => DacReadbackB[21]~reg0.ENA
rst => DacReadbackB[20]~reg0.ENA
rst => DacReadbackB[19]~reg0.ENA
rst => DacReadbackB[18]~reg0.ENA
rst => DacReadbackB[17]~reg0.ENA
rst => DacReadbackB[16]~reg0.ENA
rst => DacReadbackB[15]~reg0.ENA
rst => DacReadbackB[14]~reg0.ENA
rst => DacReadbackB[13]~reg0.ENA
rst => DacReadbackB[12]~reg0.ENA
rst => DacReadbackB[11]~reg0.ENA
rst => DacReadbackB[10]~reg0.ENA
rst => DacReadbackB[9]~reg0.ENA
rst => DacReadbackB[8]~reg0.ENA
rst => DacReadbackB[7]~reg0.ENA
rst => DacReadbackB[6]~reg0.ENA
rst => DacReadbackB[5]~reg0.ENA
rst => DacReadbackB[4]~reg0.ENA
rst => DacReadbackB[3]~reg0.ENA
rst => DacReadbackB[2]~reg0.ENA
rst => DacReadbackB[1]~reg0.ENA
rst => DacReadbackB[0]~reg0.ENA
rst => DacReadbackC[23]~reg0.ENA
rst => DacReadbackC[22]~reg0.ENA
rst => DacReadbackC[21]~reg0.ENA
rst => DacReadbackC[20]~reg0.ENA
rst => DacReadbackC[19]~reg0.ENA
rst => DacReadbackC[18]~reg0.ENA
rst => DacReadbackC[17]~reg0.ENA
rst => DacReadbackC[16]~reg0.ENA
rst => DacReadbackC[15]~reg0.ENA
rst => DacReadbackC[14]~reg0.ENA
rst => DacReadbackC[13]~reg0.ENA
rst => DacReadbackC[12]~reg0.ENA
rst => DacReadbackC[11]~reg0.ENA
rst => DacReadbackC[10]~reg0.ENA
rst => DacReadbackC[9]~reg0.ENA
rst => DacReadbackC[8]~reg0.ENA
rst => DacReadbackC[7]~reg0.ENA
rst => DacReadbackC[6]~reg0.ENA
rst => DacReadbackC[5]~reg0.ENA
rst => DacReadbackC[4]~reg0.ENA
rst => DacReadbackC[3]~reg0.ENA
rst => DacReadbackC[2]~reg0.ENA
rst => DacReadbackC[1]~reg0.ENA
nCsA <= SpiRst.DB_MAX_OUTPUT_PORT_TYPE
nCsB <= SpiRst.DB_MAX_OUTPUT_PORT_TYPE
nCsC <= SpiRst.DB_MAX_OUTPUT_PORT_TYPE
Sck <= SpiMasterPorts:SpiA.Sck
MosiA <= SpiMasterPorts:SpiA.Mosi
MosiB <= SpiMasterPorts:SpiB.Mosi
MosiC <= SpiMasterPorts:SpiC.Mosi
MisoA => SpiMasterPorts:SpiA.Miso
MisoB => SpiMasterPorts:SpiB.Miso
MisoC => SpiMasterPorts:SpiC.Miso
WriteDac => process_0.IN1
WriteDac => SpiRst.OUTPUTSELECT
WriteDac => LastWriteDac.DATAIN
DacWriteOutA[0] => SpiMasterPorts:SpiA.DataToMosi[0]
DacWriteOutA[1] => SpiMasterPorts:SpiA.DataToMosi[1]
DacWriteOutA[2] => SpiMasterPorts:SpiA.DataToMosi[2]
DacWriteOutA[3] => SpiMasterPorts:SpiA.DataToMosi[3]
DacWriteOutA[4] => SpiMasterPorts:SpiA.DataToMosi[4]
DacWriteOutA[5] => SpiMasterPorts:SpiA.DataToMosi[5]
DacWriteOutA[6] => SpiMasterPorts:SpiA.DataToMosi[6]
DacWriteOutA[7] => SpiMasterPorts:SpiA.DataToMosi[7]
DacWriteOutA[8] => SpiMasterPorts:SpiA.DataToMosi[8]
DacWriteOutA[9] => SpiMasterPorts:SpiA.DataToMosi[9]
DacWriteOutA[10] => SpiMasterPorts:SpiA.DataToMosi[10]
DacWriteOutA[11] => SpiMasterPorts:SpiA.DataToMosi[11]
DacWriteOutA[12] => SpiMasterPorts:SpiA.DataToMosi[12]
DacWriteOutA[13] => SpiMasterPorts:SpiA.DataToMosi[13]
DacWriteOutA[14] => SpiMasterPorts:SpiA.DataToMosi[14]
DacWriteOutA[15] => SpiMasterPorts:SpiA.DataToMosi[15]
DacWriteOutA[16] => SpiMasterPorts:SpiA.DataToMosi[16]
DacWriteOutA[17] => SpiMasterPorts:SpiA.DataToMosi[17]
DacWriteOutA[18] => SpiMasterPorts:SpiA.DataToMosi[18]
DacWriteOutA[19] => SpiMasterPorts:SpiA.DataToMosi[19]
DacWriteOutA[20] => SpiMasterPorts:SpiA.DataToMosi[20]
DacWriteOutA[21] => SpiMasterPorts:SpiA.DataToMosi[21]
DacWriteOutA[22] => SpiMasterPorts:SpiA.DataToMosi[22]
DacWriteOutA[23] => SpiMasterPorts:SpiA.DataToMosi[23]
DacWriteOutB[0] => SpiMasterPorts:SpiB.DataToMosi[0]
DacWriteOutB[1] => SpiMasterPorts:SpiB.DataToMosi[1]
DacWriteOutB[2] => SpiMasterPorts:SpiB.DataToMosi[2]
DacWriteOutB[3] => SpiMasterPorts:SpiB.DataToMosi[3]
DacWriteOutB[4] => SpiMasterPorts:SpiB.DataToMosi[4]
DacWriteOutB[5] => SpiMasterPorts:SpiB.DataToMosi[5]
DacWriteOutB[6] => SpiMasterPorts:SpiB.DataToMosi[6]
DacWriteOutB[7] => SpiMasterPorts:SpiB.DataToMosi[7]
DacWriteOutB[8] => SpiMasterPorts:SpiB.DataToMosi[8]
DacWriteOutB[9] => SpiMasterPorts:SpiB.DataToMosi[9]
DacWriteOutB[10] => SpiMasterPorts:SpiB.DataToMosi[10]
DacWriteOutB[11] => SpiMasterPorts:SpiB.DataToMosi[11]
DacWriteOutB[12] => SpiMasterPorts:SpiB.DataToMosi[12]
DacWriteOutB[13] => SpiMasterPorts:SpiB.DataToMosi[13]
DacWriteOutB[14] => SpiMasterPorts:SpiB.DataToMosi[14]
DacWriteOutB[15] => SpiMasterPorts:SpiB.DataToMosi[15]
DacWriteOutB[16] => SpiMasterPorts:SpiB.DataToMosi[16]
DacWriteOutB[17] => SpiMasterPorts:SpiB.DataToMosi[17]
DacWriteOutB[18] => SpiMasterPorts:SpiB.DataToMosi[18]
DacWriteOutB[19] => SpiMasterPorts:SpiB.DataToMosi[19]
DacWriteOutB[20] => SpiMasterPorts:SpiB.DataToMosi[20]
DacWriteOutB[21] => SpiMasterPorts:SpiB.DataToMosi[21]
DacWriteOutB[22] => SpiMasterPorts:SpiB.DataToMosi[22]
DacWriteOutB[23] => SpiMasterPorts:SpiB.DataToMosi[23]
DacWriteOutC[0] => SpiMasterPorts:SpiC.DataToMosi[0]
DacWriteOutC[1] => SpiMasterPorts:SpiC.DataToMosi[1]
DacWriteOutC[2] => SpiMasterPorts:SpiC.DataToMosi[2]
DacWriteOutC[3] => SpiMasterPorts:SpiC.DataToMosi[3]
DacWriteOutC[4] => SpiMasterPorts:SpiC.DataToMosi[4]
DacWriteOutC[5] => SpiMasterPorts:SpiC.DataToMosi[5]
DacWriteOutC[6] => SpiMasterPorts:SpiC.DataToMosi[6]
DacWriteOutC[7] => SpiMasterPorts:SpiC.DataToMosi[7]
DacWriteOutC[8] => SpiMasterPorts:SpiC.DataToMosi[8]
DacWriteOutC[9] => SpiMasterPorts:SpiC.DataToMosi[9]
DacWriteOutC[10] => SpiMasterPorts:SpiC.DataToMosi[10]
DacWriteOutC[11] => SpiMasterPorts:SpiC.DataToMosi[11]
DacWriteOutC[12] => SpiMasterPorts:SpiC.DataToMosi[12]
DacWriteOutC[13] => SpiMasterPorts:SpiC.DataToMosi[13]
DacWriteOutC[14] => SpiMasterPorts:SpiC.DataToMosi[14]
DacWriteOutC[15] => SpiMasterPorts:SpiC.DataToMosi[15]
DacWriteOutC[16] => SpiMasterPorts:SpiC.DataToMosi[16]
DacWriteOutC[17] => SpiMasterPorts:SpiC.DataToMosi[17]
DacWriteOutC[18] => SpiMasterPorts:SpiC.DataToMosi[18]
DacWriteOutC[19] => SpiMasterPorts:SpiC.DataToMosi[19]
DacWriteOutC[20] => SpiMasterPorts:SpiC.DataToMosi[20]
DacWriteOutC[21] => SpiMasterPorts:SpiC.DataToMosi[21]
DacWriteOutC[22] => SpiMasterPorts:SpiC.DataToMosi[22]
DacWriteOutC[23] => SpiMasterPorts:SpiC.DataToMosi[23]
DacReadbackA[0] <= DacReadbackA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[1] <= DacReadbackA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[2] <= DacReadbackA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[3] <= DacReadbackA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[4] <= DacReadbackA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[5] <= DacReadbackA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[6] <= DacReadbackA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[7] <= DacReadbackA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[8] <= DacReadbackA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[9] <= DacReadbackA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[10] <= DacReadbackA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[11] <= DacReadbackA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[12] <= DacReadbackA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[13] <= DacReadbackA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[14] <= DacReadbackA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[15] <= DacReadbackA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[16] <= DacReadbackA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[17] <= DacReadbackA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[18] <= DacReadbackA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[19] <= DacReadbackA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[20] <= DacReadbackA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[21] <= DacReadbackA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[22] <= DacReadbackA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackA[23] <= DacReadbackA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[0] <= DacReadbackB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[1] <= DacReadbackB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[2] <= DacReadbackB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[3] <= DacReadbackB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[4] <= DacReadbackB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[5] <= DacReadbackB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[6] <= DacReadbackB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[7] <= DacReadbackB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[8] <= DacReadbackB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[9] <= DacReadbackB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[10] <= DacReadbackB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[11] <= DacReadbackB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[12] <= DacReadbackB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[13] <= DacReadbackB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[14] <= DacReadbackB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[15] <= DacReadbackB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[16] <= DacReadbackB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[17] <= DacReadbackB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[18] <= DacReadbackB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[19] <= DacReadbackB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[20] <= DacReadbackB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[21] <= DacReadbackB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[22] <= DacReadbackB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackB[23] <= DacReadbackB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[0] <= DacReadbackC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[1] <= DacReadbackC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[2] <= DacReadbackC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[3] <= DacReadbackC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[4] <= DacReadbackC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[5] <= DacReadbackC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[6] <= DacReadbackC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[7] <= DacReadbackC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[8] <= DacReadbackC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[9] <= DacReadbackC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[10] <= DacReadbackC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[11] <= DacReadbackC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[12] <= DacReadbackC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[13] <= DacReadbackC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[14] <= DacReadbackC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[15] <= DacReadbackC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[16] <= DacReadbackC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[17] <= DacReadbackC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[18] <= DacReadbackC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[19] <= DacReadbackC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[20] <= DacReadbackC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[21] <= DacReadbackC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[22] <= DacReadbackC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DacReadbackC[23] <= DacReadbackC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|SpiDacTrioPorts:PZTDacs_i|SpiMasterPorts:SpiA
clk => ClkDiv[0].CLK
clk => ClkDiv[1].CLK
clk => ClkDiv[2].CLK
clk => ClkDiv[3].CLK
clk => ClkDiv[4].CLK
clk => ClkDiv[5].CLK
clk => ClkDiv[6].CLK
clk => ClkDiv[7].CLK
clk => ClkDiv[8].CLK
clk => SpiBitPos[0].CLK
clk => SpiBitPos[1].CLK
clk => SpiBitPos[2].CLK
clk => SpiBitPos[3].CLK
clk => SpiBitPos[4].CLK
clk => XferComplete_i.CLK
clk => DataFromMiso[0]~reg0.CLK
clk => DataFromMiso[1]~reg0.CLK
clk => DataFromMiso[2]~reg0.CLK
clk => DataFromMiso[3]~reg0.CLK
clk => DataFromMiso[4]~reg0.CLK
clk => DataFromMiso[5]~reg0.CLK
clk => DataFromMiso[6]~reg0.CLK
clk => DataFromMiso[7]~reg0.CLK
clk => DataFromMiso[8]~reg0.CLK
clk => DataFromMiso[9]~reg0.CLK
clk => DataFromMiso[10]~reg0.CLK
clk => DataFromMiso[11]~reg0.CLK
clk => DataFromMiso[12]~reg0.CLK
clk => DataFromMiso[13]~reg0.CLK
clk => DataFromMiso[14]~reg0.CLK
clk => DataFromMiso[15]~reg0.CLK
clk => DataFromMiso[16]~reg0.CLK
clk => DataFromMiso[17]~reg0.CLK
clk => DataFromMiso[18]~reg0.CLK
clk => DataFromMiso[19]~reg0.CLK
clk => DataFromMiso[20]~reg0.CLK
clk => DataFromMiso[21]~reg0.CLK
clk => DataFromMiso[22]~reg0.CLK
clk => DataFromMiso[23]~reg0.CLK
clk => DataToMosiLatched.CLK
clk => DataToMosi_i[0].CLK
clk => DataToMosi_i[1].CLK
clk => DataToMosi_i[2].CLK
clk => DataToMosi_i[3].CLK
clk => DataToMosi_i[4].CLK
clk => DataToMosi_i[5].CLK
clk => DataToMosi_i[6].CLK
clk => DataToMosi_i[7].CLK
clk => DataToMosi_i[8].CLK
clk => DataToMosi_i[9].CLK
clk => DataToMosi_i[10].CLK
clk => DataToMosi_i[11].CLK
clk => DataToMosi_i[12].CLK
clk => DataToMosi_i[13].CLK
clk => DataToMosi_i[14].CLK
clk => DataToMosi_i[15].CLK
clk => DataToMosi_i[16].CLK
clk => DataToMosi_i[17].CLK
clk => DataToMosi_i[18].CLK
clk => DataToMosi_i[19].CLK
clk => DataToMosi_i[20].CLK
clk => DataToMosi_i[21].CLK
clk => DataToMosi_i[22].CLK
clk => DataToMosi_i[23].CLK
clk => Mosi_i.CLK
clk => Sck_i.CLK
rst => ClkDiv[0].ACLR
rst => ClkDiv[1].ACLR
rst => ClkDiv[2].ACLR
rst => ClkDiv[3].ACLR
rst => ClkDiv[4].ACLR
rst => ClkDiv[5].ACLR
rst => ClkDiv[6].ACLR
rst => ClkDiv[7].ACLR
rst => ClkDiv[8].ACLR
rst => SpiBitPos[0].ACLR
rst => SpiBitPos[1].ACLR
rst => SpiBitPos[2].ACLR
rst => SpiBitPos[3].PRESET
rst => SpiBitPos[4].PRESET
rst => XferComplete_i.ACLR
rst => DataFromMiso[0]~reg0.ACLR
rst => DataFromMiso[1]~reg0.ACLR
rst => DataFromMiso[2]~reg0.ACLR
rst => DataFromMiso[3]~reg0.ACLR
rst => DataFromMiso[4]~reg0.ACLR
rst => DataFromMiso[5]~reg0.ACLR
rst => DataFromMiso[6]~reg0.ACLR
rst => DataFromMiso[7]~reg0.ACLR
rst => DataFromMiso[8]~reg0.ACLR
rst => DataFromMiso[9]~reg0.ACLR
rst => DataFromMiso[10]~reg0.ACLR
rst => DataFromMiso[11]~reg0.ACLR
rst => DataFromMiso[12]~reg0.ACLR
rst => DataFromMiso[13]~reg0.ACLR
rst => DataFromMiso[14]~reg0.ACLR
rst => DataFromMiso[15]~reg0.ACLR
rst => DataFromMiso[16]~reg0.ACLR
rst => DataFromMiso[17]~reg0.ACLR
rst => DataFromMiso[18]~reg0.ACLR
rst => DataFromMiso[19]~reg0.ACLR
rst => DataFromMiso[20]~reg0.ACLR
rst => DataFromMiso[21]~reg0.ACLR
rst => DataFromMiso[22]~reg0.ACLR
rst => DataFromMiso[23]~reg0.ALOAD
rst => DataToMosiLatched.ACLR
rst => DataToMosi_i[0].ACLR
rst => DataToMosi_i[1].ACLR
rst => DataToMosi_i[2].ACLR
rst => DataToMosi_i[3].ACLR
rst => DataToMosi_i[4].ACLR
rst => DataToMosi_i[5].ACLR
rst => DataToMosi_i[6].ACLR
rst => DataToMosi_i[7].ACLR
rst => DataToMosi_i[8].ACLR
rst => DataToMosi_i[9].ACLR
rst => DataToMosi_i[10].ACLR
rst => DataToMosi_i[11].ACLR
rst => DataToMosi_i[12].ACLR
rst => DataToMosi_i[13].ACLR
rst => DataToMosi_i[14].ACLR
rst => DataToMosi_i[15].ACLR
rst => DataToMosi_i[16].ACLR
rst => DataToMosi_i[17].ACLR
rst => DataToMosi_i[18].ACLR
rst => DataToMosi_i[19].ACLR
rst => DataToMosi_i[20].ACLR
rst => DataToMosi_i[21].ACLR
rst => DataToMosi_i[22].ACLR
rst => DataToMosi_i[23].ACLR
rst => Mosi_i.ALOAD
rst => Sck_i.PRESET
Mosi <= Mosi_i.DB_MAX_OUTPUT_PORT_TYPE
Sck <= Sck_i.DB_MAX_OUTPUT_PORT_TYPE
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso[23]~reg0.ADATA
DataToMosi[0] => DataToMosi_i[0].DATAIN
DataToMosi[1] => DataToMosi_i[1].DATAIN
DataToMosi[2] => DataToMosi_i[2].DATAIN
DataToMosi[3] => DataToMosi_i[3].DATAIN
DataToMosi[4] => DataToMosi_i[4].DATAIN
DataToMosi[5] => DataToMosi_i[5].DATAIN
DataToMosi[6] => DataToMosi_i[6].DATAIN
DataToMosi[7] => DataToMosi_i[7].DATAIN
DataToMosi[8] => DataToMosi_i[8].DATAIN
DataToMosi[9] => DataToMosi_i[9].DATAIN
DataToMosi[10] => DataToMosi_i[10].DATAIN
DataToMosi[11] => DataToMosi_i[11].DATAIN
DataToMosi[12] => DataToMosi_i[12].DATAIN
DataToMosi[13] => DataToMosi_i[13].DATAIN
DataToMosi[14] => DataToMosi_i[14].DATAIN
DataToMosi[15] => DataToMosi_i[15].DATAIN
DataToMosi[16] => DataToMosi_i[16].DATAIN
DataToMosi[17] => DataToMosi_i[17].DATAIN
DataToMosi[18] => DataToMosi_i[18].DATAIN
DataToMosi[19] => DataToMosi_i[19].DATAIN
DataToMosi[20] => DataToMosi_i[20].DATAIN
DataToMosi[21] => DataToMosi_i[21].DATAIN
DataToMosi[22] => DataToMosi_i[22].DATAIN
DataToMosi[23] => Mosi_i.DATAB
DataToMosi[23] => Mosi_i.ADATA
DataToMosi[23] => DataToMosi_i[23].DATAIN
DataFromMiso[0] <= DataFromMiso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[1] <= DataFromMiso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[2] <= DataFromMiso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[3] <= DataFromMiso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[4] <= DataFromMiso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[5] <= DataFromMiso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[6] <= DataFromMiso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[7] <= DataFromMiso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[8] <= DataFromMiso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[9] <= DataFromMiso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[10] <= DataFromMiso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[11] <= DataFromMiso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[12] <= DataFromMiso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[13] <= DataFromMiso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[14] <= DataFromMiso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[15] <= DataFromMiso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[16] <= DataFromMiso[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[17] <= DataFromMiso[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[18] <= DataFromMiso[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[19] <= DataFromMiso[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[20] <= DataFromMiso[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[21] <= DataFromMiso[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[22] <= DataFromMiso[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[23] <= DataFromMiso[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XferComplete <= XferComplete_i.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|SpiDacTrioPorts:PZTDacs_i|SpiMasterPorts:SpiB
clk => ClkDiv[0].CLK
clk => ClkDiv[1].CLK
clk => ClkDiv[2].CLK
clk => ClkDiv[3].CLK
clk => ClkDiv[4].CLK
clk => ClkDiv[5].CLK
clk => ClkDiv[6].CLK
clk => ClkDiv[7].CLK
clk => ClkDiv[8].CLK
clk => SpiBitPos[0].CLK
clk => SpiBitPos[1].CLK
clk => SpiBitPos[2].CLK
clk => SpiBitPos[3].CLK
clk => SpiBitPos[4].CLK
clk => XferComplete_i.CLK
clk => DataFromMiso[0]~reg0.CLK
clk => DataFromMiso[1]~reg0.CLK
clk => DataFromMiso[2]~reg0.CLK
clk => DataFromMiso[3]~reg0.CLK
clk => DataFromMiso[4]~reg0.CLK
clk => DataFromMiso[5]~reg0.CLK
clk => DataFromMiso[6]~reg0.CLK
clk => DataFromMiso[7]~reg0.CLK
clk => DataFromMiso[8]~reg0.CLK
clk => DataFromMiso[9]~reg0.CLK
clk => DataFromMiso[10]~reg0.CLK
clk => DataFromMiso[11]~reg0.CLK
clk => DataFromMiso[12]~reg0.CLK
clk => DataFromMiso[13]~reg0.CLK
clk => DataFromMiso[14]~reg0.CLK
clk => DataFromMiso[15]~reg0.CLK
clk => DataFromMiso[16]~reg0.CLK
clk => DataFromMiso[17]~reg0.CLK
clk => DataFromMiso[18]~reg0.CLK
clk => DataFromMiso[19]~reg0.CLK
clk => DataFromMiso[20]~reg0.CLK
clk => DataFromMiso[21]~reg0.CLK
clk => DataFromMiso[22]~reg0.CLK
clk => DataFromMiso[23]~reg0.CLK
clk => DataToMosiLatched.CLK
clk => DataToMosi_i[0].CLK
clk => DataToMosi_i[1].CLK
clk => DataToMosi_i[2].CLK
clk => DataToMosi_i[3].CLK
clk => DataToMosi_i[4].CLK
clk => DataToMosi_i[5].CLK
clk => DataToMosi_i[6].CLK
clk => DataToMosi_i[7].CLK
clk => DataToMosi_i[8].CLK
clk => DataToMosi_i[9].CLK
clk => DataToMosi_i[10].CLK
clk => DataToMosi_i[11].CLK
clk => DataToMosi_i[12].CLK
clk => DataToMosi_i[13].CLK
clk => DataToMosi_i[14].CLK
clk => DataToMosi_i[15].CLK
clk => DataToMosi_i[16].CLK
clk => DataToMosi_i[17].CLK
clk => DataToMosi_i[18].CLK
clk => DataToMosi_i[19].CLK
clk => DataToMosi_i[20].CLK
clk => DataToMosi_i[21].CLK
clk => DataToMosi_i[22].CLK
clk => DataToMosi_i[23].CLK
clk => Mosi_i.CLK
clk => Sck_i.CLK
rst => ClkDiv[0].ACLR
rst => ClkDiv[1].ACLR
rst => ClkDiv[2].ACLR
rst => ClkDiv[3].ACLR
rst => ClkDiv[4].ACLR
rst => ClkDiv[5].ACLR
rst => ClkDiv[6].ACLR
rst => ClkDiv[7].ACLR
rst => ClkDiv[8].ACLR
rst => SpiBitPos[0].ACLR
rst => SpiBitPos[1].ACLR
rst => SpiBitPos[2].ACLR
rst => SpiBitPos[3].PRESET
rst => SpiBitPos[4].PRESET
rst => XferComplete_i.ACLR
rst => DataFromMiso[0]~reg0.ACLR
rst => DataFromMiso[1]~reg0.ACLR
rst => DataFromMiso[2]~reg0.ACLR
rst => DataFromMiso[3]~reg0.ACLR
rst => DataFromMiso[4]~reg0.ACLR
rst => DataFromMiso[5]~reg0.ACLR
rst => DataFromMiso[6]~reg0.ACLR
rst => DataFromMiso[7]~reg0.ACLR
rst => DataFromMiso[8]~reg0.ACLR
rst => DataFromMiso[9]~reg0.ACLR
rst => DataFromMiso[10]~reg0.ACLR
rst => DataFromMiso[11]~reg0.ACLR
rst => DataFromMiso[12]~reg0.ACLR
rst => DataFromMiso[13]~reg0.ACLR
rst => DataFromMiso[14]~reg0.ACLR
rst => DataFromMiso[15]~reg0.ACLR
rst => DataFromMiso[16]~reg0.ACLR
rst => DataFromMiso[17]~reg0.ACLR
rst => DataFromMiso[18]~reg0.ACLR
rst => DataFromMiso[19]~reg0.ACLR
rst => DataFromMiso[20]~reg0.ACLR
rst => DataFromMiso[21]~reg0.ACLR
rst => DataFromMiso[22]~reg0.ACLR
rst => DataFromMiso[23]~reg0.ALOAD
rst => DataToMosiLatched.ACLR
rst => DataToMosi_i[0].ACLR
rst => DataToMosi_i[1].ACLR
rst => DataToMosi_i[2].ACLR
rst => DataToMosi_i[3].ACLR
rst => DataToMosi_i[4].ACLR
rst => DataToMosi_i[5].ACLR
rst => DataToMosi_i[6].ACLR
rst => DataToMosi_i[7].ACLR
rst => DataToMosi_i[8].ACLR
rst => DataToMosi_i[9].ACLR
rst => DataToMosi_i[10].ACLR
rst => DataToMosi_i[11].ACLR
rst => DataToMosi_i[12].ACLR
rst => DataToMosi_i[13].ACLR
rst => DataToMosi_i[14].ACLR
rst => DataToMosi_i[15].ACLR
rst => DataToMosi_i[16].ACLR
rst => DataToMosi_i[17].ACLR
rst => DataToMosi_i[18].ACLR
rst => DataToMosi_i[19].ACLR
rst => DataToMosi_i[20].ACLR
rst => DataToMosi_i[21].ACLR
rst => DataToMosi_i[22].ACLR
rst => DataToMosi_i[23].ACLR
rst => Mosi_i.ALOAD
rst => Sck_i.PRESET
Mosi <= Mosi_i.DB_MAX_OUTPUT_PORT_TYPE
Sck <= Sck_i.DB_MAX_OUTPUT_PORT_TYPE
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso[23]~reg0.ADATA
DataToMosi[0] => DataToMosi_i[0].DATAIN
DataToMosi[1] => DataToMosi_i[1].DATAIN
DataToMosi[2] => DataToMosi_i[2].DATAIN
DataToMosi[3] => DataToMosi_i[3].DATAIN
DataToMosi[4] => DataToMosi_i[4].DATAIN
DataToMosi[5] => DataToMosi_i[5].DATAIN
DataToMosi[6] => DataToMosi_i[6].DATAIN
DataToMosi[7] => DataToMosi_i[7].DATAIN
DataToMosi[8] => DataToMosi_i[8].DATAIN
DataToMosi[9] => DataToMosi_i[9].DATAIN
DataToMosi[10] => DataToMosi_i[10].DATAIN
DataToMosi[11] => DataToMosi_i[11].DATAIN
DataToMosi[12] => DataToMosi_i[12].DATAIN
DataToMosi[13] => DataToMosi_i[13].DATAIN
DataToMosi[14] => DataToMosi_i[14].DATAIN
DataToMosi[15] => DataToMosi_i[15].DATAIN
DataToMosi[16] => DataToMosi_i[16].DATAIN
DataToMosi[17] => DataToMosi_i[17].DATAIN
DataToMosi[18] => DataToMosi_i[18].DATAIN
DataToMosi[19] => DataToMosi_i[19].DATAIN
DataToMosi[20] => DataToMosi_i[20].DATAIN
DataToMosi[21] => DataToMosi_i[21].DATAIN
DataToMosi[22] => DataToMosi_i[22].DATAIN
DataToMosi[23] => Mosi_i.DATAB
DataToMosi[23] => Mosi_i.ADATA
DataToMosi[23] => DataToMosi_i[23].DATAIN
DataFromMiso[0] <= DataFromMiso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[1] <= DataFromMiso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[2] <= DataFromMiso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[3] <= DataFromMiso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[4] <= DataFromMiso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[5] <= DataFromMiso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[6] <= DataFromMiso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[7] <= DataFromMiso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[8] <= DataFromMiso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[9] <= DataFromMiso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[10] <= DataFromMiso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[11] <= DataFromMiso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[12] <= DataFromMiso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[13] <= DataFromMiso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[14] <= DataFromMiso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[15] <= DataFromMiso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[16] <= DataFromMiso[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[17] <= DataFromMiso[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[18] <= DataFromMiso[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[19] <= DataFromMiso[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[20] <= DataFromMiso[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[21] <= DataFromMiso[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[22] <= DataFromMiso[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[23] <= DataFromMiso[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XferComplete <= XferComplete_i.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|SpiDacTrioPorts:PZTDacs_i|SpiMasterPorts:SpiC
clk => ClkDiv[0].CLK
clk => ClkDiv[1].CLK
clk => ClkDiv[2].CLK
clk => ClkDiv[3].CLK
clk => ClkDiv[4].CLK
clk => ClkDiv[5].CLK
clk => ClkDiv[6].CLK
clk => ClkDiv[7].CLK
clk => ClkDiv[8].CLK
clk => SpiBitPos[0].CLK
clk => SpiBitPos[1].CLK
clk => SpiBitPos[2].CLK
clk => SpiBitPos[3].CLK
clk => SpiBitPos[4].CLK
clk => XferComplete_i.CLK
clk => DataFromMiso[0]~reg0.CLK
clk => DataFromMiso[1]~reg0.CLK
clk => DataFromMiso[2]~reg0.CLK
clk => DataFromMiso[3]~reg0.CLK
clk => DataFromMiso[4]~reg0.CLK
clk => DataFromMiso[5]~reg0.CLK
clk => DataFromMiso[6]~reg0.CLK
clk => DataFromMiso[7]~reg0.CLK
clk => DataFromMiso[8]~reg0.CLK
clk => DataFromMiso[9]~reg0.CLK
clk => DataFromMiso[10]~reg0.CLK
clk => DataFromMiso[11]~reg0.CLK
clk => DataFromMiso[12]~reg0.CLK
clk => DataFromMiso[13]~reg0.CLK
clk => DataFromMiso[14]~reg0.CLK
clk => DataFromMiso[15]~reg0.CLK
clk => DataFromMiso[16]~reg0.CLK
clk => DataFromMiso[17]~reg0.CLK
clk => DataFromMiso[18]~reg0.CLK
clk => DataFromMiso[19]~reg0.CLK
clk => DataFromMiso[20]~reg0.CLK
clk => DataFromMiso[21]~reg0.CLK
clk => DataFromMiso[22]~reg0.CLK
clk => DataFromMiso[23]~reg0.CLK
clk => DataToMosiLatched.CLK
clk => DataToMosi_i[0].CLK
clk => DataToMosi_i[1].CLK
clk => DataToMosi_i[2].CLK
clk => DataToMosi_i[3].CLK
clk => DataToMosi_i[4].CLK
clk => DataToMosi_i[5].CLK
clk => DataToMosi_i[6].CLK
clk => DataToMosi_i[7].CLK
clk => DataToMosi_i[8].CLK
clk => DataToMosi_i[9].CLK
clk => DataToMosi_i[10].CLK
clk => DataToMosi_i[11].CLK
clk => DataToMosi_i[12].CLK
clk => DataToMosi_i[13].CLK
clk => DataToMosi_i[14].CLK
clk => DataToMosi_i[15].CLK
clk => DataToMosi_i[16].CLK
clk => DataToMosi_i[17].CLK
clk => DataToMosi_i[18].CLK
clk => DataToMosi_i[19].CLK
clk => DataToMosi_i[20].CLK
clk => DataToMosi_i[21].CLK
clk => DataToMosi_i[22].CLK
clk => DataToMosi_i[23].CLK
clk => Mosi_i.CLK
clk => Sck_i.CLK
rst => ClkDiv[0].ACLR
rst => ClkDiv[1].ACLR
rst => ClkDiv[2].ACLR
rst => ClkDiv[3].ACLR
rst => ClkDiv[4].ACLR
rst => ClkDiv[5].ACLR
rst => ClkDiv[6].ACLR
rst => ClkDiv[7].ACLR
rst => ClkDiv[8].ACLR
rst => SpiBitPos[0].ACLR
rst => SpiBitPos[1].ACLR
rst => SpiBitPos[2].ACLR
rst => SpiBitPos[3].PRESET
rst => SpiBitPos[4].PRESET
rst => XferComplete_i.ACLR
rst => DataFromMiso[0]~reg0.ACLR
rst => DataFromMiso[1]~reg0.ACLR
rst => DataFromMiso[2]~reg0.ACLR
rst => DataFromMiso[3]~reg0.ACLR
rst => DataFromMiso[4]~reg0.ACLR
rst => DataFromMiso[5]~reg0.ACLR
rst => DataFromMiso[6]~reg0.ACLR
rst => DataFromMiso[7]~reg0.ACLR
rst => DataFromMiso[8]~reg0.ACLR
rst => DataFromMiso[9]~reg0.ACLR
rst => DataFromMiso[10]~reg0.ACLR
rst => DataFromMiso[11]~reg0.ACLR
rst => DataFromMiso[12]~reg0.ACLR
rst => DataFromMiso[13]~reg0.ACLR
rst => DataFromMiso[14]~reg0.ACLR
rst => DataFromMiso[15]~reg0.ACLR
rst => DataFromMiso[16]~reg0.ACLR
rst => DataFromMiso[17]~reg0.ACLR
rst => DataFromMiso[18]~reg0.ACLR
rst => DataFromMiso[19]~reg0.ACLR
rst => DataFromMiso[20]~reg0.ACLR
rst => DataFromMiso[21]~reg0.ACLR
rst => DataFromMiso[22]~reg0.ACLR
rst => DataFromMiso[23]~reg0.ALOAD
rst => DataToMosiLatched.ACLR
rst => DataToMosi_i[0].ACLR
rst => DataToMosi_i[1].ACLR
rst => DataToMosi_i[2].ACLR
rst => DataToMosi_i[3].ACLR
rst => DataToMosi_i[4].ACLR
rst => DataToMosi_i[5].ACLR
rst => DataToMosi_i[6].ACLR
rst => DataToMosi_i[7].ACLR
rst => DataToMosi_i[8].ACLR
rst => DataToMosi_i[9].ACLR
rst => DataToMosi_i[10].ACLR
rst => DataToMosi_i[11].ACLR
rst => DataToMosi_i[12].ACLR
rst => DataToMosi_i[13].ACLR
rst => DataToMosi_i[14].ACLR
rst => DataToMosi_i[15].ACLR
rst => DataToMosi_i[16].ACLR
rst => DataToMosi_i[17].ACLR
rst => DataToMosi_i[18].ACLR
rst => DataToMosi_i[19].ACLR
rst => DataToMosi_i[20].ACLR
rst => DataToMosi_i[21].ACLR
rst => DataToMosi_i[22].ACLR
rst => DataToMosi_i[23].ACLR
rst => Mosi_i.ALOAD
rst => Sck_i.PRESET
Mosi <= Mosi_i.DB_MAX_OUTPUT_PORT_TYPE
Sck <= Sck_i.DB_MAX_OUTPUT_PORT_TYPE
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso.DATAB
Miso => DataFromMiso[23]~reg0.ADATA
DataToMosi[0] => DataToMosi_i[0].DATAIN
DataToMosi[1] => DataToMosi_i[1].DATAIN
DataToMosi[2] => DataToMosi_i[2].DATAIN
DataToMosi[3] => DataToMosi_i[3].DATAIN
DataToMosi[4] => DataToMosi_i[4].DATAIN
DataToMosi[5] => DataToMosi_i[5].DATAIN
DataToMosi[6] => DataToMosi_i[6].DATAIN
DataToMosi[7] => DataToMosi_i[7].DATAIN
DataToMosi[8] => DataToMosi_i[8].DATAIN
DataToMosi[9] => DataToMosi_i[9].DATAIN
DataToMosi[10] => DataToMosi_i[10].DATAIN
DataToMosi[11] => DataToMosi_i[11].DATAIN
DataToMosi[12] => DataToMosi_i[12].DATAIN
DataToMosi[13] => DataToMosi_i[13].DATAIN
DataToMosi[14] => DataToMosi_i[14].DATAIN
DataToMosi[15] => DataToMosi_i[15].DATAIN
DataToMosi[16] => DataToMosi_i[16].DATAIN
DataToMosi[17] => DataToMosi_i[17].DATAIN
DataToMosi[18] => DataToMosi_i[18].DATAIN
DataToMosi[19] => DataToMosi_i[19].DATAIN
DataToMosi[20] => DataToMosi_i[20].DATAIN
DataToMosi[21] => DataToMosi_i[21].DATAIN
DataToMosi[22] => DataToMosi_i[22].DATAIN
DataToMosi[23] => Mosi_i.DATAB
DataToMosi[23] => Mosi_i.ADATA
DataToMosi[23] => DataToMosi_i[23].DATAIN
DataFromMiso[0] <= DataFromMiso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[1] <= DataFromMiso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[2] <= DataFromMiso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[3] <= DataFromMiso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[4] <= DataFromMiso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[5] <= DataFromMiso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[6] <= DataFromMiso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[7] <= DataFromMiso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[8] <= DataFromMiso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[9] <= DataFromMiso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[10] <= DataFromMiso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[11] <= DataFromMiso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[12] <= DataFromMiso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[13] <= DataFromMiso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[14] <= DataFromMiso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[15] <= DataFromMiso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[16] <= DataFromMiso[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[17] <= DataFromMiso[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[18] <= DataFromMiso[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[19] <= DataFromMiso[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[20] <= DataFromMiso[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[21] <= DataFromMiso[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[22] <= DataFromMiso[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataFromMiso[23] <= DataFromMiso[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XferComplete <= XferComplete_i.DB_MAX_OUTPUT_PORT_TYPE


|CGraphPZTPorts|OneShotPorts:nLDacsOneShot
clk => shot_i.CLK
clk => ClkDiv.CLK
rst => shot_i.PRESET
rst => ClkDiv.ACLR
shot <= shot_i.DB_MAX_OUTPUT_PORT_TYPE


