 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">Ux2FPGA_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#error8" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#mapperReport30" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#mapperReport31" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#mapperReport48" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#timingReport49" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#performanceSummary50" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#clockRelationships5" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#interfaceInfo52" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#clockReport53" target="srrFrame" title="">Clock: Ux2FPGA_sb_0/CCC_0/GL0</a>  
<ul  >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#startingSlack54" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#endingSlack55" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#worstPaths56" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#clockReport57" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#startingSlack58" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#endingSlack59" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#worstPaths60" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_dsp_rpt.txt" target="srrFrame" title="">DSP Report (14:37 12-Mar)</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_ram_rpt.txt" target="srrFrame" title="">RAM Report (14:37 12-Mar)</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (14:37 12-Mar)</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\syntmp\Ux2FPGA_srr.htm#resourceUsage61" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:37 12-Mar)</a>  
<ul  >
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#clockRelationships14" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#UnconstrainedStartEndPointsCCK6" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#InapplicableconstraintsCCK7" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK10" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK11" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\Ux2FPGA_cck_rpt.htm#LibraryReportCCK12" target="srrFrame" title="">Library Report</a>  </li></ul></li>
<li><a href="file:///C:\MicroSemiProj\DMCI_Ux2\synthesis\rpt_Ux2FPGA.areasrr" target="srrFrame" title="">Hierarchical Area Report(Ux2FPGA) (14:37 12-Mar)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>