# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 14:48:21  November 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CGraphPZT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Max 10"
set_global_assignment -name DEVICE 10M08DAF256I7G
set_global_assignment -name TOP_LEVEL_ENTITY CGraphPZTPorts
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:21  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name SOURCE_FILE Main.vhd
set_global_assignment -name SOURCE_FILE RegisterSpace.vhd
set_global_assignment -name SOURCE_FILE ../BuildNumber.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/DnaRegisterAltera.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/IOBufP3Generic.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/IOBufP2Generic.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/VariableClockDivider.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/SRamSlaveBus.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/SpiRegisters.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/SpiMaster.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/SpiBus.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/RtcCounter.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/RamBus.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/PPSCount.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/PhaseComparator.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/OneShot.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/ltc2378fifo.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/IBufP3.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/IBufP2.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/gated_fifo.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/fifo_gen.vhd
#set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/fifo_fram.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/ClockDivider.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/ClockMultiplierAltera.vhd
set_global_assignment -name SOURCE_FILE ../../../../../../../include/fpga/SpiDacTrio.vhd
set_global_assignment -name SOURCE_FILE /usr/local/altera/ip/altera/altchip_id/source/altchip_id.v
