Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)

Date      :  Wed May 22 14:44:49 2024
Project   :  /home/summer/projects/CGraph/firmware/Filterwheel/Libero
Component :  FCCC_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.v
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/FCCC_C0/FCCC_C0.v

Constraint files:
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.sdc
