# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


## Clock

set_io CLK0_PAD            \
    -pinname 52      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

## System

set_io DEVRST_N       \
    -pinname 72      \
    -DIRECTION INPUT

set_io INIT_DONE       \
    -pinname 2      \
    -DIRECTION OUTPUT


## J-Dbg1

#J-Dbg1_1_p1_L1 has weird drive issues

#J-Dbg1_2_p3
set_io PosSenseBit0B    \
	-iostd LVCMOS33   \
    -pinname 3      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_3_p5
set_io PosSenseHomeB    \
	-iostd LVCMOS33   \
    -pinname 4      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_4_p7
set_io PosSenseBit2A    \
	-iostd LVCMOS33   \
    -pinname 7      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_5_p9
set_io PosSenseBit1A    \
	-iostd LVCMOS33   \
    -pinname 8      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_6_p11_J1 has weird drive issues due to being shared with buffer chip on J-SpiExt

#J-Dbg1_7_p13
set_io PosSenseBit0A    \
	-iostd LVCMOS33   \
    -pinname 9      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_8_p15
set_io PosSenseHomeA    \
	-iostd LVCMOS33   \
    -pinname 10      \
    -fixed yes        \
    -DIRECTION INPUT



##J-DM-DAC-A connects to J-SpiExt on FW board
 
#J-SPI-EXT_p1_MisoExt - nDrdyDacsA
set_io PosSenseBit1B    \
    -pinname 13      \
    -fixed yes        \
    -DIRECTION INPUT

#J-SPI-EXT_p3_MosiExt - RstDacs
set_io MotorDriveAMinus    \
    -pinname 14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p5_SckExt - ClrDacs
set_io MotorDriveAPlus    \
    -pinname 15      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p7_nCsExt - nLDacs
set_io MotorDriveAMinusPrime    \
    -pinname 16      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p9_DOutExt - MisoDacsA
set_io MotorDriveAPlusPrime    \
    -pinname 19      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p11_DInExt - MosiDacsA
set_io PosSenseBit2B    \
    -pinname 20      \
    -fixed yes        \
    -DIRECTION INPUT
	
	

##J-DM-DAC-F connects to J-Dbg2 on FW board

#J-DM-DAC-F_p6 - MosiDacsF
set_io PosLEDEnA    \
    -pinname 21      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p7 - SckDacsF
set_io PosLEDEnB    \
    -pinname 22      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p8 - nCsDacs4F
set_io MotorDriveBPlusPrime    \
    -pinname 43      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p9 - nCsDacs3F
set_io MotorDriveBMinusPrime    \
    -pinname 44      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p10 - nCsDacs2F
set_io MotorDriveBMinus    \
    -pinname 46      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-DM-DAC-F_p11 - nCsDacs1F
set_io MotorDriveBPlus    \
    -pinname 47      \
    -fixed yes        \
    -DIRECTION OUTPUT
	


#RS-485 

#Txd0
set_io Txd0    \
    -pinname 48      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Txd0
	set_io Oe0    \
    -pinname 49      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd0
set_io Rxd0    \
    -pinname 53      \
    -fixed yes        \
    -DIRECTION INPUT

#Txd1
set_io Txd1    \
    -pinname 55      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Oe1
	set_io Oe1    \
    -pinname 56      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd1
set_io Rxd1    \
    -pinname 57      \
    -fixed yes        \
    -DIRECTION INPUT

#Txd2
set_io Txd2    \
    -pinname 58      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Oe2
	set_io Oe2    \
    -pinname 60      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd2
set_io Rxd2    \
    -pinname 61      \
    -fixed yes        \
    -DIRECTION INPUT


#RxdUsb
set_io RxdUsb    \
    -pinname 63      \
    -fixed yes        \
    -DIRECTION INPUT

#TxdUsb
set_io TxdUsb    \
    -pinname 64      \
    -fixed yes        \
    -DIRECTION OUTPUT

		
#Ux1SelJmp
	set_io Ux1SelJmp    \
    -pinname 66      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

