# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


## Clock

set_io CLK0_PAD            \
    -pinname 44      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT
	

set_io nCsXO    \
    -iostd LVCMOS33   \
	-pinname 46      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
set_io SckXO    \
    -iostd LVCMOS33   \
	-pinname 47      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
set_io MosiXO    \
    -iostd LVCMOS33   \
	-pinname 48      \
    -fixed yes        \
    -DIRECTION OUTPUT




## System

set_io DEVRST_N       \
    -pinname 72      \
    -DIRECTION INPUT

	#(Ux2Sel jumper)
set_io INIT_DONE       \
    -pinname 118      \
	-iostd LVCMOS33   \
    -DIRECTION OUTPUT


## J-Dbg1

#J-Dbg1_1_p1_L1 has weird drive issues

#J-Dbg1_2_p3
set_io PosSenseBit0B    \
	-iostd LVCMOS33   \
    -pinname 43      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_3_p5
set_io PosSenseHomeB    \
	-iostd LVCMOS33   \
    -pinname 15      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_4_p7
set_io PosSenseBit2A    \
	-iostd LVCMOS33   \
    -pinname 14      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_5_p9
set_io PosSenseBit1A    \
	-iostd LVCMOS33   \
    -pinname 13      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_6_p11_J1 has weird drive issues due to being shared with buffer chip on J-SpiExt

#J-Dbg1_7_p13
set_io PosSenseBit0A    \
	-iostd LVCMOS33   \
    -pinname 10      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_8_p15
set_io PosSenseHomeA    \
	-iostd LVCMOS33   \
    -pinname 9      \
    -fixed yes        \
    -DIRECTION INPUT



##J-DM-DAC-A connects to J-SpiExt on FW board
 
#J-SPI-EXT_p1_MisoExt - nDrdyDacsA
set_io PosSenseBit1B    \
	-iostd LVCMOS33   \
    -pinname 63      \
    -fixed yes        \
    -DIRECTION INPUT

#J-SPI-EXT_p3_MosiExt - RstDacs
set_io MotorDriveAMinus    \
	-iostd LVCMOS33   \
    -pinname 61      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p5_SckExt - ClrDacs
set_io MotorDriveAPlus    \
	-iostd LVCMOS33   \
    -pinname 60      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p7_nCsExt - nLDacs
set_io MotorDriveAMinusPrime    \
	-iostd LVCMOS33   \
    -pinname 58      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p9_DOutExt - MisoDacsA
set_io MotorDriveAPlusPrime    \
	-iostd LVCMOS33   \
    -pinname 57      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p11_DInExt - MosiDacsA
set_io PosSenseBit2B    \
	-iostd LVCMOS33   \
    -pinname 56      \
    -fixed yes        \
    -DIRECTION INPUT
	
	

##J-DM-DAC-F connects to J-Dbg2 on FW board

#J-DM-DAC-F_p6 - MosiDacsF
set_io PosLEDEnA    \
	-iostd LVCMOS33   \
    -pinname 1      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p7 - SckDacsF
set_io PosLEDEnB    \
	-iostd LVCMOS33   \
    -pinname 2      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p8 - nCsDacs4F
set_io MotorDriveBPlusPrime    \
	-iostd LVCMOS33   \
    -pinname 3      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p9 - nCsDacs3F
set_io MotorDriveBMinusPrime    \
    -iostd LVCMOS33   \
	-pinname 4      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p10 - nCsDacs2F
set_io MotorDriveBMinus    \
    -iostd LVCMOS33   \
	-pinname 7      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-DM-DAC-F_p11 - nCsDacs1F
set_io MotorDriveBPlus    \
    -iostd LVCMOS33   \
	-pinname 8      \
    -fixed yes        \
    -DIRECTION OUTPUT
	


#RS-485 

#Txd0
set_io Txd0    \
    -iostd LVCMOS33   \
	-pinname 87      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Oe0
set_io Oe0    \
    -iostd LVCMOS33   \
	-pinname 91      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd0
set_io Rxd0    \
	-iostd LVCMOS33   \
    -pinname 100      \
    -fixed yes        \
    -DIRECTION INPUT

#Txd1
set_io Txd1    \
    -iostd LVCMOS33   \
	-pinname 88      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Oe1
	set_io Oe1    \
    -iostd LVCMOS33   \
	-pinname 92      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd1
set_io Rxd1    \
    -iostd LVCMOS33   \
	-pinname 101      \
    -fixed yes        \
    -DIRECTION INPUT

#Txd2
set_io Txd2    \
    -iostd LVCMOS33   \
	-pinname 89      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Oe2
	set_io Oe2    \
    -iostd LVCMOS33   \
	-pinname 93      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Rxd2
set_io Rxd2    \
    -iostd LVCMOS33   \
	-pinname 102      \
    -fixed yes        \
    -DIRECTION INPUT


#RxdUsb
set_io RxdUsb    \
    -iostd LVCMOS33   \
	-pinname 53      \
    -fixed yes        \
    -DIRECTION OUTPUT

#TxdUsb
set_io TxdUsb    \
    -iostd LVCMOS33   \
	-pinname 52      \
    -fixed yes        \
    -DIRECTION INPUT

#CtsUsb
set_io RxdUsb    \
    -iostd LVCMOS33   \
	-pinname 55      \
    -fixed yes        \
    -DIRECTION OUTPUT

#RxdGps
set_io RxdUsb    \
    -iostd LVCMOS33   \
	-pinname 64      \
    -fixed yes        \
    -DIRECTION INPUT

#PPS
set_io PPS    \
    -iostd LVCMOS33   \
	-pinname 49      \
    -fixed yes        \
    -DIRECTION INPUT

#TxdGps
set_io TxdUsb    \
    -iostd LVCMOS33   \
	-pinname 66      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Ux1SelJmp
	set_io Ux1SelJmp    \
    -iostd LVCMOS25   \
	-pinname 117      \
    -fixed yes        \
    -DIRECTION OUTPUT

#Monitor A/D
	
	set_io nCsMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 21      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io SckMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 16      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io MosiMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 19      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io MisoMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 22      \
    -fixed yes        \
    -DIRECTION INPUT
	
	set_io nDrdyMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 20      \
    -fixed yes        \
    -DIRECTION INPUT
	
#Testpoints

	set_io TP1    \
    -iostd LVCMOS25   \
	-pinname 38      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP2    \
    -iostd LVCMOS25   \
	-pinname 37      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP3    \
    -iostd LVCMOS25   \
	-pinname 36      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP4    \
    -iostd LVCMOS25   \
	-pinname 33      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP5    \
    -iostd LVCMOS25   \
	-pinname 32      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP6    \
    -iostd LVCMOS25   \
	-pinname 30      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP7    \
    -iostd LVCMOS25   \
	-pinname 29      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io TP8    \
    -iostd LVCMOS25   \
	-pinname 28      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#RGB Led
	
	set_io LedR    \
    -iostd LVCMOS25   \
	-pinname 27      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io LedG    \
    -iostd LVCMOS25   \
	-pinname 24      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io LedB    \
    -iostd LVCMOS25   \
	-pinname 23      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#Faults & Control

	set_io PowernEn5V    \
    -iostd LVCMOS25   \
	-pinname 116      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io nFaultClr5V    \
    -iostd LVCMOS25   \
	-pinname 2115      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io nFaultClr3V    \
    -iostd LVCMOS25   \
	-pinname 111      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io nFaultClr1V    \
    -iostd LVCMOS25   \
	-pinname 110      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io nPwrCycClr    \
    -iostd LVCMOS25   \
	-pinname 112      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	set_io Fault1V    \
    -iostd LVCMOS33   \
	-pinname 67      \
    -fixed yes        \
    -DIRECTION INPUT
	
	set_io Fault3V    \
    -iostd LVCMOS33   \
	-pinname 83      \
    -fixed yes        \
    -DIRECTION INPUT
	
	set_io Fault5V    \
    -iostd LVCMOS3   \
	-pinname 81      \
    -fixed yes        \
    -DIRECTION INPUT
	
	set_io PowerCycd    \
    -iostd LVCMOS3   \
	-pinname 85      \
    -fixed yes        \
    -DIRECTION INPUT
	
	set_io PowerSync    \
    -iostd LVCMOS3   \
	-pinname 85      \
    -fixed yes        \
    -DIRECTION INPUT
	
	

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

