@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":11:7:11:10|Top entity is set to Main.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/BuildNumber.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP1.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxRaw.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd'.
@N: CD895 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ltc244x_types.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxFifoExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotorDriver.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ltc244xaccumulator_types.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd'.
@N: CD231 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N|stack limit increased to max
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N|stack limit increased to max
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":729:7:729:9|Synthesizing module CCC in library work.
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.v":5:7:5:28|Synthesizing module FCCC_C0_FCCC_C0_0_FCCC in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/FCCC_C0/FCCC_C0.v":139:7:139:13|Synthesizing module FCCC_C0 in library work.
@N: CG775 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":31:7:31:14|Component CoreAPB3 not found in library "work" or "__hyper__lib__", but found in library COREAPB3_LIB
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/CCC_0/Filterwheel_sb_CCC_0_FCCC.v":5:7:5:31|Synthesizing module Filterwheel_sb_CCC_0_FCCC in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3 in library COREAPB3_LIB.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":23:7:23:16|Synthesizing module CoreResetP in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":5:7:5:33|Synthesizing module Filterwheel_sb_FABOSC_0_OSC in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb_MSS/Filterwheel_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_025 in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb_MSS/Filterwheel_sb_MSS.v":9:7:9:24|Synthesizing module Filterwheel_sb_MSS in library work.
@N: CG364 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.v":720:7:720:14|Synthesizing module SYSRESET in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/Filterwheel_sb.v":9:7:9:20|Synthesizing module Filterwheel_sb in library work.
@N: CG364 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel/Filterwheel.v":9:7:9:17|Synthesizing module Filterwheel in library work.
@N: CG794 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel/Filterwheel.v":255:5:255:10|Using module Main from library work
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused.
@N: CL201 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":59:20:59:34|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":107:20:107:37|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":108:20:108:33|Input SOFT_RESET_F2M is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":109:20:109:32|Input SOFT_M3_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":110:20:110:49|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":111:20:111:39|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":112:20:112:39|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":113:20:113:40|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":114:20:114:39|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":115:20:115:40|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":116:20:116:39|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":117:20:117:40|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":118:20:118:39|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":119:20:119:40|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":123:20:123:42|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":124:20:124:42|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":72:36:72:40|Input IADDR is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":73:13:73:19|Input PRESETN is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":74:13:74:16|Input PCLK is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":105:18:105:25|Input PRDATAS1 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":106:18:106:25|Input PRDATAS2 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":107:18:107:25|Input PRDATAS3 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":108:18:108:25|Input PRDATAS4 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":109:18:109:25|Input PRDATAS5 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":110:18:110:25|Input PRDATAS6 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":111:18:111:25|Input PRDATAS7 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":112:18:112:25|Input PRDATAS8 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":113:18:113:25|Input PRDATAS9 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":114:18:114:26|Input PRDATAS10 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":115:18:115:26|Input PRDATAS11 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":116:18:116:26|Input PRDATAS12 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":117:18:117:26|Input PRDATAS13 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":118:18:118:26|Input PRDATAS14 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":119:18:119:26|Input PRDATAS15 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":122:13:122:20|Input PREADYS1 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":123:13:123:20|Input PREADYS2 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":124:13:124:20|Input PREADYS3 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":125:13:125:20|Input PREADYS4 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":126:13:126:20|Input PREADYS5 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":127:13:127:20|Input PREADYS6 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":128:13:128:20|Input PREADYS7 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":129:13:129:20|Input PREADYS8 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":130:13:130:20|Input PREADYS9 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":131:13:131:21|Input PREADYS10 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":132:13:132:21|Input PREADYS11 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":133:13:133:21|Input PREADYS12 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":134:13:134:21|Input PREADYS13 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":135:13:135:21|Input PREADYS14 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":136:13:136:21|Input PREADYS15 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":139:13:139:21|Input PSLVERRS1 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused.
@N|stack limit increased to max
@N:"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":11:7:11:10|Top entity is set to Main.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/BuildNumber.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP1.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/IBufP3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxRaw.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd'.
@N: CD895 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ltc244x_types.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartRxFifoExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotorDriver.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/include/fpga/ltc244xaccumulator_types.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd'.
@N: CD231 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":11:7:11:10|Synthesizing work.main.architecture_main.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotorDriver.vhd":11:7:11:37|Synthesizing work.fourwiresteppermotordriverports.fourwiresteppermotordriver.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":11:7:11:31|Synthesizing work.fourwiresteppermotorports.fourwiresteppermotor.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":13:7:13:18|Synthesizing work.oneshotports.oneshot.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":13:7:13:18|Synthesizing work.oneshotports.oneshot.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":9:7:9:22|Synthesizing work.uarttxfifoextclk.implementation.
@N: CD233 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":96:15:96:16|Using sequential encoding for type states.
@N: CD604 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":242:5:242:18|OTHERS clause is not synthesized.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":13:7:13:17|Synthesizing work.ibufp2ports.ibufp2.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd":6:7:6:12|Synthesizing work.uarttx.behaviour.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":11:7:11:16|Synthesizing work.gated_fifo.rtl.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":11:7:11:10|Synthesizing work.fifo.rtl.
@N: CL134 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Found RAM ram, depth=1024, width=8
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/UartRxFifoExtClk.vhd":10:7:10:22|Synthesizing work.uartrxfifoextclk.implementation.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/UartRxExtClk.vhd":10:7:10:18|Synthesizing work.uartrxextclk.implementation.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/UartRxRaw.vhd":8:7:8:15|Synthesizing work.uartrxraw.behaviour.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP3.vhd":13:7:13:17|Synthesizing work.ibufp3ports.ibufp3.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":13:7:13:23|Synthesizing work.clockdividerports.clockdivider.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":13:7:13:31|Synthesizing work.variableclockdividerports.variableclockdivider.
@N: CD630 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":12:7:12:24|Synthesizing work.registerspaceports.registerspace.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP1.vhd":25:7:25:17|Synthesizing work.ibufp1ports.ibufp1.
@N: CD630 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":13:7:13:18|Synthesizing work.oneshotports.oneshot.
@N: CD630 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/BuildNumber.vhd":14:7:14:22|Synthesizing work.buildnumberports.buildnumber.
@N: CL135 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP3.vhd":31:2:31:3|Found sequential shift O with address depth of 3 words and data bit width of 1.
@N: CL159 :"/home/summer/projects/CGraph/firmware/include/fpga/UartRxExtClk.vhd":13:2:13:4|Input clk is unused.
@N: CL159 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":45:1:45:8|Input RamBusOE is unused.
@N|Running in 64-bit mode

