<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/synlog/Filterwheel_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>254.4 MHz</data>
<data>6.069</data>
</row>
<row>
<data>ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>254.4 MHz</data>
<data>6.069</data>
</row>
<row>
<data>ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>254.4 MHz</data>
<data>6.069</data>
</row>
<row>
<data>FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>175.3 MHz</data>
<data>4.295</data>
</row>
<row>
<data>Filterwheel_sb_CCC_0_FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>167.1 MHz</data>
<data>4.016</data>
</row>
<row>
<data>Filterwheel_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock</data>
<data>100.0 MHz</data>
<data>938.4 MHz</data>
<data>8.934</data>
</row>
<row>
<data>VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>209.1 MHz</data>
<data>5.217</data>
</row>
<row>
<data>VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>211.0 MHz</data>
<data>5.260</data>
</row>
<row>
<data>VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>209.1 MHz</data>
<data>5.217</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>276.5 MHz</data>
<data>6.383</data>
</row>
</report_table>
