@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb_MSS/Filterwheel_sb_MSS_syn.v":532:13:532:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb_MSS/Filterwheel_sb_MSS_syn.v":532:13:532:25|User defined pragma syn_black_box detected
@W: CG360 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CL318 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":15:7:15:24|*Output RCOSC_25_50MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Signal monitoradcsample.sample is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Signal monitoradcsample.numaccums is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":893:10:893:27|Signal uart0rxfiforeadack is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":906:10:906:19|Signal uartrx0dbg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":912:10:912:27|Signal uart1rxfiforeadack is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":925:10:925:19|Signal uartrx1dbg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":931:10:931:27|Signal uart2rxfiforeadack is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":944:10:944:19|Signal uartrx2dbg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":948:10:948:14|Signal pps_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":950:10:950:20|Signal ppsdetected is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":955:10:955:23|Signal clkdacreadback is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":956:10:956:17|Signal ncsclk_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":957:10:957:17|Signal sckclk_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":958:10:958:18|Signal mosiclk_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":959:10:959:18|Signal misoclk_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":980:9:980:18|Signal posledsena is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":991:9:991:18|Signal posledsenb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1038:9:1038:22|Signal shootthruixnae is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 0 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 1 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 2 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 3 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 4 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 5 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 6 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 7 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 8 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 9 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 10 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 11 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 12 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 13 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 14 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 15 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 16 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 17 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 18 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 19 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 20 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 21 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 22 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 23 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 24 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 25 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 26 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 27 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 28 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 29 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 30 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 31 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 32 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 33 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 34 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 35 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 36 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 37 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 38 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 39 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 40 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 41 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 42 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 43 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 44 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 45 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 46 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 47 of signal MonitorAdcSample.Sample is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 0 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 1 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 2 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 3 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 4 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 5 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 6 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 7 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 8 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 9 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 10 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 11 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 12 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 13 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 14 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL252 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":880:10:880:25|Bit 15 of signal MonitorAdcSample.NumAccums is floating -- simulation mismatch possible.
@W: CL168 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1091:2:1091:7|Removing instance IBufOE because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 0 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 1 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 2 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 3 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 4 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 5 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 6 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 7 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 8 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 9 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 10 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 11 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 12 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 13 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 14 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 15 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 16 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 17 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 18 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 19 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 20 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 21 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 22 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 23 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 24 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 25 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 26 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 27 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 28 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 29 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 30 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 31 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 32 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 33 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 34 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 35 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 36 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 37 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 38 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 39 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 40 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 41 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 42 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 43 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 44 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 45 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 46 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 47 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 48 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 49 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 50 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 51 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 52 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 53 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 54 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 55 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 56 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 57 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 58 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 59 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 60 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 61 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 62 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 63 of input monitoradcsampletoread of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 0 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 1 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 2 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 3 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 4 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 5 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 6 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 7 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 8 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 9 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 10 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 11 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 12 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 13 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 14 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1152:1:1152:13|Bit 15 of input clkdacreadback of instance RegisterSpace is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL247 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":22:2:22:10|Input port bit 7 of rst_count(7 downto 0) is unused 

