@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.BootupReset.ClkDiv[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.BootupReset.shot_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart2ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart1ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart0ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.ResetSteps_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.PosLedsEnB_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.PosLedsEnA_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.MotorEnable_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.LastWriteReq is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|User-specified initial value defined for instance Main_0.RegisterSpace.LastReadReq is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[6] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[5] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[4] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[3] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[2] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[1] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|User-specified initial value defined for instance Main_0.Uart2BitClockDiv.ClkDiv[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":38:2:38:3|User-specified initial value defined for instance Main_0.Uart2TxBitClockDiv.ClkDiv[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.counter_r[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.waddr_r[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.raddr_r[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.empty_r is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.full_r is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.fifo_i.data_r[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.we_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.re_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.Last_wone_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RS422_Rx2.UartFifo.Last_rone_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd":26:2:26:3|User-specified initial value defined for instance Main_0.RS422_Tx2.UartTxUart.LastGo is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":178:2:178:3|User-specified initial value defined for instance Main_0.RS422_Tx2.CurrentState[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":178:2:178:3|User-specified initial value defined for instance Main_0.RS422_Tx2.NextState[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.ShootThruIxnaeOneShotBMinus.ClkDiv[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.ShootThruIxnaeOneShotBMinus.shot_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.StepperMotor.StepOneShot.ClkDiv[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|User-specified initial value defined for instance Main_0.StepperMotor.StepOneShot.shot_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet7BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet7BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet7AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet7AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet6BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet6BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet6AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet6AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet5BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet5BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet5AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet5AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet4BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet4BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet4AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet4AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet3BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet3BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet3AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet3AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet2BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet2BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet2AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet2AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet1BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet1BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet1AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet1AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet0BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet0BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet0AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosDet0AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.LastPosSenseB[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.LastPosSenseA[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetHomeBOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetHomeBOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetHomeAOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetHomeAOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB2OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB2OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB1OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB1OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB0OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetB0OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA2OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA2OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA1OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA1OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA0OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosDetA0OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.PosSenseA[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|User-specified initial value defined for instance Main_0.PosSenseB[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseHomeB is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseHomeA is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit2B is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit2A is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit1B is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit1A is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit0B is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|User-specified initial value defined for instance Main_0.LastPosSenseBit0A is being ignored due to limitations in architecture. 
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":769:4:769:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":769:4:769:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1388:4:1388:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock which controls 1455 sequential elements including Main_0.BootupReset.ClkDiv[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":30:2:30:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx2.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":38:2:38:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart2TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":30:2:30:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx1.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":38:2:38:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart1TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":30:2:30:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx0.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":38:2:38:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart0TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":565:4:565:9|Found inferred clock Filterwheel_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 36 sequential elements including Filterwheel_sb_0.CORERESETP_0.MSS_HPMS_READY_int. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":912:4:912:9|Found inferred clock Filterwheel_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 15 sequential elements including Filterwheel_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 
