@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance WriteClkDac (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance ReadMonitorAdcSample (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance PPSCountReset (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance WriteAck (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance ReadAck (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|Found counter in view:work.Main(architecture_main) instance Uart0BitClockDiv.ClkDiv[6:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|Found counter in view:work.Main(architecture_main) instance Uart1BitClockDiv.ClkDiv[6:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":40:2:40:3|Found counter in view:work.Main(architecture_main) instance Uart2BitClockDiv.ClkDiv[6:0] 
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotorDriver.vhd":108:2:108:3|Found up-down counter in view:work.Main(architecture_main) instance StepperMotor.CurrentStep_i[15:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|Found counter in view:work.Main(architecture_main) instance StepperMotor.StepOneShot.ClkDiv[23:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":41:2:41:3|Found counter in view:work.Main(architecture_main) instance BootupReset.ClkDiv[9:0] 
@N: MF179 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotorDriver.vhd":118:8:118:32|Found 16 by 16 bit equality operator ('==') StepperMotor.un1_seekstep (in view: work.Main(architecture_main))
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_0(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_0(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_0(rtl) instance raddr_r[9:0] 
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_1_0(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_0(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_0(rtl) instance raddr_r[9:0] 
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_1_1(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_1(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_1(rtl) instance raddr_r[9:0] 
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_1_2(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_2(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_2(rtl) instance raddr_r[9:0] 
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_1_3(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_3(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_3(rtl) instance raddr_r[9:0] 
@N: FX403 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|Property "block_ram" or "no_rw_check" found for RAM ram[7:0] with specified coding style. Inferring block RAM.
@N: MO230 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found up-down counter in view:work.fifo_8_10_1_4(rtl) instance counter_r[10:0]  
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_4(rtl) instance waddr_r[9:0] 
@N: MO231 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Found counter in view:work.fifo_8_10_1_4(rtl) instance raddr_r[9:0] 
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[0] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[1] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[2] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[3] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[4] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[5] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[6] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[7] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[8] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[9] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[10] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[11] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[12] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[13] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[14] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing sequential instance Main_0.PosDet7BOffStep[15] (in view: work.Filterwheel(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net Main_0.Uart2FifoReset_i_arst on CLKINT  I_202 
@N: FP130 |Promoting Net Main_0.Uart1FifoReset_i_arst on CLKINT  I_203 
@N: FP130 |Promoting Net Main_0.Uart0FifoReset_i_arst on CLKINT  I_204 
@N: FP130 |Promoting Net Main_0.shot_i_arst on CLKINT  I_205 
@N: FP130 |Promoting Net Main_0.UartClk2 on CLKINT  I_206 
@N: FP130 |Promoting Net Main_0.UartClk1 on CLKINT  I_207 
@N: FP130 |Promoting Net Main_0.UartClk0 on CLKINT  I_208 
@N: FP130 |Promoting Net Main_0.StepperMotor.MotorStopped on CLKINT  I_209 
@N: FP130 |Promoting Net Main_0.ResetSteps_i_arst on CLKINT  I_210 
@N: FP130 |Promoting Net Filterwheel_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_211 
@N: FP130 |Promoting Net Filterwheel_sb_0.CORERESETP_0.sm0_areset_n_arst on CLKINT  I_212 
@N: FP130 |Promoting Net Main_0.UartTxClk2 on CLKINT  I_213 
@N: FP130 |Promoting Net Main_0.UartTxClk1 on CLKINT  I_214 
@N: FP130 |Promoting Net Main_0.UartTxClk0 on CLKINT  I_215 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
