@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":963:4:963:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":946:4:946:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":946:4:946:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":929:4:929:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":786:4:786:5|Removing user instance Main_0.RegisterSpace.WriteClkDac_5 because it is equivalent to instance Main_0.RegisterSpace.PPSCountReset_5. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|Removing instance Main_0.PosSenseA[0] because it is equivalent to instance Main_0.LastPosSenseHomeA. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|Removing instance Main_0.PosSenseA[1] because it is equivalent to instance Main_0.LastPosSenseBit0A. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|Removing instance Main_0.PosSenseA[2] because it is equivalent to instance Main_0.LastPosSenseBit1A. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1926:2:1926:3|Removing instance Main_0.PosSenseA[3] because it is equivalent to instance Main_0.LastPosSenseBit2A. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing instance Main_0.PosSenseB[0] because it is equivalent to instance Main_0.LastPosSenseHomeB. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing instance Main_0.PosSenseB[1] because it is equivalent to instance Main_0.LastPosSenseBit0B. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing instance Main_0.PosSenseB[2] because it is equivalent to instance Main_0.LastPosSenseBit1B. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Removing instance Main_0.PosSenseB[3] because it is equivalent to instance Main_0.LastPosSenseBit2B. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_0(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_1_0(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_1_1(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_1_2(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_1_3(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":46:17:46:19|RAM ram[7:0] (in view: work.fifo_8_10_1_4(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/CCC_0/Filterwheel_sb_CCC_0_FCCC.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL1_net.
@W: MT420 |Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart2TxBitClockDiv.div_i_1.
@W: MT420 |Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart2BitClockDiv.clko_i_1.
@W: MT420 |Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart1TxBitClockDiv.div_i_0.
@W: MT420 |Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart1BitClockDiv.clko_i_0.
@W: MT420 |Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart0TxBitClockDiv.div_i.
@W: MT420 |Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Main_0.Uart0BitClockDiv.clko_i.
@W: MT420 |Found inferred clock Filterwheel_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Filterwheel_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock Filterwheel_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Filterwheel_sb_0.FABOSC_0.N_RCOSC_25_50MHZ_CLKOUT.
