@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Found instance Main_0.RegisterSpace.DataOut[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/UartRxRaw.vhd":37:5:37:6|Found instance Main_0.RS422_Rx2.Uart.Uart.samplecnt[3:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":48:2:48:3|Found instance Main_0.StepperMotor.StepperMotor.MotorAMinus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":48:2:48:3|Found instance Main_0.StepperMotor.StepperMotor.MotorBMinus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":48:2:48:3|Found instance Main_0.StepperMotor.StepperMotor.MotorBPlus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":48:2:48:3|Found instance Main_0.StepperMotor.StepperMotor.MotorAPlus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet7BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet7BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet7AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet7AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet6BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet6BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet6AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet6AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet5BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet5BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet5AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet5AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet4BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet4BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet4AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet4AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet3BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet3BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet3AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet3AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet2BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet2BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet2AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet2AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet1BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet1BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet1AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet1AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet0BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet0BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet0AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":974:54:974:59|Found instance Main_0.PosDet0AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":165:1:165:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_2(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":165:1:165:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_1(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":165:1:165:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_0(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/Main.vhd":1067:1:1067:13|Removing instance BuildNumber_i (in view: work.Main(architecture_main)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/fpga/RegisterSpace.vhd":315:2:315:3|Removing sequential instance ClkDacWrite[15:0] (in view: work.RegisterSpacePorts_10(registerspace)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_0(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_1(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_3(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=31 on top level netlist Filterwheel 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file /home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel.sap.
