loc_strlen global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt] noreturn:[dmalloc_message]
_dmalloc_atoi global:[_dmalloc_flags] call:[atoi,dmalloc_message,dmalloc_verify_pnt] noreturn:[atoi,dmalloc_message]
_dmalloc_atol global:[_dmalloc_flags] call:[atol,dmalloc_message,dmalloc_verify_pnt] noreturn:[atol,dmalloc_message]
_dmalloc_bcmp global:[_dmalloc_flags] call:[bcmp,dmalloc_message,dmalloc_verify_pnt] noreturn:[bcmp,dmalloc_message]
_dmalloc_bcopy global:[_dmalloc_flags] call:[bcopy,dmalloc_message,dmalloc_verify_pnt] noreturn:[bcopy,dmalloc_message]
_dmalloc_bzero global:[_dmalloc_flags] call:[bzero,dmalloc_message,dmalloc_verify_pnt] noreturn:[bzero,dmalloc_message]
_dmalloc_index global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,index,return] noreturn:[dmalloc_message,index]
_dmalloc_memccpy global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memccpy,return] noreturn:[dmalloc_message,memccpy]
_dmalloc_memchr global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memchr,return] noreturn:[dmalloc_message,memchr]
_dmalloc_memcmp global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memcmp] noreturn:[dmalloc_message,memcmp]
_dmalloc_memcpy global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memcpy,return] noreturn:[dmalloc_message,memcpy]
_dmalloc_memmove global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memmove,return] noreturn:[dmalloc_message,memmove]
_dmalloc_memset global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,memset,return] noreturn:[dmalloc_message,memset]
_dmalloc_rindex global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,rindex] noreturn:[dmalloc_message,rindex]
_dmalloc_strcasecmp global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strcasecmp] noreturn:[dmalloc_message,strcasecmp]
_dmalloc_strcat global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,loc_strlen,return,strcat] noreturn:[dmalloc_message,strcat]
_dmalloc_strchr global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strchr] noreturn:[dmalloc_message,strchr]
_dmalloc_strcmp global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strcmp] noreturn:[dmalloc_message,strcmp]
_dmalloc_strcpy global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,loc_strlen,return,strcpy] noreturn:[dmalloc_message,strcpy]
_dmalloc_strcspn global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strcspn] noreturn:[dmalloc_message,strcspn]
_dmalloc_strlen global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,loc_strlen] noreturn:[dmalloc_message,loc_strlen]
_dmalloc_strncasecmp global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strncasecmp] noreturn:[dmalloc_message,strncasecmp]
_dmalloc_strncat global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,loc_strlen,return,strncat] noreturn:[dmalloc_message,strncat]
_dmalloc_strncmp global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strncmp] noreturn:[dmalloc_message,strncmp]
_dmalloc_strncpy global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strncpy] noreturn:[dmalloc_message,strncpy]
_dmalloc_strpbrk global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strpbrk] noreturn:[dmalloc_message,strpbrk]
_dmalloc_strrchr global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strrchr] noreturn:[dmalloc_message,strrchr]
_dmalloc_strspn global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,strspn] noreturn:[dmalloc_message,strspn]
_dmalloc_strstr global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strstr] noreturn:[dmalloc_message,strstr]
_dmalloc_strtok global:[_dmalloc_flags] call:[dmalloc_message,dmalloc_verify_pnt,return,strtok] noreturn:[dmalloc_message,strtok]
