<?xml version="1.0"?>
<analyzerinfo checksum="1063329505">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ShowBuildParameters" lineNumber="34"/>
    <functioncall functionName="__bss_start__"/>
    <functioncall functionName="__data_start"/>
    <functioncall functionName="__exidx_end"/>
    <functioncall functionName="__exidx_start"/>
    <functioncall functionName="__heap_start__"/>
    <functioncall functionName="__stack_start__"/>
    <functioncall functionName="__text_start"/>
    <functioncall functionName="__vector_table_start"/>
    <functioncall functionName="_ebss"/>
    <functioncall functionName="_edata"/>
    <functioncall functionName="_eheap"/>
    <functioncall functionName="_end"/>
    <functioncall functionName="_estack"/>
    <functioncall functionName="_etext"/>
    <functioncall functionName="_evector_table"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="formatf"/>
    <functioncall functionName="stack_ptr"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
