UartStatusRegister
formatf call:[formatf] noreturn:[formatf]
AdcAccumulator
formatf call:[formatf] noreturn:[formatf]
AdcFifo
CGraphBaudDividers
formatf call:[formatf] noreturn:[formatf]
CGraphMonitorAdcCommandStatusRegister
formatf call:[formatf] noreturn:[formatf]
CGraphFSMHardwareControlRegister
CGraphFSMHardwareStatusRegister
open call:[ftruncate,getenv,mmap,open,perror,printf,return,sizeof] noreturn:[printf,return]
close call:[close,munmap,perror,return,sizeof] noreturn:[return]
read call:[memcpy,return,sizeof] noreturn:[return]
write call:[memcpy,return,sizeof] noreturn:[return]
