<?xml version="1.0"?>
<analyzerinfo checksum="40391137">
  <FileInfo check="Class">
<class name="CGraphFSMHardwareInterface" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphFSMHardwareInterface.hpp" line="59" col="1" hash="12400727681004813832"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AdcAccumulator"/>
    <functioncall functionName="AdcFifo"/>
    <functioncall functionName="CGraphBaudDividers"/>
    <functioncall functionName="CGraphFSMHardwareControlRegister"/>
    <functioncall functionName="CGraphFSMHardwareStatusRegister"/>
    <functioncall functionName="CGraphMonitorAdcCommandStatusRegister"/>
    <functioncall functionName="Divider0"/>
    <functioncall functionName="Divider1"/>
    <functioncall functionName="Divider2"/>
    <functioncall functionName="Divider3"/>
    <functioncall functionName="NumAccums"/>
    <functioncall functionName="RxFifoCount"/>
    <functioncall functionName="Samples"/>
    <functioncall functionName="TxFifoCount"/>
    <functioncall functionName="UartStatusRegister"/>
    <functioncall functionName="all"/>
    <functioncall functionName="double"/>
    <functioncall functionName="formatf"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
  </FileInfo>
</analyzerinfo>
