<?xml version="1.0"?>
<analyzerinfo checksum="3309209994">
  <FileInfo check="Class">
<class name="CGraphFWHardwareInterface" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphFWHardwareInterface.hpp" line="167" col="1" hash="6056725122833233180"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AdcAccumulator"/>
    <functioncall functionName="AdcFifo"/>
    <functioncall functionName="CGraphBaudDividers"/>
    <functioncall functionName="CGraphFWHardwareControlRegister"/>
    <functioncall functionName="CGraphFWMotorControlStatusRegister"/>
    <functioncall functionName="CGraphFWPositionSenseRegister"/>
    <functioncall functionName="CGraphFWPositionStepRegister"/>
    <functioncall functionName="CGraphMonitorAdcCommandStatusRegister"/>
    <functioncall functionName="CurrentStep"/>
    <functioncall functionName="Divider0"/>
    <functioncall functionName="Divider1"/>
    <functioncall functionName="Divider2"/>
    <functioncall functionName="Divider3"/>
    <functioncall functionName="Fault1V"/>
    <functioncall functionName="Fault3V"/>
    <functioncall functionName="Fault5V"/>
    <functioncall functionName="LedB"/>
    <functioncall functionName="LedG"/>
    <functioncall functionName="LedR"/>
    <functioncall functionName="MidStep"/>
    <functioncall functionName="MotorAMinus"/>
    <functioncall functionName="MotorAPlus"/>
    <functioncall functionName="MotorBMinus"/>
    <functioncall functionName="MotorBPlus"/>
    <functioncall functionName="MotorEnable"/>
    <functioncall functionName="NumAccums"/>
    <functioncall functionName="OffStep"/>
    <functioncall functionName="OnStep"/>
    <functioncall functionName="PosLedsEnA"/>
    <functioncall functionName="PosLedsEnB"/>
    <functioncall functionName="PosSenseA"/>
    <functioncall functionName="PosSenseB"/>
    <functioncall functionName="PosSenseBit0A"/>
    <functioncall functionName="PosSenseBit0B"/>
    <functioncall functionName="PosSenseBit1A"/>
    <functioncall functionName="PosSenseBit1B"/>
    <functioncall functionName="PosSenseBit2A"/>
    <functioncall functionName="PosSenseBit2B"/>
    <functioncall functionName="PosSenseHomeA"/>
    <functioncall functionName="PosSenseHomeB"/>
    <functioncall functionName="PowerCycd"/>
    <functioncall functionName="PowernEn5V"/>
    <functioncall functionName="ResetSteps"/>
    <functioncall functionName="RxFifoCount"/>
    <functioncall functionName="Samples"/>
    <functioncall functionName="SeekStep"/>
    <functioncall functionName="TxFifoCount"/>
    <functioncall functionName="Uart0OE"/>
    <functioncall functionName="Uart1OE"/>
    <functioncall functionName="Uart2OE"/>
    <functioncall functionName="Uart3OE"/>
    <functioncall functionName="UartStatusRegister"/>
    <functioncall functionName="Ux1SelJmp"/>
    <functioncall functionName="Ux2SelJmp"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="all"/>
    <functioncall functionName="double"/>
    <functioncall functionName="formatf"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="min"/>
    <functioncall functionName="return"/>
  </FileInfo>
</analyzerinfo>
