random_level call:[_dmalloc_rand]
find_address global:[skip_address_list,skip_free_list]
find_free_size global:[dmalloc_errno,skip_free_list] call:[dmalloc_error]
insert_slot global:[dmalloc_errno,skip_update] call:[dmalloc_error,find_address,find_free_size] noreturn:[find_free_size]
alloc_slots global:[_dmalloc_flags,admin_block_c,entry_blocks,entry_free_list] call:[_dmalloc_heap_alloc,dmalloc_message,memcpy,memset,sizeof] noreturn:[dmalloc_message]
remove_slot global:[dmalloc_errno] call:[dmalloc_error]
get_slot global:[dmalloc_errno,entry_free_list] call:[alloc_slots,dmalloc_error,insert_slot,memset,random_level,sizeof]
insert_address call:[get_slot,insert_slot]
expand_chars call:[isprint,loc_snprintf] noreturn:[loc_snprintf]
get_pnt_info
display_pnt global:[_dmalloc_flags] call:[loc_snprintf]
log_error_info global:[_dmalloc_flags,_dmalloc_heap_high,_dmalloc_heap_low,dmalloc_errno,fence_bottom,fence_top,skip_update] call:[_dmalloc_chunk_desc_pnt,dmalloc_error,dmalloc_message,expand_chars,find_address,get_pnt_info,sizeof] noreturn:[dmalloc_error,dmalloc_message]
fence_read global:[dmalloc_errno,fence_bottom,fence_top] call:[memcmp]
clear_alloc global:[_dmalloc_flags,fence_bottom,fence_top] call:[memcpy,memset] noreturn:[memcpy,memset]
create_divided_chunks global:[free_space_bytes,user_block_c] call:[_dmalloc_heap_alloc,insert_address]
use_free_memory global:[_dmalloc_iter_c,dmalloc_errno,free_space_bytes,free_wait_list_head,free_wait_list_tail] call:[dmalloc_error,find_free_size,insert_slot,remove_slot]
get_divided_memory global:[bit_sizes,dmalloc_errno,skip_update] call:[create_divided_chunks,dmalloc_error,use_free_memory]
get_memory global:[_dmalloc_flags,_dmalloc_memory_limit,alloc_cur_given,dmalloc_errno,skip_update,user_block_c] call:[_dmalloc_heap_alloc,dmalloc_error,dmalloc_message,get_divided_memory,insert_address,use_free_memory] noreturn:[dmalloc_message,get_divided_memory]
check_used_slot global:[_dmalloc_iter_c,dmalloc_errno] call:[fence_read,get_pnt_info]
check_free_slot global:[_dmalloc_iter_c,dmalloc_errno]
_dmalloc_chunk_startup global:[bit_sizes,fence_bottom,fence_top,skip_address_list,skip_free_list] call:[memcpy,sizeof] noreturn:[memcpy]
_dmalloc_chunk_desc_pnt call:[loc_snprintf] noreturn:[loc_snprintf]
_dmalloc_chunk_read_info global:[_dmalloc_flags,dmalloc_errno,skip_update] call:[check_used_slot,dmalloc_message,find_address,log_error_info,while] noreturn:[dmalloc_message,while]
_dmalloc_chunk_heap_check global:[_dmalloc_flags,_dmalloc_heap_high,_dmalloc_heap_low,dmalloc_errno,entry_blocks,free_wait_list_head,heap_check_c,skip_address_list,skip_free_list,skip_update] call:[check_free_slot,check_used_slot,dmalloc_error,dmalloc_message,find_address,log_error_info,memcpy,sizeof] noreturn:[dmalloc_message]
_dmalloc_chunk_pnt_check global:[_dmalloc_flags,dmalloc_errno,skip_update] call:[check_used_slot,dmalloc_message,find_address,log_error_info] noreturn:[dmalloc_message]
_dmalloc_chunk_malloc global:[_dmalloc_alloc_total,_dmalloc_flags,_dmalloc_iter_c,alloc_cur_given,alloc_cur_pnts,alloc_current,alloc_max_given,alloc_max_pnts,alloc_maximum,alloc_one_max,alloc_tot_pnts,dmalloc_errno,func_calloc_c,func_malloc_c,func_memalign_c,func_new_c,func_valloc_c,mem_table_alloc,mem_table_alloc_c] call:[_dmalloc_chunk_desc_pnt,_dmalloc_table_insert,clear_alloc,display_pnt,dmalloc_message,get_memory,get_pnt_info,log_error_info,sizeof] noreturn:[dmalloc_message]
_dmalloc_chunk_free global:[_dmalloc_flags,_dmalloc_iter_c,alloc_cur_given,alloc_cur_pnts,alloc_current,dmalloc_errno,free_space_bytes,free_wait_list_head,free_wait_list_tail,func_delete_c,func_free_c,mem_table_alloc,skip_update] call:[_dmalloc_chunk_desc_pnt,_dmalloc_table_delete,check_used_slot,display_pnt,dmalloc_message,find_address,get_pnt_info,log_error_info,memset,remove_slot,sizeof] noreturn:[dmalloc_message]
_dmalloc_chunk_realloc global:[_dmalloc_alloc_total,_dmalloc_flags,_dmalloc_iter_c,alloc_current,alloc_maximum,alloc_one_max,alloc_tot_pnts,dmalloc_errno,func_realloc_c,func_recalloc_c,mem_table_alloc,mem_table_alloc_c,skip_update] call:[_dmalloc_chunk_desc_pnt,_dmalloc_chunk_free,_dmalloc_chunk_malloc,_dmalloc_table_delete,_dmalloc_table_insert,clear_alloc,dmalloc_message,find_address,get_pnt_info,log_error_info,memcpy,sizeof] noreturn:[dmalloc_message,memcpy]
_dmalloc_chunk_log_stats global:[_dmalloc_alloc_total,_dmalloc_heap_high,_dmalloc_heap_low,admin_block_c,alloc_cur_pnts,alloc_current,alloc_max_given,alloc_max_pnts,alloc_maximum,alloc_one_max,alloc_tot_pnts,free_space_bytes,func_calloc_c,func_delete_c,func_free_c,func_malloc_c,func_memalign_c,func_new_c,func_realloc_c,func_recalloc_c,func_valloc_c,heap_check_c,mem_table_alloc,mem_table_alloc_c,user_block_c] call:[_dmalloc_table_log_info,dmalloc_message] noreturn:[_dmalloc_table_log_info]
_dmalloc_chunk_log_changed global:[_dmalloc_flags,free_wait_list_head,mem_table_changed,mem_table_changed_c,skip_address_list,skip_free_list] call:[_dmalloc_chunk_desc_pnt,_dmalloc_table_clear,_dmalloc_table_insert,_dmalloc_table_log_info,display_pnt,dmalloc_message,expand_chars,get_pnt_info,sizeof] noreturn:[_dmalloc_table_insert,dmalloc_message]
_dmalloc_chunk_count_changed global:[free_wait_list_head,skip_address_list,skip_free_list]
_dmalloc_chunk_get_stats global:[_dmalloc_heap_high,_dmalloc_heap_low,admin_block_c,alloc_cur_pnts,alloc_current,alloc_max_pnts,alloc_maximum,alloc_one_max,free_space_bytes,user_block_c] call:[while] noreturn:[while]
