<?xml version="1.0"?>
<analyzerinfo checksum="2498953114">
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;dump_pnt&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;dump_pnt&apos;. The initialized value is overwritten before it is read." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1116" column="12" info="dump_pnt is overwritten"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1008" column="24" info="dump_pnt is initialized"/>
            <symbol>dump_pnt</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="The comparison &apos;block_c &gt; 0&apos; is always false." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3118" column="15"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3000" column="30" info="&apos;block_c&apos; is assigned value &apos;0&apos; here."/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;adjust_p&apos; can be reduced." verbose="The scope of the variable &apos;adjust_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="545" column="17"/>
            <symbol>adjust_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dump_bottom_b&apos; can be reduced." verbose="The scope of the variable &apos;dump_bottom_b&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1003" column="14"/>
            <symbol>dump_bottom_b</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;buf_p&apos; is assigned a value that is never used." verbose="Variable &apos;buf_p&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="922" column="9"/>
            <symbol>buf_p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="419" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:405:12" call-funcname="insert_slot" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="669" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:405:12" call-funcname="insert_slot" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="737" col="20" call-argexpr="free_b" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="727" col="7" info="Assuming that condition &apos;free_b&apos; is not redundant"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1026" col="19" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1026" col="19" call-argexpr="pnt_info" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1042" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1044" col="30" call-argexpr="where_buf2" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1050" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1052" col="30" call-argexpr="where_buf2" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1073" col="29" call-argexpr="fence_bottom" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1073" col="29" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1075" col="22" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1089" col="29" call-argexpr="fence_top" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1089" col="29" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1090" col="22" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1118" col="27" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1119" col="20" call-argexpr="out" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1129" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1129" col="27" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1135" col="32" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1144" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1144" col="27" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1150" col="32" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:405:12" call-funcname="insert_slot" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1428" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1371:22" call-funcname="use_free_memory" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1469" col="27" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1371:22" call-funcname="use_free_memory" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1481" col="27" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:716:22" call-funcname="insert_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1572" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1623" col="15" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1623" col="15" call-argexpr="pnt_info" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1177:12" call-funcname="fence_read" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1684" col="43" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2004" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2004" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2004" col="24" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2008" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2008" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2008" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2013" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2013" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2016" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2016" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2122" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2122" col="28" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2187" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2187" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2187" col="32" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2214" col="28" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2214" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2214" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2214" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2219" col="16" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2219" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2219" col="16" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2229" col="16" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2229" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2229" col="16" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2285" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2285" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2285" col="24" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2290" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2290" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2290" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2299" col="24" call-argexpr="exact_b" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2288" col="9" info="Assuming condition &apos;exact_b&apos; is false"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2301" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2301" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2370" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2370" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2380" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2380" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2428" col="15" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1221:13" call-funcname="clear_alloc" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2431" col="14" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1221:13" call-funcname="clear_alloc" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2431" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2475" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:909:14" call-funcname="display_pnt" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2477" col="24" call-argexpr="disp_buf" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2482" col="24" call-argexpr="mem_table_alloc" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2482" col="24" call-argexpr="&amp;mem_table_alloc_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2547" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2558" col="21" call-argexpr="user_pnt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2542" col="16" info="Assuming that condition &apos;user_pnt==0L&apos; is not redundant"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2558" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2571" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2571" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2571" col="24" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2584" col="14" call-argexpr="&amp;info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2584" col="14" call-argexpr="info" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2597" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2597" col="23" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2607" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2612" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" call-funcname="check_used_slot" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2612" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2645" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:909:14" call-funcname="display_pnt" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2647" col="18" call-argexpr="disp_buf" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2649" col="30" call-argexpr="where_buf2" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:122:6" call-funcname="_dmalloc_table_delete" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2654" col="24" call-argexpr="mem_table_alloc" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2757" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2757" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2766" col="19" call-argexpr="old_user_pnt" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2764" col="20" info="Assuming that condition &apos;old_user_pnt==0L&apos; is not redundant"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2766" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2772" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2772" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:237:22" call-funcname="find_address" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2772" col="24" call-argexpr="skip_update" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2776" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2782" col="15" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:219:7" call-funcname="_dmalloc_chunk_malloc" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2795" col="41" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2838" col="17" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1221:13" call-funcname="clear_alloc" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2840" col="16" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:122:6" call-funcname="_dmalloc_table_delete" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2849" col="26" call-argexpr="mem_table_alloc" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2851" col="26" call-argexpr="mem_table_alloc" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2851" col="26" call-argexpr="&amp;mem_table_alloc_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2876" col="30" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2879" col="30" call-argexpr="where_buf2" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2924" col="18" call-argexpr="tot_space&lt;100?0:user_space/(tot_space/100)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2927" col="18" call-argexpr="tot_space&lt;100?0:overhead/(tot_space/100)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2952" col="18" call-argexpr="alloc_max_given==0?0:((alloc_max_given-alloc_maximum)*100)/alloc_max_given" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:152:6" call-funcname="_dmalloc_table_log_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2960" col="26" call-argexpr="mem_table_alloc" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:63:6" call-funcname="_dmalloc_table_clear" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3024" col="23" call-argexpr="mem_table_changed" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:63:6" call-funcname="_dmalloc_table_clear" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3024" col="23" call-argexpr="&amp;mem_table_changed_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" call-funcname="get_pnt_info" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3085" col="17" call-argexpr="&amp;pnt_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:909:14" call-funcname="display_pnt" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3091" col="15" call-argexpr="disp_buf" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3094" col="27" call-argexpr="where_buf" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:774:12" call-funcname="expand_chars" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3100" col="26" call-argexpr="out" call-argvaluetype="7" call-argvalue="80"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3102" col="19" call-argexpr="out" call-argvaluetype="7" call-argvalue="80"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3106" col="28" call-argexpr="mem_table_changed" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" call-funcname="_dmalloc_table_insert" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3106" col="28" call-argexpr="&amp;mem_table_changed_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:152:6" call-funcname="_dmalloc_table_log_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3113" col="26" call-argexpr="mem_table_changed" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:152:6" call-funcname="_dmalloc_table_log_info" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3113" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:152:6" call-funcname="_dmalloc_table_log_info" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="3113" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1042" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:237:6" call-funcname="dmalloc_error" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1065" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" my-argnr="6"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:328:22" call-funcname="find_free_size" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1406" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1371:22" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1927" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2008" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:131:5" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2370" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:219:7" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2547" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:247:5" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:997:13" call-funcname="log_error_info" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="2757" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:276:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" my-argnr="2" my-argname="info_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="849" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:909:14" my-argnr="2" my-argname="alloc_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="922" col="59" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1177:12" my-argnr="1" my-argname="info_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1180" col="28" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1221:13" my-argnr="2" my-argname="info_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1247" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:847:13" my-argnr="1" my-argname="slot_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="849" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1177:12" my-argnr="1" my-argname="info_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1180" col="28" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1221:13" my-argnr="2" my-argname="info_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1247" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1607:12" my-argnr="1" my-argname="slot_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1615" col="10" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c:1800:12" my-argnr="1" my-argname="slot_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.c" line="1804" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="random_level" lineNumber="183"/>
    <functiondecl functionName="find_address" lineNumber="237"/>
    <functiondecl functionName="find_free_size" lineNumber="328"/>
    <functiondecl functionName="insert_slot" lineNumber="405"/>
    <functiondecl functionName="alloc_slots" lineNumber="467"/>
    <functiondecl functionName="remove_slot" lineNumber="543"/>
    <functiondecl functionName="get_slot" lineNumber="608"/>
    <functiondecl functionName="insert_address" lineNumber="716"/>
    <functiondecl functionName="expand_chars" lineNumber="774"/>
    <functiondecl functionName="get_pnt_info" lineNumber="847"/>
    <functiondecl functionName="display_pnt" lineNumber="909"/>
    <functiondecl functionName="log_error_info" lineNumber="997"/>
    <functiondecl functionName="fence_read" lineNumber="1177"/>
    <functiondecl functionName="clear_alloc" lineNumber="1221"/>
    <functiondecl functionName="create_divided_chunks" lineNumber="1318"/>
    <functiondecl functionName="use_free_memory" lineNumber="1371"/>
    <functiondecl functionName="get_divided_memory" lineNumber="1455"/>
    <functiondecl functionName="get_memory" lineNumber="1509"/>
    <functiondecl functionName="check_used_slot" lineNumber="1607"/>
    <functiondecl functionName="check_free_slot" lineNumber="1800"/>
    <functiondecl functionName="_dmalloc_chunk_startup" lineNumber="1855"/>
    <functiondecl functionName="_dmalloc_chunk_desc_pnt" lineNumber="1923"/>
    <functiondecl functionName="_dmalloc_chunk_read_info" lineNumber="1988"/>
    <functiondecl functionName="_dmalloc_chunk_heap_check" lineNumber="2068"/>
    <functiondecl functionName="_dmalloc_chunk_pnt_check" lineNumber="2268"/>
    <functiondecl functionName="_dmalloc_chunk_malloc" lineNumber="2336"/>
    <functiondecl functionName="_dmalloc_chunk_free" lineNumber="2523"/>
    <functiondecl functionName="_dmalloc_chunk_realloc" lineNumber="2735"/>
    <functiondecl functionName="_dmalloc_chunk_log_stats" lineNumber="2904"/>
    <functiondecl functionName="_dmalloc_chunk_log_changed" lineNumber="2990"/>
    <functiondecl functionName="_dmalloc_chunk_count_changed" lineNumber="3154"/>
    <functiondecl functionName="_dmalloc_chunk_get_stats" lineNumber="3262"/>
    <functioncall functionName="_dmalloc_alloc_total"/>
    <functioncall functionName="_dmalloc_chunk_desc_pnt"/>
    <functioncall functionName="_dmalloc_chunk_free"/>
    <functioncall functionName="_dmalloc_chunk_malloc"/>
    <functioncall functionName="_dmalloc_flags"/>
    <functioncall functionName="_dmalloc_heap_alloc"/>
    <functioncall functionName="_dmalloc_heap_high"/>
    <functioncall functionName="_dmalloc_heap_low"/>
    <functioncall functionName="_dmalloc_iter_c"/>
    <functioncall functionName="_dmalloc_memory_limit"/>
    <functioncall functionName="_dmalloc_rand"/>
    <functioncall functionName="_dmalloc_table_clear"/>
    <functioncall functionName="_dmalloc_table_delete"/>
    <functioncall functionName="_dmalloc_table_insert"/>
    <functioncall functionName="_dmalloc_table_log_info"/>
    <functioncall functionName="address"/>
    <functioncall functionName="admin_block_c"/>
    <functioncall functionName="admin_mem"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="alloc_cur_given"/>
    <functioncall functionName="alloc_cur_pnts"/>
    <functioncall functionName="alloc_current"/>
    <functioncall functionName="alloc_max_given"/>
    <functioncall functionName="alloc_max_pnts"/>
    <functioncall functionName="alloc_maximum"/>
    <functioncall functionName="alloc_one_max"/>
    <functioncall functionName="alloc_size_p"/>
    <functioncall functionName="alloc_slots"/>
    <functioncall functionName="alloc_tot_pnts"/>
    <functioncall functionName="bit_sizes"/>
    <functioncall functionName="block_c"/>
    <functioncall functionName="block_p"/>
    <functioncall functionName="bounds_p"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buf_p"/>
    <functioncall functionName="buf_size"/>
    <functioncall functionName="check_free_slot"/>
    <functioncall functionName="check_used_slot"/>
    <functioncall functionName="clear_alloc"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_divided_chunks"/>
    <functioncall functionName="current_allocated_p"/>
    <functioncall functionName="current_pnt_np"/>
    <functioncall functionName="default"/>
    <functioncall functionName="del_p"/>
    <functioncall functionName="details_b"/>
    <functioncall functionName="disp_buf"/>
    <functioncall functionName="display_pnt"/>
    <functioncall functionName="div_size"/>
    <functioncall functionName="dmalloc_error"/>
    <functioncall functionName="dmalloc_message"/>
    <functioncall functionName="dump_bottom_b"/>
    <functioncall functionName="dump_pnt"/>
    <functioncall functionName="dump_size"/>
    <functioncall functionName="dump_top_b"/>
    <functioncall functionName="eb_first_slot"/>
    <functioncall functionName="eb_level_n"/>
    <functioncall functionName="eb_next_p"/>
    <functioncall functionName="equals_okay_b"/>
    <functioncall functionName="exact_b"/>
    <functioncall functionName="expand_chars"/>
    <functioncall functionName="fence_b"/>
    <functioncall functionName="fence_bottom"/>
    <functioncall functionName="fence_bp"/>
    <functioncall functionName="fence_read"/>
    <functioncall functionName="fence_top"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_p"/>
    <functioncall functionName="find_address"/>
    <functioncall functionName="find_free_size"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free_b"/>
    <functioncall functionName="free_space_bytes"/>
    <functioncall functionName="free_wait_list_head"/>
    <functioncall functionName="freed_b"/>
    <functioncall functionName="func"/>
    <functioncall functionName="func_calloc_c"/>
    <functioncall functionName="func_delete_c"/>
    <functioncall functionName="func_free_c"/>
    <functioncall functionName="func_id"/>
    <functioncall functionName="func_malloc_c"/>
    <functioncall functionName="func_memalign_c"/>
    <functioncall functionName="func_new_c"/>
    <functioncall functionName="func_realloc_c"/>
    <functioncall functionName="func_recalloc_c"/>
    <functioncall functionName="func_valloc_c"/>
    <functioncall functionName="get_divided_memory"/>
    <functioncall functionName="get_memory"/>
    <functioncall functionName="get_pnt_info"/>
    <functioncall functionName="get_slot"/>
    <functioncall functionName="heap_check_c"/>
    <functioncall functionName="heap_high_p"/>
    <functioncall functionName="heap_low_p"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert_address"/>
    <functioncall functionName="insert_slot"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isprint"/>
    <functioncall functionName="level_c"/>
    <functioncall functionName="level_n"/>
    <functioncall functionName="line"/>
    <functioncall functionName="line_p"/>
    <functioncall functionName="loc_snprintf"/>
    <functioncall functionName="log_error_info"/>
    <functioncall functionName="log_freed_b"/>
    <functioncall functionName="log_not_freed_b"/>
    <functioncall functionName="long"/>
    <functioncall functionName="magic3"/>
    <functioncall functionName="magic3_p"/>
    <functioncall functionName="mark"/>
    <functioncall functionName="max_allocated_p"/>
    <functioncall functionName="max_one_p"/>
    <functioncall functionName="max_pnt_np"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="mem_p"/>
    <functioncall functionName="mem_table_alloc"/>
    <functioncall functionName="mem_table_alloc_c"/>
    <functioncall functionName="mem_table_changed"/>
    <functioncall functionName="mem_table_changed_c"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min_size"/>
    <functioncall functionName="name_p"/>
    <functioncall functionName="need_size"/>
    <functioncall functionName="needed_size"/>
    <functioncall functionName="new_p"/>
    <functioncall functionName="new_size"/>
    <functioncall functionName="new_user_pnt"/>
    <functioncall functionName="next_p"/>
    <functioncall functionName="now_file"/>
    <functioncall functionName="now_line"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="old_file"/>
    <functioncall functionName="old_line"/>
    <functioncall functionName="old_size"/>
    <functioncall functionName="old_user_pnt"/>
    <functioncall functionName="out"/>
    <functioncall functionName="out_len"/>
    <functioncall functionName="out_p"/>
    <functioncall functionName="out_size"/>
    <functioncall functionName="overhead"/>
    <functioncall functionName="pi_alloc_bounds"/>
    <functioncall functionName="pi_alloc_start"/>
    <functioncall functionName="pi_blanked_b"/>
    <functioncall functionName="pi_fence_b"/>
    <functioncall functionName="pi_fence_bottom"/>
    <functioncall functionName="pi_fence_top"/>
    <functioncall functionName="pi_user_bounds"/>
    <functioncall functionName="pi_user_start"/>
    <functioncall functionName="pi_valloc_b"/>
    <functioncall functionName="pnt_info"/>
    <functioncall functionName="pos_p"/>
    <functioncall functionName="prev_file"/>
    <functioncall functionName="prev_line"/>
    <functioncall functionName="random_level"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="remove_slot"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="ret_attr_p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sa_file"/>
    <functioncall functionName="sa_flags"/>
    <functioncall functionName="sa_level_n"/>
    <functioncall functionName="sa_line"/>
    <functioncall functionName="sa_mem"/>
    <functioncall functionName="sa_seen_c"/>
    <functioncall functionName="sa_total_size"/>
    <functioncall functionName="sa_use_iter"/>
    <functioncall functionName="sa_user_size"/>
    <functioncall functionName="seen_cp"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip_address_alloc"/>
    <functioncall functionName="skip_address_list"/>
    <functioncall functionName="skip_free_alloc"/>
    <functioncall functionName="skip_free_list"/>
    <functioncall functionName="skip_update"/>
    <functioncall functionName="slot_p"/>
    <functioncall functionName="slot_size"/>
    <functioncall functionName="start_p"/>
    <functioncall functionName="start_user"/>
    <functioncall functionName="strlen_b"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tot_size"/>
    <functioncall functionName="tot_space"/>
    <functioncall functionName="total_space_p"/>
    <functioncall functionName="trans_log"/>
    <functioncall functionName="unknown_block_c"/>
    <functioncall functionName="unknown_size_c"/>
    <functioncall functionName="update_p"/>
    <functioncall functionName="use_free_memory"/>
    <functioncall functionName="used_p"/>
    <functioncall functionName="user_block_c"/>
    <functioncall functionName="user_pnt"/>
    <functioncall functionName="user_size"/>
    <functioncall functionName="user_size_p"/>
    <functioncall functionName="user_space"/>
    <functioncall functionName="user_space_p"/>
    <functioncall functionName="valloc_b"/>
    <functioncall functionName="valloc_bp"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="where"/>
    <functioncall functionName="where_buf"/>
    <functioncall functionName="where_buf2"/>
    <functioncall functionName="which_str"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
