<?xml version="1.0"?>
<analyzerinfo checksum="514003940">
        <error id="missingOverride" severity="style" msg="The function &apos;FindPacketStart&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FindPacketStart&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="61" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="37" column="15" info="Virtual function in base class"/>
            <symbol>FindPacketStart</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;FindPacketEnd&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FindPacketEnd&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="67" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="38" column="15" info="Virtual function in base class"/>
            <symbol>FindPacketEnd</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;HeaderLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;HeaderLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="73" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="39" column="17" info="Virtual function in base class"/>
            <symbol>HeaderLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;FooterLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FooterLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="74" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="40" column="17" info="Virtual function in base class"/>
            <symbol>FooterLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadOffset&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadOffset&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="75" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="41" column="17" info="Virtual function in base class"/>
            <symbol>PayloadOffset</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MaxPayloadLength&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MaxPayloadLength&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="76" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="42" column="17" info="Virtual function in base class"/>
            <symbol>MaxPayloadLength</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;IsBroadcastSerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;IsBroadcastSerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="77" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="45" column="15" info="Virtual function in base class"/>
            <symbol>IsBroadcastSerialNum</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="78" column="19" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="46" column="19" info="Virtual function in base class"/>
            <symbol>SerialNum</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="80" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="43" column="17" info="Virtual function in base class"/>
            <symbol>PayloadLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadType&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadType&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="87" column="19" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="47" column="19" info="Virtual function in base class"/>
            <symbol>PayloadType</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;DoesPayloadTypeMatch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;DoesPayloadTypeMatch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="94" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="48" column="15" info="Virtual function in base class"/>
            <symbol>DoesPayloadTypeMatch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;IsValid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;IsValid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="104" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="44" column="15" info="Virtual function in base class"/>
            <symbol>IsValid</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MakePacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MakePacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="CmdTableBinary.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="117" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="49" column="17" info="Virtual function in base class"/>
            <symbol>MakePacket</symbol>
        </error>
  <FileInfo check="Class">
<class name="Cmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="31" col="1" hash="6556146030387306101"/>
<class name="BinaryCmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="52" col="1" hash="6672978655474459042"/>
<class name="CGraphPacketHeader" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="23" col="1" hash="4112921634813253096"/>
<class name="CGraphPacketFooter" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="43" col="1" hash="12766666285239492845"/>
<class name="CGraphPacket" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="55" col="1" hash="3934370168336901307"/>
<class name="CGraphVersionPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="140" col="1" hash="2407920983509944106"/>
<class name="CGraphHardFaultPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="152" col="1" hash="15437502405086285757"/>
<class name="CGraphFSMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="184" col="1" hash="5430704964686648762"/>
<class name="CGraphDMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="208" col="1" hash="11875402881160296853"/>
<class name="CGraphFWTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="237" col="1" hash="14021932172769939899"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Cmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="31" col="1" hash="6556146030387306101"/>
<class name="BinaryCmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="52" col="1" hash="6672978655474459042"/>
<class name="CGraphPacketHeader" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="23" col="1" hash="4112921634813253096"/>
<class name="CGraphPacketFooter" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="43" col="1" hash="12766666285239492845"/>
<class name="CGraphPacket" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="55" col="1" hash="3934370168336901307"/>
<class name="CGraphVersionPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="140" col="1" hash="2407920983509944106"/>
<class name="CGraphHardFaultPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="152" col="1" hash="15437502405086285757"/>
<class name="CGraphFSMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="184" col="1" hash="5430704964686648762"/>
<class name="CGraphDMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="208" col="1" hash="11875402881160296853"/>
<class name="CGraphFWTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="237" col="1" hash="14021932172769939899"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AFSR"/>
    <functioncall functionName="BFAR"/>
    <functioncall functionName="BinaryCmd"/>
    <functioncall functionName="BinaryCmds"/>
    <functioncall functionName="BinaryFWFilterSelectCommand"/>
    <functioncall functionName="BinaryFWHardwareControlStatusCommand"/>
    <functioncall functionName="BinaryFWMotorControlStatusCommand"/>
    <functioncall functionName="BinaryFWPositionSenseControlStatusCommand"/>
    <functioncall functionName="BinaryFWPositionStepsCommand"/>
    <functioncall functionName="BinaryFWTelemetryADCCommand"/>
    <functioncall functionName="BinaryVersionCommand"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="CFSR"/>
    <functioncall functionName="CGraphMagikPacketEndToken"/>
    <functioncall functionName="CGraphMagikPacketStartToken"/>
    <functioncall functionName="CGraphPacketFooter"/>
    <functioncall functionName="CGraphPacketHeader"/>
    <functioncall functionName="CGraphPayloadTypeFWFilterSelect"/>
    <functioncall functionName="CGraphPayloadTypeFWHardwareControlStatus"/>
    <functioncall functionName="CGraphPayloadTypeFWMotorControlStatus"/>
    <functioncall functionName="CGraphPayloadTypeFWPositionSenseControlStatus"/>
    <functioncall functionName="CGraphPayloadTypeFWPositionSteps"/>
    <functioncall functionName="CGraphPayloadTypeFWTelemetry"/>
    <functioncall functionName="CGraphPayloadTypeVersion"/>
    <functioncall functionName="CRC"/>
    <functioncall functionName="CRC32BZIP2"/>
    <functioncall functionName="Cmd"/>
    <functioncall functionName="DFSR"/>
    <functioncall functionName="FPGAFirmwareBuildNum"/>
    <functioncall functionName="HFSR"/>
    <functioncall functionName="Header"/>
    <functioncall functionName="Help"/>
    <functioncall functionName="LR"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PC"/>
    <functioncall functionName="PSR"/>
    <functioncall functionName="PacketEndToken"/>
    <functioncall functionName="PacketStartPos"/>
    <functioncall functionName="PacketStartToken"/>
    <functioncall functionName="Payload"/>
    <functioncall functionName="PayloadLen"/>
    <functioncall functionName="PayloadType"/>
    <functioncall functionName="ProcessorFirmwareBuildNum"/>
    <functioncall functionName="R0"/>
    <functioncall functionName="R1"/>
    <functioncall functionName="R12"/>
    <functioncall functionName="R2"/>
    <functioncall functionName="R3"/>
    <functioncall functionName="Response"/>
    <functioncall functionName="SerialNum"/>
    <functioncall functionName="Strlen"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="help"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="name"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="packettype"/>
    <functioncall functionName="payloadlen"/>
    <functioncall functionName="payloadtype"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="resp"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
