<?xml version="1.0"?>
<analyzerinfo checksum="246606853">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="15"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format"/>
    <functioncall functionName="outf"/>
    <functioncall functionName="outfunc"/>
    <functioncall functionName="test"/>
    <functioncall functionName="test1"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
  </FileInfo>
</analyzerinfo>
