<?xml version="1.0"?>
<analyzerinfo checksum="1507067136">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%lu in format string (no. 2) requires &apos;unsigned long&apos; but the argument type is &apos;signed long&apos;." verbose="%lu in format string (no. 2) requires &apos;unsigned long&apos; but the argument type is &apos;signed long&apos;." cwe="686" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="737" column="13"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;home_p&apos; can be reduced." verbose="The scope of the variable &apos;home_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="504" column="15"/>
            <symbol>home_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;token&apos; can be reduced." verbose="The scope of the variable &apos;token&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="618" column="30"/>
            <symbol>token</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;home_p&apos; can be reduced." verbose="The scope of the variable &apos;home_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="620" column="15"/>
            <symbol>home_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;token&apos; can be reduced." verbose="The scope of the variable &apos;token&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="699" column="37"/>
            <symbol>token</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf&apos; can be reduced." verbose="The scope of the variable &apos;buf&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="865" column="9"/>
            <symbol>buf</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="461" col="25" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="461" col="25" call-argexpr="next_token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="481" col="23" call-argexpr="next_token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="23" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="532" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="535" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="535" col="25" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="551" col="23" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="639" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="666" col="27" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="666" col="27" call-argexpr="token" call-argvaluetype="7" call-argvalue="80"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;flags" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;inter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;lock_on" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;log_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="loc_start_line" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="10" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="11" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="12" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;limit_val" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="721" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="721" col="19" call-argexpr="token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="799" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="802" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="806" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="809" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="812" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" call-funcname="argv_process" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="881" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:371:5" call-funcname="argv_usage" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="892" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;flags" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;inter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;lock_on" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;log_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="10" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="11" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="12" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;limit_val" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="931" col="22" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="943" col="22" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:33:6" call-funcname="_dmalloc_address_break" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="973" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:33:6" call-funcname="_dmalloc_address_break" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="973" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="980" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="991" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1033" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:64:6" call-funcname="_dmalloc_environ_set" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1078" col="25" call-argexpr="buf" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:794:16" call-funcname="set_variable" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1082" col="17" call-argexpr="buf" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:450:6" call-funcname="argv_cleanup" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1090" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="799" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:794:16" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" call-funcname="argv_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="881" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:863:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" my-argnr="1" my-argname="infile" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="366" col="34" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="455" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" my-argnr="1" my-argname="infile" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="366" col="34" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="455" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="461" col="25" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="461" col="25" call-argexpr="next_token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="481" col="23" call-argexpr="next_token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="23" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="532" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="535" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="535" col="25" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="551" col="23" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="639" col="25" call-argexpr="path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="666" col="27" call-argexpr="&amp;new_debug" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" call-funcname="read_next_token" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="666" col="27" call-argexpr="token" call-argvaluetype="7" call-argvalue="80"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;flags" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;inter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;lock_on" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;log_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="loc_start_line" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="10" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="11" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="12" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="712" col="27" call-argexpr="&amp;limit_val" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="721" col="19" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="721" col="19" call-argexpr="token" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="799" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="802" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="806" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="809" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="812" col="23" call-argexpr="comm" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" call-funcname="argv_process" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="881" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:371:5" call-funcname="argv_usage" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="892" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;flags" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;inter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;lock_on" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;log_path" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="9" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="10" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="11" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:49:6" call-funcname="_dmalloc_environ_process" call-argnr="12" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="919" col="27" call-argexpr="&amp;limit_val" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="931" col="22" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="943" col="22" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" call-funcname="find_tag" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="948" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:33:6" call-funcname="_dmalloc_address_break" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="973" col="27" call-argexpr="&amp;addr" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:33:6" call-funcname="_dmalloc_address_break" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="973" col="27" call-argexpr="&amp;addr_count" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="980" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="991" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_file" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_line" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_iter" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:40:6" call-funcname="_dmalloc_start_break" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1008" col="25" call-argexpr="&amp;loc_start_size" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:391:5" call-funcname="argv_was_used" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1033" col="20" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/env.h:64:6" call-funcname="_dmalloc_environ_set" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1078" col="25" call-argexpr="buf" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:794:16" call-funcname="set_variable" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1082" col="17" call-argexpr="buf" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:450:6" call-funcname="argv_cleanup" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="1090" col="15" call-argexpr="args" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" call-funcname="read_rc_file" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="512" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:499:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="799" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:794:16" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" call-funcname="argv_process" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="881" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:863:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" my-argnr="1" my-argname="infile" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="366" col="34" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="455" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:359:12" my-argnr="1" my-argname="infile" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="366" col="34" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c:445:12" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.c" line="455" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="choose_shell" lineNumber="227"/>
    <functiondecl functionName="dump_debug" lineNumber="268"/>
    <functiondecl functionName="token_to_value" lineNumber="328"/>
    <functiondecl functionName="read_next_token" lineNumber="359"/>
    <functiondecl functionName="read_rc_file" lineNumber="445"/>
    <functiondecl functionName="find_tag" lineNumber="499"/>
    <functiondecl functionName="list_tags" lineNumber="616"/>
    <functiondecl functionName="dump_current" lineNumber="697"/>
    <functiondecl functionName="set_variable" lineNumber="794"/>
    <functiondecl functionName="local_strerror" lineNumber="827"/>
    <functiondecl functionName="header" lineNumber="855"/>
    <functiondecl functionName="main" lineNumber="863"/>
    <functiondecl functionName="choose_shell" lineNumber="227"/>
    <functiondecl functionName="dump_debug" lineNumber="268"/>
    <functiondecl functionName="token_to_value" lineNumber="328"/>
    <functiondecl functionName="read_next_token" lineNumber="359"/>
    <functiondecl functionName="read_rc_file" lineNumber="445"/>
    <functiondecl functionName="find_tag" lineNumber="499"/>
    <functiondecl functionName="list_tags" lineNumber="616"/>
    <functiondecl functionName="dump_current" lineNumber="697"/>
    <functiondecl functionName="set_variable" lineNumber="794"/>
    <functiondecl functionName="local_strerror" lineNumber="827"/>
    <functiondecl functionName="header" lineNumber="855"/>
    <functiondecl functionName="main" lineNumber="863"/>
    <functioncall functionName="_dmalloc_address_break"/>
    <functioncall functionName="_dmalloc_environ_process"/>
    <functioncall functionName="_dmalloc_environ_set"/>
    <functioncall functionName="_dmalloc_start_break"/>
    <functioncall functionName="aa_entries"/>
    <functioncall functionName="aa_entry_n"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="addr_count"/>
    <functioncall functionName="address"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="args"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="argv_cleanup"/>
    <functioncall functionName="argv_process"/>
    <functioncall functionName="argv_program"/>
    <functioncall functionName="argv_usage"/>
    <functioncall functionName="argv_usage_type"/>
    <functioncall functionName="argv_version_string"/>
    <functioncall functionName="argv_was_used"/>
    <functioncall functionName="at_desc"/>
    <functioncall functionName="at_string"/>
    <functioncall functionName="at_value"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="bourne_b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buf_p"/>
    <functioncall functionName="char"/>
    <functioncall functionName="choose_shell"/>
    <functioncall functionName="clear_b"/>
    <functioncall functionName="comm"/>
    <functioncall functionName="cont_b"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cshell_b"/>
    <functioncall functionName="de_flags"/>
    <functioncall functionName="de_string"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="debug_p"/>
    <functioncall functionName="debug_tokens_b"/>
    <functioncall functionName="debug_value"/>
    <functioncall functionName="defaults"/>
    <functioncall functionName="dmalloc_version"/>
    <functioncall functionName="dump_current"/>
    <functioncall functionName="dump_debug"/>
    <functioncall functionName="env_str"/>
    <functioncall functionName="errno_to_print"/>
    <functioncall functionName="error_list"/>
    <functioncall functionName="es_string"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="find_tag"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_b"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="gdb_b"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="header"/>
    <functioncall functionName="help_b"/>
    <functioncall functionName="home_p"/>
    <functioncall functionName="if"/>
    <functioncall functionName="infile"/>
    <functioncall functionName="inpath"/>
    <functioncall functionName="inter"/>
    <functioncall functionName="interval"/>
    <functioncall functionName="keep_b"/>
    <functioncall functionName="left"/>
    <functioncall functionName="limit_arg"/>
    <functioncall functionName="limit_val"/>
    <functioncall functionName="list_tags"/>
    <functioncall functionName="list_tags_b"/>
    <functioncall functionName="loc_snprintf"/>
    <functioncall functionName="loc_start_file"/>
    <functioncall functionName="loc_start_iter"/>
    <functioncall functionName="loc_start_line"/>
    <functioncall functionName="loc_start_size"/>
    <functioncall functionName="local_strerror"/>
    <functioncall functionName="lock_on"/>
    <functioncall functionName="log_path"/>
    <functioncall functionName="logpath"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_tokens_b"/>
    <functioncall functionName="make_changes_b"/>
    <functioncall functionName="minus"/>
    <functioncall functionName="minus_c"/>
    <functioncall functionName="new_debug"/>
    <functioncall functionName="next_token"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_p"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="plus"/>
    <functioncall functionName="plus_c"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="rc_file"/>
    <functioncall functionName="rcshell_b"/>
    <functioncall functionName="read_next_token"/>
    <functioncall functionName="read_rc_file"/>
    <functioncall functionName="remove_auto_b"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_variable"/>
    <functioncall functionName="shell"/>
    <functioncall functionName="shell_c"/>
    <functioncall functionName="shell_p"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start_file"/>
    <functioncall functionName="start_iter"/>
    <functioncall functionName="start_size"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strsep"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="tag_find"/>
    <functioncall functionName="thread_lock_on"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok_p"/>
    <functioncall functionName="token"/>
    <functioncall functionName="token_size"/>
    <functioncall functionName="token_to_value"/>
    <functioncall functionName="usage_b"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="var"/>
    <functioncall functionName="verbose_b"/>
    <functioncall functionName="version_b"/>
    <functioncall functionName="very_verbose_b"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="work"/>
  </FileInfo>
</analyzerinfo>
