check_ok global:[dmalloc_errno,silent_b] call:[dmalloc_message,dmalloc_strerror,printf] noreturn:[printf]
check_fail global:[dmalloc_errno,silent_b] call:[dmalloc_message,dmalloc_strerror,printf] noreturn:[printf]
do_atoi global:[silent_b] call:[_dmalloc_atoi,_dmalloc_memmove,_dmalloc_strcpy,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_atol global:[silent_b] call:[_dmalloc_atol,_dmalloc_memmove,_dmalloc_strcpy,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_bcmp global:[silent_b] call:[_dmalloc_bcmp,_dmalloc_memmove,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_bcopy global:[silent_b] call:[_dmalloc_bcopy,_dmalloc_memcmp,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_bzero global:[silent_b] call:[_dmalloc_bzero,_dmalloc_memcmp,_dmalloc_strcpy,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_index global:[silent_b] call:[_dmalloc_index,_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memccpy global:[silent_b] call:[_dmalloc_memccpy,_dmalloc_memcmp,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memchr global:[silent_b] call:[_dmalloc_memchr,_dmalloc_memmove,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memcmp global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_memmove,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memcpy global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_memcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memmove global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_memmove,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_memset global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_memset,_dmalloc_strcpy,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_rindex global:[silent_b] call:[_dmalloc_index,_dmalloc_memmove,_dmalloc_rindex,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strcasecmp global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcasecmp,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strcat global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_strcat,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strchr global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strchr,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strcmp global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcmp,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strcpy global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strcspn global:[silent_b] call:[_dmalloc_strcspn,check_ok,dmalloc_malloc,printf] noreturn:[printf]
do_strlen global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strncasecmp global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strlen,_dmalloc_strncasecmp,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strncat global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strncat,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strncmp global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strlen,_dmalloc_strncmp,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strncpy global:[silent_b] call:[_dmalloc_memcmp,_dmalloc_strlen,_dmalloc_strncpy,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strpbrk global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strpbrk,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strrchr global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strrchr,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strspn global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strspn,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strstr global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strstr,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_strtok global:[silent_b] call:[_dmalloc_memmove,_dmalloc_strcpy,_dmalloc_strlen,_dmalloc_strtok,check_fail,check_ok,dmalloc_malloc,printf] noreturn:[check_fail,printf]
do_tests global:[dmalloc_errno,test_funcs] call:[dmalloc_debug,dmalloc_debug_current]
main global:[arg_list,dmalloc_errno,env_string,seed_random,silent_b,verbose_b] call:[_dmalloc_srand,argv_cleanup,argv_process,dmalloc_debug_setup,dmalloc_message,dmalloc_strerror,dmalloc_verify,do_tests,exit,fflush,getpid,printf,time] noreturn:[exit,getpid,printf]
