argv_startup global:[argv_error_stream,enabled_b]
btoi call:[isspace]
otoi call:[isspace]
htoi call:[isdigit,isspace]
string_copy global:[argv_error_code,argv_error_stream,argv_interactive,argv_program] call:[exit,fprintf,malloc,strlen] noreturn:[exit,fprintf]
vectorize global:[argv_error_code,argv_error_stream,argv_interactive,argv_program] call:[exit,fprintf,free,malloc,sizeof,string_copy,strsep] noreturn:[exit,fprintf]
expand_buf call:[isprint,loc_snprintf]
usage_short global:[argv_error_stream,argv_program] call:[fprintf,sizeof,strlen] noreturn:[fprintf]
display_arg call:[fprintf,sizeof,strlen] noreturn:[strlen]
display_option call:[display_arg,fprintf,fputc,sizeof]
usage_long global:[argv_error_stream,argv_program] call:[display_arg,display_option,fprintf,fputc,sizeof,strlen] noreturn:[display_arg,display_option,fprintf]
do_usage global:[argv_error_stream] call:[fprintf,sizeof,usage_long,usage_short] noreturn:[fprintf,usage_long,usage_short]
preprocess_array global:[argv_error_code,argv_error_stream,argv_interactive,argv_program] call:[exit,fprintf,return] noreturn:[exit,fprintf,return]
string_to_value global:[argv_error_code,argv_error_stream,argv_interactive,argv_program,argv_types] call:[atoi,atol,btoi,exit,fprintf,htoi,malloc,otoi,realloc,return,sscanf,string_copy] noreturn:[atoi,exit,fprintf,malloc,realloc,return]
value_to_string call:[expand_buf,loc_snprintf,sizeof,strcpy,strlen,strncpy] noreturn:[expand_buf,loc_snprintf,strcpy,strlen,strncpy]
display_variables global:[argv_error_stream,argv_types] call:[display_arg,display_option,fprintf,fputc,fwrite,sizeof,strlen,value_to_string] noreturn:[display_arg,display_option,fprintf,fputc,fwrite]
check_or global:[argv_error_stream,argv_program] call:[fprintf,return,sizeof] noreturn:[fprintf,return]
check_xor global:[argv_error_stream,argv_program] call:[fprintf,return,sizeof] noreturn:[fprintf,return]
check_mand global:[argv_error_stream,argv_program] call:[fprintf,return,sizeof] noreturn:[fprintf,return]
check_opt global:[argv_error_stream,argv_program] call:[fprintf,return] noreturn:[fprintf,return]
file_args global:[argv_error_code,argv_error_stream,argv_interactive,argv_program] call:[do_list,exit,fclose,fgets,fopen,fprintf,free,malloc,realloc,sizeof,strcmp,string_copy] noreturn:[exit,fclose,fopen,fprintf,free]
do_arg global:[argv_close_enable_b,argv_error_stream,argv_multi_accept_b,argv_program] call:[check_or,fprintf,string_to_value] noreturn:[fprintf]
is_number call:[strchr]
do_list global:[argv_close_enable_b,argv_error_stream,argv_help_string,argv_interactive,argv_last_toggle_b,argv_program,argv_usage_type,argv_version_string] call:[display_variables,do_arg,do_usage,exit,file_args,fprintf,is_number,sizeof,strchr,strcmp,string_to_value,strlen,strncmp] noreturn:[display_variables,do_arg,exit,file_args,fprintf]
do_env_args global:[argv_program] call:[do_list,free,getenv,islower,loc_snprintf,return,sizeof,string_copy,toupper,vectorize] noreturn:[free,return,toupper]
process_env global:[argv_close_enable_b,argv_env_after_b,argv_error_stream,argv_error_type,argv_last_toggle_b,argv_multi_accept_b,argv_process_env_b,argv_usage_type] call:[fprintf,free,getenv,return,strcmp,string_copy,strlen,strncmp,strsep] noreturn:[fprintf,return]
argv_process_no_env global:[argv_argc,argv_argv,argv_env_after_b,argv_error_code,argv_error_stream,argv_error_type,argv_interactive,argv_process_env_b,argv_program,empty] call:[check_mand,check_opt,check_xor,do_env_args,do_list,do_usage,exit,fprintf,free,malloc,preprocess_array,return,sizeof,strncpy] noreturn:[do_usage,exit,fprintf,free,return]
argv_process global:[enabled_b] call:[argv_process_no_env,argv_startup,process_env,return] noreturn:[argv_startup,return]
argv_usage global:[argv_usage_type,empty,enabled_b] call:[argv_startup,do_usage,process_env,return] noreturn:[argv_startup,do_usage,return]
argv_was_used global:[enabled_b] call:[argv_startup] noreturn:[argv_startup]
argv_long_was_used global:[enabled_b] call:[argv_startup] noreturn:[argv_startup]
argv_entry_was_used
argv_cleanup global:[enabled_b] call:[argv_startup,free] noreturn:[argv_startup,free]
argv_copy_args global:[argv_argc,argv_argv,enabled_b] call:[argv_startup] noreturn:[argv_startup]
argv_value_string global:[enabled_b] call:[argv_startup,loc_snprintf,sizeof,strlen,strncpy,value_to_string] noreturn:[argv_startup,strlen,value_to_string]
argv_type_info global:[argv_types]
