choose_shell global:[bourne_b,cshell_b,rcshell_b,sh_shells] call:[getenv,strcmp,strrchr]
dump_debug global:[argv_program,attributes,very_verbose_b] call:[fprintf,strlen] noreturn:[fprintf]
token_to_value global:[argv_program,attributes] call:[fprintf,strcmp]
read_next_token call:[fgets,fprintf,sizeof,strcmp,strncpy,strrchr,strsep,token_to_value,while] noreturn:[token_to_value]
read_rc_file call:[fclose,fopen,loc_snprintf,read_next_token,sizeof,strcmp,while] noreturn:[loc_snprintf]
find_tag global:[argv_program,defaults,inpath] call:[exit,fprintf,getenv,loc_snprintf,perror,read_rc_file,sizeof,strcmp] noreturn:[exit,fprintf]
list_tags global:[argv_program,defaults,inpath,verbose_b] call:[dump_debug,exit,fclose,fopen,fprintf,getenv,loc_snprintf,perror,read_next_token,sizeof] noreturn:[dump_debug,exit,fclose,fopen,fprintf]
dump_current global:[argv_argv,verbose_b] call:[_dmalloc_environ_process,dump_debug,find_tag,fprintf,getenv,sizeof] noreturn:[dump_debug,fprintf]
set_variable global:[bourne_b,gdb_b,make_changes_b,rcshell_b,verbose_b] call:[fprintf,loc_snprintf,printf,sizeof] noreturn:[fprintf,loc_snprintf,printf]
local_strerror global:[error_list]
header call:[fprintf] noreturn:[fprintf]
main global:[address,args,argv_argv,argv_error_type,argv_help_string,argv_program,argv_usage_type,argv_version_string,attributes,bourne_b,clear_b,cshell_b,debug,debug_tokens_b,dmalloc_version,errno_to_print,gdb_b,help_b,interval,keep_b,limit_arg,list_tags_b,logpath,long_tokens_b,minus,plus,rcshell_b,remove_auto_b,start_file,start_iter,start_size,tag,thread_lock_on,usage_b,verbose_b,version_b,very_verbose_b] call:[_dmalloc_address_break,_dmalloc_environ_process,_dmalloc_environ_set,_dmalloc_start_break,argv_cleanup,argv_process,argv_usage,argv_was_used,choose_shell,dump_current,exit,find_tag,fprintf,getenv,header,list_tags,local_strerror,set_variable,sizeof,strcmp,token_to_value] noreturn:[choose_shell,dump_current,exit,fprintf,list_tags,set_variable]
