<?xml version="1.0"?>
<analyzerinfo checksum="566302440">
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="100" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="101" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="102" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="103" column="16"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="103" column="16"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="104" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="104" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="105" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="105" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="106" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="106" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="107" column="16"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="107" column="16"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="108" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="108" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="109" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="109" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;file&apos; is accessed at non-zero index." verbose="The address of local variable &apos;file&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="110" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="21" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;file&apos; value is lifetime=file"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" column="38" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="error" msg="The address of local variable &apos;line&apos; is accessed at non-zero index." verbose="The address of local variable &apos;line&apos; is accessed at non-zero index." cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="110" column="26"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="19" info="Calling function &apos;hash&apos;, 1st argument &apos;(unsigned char*)&amp;line&apos; value is lifetime=line"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="184" column="36" info="Address of variable taken here."/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;char_temp&apos; can be reduced." verbose="The scope of the variable &apos;char_temp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="264" column="17"/>
            <symbol>char_temp</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pivot_p&apos; can be reduced." verbose="The scope of the variable &apos;pivot_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="350" column="37"/>
            <symbol>pivot_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;width&apos; can be reduced." verbose="The scope of the variable &apos;width&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="353" column="16"/>
            <symbol>width</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;size1&apos; can be reduced." verbose="The scope of the variable &apos;size1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="353" column="52"/>
            <symbol>size1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;size2&apos; can be reduced." verbose="The scope of the variable &apos;size2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="353" column="59"/>
            <symbol>size2</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;last_p&apos; can be declared with const" verbose="Parameter &apos;last_p&apos; can be declared with const" cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="297" column="64" info="Parameter &apos;last_p&apos; can be declared with const"/>
            <symbol>last_p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:85:21" call-funcname="hash" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:85:21" call-funcname="hash" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="183" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:209:12" call-funcname="entry_cmp" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="389" col="23" call-argexpr="&amp;pivot" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:209:12" call-funcname="entry_cmp" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="393" col="23" call-argexpr="&amp;pivot" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="795" col="31" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="797" col="11" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" call-funcname="add_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="799" col="16" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="805" col="14" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" call-funcname="add_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="806" col="14" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="810" col="21" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="811" col="12" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="811" col="12" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="512" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:168:21" call-funcname="which_bucket" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="610" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:168:21" call-funcname="which_bucket" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="694" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:122:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="1" my-argname="total_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="2" my-argname="tab_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="29" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:63:6" my-argnr="1" my-argname="mem_table" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="573" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="1" my-argname="total_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="2" my-argname="tab_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:85:21" call-funcname="hash" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="179" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:85:21" call-funcname="hash" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="183" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1307:7" call-funcname="_dmalloc_memcpy" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="384" col="5" call-argexpr="&amp;pivot" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1307:7" call-funcname="_dmalloc_memcpy" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="384" col="5" call-argexpr="pivot" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:209:12" call-funcname="entry_cmp" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="389" col="23" call-argexpr="&amp;pivot" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:209:12" call-funcname="entry_cmp" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="393" col="23" call-argexpr="&amp;pivot" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1321:7" call-funcname="_dmalloc_memset" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="573" col="3" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1321:7" call-funcname="_dmalloc_memset" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="783" col="3" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1321:7" call-funcname="_dmalloc_memset" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="783" col="3" call-argexpr="total" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1321:7" call-funcname="_dmalloc_memset" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="783" col="3" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/chunk.h:81:7" call-funcname="_dmalloc_chunk_desc_pnt" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="795" col="31" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="797" col="11" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" call-funcname="add_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="799" col="16" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1407:7" call-funcname="_dmalloc_strncpy" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="803" col="5" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="805" col="14" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" call-funcname="add_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="806" col="14" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="810" col="21" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="811" col="12" call-argexpr="&amp;total" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" call-funcname="log_entry" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="811" col="12" call-argexpr="source" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1307:7" call-funcname="_dmalloc_memcpy" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="318" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:297:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="512" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:508:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:1321:7" call-funcname="_dmalloc_memset" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="573" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:63:6" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:168:21" call-funcname="which_bucket" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="610" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:93:6" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:168:21" call-funcname="which_bucket" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="694" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.h:122:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="1" my-argname="total_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="2" my-argname="tab_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="1" my-argname="total_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c:540:13" my-argnr="2" my-argname="tab_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_tab.c" line="542" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="hash" lineNumber="85"/>
    <functiondecl functionName="which_bucket" lineNumber="168"/>
    <functiondecl functionName="entry_cmp" lineNumber="209"/>
    <functiondecl functionName="swap_bytes" lineNumber="261"/>
    <functiondecl functionName="insert_sort" lineNumber="297"/>
    <functiondecl functionName="split" lineNumber="347"/>
    <functiondecl functionName="log_entry" lineNumber="508"/>
    <functiondecl functionName="add_entry" lineNumber="540"/>
    <functiondecl functionName="_dmalloc_table_clear" lineNumber="569"/>
    <functiondecl functionName="_dmalloc_table_insert" lineNumber="603"/>
    <functiondecl functionName="_dmalloc_table_delete" lineNumber="685"/>
    <functiondecl functionName="_dmalloc_table_log_info" lineNumber="756"/>
    <functiondecl functionName="hash" lineNumber="85"/>
    <functiondecl functionName="which_bucket" lineNumber="168"/>
    <functiondecl functionName="entry_cmp" lineNumber="209"/>
    <functiondecl functionName="swap_bytes" lineNumber="261"/>
    <functiondecl functionName="insert_sort" lineNumber="297"/>
    <functiondecl functionName="split" lineNumber="347"/>
    <functiondecl functionName="log_entry" lineNumber="508"/>
    <functiondecl functionName="add_entry" lineNumber="540"/>
    <functiondecl functionName="_dmalloc_table_clear" lineNumber="569"/>
    <functiondecl functionName="_dmalloc_table_insert" lineNumber="603"/>
    <functiondecl functionName="_dmalloc_table_delete" lineNumber="685"/>
    <functiondecl functionName="_dmalloc_table_log_info" lineNumber="756"/>
    <functioncall functionName="_dmalloc_chunk_desc_pnt"/>
    <functioncall functionName="_dmalloc_memcpy"/>
    <functioncall functionName="_dmalloc_memmove"/>
    <functioncall functionName="_dmalloc_memset"/>
    <functioncall functionName="_dmalloc_strlen"/>
    <functioncall functionName="_dmalloc_strncpy"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="add_entry"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bucket"/>
    <functioncall functionName="char_temp"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="dmalloc_message"/>
    <functioncall functionName="ele_size"/>
    <functioncall functionName="entry1_p"/>
    <functioncall functionName="entry2_p"/>
    <functioncall functionName="entry_c"/>
    <functioncall functionName="entry_cmp"/>
    <functioncall functionName="entry_cp"/>
    <functioncall functionName="entry_n"/>
    <functioncall functionName="file"/>
    <functioncall functionName="first_p"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_b"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="holder_p"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_use_column_b"/>
    <functioncall functionName="init_val"/>
    <functioncall functionName="inner_p"/>
    <functioncall functionName="insert_sort"/>
    <functioncall functionName="int"/>
    <functioncall functionName="key"/>
    <functioncall functionName="last_p"/>
    <functioncall functionName="left_last_p"/>
    <functioncall functionName="left_p"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="loc_snprintf"/>
    <functioncall functionName="log_entry"/>
    <functioncall functionName="mem_table"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mt_entry_pos_p"/>
    <functioncall functionName="mt_file"/>
    <functioncall functionName="mt_in_use_c"/>
    <functioncall functionName="mt_in_use_size"/>
    <functioncall functionName="mt_line"/>
    <functioncall functionName="mt_total_c"/>
    <functioncall functionName="mt_total_size"/>
    <functioncall functionName="old_file"/>
    <functioncall functionName="old_line"/>
    <functioncall functionName="outer_p"/>
    <functioncall functionName="pivot"/>
    <functioncall functionName="pivot_p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right_first_p"/>
    <functioncall functionName="right_p"/>
    <functioncall functionName="size1"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="split"/>
    <functioncall functionName="split_c"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="swap_bytes"/>
    <functioncall functionName="swap_entry"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tab_other_p"/>
    <functioncall functionName="tab_p"/>
    <functioncall functionName="total"/>
    <functioncall functionName="void"/>
    <functioncall functionName="which_bucket"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
