<?xml version="1.0"?>
<analyzerinfo checksum="2315194276">
        <error id="multiCondition" severity="style" msg="Expression is always false because &apos;else if&apos; condition matches previous condition at line 875." verbose="Expression is always false because &apos;else if&apos; condition matches previous condition at line 875." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="880" column="31"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false" verbose="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false" cwe="570" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1375" column="40" info="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false" verbose="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false" cwe="570" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1403" column="40" info="Condition &apos;*arg_p==&apos;B&apos;&apos; is always false"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;arg_p-&gt;ar_short_arg!=&apos;\0&apos;&apos; is always false" verbose="Condition &apos;arg_p-&gt;ar_short_arg!=&apos;\0&apos;&apos; is always false" cwe="570" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1752" column="26" info="Condition &apos;arg_p-&gt;ar_short_arg!=&apos;\0&apos;&apos; is always false"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1749" column="29" info="Assuming that condition &apos;arg_p-&gt;ar_short_arg==&apos;\0&apos;&apos; is not redundant"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1217" column="13"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1808" column="8"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;type_p==0L&apos; is redundant or there is possible null pointer dereference: type_p." verbose="Either the condition &apos;type_p==0L&apos; is redundant or there is possible null pointer dereference: type_p." cwe="476" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1780" column="31" info="Null pointer dereference"/>
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1807" column="18" info="Assuming that condition &apos;type_p==0L&apos; is not redundant"/>
            <symbol>type_p</symbol>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and float * which have an incompatible binary data representation." verbose="Casting between signed char * and float * which have an incompatible binary data representation." cwe="704" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1331" column="29"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and double * which have an incompatible binary data representation." verbose="Casting between signed char * and double * which have an incompatible binary data representation." cwe="704" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1335" column="30"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const signed char * and float * which have an incompatible binary data representation." verbose="Casting between const signed char * and float * which have an incompatible binary data representation." cwe="704" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1556" column="46"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const signed char * and double * which have an incompatible binary data representation." verbose="Casting between const signed char * and double * which have an incompatible binary data representation." cwe="704" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1561" column="46"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;arr_p&apos; can be reduced." verbose="The scope of the variable &apos;arr_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1203" column="17"/>
            <symbol>arr_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bit_c&apos; can be reduced." verbose="The scope of the variable &apos;bit_c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1568" column="11"/>
            <symbol>bit_c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bit&apos; can be reduced." verbose="The scope of the variable &apos;bit&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1568" column="18"/>
            <symbol>bit</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;first_b&apos; can be reduced." verbose="The scope of the variable &apos;first_b&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1568" column="23"/>
            <symbol>first_b</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bin_bounds_p&apos; can be reduced." verbose="The scope of the variable &apos;bin_bounds_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1569" column="34"/>
            <symbol>bin_bounds_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;val_type&apos; can be reduced." verbose="The scope of the variable &apos;val_type&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1736" column="16"/>
            <symbol>val_type</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;entry_c&apos; can be reduced." verbose="The scope of the variable &apos;entry_c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1804" column="12"/>
            <symbol>entry_c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;env_c&apos; can be reduced." verbose="The scope of the variable &apos;env_c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2851" column="7"/>
            <symbol>env_c</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tok_p&apos; can be reduced." verbose="The scope of the variable &apos;tok_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2911" column="20"/>
            <symbol>tok_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;arr_p&apos; can be reduced." verbose="The scope of the variable &apos;arr_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3603" column="17"/>
            <symbol>arr_p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3604" column="13"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;details&apos; can be reduced." verbose="The scope of the variable &apos;details&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3605" column="9"/>
            <symbol>details</symbol>
        </error>
        <error id="shiftTooManyBitsSigned" severity="portability" msg="Shifting signed 32-bit value by 31 bits is implementation-defined behaviour" verbose="Shifting signed 32-bit value by 31 bits is implementation-defined behaviour" cwe="758" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1583" column="27" info="Shift"/>
        </error>
        <error id="integerOverflow" severity="error" msg="Signed integer overflow for expression &apos;1&lt;&lt;bit_c&apos;." verbose="Signed integer overflow for expression &apos;1&lt;&lt;bit_c&apos;." cwe="190" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1583" column="27" info="Integer overflow"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="884" col="13" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:808:13" call-funcname="display_option" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="888" col="16" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="920" col="18" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1764" col="18" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:808:13" call-funcname="display_option" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1768" col="21" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1484:12" call-funcname="value_to_string" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1825" col="25" call-argexpr="buf" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1484:12" call-funcname="value_to_string" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1831" col="28" call-argexpr="buf" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" call-funcname="string_copy" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2224" col="26" call-argexpr="line" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1200:12" call-funcname="string_to_value" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2345" col="24" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2855" col="21" call-argexpr="env_name" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2855" col="21" call-argexpr="argv_program" call-argvaluetype="7" call-argvalue="257"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:361:15" call-funcname="vectorize" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2875" col="21" call-argexpr="&amp;env_n" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3629" col="20" call-argexpr="details" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" call-funcname="string_copy" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="368" col="9" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:361:15" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:530:13" call-funcname="usage_short" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="975" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:962:13" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1861:12" call-funcname="check_or" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2325" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" call-funcname="do_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2526" col="8" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" call-funcname="do_arg" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2526" col="8" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" call-funcname="file_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2537" col="4" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="6"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:319:5" call-funcname="argv_process_no_env" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3290" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:319:5" call-funcname="argv_process_no_env" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3290" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:198:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="203" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:229:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="234" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:261:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="266" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="313" col="16" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" my-argnr="2" my-argname="arg_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="735" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2172" col="14" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="2" my-argname="match_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2322" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:198:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="203" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:229:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="234" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:261:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="266" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="313" col="16" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" my-argnr="2" my-argname="arg_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="735" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2172" col="14" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="2" my-argname="match_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2322" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:430:5" my-argnr="1" my-argname="argv_entry_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3447" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:499:5" my-argnr="1" my-argname="argv_entry_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3612" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="884" col="13" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:808:13" call-funcname="display_option" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="888" col="16" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="920" col="18" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" call-funcname="display_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1764" col="18" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:808:13" call-funcname="display_option" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1768" col="21" call-argexpr="&amp;col_c" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1484:12" call-funcname="value_to_string" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1825" col="25" call-argexpr="buf" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1484:12" call-funcname="value_to_string" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="1831" col="28" call-argexpr="buf" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" call-funcname="string_copy" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2224" col="26" call-argexpr="line" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1200:12" call-funcname="string_to_value" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2345" col="24" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2855" col="21" call-argexpr="env_name" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2855" col="21" call-argexpr="argv_program" call-argvaluetype="7" call-argvalue="257"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:361:15" call-funcname="vectorize" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2875" col="21" call-argexpr="&amp;env_n" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3211" col="20" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3218" col="10" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;queue_head" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;queue_tail" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" call-funcname="do_env_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3223" col="20" call-argexpr="&amp;okay_b" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3629" col="20" call-argexpr="details" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" call-funcname="string_copy" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="368" col="9" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:361:15" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:530:13" call-funcname="usage_short" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="975" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:962:13" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2257" col="3" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:1861:12" call-funcname="check_or" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2325" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" call-funcname="do_arg" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2526" col="8" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" call-funcname="do_arg" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2526" col="8" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" call-funcname="file_args" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2537" col="4" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" my-argnr="6"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:39:13" call-funcname="do_list" call-argnr="7" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2877" col="5" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2848:12" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:319:5" call-funcname="argv_process_no_env" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3290" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:319:5" call-funcname="argv_process_no_env" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3290" col="7" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:342:5" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:198:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="203" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:229:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="234" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:261:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="266" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="313" col="16" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" my-argnr="2" my-argname="arg_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="735" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2172" col="14" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="2" my-argname="match_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2322" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:198:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="203" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:229:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="234" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:261:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="266" col="19" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:307:14" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="313" col="16" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:730:13" my-argnr="2" my-argname="arg_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="735" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2162:13" my-argnr="1" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2172" col="14" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2300:13" my-argnr="2" my-argname="match_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2322" col="3" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c:2380:12" my-argnr="1" my-argname="str" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="2385" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:430:5" my-argnr="1" my-argname="argv_entry_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3447" col="7" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.h:499:5" my-argnr="1" my-argname="argv_entry_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc_argv.c" line="3612" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="argv_startup" lineNumber="168"/>
    <functiondecl functionName="btoi" lineNumber="198"/>
    <functiondecl functionName="otoi" lineNumber="229"/>
    <functiondecl functionName="htoi" lineNumber="261"/>
    <functiondecl functionName="string_copy" lineNumber="307"/>
    <functiondecl functionName="vectorize" lineNumber="361"/>
    <functiondecl functionName="expand_buf" lineNumber="447"/>
    <functiondecl functionName="usage_short" lineNumber="530"/>
    <functiondecl functionName="display_arg" lineNumber="730"/>
    <functiondecl functionName="display_option" lineNumber="808"/>
    <functiondecl functionName="usage_long" lineNumber="848"/>
    <functiondecl functionName="do_usage" lineNumber="962"/>
    <functiondecl functionName="preprocess_array" lineNumber="1037"/>
    <functiondecl functionName="string_to_value" lineNumber="1200"/>
    <functiondecl functionName="value_to_string" lineNumber="1484"/>
    <functiondecl functionName="display_variables" lineNumber="1730"/>
    <functiondecl functionName="check_or" lineNumber="1861"/>
    <functiondecl functionName="check_xor" lineNumber="1952"/>
    <functiondecl functionName="check_mand" lineNumber="2045"/>
    <functiondecl functionName="check_opt" lineNumber="2111"/>
    <functiondecl functionName="file_args" lineNumber="2162"/>
    <functiondecl functionName="do_arg" lineNumber="2300"/>
    <functiondecl functionName="is_number" lineNumber="2380"/>
    <functiondecl functionName="do_list" lineNumber="2433"/>
    <functiondecl functionName="do_env_args" lineNumber="2848"/>
    <functiondecl functionName="process_env" lineNumber="2908"/>
    <functiondecl functionName="argv_process_no_env" lineNumber="3131"/>
    <functiondecl functionName="argv_process" lineNumber="3279"/>
    <functiondecl functionName="argv_usage" lineNumber="3324"/>
    <functiondecl functionName="argv_was_used" lineNumber="3368"/>
    <functiondecl functionName="argv_long_was_used" lineNumber="3407"/>
    <functiondecl functionName="argv_entry_was_used" lineNumber="3445"/>
    <functiondecl functionName="argv_cleanup" lineNumber="3472"/>
    <functiondecl functionName="argv_copy_args" lineNumber="3537"/>
    <functiondecl functionName="argv_value_string" lineNumber="3600"/>
    <functiondecl functionName="argv_type_info" lineNumber="3666"/>
    <functiondecl functionName="argv_startup" lineNumber="168"/>
    <functiondecl functionName="btoi" lineNumber="198"/>
    <functiondecl functionName="otoi" lineNumber="229"/>
    <functiondecl functionName="htoi" lineNumber="261"/>
    <functiondecl functionName="string_copy" lineNumber="307"/>
    <functiondecl functionName="vectorize" lineNumber="361"/>
    <functiondecl functionName="expand_buf" lineNumber="447"/>
    <functiondecl functionName="usage_short" lineNumber="530"/>
    <functiondecl functionName="display_arg" lineNumber="730"/>
    <functiondecl functionName="display_option" lineNumber="808"/>
    <functiondecl functionName="usage_long" lineNumber="848"/>
    <functiondecl functionName="do_usage" lineNumber="962"/>
    <functiondecl functionName="preprocess_array" lineNumber="1037"/>
    <functiondecl functionName="string_to_value" lineNumber="1200"/>
    <functiondecl functionName="value_to_string" lineNumber="1484"/>
    <functiondecl functionName="display_variables" lineNumber="1730"/>
    <functiondecl functionName="check_or" lineNumber="1861"/>
    <functiondecl functionName="check_xor" lineNumber="1952"/>
    <functiondecl functionName="check_mand" lineNumber="2045"/>
    <functiondecl functionName="check_opt" lineNumber="2111"/>
    <functiondecl functionName="file_args" lineNumber="2162"/>
    <functiondecl functionName="do_arg" lineNumber="2300"/>
    <functiondecl functionName="is_number" lineNumber="2380"/>
    <functiondecl functionName="do_list" lineNumber="2433"/>
    <functiondecl functionName="do_env_args" lineNumber="2848"/>
    <functiondecl functionName="process_env" lineNumber="2908"/>
    <functiondecl functionName="argv_process_no_env" lineNumber="3131"/>
    <functiondecl functionName="argv_process" lineNumber="3279"/>
    <functiondecl functionName="argv_usage" lineNumber="3324"/>
    <functiondecl functionName="argv_was_used" lineNumber="3368"/>
    <functiondecl functionName="argv_long_was_used" lineNumber="3407"/>
    <functiondecl functionName="argv_entry_was_used" lineNumber="3445"/>
    <functiondecl functionName="argv_cleanup" lineNumber="3472"/>
    <functiondecl functionName="argv_copy_args" lineNumber="3537"/>
    <functiondecl functionName="argv_value_string" lineNumber="3600"/>
    <functiondecl functionName="argv_type_info" lineNumber="3666"/>
    <functioncall functionName="aa_entries"/>
    <functioncall functionName="aa_entry_n"/>
    <functioncall functionName="ar_comment"/>
    <functioncall functionName="ar_long_arg"/>
    <functioncall functionName="ar_short_arg"/>
    <functioncall functionName="ar_type"/>
    <functioncall functionName="ar_var_label"/>
    <functioncall functionName="ar_variable"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg_c"/>
    <functioncall functionName="arg_n"/>
    <functioncall functionName="arg_p"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="args"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="argv_close_enable_b"/>
    <functioncall functionName="argv_env_after_b"/>
    <functioncall functionName="argv_error_code"/>
    <functioncall functionName="argv_error_stream"/>
    <functioncall functionName="argv_error_type"/>
    <functioncall functionName="argv_help_string"/>
    <functioncall functionName="argv_interactive"/>
    <functioncall functionName="argv_last_toggle_b"/>
    <functioncall functionName="argv_multi_accept_b"/>
    <functioncall functionName="argv_p"/>
    <functioncall functionName="argv_process_no_env"/>
    <functioncall functionName="argv_program"/>
    <functioncall functionName="argv_startup"/>
    <functioncall functionName="argv_types"/>
    <functioncall functionName="argv_usage_type"/>
    <functioncall functionName="argv_version_string"/>
    <functioncall functionName="at_desc"/>
    <functioncall functionName="at_name"/>
    <functioncall functionName="at_size"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="bin_p"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btoi"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buf_p"/>
    <functioncall functionName="buf_size"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char_c"/>
    <functioncall functionName="check_mand"/>
    <functioncall functionName="check_opt"/>
    <functioncall functionName="check_or"/>
    <functioncall functionName="check_xor"/>
    <functioncall functionName="close_p"/>
    <functioncall functionName="col_c"/>
    <functioncall functionName="col_cp"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="default"/>
    <functioncall functionName="details"/>
    <functioncall functionName="display_arg"/>
    <functioncall functionName="display_option"/>
    <functioncall functionName="display_variables"/>
    <functioncall functionName="do_arg"/>
    <functioncall functionName="do_env_args"/>
    <functioncall functionName="do_list"/>
    <functioncall functionName="do_usage"/>
    <functioncall functionName="done_b"/>
    <functioncall functionName="double"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enabled_b"/>
    <functioncall functionName="entry_c"/>
    <functioncall functionName="env_c"/>
    <functioncall functionName="env_n"/>
    <functioncall functionName="env_name"/>
    <functioncall functionName="env_p"/>
    <functioncall functionName="env_val"/>
    <functioncall functionName="environ_p"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="expand_buf"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="file_args"/>
    <functioncall functionName="first_b"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fputc"/>
    <functioncall functionName="free"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="grid"/>
    <functioncall functionName="grid_p"/>
    <functioncall functionName="htoi"/>
    <functioncall functionName="if"/>
    <functioncall functionName="infile"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_number"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="islower"/>
    <functioncall functionName="isprint"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="last_arg_b"/>
    <functioncall functionName="len"/>
    <functioncall functionName="line"/>
    <functioncall functionName="loc_snprintf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mand_array_b"/>
    <functioncall functionName="mand_c"/>
    <functioncall functionName="mark_b"/>
    <functioncall functionName="match_p"/>
    <functioncall functionName="maybe_field_b"/>
    <functioncall functionName="morf"/>
    <functioncall functionName="okay_b"/>
    <functioncall functionName="okay_bp"/>
    <functioncall functionName="otoi"/>
    <functioncall functionName="out"/>
    <functioncall functionName="out_p"/>
    <functioncall functionName="out_size"/>
    <functioncall functionName="path"/>
    <functioncall functionName="postfix"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="preprocess_array"/>
    <functioncall functionName="process_env"/>
    <functioncall functionName="prog_p"/>
    <functioncall functionName="queue_c"/>
    <functioncall functionName="queue_head"/>
    <functioncall functionName="queue_head_p"/>
    <functioncall functionName="queue_list"/>
    <functioncall functionName="queue_tail"/>
    <functioncall functionName="queue_tail_p"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="start_p"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="str"/>
    <functioncall functionName="str_p"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="string_copy"/>
    <functioncall functionName="string_to_value"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strsep"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tlen"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok_c"/>
    <functioncall functionName="tok_n"/>
    <functioncall functionName="tok_p"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unwant_c"/>
    <functioncall functionName="usage_long"/>
    <functioncall functionName="usage_short"/>
    <functioncall functionName="val"/>
    <functioncall functionName="val_type"/>
    <functioncall functionName="value_to_string"/>
    <functioncall functionName="var"/>
    <functioncall functionName="var_len"/>
    <functioncall functionName="var_str"/>
    <functioncall functionName="vect_p"/>
    <functioncall functionName="vectorize"/>
    <functioncall functionName="void"/>
    <functioncall functionName="which"/>
    <functioncall functionName="which_p"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
