hex_to_long
get_address call:[fgets,hex_to_long,printf,sizeof,while]
free_slot global:[pointer_grid,verbose_b] call:[printf] noreturn:[printf]
do_random global:[argv_program,dmalloc_errno,max_alloc,max_pointers,pointer_grid,random_debug_b,silent_b,verbose_b] call:[_dmalloc_heap_alloc,_dmalloc_rand,dmalloc_debug,dmalloc_debug_current,dmalloc_free,dmalloc_malloc,dmalloc_realloc,dmalloc_strerror,dmalloc_verify,exit,fprintf,free_slot,printf,sizeof] noreturn:[dmalloc_debug,dmalloc_free,exit,printf]
check_initial_special global:[silent_b] call:[_dmalloc_rand,dmalloc_debug,dmalloc_debug_current,dmalloc_free,dmalloc_malloc,dmalloc_realloc,dmalloc_verify,printf,while] noreturn:[dmalloc_debug,printf]
check_arg_check global:[dmalloc_errno,silent_b] call:[_dmalloc_atoi,_dmalloc_atol,_dmalloc_bcmp,_dmalloc_bcopy,_dmalloc_bzero,_dmalloc_index,_dmalloc_memccpy,_dmalloc_memchr,_dmalloc_memcmp,_dmalloc_memcpy,_dmalloc_memmove,_dmalloc_memset,_dmalloc_rindex,_dmalloc_strcasecmp,_dmalloc_strcat,_dmalloc_strchr,_dmalloc_strcmp,_dmalloc_strcpy,_dmalloc_strcspn,_dmalloc_strncasecmp,_dmalloc_strncat,_dmalloc_strncmp,_dmalloc_strncpy,abort,dmalloc_debug,dmalloc_debug_current,dmalloc_free,dmalloc_malloc,memcmp,memcpy,memset,printf] noreturn:[abort,printf]
check_special global:[dmalloc_errno,silent_b] call:[_dmalloc_heap_alloc,_dmalloc_memset,_dmalloc_rand,check_arg_check,dmalloc_count_changed,dmalloc_debug,dmalloc_debug_current,dmalloc_debug_setup,dmalloc_examine,dmalloc_free,dmalloc_get_stats,dmalloc_malloc,dmalloc_mark,dmalloc_memory_allocated,dmalloc_message,dmalloc_page_size,dmalloc_realloc,dmalloc_strerror,dmalloc_strndup,dmalloc_verify,loc_snprintf,memmove,printf,sizeof,strcmp,while] noreturn:[dmalloc_debug,dmalloc_free,printf]
do_interactive global:[default_iter_n] call:[atoi,check_special,dmalloc_free,dmalloc_log_changed,dmalloc_log_stats,dmalloc_log_unfreed,dmalloc_malloc,dmalloc_mark,dmalloc_realloc,dmalloc_strndup,dmalloc_verify,do_random,fgets,get_address,memcpy,printf,sbrk,sizeof,strchr,strlen,strncmp] noreturn:[atoi,printf]
track_alloc_trxn call:[loc_snprintf,printf,sizeof,strcpy] noreturn:[loc_snprintf,strcpy]
main global:[arg_list,default_iter_n,dmalloc_errno,env_string,interactive_b,log_trans_b,no_special_b,seed_random,silent_b,verbose_b] call:[_dmalloc_srand,argv_cleanup,argv_process,check_initial_special,check_special,dmalloc_debug,dmalloc_debug_current,dmalloc_debug_setup,dmalloc_message,dmalloc_strerror,dmalloc_track,dmalloc_verify,do_interactive,do_random,exit,fflush,getpid,printf,time] noreturn:[dmalloc_track,do_interactive,exit,getpid,printf]
