<?xml version="1.0"?>
<analyzerinfo checksum="3991765728">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;hrs&apos; can be reduced." verbose="The scope of the variable &apos;hrs&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="449" column="17"/>
            <symbol>hrs</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;mins&apos; can be reduced." verbose="The scope of the variable &apos;mins&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="449" column="22"/>
            <symbol>mins</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;log_p&apos; can be reduced." verbose="The scope of the variable &apos;log_p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="504" column="11"/>
            <symbol>log_p</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="182" col="28" call-argexpr="our_host" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="235" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c:149:13" call-funcname="build_logfile_path" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="271" col="21" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="277" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="277" col="23" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="293" col="18" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="&amp;_dmalloc_start" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="time_buf" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="634" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="639" col="25" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:219:6" call-funcname="_dmalloc_die" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="703" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="460" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:62:5" call-funcname="loc_vsnprintf" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="579" col="9" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:201:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="1" my-argname="time_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="451" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="1" my-argname="time_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="451" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="182" col="28" call-argexpr="our_host" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="235" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c:149:13" call-funcname="build_logfile_path" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="271" col="21" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="277" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="277" col="23" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/dmalloc.h:974:6" call-funcname="dmalloc_message" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="293" col="18" call-argexpr="log_path" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="&amp;_dmalloc_start" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="time_buf" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" call-funcname="_dmalloc_ptime" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="314" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="634" col="23" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="639" col="25" call-argexpr="error_str" call-argvaluetype="7" call-argvalue="1024"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:219:6" call-funcname="_dmalloc_die" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="703" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:70:5" call-funcname="loc_snprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="460" col="11" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/compat.h:62:5" call-funcname="loc_vsnprintf" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="579" col="9" my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:201:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="1" my-argname="time_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="451" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.h:178:7" my-argnr="1" my-argname="time_p" file="/home/summer/projects/CGraph/firmware/include/dbg/dmalloc-5.5.2/error.c" line="451" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="build_logfile_path" lineNumber="149"/>
    <functiondecl functionName="_dmalloc_open_log" lineNumber="260"/>
    <functiondecl functionName="_dmalloc_reopen_log" lineNumber="347"/>
    <functiondecl functionName="_dmalloc_ptime" lineNumber="446"/>
    <functiondecl functionName="_dmalloc_vmessage" lineNumber="488"/>
    <functiondecl functionName="_dmalloc_die" lineNumber="620"/>
    <functiondecl functionName="dmalloc_error" lineNumber="685"/>
    <functiondecl functionName="build_logfile_path" lineNumber="149"/>
    <functiondecl functionName="_dmalloc_open_log" lineNumber="260"/>
    <functiondecl functionName="_dmalloc_reopen_log" lineNumber="347"/>
    <functiondecl functionName="_dmalloc_ptime" lineNumber="446"/>
    <functiondecl functionName="_dmalloc_vmessage" lineNumber="488"/>
    <functiondecl functionName="_dmalloc_die" lineNumber="620"/>
    <functiondecl functionName="dmalloc_error" lineNumber="685"/>
    <functioncall functionName="O_TRUNC"/>
    <functioncall functionName="_dmalloc_address"/>
    <functioncall functionName="_dmalloc_address_seen_n"/>
    <functioncall functionName="_dmalloc_check_interval"/>
    <functioncall functionName="_dmalloc_die"/>
    <functioncall functionName="_dmalloc_flags"/>
    <functioncall functionName="_dmalloc_iter_c"/>
    <functioncall functionName="_dmalloc_lock_on"/>
    <functioncall functionName="_dmalloc_memory_limit"/>
    <functioncall functionName="_dmalloc_open_log"/>
    <functioncall functionName="_dmalloc_ptime"/>
    <functioncall functionName="_dmalloc_reopen_log"/>
    <functioncall functionName="_dmalloc_start"/>
    <functioncall functionName="_exit"/>
    <functioncall functionName="args"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buf_len"/>
    <functioncall functionName="buf_p"/>
    <functioncall functionName="buf_size"/>
    <functioncall functionName="build_logfile_path"/>
    <functioncall functionName="close"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="ctime"/>
    <functioncall functionName="dmalloc_errno"/>
    <functioncall functionName="dmalloc_logpath"/>
    <functioncall functionName="dmalloc_message"/>
    <functioncall functionName="dmalloc_strerror"/>
    <functioncall functionName="dmalloc_version"/>
    <functioncall functionName="elapsed_b"/>
    <functioncall functionName="error_str"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fork"/>
    <functioncall functionName="format"/>
    <functioncall functionName="func"/>
    <functioncall functionName="gethostname"/>
    <functioncall functionName="getpid"/>
    <functioncall functionName="getuid"/>
    <functioncall functionName="hrs"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kill"/>
    <functioncall functionName="len"/>
    <functioncall functionName="loc_snprintf"/>
    <functioncall functionName="loc_vsnprintf"/>
    <functioncall functionName="log_path"/>
    <functioncall functionName="long"/>
    <functioncall functionName="message_str"/>
    <functioncall functionName="mins"/>
    <functioncall functionName="new_pid"/>
    <functioncall functionName="now"/>
    <functioncall functionName="open"/>
    <functioncall functionName="our_host"/>
    <functioncall functionName="our_pid"/>
    <functioncall functionName="our_uid"/>
    <functioncall functionName="outfile_fd"/>
    <functioncall functionName="return"/>
    <functioncall functionName="secs"/>
    <functioncall functionName="silent_b"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stop_str"/>
    <functioncall functionName="str_p"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_buf"/>
    <functioncall functionName="void"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
