<?xml version="1.0"?>
<analyzerinfo checksum="2695605165">
  <FileInfo check="Class">
<class name="T_FormatSpec" file="/home/summer/projects/CGraph/firmware/include/format/src/format.h" line="73" col="9" hash="10372087290744517137"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:14:5" my-argnr="1" my-argname="f" file="/home/summer/projects/CGraph/firmware/include/format/formatf_stdio.cpp" line="57" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:14:5" my-argnr="1" my-argname="f" file="/home/summer/projects/CGraph/firmware/include/format/formatf_stdio.cpp" line="57" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="T_FormatSpec" file="/home/summer/projects/CGraph/firmware/include/format/src/format.h" line="73" col="9" hash="1243258771477795539"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:14:5" my-argnr="1" my-argname="f" file="/home/summer/projects/CGraph/firmware/include/format/formatf_stdio.cpp" line="57" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:14:5" my-argnr="1" my-argname="f" file="/home/summer/projects/CGraph/firmware/include/format/formatf_stdio.cpp" line="57" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="formatf" lineNumber="11"/>
    <functiondecl functionName="sformatf" lineNumber="24"/>
    <functiondecl functionName="snformatf" lineNumber="38"/>
    <functiondecl functionName="fformatf" lineNumber="51"/>
    <functiondecl functionName="formatf" lineNumber="11"/>
    <functiondecl functionName="sformatf" lineNumber="24"/>
    <functiondecl functionName="snformatf" lineNumber="38"/>
    <functiondecl functionName="fformatf" lineNumber="51"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="s"/>
    <functioncall functionName="str"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_list"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vfprintf"/>
    <functioncall functionName="vprintf"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="vsprintf"/>
  </FileInfo>
</analyzerinfo>
