<?xml version="1.0"?>
<analyzerinfo checksum="1722355957">
  <FileInfo check="Class">
<class name="T_FormatSpec" file="/home/summer/projects/CGraph/firmware/include/format/src/format.h" line="73" col="9" hash="10372087290744517137"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="T_FormatSpec" file="/home/summer/projects/CGraph/firmware/include/format/src/format.h" line="73" col="9" hash="1243258771477795539"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="stdout_func" lineNumber="13"/>
    <functiondecl functionName="wrstr_func" lineNumber="26"/>
    <functiondecl functionName="wrf_func" lineNumber="45"/>
    <functiondecl functionName="formatf" lineNumber="60"/>
    <functiondecl functionName="sformatf" lineNumber="73"/>
    <functiondecl functionName="snformatf" lineNumber="88"/>
    <functiondecl functionName="fformatf" lineNumber="101"/>
    <functiondecl functionName="stdout_func" lineNumber="13"/>
    <functiondecl functionName="wrstr_func" lineNumber="26"/>
    <functiondecl functionName="wrf_func" lineNumber="45"/>
    <functiondecl functionName="formatf" lineNumber="60"/>
    <functiondecl functionName="sformatf" lineNumber="73"/>
    <functiondecl functionName="snformatf" lineNumber="88"/>
    <functiondecl functionName="fformatf" lineNumber="101"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="done"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="putc"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="stdio_hook_putc"/>
    <functioncall functionName="stdout_func"/>
    <functioncall functionName="str"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_list"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="wrf_func"/>
    <functioncall functionName="wrstr_func"/>
  </FileInfo>
</analyzerinfo>
