xx_strlen call:[return]
xx_strchr call:[return]
emit call:[return] noreturn:[return]
pad call:[emit,return] noreturn:[return]
gen_out global:[spaces,zeroes] call:[emit,pad,return] noreturn:[return]
calc_space_padding
radix_convert call:[sizeof]
mant_to_char
do_conv_infnan call:[calc_space_padding,gen_out,xx_strlen] noreturn:[gen_out]
round_mantissa
do_conv_efg call:[calc_space_padding,gen_out,mant_to_char,round_mantissa,sizeof,xx_strlen]
do_conv_fp call:[do_conv_efg,do_conv_infnan,radix_convert,return,va_arg] noreturn:[do_conv_efg,do_conv_infnan,return]
do_conv_k call:[do_conv_efg,radix_convert,return,sizeof,va_arg] noreturn:[do_conv_efg,radix_convert,return,va_arg]
do_conv_n call:[va_arg]
do_conv_c call:[gen_out,return,va_arg] noreturn:[return,va_arg]
do_conv_s call:[calc_space_padding,gen_out,va_arg,xx_strlen] noreturn:[gen_out]
do_conv_numeric call:[calc_space_padding,gen_out,sizeof,va_arg] noreturn:[gen_out,va_arg]
do_conv call:[do_conv_c,do_conv_fp,do_conv_k,do_conv_n,do_conv_numeric,do_conv_s,gen_out,return,sizeof] noreturn:[do_conv_c,do_conv_fp,do_conv_k,do_conv_n,do_conv_numeric,do_conv_s,gen_out,return]
format call:[do_conv,emit,return,sizeof,va_arg,va_copy,va_end,xx_strchr] noreturn:[return]
