<?xml version="1.0"?>
<analyzerinfo checksum="2052007856">
        <error id="nullPointer" severity="error" msg="Null pointer dereference: boot" verbose="Null pointer dereference: boot" cwe="476" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c" line="60" column="3" info="Null pointer dereference"/>
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c" line="59" column="20" info="Assignment &apos;boot=0&apos;, assigned value is 0"/>
            <symbol>boot</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c:18:7" my-argnr="1" my-argname="hardfault_args" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c" line="31" col="33" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c:18:7" my-argnr="1" my-argname="hardfault_args" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c" line="31" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c:18:7" my-argnr="1" my-argname="hardfault_args" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/HardFaultHandler.c" line="31" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="hard_fault_handler_c" lineNumber="18"/>
    <functioncall functionName="boot"/>
    <functioncall functionName="formatf"/>
    <functioncall functionName="long"/>
    <functioncall functionName="stacked_lr"/>
    <functioncall functionName="stacked_pc"/>
    <functioncall functionName="stacked_psr"/>
    <functioncall functionName="stacked_r0"/>
    <functioncall functionName="stacked_r1"/>
    <functioncall functionName="stacked_r12"/>
    <functioncall functionName="stacked_r2"/>
    <functioncall functionName="stacked_r3"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
