formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
eim_write_32 call:[_eim_calc_offset,memcpy,sizeof] noreturn:[memcpy]
eim_read_32 call:[_eim_calc_offset,memcpy,sizeof] noreturn:[memcpy]
_eim_calc_offset global:[mem_base_addr,mem_map_ptr,mem_page_size] call:[_eim_remap_mem,return] noreturn:[_eim_remap_mem]
_eim_remap_mem global:[mem_base_addr,mem_dev_fd,mem_map_ptr,mem_page_size] call:[exit,fprintf,mmap,munmap] noreturn:[exit]
eim_setup global:[mem_dev_fd,mem_page_size] call:[_eim_setup_eim,atexit,fprintf,open,sysconf]
_eim_cleanup global:[mem_dev_fd,mem_map_ptr,mem_page_size] call:[close,fprintf,munmap] noreturn:[fprintf]
_eim_setup_eim call:[eim_read_32,eim_write_32,formatf] noreturn:[formatf]
