<?xml version="1.0"?>
<analyzerinfo checksum="3620666993">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lcd_putc" lineNumber="40"/>
    <functiondecl functionName="lcd_putat" lineNumber="46"/>
    <functiondecl functionName="lcd_printf" lineNumber="64"/>
    <functiondecl functionName="main" lineNumber="80"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="c"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lcd_printf"/>
    <functioncall functionName="lcd_putat"/>
    <functioncall functionName="lcd_putc"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="temperature"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
