<?xml version="1.0"?>
<analyzerinfo checksum="405520088">
        <error id="asctimeCalled" severity="style" msg="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." verbose="Obsolete function &apos;asctime&apos; called. It is recommended to use &apos;strftime&apos; instead." cwe="477" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/main.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/main.cpp" line="110" column="14"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;argv&apos; can be declared with const" verbose="Parameter &apos;argv&apos; can be declared with const" cwe="398" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/main.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/main.cpp" line="52" column="27" info="Parameter &apos;argv&apos; can be declared with const"/>
            <symbol>argv</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="52"/>
    <functioncall functionName="INT_MAX"/>
    <functioncall functionName="In"/>
    <functioncall functionName="Out"/>
    <functioncall functionName="asc"/>
    <functioncall functionName="asctime"/>
    <functioncall functionName="ascwocrlf"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="crlfpos"/>
    <functioncall functionName="gmtime"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="ptm"/>
    <functioncall functionName="rawtime"/>
    <functioncall functionName="strcspn"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="time"/>
  </FileInfo>
</analyzerinfo>
