lock_thread global:[dmalloc_mutex,thread_lock_c] call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
unlock_thread global:[dmalloc_mutex,thread_lock_c] call:[pthread_mutex_init,pthread_mutex_unlock] noreturn:[pthread_mutex_init,pthread_mutex_unlock]
check_pnt global:[_dmalloc_address,_dmalloc_address_seen_n,dmalloc_errno] call:[_dmalloc_chunk_desc_pnt,dmalloc_error,dmalloc_message,sizeof] noreturn:[dmalloc_error]
process_environ global:[_dmalloc_address,_dmalloc_address_seen_n,_dmalloc_check_interval,_dmalloc_flags,_dmalloc_lock_on,_dmalloc_memory_limit,dmalloc_logpath,start_file,start_iter,start_line,start_size,thread_lock_c] call:[_dmalloc_environ_process,_dmalloc_reopen_log,sizeof,strncpy] noreturn:[_dmalloc_reopen_log]
signal_handler global:[do_shutdown_b,in_alloc_b] call:[dmalloc_message,dmalloc_shutdown] noreturn:[dmalloc_shutdown]
dmalloc_startup global:[_dmalloc_check_interval,_dmalloc_flags,_dmalloc_start,enabled_b,start_file,start_iter,start_size,thread_lock_c] call:[_dmalloc_chunk_startup,_dmalloc_heap_startup,atexit,getenv,process_environ,signal,time] noreturn:[getenv,signal]
dmalloc_in global:[_dmalloc_aborting_b,_dmalloc_alloc_total,_dmalloc_check_interval,_dmalloc_flags,_dmalloc_iter_c,dmalloc_errno,enabled_b,in_alloc_b,start_file,start_iter,start_line,start_size] call:[_dmalloc_chunk_heap_check,_dmalloc_die,dmalloc_error,dmalloc_startup,lock_thread,strcmp] noreturn:[_dmalloc_chunk_heap_check,_dmalloc_die]
dmalloc_out global:[do_shutdown_b,in_alloc_b] call:[dmalloc_shutdown,unlock_thread] noreturn:[dmalloc_shutdown]
dmalloc_shutdown global:[_dmalloc_aborting_b,_dmalloc_flags,in_alloc_b] call:[_dmalloc_chunk_heap_check,_dmalloc_chunk_log_changed,_dmalloc_chunk_log_stats,_dmalloc_open_log,_dmalloc_ptime,dmalloc_message,lock_thread,sizeof,time,unlock_thread] noreturn:[_dmalloc_chunk_heap_check,_dmalloc_chunk_log_changed,_dmalloc_chunk_log_stats,dmalloc_message,unlock_thread]
dmalloc_malloc global:[dmalloc_errno,memalign_warn_b,tracking_func] call:[_dmalloc_chunk_desc_pnt,_dmalloc_chunk_malloc,_exit,check_pnt,dmalloc_error,dmalloc_in,dmalloc_message,dmalloc_out,loc_snprintf,sizeof,strlen,tracking_func,write] noreturn:[_exit,tracking_func]
dmalloc_realloc global:[dmalloc_errno,tracking_func] call:[_dmalloc_chunk_desc_pnt,_dmalloc_chunk_free,_dmalloc_chunk_realloc,_exit,check_pnt,dmalloc_error,dmalloc_in,dmalloc_out,loc_snprintf,sizeof,strlen,tracking_func,write] noreturn:[_dmalloc_chunk_realloc,_exit,check_pnt,tracking_func]
dmalloc_free global:[tracking_func] call:[_dmalloc_chunk_free,check_pnt,dmalloc_in,dmalloc_out,tracking_func] noreturn:[tracking_func]
dmalloc_strndup global:[_dmalloc_flags] call:[dmalloc_malloc,dmalloc_message,dmalloc_verify_pnt_strsize,strlen,strncpy] noreturn:[dmalloc_message,strlen]
malloc call:[dmalloc_malloc] noreturn:[dmalloc_malloc]
calloc call:[dmalloc_malloc] noreturn:[dmalloc_malloc]
realloc call:[dmalloc_realloc] noreturn:[dmalloc_realloc]
recalloc call:[dmalloc_realloc] noreturn:[dmalloc_realloc]
memalign call:[dmalloc_malloc] noreturn:[dmalloc_malloc]
valloc call:[dmalloc_malloc] noreturn:[dmalloc_malloc]
strdup global:[_dmalloc_flags] call:[dmalloc_malloc,dmalloc_message,dmalloc_verify_pnt,memcpy,strlen] noreturn:[dmalloc_message,memcpy]
strndup global:[_dmalloc_flags] call:[dmalloc_malloc,dmalloc_message,dmalloc_verify_pnt_strsize,memcpy] noreturn:[dmalloc_message]
free call:[dmalloc_free] noreturn:[dmalloc_free]
cfree call:[dmalloc_free] noreturn:[dmalloc_free]
dmalloc_verify call:[_dmalloc_chunk_heap_check,_dmalloc_chunk_pnt_check,dmalloc_in,dmalloc_out] noreturn:[_dmalloc_chunk_heap_check,_dmalloc_chunk_pnt_check]
malloc_verify call:[dmalloc_verify] noreturn:[dmalloc_verify]
dmalloc_verify_pnt_strsize call:[_dmalloc_chunk_pnt_check,dmalloc_in,dmalloc_out]
dmalloc_verify_pnt call:[dmalloc_verify_pnt_strsize] noreturn:[dmalloc_verify_pnt_strsize]
dmalloc_debug global:[_dmalloc_flags,enabled_b] call:[dmalloc_startup] noreturn:[dmalloc_startup]
dmalloc_debug_current global:[_dmalloc_flags,enabled_b] call:[dmalloc_startup] noreturn:[dmalloc_startup]
dmalloc_debug_setup global:[enabled_b] call:[dmalloc_in,dmalloc_out,dmalloc_startup,process_environ] noreturn:[dmalloc_out]
dmalloc_examine call:[_dmalloc_chunk_read_info,dmalloc_in,dmalloc_out,while] noreturn:[while]
dmalloc_track global:[tracking_func]
dmalloc_mark global:[_dmalloc_iter_c,enabled_b] call:[dmalloc_startup] noreturn:[dmalloc_startup]
dmalloc_memory_allocated global:[_dmalloc_alloc_total,enabled_b] call:[dmalloc_startup] noreturn:[dmalloc_startup]
dmalloc_page_size global:[enabled_b] call:[dmalloc_startup,return] noreturn:[dmalloc_startup]
dmalloc_count_changed global:[_dmalloc_flags] call:[_dmalloc_chunk_count_changed,dmalloc_in,dmalloc_message,dmalloc_out] noreturn:[dmalloc_message]
dmalloc_log_stats call:[_dmalloc_chunk_log_stats,dmalloc_in,dmalloc_out] noreturn:[dmalloc_out]
dmalloc_log_unfreed global:[_dmalloc_flags] call:[_dmalloc_chunk_log_changed,dmalloc_in,dmalloc_message,dmalloc_out] noreturn:[dmalloc_message,dmalloc_out]
dmalloc_log_changed call:[_dmalloc_chunk_log_changed,dmalloc_in,dmalloc_out] noreturn:[dmalloc_out]
dmalloc_vmessage call:[_dmalloc_vmessage] noreturn:[_dmalloc_vmessage]
dmalloc_message call:[_dmalloc_vmessage,va_end,va_start] noreturn:[va_end]
dmalloc_get_stats call:[_dmalloc_chunk_get_stats] noreturn:[_dmalloc_chunk_get_stats]
dmalloc_strerror global:[error_list]
