<?xml version="1.0"?>
<analyzerinfo checksum="675010628">
        <error id="preprocessorErrorDirective" severity="error" msg="failed to expand &apos;mwFree&apos;, Wrong number of parameters for macro &apos;mwFree&apos;." verbose="failed to expand &apos;mwFree&apos;, Wrong number of parameters for macro &apos;mwFree&apos;.">
            <location file="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp" line="166" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/memwatch.h:535:7" call-funcname="mwMalloc" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp" line="132" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/memwatch.h:535:7" call-funcname="mwMalloc" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp" line="140" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp:138:7" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/dbg/memwatch.h:535:7" call-funcname="mwMalloc" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp" line="149" col="12" my-id="/home/summer/projects/CGraph/firmware/include/dbg/memwatchcpp.cpp:147:7" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="MemWatch" file="/home/summer/projects/CGraph/firmware/include/dbg/memwatch.h" line="688" col="1" hash="10192782493048862995"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="MemWatch"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="file"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="line"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mwFree"/>
    <functioncall functionName="mwFree_"/>
    <functioncall functionName="mwInit"/>
    <functioncall functionName="mwInited"/>
    <functioncall functionName="mwMalloc"/>
    <functioncall functionName="mwNCur"/>
    <functioncall functionName="mwNFile"/>
    <functioncall functionName="mwNLine"/>
    <functioncall functionName="mwTerm"/>
    <functioncall functionName="mwUseAtexit"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
