<?xml version="1.0"?>
<analyzerinfo checksum="1441190544">
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c:62:13" call-funcname="complete_request" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="509" col="29" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c:62:13" call-funcname="complete_request" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="646" col="29" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="238" col="27" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:76:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="317" col="27" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="238" col="27" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:76:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="317" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="238" col="27" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:76:6" my-argnr="1" my-argname="p_cmd" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.c" line="317" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MSS_COMBLK_init" lineNumber="85"/>
    <functiondecl functionName="MSS_COMBLK_send_cmd_with_ptr" lineNumber="136"/>
    <functiondecl functionName="MSS_COMBLK_send_cmd" lineNumber="207"/>
    <functiondecl functionName="MSS_COMBLK_send_paged_cmd" lineNumber="286"/>
    <functiondecl functionName="ComBlk_IRQHandler" lineNumber="359"/>
    <functiondecl functionName="handle_tx_okay_irq" lineNumber="387"/>
    <functiondecl functionName="handle_rx_okay_irq" lineNumber="518"/>
    <functiondecl functionName="complete_request" lineNumber="655"/>
    <functiondecl functionName="abort_current_cmd" lineNumber="671"/>
    <functiondecl functionName="send_cmd_opcode" lineNumber="696"/>
    <functiondecl functionName="fill_tx_fifo" lineNumber="718"/>
    <functiondecl functionName="process_sys_ctrl_command" lineNumber="745"/>
    <functioncall functionName="ASSERT"/>
    <functioncall functionName="ComBlk_IRQn"/>
    <functioncall functionName="DATA8"/>
    <functioncall functionName="INT_ENABLE"/>
    <functioncall functionName="NVIC_ClearPendingIRQ"/>
    <functioncall functionName="NVIC_DisableIRQ"/>
    <functioncall functionName="NVIC_EnableIRQ"/>
    <functioncall functionName="STATUS"/>
    <functioncall functionName="abort_current_cmd"/>
    <functioncall functionName="async_event_handler"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cmd_opcode"/>
    <functioncall functionName="cmd_params_ptr"/>
    <functioncall functionName="cmd_size"/>
    <functioncall functionName="complete_request"/>
    <functioncall functionName="completion_handler"/>
    <functioncall functionName="data16"/>
    <functioncall functionName="data8"/>
    <functioncall functionName="data_size"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fill_tx_fifo"/>
    <functioncall functionName="flush_in_progress"/>
    <functioncall functionName="g_async_event_handler"/>
    <functioncall functionName="g_comblk_cmd_opcode"/>
    <functioncall functionName="g_comblk_cmd_size"/>
    <functioncall functionName="g_comblk_completion_handler"/>
    <functioncall functionName="g_comblk_data_size"/>
    <functioncall functionName="g_comblk_p_cmd"/>
    <functioncall functionName="g_comblk_p_data"/>
    <functioncall functionName="g_comblk_p_response"/>
    <functioncall functionName="g_comblk_page_handler"/>
    <functioncall functionName="g_comblk_response_idx"/>
    <functioncall functionName="g_comblk_state"/>
    <functioncall functionName="g_request_in_progress"/>
    <functioncall functionName="handle_rx_okay_irq"/>
    <functioncall functionName="handle_tx_okay_irq"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_command"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="p_cmd"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_response"/>
    <functioncall functionName="page_read_handler"/>
    <functioncall functionName="process_sys_ctrl_command"/>
    <functioncall functionName="rcv_okay"/>
    <functioncall functionName="response_length"/>
    <functioncall functionName="response_size"/>
    <functioncall functionName="rxed_data"/>
    <functioncall functionName="rxed_opcode"/>
    <functioncall functionName="send_cmd_opcode"/>
    <functioncall functionName="size_sent"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tx_okay"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
