MSS_COMBLK_init global:[g_async_event_handler,g_comblk_cmd_opcode,g_comblk_cmd_size,g_comblk_completion_handler,g_comblk_data_size,g_comblk_p_cmd,g_comblk_p_data,g_comblk_p_response,g_comblk_response_idx,g_comblk_response_size,g_comblk_state,g_request_in_progress] call:[NVIC_ClearPendingIRQ,NVIC_DisableIRQ,NVIC_EnableIRQ] noreturn:[NVIC_EnableIRQ]
MSS_COMBLK_send_cmd_with_ptr global:[g_comblk_cmd_opcode,g_comblk_cmd_size,g_comblk_completion_handler,g_comblk_data_size,g_comblk_p_cmd,g_comblk_p_data,g_comblk_p_response,g_comblk_page_handler,g_comblk_response_idx,g_comblk_response_size,g_comblk_state,g_request_in_progress] call:[NVIC_ClearPendingIRQ,NVIC_DisableIRQ,NVIC_EnableIRQ,abort_current_cmd,send_cmd_opcode,while] noreturn:[NVIC_EnableIRQ]
MSS_COMBLK_send_cmd global:[g_comblk_cmd_opcode,g_comblk_cmd_size,g_comblk_completion_handler,g_comblk_data_size,g_comblk_p_cmd,g_comblk_p_data,g_comblk_p_response,g_comblk_page_handler,g_comblk_response_idx,g_comblk_response_size,g_comblk_state,g_request_in_progress] call:[ASSERT,NVIC_ClearPendingIRQ,NVIC_DisableIRQ,NVIC_EnableIRQ,abort_current_cmd,fill_tx_fifo,send_cmd_opcode] noreturn:[NVIC_EnableIRQ]
MSS_COMBLK_send_paged_cmd global:[g_comblk_cmd_opcode,g_comblk_cmd_size,g_comblk_completion_handler,g_comblk_data_size,g_comblk_p_cmd,g_comblk_p_data,g_comblk_p_response,g_comblk_page_handler,g_comblk_response_idx,g_comblk_response_size,g_comblk_state,g_request_in_progress] call:[ASSERT,NVIC_ClearPendingIRQ,NVIC_DisableIRQ,NVIC_EnableIRQ,abort_current_cmd,fill_tx_fifo,send_cmd_opcode] noreturn:[NVIC_EnableIRQ]
ComBlk_IRQHandler call:[handle_rx_okay_irq,handle_tx_okay_irq] noreturn:[handle_rx_okay_irq,handle_tx_okay_irq]
handle_tx_okay_irq global:[g_comblk_cmd_size,g_comblk_data_size,g_comblk_p_cmd,g_comblk_p_data,g_comblk_page_handler,g_comblk_state] call:[ASSERT,abort_current_cmd,complete_request,fill_tx_fifo,g_comblk_page_handler] noreturn:[abort_current_cmd]
handle_rx_okay_irq global:[g_comblk_cmd_opcode,g_comblk_p_response,g_comblk_response_idx,g_comblk_response_size,g_comblk_state] call:[complete_request,process_sys_ctrl_command] noreturn:[process_sys_ctrl_command]
complete_request global:[g_comblk_completion_handler,g_comblk_p_response,g_request_in_progress] call:[g_comblk_completion_handler]
abort_current_cmd global:[g_comblk_response_idx,g_request_in_progress] call:[complete_request,while] noreturn:[while]
send_cmd_opcode call:[while]
fill_tx_fifo
process_sys_ctrl_command global:[g_async_event_handler] call:[g_async_event_handler] noreturn:[g_async_event_handler]
