MSS_SYS_init global:[g_event_handler,g_initial_mssddr_facc1_cr,g_last_response_length,g_request_in_progress,g_response] call:[MSS_COMBLK_init] noreturn:[MSS_COMBLK_init]
asynchronous_event_handler global:[g_event_handler,g_response] call:[g_event_handler,revert_clk_config,while] noreturn:[g_event_handler]
MSS_SYS_get_serial_number call:[execute_service]
MSS_SYS_get_user_code call:[execute_service]
MSS_SYS_get_design_version call:[execute_service]
MSS_SYS_get_device_certificate call:[execute_service]
MSS_SYS_get_secondary_device_certificate call:[ASSERT,execute_service]
determine_seq global:[div16_seq,div1_seq,div2_seq,div32_seq,div4_seq,div8_seq]
clk_switching_fix global:[divisor] call:[determine_seq]
revert_clk_config global:[divisor,g_initial_mssddr_facc1_cr] call:[determine_seq]
MSS_SYS_flash_freeze global:[g_initial_mssddr_facc1_cr] call:[ASSERT,MSS_COMBLK_send_cmd,clk_switching_fix,signal_request_start,wait_for_request_completion]
MSS_SYS_128bit_aes call:[execute_service,memcpy,write_ptr_value_into_array]
MSS_SYS_256bit_aes call:[execute_service,memcpy,write_ptr_value_into_array]
MSS_SYS_sha256 call:[execute_service,write_ptr_value_into_array]
MSS_SYS_hmac call:[execute_service,memcpy,write_ptr_value_into_array]
MSS_SYS_key_tree call:[execute_service,memcpy] noreturn:[memcpy]
MSS_SYS_challenge_response call:[execute_service,memcpy]
MSS_SYS_nrbg_reset call:[MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_nrbg_self_test call:[MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_nrbg_instantiate call:[execute_service,write_ptr_value_into_array]
MSS_SYS_nrbg_generate call:[execute_service,write_ptr_value_into_array]
MSS_SYS_nrbg_reseed call:[execute_service,write_ptr_value_into_array]
MSS_SYS_nrbg_uninstantiate call:[MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_zeroize_device global:[g_request_in_progress] call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion] noreturn:[wait_for_request_completion]
isp_page_read_handler global:[g_isp_page_read_handler,g_mode,wait_for_clock_switch] call:[g_isp_page_read_handler,while] noreturn:[g_isp_page_read_handler]
isp_sys_completion_handler global:[g_initial_envm_cr,g_initial_mssddr_facc2_cr,g_isp_completion_handler,g_mode] call:[g_isp_completion_handler] noreturn:[g_isp_completion_handler]
MSS_SYS_start_isp global:[g_initial_envm_cr,g_initial_mssddr_facc2_cr,g_isp_completion_handler,g_isp_page_read_handler,g_isp_response,g_mode,wait_for_clock_switch] call:[MSS_COMBLK_send_paged_cmd,MSS_SYS_check_digest,clk_switching_fix,signal_request_start,sizeof] noreturn:[MSS_COMBLK_send_paged_cmd,MSS_SYS_check_digest]
MSS_SYS_initiate_iap global:[g_initial_envm_cr,g_initial_mssddr_facc2_cr] call:[MSS_COMBLK_send_cmd,MSS_SYS_check_digest,clk_switching_fix,signal_request_start,sizeof,wait_for_request_completion] noreturn:[MSS_SYS_check_digest,clk_switching_fix]
MSS_SYS_check_digest call:[ASSERT,MSS_COMBLK_send_cmd,clk_switching_fix,signal_request_start,sizeof,wait_for_request_completion] noreturn:[ASSERT,clk_switching_fix]
MSS_SYS_puf_create_activation_code call:[ASSERT,MSS_SYS_puf_get_number_of_keys,execute_service]
MSS_SYS_puf_delete_activation_code call:[ASSERT,MSS_SYS_puf_get_number_of_keys,execute_service]
MSS_SYS_puf_get_number_of_keys call:[ASSERT,execute_service]
MSS_SYS_puf_enroll_key call:[ASSERT,MSS_SYS_puf_get_number_of_keys,execute_service,write_ptr_value_into_array]
MSS_SYS_puf_delete_key call:[ASSERT,MSS_SYS_puf_get_number_of_keys,execute_service]
MSS_SYS_puf_fetch_key call:[ASSERT,execute_service,write_array_into_ptr_value,write_ptr_value_into_array] noreturn:[write_array_into_ptr_value]
MSS_SYS_puf_export_keycodes call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_puf_import_keycodes call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_puf_fetch_ecc_public_key call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_puf_get_random_seed call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_ecc_point_multiplication call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_ecc_point_addition call:[ASSERT,execute_service,write_ptr_value_into_array]
MSS_SYS_ecc_get_base_point call:[memcpy,sizeof] noreturn:[memcpy]
MSS_SYS_start_clock_monitor call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_stop_clock_monitor call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_enable_puf_power_down call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_disable_puf_power_down call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_clear_lock_parity call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
MSS_SYS_clear_mesh_short call:[ASSERT,MSS_COMBLK_send_cmd,signal_request_start,sizeof,wait_for_request_completion]
execute_service call:[MSS_COMBLK_send_cmd_with_ptr,signal_request_start,wait_for_request_completion]
request_completion_handler global:[g_last_response_length,g_request_in_progress]
signal_request_start global:[g_last_response_length,g_request_in_progress]
wait_for_request_completion global:[g_last_response_length,g_request_in_progress]
write_ptr_value_into_array
write_array_into_ptr_value
