<?xml version="1.0"?>
<analyzerinfo checksum="3363269338">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;divisor[var]&gt;5&apos; is always false" verbose="Condition &apos;divisor[var]&gt;5&apos; is always false" cwe="570" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="561" column="98" info="Condition &apos;divisor[var]&gt;5&apos; is always false"/>
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="561" column="30" info="Assuming that condition &apos;divisor[var]!=divisor[0]&apos; is not redundant"/>
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="561" column="76" info="Assuming that condition &apos;divisor[0]&gt;5&apos; is not redundant"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;pp_key!=NULL&apos; is redundant or there is possible null pointer dereference: pp_key." verbose="Either the condition &apos;pp_key!=NULL&apos; is redundant or there is possible null pointer dereference: pp_key." cwe="476" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1807" column="33" info="Null pointer dereference"/>
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1815" column="15" info="Assuming that condition &apos;pp_key!=NULL&apos; is not redundant"/>
            <symbol>pp_key</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;actual_response_length&apos; can be reduced." verbose="The scope of the variable &apos;actual_response_length&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="661" column="14"/>
            <symbol>actual_response_length</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flash_freeze_req&apos; can be reduced." verbose="The scope of the variable &apos;flash_freeze_req&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="662" column="13"/>
            <symbol>flash_freeze_req</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;running_on_standby_clock&apos; can be reduced." verbose="The scope of the variable &apos;running_on_standby_clock&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1235" column="14"/>
            <symbol>running_on_standby_clock</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;timeout&apos; can be reduced." verbose="The scope of the variable &apos;timeout&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1236" column="23"/>
            <symbol>timeout</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;isp_prog_request&apos; can be reduced." verbose="The scope of the variable &apos;isp_prog_request&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1292" column="13"/>
            <symbol>isp_prog_request</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;actual_response_length&apos; can be reduced." verbose="The scope of the variable &apos;actual_response_length&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1386" column="14"/>
            <symbol>actual_response_length</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;iap_prog_req&apos; can be reduced." verbose="The scope of the variable &apos;iap_prog_req&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1387" column="13"/>
            <symbol>iap_prog_req</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;actual_response_length&apos; can be reduced." verbose="The scope of the variable &apos;actual_response_length&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1502" column="14"/>
            <symbol>actual_response_length</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;digest_check_req&apos; can be reduced." verbose="The scope of the variable &apos;digest_check_req&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1503" column="13"/>
            <symbol>digest_check_req</symbol>
        </error>
        <error id="redundantPointerOp" severity="style" msg="Redundant pointer operation on &apos;pp_key&apos; - it&apos;s already a pointer." verbose="Redundant pointer operation on &apos;pp_key&apos; - it&apos;s already a pointer." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1817" column="36"/>
            <symbol>pp_key</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;var&apos; is assigned a value that is never used." verbose="Variable &apos;var&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="464" column="18"/>
            <symbol>var</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;temp&apos; is assigned a value that is never used." verbose="Variable &apos;temp&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="465" column="19"/>
            <symbol>temp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;var&apos; is assigned a value that is never used." verbose="Variable &apos;var&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="588" column="17"/>
            <symbol>var</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;temp&apos; is assigned a value that is never used." verbose="Variable &apos;temp&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c">
            <location file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="589" column="19"/>
            <symbol>temp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:29:6" call-funcname="MSS_COMBLK_init" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="179" col="20" call-argexpr="g_response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="283" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="302" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="321" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="340" col="29" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="340" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="368" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="495" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="507" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="519" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="531" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="606" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="616" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="626" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:150:17" call-funcname="determine_seq" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="636" col="33" call-argexpr="&amp;len" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="695" col="28" call-argexpr="flash_freeze_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="695" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="695" col="28" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="695" col="28" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="762" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="44"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="763" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="44"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="765" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="44"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="765" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="798" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="60"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="799" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="60"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="801" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="60"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="801" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="828" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="829" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="831" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="831" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="861" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="58"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="862" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="58"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="864" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="58"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="864" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="895" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="49"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="895" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="931" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="21"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="931" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="956" col="24" call-argexpr="reset_cmd" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="956" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="956" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="956" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="993" col="24" call-argexpr="&amp;self_test" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="993" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="993" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="993" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1030" col="31" call-argexpr="instantiate_params" call-argvaluetype="7" call-argvalue="7"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1030" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1036" col="29" call-argexpr="instantiate_params" call-argvaluetype="7" call-argvalue="7"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1036" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1066" col="31" call-argexpr="generate_params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1066" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1067" col="31" call-argexpr="generate_params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1074" col="29" call-argexpr="generate_params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1074" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1096" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1096" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1101" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1101" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1127" col="24" call-argexpr="uninstantiate_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1127" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1127" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1127" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="3"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1173" col="24" call-argexpr="&amp;zeroization_req" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1173" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1173" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1173" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="6" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1173" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:76:6" call-funcname="MSS_COMBLK_send_paged_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1354" col="34" call-argexpr="isp_prog_request" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:76:6" call-funcname="MSS_COMBLK_send_paged_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1354" col="34" call-argexpr="g_isp_response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1449" col="28" call-argexpr="iap_prog_req" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1449" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1449" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1449" col="28" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1539" col="28" call-argexpr="digest_check_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1539" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1539" col="28" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1539" col="28" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1596" col="29" call-argexpr="&amp;params" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1596" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1862:9" call-funcname="MSS_SYS_puf_get_number_of_keys" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1608" col="35" call-argexpr="&amp;key_numbers" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1637" col="29" call-argexpr="&amp;params" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1637" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1862:9" call-funcname="MSS_SYS_puf_get_number_of_keys" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1648" col="35" call-argexpr="&amp;key_numbers" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1676" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1676" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1720" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1721" col="31" call-argexpr="p_key_value" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1711" col="20" info="Assuming that condition &apos;p_key_value==0&apos; is not redundant"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1721" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1726" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1726" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1862:9" call-funcname="MSS_SYS_puf_get_number_of_keys" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1738" col="35" call-argexpr="&amp;key_numbers" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1768" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1768" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1862:9" call-funcname="MSS_SYS_puf_get_number_of_keys" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1780" col="35" call-argexpr="&amp;key_numbers" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1807" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="5"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1807" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1811" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="5"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1811" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:142:13" call-funcname="write_array_into_ptr_value" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1817" col="35" call-argexpr="params" call-argvaluetype="7" call-argvalue="5"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:142:13" call-funcname="write_array_into_ptr_value" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1817" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1846" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1848" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1848" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1879" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1881" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="11"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1881" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1910" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1910" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1912" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1912" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1941" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1941" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1943" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1943" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1974" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1974" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1975" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1976" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1978" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1978" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2009" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2009" col="31" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2010" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2011" col="31" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2013" col="29" call-argexpr="params" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2013" col="29" call-argexpr="response" call-argvaluetype="7" call-argvalue="6"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2071" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2071" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2071" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2071" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2121" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2121" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2121" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2121" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2170" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2170" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2170" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2170" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2219" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2219" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2219" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2219" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2268" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2268" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2268" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2268" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2317" col="24" call-argexpr="tamper_control_req" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2317" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="4" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2317" col="24" call-argexpr="0u" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:50:6" call-funcname="MSS_COMBLK_send_cmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2317" col="24" call-argexpr="response" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="283" col="14" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:952:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="302" col="14" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:970:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="321" col="14" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:988:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="340" col="14" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1007:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" call-funcname="execute_service" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="368" col="14" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1031:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="762" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="763" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="6"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="798" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="5"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="799" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="6"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="829" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1239:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="828" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1239:9" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="861" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1275:9" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="862" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1275:9" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1030" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1429:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1066" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1478:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1067" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1478:9" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1096" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1519:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1720" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1932:9" my-argnr="4"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1846" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2074:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1879" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2120:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1910" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2147:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1941" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2173:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1974" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2218:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1975" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2218:9" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1976" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2218:9" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2009" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2266:9" my-argnr="1"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2010" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2266:9" my-argnr="2"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:135:13" call-funcname="write_ptr_value_into_array" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2011" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2266:9" my-argnr="3"/>
<function-call call-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_comblk.h:38:6" call-funcname="MSS_COMBLK_send_cmd_with_ptr" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2356" col="5" my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:125:16" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="754" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="2" my-argname="iv" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="755" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="790" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="2" my-argname="iv" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="791" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1275:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="854" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1313:9" my-argnr="1" my-argname="p_key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="889" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1313:9" my-argnr="3" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="893" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1348:9" my-argnr="3" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="929" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1862:9" my-argnr="1" my-argname="p_number_of_keys" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1681" col="6" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2017:9" my-argnr="2" my-argname="pp_key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="1807" col="33" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:2290:6" my-argnr="1" my-argname="p_point_g" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2041" col="12" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c:142:13" my-argnr="1" my-argname="pointer" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="2450" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="754" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1133:9" my-argnr="2" my-argname="iv" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="755" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="790" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1206:9" my-argnr="2" my-argname="iv" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="791" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1275:9" my-argnr="1" my-argname="key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="854" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1313:9" my-argnr="1" my-argname="p_key" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="889" col="24" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1313:9" my-argnr="3" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="893" col="25" value="0"/>
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.h:1348:9" my-argnr="3" my-argname="path" file="/home/summer/projects/CGraph/firmware/include/arm/smartfusion/mss_sys_services.c" line="929" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MSS_SYS_init" lineNumber="164"/>
    <functiondecl functionName="asynchronous_event_handler" lineNumber="196"/>
    <functiondecl functionName="MSS_SYS_get_serial_number" lineNumber="275"/>
    <functiondecl functionName="MSS_SYS_get_user_code" lineNumber="294"/>
    <functiondecl functionName="MSS_SYS_get_design_version" lineNumber="313"/>
    <functiondecl functionName="MSS_SYS_get_device_certificate" lineNumber="332"/>
    <functiondecl functionName="MSS_SYS_get_secondary_device_certificate" lineNumber="351"/>
    <functiondecl functionName="determine_seq" lineNumber="398"/>
    <functiondecl functionName="clk_switching_fix" lineNumber="459"/>
    <functiondecl functionName="revert_clk_config" lineNumber="584"/>
    <functiondecl functionName="MSS_SYS_flash_freeze" lineNumber="657"/>
    <functiondecl functionName="MSS_SYS_128bit_aes" lineNumber="741"/>
    <functiondecl functionName="MSS_SYS_256bit_aes" lineNumber="776"/>
    <functiondecl functionName="MSS_SYS_sha256" lineNumber="812"/>
    <functiondecl functionName="MSS_SYS_hmac" lineNumber="842"/>
    <functiondecl functionName="MSS_SYS_key_tree" lineNumber="878"/>
    <functiondecl functionName="MSS_SYS_challenge_response" lineNumber="911"/>
    <functiondecl functionName="MSS_SYS_nrbg_reset" lineNumber="942"/>
    <functiondecl functionName="MSS_SYS_nrbg_self_test" lineNumber="982"/>
    <functiondecl functionName="MSS_SYS_nrbg_instantiate" lineNumber="1019"/>
    <functiondecl functionName="MSS_SYS_nrbg_generate" lineNumber="1052"/>
    <functiondecl functionName="MSS_SYS_nrbg_reseed" lineNumber="1085"/>
    <functiondecl functionName="MSS_SYS_nrbg_uninstantiate" lineNumber="1112"/>
    <functiondecl functionName="MSS_SYS_zeroize_device" lineNumber="1153"/>
    <functiondecl functionName="isp_page_read_handler" lineNumber="1229"/>
    <functiondecl functionName="isp_sys_completion_handler" lineNumber="1258"/>
    <functiondecl functionName="MSS_SYS_start_isp" lineNumber="1285"/>
    <functiondecl functionName="MSS_SYS_initiate_iap" lineNumber="1378"/>
    <functiondecl functionName="MSS_SYS_check_digest" lineNumber="1495"/>
    <functiondecl functionName="MSS_SYS_puf_create_activation_code" lineNumber="1575"/>
    <functiondecl functionName="MSS_SYS_puf_delete_activation_code" lineNumber="1616"/>
    <functiondecl functionName="MSS_SYS_puf_get_number_of_keys" lineNumber="1656"/>
    <functiondecl functionName="MSS_SYS_puf_enroll_key" lineNumber="1689"/>
    <functiondecl functionName="MSS_SYS_puf_delete_key" lineNumber="1746"/>
    <functiondecl functionName="MSS_SYS_puf_fetch_key" lineNumber="1788"/>
    <functiondecl functionName="MSS_SYS_puf_export_keycodes" lineNumber="1826"/>
    <functiondecl functionName="MSS_SYS_puf_import_keycodes" lineNumber="1859"/>
    <functiondecl functionName="MSS_SYS_puf_fetch_ecc_public_key" lineNumber="1892"/>
    <functiondecl functionName="MSS_SYS_puf_get_random_seed" lineNumber="1923"/>
    <functiondecl functionName="MSS_SYS_ecc_point_multiplication" lineNumber="1954"/>
    <functiondecl functionName="MSS_SYS_ecc_point_addition" lineNumber="1989"/>
    <functiondecl functionName="MSS_SYS_ecc_get_base_point" lineNumber="2024"/>
    <functiondecl functionName="MSS_SYS_start_clock_monitor" lineNumber="2047"/>
    <functiondecl functionName="MSS_SYS_stop_clock_monitor" lineNumber="2097"/>
    <functiondecl functionName="MSS_SYS_enable_puf_power_down" lineNumber="2147"/>
    <functiondecl functionName="MSS_SYS_disable_puf_power_down" lineNumber="2196"/>
    <functiondecl functionName="MSS_SYS_clear_lock_parity" lineNumber="2245"/>
    <functiondecl functionName="MSS_SYS_clear_mesh_short" lineNumber="2294"/>
    <functiondecl functionName="execute_service" lineNumber="2343"/>
    <functiondecl functionName="request_completion_handler" lineNumber="2379"/>
    <functiondecl functionName="signal_request_start" lineNumber="2392"/>
    <functiondecl functionName="wait_for_request_completion" lineNumber="2407"/>
    <functiondecl functionName="write_ptr_value_into_array" lineNumber="2420"/>
    <functiondecl functionName="write_array_into_ptr_value" lineNumber="2436"/>
    <functioncall functionName="ASSERT"/>
    <functioncall functionName="DEVICE_VERSION"/>
    <functioncall functionName="ENVM_CR"/>
    <functioncall functionName="MSSDDR_FACC1_CR"/>
    <functioncall functionName="MSSDDR_FACC2_CR"/>
    <functioncall functionName="MSS_COMBLK_init"/>
    <functioncall functionName="MSS_COMBLK_send_cmd"/>
    <functioncall functionName="MSS_COMBLK_send_cmd_with_ptr"/>
    <functioncall functionName="MSS_COMBLK_send_paged_cmd"/>
    <functioncall functionName="MSS_SYS_check_digest"/>
    <functioncall functionName="MSS_SYS_puf_get_number_of_keys"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="additional_input_length"/>
    <functioncall functionName="array_index"/>
    <functioncall functionName="asynchronous_event_handler"/>
    <functioncall functionName="base_point_g"/>
    <functioncall functionName="bitstream_spi_addr"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clk_switching_fix"/>
    <functioncall functionName="cmd_opcode"/>
    <functioncall functionName="cmd_params_ptr"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest_addr"/>
    <functioncall functionName="determine_seq"/>
    <functioncall functionName="digest_check_req"/>
    <functioncall functionName="div16_seq"/>
    <functioncall functionName="div1_seq"/>
    <functioncall functionName="div2_seq"/>
    <functioncall functionName="div32_seq"/>
    <functioncall functionName="div4_seq"/>
    <functioncall functionName="div8_seq"/>
    <functioncall functionName="event_handler"/>
    <functioncall functionName="event_opcode"/>
    <functioncall functionName="execute_service"/>
    <functioncall functionName="flash_freeze_req"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_event_handler"/>
    <functioncall functionName="g_initial_envm_cr"/>
    <functioncall functionName="g_initial_mssddr_facc1_cr"/>
    <functioncall functionName="g_initial_mssddr_facc2_cr"/>
    <functioncall functionName="g_isp_completion_handler"/>
    <functioncall functionName="g_isp_page_read_handler"/>
    <functioncall functionName="g_isp_response"/>
    <functioncall functionName="g_request_in_progress"/>
    <functioncall functionName="g_response"/>
    <functioncall functionName="generate_params"/>
    <functioncall functionName="iap_prog_req"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instantiate_params"/>
    <functioncall functionName="isp_completion_handler"/>
    <functioncall functionName="isp_page_read_handler"/>
    <functioncall functionName="isp_prog_request"/>
    <functioncall functionName="isp_sys_completion_handler"/>
    <functioncall functionName="iv"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_number"/>
    <functioncall functionName="key_numbers"/>
    <functioncall functionName="key_size"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="nb_blocks"/>
    <functioncall functionName="nrbg_handle"/>
    <functioncall functionName="op_type"/>
    <functioncall functionName="options"/>
    <functioncall functionName="p_additional_input"/>
    <functioncall functionName="p_data_in"/>
    <functioncall functionName="p_design_version"/>
    <functioncall functionName="p_device_certificate"/>
    <functioncall functionName="p_key"/>
    <functioncall functionName="p_key_location"/>
    <functioncall functionName="p_key_value"/>
    <functioncall functionName="p_keycodes"/>
    <functioncall functionName="p_point_g"/>
    <functioncall functionName="p_point_p"/>
    <functioncall functionName="p_point_q"/>
    <functioncall functionName="p_point_r"/>
    <functioncall functionName="p_puf_public_key"/>
    <functioncall functionName="p_puf_seed"/>
    <functioncall functionName="p_requested_data"/>
    <functioncall functionName="p_result"/>
    <functioncall functionName="p_scalar_d"/>
    <functioncall functionName="p_secondary_device_certificate"/>
    <functioncall functionName="p_serial_number"/>
    <functioncall functionName="p_user_code"/>
    <functioncall functionName="page_read_handler"/>
    <functioncall functionName="params"/>
    <functioncall functionName="path"/>
    <functioncall functionName="personalization_str"/>
    <functioncall functionName="personalization_str_length"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="pp_next_page"/>
    <functioncall functionName="pr_req"/>
    <functioncall functionName="request_completion_handler"/>
    <functioncall functionName="requested_length"/>
    <functioncall functionName="reset_cmd"/>
    <functioncall functionName="response"/>
    <functioncall functionName="response_length"/>
    <functioncall functionName="response_size"/>
    <functioncall functionName="result"/>
    <functioncall functionName="revert_clk_config"/>
    <functioncall functionName="self_test"/>
    <functioncall functionName="signal_request_start"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src_addr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tamper_control_req"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uninstantiate_req"/>
    <functioncall functionName="val"/>
    <functioncall functionName="var"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wait_for_request_completion"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_array_into_ptr_value"/>
    <functioncall functionName="write_ptr_value_into_array"/>
    <functioncall functionName="zeroization_req"/>
  </FileInfo>
</analyzerinfo>
