<?xml version="1.0"?>
<analyzerinfo checksum="2558095387">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="outfunc" lineNumber="67"/>
    <functiondecl functionName="vprintf" lineNumber="88"/>
    <functiondecl functionName="printf" lineNumber="101"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="outfunc"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="return"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_list"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vprintf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
