<?xml version="1.0"?>
<analyzerinfo checksum="1626061917">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;line&apos; can be reduced." verbose="The scope of the variable &apos;line&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="53" column="7"/>
            <symbol>line</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;BuildNumFound&apos; can be reduced." verbose="The scope of the variable &apos;BuildNumFound&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="66" column="7"/>
            <symbol>BuildNumFound</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;strposBuildNumHeader&apos; can be reduced." verbose="The scope of the variable &apos;strposBuildNumHeader&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="68" column="8"/>
            <symbol>strposBuildNumHeader</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;argv&apos; can be declared with const" verbose="Parameter &apos;argv&apos; can be declared with const" cwe="398" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="51" column="27" info="Parameter &apos;argv&apos; can be declared with const"/>
            <symbol>argv</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;BuildTimeFound&apos; is assigned a value that is never used." verbose="Variable &apos;BuildTimeFound&apos; is assigned a value that is never used." cwe="563" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="67" column="22"/>
            <symbol>BuildTimeFound</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: strposBuildTimeHeader" verbose="Unused variable: strposBuildTimeHeader" cwe="563" file0="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/buildtracer/qvhdmain.cpp" line="69" column="8"/>
            <symbol>strposBuildTimeHeader</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="51"/>
    <functioncall functionName="BUILDNUMHEADER"/>
    <functioncall functionName="BuildNumFound"/>
    <functioncall functionName="In"/>
    <functioncall functionName="buildNumber"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strposBuildNumHeader"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
