<?xml version="1.0"?>
<analyzerinfo checksum="2927991067">
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/format/lib/printf.h:44:12" call-funcname="vsnprintf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/format/lib/snprintf.c" line="141" col="12" my-id="/home/summer/projects/CGraph/firmware/include/format/lib/printf.h:40:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/summer/projects/CGraph/firmware/include/format/lib/printf.h:44:12" my-argnr="1" my-argname="buf" file="/home/summer/projects/CGraph/firmware/include/format/lib/snprintf.c" line="111" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bufnwrite" lineNumber="75"/>
    <functiondecl functionName="vsnprintf" lineNumber="108"/>
    <functiondecl functionName="snprintf" lineNumber="135"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bufnwrite"/>
    <functioncall functionName="done"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="format"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nbuf"/>
    <functioncall functionName="p"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_list"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
