le call:[return] noreturn:[return]
le call:[return] noreturn:[return]
le call:[return] noreturn:[return]
le call:[return] noreturn:[return]
endianswap_uint16_t call:[return] noreturn:[return]
endianswap_uint32_t call:[return] noreturn:[return]
endianswap_uint64_t call:[return] noreturn:[return]
endianswap_float call:[return] noreturn:[return]
endianswap_double call:[return] noreturn:[return]
endianswap_double_arm7 call:[return] noreturn:[return]
endianswap_doublehalves_arm7 call:[return] noreturn:[return]
