NVIC_SetPriorityGrouping
NVIC_GetPriorityGrouping call:[return] noreturn:[return]
NVIC_EnableIRQ
NVIC_DisableIRQ
NVIC_GetPendingIRQ call:[return] noreturn:[return]
NVIC_SetPendingIRQ
NVIC_ClearPendingIRQ
NVIC_GetActive call:[return] noreturn:[return]
NVIC_SetPriority
NVIC_GetPriority call:[return] noreturn:[return]
NVIC_EncodePriority call:[return] noreturn:[return]
NVIC_DecodePriority
NVIC_SystemReset call:[__DSB,__NOP] noreturn:[__NOP]
SysTick_Config call:[NVIC_SetPriority,return] noreturn:[return]
ITM_SendChar call:[__NOP,return] noreturn:[__NOP,return]
ITM_ReceiveChar global:[ITM_RxBuffer] call:[return] noreturn:[return]
ITM_CheckChar global:[ITM_RxBuffer] call:[return] noreturn:[return]
