bufwrite call:[memcpy,return] noreturn:[return]
test_sprintf call:[format,va_end,va_start]
test global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_pc global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_cC global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_n global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_s global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_p global:[buf,f] call:[printf,sizeof,strcmp,test_sprintf,while] noreturn:[printf,while]
test_di global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_bouxX global:[buf,f] call:[printf,sizeof,strcmp,test_sprintf,while] noreturn:[printf,while]
test_eEfFgG global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_k global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_asterisk global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
test_cont global:[buf,f] call:[printf,strcmp,test_sprintf,while] noreturn:[printf,while]
run_tests global:[f] call:[printf,test,test_asterisk,test_bouxX,test_cC,test_cont,test_di,test_eEfFgG,test_k,test_n,test_p,test_pc,test_s] noreturn:[printf]
system_init
main call:[printf,run_tests,system_init]
