IUart
IUart
puts call:[putcqq] noreturn:[putcqq]
IUartParser
IUartParser
puts call:[putcqq] noreturn:[putcqq]
Cmd call:[strlen] noreturn:[strlen]
BinaryCmd
IProtocol
IProtocol
IPacket
IPacket
BinaryUartCallbacks
BinaryUartCallbacks
InvalidPacket
UnHandledPacket
EveryPacket
BufferOverflow
BinaryUart
Debug
Init call:[FooterLen,HeaderLen,formatf,memset,return] noreturn:[return]
Process call:[ProcessByte,dataready,getcqq,return] noreturn:[return]
ProcessByte call:[BufferOverflow,DoesPayloadTypeMatch,EveryPacket,FindPacketEnd,FindPacketStart,FooterLen,HeaderLen,InvalidPacket,IsBroadcastSerialNum,IsValid,MaxPayloadLength,PayloadLen,PayloadOffset,PayloadType,Response,SerialNum,UnHandledPacket,formatf,return] noreturn:[EveryPacket,InvalidPacket,UnHandledPacket,formatf,return]
TxBinaryPacket call:[MakePacket,formatf,printf,putcqq] noreturn:[printf,putcqq]
formatf call:[formatf,printf] noreturn:[printf]
TxBinaryPacket call:[TxBinaryPacket,formatf] noreturn:[TxBinaryPacket,formatf]
RTS call:[return] noreturn:[return]
RTSCallback
UartStatusRegister
formatf call:[formatf] noreturn:[formatf]
AdcAccumulator
formatf call:[formatf] noreturn:[formatf]
AdcFifo
CGraphBaudDividers
formatf call:[formatf] noreturn:[formatf]
CGraphMonitorAdcCommandStatusRegister
formatf call:[formatf] noreturn:[formatf]
CGraphFWHardwareControlRegister
formatf call:[formatf] noreturn:[formatf]
CGraphFWMotorControlStatusRegister
formatf call:[formatf] noreturn:[formatf]
CGraphFWPositionSenseRegister
formatf call:[formatf] noreturn:[formatf]
CGraphFWPositionStepRegister
MidStep call:[abs,min,return] noreturn:[return]
formatf call:[MidStep,formatf] noreturn:[formatf]
uart_pinout_fpga
uart_pinout_fpga
dataready call:[return] noreturn:[return]
getcqq call:[formatf,return] noreturn:[formatf,return]
putcqq call:[return] noreturn:[return]
depth call:[return] noreturn:[return]
init call:[return] noreturn:[return]
deinit
flushoutput
purgeinput
connected call:[return] noreturn:[return]
isopen call:[return] noreturn:[return]
Monitor
Monitor call:[return] noreturn:[return]
CGraphPacketHeader
CGraphPacketHeader
PayloadData call:[return] noreturn:[return]
PayloadDataNonConst call:[return] noreturn:[return]
formatf call:[printf] noreturn:[printf]
CGraphPacketFooter
CGraphPacket
CGraphPacket
FindPacketStart global:[CGraphMagikPacketStartToken] call:[return,sizeof] noreturn:[return]
FindPacketEnd global:[CGraphMagikPacketEndToken] call:[return,sizeof] noreturn:[return]
HeaderLen call:[return,sizeof] noreturn:[return]
FooterLen call:[return,sizeof] noreturn:[return]
PayloadOffset call:[return,sizeof] noreturn:[return]
MaxPayloadLength call:[return] noreturn:[return]
IsBroadcastSerialNum call:[return] noreturn:[return]
SerialNum call:[return] noreturn:[return]
PayloadLen call:[return,sizeof] noreturn:[return]
PayloadType call:[return,sizeof] noreturn:[return]
DoesPayloadTypeMatch call:[return,sizeof] noreturn:[return]
IsValid global:[CGraphMagikPacketEndToken,CGraphMagikPacketStartToken] call:[CRC32BZIP2,return,sizeof] noreturn:[return]
MakePacket global:[CGraphMagikPacketEndToken] call:[CRC32BZIP2,memcpy,return,sizeof] noreturn:[memcpy,return]
formatf call:[printf] noreturn:[printf]
formatf call:[printf] noreturn:[printf]
TerminalUartPrompt global:[prompt] call:[return] noreturn:[return]
FPGABinaryUartCallbacks
FPGABinaryUartCallbacks
InvalidPacket call:[formatf] noreturn:[formatf]
UnHandledPacket call:[formatf,sizeof] noreturn:[formatf]
BufferOverflow
ProcessAllUarts global:[NumUartParsers,UartParsers] call:[Process] noreturn:[Process]
stdio_hook_putc global:[FPGAUartPinout0,FPGAUartPinoutUsb] call:[putcqq,return] noreturn:[return]
TerminalUart < 16 , 4096 >
Init call:[clear,memset,return] noreturn:[return]
Prompt call:[puts] noreturn:[puts]
Prompt
SetVerbose
SetEcho
StdOutEcho
SetCrLfOrLf
SetBlockOnTxBuffFull
SetPrefix
Flush call:[ProcessTx,memset] noreturn:[ProcessTx]
put call:[putcqq,return] noreturn:[putcqq,return]
puts call:[put] noreturn:[put]
formatf call:[puts,sformatf,va_end,va_start] noreturn:[va_end]
ProcessTx call:[RTS,empty,pop,putcqq,return] noreturn:[putcqq,return]
ProcessRx call:[ParseCmd,maybegetline,puts,return] noreturn:[ParseCmd,puts,return]
Process call:[ProcessRx,ProcessTx,return] noreturn:[return]
eof call:[maybegetc,return] noreturn:[return]
get call:[getcqq,return] noreturn:[return]
maybegetc global:[CHAR_TAB] call:[dataready,getcqq,putcqq,return,stdio_hook_putc] noreturn:[putcqq,return,stdio_hook_putc]
maybegetline global:[CHAR_BAK,CHAR_DEL,CHAR_ESC,CHAR_TAB] call:[maybegetc,putcqq,return,strnlen] noreturn:[putcqq,return]
next
fixedqueue < char , 16 >
empty
full call:[next,return] noreturn:[return]
max call:[return] noreturn:[return]
len
clear
front
back
pop call:[empty,next,return] noreturn:[return]
push call:[full,next,return] noreturn:[return]
