<?xml version="1.0"?>
<analyzerinfo checksum="1899892157">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;BinaryUart::RxBuffer&apos; is not initialized in the constructor." verbose="Member variable &apos;BinaryUart::RxBuffer&apos; is not initialized in the constructor." cwe="398" file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="82" column="5"/>
            <symbol>BinaryUart::RxBuffer</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;TerminalUart &lt; 16 , 4096 &gt;::RxBuffer&apos; is not initialized in the constructor." verbose="Member variable &apos;TerminalUart &lt; 16 , 4096 &gt;::RxBuffer&apos; is not initialized in the constructor." cwe="398" file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="90" column="2"/>
            <symbol>TerminalUart &lt; 16 , 4096 &gt;::RxBuffer</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;fixedqueue &lt; char , 16 &gt;::data&apos; is not initialized in the constructor." verbose="Member variable &apos;fixedqueue &lt; char , 16 &gt;::data&apos; is not initialized in the constructor." cwe="398" file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/fixedqueue.hpp" line="51" column="3"/>
            <symbol>fixedqueue &lt; char , 16 &gt;::data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Process&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Process&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="122" column="10" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUartParser.hpp" line="42" column="15" info="Virtual function in base class"/>
            <symbol>Process</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;dataready&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;dataready&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="57" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="52" column="15" info="Virtual function in base class"/>
            <symbol>dataready</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getcqq&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getcqq&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="63" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="53" column="15" info="Virtual function in base class"/>
            <symbol>getcqq</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;putcqq&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;putcqq&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="73" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="54" column="15" info="Virtual function in base class"/>
            <symbol>putcqq</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;flushoutput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;flushoutput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="87" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="55" column="15" info="Virtual function in base class"/>
            <symbol>flushoutput</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;purgeinput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;purgeinput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="88" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="56" column="15" info="Virtual function in base class"/>
            <symbol>purgeinput</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;isopen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;isopen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="90" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUart.h" line="57" column="15" info="Virtual function in base class"/>
            <symbol>isopen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;FindPacketStart&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FindPacketStart&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="61" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="37" column="15" info="Virtual function in base class"/>
            <symbol>FindPacketStart</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;FindPacketEnd&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FindPacketEnd&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="67" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="38" column="15" info="Virtual function in base class"/>
            <symbol>FindPacketEnd</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;HeaderLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;HeaderLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="73" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="39" column="17" info="Virtual function in base class"/>
            <symbol>HeaderLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;FooterLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;FooterLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="74" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="40" column="17" info="Virtual function in base class"/>
            <symbol>FooterLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadOffset&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadOffset&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="75" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="41" column="17" info="Virtual function in base class"/>
            <symbol>PayloadOffset</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MaxPayloadLength&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MaxPayloadLength&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="76" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="42" column="17" info="Virtual function in base class"/>
            <symbol>MaxPayloadLength</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;IsBroadcastSerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;IsBroadcastSerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="77" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="45" column="15" info="Virtual function in base class"/>
            <symbol>IsBroadcastSerialNum</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SerialNum&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="78" column="19" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="46" column="19" info="Virtual function in base class"/>
            <symbol>SerialNum</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadLen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="80" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="43" column="17" info="Virtual function in base class"/>
            <symbol>PayloadLen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;PayloadType&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;PayloadType&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="87" column="19" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="47" column="19" info="Virtual function in base class"/>
            <symbol>PayloadType</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;DoesPayloadTypeMatch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;DoesPayloadTypeMatch&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="94" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="48" column="15" info="Virtual function in base class"/>
            <symbol>DoesPayloadTypeMatch</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;IsValid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;IsValid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="104" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="44" column="15" info="Virtual function in base class"/>
            <symbol>IsValid</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;MakePacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;MakePacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="117" column="17" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IPacket.hpp" line="49" column="17" info="Virtual function in base class"/>
            <symbol>MakePacket</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;InvalidPacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;InvalidPacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="Uarts.cpp" line="47" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="50" column="15" info="Virtual function in base class"/>
            <symbol>InvalidPacket</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;UnHandledPacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;UnHandledPacket&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="Uarts.cpp" line="59" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="53" column="15" info="Virtual function in base class"/>
            <symbol>UnHandledPacket</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;BufferOverflow&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;BufferOverflow&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="Uarts.cpp" line="73" column="15" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="59" column="15" info="Virtual function in base class"/>
            <symbol>BufferOverflow</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Process&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Process&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="276" column="7" info="Function in derived class"/>
            <location file="/home/summer/projects/CGraph/firmware/include/uart/IUartParser.hpp" line="42" column="15" info="Virtual function in base class"/>
            <symbol>Process</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;PacketEnd&apos; can be reduced." verbose="The scope of the variable &apos;PacketEnd&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="144" column="10"/>
            <symbol>PacketEnd</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;c&apos; can be reduced." verbose="The scope of the variable &apos;c&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="Uarts.cpp">
            <location file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="219" column="8"/>
            <symbol>c</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="158" col="26" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="4096"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="316" col="12" call-argexpr="PayloadType" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="311" col="37" info="Safe checks: Assuming argument has value 0"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="316" col="12" call-argexpr="PayloadLen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="311" col="117" info="Safe checks: Assuming argument has value 0"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:12:5" call-funcname="sformatf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="210" col="13" call-argexpr="s" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="261" col="22" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="261" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Cmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="31" col="1" hash="6556146030387306101"/>
<class name="BinaryCmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="52" col="1" hash="6672978655474459042"/>
<class name="BinaryUartCallbacks" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="44" col="1" hash="5656475519430945737"/>
<class name="BinaryUart" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="62" col="1" hash="3148362143544099142"/>
<class name="RTSCallback" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="56" col="1" hash="362755928346803656"/>
<class name="CGraphFWHardwareInterface" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphFWHardwareInterface.hpp" line="167" col="1" hash="6056725122833233180"/>
<class name="uart_pinout_fpga" file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="31" col="1" hash="12982914641552435626"/>
<class name="CGraphPacketHeader" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="23" col="1" hash="4112921634813253096"/>
<class name="CGraphPacketFooter" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="43" col="1" hash="12766666285239492845"/>
<class name="CGraphPacket" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="55" col="1" hash="3934370168336901307"/>
<class name="CGraphVersionPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="140" col="1" hash="2407920983509944106"/>
<class name="CGraphHardFaultPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="152" col="1" hash="15437502405086285757"/>
<class name="CGraphFSMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="184" col="1" hash="5430704964686648762"/>
<class name="CGraphDMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="208" col="1" hash="11875402881160296853"/>
<class name="CGraphFWTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="237" col="1" hash="14021932172769939899"/>
<class name="FPGABinaryUartCallbacks" file="Uarts.cpp" line="41" col="1" hash="17260023005506463448"/>
<class name="TerminalUart &lt; 16 , 4096 &gt;" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="68" col="64" hash="5836284467467332894"/>
<class name="fixedqueue &lt; char , 16 &gt;" file="/home/summer/projects/CGraph/firmware/include/fixedqueue.hpp" line="31" col="41" hash="18102530312450100968"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="158" col="26" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="4096"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="2" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="316" col="12" call-argexpr="PayloadType" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="311" col="37" info="Safe checks: Assuming argument has value 0"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:11:5" call-funcname="formatf" call-argnr="3" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="316" col="12" call-argexpr="PayloadLen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="311" col="117" info="Safe checks: Assuming argument has value 0"/>
</function-call><function-call call-id="/home/summer/projects/CGraph/firmware/include/format/formatf.h:12:5" call-funcname="sformatf" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="210" col="13" call-argexpr="s" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="5" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="257" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="1" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="261" col="22" call-argexpr="RxBuffer" call-argvaluetype="7" call-argvalue="2147483648"/><function-call call-id="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp:64:6" call-funcname="ParseCmd" call-argnr="8" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="261" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Cmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="31" col="1" hash="6556146030387306101"/>
<class name="BinaryCmd" file="/home/summer/projects/CGraph/firmware/include/uart/CmdSystem.hpp" line="52" col="1" hash="6672978655474459042"/>
<class name="BinaryUartCallbacks" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="44" col="1" hash="5656475519430945737"/>
<class name="BinaryUart" file="/home/summer/projects/CGraph/firmware/include/uart/BinaryUart.hpp" line="62" col="1" hash="3148362143544099142"/>
<class name="RTSCallback" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="56" col="1" hash="362755928346803656"/>
<class name="CGraphFWHardwareInterface" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphFWHardwareInterface.hpp" line="167" col="1" hash="6056725122833233180"/>
<class name="uart_pinout_fpga" file="/home/summer/projects/CGraph/firmware/include/uart/uart_pinout_fpga.hpp" line="31" col="1" hash="12982914641552435626"/>
<class name="CGraphPacketHeader" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="23" col="1" hash="4112921634813253096"/>
<class name="CGraphPacketFooter" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="43" col="1" hash="12766666285239492845"/>
<class name="CGraphPacket" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="55" col="1" hash="3934370168336901307"/>
<class name="CGraphVersionPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="140" col="1" hash="2407920983509944106"/>
<class name="CGraphHardFaultPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="152" col="1" hash="15437502405086285757"/>
<class name="CGraphFSMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="184" col="1" hash="5430704964686648762"/>
<class name="CGraphDMTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="208" col="1" hash="11875402881160296853"/>
<class name="CGraphFWTelemetryPayload" file="/home/summer/projects/CGraph/firmware/include/cgraph/CGraphPacket.hpp" line="237" col="1" hash="14021932172769939899"/>
<class name="FPGABinaryUartCallbacks" file="Uarts.cpp" line="41" col="1" hash="17260023005506463448"/>
<class name="TerminalUart &lt; 16 , 4096 &gt;" file="/home/summer/projects/CGraph/firmware/include/uart/TerminalUart.hpp" line="68" col="64" hash="5836284467467332894"/>
<class name="fixedqueue &lt; char , 16 &gt;" file="/home/summer/projects/CGraph/firmware/include/fixedqueue.hpp" line="31" col="41" hash="18102530312450100968"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TerminalUartPrompt" lineNumber="30"/>
    <functiondecl functionName="InvalidPacket" lineNumber="47"/>
    <functiondecl functionName="UnHandledPacket" lineNumber="59"/>
    <functiondecl functionName="BufferOverflow" lineNumber="73"/>
    <functiondecl functionName="ProcessAllUarts" lineNumber="117"/>
    <functiondecl functionName="stdio_hook_putc" lineNumber="129"/>
    <functiondecl functionName="TerminalUartPrompt" lineNumber="30"/>
    <functiondecl functionName="InvalidPacket" lineNumber="47"/>
    <functiondecl functionName="UnHandledPacket" lineNumber="59"/>
    <functiondecl functionName="BufferOverflow" lineNumber="73"/>
    <functiondecl functionName="ProcessAllUarts" lineNumber="117"/>
    <functiondecl functionName="stdio_hook_putc" lineNumber="129"/>
    <functioncall functionName="AFSR"/>
    <functioncall functionName="AdcAccumulator"/>
    <functioncall functionName="AdcFifo"/>
    <functioncall functionName="AsciiCmds"/>
    <functioncall functionName="AsciiUartParsers"/>
    <functioncall functionName="BFAR"/>
    <functioncall functionName="BinaryCmd"/>
    <functioncall functionName="BinaryCmds"/>
    <functioncall functionName="BinaryPacketCallbacks"/>
    <functioncall functionName="BinaryUart"/>
    <functioncall functionName="BinaryUartCallbacks"/>
    <functioncall functionName="BinaryUartParsers"/>
    <functioncall functionName="BlockOnTxBuffFull"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="BufferLen"/>
    <functioncall functionName="BufferOverflow"/>
    <functioncall functionName="CFSR"/>
    <functioncall functionName="CGraphBaudDividers"/>
    <functioncall functionName="CGraphFWHardwareControlRegister"/>
    <functioncall functionName="CGraphFWMotorControlStatusRegister"/>
    <functioncall functionName="CGraphFWPositionSenseRegister"/>
    <functioncall functionName="CGraphFWPositionStepRegister"/>
    <functioncall functionName="CGraphMagikPacketEndToken"/>
    <functioncall functionName="CGraphMagikPacketStartToken"/>
    <functioncall functionName="CGraphMonitorAdcCommandStatusRegister"/>
    <functioncall functionName="CGraphPacketFooter"/>
    <functioncall functionName="CGraphPacketHeader"/>
    <functioncall functionName="CRC"/>
    <functioncall functionName="CRC32BZIP2"/>
    <functioncall functionName="Callbacks"/>
    <functioncall functionName="Cmd"/>
    <functioncall functionName="CmdFound"/>
    <functioncall functionName="Cmds"/>
    <functioncall functionName="CurrentStep"/>
    <functioncall functionName="DFSR"/>
    <functioncall functionName="DbgUart485_0"/>
    <functioncall functionName="DbgUartUsb"/>
    <functioncall functionName="Divider0"/>
    <functioncall functionName="Divider1"/>
    <functioncall functionName="Divider2"/>
    <functioncall functionName="Divider3"/>
    <functioncall functionName="DoesPayloadTypeMatch"/>
    <functioncall functionName="Echo"/>
    <functioncall functionName="EveryPacket"/>
    <functioncall functionName="FPGABinaryUartCallbacks"/>
    <functioncall functionName="FPGAFirmwareBuildNum"/>
    <functioncall functionName="FPGAUartPinout0"/>
    <functioncall functionName="FPGAUartPinout1"/>
    <functioncall functionName="FPGAUartPinout2"/>
    <functioncall functionName="FPGAUartPinout3"/>
    <functioncall functionName="FPGAUartPinoutUsb"/>
    <functioncall functionName="FPGAUartProtocol"/>
    <functioncall functionName="Fault1V"/>
    <functioncall functionName="Fault3V"/>
    <functioncall functionName="Fault5V"/>
    <functioncall functionName="FindPacketEnd"/>
    <functioncall functionName="FindPacketStart"/>
    <functioncall functionName="FooterLen"/>
    <functioncall functionName="FpgaUartParser1"/>
    <functioncall functionName="FpgaUartParser2"/>
    <functioncall functionName="FpgaUartParser3"/>
    <functioncall functionName="HFSR"/>
    <functioncall functionName="Header"/>
    <functioncall functionName="HeaderLen"/>
    <functioncall functionName="Help"/>
    <functioncall functionName="IPacket"/>
    <functioncall functionName="IUart"/>
    <functioncall functionName="IUartOK"/>
    <functioncall functionName="IUartParser"/>
    <functioncall functionName="InPacket"/>
    <functioncall functionName="InvalidPacket"/>
    <functioncall functionName="InvalidSerialNumber"/>
    <functioncall functionName="IsBroadcastSerialNum"/>
    <functioncall functionName="IsValid"/>
    <functioncall functionName="LR"/>
    <functioncall functionName="LastC"/>
    <functioncall functionName="LedB"/>
    <functioncall functionName="LedG"/>
    <functioncall functionName="LedR"/>
    <functioncall functionName="MakePacket"/>
    <functioncall functionName="MaxPayloadLength"/>
    <functioncall functionName="MidStep"/>
    <functioncall functionName="MonitorPrefaceChar"/>
    <functioncall functionName="MotorAMinus"/>
    <functioncall functionName="MotorAPlus"/>
    <functioncall functionName="MotorBMinus"/>
    <functioncall functionName="MotorBPlus"/>
    <functioncall functionName="MotorEnable"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="NoPrefix"/>
    <functioncall functionName="NoRTS"/>
    <functioncall functionName="NumAccums"/>
    <functioncall functionName="NumAsciiCmds"/>
    <functioncall functionName="NumBinaryCmds"/>
    <functioncall functionName="NumCmds"/>
    <functioncall functionName="OffStep"/>
    <functioncall functionName="OnStep"/>
    <functioncall functionName="PC"/>
    <functioncall functionName="PSR"/>
    <functioncall functionName="Packet"/>
    <functioncall functionName="PacketEnd"/>
    <functioncall functionName="PacketEndToken"/>
    <functioncall functionName="PacketLen"/>
    <functioncall functionName="PacketStart"/>
    <functioncall functionName="PacketStartPos"/>
    <functioncall functionName="PacketStartToken"/>
    <functioncall functionName="Params"/>
    <functioncall functionName="ParseCmd"/>
    <functioncall functionName="Parsed"/>
    <functioncall functionName="Payload"/>
    <functioncall functionName="PayloadData"/>
    <functioncall functionName="PayloadLen"/>
    <functioncall functionName="PayloadOffset"/>
    <functioncall functionName="PayloadType"/>
    <functioncall functionName="PayloadTypeToken"/>
    <functioncall functionName="Pinout"/>
    <functioncall functionName="PosLedsEnA"/>
    <functioncall functionName="PosLedsEnB"/>
    <functioncall functionName="PosSenseA"/>
    <functioncall functionName="PosSenseB"/>
    <functioncall functionName="PosSenseBit0A"/>
    <functioncall functionName="PosSenseBit0B"/>
    <functioncall functionName="PosSenseBit1A"/>
    <functioncall functionName="PosSenseBit1B"/>
    <functioncall functionName="PosSenseBit2A"/>
    <functioncall functionName="PosSenseBit2B"/>
    <functioncall functionName="PosSenseHomeA"/>
    <functioncall functionName="PosSenseHomeB"/>
    <functioncall functionName="PowerCycd"/>
    <functioncall functionName="PowernEn5V"/>
    <functioncall functionName="Prefix"/>
    <functioncall functionName="Process"/>
    <functioncall functionName="ProcessByte"/>
    <functioncall functionName="ProcessRx"/>
    <functioncall functionName="ProcessTx"/>
    <functioncall functionName="Processed"/>
    <functioncall functionName="ProcessorFirmwareBuildNum"/>
    <functioncall functionName="R0"/>
    <functioncall functionName="R1"/>
    <functioncall functionName="R12"/>
    <functioncall functionName="R2"/>
    <functioncall functionName="R3"/>
    <functioncall functionName="RTS"/>
    <functioncall functionName="RTSPinout"/>
    <functioncall functionName="ReadDataRegister"/>
    <functioncall functionName="ReadRequestRegister"/>
    <functioncall functionName="ResetSteps"/>
    <functioncall functionName="Response"/>
    <functioncall functionName="RxBuffer"/>
    <functioncall functionName="RxBufferLenBytes"/>
    <functioncall functionName="RxCount"/>
    <functioncall functionName="RxFifoCount"/>
    <functioncall functionName="RxFifoEmpty"/>
    <functioncall functionName="Samples"/>
    <functioncall functionName="SeekStep"/>
    <functioncall functionName="SerialNum"/>
    <functioncall functionName="SerialNumber"/>
    <functioncall functionName="StatusRegister"/>
    <functioncall functionName="StdEcho"/>
    <functioncall functionName="Strlen"/>
    <functioncall functionName="StrlenPrefix"/>
    <functioncall functionName="TerminalUart &lt; 16 , 4096 &gt;"/>
    <functioncall functionName="TerminalUartPrompt"/>
    <functioncall functionName="TxBinaryPacket"/>
    <functioncall functionName="TxBuffer"/>
    <functioncall functionName="TxBufferLenBytes"/>
    <functioncall functionName="TxCount"/>
    <functioncall functionName="TxFifoCount"/>
    <functioncall functionName="TxPktContext"/>
    <functioncall functionName="Uart0OE"/>
    <functioncall functionName="Uart1OE"/>
    <functioncall functionName="Uart2OE"/>
    <functioncall functionName="Uart3OE"/>
    <functioncall functionName="UartFifo0"/>
    <functioncall functionName="UartFifo0ReadData"/>
    <functioncall functionName="UartFifo1"/>
    <functioncall functionName="UartFifo1ReadData"/>
    <functioncall functionName="UartFifo2"/>
    <functioncall functionName="UartFifo2ReadData"/>
    <functioncall functionName="UartFifo3"/>
    <functioncall functionName="UartFifo3ReadData"/>
    <functioncall functionName="UartFifoUsb"/>
    <functioncall functionName="UartFifoUsbReadData"/>
    <functioncall functionName="UartParsers"/>
    <functioncall functionName="UartStatusRegister"/>
    <functioncall functionName="UartStatusRegister0"/>
    <functioncall functionName="UartStatusRegister1"/>
    <functioncall functionName="UartStatusRegister2"/>
    <functioncall functionName="UartStatusRegister3"/>
    <functioncall functionName="UartStatusRegisterUsb"/>
    <functioncall functionName="UnHandledPacket"/>
    <functioncall functionName="UseCrLf"/>
    <functioncall functionName="Ux1SelJmp"/>
    <functioncall functionName="Ux2SelJmp"/>
    <functioncall functionName="Verbose"/>
    <functioncall functionName="WriteDataRegister"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="all"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="block"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callbacks"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clr"/>
    <functioncall functionName="cmds"/>
    <functioncall functionName="const"/>
    <functioncall functionName="crlf"/>
    <functioncall functionName="dataready"/>
    <functioncall functionName="dbg"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="double"/>
    <functioncall functionName="echostate"/>
    <functioncall functionName="element"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatf"/>
    <functioncall functionName="full"/>
    <functioncall functionName="getcqq"/>
    <functioncall functionName="help"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="maybegetc"/>
    <functioncall functionName="maybegetline"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min"/>
    <functioncall functionName="monitor"/>
    <functioncall functionName="monitorprefacechar"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="numcmds"/>
    <functioncall functionName="packet"/>
    <functioncall functionName="packettype"/>
    <functioncall functionName="payloadlen"/>
    <functioncall functionName="payloadtype"/>
    <functioncall functionName="pinout"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="prompt"/>
    <functioncall functionName="put"/>
    <functioncall functionName="putcqq"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="readdataregister"/>
    <functioncall functionName="readrequestregister"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="resp"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rts"/>
    <functioncall functionName="s"/>
    <functioncall functionName="serialnum"/>
    <functioncall functionName="sformatf"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="statusregister"/>
    <functioncall functionName="stdio_hook_putc"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlenprefix"/>
    <functioncall functionName="strnlen"/>
    <functioncall functionName="terminaluartprompt"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="void"/>
    <functioncall functionName="writedataregister"/>
  </FileInfo>
</analyzerinfo>
