<?xml version="1.0"?>
<analyzerinfo checksum="2972093150">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_XtAllocError" lineNumber="22"/>
    <functiondecl functionName="XtMalloc" lineNumber="30"/>
    <functiondecl functionName="XtFree" lineNumber="44"/>
    <functiondecl functionName="XtCalloc" lineNumber="55"/>
    <functiondecl functionName="XtRealloc" lineNumber="73"/>
    <functioncall functionName="GET_RET_ADDR"/>
    <functioncall functionName="STDERR"/>
    <functioncall functionName="_XtAllocError"/>
    <functioncall functionName="_calloc_leap"/>
    <functioncall functionName="_free_leap"/>
    <functioncall functionName="_malloc_leap"/>
    <functioncall functionName="_realloc_leap"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="file"/>
    <functioncall functionName="if"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num_elements"/>
    <functioncall functionName="pnt"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="void"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
