Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)

Date      :  Thu May 23 09:45:30 2024
Project   :  /home/summer/projects/CGraph/firmware/Filterwheel/Libero
Component :  Filterwheel
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel/Filterwheel.v

Stimulus files for all Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel/subsystem.bfm
    /home/summer/projects/CGraph/firmware/Filterwheel/Libero/component/work/Filterwheel/subsystem.bfm

