# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


## Clock

set_io clk            \
    -pinname H16      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT



## J-Dbg1

#J-Dbg1_1_p1_L1 has weird drive issues

#J-Dbg1_2_p3
set_io PosSenseBit0B    \
    -pinname K1      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_3_p5
set_io PosSenseHomeB    \
    -pinname J5      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_4_p7
set_io PosSenseBit2A    \
    -pinname J3      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_5_p9
set_io PosSenseBit1A    \
    -pinname J2      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_6_p11_J1 has weird drive issues due to being shared with buffer chip on J-SpiExt

#J-Dbg1_7_p13
set_io PosSenseBit0A    \
    -pinname H1      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg1_8_p15
set_io PosSenseBitHomeA    \
    -pinname H5      \
    -fixed yes        \
    -DIRECTION INPUT



##J-DM-DAC-A connects to J-SpiExt on FW board
 
#J-SPI-EXT_p1_MisoExt - nDrdyDacsA
set_io PosSenseBit1B    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION INPUT

#J-SPI-EXT_p3_MosiExt - RstDacs
set_io MotorDriveAMinus    \
    -pinname J13      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p5_SckExt - ClrDacs
set_io MotorDriveAPlus    \
    -pinname J12      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p7_nCsExt - nLDacs
set_io MotorDriveAMinusPrime    \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p9_DOutExt - MisoDacsA
set_io MotorDriveAPlusPrime    \
    -pinname K15      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p11_DInExt - MosiDacsA
set_io PosSenseBit2B    \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION INPUT
	
	

##J-DM-DAC-F connects to J-Dbg2 on FW board

#J-DM-DAC-F_p6 - MosiDacsF
set_io PosLEDEnA    \
    -pinname G3      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p7 - SckDacsF
set_io PosLEDEnB    \
    -pinname G5      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p8 - nCsDacs4F
set_io MotorDriveBPlusPrime    \
    -pinname F3      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p9 - nCsDacs3F
set_io MotorDriveBMinusPrime    \
    -pinname F2      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-DAC-F_p10 - nCsDacs2F
set_io MotorDriveBMinus    \
    -pinname F5      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-DM-DAC-F_p11 - nCsDacs1F
set_io MotorDriveBPlus    \
    -pinname F4      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
	
	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

