# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


## Clock

set_io clk            \
    -pinname H16      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

## J-Dbg1

#J-Dbg_1_p1_L1 has weird drive issues

#J-Dbg_2_p3
set_io PosSenseBit0B    \
    -pinname K1      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg_3_p5
set_io PosSenseHomeB    \
    -pinname J5      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg_4_p7
set_io PosSenseBit2A    \
    -pinname J3      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg_5_p9
set_io PosSenseBit1A    \
    -pinname J2      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg_6_p11_J1 has weird drive issues

#J-Dbg_7_p13
set_io PosSenseBit0A    \
    -pinname H1      \
    -fixed yes        \
    -DIRECTION INPUT

#J-Dbg_8_p15
set_io PosSenseBitHomeA    \
    -pinname H5      \
    -fixed yes        \
    -DIRECTION INPUT
	

##J-DM-DAC-A

#J-DM-ADC-A_p1_nPwrDnAdcs_connects_to_J-DM-DAC-A_p20_nDrdyDacsA
set_io PosLEDEnA    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p2_nRstAdcs_connects_to_J-DM-DAC-A_p19_nRstDacs
set_io PosLEDEnB    \
    -pinname J13      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p3_ClkADcs_connects_to_J-DM-DAC-A_p18_nClrDacs
set_io MotorDriveBPlusPrime    \
    -pinname J12      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p4_SckAdcs_connects_to_J-DM-DAC-A_p17_nLDacs
set_io MotorDriveBMinusPrime    \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p5_MosiAdcA_connects_to_J-DM-DAC-A_p16_MisoDacsA
set_io MotorDriveBMinus    \
    -pinname K15      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-DM-ADC-A_p6_MisoAdcA_connects_to_J-DM-DAC-A_p15_MosiDacsA
set_io MotorDriveBPlus    \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION OUTPUT


##J-SPI-EXT - SHIT, THESE ARE THE SAME FPGA PINS AS J-Dbg1, time to throw out the FW board and start over...

#J-SPI-EXT_p1_MisoExt
set_io PosSenseBit1B    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION INPUT

#J-SPI-EXT_p3_MosiExt
set_io MotorDriveAMinus    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p5_SckExt
set_io MotorDriveAPlus    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p7_nCsExt
set_io MotorDriveAMinusPrime    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p9_DOutExt
set_io MotorDriveAPlusPrime    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-SPI-EXT_p11_DInExt
set_io PosSenseBit2B    \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION INPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

