Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)

Date      :  Mon Feb 26 08:54:22 2024
Project   :  C:\MicroSemiProj\DMCI_Ux2
Component :  CoreUARTapb_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/Clock_gen.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/Rx_async.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/Tx_async.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/CoreUART.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/CoreUARTapb.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/core_obfuscated/fifo_256x8_g4.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0.v

Stimulus files for all Simulation tools:
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/mti/scripts/bfmtovec_compile.do
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/mti/scripts/coreuart_usertb_apb_master.bfm
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/mti/scripts/coreuart_usertb_include.bfm
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/mti/scripts/wave_vlog_amba.do

    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_ahbl.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_ahblapb.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_ahbslave.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_ahbslaveext.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_ahbtoapb.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_apb.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_apbslave.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_apbslaveext.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_apbtoapb.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/amba_bfm/bfm_main.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/coreparameters.v
    C:/MicroSemiProj/DMCI_Ux2/component/work/CoreUARTapb_C0/CoreUARTapb_C0_0/rtl/vlog/test/user/testbench.v

