%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|HomeBrew"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\MicroSemiProj\\EvalBoardSandbox\\hdl\\SpiMasterTrio.vhd":1706554908
@E8lFkRDC1vbHNC#0sHasFsuF0D#
HNLssE$RFLlCs
CIbNNslCC0spRBm_Bi7QQe7R )HCM0o
CsbNNslCC0sYRAaW _Q]7aR0HMCsoC
sbNN0lCCBsRuRmp#_08DHFoON
bsCNl0RCsBqu]R8#0_oDFHHO
M0bkR	ODR
-4HkMb0#Rs04R-
0FkbRk0vHF#q4R-
0FkbRk0vHF#A4R-
0FkbRk0vHF#B4R-
0FkbRk01RO	-H4
M0bkR#vHF-qR4M
HbRk0vFH#A4R-
bHMkv0RHB#FR
-4Fbk0kM0RBR#q-F4
kk0b0BRM#-AR4k
F00bkR#MBB4R-
bHMk70RNa0NF#vFH-qR4M
HbRk07NN0aFFv#RHA-H4
M0bkR07NNvaFFB#HR
-4Fbk0k70RNw0NsvFlHq#FR
-4Fbk0k70RNw0NsvFlHA#FR
-4Fbk0k70RNw0NsvFlHB#FR
-4Fbk0kX0RVBCsFDlbCR0C-C4
MF8l8CkD
8lFkRDCECFlLIsC3H1bv0N#CssaHFFus
0#bNNslCC0spRBm_Bi7QQe7R )HCM0o
CsbNNslCC0sYRAaW _Q]7aR0HMCsoC
sbNN0lCCBsRuRmp#_08DHFoON
bsCNl0RCsBqu]R8#0_oDFHHO
M0bkR	ODR
-4HkMb0#Rs04R-
0FkbRk0vHF#q4R-
0FkbRk0vHF#A4R-
0FkbRk0vHF#B4R-
0FkbRk01RO	-H4
M0bkR#vHF-qR4M
HbRk0vFH#A4R-
bHMkv0RHB#FR
-4Fbk0kM0RBR#q-F4
kk0b0BRM#-AR4k
F00bkR#MBB4R-
bHMk70RNa0NF#vFH-qR4M
HbRk07NN0aFFv#RHA-H4
M0bkR07NNvaFFB#HR
-4Fbk0k70RNw0NsvFlHq#FR
-4Fbk0k70RNw0NsvFlHA#FR
-4Fbk0k70RNw0NsvFlHB#FR
-4Fbk0kX0RVBCsFDlbCR0C-C4
MF8l8CkD

@ 
