%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\hdl\\SpiMasterSextet.vhd":1706743951
@E8lFkRDC1vbHNC#0sG1C0uC0F#s0
LDHs$NsRsIF	N
bsCNl0RCsBBpmiQ_7e Q7)MRH0CCosN
bsCNl0RCsA Ya_7WQaH]RMo0CCbs
NlsNCs0CRmBup0R#8F_Do
HObNNslCC0suRB]#qR0D8_FOoH
bHMkO0RD-	R4M
HbRk0sR#0-F4
kk0b0FRv#RHq-F4
kk0b0FRv#RHA-F4
kk0b0FRv#RHB-F4
kk0b0FRv#RH7-F4
kk0b0FRv#RH -F4
kk0b0FRv#RHw-F4
kk0b0OR1	-qR4k
F00bkR	1OA4R-
0FkbRk01BO	R
-4Fbk0k10ROR	7-F4
kk0b0OR1	- R4k
F00bkR	1Ow4R-
bHMkv0RHq#FR
-4HkMb0HRv#RFA-H4
M0bkR#vHF-BR4M
HbRk0vFH#74R-
bHMkv0RH #FR
-4HkMb0HRv#RFw-F4
kk0b0BRM#-qR4k
F00bkR#MBA4R-
0FkbRk0MBB#R
-4Fbk0kM0RBR#7-F4
kk0b0BRM#- R4k
F00bkR#MBw4R-
bHMkv0RF7#HNW0NsCH0R
-4HkMb0NR70FNavHF#q4R-
bHMk70RNa0NF#vFH-AR4M
HbRk07NN0aFFv#RHB-H4
M0bkR07NNvaFF7#HR
-4HkMb0NR70FNavHF# 4R-
bHMk70RNa0NF#vFH-wR4k
F00bkR07NNFwsl#vHF-qR4k
F00bkR07NNFwsl#vHF-AR4k
F00bkR07NNFwsl#vHF-BR4k
F00bkR07NNFwsl#vHF-7R4k
F00bkR07NNFwsl#vHF- R4k
F00bkR07NNFwsl#vHF-wR4k
F00bkRCXVslBFb0DCC4R-
8CMlkF8D
C


@ 
