%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\hdl\\SpiMasterAPB3.vhd":1711467117
@E8lFkRDC1vbHNC#0ssuF0D#
HNLssI$RF
s	bNNslCC0spRBm_Bi7QQe7R )HCM0o
CsbNNslCC0sYRAaW _Q]7aR0HMCsoC
bHMkO0RD-	R4M
HbRk0sR#0-F4
kk0b0FRv#-HR4k
F00bkR	1OR
-4HkMb0HRv#-FR4k
F00bkR#MBR
-4HkMb0CRuMDNLC4R-
bHMku0R#RCD-H4
M0bkRCus#MCsR
-4HkMb0IRusCH0R
-4Fbk0ku0Rs8CN$4R-
0FkbRk0qNlL7NN0pON0E_C8F4R-
0FkbRk07NN0aFFv#NHp0COE8R_F-F4
kk0b0BRM#0pNO8EC_-FR4M
HbRk0qNlLA7k#NR0N-H4
M0bkR07NNvaFFR#H-F4
kk0b0NR70sNwFHlv#-FR4k
F00bkRCXVslBFb0DCC4R-
8CMlkF8D
C


@ 
