#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\_verilog_hintfile|-top|EvalBoardSandbox|-layerid|0|-orig_srs|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\EvalBoardSandbox_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_ver.exe":1691490330
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\_verilog_hintfile":1706743999
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1691490345
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1691490346
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_g4.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\CCC_0\\EvalSandbox_MSS_CCC_0_FCCC.v":1706741787
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1695073416
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\FABOSC_0\\EvalSandbox_MSS_FABOSC_0_OSC.v":1706741788
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS_MSS\\EvalSandbox_MSS_MSS_syn.v":1706741785
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS_MSS\\EvalSandbox_MSS_MSS.v":1706741785
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1695073415
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1695073415
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\EvalSandbox_MSS.v":1706741788
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalBoardSandbox\\EvalBoardSandbox.v":1706744474
#OPTIONS:"|-mixedhdl|-top|work.SpiMasterSextetPorts|-mpparams|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\EvalBoardSandbox_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1691490346
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\hdl\\SpiMasterSextet.vhd":1706743951
0			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
1			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
2			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
3			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v" verilog
4			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
5			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
6			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v" verilog
7			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.v" verilog
8			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
9			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.v" verilog
10			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_syn.v" verilog
11			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v" verilog
12			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
13			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
14			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
15			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
16			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
17			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\EvalSandbox_MSS.v" verilog
18			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalBoardSandbox\EvalBoardSandbox.v" verilog
19			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterSextet.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 1 2 0
5 4
6 5
7 -1
8 -1
9 8
10 -1
11 10
12 -1
13 12
14 -1
15 -1
16 15 14
17 9 11 13 16 7
18 19 17 6
19 -1
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 5
5 6
6 18
7 17
8 9
9 17
10 11
11 17
12 13
13 17
14 16
15 16
16 17
17 18
18 -1
19 18
#Design Unit to File Association
module work spimastersextetports 19
arch work spimastersextetports spimastersextet 19
module COREAPB3_LIB CoreAPB3 16
module COREAPB3_LIB coreapb3_iaddr_reg 15
module COREAPB3_LIB COREAPB3_MUXPTOB3 14
module work EvalBoardSandbox 18
module work EvalSandbox_MSS 17
module work CoreResetP 13
module work coreresetp_pcie_hotreset 12
module work EvalSandbox_MSS_MSS 11
module work MSS_025 10
module work EvalSandbox_MSS_FABOSC_0_OSC 9
module work XTLOSC_FAB 8
module work RCOSC_25_50MHZ_FAB 8
module work RCOSC_1MHZ_FAB 8
module work XTLOSC 8
module work RCOSC_25_50MHZ 8
module work RCOSC_1MHZ 8
module work EvalSandbox_MSS_CCC_0_FCCC 7
module work CoreUARTapb_C0 6
module work CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb 5
module work CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART 4
module work CoreUARTapb_C0_CoreUARTapb_C0_0_ram128x8_pa4 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_ctrl_128 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_256x8 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async 2
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async 1
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen 0
