#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\_verilog_hintfile|-top|EvalBoardSandbox|-layerid|0|-orig_srs|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\EvalBoardSandbox_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_ver.exe":1691490330
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\synthesis\\synwork\\_verilog_hintfile":1711467174
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1691490345
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1691490346
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_g4.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0.v":1706741872
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\CCC_0\\EvalSandbox_MSS_CCC_0_FCCC.v":1711746158
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1695073416
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\FABOSC_0\\EvalSandbox_MSS_FABOSC_0_OSC.v":1711746160
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS_MSS\\EvalSandbox_MSS_MSS_syn.v":1711746155
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS_MSS\\EvalSandbox_MSS_MSS.v":1711746156
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1695073415
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1695073415
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1695145017
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalSandbox_MSS\\EvalSandbox_MSS.v":1711746160
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_C0\\IO_C0_0\\IO_C0_IO_C0_0_IO.v":1710259047
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_C0\\IO_C0.v":1710259047
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_C1\\IO_C1_0\\IO_C1_IO_C1_0_IO.v":1710259197
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_C1\\IO_C1.v":1710259197
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_UartTx\\IO_UartTx_0\\IO_UartTx_IO_UartTx_0_IO.v":1709827370
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\IO_UartTx\\IO_UartTx.v":1709827371
#CUR:"C:\\Users\\SKaye\\repos\\firmware\\DMInterface\\LiberoProject\\component\\work\\EvalBoardSandbox\\EvalBoardSandbox.v":1711746171
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
1			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
2			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
3			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v" verilog
4			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
5			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
6			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v" verilog
7			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.v" verilog
8			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
9			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.v" verilog
10			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_syn.v" verilog
11			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v" verilog
12			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
13			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
14			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
15			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
16			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
17			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalSandbox_MSS\EvalSandbox_MSS.v" verilog
18			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_C0\IO_C0_0\IO_C0_IO_C0_0_IO.v" verilog
19			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_C0\IO_C0.v" verilog
20			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_C1\IO_C1_0\IO_C1_IO_C1_0_IO.v" verilog
21			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_C1\IO_C1.v" verilog
22			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_UartTx\IO_UartTx_0\IO_UartTx_IO_UartTx_0_IO.v" verilog
23			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\IO_UartTx\IO_UartTx.v" verilog
24			"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\component\work\EvalBoardSandbox\EvalBoardSandbox.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 0 2 1 3
5 4
6 5
7 -1
8 -1
9 8
10 -1
11 10
12 -1
13 12
14 -1
15 -1
16 14 15
17 7 16 13 11 9
18 -1
19 18
20 -1
21 20
22 -1
23 22
24 6 17 19 21 23
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 5
5 6
6 24
7 17
8 9
9 17
10 11
11 17
12 13
13 17
14 16
15 16
16 17
17 24
18 19
19 24
20 21
21 24
22 23
23 24
24 -1
#Design Unit to File Association
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen 0
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async 1
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async 2
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_256x8 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_ctrl_128 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_ram128x8_pa4 3
module work CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART 4
module work CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb 5
module work CoreUARTapb_C0 6
module work EvalSandbox_MSS_CCC_0_FCCC 7
module work RCOSC_1MHZ 8
module work RCOSC_25_50MHZ 8
module work XTLOSC 8
module work RCOSC_1MHZ_FAB 8
module work RCOSC_25_50MHZ_FAB 8
module work XTLOSC_FAB 8
module work EvalSandbox_MSS_FABOSC_0_OSC 9
module work MSS_025 10
module work EvalSandbox_MSS_MSS 11
module work coreresetp_pcie_hotreset 12
module work CoreResetP 13
module work EvalSandbox_MSS 17
module work IO_C0_IO_C0_0_IO 18
module work IO_C0 19
module work IO_C1_IO_C1_0_IO 20
module work IO_C1 21
module work IO_UartTx_IO_UartTx_0_IO 22
module work IO_UartTx 23
module work EvalBoardSandbox 24
module COREAPB3_LIB COREAPB3_MUXPTOB3 14
module COREAPB3_LIB coreapb3_iaddr_reg 15
module COREAPB3_LIB CoreAPB3 16
#Unbound instances to file Association.
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
inst work EvalBoardSandbox SpiMasterPorts 24
