Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: EvalBoardSandbox
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EvalSandbox_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EvalSandbox_MSS_FABOSC_0_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EvalSandbox_MSS_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreResetP_Z3_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z2_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: COREAPB3_MUXPTOB3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: EvalSandbox_MSS_CCC_0_FCCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SYSRESET
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ_FAB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS_025
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
