@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic clock_divider to 1000;
@N: Setting default value for generic byte_width to 3;
@N: CD630 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":16:7:16:20|Synthesizing work.spimasterports.spimaster.
@W: CG296 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":109:2:109:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":115:19:115:22|Referenced variable cpol is not in sensitivity list.
@W: CD638 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":75:15:75:27|Signal ambabusdata_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":89:15:89:18|Signal cpol is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":90:15:90:18|Signal cpha is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spimasterports.spimaster
Running optimization stage 1 on work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH .......
@A: CL282 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":112:4:112:5|Feedback mux created for signal DacNum_i[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":112:4:112:5|All reachable assignments to DataToMosiLatched are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
Finished optimization stage 1 on work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH .......
@W: CL246 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":52:10:52:20|Input port bits 31 to 30 of ambabusdata(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":52:10:52:20|Input port bits 27 to 24 of ambabusdata(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":55:10:55:19|Input port bits 22 to 0 of datatomosi(23 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\hdl\SpiMasterAPB3.vhd":40:10:40:16|Input Presern is unused.
Finished optimization stage 2 on work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\synthesis\synwork\layer1.duruntime


