@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\fabosc_0\ux2fpga_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\fabosc_0\ux2fpga_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\fabosc_0\ux2fpga_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\fabosc_0\ux2fpga_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\fabosc_0\ux2fpga_sb_fabosc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.Ux2FPGA_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN115 :"c:\microsemiproj\dmci_ux2\component\work\ux2fpga_sb\ux2fpga_sb.v":671:0:671:11|Removing instance Ux2FPGA_sb_0.CORERESETP_0 (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance Mosi_i (in view: work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7(spimaster)) of type view:PrimLib.dffrse(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance DacNum_i[1:0] (in view: work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7(spimaster)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance nCs[3:0] (in view: work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7(spimaster)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance DataToMosi_i[23:0] (in view: work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7(spimaster)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"c:\microsemiproj\dmci_ux2\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":1011:0:1011:5|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
@N: MO225 :"c:\microsemiproj\dmci_ux2\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Found counter in view:work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7(spimaster) instance ClkDiv[8:0] 
@N: MO231 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Found counter in view:work.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH(spimaster) instance ClkDiv[8:0] 
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_1.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_1.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_2.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_2.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_5.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_5.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_6.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_6.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_0.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_0.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_3.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_3.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_4.nCs[2] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_4.nCs[1] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_1.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_2.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_5.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_6.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_0.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_3.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\dmci_ux2\hdl\spimasterapb3.vhd":106:4:106:5|Removing sequential instance SpiMasterPorts_4.nCs[3] (in view: work.Ux2FPGA(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net GPIO_1_M2F_arst on CLKINT  I_743 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock CLK0 with period 19.61ns 
@N: MT615 |Found clock Ux2FPGA_sb_0/CCC_0/GL0 with period 9.80ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
