
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                               CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL1                                          1818            0                   0              1818             YES                  
Main_0.UartClk1                                        31              0                   0              31               YES                  
Main_0.UartClk0                                        31              0                   0              31               YES                  
Main_0.UartClk3                                        31              0                   0              31               YES                  
Main_0.UartClk2                                        31              0                   0              31               YES                  
Main_0.UartTxClk0                                      9               0                   0              9                YES                  
Main_0.UartTxClk1                                      9               0                   0              9                YES                  
Main_0.UartTxClk2                                      9               0                   0              9                YES                  
Main_0.UartTxClk3                                      9               0                   0              9                YES                  
Main_0.BootupReset.shot_i_arst                         0               324                 0              324              YES                  
Main_0.SpiRst_arst                                     0               203                 0              203              YES                  
Main_0.ltc2378.SpiEnableDelayOneShot.shot_i_arst_0     0               103                 0              103              YES                  
Main_0.Uart1FifoReset_i_arst                           0               95                  0              95               YES                  
Main_0.Uart2FifoReset_i_arst                           0               95                  0              95               YES                  
Main_0.Uart3FifoReset_i_arst                           0               95                  0              95               YES                  
Main_0.Uart0FifoReset_i_arst                           0               95                  0              95               YES                  
Main_0.ClkDac_i.SpiRst_arst                            0               49                  0              49               YES                  
Main_0.ads1258.SpiRst_arst                             0               36                  0              36               YES                  
Main_0.RegisterSpace.PPSCountReset_arst                0               34                  0              34               YES                  
================================================================================================================================================
