#**************************************************************************
#   Copyright (C) 2015-2018 by Microchip Technology Inc.                  *
#   http://www.microchip.com/support                                      *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
#**************************************************************************

# FlashPro
source [find interface/microsemi-flashpro.cfg]

# Device
source [find target/microsemi-cortex-m3.cfg]

# Board specific initialization
proc do_board_reset_init {} {

    # MDDR_DDRC_DYN_SOFT_RESET_CR
    mwh 0x40020800 0x0

    # MDDR_DDRC_DYN_SOFT_RESET_CR
    mwh 0x40020800 0x0

    # MDDR_DDRC_DYN_REFRESH_1_CR
    mwh 0x40020808 0x27de

    # MDDR_DDRC_DYN_REFRESH_2_CR
    mwh 0x4002080c 0x30f

    # MDDR_DDRC_DYN_POWERDOWN_CR
    mwh 0x40020810 0x2

    # MDDR_DDRC_DYN_DEBUG_CR
    mwh 0x40020814 0x0

    # MDDR_DDRC_MODE_CR
    mwh 0x40020818 0x115

    # MDDR_DDRC_ADDR_MAP_BANK_CR
    mwh 0x4002081c 0x999

    # MDDR_DDRC_ECC_DATA_MASK_CR
    mwh 0x40020820 0x0

    # MDDR_DDRC_ADDR_MAP_COL_1_CR
    mwh 0x40020824 0x3333

    # MDDR_DDRC_ADDR_MAP_COL_2_CR
    mwh 0x40020828 0xffff

    # MDDR_DDRC_ADDR_MAP_COL_3_CR
    mwh 0x40020878 0x3300

    # MDDR_DDRC_ADDR_MAP_ROW_1_CR
    mwh 0x4002082c 0x8888

    # MDDR_DDRC_ADDR_MAP_ROW_2_CR
    mwh 0x40020830 0x888

    # MDDR_DDRC_INIT_1_CR
    mwh 0x40020834 0x1

    # MDDR_DDRC_CKE_RSTN_CYCLES_1_CR
    mwh 0x40020838 0x4242

    # MDDR_DDRC_CKE_RSTN_CYCLES_2_CR
    mwh 0x4002083c 0x8

    # MDDR_DDRC_INIT_MR_CR
    mwh 0x40020840 0x528

    # MDDR_DDRC_INIT_EMR_CR
    mwh 0x40020844 0x0

    # MDDR_DDRC_INIT_EMR2_CR
    mwh 0x40020848 0x0

    # MDDR_DDRC_INIT_EMR3_CR
    mwh 0x4002084c 0x0

    # MDDR_DDRC_DRAM_BANK_TIMING_PARAM_CR
    mwh 0x40020850 0xce0

    # MDDR_DDRC_DRAM_RD_WR_LATENCY_CR
    mwh 0x40020854 0x86

    # MDDR_DDRC_DRAM_RD_WR_PRE_CR
    mwh 0x40020858 0x235

    # MDDR_DDRC_DRAM_MR_TIMING_PARAM_CR
    mwh 0x4002085c 0x64

    # MDDR_DDRC_DRAM_RAS_TIMING_CR
    mwh 0x40020860 0x10f

    # MDDR_DDRC_DRAM_RD_WR_TRNARND_TIME_CR
    mwh 0x40020864 0x178

    # MDDR_DDRC_DRAM_T_PD_CR
    mwh 0x40020868 0x33

    # MDDR_DDRC_DRAM_BANK_ACT_TIMING_CR
    mwh 0x4002086c 0x1947

    # MDDR_DDRC_ODT_PARAM_1_CR
    mwh 0x40020870 0x10

    # MDDR_DDRC_ODT_PARAM_2_CR
    mwh 0x40020874 0x0

    # MDDR_DDRC_MODE_REG_RD_WR_CR
    mwh 0x4002087c 0x0

    # MDDR_DDRC_MODE_REG_DATA_CR
    mwh 0x40020880 0x0

    # MDDR_DDRC_PWR_SAVE_1_CR
    mwh 0x40020884 0x406

    # MDDR_DDRC_PWR_SAVE_2_CR
    mwh 0x40020888 0x0

    # MDDR_DDRC_ZQ_LONG_TIME_CR
    mwh 0x4002088c 0x200

    # MDDR_DDRC_ZQ_SHORT_TIME_CR
    mwh 0x40020890 0x40

    # MDDR_DDRC_ZQ_SHORT_INT_REFRESH_MARGIN_1_CR
    mwh 0x40020894 0x12

    # MDDR_DDRC_ZQ_SHORT_INT_REFRESH_MARGIN_2_CR
    mwh 0x40020898 0x2

    # MDDR_DDRC_PERF_PARAM_1_CR
    mwh 0x4002089c 0x4002

    # MDDR_DDRC_HPR_QUEUE_PARAM_1_CR
    mwh 0x400208a0 0x80f8

    # MDDR_DDRC_HPR_QUEUE_PARAM_2_CR
    mwh 0x400208a4 0x7

    # MDDR_DDRC_LPR_QUEUE_PARAM_1_CR
    mwh 0x400208a8 0x80f8

    # MDDR_DDRC_LPR_QUEUE_PARAM_2_CR
    mwh 0x400208ac 0x7

    # MDDR_DDRC_WR_QUEUE_PARAM_CR
    mwh 0x400208b0 0x200

    # MDDR_DDRC_PERF_PARAM_2_CR
    mwh 0x400208b4 0x400

    # MDDR_DDRC_PERF_PARAM_3_CR
    mwh 0x400208b8 0x0

    # MDDR_DDRC_DFI_RDDATA_EN_CR
    mwh 0x400208bc 0x5

    # MDDR_DDRC_DFI_MIN_CTRLUPD_TIMING_CR
    mwh 0x400208c0 0x3

    # MDDR_DDRC_DFI_MAX_CTRLUPD_TIMING_CR
    mwh 0x400208c4 0x40

    # MDDR_DDRC_DFI_WR_LVL_CONTROL_1_CR
    mwh 0x400208c8 0x0

    # MDDR_DDRC_DFI_WR_LVL_CONTROL_2_CR
    mwh 0x400208cc 0x0

    # MDDR_DDRC_DFI_RD_LVL_CONTROL_1_CR
    mwh 0x400208d0 0x0

    # MDDR_DDRC_DFI_RD_LVL_CONTROL_2_CR
    mwh 0x400208d4 0x0

    # MDDR_DDRC_DFI_CTRLUPD_TIME_INTERVAL_CR
    mwh 0x400208d8 0x309

    # MDDR_DDRC_AXI_FABRIC_PRI_ID_CR
    mwh 0x400208e0 0x0

    # MDDR_PHY_LOOPBACK_TEST_CR
    mwh 0x40020a1c 0x0

    # MDDR_PHY_BOARD_LOOPBACK_CR
    mwh 0x40020a20 0x0

    # MDDR_PHY_CTRL_SLAVE_RATIO_CR
    mwh 0x40020a24 0x80

    # MDDR_PHY_CTRL_SLAVE_FORCE_CR
    mwh 0x40020a28 0x0

    # MDDR_PHY_CTRL_SLAVE_DELAY_CR
    mwh 0x40020a2c 0x0

    # MDDR_PHY_DATA_SLICE_IN_USE_CR
    mwh 0x40020a30 0x13

    # MDDR_PHY_LVL_NUM_OF_DQ0_CR
    mwh 0x40020a34 0x0

    # MDDR_PHY_DQ_OFFSET_1_CR
    mwh 0x40020a38 0x0

    # MDDR_PHY_DQ_OFFSET_2_CR
    mwh 0x40020a3c 0x0

    # MDDR_PHY_DQ_OFFSET_3_CR
    mwh 0x40020a40 0x0

    # MDDR_PHY_DIS_CALIB_RST_CR
    mwh 0x40020a44 0x0

    # MDDR_PHY_DLL_LOCK_DIFF_CR
    mwh 0x40020a48 0xb

    # MDDR_PHY_FIFO_WE_IN_DELAY_1_CR
    mwh 0x40020a4c 0x0

    # MDDR_PHY_FIFO_WE_IN_DELAY_2_CR
    mwh 0x40020a50 0x0

    # MDDR_PHY_FIFO_WE_IN_DELAY_3_CR
    mwh 0x40020a54 0x0

    # MDDR_PHY_FIFO_WE_IN_FORCE_CR
    mwh 0x40020a58 0x0

    # MDDR_PHY_FIFO_WE_SLAVE_RATIO_1_CR
    mwh 0x40020a5c 0x80

    # MDDR_PHY_FIFO_WE_SLAVE_RATIO_2_CR
    mwh 0x40020a60 0x2004

    # MDDR_PHY_FIFO_WE_SLAVE_RATIO_3_CR
    mwh 0x40020a64 0x100

    # MDDR_PHY_FIFO_WE_SLAVE_RATIO_4_CR
    mwh 0x40020a68 0x8

    # MDDR_PHY_GATELVL_INIT_MODE_CR
    mwh 0x40020a6c 0x0

    # MDDR_PHY_GATELVL_INIT_RATIO_1_CR
    mwh 0x40020a70 0x0

    # MDDR_PHY_GATELVL_INIT_RATIO_2_CR
    mwh 0x40020a74 0x0

    # MDDR_PHY_GATELVL_INIT_RATIO_3_CR
    mwh 0x40020a78 0x0

    # MDDR_PHY_GATELVL_INIT_RATIO_4_CR
    mwh 0x40020a7c 0x0

    # MDDR_PHY_LOCAL_ODT_CR
    mwh 0x40020a80 0x1

    # MDDR_PHY_INVERT_CLKOUT_CR
    mwh 0x40020a84 0x0

    # MDDR_PHY_RD_DQS_SLAVE_DELAY_1_CR
    mwh 0x40020a88 0x0

    # MDDR_PHY_RD_DQS_SLAVE_DELAY_2_CR
    mwh 0x40020a8c 0x0

    # MDDR_PHY_RD_DQS_SLAVE_DELAY_3_CR
    mwh 0x40020a90 0x0

    # MDDR_PHY_RD_DQS_SLAVE_FORCE_CR
    mwh 0x40020a94 0x0

    # MDDR_PHY_RD_DQS_SLAVE_RATIO_1_CR
    mwh 0x40020a98 0x4050

    # MDDR_PHY_RD_DQS_SLAVE_RATIO_2_CR
    mwh 0x40020a9c 0x501

    # MDDR_PHY_RD_DQS_SLAVE_RATIO_3_CR
    mwh 0x40020aa0 0x5014

    # MDDR_PHY_RD_DQS_SLAVE_RATIO_4_CR
    mwh 0x40020aa4 0x0

    # MDDR_PHY_WR_DQS_SLAVE_DELAY_1_CR
    mwh 0x40020aa8 0x0

    # MDDR_PHY_WR_DQS_SLAVE_DELAY_2_CR
    mwh 0x40020aac 0x0

    # MDDR_PHY_WR_DQS_SLAVE_DELAY_3_CR
    mwh 0x40020ab0 0x0

    # MDDR_PHY_WR_DQS_SLAVE_FORCE_CR
    mwh 0x40020ab4 0x0

    # MDDR_PHY_WR_DQS_SLAVE_RATIO_1_CR
    mwh 0x40020ab8 0x0

    # MDDR_PHY_WR_DQS_SLAVE_RATIO_2_CR
    mwh 0x40020abc 0x0

    # MDDR_PHY_WR_DQS_SLAVE_RATIO_3_CR
    mwh 0x40020ac0 0x0

    # MDDR_PHY_WR_DQS_SLAVE_RATIO_4_CR
    mwh 0x40020ac4 0x0

    # MDDR_PHY_WR_DATA_SLAVE_DELAY_1_CR
    mwh 0x40020ac8 0x0

    # MDDR_PHY_WR_DATA_SLAVE_DELAY_2_CR
    mwh 0x40020acc 0x0

    # MDDR_PHY_WR_DATA_SLAVE_DELAY_3_CR
    mwh 0x40020ad0 0x0

    # MDDR_PHY_WR_DATA_SLAVE_FORCE_CR
    mwh 0x40020ad4 0x0

    # MDDR_PHY_WR_DATA_SLAVE_RATIO_1_CR
    mwh 0x40020ad8 0x50

    # MDDR_PHY_WR_DATA_SLAVE_RATIO_2_CR
    mwh 0x40020adc 0x501

    # MDDR_PHY_WR_DATA_SLAVE_RATIO_3_CR
    mwh 0x40020ae0 0x5010

    # MDDR_PHY_WR_DATA_SLAVE_RATIO_4_CR
    mwh 0x40020ae4 0x0

    # MDDR_PHY_WRLVL_INIT_MODE_CR
    mwh 0x40020ae8 0x0

    # MDDR_PHY_WRLVL_INIT_RATIO_1_CR
    mwh 0x40020aec 0x0

    # MDDR_PHY_WRLVL_INIT_RATIO_2_CR
    mwh 0x40020af0 0x0

    # MDDR_PHY_WRLVL_INIT_RATIO_3_CR
    mwh 0x40020af4 0x0

    # MDDR_PHY_WRLVL_INIT_RATIO_4_CR
    mwh 0x40020af8 0x0

    # MDDR_PHY_WR_RD_RL_CR
    mwh 0x40020afc 0x43

    # MDDR_PHY_RDC_WE_TO_RE_DELAY_CR
    mwh 0x40020b04 0x3

    # MDDR_PHY_USE_FIXED_RE_CR
    mwh 0x40020b08 0x1

    # MDDR_PHY_USE_RANK0_DELAYS_CR
    mwh 0x40020b0c 0x1

    # MDDR_PHY_USE_LVL_TRNG_LEVEL_CR
    mwh 0x40020b10 0x0

    # MDDR_PHY_DYN_CONFIG_CR
    mwh 0x40020b14 0x0

    # MDDR_PHY_RD_WR_GATE_LVL_CR
    mwh 0x40020b18 0x0

    # MDDR_PHY_DYN_RESET_CR
    mwh 0x40020b1c 0x1

    # MDDR_DDR_FIC_NB_ADDR_CR
    mwh 0x40020c00 0x0

    # MDDR_DDR_FIC_NBRWB_SIZE_CR
    mwh 0x40020c04 0x0

    # MDDR_DDR_FIC_WB_TIMEOUT_CR
    mwh 0x40020c08 0x0

    # MDDR_DDR_FIC_HPD_SW_RW_EN_CR
    mwh 0x40020c0c 0x0

    # MDDR_DDR_FIC_HPD_SW_RW_INVAL_CR
    mwh 0x40020c10 0x0

    # MDDR_DDR_FIC_SW_WR_ERCLR_CR
    mwh 0x40020c14 0x0

    # MDDR_DDR_FIC_ERR_INT_ENABLE_CR
    mwh 0x40020c18 0x0

    # MDDR_DDR_FIC_NUM_AHB_MASTERS_CR
    mwh 0x40020c1c 0x0

    # MDDR_DDR_FIC_LOCK_TIMEOUTVAL_1_CR
    mwh 0x40020c40 0x0

    # MDDR_DDR_FIC_LOCK_TIMEOUTVAL_2_CR
    mwh 0x40020c44 0x0

    # MDDR_DDR_FIC_LOCK_TIMEOUT_EN_CR
    mwh 0x40020c48 0x0

    # MDDR_DDRC_DYN_SOFT_RESET_CR
    mwh 0x40020800 0x1

    # Wait until DDRC_SR !=0 indicating that DDRC is ready
    for {set ddr_ready [mdh 0x400208e4]} {$ddr_ready eq 0} {set ddr_ready [mdh 0x400208e4]} {}
}
