@P:  Worst Slack : 1.339
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Estimated Frequency : 115.5 MHz
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Estimated Period : 8.661
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Requested Period : 10.000
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Slack : 1.339
@P:  EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: EvalBoardSandbox Part : m2s025vf400-1
@P: EvalBoardSandbox Register bits  : 153 
@P: EvalBoardSandbox DSP Blocks  : 0
@P: EvalBoardSandbox I/O primitives : 39
@P:  CPU Time : 0h:00m:04s
