@P:  Worst Slack : 1.115
@P:  CLK0 - Estimated Frequency : NA
@P:  CLK0 - Requested Frequency : 51.0 MHz
@P:  CLK0 - Estimated Period : NA
@P:  CLK0 - Requested Period : 19.608
@P:  CLK0 - Slack : NA
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Estimated Frequency : 115.1 MHz
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Requested Frequency : 102.0 MHz
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Estimated Period : 8.689
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Requested Period : 9.804
@P:  EvalSandbox_MSS_0/CCC_0/GL0 - Slack : 1.115
@P:  System - Estimated Frequency : 325.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.076
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.924
@P: EvalBoardSandbox Part : m2s025vf400-1
@P: EvalBoardSandbox Register bits  : 567 
@P: EvalBoardSandbox DSP Blocks  : 0
@P: EvalBoardSandbox I/O primitives : 58
@P:  CPU Time : 0h:00m:06s
