<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: accessor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">accessor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to access the special function registers (sfr)  
<a href="#details">More...</a></p>

<p><a href="accessor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b2d890d871e1489bb02b7e70d9bdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3934ce89afc613e35ce1e69d73c04bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3934ce89afc613e35ce1e69d73c04bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT</b>(addr)&#160;&#160;&#160;_at_ addr</td></tr>
<tr class="separator:ad3934ce89afc613e35ce1e69d73c04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94c3435aa61df1506bfebe4230f0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f94c3435aa61df1506bfebe4230f0aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTR</b>(num, use)&#160;&#160;&#160;interrupt num using use</td></tr>
<tr class="separator:a4f94c3435aa61df1506bfebe4230f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed32ca6a5b31a3964ce8f775d47eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ed32ca6a5b31a3964ce8f775d47eec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sfr_read</b>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:a45ed32ca6a5b31a3964ce8f775d47eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c9064201436e5ad347204d7305c101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c9064201436e5ad347204d7305c101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sfr_write</b>(name, val)&#160;&#160;&#160;name = val</td></tr>
<tr class="separator:a32c9064201436e5ad347204d7305c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbe967ef13a3b4279c5379dc655cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cbe967ef13a3b4279c5379dc655cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reg_read</b>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:a95cbe967ef13a3b4279c5379dc655cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e408641ae7a4e3dbd8481d3d9c09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3e408641ae7a4e3dbd8481d3d9c09e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reg_write</b>(name, val)&#160;&#160;&#160;name = val</td></tr>
<tr class="separator:adb3e408641ae7a4e3dbd8481d3d9c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3793f728efda07809cc0f289f2d0fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3793f728efda07809cc0f289f2d0fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbyte_read</b>(addr)&#160;&#160;&#160;XBYTE[addr]</td></tr>
<tr class="separator:ae3793f728efda07809cc0f289f2d0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5af0b5b6e5a2f243abd4118761ecc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5af0b5b6e5a2f243abd4118761ecc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbyte_write</b>(addr, val)&#160;&#160;&#160;XBYTE[addr] = val</td></tr>
<tr class="separator:a9c5af0b5b6e5a2f243abd4118761ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa233340d906aecf980177d4504ec5101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa233340d906aecf980177d4504ec5101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xword_read</b>(addr)&#160;&#160;&#160;XWORD[addr]</td></tr>
<tr class="separator:aa233340d906aecf980177d4504ec5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87fcbe6430c1f4cf804b2f2820cb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea87fcbe6430c1f4cf804b2f2820cb84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xword_write</b>(addr, val)&#160;&#160;&#160;XWORD[addr] = val</td></tr>
<tr class="separator:aea87fcbe6430c1f4cf804b2f2820cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros to access the special function registers (sfr) </p>
<p>Automatically generated from <a class="el" href="ocams__reg_8h.html" title="This file contains OCAMS specific 8051 SFR definitions.">ocams_reg.h</a> </p>

<p>Definition in file <a class="el" href="accessor_8h_source.html">accessor.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
