<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:accessor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accessor_8h.html">accessor.h</a> <a href="accessor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:accessor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to access the special function registers (sfr) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__err_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8c.html">ocams_err.c</a> <a href="ocams__err_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__err_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains error and fault protection code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__err_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8h.html">ocams_err.h</a> <a href="ocams__err_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__err_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__err_8c.html" title="This file contains error and fault protection code.">ocams_err.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__exec_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__exec_8c.html">ocams_exec.c</a> <a href="ocams__exec_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__exec_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch a command based on its op-code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__exec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__exec_8h.html">ocams_exec.h</a> <a href="ocams__exec_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__exec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__exec_8c.html" title="Dispatch a command based on its op-code.">ocams_exec.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__fpga_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__fpga_8h.html">ocams_fpga.h</a> <a href="ocams__fpga_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__fpga_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPGA macros/constants needed to access OCAMS specific SFRs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__fsw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__fsw_8h.html">ocams_fsw.h</a> <a href="ocams__fsw_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__fsw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canonical header file for all source files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__header_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__header_8c.html">ocams_header.c</a> <a href="ocams__header_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__header_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains static IP header data and precalculated check sums. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__header_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__header_8h.html">ocams_header.h</a> <a href="ocams__header_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__header_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__header_8c.html" title="This file contains static IP header data and precalculated check sums.">ocams_header.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__loop_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__loop_8c.html">ocams_loop.c</a> <a href="ocams__loop_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__loop_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the code for the main loop ( thread ) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__loop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__loop_8h.html">ocams_loop.h</a> <a href="ocams__loop_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__loop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__loop_8c.html" title="This file contains the code for the main loop ( thread )">ocams_loop.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__main_8c.html">ocams_main.c</a> <a href="ocams__main_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry point for the FSW. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__msg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html">ocams_msg.c</a> <a href="ocams__msg_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__msg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code to create messages and message packets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__msg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8h.html">ocams_msg.h</a> <a href="ocams__msg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__msg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__msg_8c.html" title="This file contains code to create messages and message packets.">ocams_msg.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__packet_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8c.html">ocams_packet.c</a> <a href="ocams__packet_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__packet_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code to create engineering telemetry packets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__packet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__packet_8h.html">ocams_packet.h</a> <a href="ocams__packet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__packet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__packet_8c.html" title="This file contains code to create engineering telemetry packets.">ocams_packet.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__read_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8c.html">ocams_read.c</a> <a href="ocams__read_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__read_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code to read and parse S/C transactions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__read_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__read_8h.html">ocams_read.h</a> <a href="ocams__read_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__read_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__read_8c.html" title="This file contains code to read and parse S/C transactions.">ocams_read.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__reg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__reg_8h.html">ocams_reg.h</a> <a href="ocams__reg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__reg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains OCAMS specific 8051 SFR definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__sclk_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__sclk_8c.html">ocams_sclk.c</a> <a href="ocams__sclk_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__sclk_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code related to managing the OCAMS internal clock. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__sclk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__sclk_8h.html">ocams_sclk.h</a> <a href="ocams__sclk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__sclk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__sclk_8c.html" title="Code related to managing the OCAMS internal clock.">ocams_sclk.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__telem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8c.html">ocams_telem.c</a> <a href="ocams__telem_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__telem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code to queue telemetry packets to the S/C. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__telem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__telem_8h.html">ocams_telem.h</a> <a href="ocams__telem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__telem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__telem_8c.html" title="This file contains code to queue telemetry packets to the S/C.">ocams_telem.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__util_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8c.html">ocams_util.c</a> <a href="ocams__util_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__util_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write big-endian integers and calculate RFC-1071X checksum. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocams__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__util_8h.html">ocams_util.h</a> <a href="ocams__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ocams__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ocams__util_8c.html" title="Read/write big-endian integers and calculate RFC-1071X checksum.">ocams_util.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
