<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_loop.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_loop.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__loop_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__msg_8h.html" title="Header file for ocams_msg.c.">ocams_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__read_8h.html" title="Header file for ocams_read.c.">ocams_read.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__packet_8h.html" title="Header file for ocams_packet.c.">ocams_packet.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__telem_8h.html" title="Header file for ocams_telem.c.">ocams_telem.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// contains all the OCAMS state data</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// the typedef, state_t, is defined in loop.h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structstate__t.html">state_t</a> xdata State ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ocams__loop_8h.html#a1e7b0919ad38291605f7c6855dd793f3">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// call fault handler if needed</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// on H/K required</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> ( State.emit_hk ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         State.emit_hk = FALSE ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <a class="code" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a>()           ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()    ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            State.emit_aliveness = FALSE ;        <span class="comment">// not needed if H/K sent</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// on aliveness packet required</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> ( State.emit_aliveness ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         State.emit_aliveness = FALSE ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a>()                ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      } </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// there is a message packet ready to be queued</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>() ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a>()     ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// check if there is a packet in the telemetry queue and</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// if so, pop it and send it to the FPGA telemetry FIFO</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>()         ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>()   ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()    ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// command FIFO &lt;non-empty&gt;, append contents to buffer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>() ) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>()     ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()  ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// interrupt raised at &lt;end-of-command&gt; gap [ &gt;= 10 msec ]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> ( State.have_eoc ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         State.have_eoc = FALSE ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>()      ;  <span class="comment">// make certain we have all the data</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="ocams__read_8c.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">readScanPkt</a>( )       ;  <span class="comment">// validate packet and evaluate contents</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()     ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="ocams__loop_8h.html#ab6da8149bf64f0239faee4f69afca8d3">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">while</span> ( TRUE ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="ocams__loop_8h.html#a190a7ae5633322ec01fab05eee0c4e55">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   State.have_eoc        = FALSE ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   State.emit_hk         = FALSE ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   State.emit_aliveness  = FALSE ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   State.telem_active    = FALSE ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   State.hk_interval     = 1     ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   State.cmd_received    = 0     ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   State.cmd_rejected    = 0     ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
