<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_msg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_msg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code to create messages and message packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__sclk_8h_source.html">ocams_sclk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__util_8h_source.html">ocams_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__packet_8h_source.html">ocams_packet.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__msg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c979bad1938797a8204ca0ab259b156"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">msgSetTime</a> (<a class="el" href="structmsg.html">msg_t</a> *mp)</td></tr>
<tr class="separator:a6c979bad1938797a8204ca0ab259b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec49bac8efed401871b81b8dab7734"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a> (void)</td></tr>
<tr class="separator:a8fec49bac8efed401871b81b8dab7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37785c7940bd1adf029eb951914a12ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a> (void)</td></tr>
<tr class="separator:a37785c7940bd1adf029eb951914a12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3d4e9e93534321e4a9abee7227543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt</a> (uint08 *buf, uint16 b_len)</td></tr>
<tr class="separator:adba3d4e9e93534321e4a9abee7227543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d286ee3a335d925e119bba0397945c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a> (uint16 id, uint16 dat0, uint16 dat1, uint16 dat2)</td></tr>
<tr class="separator:a1d286ee3a335d925e119bba0397945c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac34ebd7d9dbe5fa16ff94977bbc9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg</a> (void)</td></tr>
<tr class="separator:abac34ebd7d9dbe5fa16ff94977bbc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3f18469978471bf33a35e8c00980ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f18469978471bf33a35e8c00980ce8"></a>
STATIC <a class="el" href="structmsg.html">msg_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_buf</b> [MAX_MSG_CNT]</td></tr>
<tr class="separator:ac3f18469978471bf33a35e8c00980ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ddd47961597bb9f6ea5878e1e373b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57ddd47961597bb9f6ea5878e1e373b"></a>
STATIC uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>msg_cnt</b></td></tr>
<tr class="separator:aa57ddd47961597bb9f6ea5878e1e373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe70718af0bf964a3781602178ab75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fe70718af0bf964a3781602178ab75"></a>
STATIC uint32 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>start_secs</b></td></tr>
<tr class="separator:a51fe70718af0bf964a3781602178ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cddd95430c1f0128f7b3cde79f86de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cddd95430c1f0128f7b3cde79f86de"></a>
STATIC uint16 xdata&#160;</td><td class="memItemRight" valign="bottom"><b>start_tics</b></td></tr>
<tr class="separator:ab9cddd95430c1f0128f7b3cde79f86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code to create messages and message packets. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d286ee3a335d925e119bba0397945c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgAppendMsg </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dat0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Append a new message to the message packet being formed in the message packet staging area.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>message ID </td></tr>
    <tr><td class="paramname">dat0</td><td>1st 16-bits of message data </td></tr>
    <tr><td class="paramname">dat1</td><td>2nd 16-bits of message data </td></tr>
    <tr><td class="paramname">dat2</td><td>3rd 16-bits of message data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00197">197</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, and <a class="el" href="ocams__msg_8c_source.html#l00049">msgSetTime()</a>.</p>

<p>Referenced by <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <a class="code" href="structmsg.html">msg_t</a> *mp  ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( msg_cnt &gt;= MAX_MSG_CNT ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// log the packet creation time</span></div>
<div class="line">   <span class="keywordflow">if</span> ( msg_cnt == 0 ) {</div>
<div class="line">      <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line">      start_secs = TheSclk.secs ;</div>
<div class="line">      start_tics = TheSclk.tics ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   mp = msg_buf+ msg_cnt ;</div>
<div class="line">   mp-&gt;id = id           ;</div>
<div class="line">   mp-&gt;dat[0] = dat0     ;</div>
<div class="line">   mp-&gt;dat[1] = dat1     ;</div>
<div class="line">   mp-&gt;dat[2] = dat2     ;</div>
<div class="line">   <a class="code" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">msgSetTime</a>( mp )      ;</div>
<div class="line">   msg_cnt++             ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adba3d4e9e93534321e4a9abee7227543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgCopyPkt </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>b_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__msg_8c.html#adba3d4e9e93534321e4a9abee7227543">msgCopyPkt()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Copy a message packet from its staging area into the general enginerring telemetry staging area where headers will be added prior to its being queued for transmission to the S/C</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer into which message packet should be copied </td></tr>
    <tr><td class="paramname">b_len</td><td>buffer length in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00126">126</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00077">msgGetSize()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, and <a class="el" href="ocams__util_8c_source.html#l00122">Write2()</a>.</p>

<p>Referenced by <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <a class="code" href="structmsg__pkt.html">msg_pkt_t</a> *mp   ;</div>
<div class="line">   uint16     n    ;</div>
<div class="line">   uint08    *src  ;</div>
<div class="line">   uint08    *dst  ;</div>
<div class="line">   uint16     len  ;</div>
<div class="line">   uint16     csum ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( buf == NULL ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( b_len &lt; <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">//lint -save -e826</span></div>
<div class="line">   <span class="comment">// previous guard shows buf is large enough</span></div>
<div class="line">   mp = (<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>*) buf ;</div>
<div class="line">   <span class="comment">//lint -restore</span></div>
<div class="line"></div>
<div class="line">   <span class="comment">// look after the corner case where the start time</span></div>
<div class="line">   <span class="comment">// was not logged because there were no messages</span></div>
<div class="line">   <span class="keywordflow">if</span> ( msg_cnt == 0 ) {</div>
<div class="line">      <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>()           ;</div>
<div class="line">      start_secs = TheSclk.secs ;</div>
<div class="line">      start_tics = TheSclk.tics ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   mp-&gt;id      = MSG_PKT_ID   ;</div>
<div class="line">   mp-&gt;secs    = start_secs   ;</div>
<div class="line">   mp-&gt;tics    = start_tics   ;</div>
<div class="line">   mp-&gt;msg_cnt = msg_cnt      ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( msg_cnt &gt; 0 ) {</div>
<div class="line">      src  = (uint08*)msg_buf        ;  <span class="comment">// source      message array</span></div>
<div class="line">      dst  = (uint08*)mp-&gt;msg        ;  <span class="comment">// destination message array</span></div>
<div class="line">      len  = <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) * msg_cnt ;  <span class="comment">// size of the source array</span></div>
<div class="line">      <span class="keywordflow">for</span> ( n = 0 ; n &lt; len ; n++ ) {</div>
<div class="line">         dst[n] = src[n] ;</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   len  = <a class="code" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize</a>() - <span class="keyword">sizeof</span>(uint16)    ;  <span class="comment">// checksum is last two bytes of packet</span></div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( FALSE, 0L, buf, len ) ;  <span class="comment">// can raise an error, trapped by caller</span></div>
<div class="line">   <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( buf + len, csum )               ;</div>
<div class="line"></div>
<div class="line">   msg_cnt    = 0 ;</div>
<div class="line">   start_secs = 0 ;</div>
<div class="line">   start_tics = 0 ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fec49bac8efed401871b81b8dab7734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 msgGetSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__msg_8c.html#a8fec49bac8efed401871b81b8dab7734">msgGetSize()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Return the size of the message packet currently being staged, in bytes.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>of staged message packet in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00077">77</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> ( <span class="keyword">sizeof</span>(<a class="code" href="structmsg__pkt.html">msg_pkt_t</a>) + msg_cnt * <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) ) - <span class="keyword">sizeof</span>(<a class="code" href="structmsg.html">msg_t</a>) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abac34ebd7d9dbe5fa16ff94977bbc9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgInitMsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__msg_8c.html#abac34ebd7d9dbe5fa16ff94977bbc9b7">msgInitMsg()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This must be called once, and prior to any message packet creation, to initialize message packet state variables.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00241">241</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   msg_cnt    = 0 ;</div>
<div class="line">   start_secs = 0 ;</div>
<div class="line">   start_tics = 0 ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37785c7940bd1adf029eb951914a12ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool msgIsReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd>msgIsRead()</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Return TRUE if and only if a message packet in the staging area should be queued for emission to the S/C. This will occur if the message packet contains more than XXX messages or if more than XXX seconds have elapsed since packet creation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if a message packet is ready for transmission to the S/C FALSE if a message packet is not ready for transmission to the S/C</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00099">99</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>.</p>

<p>Referenced by <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   int32 elapsed   ;</div>
<div class="line">   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line"></div>
<div class="line">   elapsed = (int32)TheSclk.secs - (int32)start_secs ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> ( msg_cnt &gt;= MSG_EMIT_CNT ) ? TRUE  :</div>
<div class="line">          ( msg_cnt == 0            ) ? FALSE :</div>
<div class="line">          ( elapsed &gt;= MSG_TIMEOUT  ) ? TRUE  : FALSE ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c979bad1938797a8204ca0ab259b156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void msgSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg_t</a> *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__msg_8c.html#a6c979bad1938797a8204ca0ab259b156">msgSetTime()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Generate message time stamp from the SCLK. The time stamp rolls over after approximately 65 sec but this is not a problem since the message has a timeout less than this.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>message whose time is to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__msg_8c_source.html#l00049">49</a> of file <a class="el" href="ocams__msg_8c_source.html">ocams_msg.c</a>.</p>

<p>References <a class="el" href="ocams__sclk_8c_source.html#l00045">clockReadSclk()</a>, and <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>.</p>

<p>Referenced by <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   <span class="keywordflow">if</span> ( mp == NULL ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">   <a class="code" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a>() ;</div>
<div class="line">   RED_TAG( <span class="stringliteral">&quot;8051 bit fields may be inefficient, hand code&quot;</span> )</div>
<div class="line">   mp-&gt;time.secs = TheSclk.raw[3]      &amp; 0x3f  ;   <span class="comment">// bits 0:5   of SCLK.secs</span></div>
<div class="line">   mp-&gt;time.tics = (TheSclk.tics &gt;&gt; 4) &amp; 0x3ff ;   <span class="comment">// bits 4:13  of SCLK.tics</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
