<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the code for the main loop ( thread )  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__loop_8h_source.html">ocams_loop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__msg_8h_source.html">ocams_msg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__read_8h_source.html">ocams_read.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__packet_8h_source.html">ocams_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ocams__telem_8h_source.html">ocams_telem.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__loop_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e7b0919ad38291605f7c6855dd793f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a> (void)</td></tr>
<tr class="separator:a1e7b0919ad38291605f7c6855dd793f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da8149bf64f0239faee4f69afca8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop</a> (void)</td></tr>
<tr class="separator:ab6da8149bf64f0239faee4f69afca8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a7ae5633322ec01fab05eee0c4e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop</a> (void)</td></tr>
<tr class="separator:a190a7ae5633322ec01fab05eee0c4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaa9c6f61b57e69d41793abdbb66d8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa9c6f61b57e69d41793abdbb66d8fa"></a>
<a class="el" href="structstate__t.html">state_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:abaa9c6f61b57e69d41793abdbb66d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the code for the main loop ( thread ) </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__loop_8c_source.html">ocams_loop.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab6da8149bf64f0239faee4f69afca8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopExecLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__loop_8c.html#ab6da8149bf64f0239faee4f69afca8d3">loopExecLoop()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Enter the main processing loop. This function never returns.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__loop_8c_source.html#l00120">120</a> of file <a class="el" href="ocams__loop_8c_source.html">ocams_loop.c</a>.</p>

<p>References <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>

<p>Referenced by <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> ( TRUE ) {</div>
<div class="line">      <a class="code" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents</a>();</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e7b0919ad38291605f7c6855dd793f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopExecLoopContents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__loop_8c.html#a1e7b0919ad38291605f7c6855dd793f3">loopExecLoopContents()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>The main processing loop execution. One pass thru the loop.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__loop_8c_source.html#l00047">47</a> of file <a class="el" href="ocams__loop_8c_source.html">ocams_loop.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00084">errProcessErr()</a>, <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>, <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>, <a class="el" href="ocams__read_8c_source.html#l00068">readFifoNotEmpty()</a>, <a class="el" href="ocams__read_8c_source.html#l00354">readScanPkt()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>

<p>Referenced by <a class="el" href="ocams__loop_8c_source.html#l00120">loopExecLoop()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">      <span class="comment">// call fault handler if needed</span></div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">         <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// on H/K required</span></div>
<div class="line">      <span class="keywordflow">if</span> ( State.emit_hk ) {</div>
<div class="line">         State.emit_hk = FALSE ;</div>
<div class="line">         <a class="code" href="ocams__packet_8c.html#a477f32411d824edbf079a1aea492dd59">pktEmitHK</a>()           ;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()    ;</div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">else</span> {</div>
<div class="line">            State.emit_aliveness = FALSE ;        <span class="comment">// not needed if H/K sent</span></div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// on aliveness packet required</span></div>
<div class="line">      <span class="keywordflow">if</span> ( State.emit_aliveness ) {</div>
<div class="line">         State.emit_aliveness = FALSE ;</div>
<div class="line">         <a class="code" href="ocams__packet_8c.html#af182860bc473c1fd8980ad69c4a777ce">pktEmitNOOP</a>()                ;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line">         }</div>
<div class="line">      } </div>
<div class="line"></div>
<div class="line">      <span class="comment">// there is a message packet ready to be queued</span></div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="ocams__msg_8c.html#a37785c7940bd1adf029eb951914a12ac">msgIsReady</a>() ) {</div>
<div class="line">         <a class="code" href="ocams__packet_8c.html#a751eab3258c05e67cc654f90b0f3a76c">pktEmitMsg</a>()     ;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>() ;</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// check if there is a packet in the telemetry queue and</span></div>
<div class="line">      <span class="comment">// if so, pop it and send it to the FPGA telemetry FIFO</span></div>
<div class="line">      <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>()         ;</div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>()   ) {</div>
<div class="line">         <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()    ;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// command FIFO &lt;non-empty&gt;, append contents to buffer</span></div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="ocams__read_8c.html#aae8bba8226fe75ee8a87054833629681">readFifoNotEmpty</a>() ) {</div>
<div class="line">         <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>()     ;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()  ;</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// interrupt raised at &lt;end-of-command&gt; gap [ &gt;= 10 msec ]</span></div>
<div class="line">      <span class="keywordflow">if</span> ( State.have_eoc ) {</div>
<div class="line">         State.have_eoc = FALSE ;</div>
<div class="line">         <a class="code" href="ocams__read_8c.html#aa22627c39beb1c44beb8ae4ff56303bb">readDrainFIFO</a>()      ;  <span class="comment">// make certain we have all the data</span></div>
<div class="line">         <a class="code" href="ocams__read_8c.html#a7c5801c6e5bcf23e11d0c62b5c2a8699">readScanPkt</a>( )       ;  <span class="comment">// validate packet and evaluate contents</span></div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a>()     ;</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a190a7ae5633322ec01fab05eee0c4e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopInitLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__loop_8c.html#a190a7ae5633322ec01fab05eee0c4e55">loopInitLoop()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Must be called to initialize the FSW state before entering the main loop.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__loop_8c_source.html#l00140">140</a> of file <a class="el" href="ocams__loop_8c_source.html">ocams_loop.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   State.have_eoc        = FALSE ;</div>
<div class="line">   State.emit_hk         = FALSE ;</div>
<div class="line">   State.emit_aliveness  = FALSE ;</div>
<div class="line">   State.telem_active    = FALSE ;</div>
<div class="line">   State.hk_interval     = 1     ;</div>
<div class="line">   State.cmd_received    = 0     ;</div>
<div class="line">   State.cmd_rejected    = 0     ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
