<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_exec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocams_exec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ocams__exec_8c.html" title="Dispatch a command based on its op-code.">ocams_exec.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__exec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structocams__cmd.html">ocams_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a54673bf4166ea1d7cdd118e18c63af17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54673bf4166ea1d7cdd118e18c63af17"></a>
typedef struct <a class="el" href="structocams__cmd.html">ocams_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ocams_cmd</b></td></tr>
<tr class="separator:a54673bf4166ea1d7cdd118e18c63af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>MOTOR_ENABLE</b> = 10, 
<b>MOTOR_MOVE_RELATIVE</b>, 
<b>MOTOR_RATE</b>, 
<b>MOTOR_ABORT</b>, 
<br/>
&#160;&#160;<b>MOTOR_HOME</b>, 
<b>MOTOR_SAFE</b>, 
<b>MOTOR_MOVE_ABSOLUTE</b>, 
<b>MOTOR_MOVE_INDEXED</b>, 
<br/>
&#160;&#160;<b>MOTOR_INDEX_LED_ENABLE</b>, 
<b>HEATER_CONTROL_MODE</b> = 30, 
<b>HEATER_DUTY_CYCLE</b>, 
<b>HEATER_SET_POINTS</b>, 
<br/>
&#160;&#160;<b>HEATER_GLOBAL_ENABLE</b>, 
<b>LOWER_LIMIT_ENABLE</b> = 40, 
<b>UPPER_LIMIT_ENABLE</b>, 
<b>LOWER_LIMIT_SET</b>, 
<br/>
&#160;&#160;<b>UPPER_LIMIT_SET</b>, 
<b>LOWER_PERSISTENCE_SET</b>, 
<b>UPPER_PERSISTENCE_SET</b>, 
<b>GLOBAL_LIMIT_ENABLE</b>, 
<br/>
&#160;&#160;<b>CAMERA_CONFIG</b> = 50, 
<b>CAMERA_DEBUG</b>, 
<b>CAMERA_IMAGE</b>, 
<b>CAMERA_IMAGE_2</b>, 
<br/>
&#160;&#160;<b>CAMERA_MARK_FAILED</b>, 
<b>ILLUMINATION_LAMP_ENABLE</b>, 
<b>MEMOP_LOAD</b> = 60, 
<b>MEMOP_DUMP</b>, 
<br/>
&#160;&#160;<b>MEMOP_COPY</b>, 
<b>MEMOP_CRC</b>, 
<b>MEMOP_SFR</b>, 
<b>SYS_HK_INTERVAL</b> = 70, 
<br/>
&#160;&#160;<b>SYS_HK_MODE</b>, 
<b>SYS_RESET_FPGA</b>, 
<b>SYS_EXEC_SAFE_CONFIG</b>, 
<b>SYS_EXEC_FSW_IMAGE</b>, 
<br/>
&#160;&#160;<b>SYS_BOOT_TIMEOUT</b>
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb6ad64973be3768d729bb201b542fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__exec_8h.html#aeb6ad64973be3768d729bb201b542fc2">execExecOcams</a> (uint08 *buf, uint16 len)</td></tr>
<tr class="separator:aeb6ad64973be3768d729bb201b542fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ocams__exec_8c.html" title="Dispatch a command based on its op-code.">ocams_exec.c</a>. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__exec_8h_source.html">ocams_exec.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb6ad64973be3768d729bb201b542fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execExecOcams </td>
          <td>(</td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__exec_8c.html#a3137f2cfcf065294b1f050b2c7272c00">execExecOcams()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>This function is passed a command from read.h in the form of a byte array or buffer. Afer some checks the array is cast to type '<a class="el" href="structocams__cmd.html">ocams_cmd</a>' and its contents are validated. The op-code is then used to dispatch a handler via a switch() construct.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer in which command is held </td></tr>
    <tr><td class="paramname">buf_len</td><td>buffer length in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__exec_8c_source.html#l00064">64</a> of file <a class="el" href="ocams__exec_8c_source.html">ocams_exec.c</a>.</p>

<p>References <a class="el" href="ocams__err_8c_source.html#l00063">errIsRaised()</a>, <a class="el" href="ocams__err_8c_source.html#l00038">errRaiseErr()</a>, <a class="el" href="ocams__exec_8c_source.html#l00042">execResetFPGA()</a>, <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, and <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>.</p>

<p>Referenced by <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   uint16     csum ;</div>
<div class="line">   uint16     len  ;</div>
<div class="line">   uint16     argc ;</div>
<div class="line">   <a class="code" href="structocams__cmd.html">ocams_cmd</a> *cp   ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( buf_len &lt; <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>) || (buf_len &amp; 1) ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 )  ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line">    </div>
<div class="line">   <span class="comment">//lint -save -e826</span></div>
<div class="line">   <span class="comment">// above guard verified that buf_len &gt;= sizeof(ocams_cmd)</span></div>
<div class="line">   cp  = (<a class="code" href="structocams__cmd.html">ocams_cmd</a>*)buf     ;</div>
<div class="line">   <span class="comment">//lint -restore</span></div>
<div class="line">   len = cp-&gt;len             ;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( len &gt; buf_len ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( len &lt; <span class="keyword">sizeof</span>( <a class="code" href="structocams__cmd.html">ocams_cmd</a> ) || (len &amp; 1) ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return                 ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   csum = <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>( 0, 0L, buf, len )  ;</div>
<div class="line">   <span class="keywordflow">if</span>( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      return ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( csum != 0xFFFFL ) {</div>
<div class="line">      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">      return                 ;</div>
<div class="line">   }</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// reduce len by the size of a packet having no data to find</span></div>
<div class="line">   <span class="comment">// the arg vector size in bytes and then divide by 2 to</span></div>
<div class="line">   <span class="comment">// find the number of 16-bits arguments</span></div>
<div class="line"></div>
<div class="line">   len  = len - <span class="keyword">sizeof</span>(<a class="code" href="structocams__cmd.html">ocams_cmd</a>) ;</div>
<div class="line">   argc = len &gt;&gt; 1                ;</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">switch</span> ( cp-&gt;op_code ) {</div>
<div class="line">      <span class="comment">// motors, filter wheels and LEDs</span></div>
<div class="line">      <span class="comment">// heater config and control</span></div>
<div class="line">      <span class="comment">// sensor related</span></div>
<div class="line">      <span class="comment">// camera related</span></div>
<div class="line">      <span class="comment">// system commands</span></div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> SYS_RESET_FPGA :</div>
<div class="line">         <span class="keywordflow">if</span> ( argc != 0 ) {</div>
<div class="line">            <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="ocams__exec_8c.html#a06720733916aeb951e1a5d5656835aa5">execResetFPGA</a>()  ;</div>
<div class="line">         }</div>
<div class="line">         break ;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( !<a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line">      <a class="code" href="ocams__msg_8c.html#a1d286ee3a335d925e119bba0397945c2">msgAppendMsg</a>( MSG_CMD_RECEIVED, cp-&gt;op_code, cp-&gt;id, 0 ) ;</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
