<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#afe4f1abf74d61b01808e40d64fcb23a1">   38</a></span>&#160;uint08 <a class="code" href="ocams__util_8c.html#afe4f1abf74d61b01808e40d64fcb23a1">Read1</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">const</span> uint08* bp    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">return</span> bp[0]  ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//lint -efunc(661,Read2)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//lint -efunc(662,Read2)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#a9af437cc71c982f669a90beefe2f2548">   59</a></span>&#160;uint16 <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">const</span> uint08* bp   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">return</span> ( (uint16)bp[0] &lt;&lt; 8 ) |</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          ( (uint16)bp[1]      ) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#aeea6b767d6ba2a9922c2697822b1f6c4">   78</a></span>&#160;uint32 <a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">const</span> uint08* bp    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">//lint -save -e662</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">return</span> ( (uint32)bp[0] &lt;&lt; 24 ) |</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          ( (uint32)bp[1] &lt;&lt; 16 ) |</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ( (uint32)bp[2] &lt;&lt;  8 ) |</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ( (uint32)bp[3]       ) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">//lint -restore</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#a1fba18e8331c45aebd38bb2e55dbbc4b">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__util_8c.html#a1fba18e8331c45aebd38bb2e55dbbc4b">Write1</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   uint08* bp,    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   uint08 x       </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   bp[0] = x     ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#a8d00a29ce1d03ae873b7bc419691305e">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   uint08* bp,   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   uint16 x      </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   bp[0] = ( x &gt;&gt; 8 ) &amp; 0xff ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   bp[1] = ( x      ) &amp; 0xff ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#ae918e20e8cffcd48de37819e0ddd2322">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__util_8c.html#ae918e20e8cffcd48de37819e0ddd2322">Write4</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   uint08* bp,   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   uint32 x      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   bp[0] = ( x &gt;&gt; 24 ) &amp; 0xff ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   bp[1] = ( x &gt;&gt; 16 ) &amp; 0xff ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   bp[2] = ( x &gt;&gt;  8 ) &amp; 0xff ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   bp[3] = ( x       ) &amp; 0xff ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//lint -efunc(662,rfc_1071x)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="ocams__util_8h.html#a49044c12326ee031c1902227e9d25f74">  171</a></span>&#160;uint16 <a class="code" href="ocams__util_8c.html#a49044c12326ee031c1902227e9d25f74">rfc_1071x</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordtype">bool</span> ps,            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   uint32 sum,         </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keyword">const</span> uint08 *buf,  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   uint16 len          </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   uint16 hi ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   uint16 n  ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordflow">if</span> ( !buf ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">if</span> ( len &amp; 1 ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">// 8051 is big-endian</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">if</span> ( ps ) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      sum += len       ;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">for</span> ( n = 0 ; n &lt; len ; n += 2 ) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      sum += <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(buf) ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      buf += 2          ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">// need to roll over at most once so don&#39;t need a loop.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   hi = sum &gt;&gt; 16  ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">if</span> ( hi ) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      sum = (sum &amp; 0xFFFFL) + hi  ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   hi = ~(uint16) sum             ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">return</span> sum == 0 ? 0xFFFFL : hi ; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
