<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_header.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_header.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__header_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__header_8h.html" title="Header file for ocams_header.c.">ocams_header.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ------------------------ locals</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// CIP sync phrase</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> uint32 xdata cip_sync = 0xfed4afee ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Incoming</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If NetDat[*][0] is non-zero then the octet</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// at the corresponding offset in the incoming </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// command packet must exactly match NetDat[*][1]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Outgoing</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Use NetDat[*][2] as a template</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// and fill in just the variable parts</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <a class="code" href="structnet__t.html">net_t</a> xdata net_dat[ INET_HEADER_LEN ] = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">// IP header</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   { 0x01, 0x45, 0x45 },     <span class="comment">// 00 version and IP header len</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   { 0x01, 0x00, 0x00 },     <span class="comment">// 01 service type</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 02 transaction length</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 03 transaction length</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   { 0x01, 0x00, 0x00 },     <span class="comment">// 04 id</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   { 0x01, 0x00, 0x00 },     <span class="comment">// 05 id</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   { 0x01, 0x40, 0x40 },     <span class="comment">// 06 flags</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   { 0x01, 0x00, 0x00 },     <span class="comment">// 07 flags</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   { 0x01, 0xff, 0xff },     <span class="comment">// 08 lifetime</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   { 0x01, 0x11, 0x11 },     <span class="comment">// 09 protocol ( 17 decimal )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 10 checksum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 11 checksum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   { 0x01, 192,  192  },     <span class="comment">// 12 src IP address</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   { 0x01, 168,  168  },     <span class="comment">// 13 src IP address</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   { 0x01, 1,    1    },     <span class="comment">// 14 src IP address</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   { 0x01, 1,    2    },     <span class="comment">// 15 src IP address</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   { 0x01, 192,  192  },     <span class="comment">// 16 dst IP address</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   { 0x01, 168,  168  },     <span class="comment">// 17 dst IP address</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   { 0x01, 1,    1    },     <span class="comment">// 18 dst IP address</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   { 0x01, 2,    1    },     <span class="comment">// 19 dst IP address</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">// UPD header</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   { 0x01, 0x13, 0x13 },     <span class="comment">// 20 src port</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   { 0x01, 0x8a, 0x8a },     <span class="comment">// 21 src port</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   { 0x01, 0x13, 0x13 },     <span class="comment">// 22 dst port</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   { 0x01, 0x8a, 0x8a },     <span class="comment">// 23 dst port</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 24 UDP transaction length</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 25 UDP transaction length</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 26 checksum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   { 0x00, 0x00, 0x00 },     <span class="comment">// 27 checksum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// CIP header</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Precalculate pseudo sum for packets of zero-length.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Keep as uint32, don&#39;t fold in upper 16-bits or complement</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// 8051 is big-endian as are the data in the packets.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> uint32 xdata PseudoSum = 0xc0a8L + 0x0102L + 0xc0a8L + 0x0101L + 0x11L ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
