<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_telem.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ocams_telem.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocams__telem_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ------------------------ Include Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__telem_8h.html" title="Header file for ocams_telem.c.">ocams_telem.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__err_8h.html" title="Header file for ocams_err.c.">ocams_err.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__util_8h.html" title="Header file for ocams_util.c.">ocams_util.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__fpga_8h.html" title="FPGA macros/constants needed to access OCAMS specific SFRs.">ocams_fpga.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ocams__loop_8h.html" title="Header file for ocams_loop.c.">ocams_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ------------------------ Defines</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ------------------------ Typedefs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ------------------------ Globals</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------------ Locals</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ------------------------ Forward Declarations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;STATIC uint08 xdata Aside[ TELEM_BUF_LEN ] ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;STATIC uint08 xdata Bside[ TELEM_BUF_LEN ] ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;STATIC <span class="keywordtype">bool</span>    xdata pushA  ;    <span class="comment">// TRUE if push() onto A and pop() from B</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;STATIC uint16  xdata r_dot  ;    <span class="comment">// start of next packet to send from read buffer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;STATIC uint16  xdata r_size ;    <span class="comment">// length of read  buffer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;STATIC uint16  xdata w_size ;    <span class="comment">// length of write buffer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="ocams__telem_8h.html#a99688d5012e8805dc53a5c5d9c8b48f3">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   sfr_write(ScTlmCsr, TELEM_TRIGGER) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">   74</a></span>&#160;STATIC <span class="keywordtype">void</span> <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// current buffer not empty</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span> ( r_size != 0 ) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      return ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// other buffer is empty too</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">if</span> ( w_size == 0 ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      return ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">// have to wait out gap timer</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> ( State.telem_active ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      return ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">// and swap</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      pushA = FALSE ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      pushA = TRUE  ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   r_dot  = 0       ;  <span class="comment">// start of first record in new buffer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   r_size = w_size  ;  <span class="comment">// size of new buffer</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   w_size = 0       ;  <span class="comment">// clear old buffer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="ocams__telem_8h.html#a70082af83c534e0df74de94fe8421df3">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__telem_8c.html#a70082af83c534e0df74de94fe8421df3">telemPushPkt</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">const</span> uint08 *buf,    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   uint16 len            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   uint16 k ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span> ( w_size + len + TELEM_BUF_HEADER_LEN &gt; TELEM_BUF_LEN ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      return ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( Aside + w_size, len )   ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      w_size += 2              ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> ( k = 0 ; k &lt; len ; k++, w_size++ ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         Aside[w_size] = buf[k]     ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="ocams__util_8c.html#a8d00a29ce1d03ae873b7bc419691305e">Write2</a>( Bside + w_size, len )   ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      w_size += 2              ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> ( k = 0 ; k &lt; len ; k++, w_size++ ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         Bside[w_size] = buf[k]     ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="ocams__telem_8h.html#aa57a0238cb22348011611f7505e51f3c">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__telem_8c.html#aa57a0238cb22348011611f7505e51f3c">telemPopPkt</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   uint16 len  ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   uint16 next ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   uint16 k    ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">// 10 msec gap timer running</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">if</span> ( State.telem_active ) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      return       ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">if</span> ( r_size == 0 ) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="ocams__telem_8c.html#a73fd59e003ce44234a91d2974b968615">telemSwapBuffers</a>() ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> ( r_size == 0 ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         return     ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="comment">// locate the packet size from the first</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">// word in the record</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordflow">if</span> ( r_dot + TELEM_BUF_HEADER_LEN &gt; r_size ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      next = 0 ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         len = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(Bside + r_dot )  ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         len = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>(Aside + r_dot )  ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      next = r_dot + 2 + len   ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> ( len == 0 ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> ( next &gt; TELEM_BUF_LEN ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <a class="code" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr</a>( 0, 0, 0 ) ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a>() ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      r_dot  = 0  ;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      r_size = 0  ;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      return      ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">if</span> ( pushA ) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> ( k = r_dot+TELEM_BUF_HEADER_LEN ; k &lt; next ; k++ ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         sfr_write(ScTlmFifo, Bside[k])   ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">for</span> ( k = r_dot+TELEM_BUF_HEADER_LEN ; k &lt; next ; k++ ) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         sfr_write(ScTlmFifo, Aside[k])   ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   r_dot  = next ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">if</span> ( r_dot + TELEM_BUF_HEADER_LEN &gt;= r_size ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      r_size = 0  ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">// trigger FIFO transmission</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   State.telem_active = TRUE ;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <a class="code" href="ocams__telem_8c.html#a99688d5012e8805dc53a5c5d9c8b48f3">telemTriggerEmit</a>()        ;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="ocams__telem_8h.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocams__telem_8c.html#ad6e5693ada8fef0b0ba6e28f7ab159e3">telemInitTelem</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   pushA   = TRUE ;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   r_dot  = 0     ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   r_size = 0     ;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   w_size = 0     ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
