<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains OCAMS specific 8051 SFR definitions.  
<a href="#details">More...</a></p>

<p><a href="ocams__reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9fc5893eaa8d23d0e384eb23bb490c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fc5893eaa8d23d0e384eb23bb490c2"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>TlmGapTimer</b> = 0xad</td></tr>
<tr class="separator:aa9fc5893eaa8d23d0e384eb23bb490c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49def6a0c9b2c9375ae4cb179823fef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49def6a0c9b2c9375ae4cb179823fef1"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>ScTlmCsr</b> = 0xdc</td></tr>
<tr class="separator:a49def6a0c9b2c9375ae4cb179823fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8007af2f03b5fc4606c2fdd7a4508e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8007af2f03b5fc4606c2fdd7a4508e9"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>ScTlmFifo</b> = 0xdd</td></tr>
<tr class="separator:af8007af2f03b5fc4606c2fdd7a4508e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52cb07af2171d23671122dda962c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d52cb07af2171d23671122dda962c57"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>ScCmdCsr</b> = 0xde</td></tr>
<tr class="separator:a6d52cb07af2171d23671122dda962c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5939dbb4b35a48b2eb8875123568a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5939dbb4b35a48b2eb8875123568a4"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>ScCmdFifo</b> = 0xdf</td></tr>
<tr class="separator:a2c5939dbb4b35a48b2eb8875123568a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef8a30f5474a3b7d70bcad52871f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aef8a30f5474a3b7d70bcad52871f2a"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T0</b> = 0xc0</td></tr>
<tr class="separator:a8aef8a30f5474a3b7d70bcad52871f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aff94c37331e4f94095b5579321a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aff94c37331e4f94095b5579321a1a"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T1</b> = 0xc1</td></tr>
<tr class="separator:aa8aff94c37331e4f94095b5579321a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235fd131a4edba8e05ad364ebe21e402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235fd131a4edba8e05ad364ebe21e402"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T2</b> = 0xc2</td></tr>
<tr class="separator:a235fd131a4edba8e05ad364ebe21e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d02d5193606b20a13e1ffa8039ea59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d02d5193606b20a13e1ffa8039ea59"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T3</b> = 0xc3</td></tr>
<tr class="separator:a89d02d5193606b20a13e1ffa8039ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc084dc7cde732245647e93cbfcd2d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc084dc7cde732245647e93cbfcd2d8c"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T4</b> = 0xc4</td></tr>
<tr class="separator:abc084dc7cde732245647e93cbfcd2d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7437ed8f2b5dc9d96b065beb8c4e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7437ed8f2b5dc9d96b065beb8c4e9c"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>SCLK_T5</b> = 0xc5</td></tr>
<tr class="separator:a1e7437ed8f2b5dc9d96b065beb8c4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d263b2f1692b976ac101f4e9e1a1076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d263b2f1692b976ac101f4e9e1a1076"></a>
sfr&#160;</td><td class="memItemRight" valign="bottom"><b>BootCodeSel</b> = 0xbc</td></tr>
<tr class="separator:a0d263b2f1692b976ac101f4e9e1a1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains OCAMS specific 8051 SFR definitions. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__reg_8h_source.html">ocams_reg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
