<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_err.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocams_err.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ocams__err_8c.html" title="This file contains error and fault protection code.">ocams_err.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__err_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a336b38db5b5cfa32f91973167f4e3a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8h.html#a336b38db5b5cfa32f91973167f4e3a29">errInitErr</a> (void)</td></tr>
<tr class="separator:a336b38db5b5cfa32f91973167f4e3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900e05bab838df445eb4a9c2b877285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8h.html#af900e05bab838df445eb4a9c2b877285">errRaiseErr</a> (uint08, uint16, uint16)</td></tr>
<tr class="separator:af900e05bab838df445eb4a9c2b877285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0cf7dc985382408256a53d1fd09e25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8h.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised</a> (void)</td></tr>
<tr class="separator:a7d0cf7dc985382408256a53d1fd09e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080de04a1607c9c1a4c7e5166a0ee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__err_8h.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr</a> (void)</td></tr>
<tr class="separator:a5080de04a1607c9c1a4c7e5166a0ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ocams__err_8c.html" title="This file contains error and fault protection code.">ocams_err.c</a>. </p>
<p>This file defines error and fault protection structures and error codes. It also contains stubs for error handling functions.</p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__err_8h_source.html">ocams_err.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a336b38db5b5cfa32f91973167f4e3a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errInitErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__err_8c.html#a336b38db5b5cfa32f91973167f4e3a29">errInitErr()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Initialize the error and fault protection handler.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__err_8c_source.html#l00104">104</a> of file <a class="el" href="ocams__err_8c_source.html">ocams_err.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__main_8c_source.html#l00055">main()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   RED_TAG( keep pc-lint happy by creating a side effect -e522 )</div>
<div class="line">   reg_write(EA, 0) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d0cf7dc985382408256a53d1fd09e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool errIsRaised </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__err_8c.html#a7d0cf7dc985382408256a53d1fd09e25">errIsRaised()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Returns TRUE if and only if an error has been raised.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if error was raised FALSE if no error has been raised</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__err_8c_source.html#l00063">63</a> of file <a class="el" href="ocams__err_8c_source.html">ocams_err.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>, <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>, <a class="el" href="ocams__packet_8c_source.html#l00208">pktEmitMsg()</a>, <a class="el" href="ocams__packet_8c_source.html#l00125">pktEmitNOOP()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   RED_TAG( keep pc-lint happy by creating a side effect -e522 )</div>
<div class="line">   reg_write(EA, 0)       ;</div>
<div class="line">   return FALSE ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5080de04a1607c9c1a4c7e5166a0ee45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errProcessErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__err_8c.html#a5080de04a1607c9c1a4c7e5166a0ee45">errProcessErr()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Process all errors currently raised/pending.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__err_8c_source.html#l00084">84</a> of file <a class="el" href="ocams__err_8c_source.html">ocams_err.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__loop_8c_source.html#l00047">loopExecLoopContents()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   RED_TAG( keep pc-lint happy by creating a side effect -e522 )</div>
<div class="line">   reg_write(EA, 0) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af900e05bab838df445eb4a9c2b877285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errRaiseErr </td>
          <td>(</td>
          <td class="paramtype">uint08&#160;</td>
          <td class="paramname"><em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function:</dt><dd><a class="el" href="ocams__err_8c.html#ac2656a3219ebf20594f5c810a73a06b8">errRaiseErr()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Raise an error to be processed upon return to the main loop</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_code</td><td>error code </td></tr>
    <tr><td class="paramname">arg0</td><td>error code dependent ancilliary data </td></tr>
    <tr><td class="paramname">arg1</td><td>error code dependent ancilliary data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__err_8c_source.html#l00038">38</a> of file <a class="el" href="ocams__err_8c_source.html">ocams_err.c</a>.</p>

<p>Referenced by <a class="el" href="ocams__exec_8c_source.html#l00064">execExecOcams()</a>, <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, <a class="el" href="ocams__msg_8c_source.html#l00049">msgSetTime()</a>, <a class="el" href="ocams__packet_8c_source.html#l00062">pktInitHeader()</a>, <a class="el" href="ocams__read_8c_source.html#l00110">readDrainFIFO()</a>, <a class="el" href="ocams__read_8c_source.html#l00144">readEvalCIPs()</a>, <a class="el" href="ocams__read_8c_source.html#l00228">readValidatePkt()</a>, <a class="el" href="ocams__util_8c_source.html#l00171">rfc_1071x()</a>, <a class="el" href="ocams__telem_8c_source.html#l00160">telemPopPkt()</a>, and <a class="el" href="ocams__telem_8c_source.html#l00117">telemPushPkt()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   RED_TAG( keep compiler happy by <span class="keyword">using</span> all arguments to <span class="keyword">function</span> )</div>
<div class="line">   <span class="keywordflow">if</span>( err_code + arg0 + arg1 == 623 )</div>
<div class="line">      reg_write(EA, 0) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
