<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OCams FSW: ocams_sclk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCams FSW
   &#160;<span id="projectnumber">Code Review #1</span>
   </div>
   <div id="projectbrief">Software for the OCams DPU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocams_sclk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ocams__sclk_8c.html" title="Code related to managing the OCAMS internal clock.">ocams_sclk.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ocams__fsw_8h_source.html">ocams_fsw.h</a>&quot;</code><br/>
</div>
<p><a href="ocams__sclk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsclk__t.html">sclk_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ca8a3d018292adac06374aca2607c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca8a3d018292adac06374aca2607c8f"></a>
typedef struct <a class="el" href="structsclk__t.html">sclk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sclk_t</b></td></tr>
<tr class="separator:a4ca8a3d018292adac06374aca2607c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e877300a0a95899c7893fd14c6df485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocams__sclk_8h.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk</a> (void)</td></tr>
<tr class="separator:a1e877300a0a95899c7893fd14c6df485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1017ec13198a0a39f9809856e6b43227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1017ec13198a0a39f9809856e6b43227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clockLoadSclk</b> (uint32, uint16)</td></tr>
<tr class="separator:a1017ec13198a0a39f9809856e6b43227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00105070ec0e2c9facbba42b2a4774de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00105070ec0e2c9facbba42b2a4774de"></a>
<a class="el" href="structsclk__t.html">sclk_t</a> xdata&#160;</td><td class="memItemRight" valign="bottom"><b>TheSclk</b></td></tr>
<tr class="separator:a00105070ec0e2c9facbba42b2a4774de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ocams__sclk_8c.html" title="Code related to managing the OCAMS internal clock.">ocams_sclk.c</a>. </p>
<dl class="section user"><dt>Copyright:</dt><dd>This document contains technical data that is controlled by the International Traffic in Arms Regulations (22 CFR 120-130) and may not be provided, disclosed, or transferred in any manner to any person, whether in the U.S. or abroad, who is not 1) a citizen of the United States, 2) a lawful permanent resident of the United States, or 3) a protected individual as defined by 8 USC 1324b(a)(3), without the written permission of the United States Department of State.</dd></dl>
<h1><a class="anchor" id="VersionControl"></a>
VersionControl</h1>

<p>Definition in file <a class="el" href="ocams__sclk_8h_source.html">ocams_sclk.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e877300a0a95899c7893fd14c6df485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockReadSclk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Function: </dt><dd><a class="el" href="ocams__sclk_8c.html#a1e877300a0a95899c7893fd14c6df485">clockReadSclk()</a></dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Atomically read the 6-byte SCLK into the global variable TheSclk. The SCLK maintains the OCAMS instrument time and is periodically synchronizes with the S/C time. This routine is only called from the main thread, never from the interrupt handler.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocams__sclk_8c_source.html#l00045">45</a> of file <a class="el" href="ocams__sclk_8c_source.html">ocams_sclk.c</a>.</p>

<p>References <a class="el" href="ocams__util_8c_source.html#l00059">Read2()</a>, and <a class="el" href="ocams__util_8c_source.html#l00078">Read4()</a>.</p>

<p>Referenced by <a class="el" href="ocams__msg_8c_source.html#l00197">msgAppendMsg()</a>, <a class="el" href="ocams__msg_8c_source.html#l00126">msgCopyPkt()</a>, <a class="el" href="ocams__msg_8c_source.html#l00099">msgIsReady()</a>, <a class="el" href="ocams__msg_8c_source.html#l00049">msgSetTime()</a>, and <a class="el" href="ocams__packet_8c_source.html#l00160">pktEmitHK()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   TheSclk.raw[0] = sfr_read(SCLK_T0)  ;</div>
<div class="line">   TheSclk.raw[1] = sfr_read(SCLK_T1)  ;</div>
<div class="line">   TheSclk.raw[2] = sfr_read(SCLK_T2)  ;</div>
<div class="line">   TheSclk.raw[3] = sfr_read(SCLK_T3)  ;</div>
<div class="line">   TheSclk.raw[4] = sfr_read(SCLK_T4)  ;</div>
<div class="line">   TheSclk.raw[5] = sfr_read(SCLK_T5)  ;</div>
<div class="line"></div>
<div class="line">   TheSclk.secs   = <a class="code" href="ocams__util_8c.html#aeea6b767d6ba2a9922c2697822b1f6c4">Read4</a>( TheSclk.raw   ) ;</div>
<div class="line">   TheSclk.tics   = <a class="code" href="ocams__util_8c.html#a9af437cc71c982f669a90beefe2f2548">Read2</a>( TheSclk.raw+4 ) ;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 26 2013 09:35:53 for OCams FSW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
