Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)

Date      :  Fri Apr  5 14:23:44 2024
Project   :  /home/summer/projects/CGraph/firmware/Filterwheel/fpga
Component :  Ux2FPGA_sb_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/Ux2FPGA_sb_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/Ux2FPGA_sb_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/Ux2FPGA_sb_MSS_pre.v

Stimulus files for all Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/CM3_compile_bfm.tcl
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/user.bfm
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/test.bfm
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm

Firmware files for all Software IDE tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/ENVM.cfg

Constraint files:
    /home/summer/projects/CGraph/firmware/Filterwheel/fpga/component/work/Ux2FPGA_sb_MSS/Ux2FPGA_sb_MSS.sdc
