 <html> 
  <head>
    <script type="text/javascript" src="file:///home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">Filterwheel_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#mapperReport24" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#mapperReport25" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#mapperReport38" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#timingReport39" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#performanceSummary40" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#clockRelationships5" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#interfaceInfo42" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport43" target="srrFrame" title="">Clock: ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack44" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack45" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths46" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport47" target="srrFrame" title="">Clock: ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack48" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack49" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths50" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport51" target="srrFrame" title="">Clock: ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack52" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack53" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths54" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport55" target="srrFrame" title="">Clock: FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack56" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack57" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths58" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport59" target="srrFrame" title="">Clock: Filterwheel_sb_CCC_0_FCCC|GL0_net_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack60" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack61" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths62" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport63" target="srrFrame" title="">Clock: Filterwheel_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack64" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack65" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths66" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport67" target="srrFrame" title="">Clock: VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack68" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack69" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths70" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport71" target="srrFrame" title="">Clock: VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack72" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack73" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths74" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport75" target="srrFrame" title="">Clock: VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack76" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack77" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths78" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#clockReport79" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#startingSlack80" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#endingSlack81" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#worstPaths82" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_dsp_rpt.txt" target="srrFrame" title="">DSP Report (09:47 23-May)</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_ram_rpt.txt" target="srrFrame" title="">RAM Report (09:47 23-May)</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (09:47 23-May)</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/syntmp/Filterwheel_srr.htm#resourceUsage83" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:47 23-May)</a>  
<ul  >
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#UnconstrainedStartEndPointsCCK6" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#InapplicableconstraintsCCK7" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK8" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK9" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/Filterwheel_cck_rpt.htm#LibraryReportCCK10" target="srrFrame" title="">Library Report</a>  </li></ul></li>
<li><a href="file:///home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/rpt_Filterwheel.areasrr" target="srrFrame" title="">Hierarchical Area Report(/home/summer/projects/CGraph/firmware/Filterwheel/Libero/synthesis/rpt_Filterwheel) (09:47 23-May)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>