<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> Filterwheel_syn</td> <td class="optionTitle" align="left"> Device Name</td> <td> synthesis: Microchip SmartFusion2 : M2S025</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> <td class="optionTitle" align="left"> Top Module</td> <td> Filterwheel</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>190</td>
 <td>219</td>
<td>0</td>
<td>-</td>
<td>00m:02s</td>
<td>-</td>
<td><font size="-1">5/23/24</font><br/><font size="-2">9:47 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>84</td>
 <td>121</td>
<td>0</td>
<td>0m:01s</td>
<td>0m:01s</td>
<td>285MB</td>
<td><font size="-1">5/23/24</font><br/><font size="-2">9:47 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>78</td>
 <td>38</td>
<td>0</td>
<td>0m:07s</td>
<td>0m:07s</td>
<td>303MB</td>
<td><font size="-1">5/23/24</font><br/><font size="-2">9:47 AM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td></td><td class="empty"></td><td class="empty"></td><td><font size="-1">5/23/24</font><br/><font size="-2">9:47 AM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>525</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>1556</td>
</tr>
<tr> 
<td title ="Total DSP Blocks used" class="optionTitle" align="left">DSP Blocks
(dsp_used)</td> <td>0</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>32</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>18</td>
<td title ="Total RAM1K18 used" class="optionTitle" align="left">RAM1K18
(v_ram)</td> <td>6</td>
</tr>
<tr> 
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>2058</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">254.4 MHz</td><td  align="left">6.069</td></tr> 
<tr> <td  align="left">ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">254.4 MHz</td><td  align="left">6.069</td></tr> 
<tr> <td  align="left">ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">254.4 MHz</td><td  align="left">6.069</td></tr> 
<tr> <td  align="left">FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">175.3 MHz</td><td  align="left">4.295</td></tr> 
<tr> <td  align="left">Filterwheel_sb_CCC_0_FCCC|GL0_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">167.1 MHz</td><td  align="left">4.016</td></tr> 
<tr> <td  align="left">Filterwheel_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">938.4 MHz</td><td  align="left">8.934</td></tr> 
<tr> <td  align="left">VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">209.1 MHz</td><td  align="left">5.217</td></tr> 
<tr> <td  align="left">VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">211.0 MHz</td><td  align="left">5.260</td></tr> 
<tr> <td  align="left">VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">209.1 MHz</td><td  align="left">5.217</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">276.5 MHz</td><td  align="left">6.383</td></tr> 
</tbody> 
 </table>
<br>
<br> 
</td></tr></table></body> 
 </html>