#===========================================================
# Created by Microsemi SmartDesign Wed Jan 31 16:41:14 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreUARTapb_C0_0 0x5000_0000;
memmap SpiMasterSextetPorts_0_BIF_1 0x5000_1000;
memmap SpiMasterSextetPorts_0_BIF_2 0x5000_2000;
memmap SpiMasterSextetPorts_0_BIF_3 0x5000_3000;
memmap SpiMasterSextetPorts_0_BIF_4 0x5000_4000;
memmap SpiMasterSextetPorts_0_BIF_5 0x5000_5000;
memmap SpiMasterSextetPorts_0_BIF_6 0x5000_6000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

