"CLK0_PAD",,"CLK0_PAD","CLK0_PAD"
"FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0",,"FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0","FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0"
"FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1",,"FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1","FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1"
"Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0",,"Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0","Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0"
"Main_0/Uart0BitClockDiv/clko_i:Q",,"Main_0/Uart0BitClockDiv/clko_i:Q","Main_0/Uart0BitClockDiv/clko_i:Q"
"Main_0/Uart0TxBitClockDiv/div_i:Q",,"Main_0/Uart0TxBitClockDiv/div_i:Q","Main_0/Uart0TxBitClockDiv/div_i:Q"
"Main_0/Uart1TxBitClockDiv/div_i:Q",,"Main_0/Uart1TxBitClockDiv/div_i:Q","Main_0/Uart1TxBitClockDiv/div_i:Q"
"Main_0/Uart2TxBitClockDiv/div_i:Q",,"Main_0/Uart2TxBitClockDiv/div_i:Q","Main_0/Uart2TxBitClockDiv/div_i:Q"
