<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2023.2 SP1 (Version 2023.2.0.10)</p>
        <p>Date: Thu May 23 09:47:38 2024
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_YWn</td>
                <td>1402</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>Main_0/Uart1FifoReset_i_RNIUSR3/U0_YWn_GEast</td>
                <td>89</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>Main_0/Uart2FifoReset_i_RNIV7JA/U0_YWn_GEast</td>
                <td>89</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[13] </td>
                <td>(307, 72)</td>
                <td>Main_0/Uart0FifoReset_i_RNITH4D/U0_YWn_GEast</td>
                <td>89</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>Main_0/BootupReset/shot_i_rep_RNIOJ31/U0_YWn_GEast</td>
                <td>38</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>Filterwheel_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>32</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>Main_0/Uart1BitClockDiv/clko_i_inferred_clock_RNILRIF/U0_YWn_GEast</td>
                <td>31</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[9] </td>
                <td>(303, 72)</td>
                <td>Main_0/Uart0BitClockDiv/clko_i_inferred_clock_RNIKQ1F/U0_YWn_GEast</td>
                <td>31</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[14] </td>
                <td>(308, 72)</td>
                <td>Main_0/Uart2BitClockDiv/clko_i_inferred_clock_RNIMS3/U0_YWn_GEast</td>
                <td>31</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>Main_0/StepperMotor/MotorStopped_RNIKB64/U0_YWn_GEast</td>
                <td>25</td>
            </tr>
            <tr>
                <td>11</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>Main_0/RegisterSpace/ResetSteps_i_rep_RNI1421/U0_YWn_GEast</td>
                <td>21</td>
            </tr>
            <tr>
                <td>12</td>
                <td>GB[10] </td>
                <td>(304, 72)</td>
                <td>Filterwheel_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YWn_GEast</td>
                <td>15</td>
            </tr>
            <tr>
                <td>13</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>Main_0/Uart1TxBitClockDiv/div_i_inferred_clock_RNIR41D/U0_YWn_GEast</td>
                <td>9</td>
            </tr>
            <tr>
                <td>14</td>
                <td>GB[8] </td>
                <td>(302, 72)</td>
                <td>Main_0/Uart0TxBitClockDiv/div_i_inferred_clock_RNIQ2FB/U0_YWn_GEast</td>
                <td>9</td>
            </tr>
            <tr>
                <td>15</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>Main_0/Uart2TxBitClockDiv/div_i_inferred_clock_RNIS6JE/U0_YWn_GEast</td>
                <td>9</td>
            </tr>
            <tr>
                <td>16</td>
                <td>GB[15] </td>
                <td>(309, 72)</td>
                <td>FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_YWn</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Main_0/Uart1FifoReset_i:Y</td>
                <td>(397, 108)</td>
                <td>GB[4] </td>
                <td>Main_0/Uart1FifoReset_i_Z</td>
                <td>ROUTED</td>
                <td>31</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Main_0/Uart2FifoReset_i:Y</td>
                <td>(405, 108)</td>
                <td>GB[7] </td>
                <td>Main_0/Uart2FifoReset_i_Z</td>
                <td>ROUTED</td>
                <td>31</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Main_0/Uart0FifoReset_i:Y</td>
                <td>(543, 105)</td>
                <td>GB[13] </td>
                <td>Main_0/Uart0FifoReset_i_Z</td>
                <td>ROUTED</td>
                <td>31</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Main_0/BootupReset/shot_i_rep:Q</td>
                <td>(407, 109)</td>
                <td>GB[1] </td>
                <td>Main_0/BootupReset/shot_i_rep_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q</td>
                <td>(596, 103)</td>
                <td>GB[5] </td>
                <td>Main_0/Uart1BitClockDiv/clko_i_0</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q</td>
                <td>(596, 112)</td>
                <td>GB[9] </td>
                <td>Main_0/Uart0BitClockDiv/clko_i_Z</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q</td>
                <td>(532, 112)</td>
                <td>GB[14] </td>
                <td>Main_0/Uart2BitClockDiv/clko_i_1</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Main_0/StepperMotor/MotorStopped:Q</td>
                <td>(459, 82)</td>
                <td>GB[2] </td>
                <td>Main_0/StepperMotor/MotorStopped_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Main_0/RegisterSpace/ResetSteps_i_rep:Q</td>
                <td>(549, 91)</td>
                <td>GB[6] </td>
                <td>Main_0/RegisterSpace/ResetSteps_i_rep_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Filterwheel_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB:CLKOUT</td>
                <td>(25, 134)</td>
                <td>GB[10] </td>
                <td>Filterwheel_sb_0/FABOSC_0/N_RCOSC_25_50MHZ_CLKINT</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q</td>
                <td>(604, 112)</td>
                <td>GB[0] </td>
                <td>Main_0/Uart1TxBitClockDiv/div_i_0</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q</td>
                <td>(618, 85)</td>
                <td>GB[8] </td>
                <td>Main_0/Uart0TxBitClockDiv/div_i_Z</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q</td>
                <td>(504, 79)</td>
                <td>GB[11] </td>
                <td>Main_0/Uart2TxBitClockDiv/div_i_1</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th>Pin Swapped for Back Annotation Only</th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>GL1 =&gt; GL0</td>
                <td>GB[12] </td>
                <td>FCCC_C0_0/FCCC_C0_0/GL1_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NW1 (18, 134)</td>
                <td>GL0 =&gt; GL3</td>
                <td>GB[3] </td>
                <td>Filterwheel_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>GL0 =&gt; GL3</td>
                <td>GB[15] </td>
                <td>FCCC_C0_0/FCCC_C0_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>CLK0_PAD</td>
                <td>H16</td>
                <td>MSIO11NB2/I2C_1_SCL/GPIO_1_A/CCC_NE1_CLKI0</td>
                <td>FCCC_C0_0/FCCC_C0_0/CLK0_PAD_INST/U_IOPAD:Y</td>
                <td>(627, 28)</td>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK0_PAD</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>FCCC_C0_0/FCCC_C0_0/CLK0_PAD_net</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>(618, 134)</td>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:CLK0</td>
                <td>CCC-NW1 (18, 134)</td>
                <td>FCCC_C0_0/FCCC_C0_0/GL0_net</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_YWn</td>
                <td>1402</td>
                <td/>
                <td>(146, 81)</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>Main_0/Uart1FifoReset_i_RNIUSR3/U0_YWn_GEast</td>
                <td>89</td>
                <td>1</td>
                <td>(446, 99)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 102)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 105)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(446, 126)</td>
                <td>22</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(446, 129)</td>
                <td>20</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(447, 108)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(448, 114)</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>Main_0/Uart2FifoReset_i_RNIV7JA/U0_YWn_GEast</td>
                <td>89</td>
                <td>1</td>
                <td>(448, 81)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(449, 129)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(451, 108)</td>
                <td>3</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(452, 105)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(452, 111)</td>
                <td>22</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(452, 114)</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[13] </td>
                <td>(307, 72)</td>
                <td>Main_0/Uart0FifoReset_i_RNITH4D/U0_YWn_GEast</td>
                <td>89</td>
                <td>1</td>
                <td>(446, 90)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 117)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 129)</td>
                <td>42</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(448, 102)</td>
                <td>13</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(449, 105)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(449, 108)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(449, 111)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(450, 114)</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>Main_0/BootupReset/shot_i_rep_RNIOJ31/U0_YWn_GEast</td>
                <td>38</td>
                <td>1</td>
                <td>(446, 84)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 78)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 102)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(448, 105)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(448, 111)</td>
                <td>20</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>Filterwheel_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>32</td>
                <td>1</td>
                <td>(446, 57)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 60)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 63)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(446, 75)</td>
                <td>9</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(446, 144)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>Main_0/Uart1BitClockDiv/clko_i_inferred_clock_RNILRIF/U0_YWn_GEast</td>
                <td>31</td>
                <td>1</td>
                <td>(446, 108)</td>
                <td>19</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 111)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 114)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[9] </td>
                <td>(303, 72)</td>
                <td>Main_0/Uart0BitClockDiv/clko_i_inferred_clock_RNIKQ1F/U0_YWn_GEast</td>
                <td>31</td>
                <td>1</td>
                <td>(447, 87)</td>
                <td>3</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 93)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(448, 84)</td>
                <td>9</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(448, 90)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(451, 105)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(451, 111)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[14] </td>
                <td>(308, 72)</td>
                <td>Main_0/Uart2BitClockDiv/clko_i_inferred_clock_RNIMS3/U0_YWn_GEast</td>
                <td>31</td>
                <td>1</td>
                <td>(446, 78)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 81)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 105)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 111)</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>Main_0/StepperMotor/MotorStopped_RNIKB64/U0_YWn_GEast</td>
                <td>25</td>
                <td>1</td>
                <td>(450, 81)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(450, 84)</td>
                <td>23</td>
            </tr>
            <tr>
                <td>11</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>Main_0/RegisterSpace/ResetSteps_i_rep_RNI1421/U0_YWn_GEast</td>
                <td>21</td>
                <td>1</td>
                <td>(449, 81)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(449, 84)</td>
                <td>16</td>
            </tr>
            <tr>
                <td>12</td>
                <td>GB[10] </td>
                <td>(304, 72)</td>
                <td>Filterwheel_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YWn_GEast</td>
                <td>15</td>
                <td>1</td>
                <td>(447, 57)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 60)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 63)</td>
                <td>10</td>
            </tr>
            <tr>
                <td>13</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>Main_0/Uart1TxBitClockDiv/div_i_inferred_clock_RNIR41D/U0_YWn_GEast</td>
                <td>9</td>
                <td/>
                <td>(450, 102)</td>
                <td>9</td>
            </tr>
            <tr>
                <td>14</td>
                <td>GB[8] </td>
                <td>(302, 72)</td>
                <td>Main_0/Uart0TxBitClockDiv/div_i_inferred_clock_RNIQ2FB/U0_YWn_GEast</td>
                <td>9</td>
                <td/>
                <td>(446, 114)</td>
                <td>9</td>
            </tr>
            <tr>
                <td>15</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>Main_0/Uart2TxBitClockDiv/div_i_inferred_clock_RNIS6JE/U0_YWn_GEast</td>
                <td>9</td>
                <td>1</td>
                <td>(448, 108)</td>
                <td>3</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(449, 114)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>16</td>
                <td>GB[15] </td>
                <td>(309, 72)</td>
                <td>FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_YWn</td>
                <td>1</td>
                <td/>
                <td>(146, 132)</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
