<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <p/>
        <h1 align="center">Power Report for design Filterwheel with the following settings:</h1>
        <p/>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Vendor:</td>
                <td>Microsemi Corporation</td>
            </tr>
            <tr>
                <td>Program:</td>
                <td>Microchip Libero Software, Release v2023.2 SP1 (Version 2023.2.0.10)</td>
            </tr>
            <tr>
                <td/>
                <td>Copyright (C) 1989-</td>
            </tr>
            <tr>
                <td>Date:</td>
                <td>Wed Apr 24 15:37:40 2024</td>
            </tr>
            <tr>
                <td>Version:</td>
                <td>3.0</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design:</td>
                <td>Filterwheel</td>
            </tr>
            <tr>
                <td>Family:</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die:</td>
                <td>M2S025</td>
            </tr>
            <tr>
                <td>Package:</td>
                <td>256 VF</td>
            </tr>
            <tr>
                <td>Temperature Range:</td>
                <td>IND</td>
            </tr>
            <tr>
                <td>Voltage Range:</td>
                <td>IND</td>
            </tr>
            <tr>
                <td>Operating Conditions:</td>
                <td>Typical</td>
            </tr>
            <tr>
                <td>Operating Mode:</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Process:</td>
                <td>Typical</td>
            </tr>
            <tr>
                <td>Data Source:</td>
                <td>Production</td>
            </tr>
        </table>
        <p/>
        <h2>Power Summary</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Total Power</td>
                <td>    46.763</td>
                <td>    100.0%</td>
            </tr>
            <tr>
                <td>Static Power</td>
                <td>    17.398</td>
                <td>     37.2%</td>
            </tr>
            <tr>
                <td>Dynamic Power</td>
                <td>    29.365</td>
                <td>     62.8%</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Rail</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Voltage (V)</th>
                <th>Current (mA)</th>
            </tr>
            <tr>
                <td>Rail VDD</td>
                <td>    14.290</td>
                <td>     1.200</td>
                <td>    11.908</td>
            </tr>
            <tr>
                <td>Rail VDDI 3.3</td>
                <td>     6.044</td>
                <td>     3.300</td>
                <td>     1.832</td>
            </tr>
            <tr>
                <td>Rail VDDI 2.5</td>
                <td>     0.104</td>
                <td>     2.500</td>
                <td>     0.042</td>
            </tr>
            <tr>
                <td>Rail CCC_NE1_PLL_VDDA</td>
                <td>     5.165</td>
                <td>     2.500</td>
                <td>     2.066</td>
            </tr>
            <tr>
                <td>Rail CCC_NW1_PLL_VDDA</td>
                <td>     5.165</td>
                <td>     2.500</td>
                <td>     2.066</td>
            </tr>
            <tr>
                <td>Rail MDDR_PLL_VDDA</td>
                <td>     2.870</td>
                <td>     2.500</td>
                <td>     1.148</td>
            </tr>
            <tr>
                <td>Rail VPP</td>
                <td>    13.125</td>
                <td>     2.500</td>
                <td>     5.250</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Clock</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0TxBitClockDiv/div_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1TxBitClockDiv/div_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart1BitClockDiv/clko_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2TxBitClockDiv/div_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart2BitClockDiv/clko_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Main_0/Uart0BitClockDiv/clko_i:Q (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Filterwheel_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0 (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1 (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1 (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1 (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1 (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1 (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0 (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0 (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0 (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0 (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0 (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>CLK0_PAD (clocks)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>CLK0_PAD (register outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>CLK0_PAD (primary inputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>CLK0_PAD (combinational outputs)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>CLK0_PAD (set/reset nets)</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td>     0.000</td>
                <td>      0.0%</td>
            </tr>
        </table>
        <p/>
        <h2>Breakdown by Type</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Power (mW)</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Type Gate</td>
                <td>    10.331</td>
                <td>     22.1%</td>
            </tr>
            <tr>
                <td>Type Core Static</td>
                <td>    10.625</td>
                <td>     22.7%</td>
            </tr>
            <tr>
                <td>Type Banks Static</td>
                <td>     6.148</td>
                <td>     13.1%</td>
            </tr>
            <tr>
                <td>Type VPP Static</td>
                <td>     0.625</td>
                <td>      1.3%</td>
            </tr>
            <tr>
                <td>Type Built-in Blocks</td>
                <td>    19.035</td>
                <td>     40.7%</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
