Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: work, Entity: BuildNumberPorts, Architecture: buildnumber
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: OneShotPorts_work_main_architecture_main_0layer1, Architecture: oneshot
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: IBufP1Ports, Architecture: ibufp1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: RegisterSpacePorts_10, Architecture: registerspace
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: SpiMasterPorts_work_main_architecture_main_1layer1, Architecture: spimaster
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: SpiDevicePorts_work_main_architecture_main_0layer1, Architecture: spidevice
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: VariableClockDividerPorts_work_main_architecture_main_0layer1, Architecture: variableclockdivider
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ClockDividerPorts_work_main_architecture_main_1layer1, Architecture: clockdivider
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ClockDividerPorts_work_main_architecture_main_2layer1, Architecture: clockdivider
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ClockDividerPorts_work_main_architecture_main_0layer1, Architecture: clockdivider
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: IBufP3Ports, Architecture: ibufp3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: UartRxRaw, Architecture: behaviour
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: UartRxExtClk, Architecture: implementation
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: UartRxFifoExtClk_10, Architecture: implementation
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: fifo_8_10, Architecture: rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: gated_fifo_8_10, Architecture: rtl
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: UartTx, Architecture: behaviour
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: UartTxFifoExtClk_10, Architecture: implementation
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: PPSCountPorts_work_main_architecture_main_0layer1, Architecture: ppscount
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: IBufP2Ports, Architecture: ibufp2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: SpiMasterPorts_work_main_architecture_main_0layer1, Architecture: spimaster
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: SpiDacPorts_102000000_16, Architecture: spidac
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: OneShotPorts_work_main_architecture_main_1layer1, Architecture: oneshot
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: OneShotPorts_work_main_architecture_main_2layer1, Architecture: oneshot
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FourWireStepperMotorPorts, Architecture: fourwiresteppermotor
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FourWireStepperMotorDriverPorts_102000000_0.010000, Architecture: fourwiresteppermotordriver
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: Main, Architecture: architecture_main
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
