# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Fri Apr 11 15:01:55 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MosiA           \
    -pinname L13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiB           \
    -pinname N15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiC           \
    -pinname R10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiD           \
    -pinname R9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiE           \
    -pinname T8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiF           \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Oe3             \
    -pinname K12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX3            \
    -pinname L15      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SckADCs         \
    -pinname F2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {TP[0]}         \
    -pinname H5        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[1]}         \
    -pinname H1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[2]}         \
    -pinname J3        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[3]}         \
    -pinname J5        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[4]}         \
    -pinname J1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[5]}         \
    -pinname J2        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[6]}         \
    -pinname K1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {TP[7]}         \
    -pinname L1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Tx3             \
    -pinname K15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Ux2Jmp          \
    -pinname M7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsA            \
    -pinname P12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsB            \
    -pinname R11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsC            \
    -pinname M9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsD            \
    -pinname P7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsE            \
    -pinname T6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsF            \
    -pinname H4        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

