# Wed Jan 31 16:43:19 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@N: MO111 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance EvalSandbox_MSS_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance EvalSandbox_MSS_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance EvalSandbox_MSS_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance EvalSandbox_MSS_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\evalsandbox_mss.v":661:9:661:20|Removing instance EvalSandbox_MSS_0.SYSRESET_POR (in view: work.EvalBoardSandbox(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\evalsandbox_mss.v":546:0:546:11|Removing instance EvalSandbox_MSS_0.CORERESETP_0 (in view: work.EvalBoardSandbox(verilog)) because it does not drive other instances.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.DataToMosiF_i[7:0] because it is equivalent to instance SpiMasterSextetPorts_0.DataToMosiE_i[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.DataToMosiE_i[7:0] because it is equivalent to instance SpiMasterSextetPorts_0.DataToMosiD_i[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.DataToMosiD_i[7:0] because it is equivalent to instance SpiMasterSextetPorts_0.DataToMosiC_i[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.DataToMosiC_i[7:0] because it is equivalent to instance SpiMasterSextetPorts_0.DataToMosiB_i[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.DataToMosiB_i[7:0] because it is equivalent to instance SpiMasterSextetPorts_0.DataToMosiA_i[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":255:66:255:75|Removing user instance SpiMasterSextetPorts_0.SckF_i_1 because it is equivalent to instance SpiMasterSextetPorts_0.SckE_i_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":254:66:254:75|Removing user instance SpiMasterSextetPorts_0.SckE_i_1 because it is equivalent to instance SpiMasterSextetPorts_0.SckC_i_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":253:66:253:75|Removing user instance SpiMasterSextetPorts_0.SckD_i_1 because it is equivalent to instance SpiMasterSextetPorts_0.SckB_i_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":252:66:252:75|Removing user instance SpiMasterSextetPorts_0.SckC_i_1 because it is equivalent to instance SpiMasterSextetPorts_0.SckA_i_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.SckF_i because it is equivalent to instance SpiMasterSextetPorts_0.SckE_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.SckE_i because it is equivalent to instance SpiMasterSextetPorts_0.SckC_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.SckD_i because it is equivalent to instance SpiMasterSextetPorts_0.SckB_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.SckC_i because it is equivalent to instance SpiMasterSextetPorts_0.SckA_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Boundary register SckC_i (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Boundary register SckD_i (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Boundary register SckE_i (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Boundary register SckF_i (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance SpiMasterSextetPorts_0.SckB_i because it is equivalent to instance SpiMasterSextetPorts_0.SckA_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Boundary register SckB_i (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoF_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoE_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoD_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoC_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoB_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoA_1[7] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoF_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoE_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoD_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoC_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoB_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\hdl\spimastersextet.vhd":129:2:129:3|Removing sequential instance DataFromMisoA_1[6:0] (in view: work.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastersextet)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@N: MO231 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":1011:0:1011:5|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
Encoding state machine CUARTlI0l[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000
   00000000000000000000000000000001 -> 001
   00000000000000000000000000000010 -> 010
   00000000000000000000000000000011 -> 011
   00000000000000000000000000000100 -> 100
   00000000000000000000000000000101 -> 101
Encoding state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Removing instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[2] because it is equivalent to instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     2.75ns		 221 /       141
@N: FP130 |Promoting Net GPIO_1_M2F_arst on CLKINT  I_548 
@N: FP130 |Promoting Net SpiMasterSextetPorts_0.un1_rst_12_arst on CLKINT  I_549 
@N: FP130 |Promoting Net SpiMasterSextetPorts_0.un1_rst_7_arst on CLKINT  I_550 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 184MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 184MB)

Writing Analyst data base C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\synthesis\synwork\EvalBoardSandbox_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 184MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 182MB peak: 185MB)

@W: MT246 :"c:\users\skaye\repos\firmware\dminterface\liberoproject\component\work\evalsandbox_mss\ccc_0\evalsandbox_mss_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock EvalSandbox_MSS_0/CCC_0/GL0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jan 31 16:43:23 2024
#


Top view:               EvalBoardSandbox
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\SKaye\repos\firmware\DMInterface\LiberoProject\designer\EvalBoardSandbox\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.339

                                                       Requested     Estimated     Requested     Estimated               Clock                                                                   Clock           
Starting Clock                                         Frequency     Frequency     Period        Period        Slack     Type                                                                    Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0/CCC_0/GL0                            100.0 MHz     115.5 MHz     10.000        8.661         1.339     generated (from EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA        declared                                                                default_clkgroup
System                                                 100.0 MHz     NA            10.000        NA            NA        system                                                                  system_clkgroup 
=================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0/CCC_0/GL0  System                       |  10.000      1.339  |  No paths    -      |  10.000      1.339  |  No paths    -    
EvalSandbox_MSS_0/CCC_0/GL0  EvalSandbox_MSS_0/CCC_0/GL0  |  10.000      1.339  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: EvalSandbox_MSS_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                                                                    Arrival          
Instance                                                   Reference                       Type        Pin                        Net                                                  Time        Slack
                                                           Clock                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     I2C1_SCL_MGPIO1A_H2F_B     GPIO_1_M2F                                           2.929       1.339
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_WDATA[7]             popfeedthru_unused_0                                 2.915       1.439
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_WRITE                popfeedthru_unused                                   3.090       3.760
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[15]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[15]             2.752       3.800
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[13]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[13]             2.758       3.832
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[3]              EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[3]              2.747       3.935
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ENABLE               EvalSandbox_MSS_0_AMBA_SLAVE_0_PENABLE               2.890       3.991
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_SEL                  EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     2.803       4.022
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[4]              EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[4]              2.751       4.071
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[2]              EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[2]              2.777       4.116
========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                               Required          
Instance                                      Reference                       Type     Pin     Net                   Time         Slack
                                              Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------
SpiMasterSextetPorts_0.MosiA_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.MosiB_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.MosiC_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.MosiD_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.MosiE_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.MosiF_i                EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.un1_rst_12_arst_rs     EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.un1_rst_13_arst_rs     EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.un1_rst_14_arst_rs     EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
SpiMasterSextetPorts_0.un1_rst_15_arst_rs     EvalSandbox_MSS_0/CCC_0/GL0     SLE      ALn     un1_rst_12_arst_i     10.000       1.339
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      8.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.339

    Number of logic level(s):                3
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / I2C1_SCL_MGPIO1A_H2F_B
    Ending point:                            SpiMasterSextetPorts_0.MosiA_i / ALn
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                         Pin                        Pin               Arrival     No. of    
Name                                                       Type        Name                       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     MSS_025     I2C1_SCL_MGPIO1A_H2F_B     Out     2.929     2.929 r     -         
GPIO_1_M2F                                                 Net         -                          -       0.971     -           3         
SpiMasterSextetPorts_0.un1_rst_12                          CFG2        A                          In      -         3.900 r     -         
SpiMasterSextetPorts_0.un1_rst_12                          CFG2        Y                          Out     0.067     3.967 r     -         
un1_rst_12                                                 Net         -                          -       1.830     -           1         
SpiMasterSextetPorts_0.un1_rst_12_RNIOQR2                  CLKINT      A                          In      -         5.798 r     -         
SpiMasterSextetPorts_0.un1_rst_12_RNIOQR2                  CLKINT      Y                          Out     0.337     6.134 r     -         
un1_rst_12_arst                                            Net         -                          -       1.450     -           1         
SpiMasterSextetPorts_0.un1_rst_12_RNIOQR2_0                CFG1        A                          In      -         7.584 r     -         
SpiMasterSextetPorts_0.un1_rst_12_RNIOQR2_0                CFG1        Y                          Out     0.087     7.671 f     -         
un1_rst_12_arst_i                                          Net         -                          -       0.990     -           12        
SpiMasterSextetPorts_0.MosiA_i                             SLE         ALn                        In      -         8.661 f     -         
==========================================================================================================================================
Total path delay (propagation time + setup) of 8.661 is 3.420(39.5%) logic and 5.241(60.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { EvalSandbox_MSS_0.CORERESETP_0.ddr_settled EvalSandbox_MSS_0.CORERESETP_0.count_ddr_enable EvalSandbox_MSS_0.CORERESETP_0.release_sdif*_core EvalSandbox_MSS_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { EvalSandbox_MSS_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { EvalSandbox_MSS_0.CORERESETP_0.MSS_HPMS_READY_int EvalSandbox_MSS_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { EvalSandbox_MSS_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { EvalSandbox_MSS_0.CORERESETP_0.CONFIG1_DONE EvalSandbox_MSS_0.CORERESETP_0.CONFIG2_DONE EvalSandbox_MSS_0.CORERESETP_0.SDIF*_PERST_N EvalSandbox_MSS_0.CORERESETP_0.SDIF*_PSEL EvalSandbox_MSS_0.CORERESETP_0.SDIF*_PWRITE EvalSandbox_MSS_0.CORERESETP_0.SDIF*_PRDATA[*] EvalSandbox_MSS_0.CORERESETP_0.SOFT_EXT_RESET_OUT EvalSandbox_MSS_0.CORERESETP_0.SOFT_RESET_F2M EvalSandbox_MSS_0.CORERESETP_0.SOFT_M3_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_FDDR_CORE_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET EvalSandbox_MSS_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/skaye/repos/firmware/dminterface/liberoproject/designer/evalboardsandbox/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { EvalSandbox_MSS_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 185MB)

---------------------------------------
Resource Usage Report for EvalBoardSandbox 

Mapping to part: m2s025vf400-1
Cell usage:
CCC             1 use
CLKINT          4 uses
MSS_025         1 use
RCOSC_25_50MHZ  1 use
CFG1           5 uses
CFG2           61 uses
CFG3           43 uses
CFG4           78 uses

Carry cells:
ARI1            23 uses - used for arithmetic functions
ARI1            10 uses - used for Wide-Mux implementation
Total ARI1      33 uses


Sequential Cells: 
SLE            153 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 46
I/O primitives: 39
INBUF          1 use
OUTBUF         38 uses


Global Clock Buffers: 4

Total LUTs:    220

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  153 + 0 + 0 + 0 = 153;
Total number of LUTs after P&R:  220 + 0 + 0 + 0 = 220;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 68MB peak: 185MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Jan 31 16:43:24 2024

###########################################################]
