# Mon Jan 29 12:07:57 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)

@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|Tristate driver TACHINT (in view: work.corepwm_Z4_layer0(verilog)) on net TACHINT (in view: work.corepwm_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver corepwm_0_0_TACHINT_t (in view: work.EvalSandbox_MSS(verilog)) on net corepwm_0_0_TACHINT (in view: work.EvalSandbox_MSS(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":152:14:152:48|Tristate driver AMBA_SLAVE_0_2_PRDATAS3_const_net_0[0] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_2_PRDATAS3_const_net_0[0] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":152:14:152:48|Tristate driver AMBA_SLAVE_0_2_PRDATAS3_const_net_0[1] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_2_PRDATAS3_const_net_0[1] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":152:14:152:48|Tristate driver AMBA_SLAVE_0_2_PRDATAS3_const_net_0[2] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_2_PRDATAS3_const_net_0[2] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":152:14:152:48|Tristate driver AMBA_SLAVE_0_2_PRDATAS3_const_net_0[3] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_2_PRDATAS3_const_net_0[3] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoC_1[7] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoB_1[7] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoA_1[7] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoC_1[6:0] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoB_1[6:0] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataFromMisoA_1[6:0] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: MO231 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":1011:0:1011:5|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
Encoding state machine CUARTlI0l[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000
   00000000000000000000000000000001 -> 001
   00000000000000000000000000000010 -> 010
   00000000000000000000000000000011 -> 011
   00000000000000000000000000000100 -> 100
   00000000000000000000000000000101 -> 101
Encoding state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Removing instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[2] because it is equivalent to instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CORECONFIGP_0.state[2:0] (in view: work.EvalSandbox_MSS(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[31] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[30] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[29] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[28] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[27] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[26] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[25] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[24] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[23] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[22] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[21] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[20] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[19] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Register bit CORECONFIGP_0.paddr[16] (in view view:work.EvalSandbox_MSS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance CORECONFIGP_0.paddr[14] (in view: work.EvalSandbox_MSS(verilog)) because it does not drive other instances.
@W: BN132 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Removing instance EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[18] because it is equivalent to instance EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":127:0:127:5|Found counter in view:work.timebase_16s(verilog) instance period_cnt[15:0] 
@N: MO231 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":81:0:81:5|Found counter in view:work.timebase_16s(verilog) instance CPWMlIlI[15:0] 
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":173:0:176:0|Found 16 by 16 bit equality operator ('==') un1_prescale_reg (in view: work.timebase_16s(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":242:0:275:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.pwm_gen_2s_16s_0(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":242:0:275:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[2\]\.genblk1\.un1_pwm_posedge_reg (in view: work.pwm_gen_2s_16s_0(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":336:0:355:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[1\]\.genblk1\.un1_period_cnt (in view: work.pwm_gen_2s_16s_0(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":336:0:355:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[2\]\.genblk1\.un1_period_cnt (in view: work.pwm_gen_2s_16s_0(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":390:0:409:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.pwm_gen_2s_16s_0(verilog))
@N: MF179 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v":390:0:409:0|Found 16 by 16 bit equality operator ('==') CPWMll1\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.pwm_gen_2s_16s_0(verilog))
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z6_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found counter in view:work.CoreResetP_Z6_layer0(verilog) instance count_ddr[13:0] 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 182MB peak: 182MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 188MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.DDR_READY_int (in view: work.EvalBoardSandbox(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 194MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 194MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 194MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 194MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 194MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 193MB peak: 194MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -1.92ns		 639 /       453
   2		0h:00m:05s		    -1.92ns		 626 /       453
   3		0h:00m:05s		    -1.55ns		 626 /       453

   4		0h:00m:05s		    -1.24ns		 634 /       453


   5		0h:00m:05s		    -1.22ns		 630 /       453
@N: FP130 |Promoting Net EvalSandbox_MSS_0.MSS_HPMS_READY_int_arst on CLKINT  I_352 
@N: FP130 |Promoting Net EvalSandbox_MSS_0.FIC_2_APB_M_PRESET_N_arst on CLKINT  I_353 
@N: FP130 |Promoting Net EvalSandbox_MSS_0.CORECONFIGP_0_APB_S_PCLK on CLKINT  I_354 
@N: FP130 |Promoting Net EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_355 
@N: FP130 |Promoting Net GPIO_1_M2F_arst on CLKINT  I_356 
@N: FP130 |Promoting Net EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_357 
@N: FP130 |Promoting Net EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_arst on CLKINT  I_358 
@N: FP130 |Promoting Net SpiMasterTrioPorts_0.un1_rst_4_arst on CLKINT  I_359 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 196MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 197MB peak: 197MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 197MB peak: 198MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 197MB peak: 198MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 198MB)

Writing Analyst data base C:\MicroSemiProj\EvalBoardSandbox\synthesis\synwork\EvalBoardSandbox_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 198MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 196MB peak: 198MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 196MB peak: 198MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 193MB peak: 198MB)

@W: MT246 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\ccc_0\evalsandbox_mss_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB with period 40.00ns 
@N: MT615 |Found clock EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock EvalSandbox_MSS_0/CCC_0/GL0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jan 29 12:08:05 2024
#


Top view:               EvalBoardSandbox
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\MicroSemiProj\EvalBoardSandbox\designer\EvalBoardSandbox\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.035

                                                           Requested     Estimated     Requested     Estimated                Clock                                                                   Clock           
Starting Clock                                             Frequency     Frequency     Period        Period        Slack      Type                                                                    Group           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0/CCC_0/GL0                                100.0 MHz     99.6 MHz      10.000        10.036        -0.035     generated (from EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     25.0 MHz      124.1 MHz     40.000        8.060         16.312     declared                                                                default_clkgroup
EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT         50.0 MHz      265.7 MHz     20.000        3.764         16.236     declared                                                                default_clkgroup
System                                                     100.0 MHz     NA            10.000        NA            NA         system                                                                  system_clkgroup 
======================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                Ending                                                  |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB  EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB  |  40.000      31.940  |  No paths    -      |  20.000      17.968  |  20.000      16.312
EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB  EvalSandbox_MSS_0/CCC_0/GL0                             |  10.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT      EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT      |  20.000      16.236  |  No paths    -      |  No paths    -       |  No paths    -     
EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT      EvalSandbox_MSS_0/CCC_0/GL0                             |  10.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
EvalSandbox_MSS_0/CCC_0/GL0                             System                                                  |  10.000      3.726   |  No paths    -      |  10.000      3.726   |  No paths    -     
EvalSandbox_MSS_0/CCC_0/GL0                             EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB  |  10.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
EvalSandbox_MSS_0/CCC_0/GL0                             EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT      |  10.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
EvalSandbox_MSS_0/CCC_0/GL0                             EvalSandbox_MSS_0/CCC_0/GL0                             |  10.000      -0.036  |  No paths    -      |  No paths    -       |  No paths    -     
=========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: EvalSandbox_MSS_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                                                                    Arrival           
Instance                                                   Reference                       Type        Pin                        Net                                                  Time        Slack 
                                                           Clock                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_WDATA[7]             popfeedthru_unused_0                                 3.862       -0.035
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[3]              popfeedthru_unused_10                                3.557       0.163 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[12]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[12]             3.658       0.169 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[15]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[15]             3.561       0.223 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[4]              popfeedthru_unused_9                                 3.540       0.299 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[13]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[13]             3.628       0.309 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_SEL                  EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     3.469       0.398 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     I2C1_SCL_MGPIO1A_H2F_B     GPIO_1_M2F                                           3.327       0.588 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[14]             EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[14]             3.633       0.624 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[2]              popfeedthru_unused_11                                3.557       0.764 
=========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                           Starting                                                                                                                  Required           
Instance                                                   Reference                       Type        Pin                 Net                                                       Time         Slack 
                                                           Clock                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SpiMasterTrioPorts_0.un1_rst_4_arst_set                    EvalSandbox_MSS_0/CCC_0/GL0     SLE         ALn                 un1_rst_4_arst_i                                          10.000       -0.035
SpiMasterTrioPorts_0.un1_rst_5_arst_set                    EvalSandbox_MSS_0/CCC_0/GL0     SLE         ALn                 un1_rst_4_arst_i                                          10.000       -0.035
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[15]     EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[15]     9.704        0.163 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[0]      EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[0]      9.614        0.169 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[14]     EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[14]     9.696        0.251 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[3]      N_25_i                                                    9.456        0.260 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[1]      N_29_i                                                    9.692        0.273 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[6]      EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]      9.653        0.286 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[5]      N_21_i                                                    9.678        0.313 
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[4]      N_23_i                                                    9.521        0.325 
========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.036
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.036

    Number of logic level(s):                3
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_WDATA[7]
    Ending point:                            SpiMasterTrioPorts_0.un1_rst_4_arst_set / ALn
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                         Pin                Pin               Arrival      No. of    
Name                                                       Type        Name               Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_WDATA[7]     Out     3.862     3.862 r      -         
popfeedthru_unused_0                                       Net         -                  -       1.119     -            15        
SpiMasterTrioPorts_0.un1_rst_4                             CFG2        B                  In      -         4.981 r      -         
SpiMasterTrioPorts_0.un1_rst_4                             CFG2        Y                  Out     0.165     5.145 r      -         
un1_rst_4                                                  Net         -                  -       1.830     -            1         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7                     CLKINT      A                  In      -         6.975 r      -         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7                     CLKINT      Y                  Out     0.387     7.362 r      -         
un1_rst_4_arst                                             Net         -                  -       1.450     -            3         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7_0                   CFG1        A                  In      -         8.812 r      -         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7_0                   CFG1        Y                  Out     0.100     8.912 f      -         
un1_rst_4_arst_i                                           Net         -                  -       1.123     -            2         
SpiMasterTrioPorts_0.un1_rst_4_arst_set                    SLE         ALn                In      -         10.036 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.036 is 4.514(45.0%) logic and 5.522(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.036
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.036

    Number of logic level(s):                3
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_WDATA[7]
    Ending point:                            SpiMasterTrioPorts_0.un1_rst_5_arst_set / ALn
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                         Pin                Pin               Arrival      No. of    
Name                                                       Type        Name               Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_WDATA[7]     Out     3.862     3.862 r      -         
popfeedthru_unused_0                                       Net         -                  -       1.119     -            15        
SpiMasterTrioPorts_0.un1_rst_4                             CFG2        B                  In      -         4.981 r      -         
SpiMasterTrioPorts_0.un1_rst_4                             CFG2        Y                  Out     0.165     5.145 r      -         
un1_rst_4                                                  Net         -                  -       1.830     -            1         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7                     CLKINT      A                  In      -         6.975 r      -         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7                     CLKINT      Y                  Out     0.387     7.362 r      -         
un1_rst_4_arst                                             Net         -                  -       1.450     -            3         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7_0                   CFG1        A                  In      -         8.812 r      -         
SpiMasterTrioPorts_0.un1_rst_4_RNIAEG7_0                   CFG1        Y                  Out     0.100     8.912 f      -         
un1_rst_4_arst_i                                           Net         -                  -       1.123     -            2         
SpiMasterTrioPorts_0.un1_rst_5_arst_set                    SLE         ALn                In      -         10.036 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.036 is 4.514(45.0%) logic and 5.522(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.296
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.704

    - Propagation time:                      9.541
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.163

    Number of logic level(s):                4
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[3]
    Ending point:                            EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[15]
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                                         Pin                 Pin               Arrival     No. of    
Name                                                                       Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[3]       Out     3.557     3.557 r     -         
popfeedthru_unused_10                                                      Net         -                   -       1.591     -           64        
EvalSandbox_MSS_0.corepwm_0_0.genblk2\.reg_if.CPWMO0_6_a0_2[0]             CFG2        A                   In      -         5.148 r     -         
EvalSandbox_MSS_0.corepwm_0_0.genblk2\.reg_if.CPWMO0_6_a0_2[0]             CFG2        Y                   Out     0.077     5.225 r     -         
CPWMO0_6_a0_2[0]                                                           Net         -                   -       0.815     -           4         
EvalSandbox_MSS_0.corepwm_0_0.genblk2\.reg_if.CPWMO0_6_a0_2_RNIB6FQ[0]     CFG4        D                   In      -         6.039 r     -         
EvalSandbox_MSS_0.corepwm_0_0.genblk2\.reg_if.CPWMO0_6_a0_2_RNIB6FQ[0]     CFG4        Y                   Out     0.326     6.366 f     -         
CPWMO0_sn_N_17                                                             Net         -                   -       1.135     -           15        
EvalSandbox_MSS_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o2_1[5]           CFG2        A                   In      -         7.501 f     -         
EvalSandbox_MSS_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o2_1[5]           CFG2        Y                   Out     0.100     7.601 r     -         
N_529                                                                      Net         -                   -       0.497     -           2         
EvalSandbox_MSS_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_0[15]               CFG4        D                   In      -         8.098 r     -         
EvalSandbox_MSS_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_0[15]               CFG4        Y                   Out     0.326     8.424 f     -         
EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[15]                      Net         -                   -       1.117     -           1         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_RDATA[15]     In      -         9.541 f     -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 9.837 is 4.683(47.6%) logic and 5.154(52.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.386
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.614

    - Propagation time:                      9.445
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.169

    Number of logic level(s):                5
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[0]
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                               Pin                Pin               Arrival     No. of    
Name                                                             Type        Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST           MSS_010     F_HM0_ADDR[12]     Out     3.658     3.658 r     -         
EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[12]                         Net         -                  -       0.815     -           4         
EvalSandbox_MSS_0.CoreAPB3_0.g0_0_1                              CFG2        A                  In      -         4.473 r     -         
EvalSandbox_MSS_0.CoreAPB3_0.g0_0_1                              CFG2        Y                  Out     0.100     4.573 f     -         
g0_0_1                                                           Net         -                  -       0.248     -           1         
EvalSandbox_MSS_0.CoreAPB3_0.g0_2                                CFG4        C                  In      -         4.821 f     -         
EvalSandbox_MSS_0.CoreAPB3_0.g0_2                                CFG4        Y                  Out     0.210     5.031 f     -         
EvalSandbox_MSS_0_AMBA_SLAVE_0_3_PSELx                           Net         -                  -       1.261     -           29        
COREAPBLSRAM_C0_0.COREAPBLSRAM_C0_0.PRDATA4_m1_e                 CFG3        C                  In      -         6.292 f     -         
COREAPBLSRAM_C0_0.COREAPBLSRAM_C0_0.PRDATA4_m1_e                 CFG3        Y                  Out     0.210     6.502 f     -         
PRDATA4                                                          Net         -                  -       1.126     -           21        
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO_3     CFG4        B                  In      -         7.628 f     -         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO_3     CFG4        Y                  Out     0.165     7.792 f     -         
N_8_0                                                            Net         -                  -       0.248     -           1         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO       CFG4        D                  In      -         8.041 f     -         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO       CFG4        Y                  Out     0.288     8.328 f     -         
EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[0]             Net         -                  -       1.117     -           1         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST           MSS_010     F_HM0_RDATA[0]     In      -         9.445 f     -         
========================================================================================================================================
Total path delay (propagation time + setup) of 9.831 is 5.016(51.0%) logic and 4.816(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.386
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.614

    - Propagation time:                      9.391
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.223

    Number of logic level(s):                5
    Starting point:                          EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[0]
    The start point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            EvalSandbox_MSS_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                               Pin                Pin               Arrival     No. of    
Name                                                             Type        Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST           MSS_010     F_HM0_ADDR[15]     Out     3.561     3.561 r     -         
EvalSandbox_MSS_0_AMBA_SLAVE_0_PADDR[15]                         Net         -                  -       0.815     -           4         
EvalSandbox_MSS_0.CoreAPB3_0.g0_0_1                              CFG2        B                  In      -         4.375 r     -         
EvalSandbox_MSS_0.CoreAPB3_0.g0_0_1                              CFG2        Y                  Out     0.143     4.519 f     -         
g0_0_1                                                           Net         -                  -       0.248     -           1         
EvalSandbox_MSS_0.CoreAPB3_0.g0_2                                CFG4        C                  In      -         4.767 f     -         
EvalSandbox_MSS_0.CoreAPB3_0.g0_2                                CFG4        Y                  Out     0.210     4.977 f     -         
EvalSandbox_MSS_0_AMBA_SLAVE_0_3_PSELx                           Net         -                  -       1.261     -           29        
COREAPBLSRAM_C0_0.COREAPBLSRAM_C0_0.PRDATA4_m1_e                 CFG3        C                  In      -         6.238 f     -         
COREAPBLSRAM_C0_0.COREAPBLSRAM_C0_0.PRDATA4_m1_e                 CFG3        Y                  Out     0.210     6.447 f     -         
PRDATA4                                                          Net         -                  -       1.126     -           21        
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO_3     CFG4        B                  In      -         7.574 f     -         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO_3     CFG4        Y                  Out     0.165     7.738 f     -         
N_8_0                                                            Net         -                  -       0.248     -           1         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO       CFG4        D                  In      -         7.987 f     -         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST_RNO       CFG4        Y                  Out     0.288     8.274 f     -         
EvalSandbox_MSS_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[0]             Net         -                  -       1.117     -           1         
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST           MSS_010     F_HM0_RDATA[0]     In      -         9.391 f     -         
========================================================================================================================================
Total path delay (propagation time + setup) of 9.777 is 4.962(50.7%) logic and 4.816(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                                                                                      Arrival           
Instance                                                   Reference                                                  Type        Pin                        Net                                         Time        Slack 
                                                           Clock                                                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORECONFIGP_0.psel                       EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          psel                                        0.087       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.state[1]                   EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          state[1]                                    0.087       17.968
EvalSandbox_MSS_0.CORECONFIGP_0.paddr[13]                  EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[13]                                   0.108       18.420
EvalSandbox_MSS_0.CORECONFIGP_0.state[0]                   EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          state[0]                                    0.087       18.430
EvalSandbox_MSS_0.CORECONFIGP_0.paddr[15]                  EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[15]                                   0.108       18.494
EvalSandbox_MSS_0.CORECONFIGP_0.MDDR_PENABLE               EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          CORECONFIGP_0_MDDR_APBmslave_PENABLE        0.108       18.775
EvalSandbox_MSS_0.CORECONFIGP_0.paddr[12]                  EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[12]                                   0.108       18.791
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     MSS_010     MDDR_FABRIC_PREADY         CORECONFIGP_0_MDDR_APBmslave_PREADY         6.394       31.940
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     MSS_010     MDDR_FABRIC_PRDATA[12]     CORECONFIGP_0_MDDR_APBmslave_PRDATA[12]     6.424       32.746
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     MSS_010     MDDR_FABRIC_PRDATA[10]     CORECONFIGP_0_MDDR_APBmslave_PRDATA[10]     6.389       32.781
===========================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                                                  Required           
Instance                                                  Reference                                                  Type     Pin     Net           Time         Slack 
                                                          Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[0]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[0]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[1]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[1]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[2]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[2]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[3]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[3]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[4]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[4]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[5]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[5]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[6]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[6]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[7]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[7]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[8]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[8]     19.745       16.312
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[9]     EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[9]     19.745       16.312
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      3.433
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 16.312

    Number of logic level(s):                3
    Starting point:                          EvalSandbox_MSS_0.CORECONFIGP_0.psel / Q
    Ending point:                            EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[16] / D
    The start point is clocked by            EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB [falling] (rise=0.000 fall=20.000 period=40.000) on pin CLK
    The end   point is clocked by            EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB [rising] (rise=0.000 fall=20.000 period=40.000) on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORECONFIGP_0.psel                           SLE      Q        Out     0.087     0.087 r     -         
psel                                                           Net      -        -       0.745     -           3         
EvalSandbox_MSS_0.CORECONFIGP_0.int_sel_0_sqmuxa               CFG3     B        In      -         0.833 r     -         
EvalSandbox_MSS_0.CORECONFIGP_0.int_sel_0_sqmuxa               CFG3     Y        Out     0.165     0.997 r     -         
int_sel_0_sqmuxa                                               Net      -        -       0.745     -           3         
EvalSandbox_MSS_0.CORECONFIGP_0.un1_int_sel_0_sqmuxa           CFG2     A        In      -         1.743 r     -         
EvalSandbox_MSS_0.CORECONFIGP_0.un1_int_sel_0_sqmuxa           CFG2     Y        Out     0.077     1.820 r     -         
un1_int_sel_0_sqmuxa                                           Net      -        -       1.161     -           18        
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA_RNO[16]     CFG4     C        In      -         2.981 r     -         
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA_RNO[16]     CFG4     Y        Out     0.203     3.184 r     -         
prdata[16]                                                     Net      -        -       0.248     -           1         
EvalSandbox_MSS_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[16]         SLE      D        In      -         3.433 r     -         
=========================================================================================================================
Total path delay (propagation time + setup) of 3.688 is 0.788(21.4%) logic and 2.900(78.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                                      Starting                                                                                         Arrival           
Instance                                              Reference                                              Type     Pin     Net                      Time        Slack 
                                                      Clock                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_0     0.108       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[0]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[0]             0.087       17.713
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[1]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[1]             0.087       18.039
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[3]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[3]             0.087       18.062
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[4]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[4]             0.108       18.102
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[2]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[2]             0.087       18.140
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[5]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[5]             0.087       18.144
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[8]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[8]             0.108       18.181
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[6]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[6]             0.087       18.187
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[7]           EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[7]             0.087       18.222
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                                                       Required           
Instance                                        Reference                                              Type     Pin     Net                    Time         Slack 
                                                Clock                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[0]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[1]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[2]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[3]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[4]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[5]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[6]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[7]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[8]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[9]     EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      3.764
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 16.236

    Number of logic level(s):                1
    Starting point:                          EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc / Q
    Ending point:                            EvalSandbox_MSS_0.CORERESETP_0.count_ddr[0] / ALn
    The start point is clocked by            EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc             SLE        Q        Out     0.108     0.108 f     -         
sm0_areset_n_rcosc_0                                          Net        -        -       1.830     -           1         
EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc_RNIOJ2D     CLKINT     A        In      -         1.938 f     -         
EvalSandbox_MSS_0.CORERESETP_0.sm0_areset_n_rcosc_RNIOJ2D     CLKINT     Y        Out     0.375     2.314 f     -         
sm0_areset_n_rcosc                                            Net        -        -       1.450     -           17        
EvalSandbox_MSS_0.CORERESETP_0.count_ddr[0]                   SLE        ALn      In      -         3.764 f     -         
==========================================================================================================================
Total path delay (propagation time + setup) of 3.764 is 0.484(12.8%) logic and 3.280(87.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/microsemiproj/evalboardsandbox/designer/evalboardsandbox/synthesis.fdc":15:0:15:0|Timing constraint (through [get_pins { EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 194MB peak: 198MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 194MB peak: 198MB)

---------------------------------------
Resource Usage Report for EvalBoardSandbox 

Mapping to part: m2s010vf400std
Cell usage:
CCC             1 use
CLKINT          10 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           9 uses
CFG2           80 uses
CFG3           95 uses
CFG4           207 uses

Carry cells:
ARI1            175 uses - used for arithmetic functions
ARI1            37 uses - used for Wide-Mux implementation
Total ARI1      212 uses


Sequential Cells: 
SLE            458 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 52
I/O primitives: 49
BIBUF          9 uses
BIBUF_DIFF     1 use
INBUF          2 uses
OUTBUF         36 uses
OUTBUF_DIFF    1 use


Global Clock Buffers: 10

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 2 of 21 (9%)

Total LUTs:    603

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 72; LUTs = 72;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  458 + 0 + 72 + 0 = 530;
Total number of LUTs after P&R:  603 + 0 + 72 + 0 = 675;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 71MB peak: 198MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Mon Jan 29 12:08:05 2024

###########################################################]
