# Mon Jan 29 12:07:55 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 138MB)

Reading constraint file: C:\MicroSemiProj\EvalBoardSandbox\designer\EvalBoardSandbox\synthesis.fdc
@L: C:\MicroSemiProj\EvalBoardSandbox\synthesis\EvalBoardSandbox_scck.rpt 
See clock summary report "C:\MicroSemiProj\EvalBoardSandbox\synthesis\EvalBoardSandbox_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

NConnInternalConnection caching is on
@W: BN132 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance EvalSandbox_MSS_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance EvalSandbox_MSS_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance SpiMasterTrioPorts_0.DataToMosiB_i[5] because it is equivalent to instance SpiMasterTrioPorts_0.DataToMosiA_i[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance SpiMasterTrioPorts_0.DataToMosiA_i[4] because it is equivalent to instance SpiMasterTrioPorts_0.DataToMosiA_i[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance SpiMasterTrioPorts_0.DataToMosiB_i[0] because it is equivalent to instance SpiMasterTrioPorts_0.DataToMosiA_i[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 181MB peak: 181MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 182MB)

@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|Tristate driver TACHINT (in view: work.corepwm_Z4_layer0(verilog)) on net TACHINT (in view: work.corepwm_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalsandbox_mss\fabosc_0\evalsandbox_mss_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.EvalSandbox_MSS_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":151:14:151:48|Tristate driver AMBA_SLAVE_0_1_PRDATAS2_const_net_0[31] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_1_PRDATAS2_const_net_0[31] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":151:14:151:48|Tristate driver AMBA_SLAVE_0_1_PRDATAS2_const_net_0[30] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_1_PRDATAS2_const_net_0[30] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":151:14:151:48|Tristate driver AMBA_SLAVE_0_1_PRDATAS2_const_net_0[29] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_1_PRDATAS2_const_net_0[29] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":151:14:151:48|Tristate driver AMBA_SLAVE_0_1_PRDATAS2_const_net_0[28] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_1_PRDATAS2_const_net_0[28] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemiproj\evalboardsandbox\component\work\evalboardsandbox\evalboardsandbox.v":151:14:151:48|Tristate driver AMBA_SLAVE_0_1_PRDATAS2_const_net_0[27] (in view: work.EvalBoardSandbox(verilog)) on net AMBA_SLAVE_0_1_PRDATAS2_const_net_0[27] (in view: work.EvalBoardSandbox(verilog)) has its enable tied to GND.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance EvalSandbox_MSS_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)

@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI0I (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI1l (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE (in view: work.CoreConfigP_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF0_PENABLE (in view: work.CoreConfigP_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF1_PENABLE (in view: work.CoreConfigP_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE (in view: work.CoreConfigP_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF3_PENABLE (in view: work.CoreConfigP_Z3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance MosiC_i (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41668:12:41668:18|Removing sequential instance block68 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41688:12:41688:18|Removing sequential instance block67 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41708:12:41708:18|Removing sequential instance block66 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41728:12:41728:18|Removing sequential instance block65 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41748:12:41748:18|Removing sequential instance block64 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41768:12:41768:18|Removing sequential instance block63 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41788:12:41788:18|Removing sequential instance block62 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41808:12:41808:18|Removing sequential instance block61 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41828:12:41828:18|Removing sequential instance block60 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41848:12:41848:18|Removing sequential instance block59 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41868:12:41868:18|Removing sequential instance block58 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41888:12:41888:18|Removing sequential instance block57 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41908:12:41908:18|Removing sequential instance block56 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41928:12:41928:18|Removing sequential instance block55 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41948:12:41948:18|Removing sequential instance block54 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41968:12:41968:18|Removing sequential instance block53 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":41988:12:41988:18|Removing sequential instance block52 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42008:12:42008:18|Removing sequential instance block51 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42028:12:42028:18|Removing sequential instance block50 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42048:12:42048:18|Removing sequential instance block49 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42068:12:42068:18|Removing sequential instance block48 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42088:12:42088:18|Removing sequential instance block47 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42108:12:42108:18|Removing sequential instance block46 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42128:12:42128:18|Removing sequential instance block45 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42148:12:42148:18|Removing sequential instance block44 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42168:12:42168:18|Removing sequential instance block43 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42188:12:42188:18|Removing sequential instance block42 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42208:12:42208:18|Removing sequential instance block41 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42228:12:42228:18|Removing sequential instance block40 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42248:12:42248:18|Removing sequential instance block39 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42268:12:42268:18|Removing sequential instance block38 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42288:12:42288:18|Removing sequential instance block37 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42308:12:42308:18|Removing sequential instance block36 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42328:12:42328:18|Removing sequential instance block35 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42348:12:42348:18|Removing sequential instance block34 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42368:12:42368:18|Removing sequential instance block33 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42388:12:42388:18|Removing sequential instance block32 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42408:12:42408:18|Removing sequential instance block31 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42428:12:42428:18|Removing sequential instance block30 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42448:12:42448:18|Removing sequential instance block29 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42468:12:42468:18|Removing sequential instance block28 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42488:12:42488:18|Removing sequential instance block27 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42508:12:42508:18|Removing sequential instance block26 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42528:12:42528:18|Removing sequential instance block25 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42548:12:42548:18|Removing sequential instance block24 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42568:12:42568:18|Removing sequential instance block23 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42588:12:42588:18|Removing sequential instance block22 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42608:12:42608:18|Removing sequential instance block21 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42628:12:42628:18|Removing sequential instance block20 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42648:12:42648:18|Removing sequential instance block19 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42668:12:42668:18|Removing sequential instance block18 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42688:12:42688:18|Removing sequential instance block17 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42708:12:42708:18|Removing sequential instance block16 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42728:12:42728:18|Removing sequential instance block15 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42748:12:42748:18|Removing sequential instance block14 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42768:12:42768:18|Removing sequential instance block13 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42788:12:42788:18|Removing sequential instance block12 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42808:12:42808:18|Removing sequential instance block11 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42828:12:42828:18|Removing sequential instance block10 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42848:12:42848:17|Removing sequential instance block9 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42868:12:42868:17|Removing sequential instance block8 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42888:12:42888:17|Removing sequential instance block7 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42908:10:42908:15|Removing sequential instance block6 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42928:12:42928:17|Removing sequential instance block5 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":42948:12:42948:17|Removing sequential instance block4 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":43008:12:43008:17|Removing sequential instance block1 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\work\coreapblsram_c0\coreapblsram_c0_0\rtl\vlog\core\lsram_1024to70656x16.v":43028:12:43028:17|Removing sequential instance block0 (in view: COREAPBLSRAM_LIB.COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16_2048s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\hdl\spimastertrio.vhd":83:2:83:3|Removing sequential instance DataToMosiC_i[7:0] (in view: homebrew.homebrew_spimastertrioports_spimastertrio_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH(spimastertrio)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\microsemiproj\evalboardsandbox\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist EvalBoardSandbox 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

@W: MT688 :"c:/microsemiproj/evalboardsandbox/designer/evalboardsandbox/synthesis.fdc":9:0:9:0|No path from master pin (-source) to source of clock EvalSandbox_MSS_0/CCC_0/GL0 due to black box EvalSandbox_MSS_0.CCC_0.CCC_INST 


Clock Summary
******************

          Start                                                      Requested     Requested     Clock                                                                   Clock                Clock
Level     Clock                                                      Frequency     Period        Type                                                                    Group                Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT         50.0 MHz      20.000        declared                                                                default_clkgroup     31   
1 .         EvalSandbox_MSS_0/CCC_0/GL0                              100.0 MHz     10.000        generated (from EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup     384  
                                                                                                                                                                                                   
0 -       EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     25.0 MHz      40.000        declared                                                                default_clkgroup     109  
===================================================================================================================================================================================================



Clock Load Summary
***********************

                                                           Clock     Source                                                                             Clock Pin                                                               Non-clock Pin     Non-clock Pin                                                        
Clock                                                      Load      Pin                                                                                Seq Example                                                             Seq Example       Comb Example                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT         31        EvalSandbox_MSS_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)                 EvalSandbox_MSS_0.CORERESETP_0.count_ddr_enable_q1.C                    -                 EvalSandbox_MSS_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
EvalSandbox_MSS_0/CCC_0/GL0                                384       EvalSandbox_MSS_0.CCC_0.CCC_INST.GL0(CCC)                                          SpiMasterTrioPorts_0.DataToMosiLatched.C                                -                 EvalSandbox_MSS_0.CCC_0.GL0_INST.I(BUFG)                             
                                                                                                                                                                                                                                                                                                                       
EvalSandbox_MSS_0/EvalSandbox_MSS_MSS_0/CLK_CONFIG_APB     109       EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB(MSS_010)     EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.MSS_ADLIB_INST.CLK_MDDR_APB     -                 EvalSandbox_MSS_0.CORECONFIGP_0.un1_FIC_2_APB_M_PCLK.I[0](inv)       
=======================================================================================================================================================================================================================================================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\MicroSemiProj\EvalBoardSandbox\synthesis\EvalBoardSandbox.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 184MB)

Encoding state machine CUARTlI0l[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000
   00000000000000000000000000000001 -> 001
   00000000000000000000000000000010 -> 010
   00000000000000000000000000000011 -> 011
   00000000000000000000000000000100 -> 100
   00000000000000000000000000000101 -> 101
Encoding state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\microsemiproj\evalboardsandbox\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine state[2:0] (in view: work.CoreConfigP_Z3_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z6_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\MicroSemiProj\EvalBoardSandbox\synthesis\EvalBoardSandbox_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 186MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 95MB peak: 186MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jan 29 12:07:57 2024

###########################################################]
