
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL0                                           2132            0                   1              2133             YES                  
Filterwheel_sb_0.GL0_INST                               35              0                   0              35               YES                  
Main_0.UartClk0                                         31              0                   0              31               YES                  
Main_0.UartClk1                                         31              0                   0              31               YES                  
Main_0.UartClk2                                         31              0                   0              31               YES                  
Main_0.UartClk3                                         31              0                   0              31               YES                  
Main_0.UartClkUsb                                       31              0                   0              31               YES                  
Main_0.UartClkGps                                       31              0                   0              31               YES                  
Filterwheel_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F            15              0                   0              15               YES                  
Main_0.UartTxClk0                                       9               0                   0              9                YES                  
Main_0.UartTxClk1                                       9               0                   0              9                YES                  
Main_0.UartTxClk2                                       9               0                   0              9                YES                  
Main_0.UartTxClk3                                       9               0                   0              9                YES                  
Main_0.UartTxClkUsb                                     9               0                   0              9                YES                  
Main_0.UartTxClkGps                                     9               0                   0              9                YES                  
shot_i_arst                                             0               154                 0              154              YES                  
Main_0.Uart2FifoReset_i_arst                            0               113                 0              113              YES                  
Main_0.Uart0FifoReset_i_arst                            0               113                 0              113              YES                  
Main_0.Uart1FifoReset_i_arst                            0               113                 0              113              YES                  
Main_0.UartUsbFifoReset_i_arst                          0               113                 0              113              YES                  
Main_0.UartGpsFifoReset_i_arst                          0               113                 0              113              YES                  
Main_0.Uart3FifoReset_i_arst                            0               113                 0              113              YES                  
Main_0.ClkDac_i.SpiRst_arst                             0               49                  0              49               YES                  
Main_0.RegisterSpace.PPSCountReset_arst                 0               34                  0              34               YES                  
Main_0.ads1258.SpiRst_arst                              0               29                  0              29               YES                  
Main_0.RegisterSpace.ResetSteps_i_arst                  0               22                  0              22               YES                  
Main_0.StepperMotor.MotorStopped                        0               21                  0              21               YES                  
Filterwheel_sb_0.CORERESETP_0.sm0_areset_n_clk_base     0               20                  0              20               YES                  
Main_0.MotorAMinus_arst                                 0               18                  0              18               YES                  
Main_0.MotorBMinus_arst                                 0               18                  0              18               YES                  
Main_0.MotorAPlus_arst                                  0               18                  0              18               YES                  
Main_0.MotorBPlus_arst                                  0               18                  0              18               YES                  
Filterwheel_sb_0.CORERESETP_0.sm0_areset_n              0               12                  0              12               NO                   
=================================================================================================================================================
