 # option definitions common to all served networks...
 option domain-name "zonge.com";
 option domain-name-servers 8.8.8.8;
 
 default-lease-time 600;
 max-lease-time 7200;
 
 # Use this to enable / disable dynamic dns updates globally.
 ddns-update-style none;
 
 # Use this to send dhcp log messages to a different log file (you also
 # have to hack syslog.conf to complete the redirection).
 log-facility local7;
 
 subnet 192.168.157.0 netmask 255.255.255.0 {
         default-lease-time              86400;
         max-lease-time                  86400;
         option broadcast-address        192.168.157.255;
         option domain-name              "zonge.com";
         option domain-name-servers      8.8.8.8;
         option ip-forwarding            off;
         option routers                  192.168.157.1;
         option subnet-mask              255.255.255.0;
         interface                       wlan0;
         range                           192.168.157.32 192.168.157.250;
 };
 
 subnet 10.157.1.0 netmask 255.255.255.0 {
         default-lease-time              86400;
         max-lease-time                  86400;
         option broadcast-address        10.157.1.255;
         option domain-name              "zonge.com";
         option domain-name-servers      8.8.8.8;
         option ip-forwarding            off;
         option routers                  10.157.1.1;
         option subnet-mask              255.255.255.0;
         interface                       usb0;
         range                           10.157.1.32 10.157.1.250;
 };
 
 #MAC address dependent IP assignment, used for the toradex target device
 #host eval {
 #        filename                        "zImage";
 #        fixed-address                   192.168.10.2;
 #        hardware ethernet               00:14:2d:48:8a:58;
 #        hardware ethernet               00:14:2d:49:79:2c;
 #        next-server                     192.168.10.7;
 #        option host-name                "colibri";
 #        option root-path                "colibri_t20_rootfs,v4,tcp,clientaddr=0.0.0.0";
 #        option root-path                "192.168.10.1:/srv/nfs/rootfs,wsize=1024,rsize=1024,v3";
 #}