# Microsemi Corp.
# Date: 2025-Apr-11 16:54:33
# This file was generated based on the following SDC source files:
#   C:/Users/SKaye/repos7/firmware/DMInterface/Ux2_Ver2/constraint/Ux2FPGA_derived_constraints.sdc
#   C:/Users/SKaye/repos7/firmware/DMInterface/Ux2_Ver2/constraint/user.sdc
#

create_clock -name {CLK0_PAD} -period 19.6078 [ get_ports { CLK0_PAD } ]
create_clock -name {Ux2FPGA_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period 20 [ get_pins { Ux2FPGA_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL0} -multiply_by 4 -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.CLK0_PAD } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0 } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL1} -multiply_by 4 -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.CLK0_PAD } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL1 } ]
create_generated_clock -name {Ux2FPGA_sb_0/CCC_0/GL0} -multiply_by 4 -divide_by 2 -source [ get_pins { Ux2FPGA_sb_0.CCC_0.CCC_INST.CLK0 } ] [ get_pins { Ux2FPGA_sb_0.CCC_0.CCC_INST.GL0 } ]
create_generated_clock -name {uart3clk} -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0 } ] [ get_pins { DMMainPorts_0.Uart3BitClockDiv.clko_i.Q } ]
create_generated_clock -name {uart3txclk} -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0 } ] [ get_pins { DMMainPorts_0.Uart3TxBitClockDiv.div_i.Q } ]
set_false_path -through [ get_nets { Ux2FPGA_sb_0.CORERESETP_0.ddr_settled Ux2FPGA_sb_0.CORERESETP_0.count_ddr_enable Ux2FPGA_sb_0.CORERESETP_0.release_sdif*_core Ux2FPGA_sb_0.CORERESETP_0.count_sdif*_enable } ]
set_false_path -from [ get_cells { Ux2FPGA_sb_0.CORERESETP_0.MSS_HPMS_READY_int } ] -to [ get_cells { Ux2FPGA_sb_0.CORERESETP_0.sm0_areset_n_rcosc Ux2FPGA_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 } ]
set_false_path -from [ get_cells { Ux2FPGA_sb_0.CORERESETP_0.MSS_HPMS_READY_int Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PERST_N_re } ] -to [ get_cells { Ux2FPGA_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* } ]
set_false_path -through [ get_nets { Ux2FPGA_sb_0.CORERESETP_0.CONFIG1_DONE Ux2FPGA_sb_0.CORERESETP_0.CONFIG2_DONE Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PERST_N Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PSEL Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PWRITE Ux2FPGA_sb_0.CORERESETP_0.SDIF*_PRDATA[*] Ux2FPGA_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT Ux2FPGA_sb_0.CORERESETP_0.SOFT_RESET_F2M Ux2FPGA_sb_0.CORERESETP_0.SOFT_M3_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET Ux2FPGA_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET } ]
set_false_path -through [ get_pins { Ux2FPGA_sb_0.Ux2FPGA_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N } ]
set_false_path -through [ get_pins { Ux2FPGA_sb_0.SYSRESET_POR.POWER_ON_RESET_N } ]
