pin,slack
nCsB_obuf[3]/U0/U_IOENFF:A,
nCsB_obuf[3]/U0/U_IOENFF:Y,
nCsE_obuf[3]/U0/U_IOOUTFF:A,
nCsE_obuf[3]/U0/U_IOOUTFF:Y,
Tx0_obuf/U0/U_IOPAD:D,
Tx0_obuf/U0/U_IOPAD:E,
Tx0_obuf/U0/U_IOPAD:PAD,
nCsD_obuf[2]/U0/U_IOENFF:A,
nCsD_obuf[2]/U0/U_IOENFF:Y,
nCsD_obuf[1]/U0/U_IOOUTFF:A,
nCsD_obuf[1]/U0/U_IOOUTFF:Y,
nCsD_obuf[3]/U0/U_IOOUTFF:A,
nCsD_obuf[3]/U0/U_IOOUTFF:Y,
nCsB_obuf[0]/U0/U_IOPAD:D,
nCsB_obuf[0]/U0/U_IOPAD:E,
nCsB_obuf[0]/U0/U_IOPAD:PAD,
SckE_obuf/U0/U_IOENFF:A,
SckE_obuf/U0/U_IOENFF:Y,
SckC_obuf/U0/U_IOPAD:D,
SckC_obuf/U0/U_IOPAD:E,
SckC_obuf/U0/U_IOPAD:PAD,
nCsD_obuf[0]/U0/U_IOPAD:D,
nCsD_obuf[0]/U0/U_IOPAD:E,
nCsD_obuf[0]/U0/U_IOPAD:PAD,
nCsD_obuf[0]/U0/U_IOENFF:A,
nCsD_obuf[0]/U0/U_IOENFF:Y,
Uart0OE_obuf/U0/U_IOENFF:A,
Uart0OE_obuf/U0/U_IOENFF:Y,
nCsD_obuf[1]/U0/U_IOENFF:A,
nCsD_obuf[1]/U0/U_IOENFF:Y,
nCsC_obuf[1]/U0/U_IOOUTFF:A,
nCsC_obuf[1]/U0/U_IOOUTFF:Y,
Tx0_obuf/U0/U_IOOUTFF:A,
Tx0_obuf/U0/U_IOOUTFF:Y,
nCsC_obuf[3]/U0/U_IOOUTFF:A,
nCsC_obuf[3]/U0/U_IOOUTFF:Y,
SckE_obuf/U0/U_IOPAD:D,
SckE_obuf/U0/U_IOPAD:E,
SckE_obuf/U0/U_IOPAD:PAD,
nCsF_obuf[2]/U0/U_IOENFF:A,
nCsF_obuf[2]/U0/U_IOENFF:Y,
nCsF_obuf[1]/U0/U_IOOUTFF:A,
nCsF_obuf[1]/U0/U_IOOUTFF:Y,
SckC_obuf/U0/U_IOENFF:A,
SckC_obuf/U0/U_IOENFF:Y,
nCsF_obuf[3]/U0/U_IOOUTFF:A,
nCsF_obuf[3]/U0/U_IOOUTFF:Y,
nCsC_obuf[2]/U0/U_IOPAD:D,
nCsC_obuf[2]/U0/U_IOPAD:E,
nCsC_obuf[2]/U0/U_IOPAD:PAD,
nCsF_obuf[0]/U0/U_IOENFF:A,
nCsF_obuf[0]/U0/U_IOENFF:Y,
nCsB_obuf[2]/U0/U_IOOUTFF:A,
nCsB_obuf[2]/U0/U_IOOUTFF:Y,
Uart0OE_obuf/U0/U_IOOUTFF:A,
Uart0OE_obuf/U0/U_IOOUTFF:Y,
nCsA_obuf[0]/U0/U_IOPAD:D,
nCsA_obuf[0]/U0/U_IOPAD:E,
nCsA_obuf[0]/U0/U_IOPAD:PAD,
MosiF_obuf/U0/U_IOOUTFF:A,
MosiF_obuf/U0/U_IOOUTFF:Y,
nCsF_obuf[1]/U0/U_IOENFF:A,
nCsF_obuf[1]/U0/U_IOENFF:Y,
nCsE_obuf[2]/U0/U_IOPAD:D,
nCsE_obuf[2]/U0/U_IOPAD:E,
nCsE_obuf[2]/U0/U_IOPAD:PAD,
nCsB_obuf[0]/U0/U_IOOUTFF:A,
nCsB_obuf[0]/U0/U_IOOUTFF:Y,
SckB_obuf/U0/U_IOENFF:A,
SckB_obuf/U0/U_IOENFF:Y,
MosiD_obuf/U0/U_IOOUTFF:A,
MosiD_obuf/U0/U_IOOUTFF:Y,
MosiA_obuf/U0/U_IOOUTFF:A,
MosiA_obuf/U0/U_IOOUTFF:Y,
nCsB_obuf[2]/U0/U_IOENFF:A,
nCsB_obuf[2]/U0/U_IOENFF:Y,
nCsA_obuf[2]/U0/U_IOOUTFF:A,
nCsA_obuf[2]/U0/U_IOOUTFF:Y,
SckD_obuf/U0/U_IOOUTFF:A,
SckD_obuf/U0/U_IOOUTFF:Y,
nCsA_obuf[0]/U0/U_IOOUTFF:A,
nCsA_obuf[0]/U0/U_IOOUTFF:Y,
SckF_obuf/U0/U_IOENFF:A,
SckF_obuf/U0/U_IOENFF:Y,
nCsF_obuf[0]/U0/U_IOPAD:D,
nCsF_obuf[0]/U0/U_IOPAD:E,
nCsF_obuf[0]/U0/U_IOPAD:PAD,
nCsB_obuf[0]/U0/U_IOENFF:A,
nCsB_obuf[0]/U0/U_IOENFF:Y,
SckD_obuf/U0/U_IOPAD:D,
SckD_obuf/U0/U_IOPAD:E,
SckD_obuf/U0/U_IOPAD:PAD,
MosiC_obuf/U0/U_IOOUTFF:A,
MosiC_obuf/U0/U_IOOUTFF:Y,
nCsB_obuf[2]/U0/U_IOPAD:D,
nCsB_obuf[2]/U0/U_IOPAD:E,
nCsB_obuf[2]/U0/U_IOPAD:PAD,
SckA_obuf/U0/U_IOOUTFF:A,
SckA_obuf/U0/U_IOOUTFF:Y,
nCsB_obuf[1]/U0/U_IOENFF:A,
nCsB_obuf[1]/U0/U_IOENFF:Y,
MosiF_obuf/U0/U_IOENFF:A,
MosiF_obuf/U0/U_IOENFF:Y,
nCsD_obuf[2]/U0/U_IOPAD:D,
nCsD_obuf[2]/U0/U_IOPAD:E,
nCsD_obuf[2]/U0/U_IOPAD:PAD,
nCsC_obuf[3]/U0/U_IOPAD:D,
nCsC_obuf[3]/U0/U_IOPAD:E,
nCsC_obuf[3]/U0/U_IOPAD:PAD,
nCsA_obuf[3]/U0/U_IOENFF:A,
nCsA_obuf[3]/U0/U_IOENFF:Y,
nCsE_obuf[3]/U0/U_IOPAD:D,
nCsE_obuf[3]/U0/U_IOPAD:E,
nCsE_obuf[3]/U0/U_IOPAD:PAD,
Uart0OE_obuf/U0/U_IOPAD:D,
Uart0OE_obuf/U0/U_IOPAD:E,
Uart0OE_obuf/U0/U_IOPAD:PAD,
nCsE_obuf[3]/U0/U_IOENFF:A,
nCsE_obuf[3]/U0/U_IOENFF:Y,
nCsC_obuf[1]/U0/U_IOPAD:D,
nCsC_obuf[1]/U0/U_IOPAD:E,
nCsC_obuf[1]/U0/U_IOPAD:PAD,
nCsE_obuf[1]/U0/U_IOPAD:D,
nCsE_obuf[1]/U0/U_IOPAD:E,
nCsE_obuf[1]/U0/U_IOPAD:PAD,
MosiE_obuf/U0/U_IOOUTFF:A,
MosiE_obuf/U0/U_IOOUTFF:Y,
SckA_obuf/U0/U_IOPAD:D,
SckA_obuf/U0/U_IOPAD:E,
SckA_obuf/U0/U_IOPAD:PAD,
ip_interface_inst:B,
nCsE_obuf[2]/U0/U_IOOUTFF:A,
nCsE_obuf[2]/U0/U_IOOUTFF:Y,
nCsA_obuf[2]/U0/U_IOPAD:D,
nCsA_obuf[2]/U0/U_IOPAD:E,
nCsA_obuf[2]/U0/U_IOPAD:PAD,
nCsB_obuf[3]/U0/U_IOPAD:D,
nCsB_obuf[3]/U0/U_IOPAD:E,
nCsB_obuf[3]/U0/U_IOPAD:PAD,
MosiD_obuf/U0/U_IOPAD:D,
MosiD_obuf/U0/U_IOPAD:E,
MosiD_obuf/U0/U_IOPAD:PAD,
nCsE_obuf[0]/U0/U_IOOUTFF:A,
nCsE_obuf[0]/U0/U_IOOUTFF:Y,
nCsC_obuf[3]/U0/U_IOENFF:A,
nCsC_obuf[3]/U0/U_IOENFF:Y,
nCsD_obuf[2]/U0/U_IOOUTFF:A,
nCsD_obuf[2]/U0/U_IOOUTFF:Y,
nCsD_obuf[3]/U0/U_IOPAD:D,
nCsD_obuf[3]/U0/U_IOPAD:E,
nCsD_obuf[3]/U0/U_IOPAD:PAD,
MosiC_obuf/U0/U_IOPAD:D,
MosiC_obuf/U0/U_IOPAD:E,
MosiC_obuf/U0/U_IOPAD:PAD,
nCsD_obuf[0]/U0/U_IOOUTFF:A,
nCsD_obuf[0]/U0/U_IOOUTFF:Y,
nCsB_obuf[1]/U0/U_IOPAD:D,
nCsB_obuf[1]/U0/U_IOPAD:E,
nCsB_obuf[1]/U0/U_IOPAD:PAD,
nCsF_obuf[2]/U0/U_IOPAD:D,
nCsF_obuf[2]/U0/U_IOPAD:E,
nCsF_obuf[2]/U0/U_IOPAD:PAD,
nCsB_obuf[1]/U0/U_IOOUTFF:A,
nCsB_obuf[1]/U0/U_IOOUTFF:Y,
SckB_obuf/U0/U_IOPAD:D,
SckB_obuf/U0/U_IOPAD:E,
SckB_obuf/U0/U_IOPAD:PAD,
nCsB_obuf[3]/U0/U_IOOUTFF:A,
nCsB_obuf[3]/U0/U_IOOUTFF:Y,
MosiD_obuf/U0/U_IOENFF:A,
MosiD_obuf/U0/U_IOENFF:Y,
nCsD_obuf[1]/U0/U_IOPAD:D,
nCsD_obuf[1]/U0/U_IOPAD:E,
nCsD_obuf[1]/U0/U_IOPAD:PAD,
nCsA_obuf[2]/U0/U_IOENFF:A,
nCsA_obuf[2]/U0/U_IOENFF:Y,
nCsC_obuf[2]/U0/U_IOOUTFF:A,
nCsC_obuf[2]/U0/U_IOOUTFF:Y,
SckD_obuf/U0/U_IOENFF:A,
SckD_obuf/U0/U_IOENFF:Y,
MosiA_obuf/U0/U_IOPAD:D,
MosiA_obuf/U0/U_IOPAD:E,
MosiA_obuf/U0/U_IOPAD:PAD,
nCsA_obuf[1]/U0/U_IOOUTFF:A,
nCsA_obuf[1]/U0/U_IOOUTFF:Y,
SckA_obuf/U0/U_IOENFF:A,
SckA_obuf/U0/U_IOENFF:Y,
nCsC_obuf[0]/U0/U_IOOUTFF:A,
nCsC_obuf[0]/U0/U_IOOUTFF:Y,
nCsF_obuf[2]/U0/U_IOOUTFF:A,
nCsF_obuf[2]/U0/U_IOOUTFF:Y,
nCsA_obuf[3]/U0/U_IOOUTFF:A,
nCsA_obuf[3]/U0/U_IOOUTFF:Y,
nCsE_obuf[2]/U0/U_IOENFF:A,
nCsE_obuf[2]/U0/U_IOENFF:Y,
nCsD_obuf[3]/U0/U_IOENFF:A,
nCsD_obuf[3]/U0/U_IOENFF:Y,
nCsA_obuf[3]/U0/U_IOPAD:D,
nCsA_obuf[3]/U0/U_IOPAD:E,
nCsA_obuf[3]/U0/U_IOPAD:PAD,
nCsA_obuf[0]/U0/U_IOENFF:A,
nCsA_obuf[0]/U0/U_IOENFF:Y,
nCsF_obuf[0]/U0/U_IOOUTFF:A,
nCsF_obuf[0]/U0/U_IOOUTFF:Y,
MosiE_obuf/U0/U_IOPAD:D,
MosiE_obuf/U0/U_IOPAD:E,
MosiE_obuf/U0/U_IOPAD:PAD,
SckF_obuf/U0/U_IOPAD:D,
SckF_obuf/U0/U_IOPAD:E,
SckF_obuf/U0/U_IOPAD:PAD,
nCsA_obuf[1]/U0/U_IOENFF:A,
nCsA_obuf[1]/U0/U_IOENFF:Y,
SckE_obuf/U0/U_IOOUTFF:A,
SckE_obuf/U0/U_IOOUTFF:Y,
nCsE_obuf[0]/U0/U_IOENFF:A,
nCsE_obuf[0]/U0/U_IOENFF:Y,
MosiB_obuf/U0/U_IOENFF:A,
MosiB_obuf/U0/U_IOENFF:Y,
nCsA_obuf[1]/U0/U_IOPAD:D,
nCsA_obuf[1]/U0/U_IOPAD:E,
nCsA_obuf[1]/U0/U_IOPAD:PAD,
MosiA_obuf/U0/U_IOENFF:A,
MosiA_obuf/U0/U_IOENFF:Y,
nCsE_obuf[1]/U0/U_IOENFF:A,
nCsE_obuf[1]/U0/U_IOENFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
SckC_obuf/U0/U_IOOUTFF:A,
SckC_obuf/U0/U_IOOUTFF:Y,
MosiC_obuf/U0/U_IOENFF:A,
MosiC_obuf/U0/U_IOENFF:Y,
nCsF_obuf[3]/U0/U_IOPAD:D,
nCsF_obuf[3]/U0/U_IOPAD:E,
nCsF_obuf[3]/U0/U_IOPAD:PAD,
nCsF_obuf[3]/U0/U_IOENFF:A,
nCsF_obuf[3]/U0/U_IOENFF:Y,
nCsC_obuf[2]/U0/U_IOENFF:A,
nCsC_obuf[2]/U0/U_IOENFF:Y,
nCsC_obuf[0]/U0/U_IOPAD:D,
nCsC_obuf[0]/U0/U_IOPAD:E,
nCsC_obuf[0]/U0/U_IOPAD:PAD,
SckF_obuf/U0/U_IOOUTFF:A,
SckF_obuf/U0/U_IOOUTFF:Y,
SckB_obuf/U0/U_IOOUTFF:A,
SckB_obuf/U0/U_IOOUTFF:Y,
nCsF_obuf[1]/U0/U_IOPAD:D,
nCsF_obuf[1]/U0/U_IOPAD:E,
nCsF_obuf[1]/U0/U_IOPAD:PAD,
nCsE_obuf[0]/U0/U_IOPAD:D,
nCsE_obuf[0]/U0/U_IOPAD:E,
nCsE_obuf[0]/U0/U_IOPAD:PAD,
nCsC_obuf[0]/U0/U_IOENFF:A,
nCsC_obuf[0]/U0/U_IOENFF:Y,
MosiB_obuf/U0/U_IOPAD:D,
MosiB_obuf/U0/U_IOPAD:E,
MosiB_obuf/U0/U_IOPAD:PAD,
Tx0_obuf/U0/U_IOENFF:A,
Tx0_obuf/U0/U_IOENFF:Y,
MosiB_obuf/U0/U_IOOUTFF:A,
MosiB_obuf/U0/U_IOOUTFF:Y,
nCsC_obuf[1]/U0/U_IOENFF:A,
nCsC_obuf[1]/U0/U_IOENFF:Y,
MosiE_obuf/U0/U_IOENFF:A,
MosiE_obuf/U0/U_IOENFF:Y,
nCsE_obuf[1]/U0/U_IOOUTFF:A,
nCsE_obuf[1]/U0/U_IOOUTFF:Y,
MosiF_obuf/U0/U_IOPAD:D,
MosiF_obuf/U0/U_IOPAD:E,
MosiF_obuf/U0/U_IOPAD:PAD,
nCsA[3],
nCsA[2],
nCsA[1],
nCsA[0],
nCsB[3],
nCsB[2],
nCsB[1],
nCsB[0],
nCsC[3],
nCsC[2],
nCsC[1],
nCsC[0],
nCsD[3],
nCsD[2],
nCsD[1],
nCsD[0],
nCsE[3],
nCsE[2],
nCsE[1],
nCsE[0],
nCsF[3],
nCsF[2],
nCsF[1],
nCsF[0],
MosiA,
MosiB,
MosiC,
MosiD,
MosiE,
MosiF,
SckA,
SckB,
SckC,
SckD,
SckE,
SckF,
Tx0,
Uart0OE,
CLK0_PAD,
DEVRST_N,
Rx0,
