@N: CD231 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/summer/projects/CGraph/firmware/DMInterface/TestFiles/component/work/Blink/Blink.vhd":17:7:17:11|Synthesizing work.blink.rtl.
@N: CD630 :"/home/summer/projects/CGraph/firmware/DMInterface/TestFiles/hdl/Main.vhd":23:7:23:10|Synthesizing work.main.architecture_main.
Post processing for work.main.architecture_main
Running optimization stage 1 on Main .......
Finished optimization stage 1 on Main (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
@N: CD630 :"/home/summer/projects/CGraph/firmware/DMInterface/TestFiles/component/work/FCCC_C0/FCCC_C0.vhd":145:7:145:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"/home/summer/projects/CGraph/firmware/DMInterface/TestFiles/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"/home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro/lib/generic/smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Post processing for work.blink.rtl
Running optimization stage 1 on Blink .......
Finished optimization stage 1 on Blink (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Running optimization stage 2 on Main .......
Finished optimization stage 2 on Main (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)
Running optimization stage 2 on Blink .......
Finished optimization stage 2 on Blink (CPU Time 0h:00m:00s, Memory Used current: 137MB peak: 137MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: /home/summer/projects/CGraph/firmware/DMInterface/TestFiles/synthesis/synwork/layer0.duruntime


