# Wed Mar 26 16:47:48 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/summer/microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Linux Mint 21
Hostname: MountainOps
max virtual memory: unlimited (bytes)
max user processes: 125700
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)

Reading constraint file: /home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/designer/Filterwheel/synthesis.fdc
@L: /home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/synthesis/Filterwheel_scck.rpt 
See clock summary report "/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/synthesis/Filterwheel_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 245MB peak: 245MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 245MB peak: 245MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

NConnInternalConnection caching is on
@W: BN132 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance Filterwheel_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance Filterwheel_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.BootupReset.ClkDiv[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.BootupReset.shot_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart1ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart0ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart3ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart2ClkDivider_i[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.ResetSteps_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.PosLedsEnB_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.PosLedsEnA_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.MotorEnable_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Ux2SelJmp_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Ux1SelJmp_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart3OE_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart2OE_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart1OE_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.Uart0OE_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.PowernEn5V_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.MonitorAdcSpiFrameEnable_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.LedR_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.LedG_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.LedB_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.LastWriteReq is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/RegisterSpace.vhd":422:2:422:3|User-specified initial value defined for instance Main_0.RegisterSpace.LastReadReq is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[6] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[5] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[4] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[3] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[2] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[1] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/VariableClockDivider.vhd":57:2:57:3|User-specified initial value defined for instance Main_0.Uart3BitClockDiv.ClkDiv[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|User-specified initial value defined for instance Main_0.UartGpsTxBitClockDiv.ClkDiv[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.counter_r[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.waddr_r[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.raddr_r[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.empty_r is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.full_r is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.fifo_i.data_r[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.we_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.re_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.Last_wone_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|User-specified initial value defined for instance Main_0.RxdGps_RxGps.UartFifo.Last_rone_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd":59:2:59:3|User-specified initial value defined for instance Main_0.RS4GpsGps_TxGps.UartTxUart.Busy_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTx.vhd":59:2:59:3|User-specified initial value defined for instance Main_0.RS4GpsGps_TxGps.UartTxUart.LastGo is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":205:2:205:3|User-specified initial value defined for instance Main_0.RS4GpsGps_TxGps.CurrentState[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":205:2:205:3|User-specified initial value defined for instance Main_0.RS4GpsGps_TxGps.NextState[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|User-specified initial value defined for instance Main_0.UartUsbRxBitClockDiv.ClkDiv[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|User-specified initial value defined for instance Main_0.UartGpsRxBitClockDiv.ClkDiv[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/PPSCount.vhd":54:65:54:65|User-specified initial value defined for instance Main_0.PPSAccumulator.InvalidatePPSCount is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.ShootThruIxnaeOneShotBMinus.ClkDiv[16:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.ShootThruIxnaeOneShotBMinus.shot_i is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.StepperMotor.StepOneShot.ClkDiv[19:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/include/fpga/OneShot.vhd":58:2:58:3|User-specified initial value defined for instance Main_0.StepperMotor.StepOneShot.shot_i is being ignored due to limitations in architecture. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":72:2:72:3|Found instance Main_0.StepperMotor.StepperMotor.MotorAMinus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":72:2:72:3|Found instance Main_0.StepperMotor.StepperMotor.MotorBMinus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":72:2:72:3|Found instance Main_0.StepperMotor.StepperMotor.MotorBPlus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/include/fpga/FourWireStepperMotor.vhd":72:2:72:3|Found instance Main_0.StepperMotor.StepperMotor.MotorAPlus_i with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet7BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet7BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet7AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet7AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet6BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet6BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet6AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet6AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet5BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet5BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet5AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet5AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet4BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet4BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet4AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet4AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet3BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet3BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet3AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet3AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet2BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet2BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet2AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet2AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet1BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet1BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet1AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet1AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet0BOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet0BOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet0AOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDet0AOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetHomeBOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetHomeBOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetHomeAOnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetHomeAOffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB2OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB2OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB1OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB1OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB0OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetB0OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA2OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA2OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA1OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA1OffStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA0OnStep[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|User-specified initial value defined for instance Main_0.PosDetA0OffStep[15:0] is being ignored due to limitations in architecture. 

Only the first 100 messages of id 'FX1172' are reported. To see all messages use 'report_messages -log /home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/synthesis/synlog/Filterwheel_premap.srr -id FX1172' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {FX1172} -count unlimited' in the Tcl shell.
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet7BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet7BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet7AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet7AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet6BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet6BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet6AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet6AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet5BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet5BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet5AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet5AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet4BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet4BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet4AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet4AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet3BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet3BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet3AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet3AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet2BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet2BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet2AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet2AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet1BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet1BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet1AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet1AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet0BOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet0BOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet0AOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDet0AOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetHomeBOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetHomeBOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetHomeAOnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetHomeAOffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB2OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB2OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB1OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB1OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB0OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetB0OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA2OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA2OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA1OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA1OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA0OnStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2621:2:2621:3|Found instance Main_0.PosDetA0OffStep[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 286MB peak: 286MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 286MB peak: 286MB)

@N: MO111 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/work/Filterwheel_sb/FABOSC_0/Filterwheel_sb_FABOSC_0_OSC.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Filterwheel_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: MO129 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Sequential instance Main_0.IBufDacMiso.Temp1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Sequential instance Main_0.IBufDacMiso.O is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":769:4:769:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":769:4:769:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":695:4:695:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":714:4:714:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":733:4:733:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":676:4:676:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1388:4:1388:9|Sequential instance Filterwheel_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 286MB peak: 286MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 286MB peak: 286MB)

@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_5(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_4(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_3(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_2(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_1(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/include/fpga/UartTxFifoExtClk.vhd":192:1:192:7|Removing instance IBufCts (in view: work.UartTxFifoExtClk_10_0(implementation)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":1236:1:1236:13|Removing instance BuildNumber_i (in view: work.Main(architecture_main)) because it does not drive other instances.
@N: BN115 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/fpga/Main.vhd":2426:1:2426:11|Removing instance IBufDacMiso (in view: work.Main(architecture_main)) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/SpiDac.vhd":134:2:134:3|Removing sequential instance TransferComplete (in view: work.SpiDacPorts_102000000_16(spidac)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_7(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/gated_fifo.vhd":86:2:86:3|Removing sequential instance r_ack (in view: work.gated_fifo_8_10_1_9(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_6(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_8(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":68:2:68:3|Removing sequential instance count_o[9:0] (in view: work.fifo_8_10_1_10(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z2_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_0(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_1(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_3(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_5(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_7(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/summer/projects/CGraph/firmware/include/fpga/fifo_gen.vhd":123:2:123:3|Removing sequential instance r_ack (in view: work.fifo_8_10_1_9(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist Filterwheel 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 288MB peak: 288MB)

@W: MT688 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/designer/Filterwheel/synthesis.fdc":9:0:9:0|No path from master pin (-source) to source of clock MasterClk due to black box FCCC_C0_0.FCCC_C0_0.CCC_INST 
@W: MT688 :"/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/designer/Filterwheel/synthesis.fdc":10:0:10:0|No path from master pin (-source) to source of clock Filterwheel_sb_0/CCC_0/GL0 due to black box Filterwheel_sb_0.CCC_0.CCC_INST 


Clock Summary
******************

          Start                                                                                     Requested     Requested     Clock                     Clock                      Clock
Level     Clock                                                                                     Frequency     Period        Type                      Group                      Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       VCXO                                                                                      51.0 MHz      19.608        declared                  default_clkgroup           0    
1 .         MasterClk                                                                               102.0 MHz     9.804         generated (from VCXO)     default_clkgroup           2185 
2 ..          Filterwheel_sb_0/CCC_0/GL0                                                            102.0 MHz     9.804         generated (from VCXO)     default_clkgroup           36   
                                                                                                                                                                                          
0 -       Filterwheel_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT                                         50.0 MHz      20.000        declared                  default_clkgroup           15   
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_1layer1|div_i_inferred_clock                100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_4      31   
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_2layer1|div_i_inferred_clock                100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_2      31   
                                                                                                                                                                                          
0 -       VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock     100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_6      31   
                                                                                                                                                                                          
0 -       VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock     100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_8      31   
                                                                                                                                                                                          
0 -       VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock     100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_10     31   
                                                                                                                                                                                          
0 -       VariableClockDividerPorts_work_main_architecture_main_0layer1_3|clko_i_inferred_clock     100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_12     31   
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_1      9    
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_3      9    
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_5      9    
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_3|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_7      9    
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_4|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_9      9    
                                                                                                                                                                                          
0 -       ClockDividerPorts_work_main_architecture_main_0layer1_5|div_i_inferred_clock              100.0 MHz     10.000        inferred                  Inferred_clkgroup_0_11     9    
==========================================================================================================================================================================================



Clock Load Summary
***********************

                                                                                          Clock     Source                                                                Clock Pin                                                         Non-clock Pin     Non-clock Pin                                                       
Clock                                                                                     Load      Pin                                                                   Seq Example                                                       Seq Example       Comb Example                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VCXO                                                                                      0         CLK0_PAD(port)                                                        -                                                                 -                 FCCC_C0_0.FCCC_C0_0.CLK0_PAD_INST.I(IBUF)                           
MasterClk                                                                                 2185      FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)                                 Main_0.LastMotorStepEdge.C                                        -                 FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)                                
Filterwheel_sb_0/CCC_0/GL0                                                                36        Filterwheel_sb_0.CCC_0.CCC_INST.GL0(CCC)                              Filterwheel_sb_0.Filterwheel_sb_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 Filterwheel_sb_0.CCC_0.GL0_INST.I(BUFG)                             
                                                                                                                                                                                                                                                                                                                                  
Filterwheel_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT                                         15        Filterwheel_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     Filterwheel_sb_0.CORERESETP_0.release_sdif0_core.C                -                 Filterwheel_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_1layer1|div_i_inferred_clock                31        Main_0.UartUsbRxBitClockDiv.div_i.Q[0](dffre)                         Main_0.RxdUsb_RxUsb.Uart.Uart.RReg[7:0].C                         -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_2layer1|div_i_inferred_clock                31        Main_0.UartGpsRxBitClockDiv.div_i.Q[0](dffre)                         Main_0.RxdGps_RxGps.Uart.Uart.RReg[7:0].C                         -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock     31        Main_0.Uart3BitClockDiv.clko_i.Q[0](dffre)                            Main_0.RS433_Rx3.Uart.Uart.RReg[7:0].C                            -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock     31        Main_0.Uart2BitClockDiv.clko_i.Q[0](dffre)                            Main_0.RS422_Rx2.Uart.Uart.RReg[7:0].C                            -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock     31        Main_0.Uart1BitClockDiv.clko_i.Q[0](dffre)                            Main_0.RS422_Rx1.Uart.Uart.RReg[7:0].C                            -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
VariableClockDividerPorts_work_main_architecture_main_0layer1_3|clko_i_inferred_clock     31        Main_0.Uart0BitClockDiv.clko_i.Q[0](dffre)                            Main_0.RS422_Rx0.Uart.Uart.RReg[7:0].C                            -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock              9         Main_0.UartGpsTxBitClockDiv.div_i.Q[0](dffre)                         Main_0.RS4GpsGps_TxGps.UartTxUart.LastGo.C                        -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock              9         Main_0.UartUsbTxBitClockDiv.div_i.Q[0](dffre)                         Main_0.RS4UsbUsb_TxUsb.UartTxUart.LastGo.C                        -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock              9         Main_0.Uart3TxBitClockDiv.div_i.Q[0](dffre)                           Main_0.RS433_Tx3.UartTxUart.LastGo.C                              -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_3|div_i_inferred_clock              9         Main_0.Uart2TxBitClockDiv.div_i.Q[0](dffre)                           Main_0.RS422_Tx2.UartTxUart.LastGo.C                              -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_4|div_i_inferred_clock              9         Main_0.Uart1TxBitClockDiv.div_i.Q[0](dffre)                           Main_0.RS422_Tx1.UartTxUart.LastGo.C                              -                 -                                                                   
                                                                                                                                                                                                                                                                                                                                  
ClockDividerPorts_work_main_architecture_main_0layer1_5|div_i_inferred_clock              9         Main_0.Uart0TxBitClockDiv.div_i.Q[0](dffre)                           Main_0.RS422_Tx0.UartTxUart.LastGo.C                              -                 -                                                                   
==================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_0|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS4GpsGps_TxGps.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_2layer1|div_i_inferred_clock which controls 31 sequential elements including Main_0.UartGpsTxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_1|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS4UsbUsb_TxUsb.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_1layer1|div_i_inferred_clock which controls 31 sequential elements including Main_0.UartUsbTxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_2|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS433_Tx3.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_0|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart3TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_3|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx2.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_1|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart2TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_4|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx1.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_2|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart1TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/IBufP2.vhd":47:2:47:3|Found inferred clock ClockDividerPorts_work_main_architecture_main_0layer1_5|div_i_inferred_clock which controls 9 sequential elements including Main_0.RS422_Tx0.IBufStartTx.Temp1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/summer/projects/CGraph/firmware/include/fpga/ClockDivider.vhd":55:2:55:3|Found inferred clock VariableClockDividerPorts_work_main_architecture_main_0layer1_3|clko_i_inferred_clock which controls 31 sequential elements including Main_0.Uart0TxBitClockDiv.div_i. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/synthesis/Filterwheel.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 288MB peak: 288MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 288MB peak: 288MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "/home/summer/projects/CGraph/firmware/FilterwheelTq144/Libero/synthesis/Filterwheel_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 289MB peak: 289MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 26 16:47:49 2025

###########################################################]
