;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 27 17:03:13 2025
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26597 59202 4941 0) (desktop . "208") "SKaye@ASTR-ETS-001" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-18-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (dnd-root-window-position) (last-focus-update . t) (sticky) (shaded) (frameset--id . "C6AA-C539-A1DD-5336") (frameset--mini t . t) (height . 59) (width . 222) (modeline . t) (unsplittable) (left . 1974) (top . 72) (icon-name) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 110) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 55) (min-pixel-height-safe . 22) (min-pixel-width-safe . 22)) leaf (pixel-width . 2474) (pixel-height . 1276) (total-width . 225) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 145) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("DacSetpointReadAddress" 0 22 (isearch-case-fold-search nil isearch-regexp-function nil)) #("DacSetpointFromRead" 0 19 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ADDRESS_BUS_BITS" 0 16 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Ram" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Address" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("RamDataOut" 0 10 (isearch-case-fold-search nil isearch-regexp-function nil)) #("DacSetpoints" 0 12 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ProtoDacReadbacks" 0 17 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Mappings" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("SpiContainer" 0 12 (isearch-case-fold-search nil isearch-regexp-function nil)) #("NO_OFFSET" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil)) #("NumSpiPorts" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ChanPerDac" 0 10 (isearch-case-fold-search nil isearch-regexp-function nil)) #("DriverBoards" 0 12 (isearch-case-fold-search nil isearch-regexp-function nil)) #("DacVal" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Proces" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring '(#("get" 0 3 (isearch-case-fold-search t)) #("short" 0 5 (isearch-case-fold-search t)) #("dac" 0 3 (isearch-case-fold-search t)) #("q " 0 2 (isearch-case-fold-search t)) #("thre" 0 4 (isearch-case-fold-search t)) #("sh" 0 2 (isearch-case-fold-search t)) #("ge" 0 2 (isearch-case-fold-search t)) #("two" 0 3 (isearch-case-fold-search t)) #("three" 0 5 (isearch-case-fold-search t)) #("close" 0 5 (isearch-case-fold-search t)) #("sett" 0 4 (isearch-case-fold-search t)) #("q" 0 1 (isearch-case-fold-search t)) #("sho" 0 3 (isearch-case-fold-search t)) #("q.cl" 0 4 (isearch-case-fold-search t)) #("shor" 0 4 (isearch-case-fold-search t)) #("two " 0 4 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '("/cygdrive/C/Users/SKaye/repos10/firmware/include/cgraph/" "/cygdrive/C/Users/SKaye/repos10/firmware/include/fpga" "/cygdrive/C/Users/SKaye/repos10/firmware/include/cgraph/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/Ux1_Ver2/hdl" "/cygdrive/C/Users/SKaye/repos10/firmware/include/fpga/" "/cygdrive/C/Users/SKaye/repos10/firmware/include/cgraph/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/processor/Main/" "/cygdrive/C/Users/SKaye/repos10/firmware/include/arm/smartfusion/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/processor/Main/" "/cygdrive/C/Users/SKaye/repos10/firmware/include/cgraph/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/Ux1_Ver2/hdl/" "/cygdrive/C/Projects/Coronagraph/Firmware/MuxPackage" "/cygdrive/C/Users/SKaye/repos10/firmware/include/cgraph/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/Ux1_Ver2/hdl/" "/cygdrive/C/Projects/Coronagraph/DMCISaga.org" "/cygdrive/C/Projects/Coronagraph/DMDriverBoard/" "/cygdrive/C/Users/SKaye/repos10/firmware/DMInterface/processor/Main/"))

;; Buffer section -- buffers listed in same order as in buffer list:
