
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL1                                           1402            0                   0              1402             YES                  
Filterwheel_sb_0.GL0_INST                               32              0                   0              32               YES                  
Main_0.UartClk0                                         31              0                   0              31               YES                  
Main_0.UartClk1                                         31              0                   0              31               YES                  
Main_0.UartClk2                                         31              0                   0              31               YES                  
Filterwheel_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F            15              0                   0              15               YES                  
Main_0.UartTxClk0                                       9               0                   0              9                YES                  
Main_0.UartTxClk1                                       9               0                   0              9                YES                  
Main_0.UartTxClk2                                       9               0                   0              9                YES                  
Main_0.Uart0FifoReset_i_arst                            0               89                  0              89               YES                  
Main_0.Uart2FifoReset_i_arst                            0               89                  0              89               YES                  
Main_0.Uart1FifoReset_i_arst                            0               89                  0              89               YES                  
Main_0.BootupReset.shot_i_arst                          0               38                  0              38               YES                  
Main_0.StepperMotor.MotorStopped                        0               25                  0              25               YES                  
Main_0.RegisterSpace.ResetSteps_i_arst                  0               21                  0              21               YES                  
Filterwheel_sb_0.CORERESETP_0.sm0_areset_n_clk_base     0               20                  0              20               YES                  
Filterwheel_sb_0.CORERESETP_0.sm0_areset_n_arst         0               12                  0              12               YES                  
=================================================================================================================================================
