# Microsemi I/O Settings During Programming (IOS) file
# 
# Design: Filterwheel
# Family: SmartFusion2, Die: M2S025, Package: vf256, Speed Grade: -1

set_prog_io_state -pinNumber {R13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Ux1SelJmp} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {P6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {T6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {R6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit0B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {J1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit1A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit0A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit2A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseHomeB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseHomeA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosLEDEnA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveBMinusPrime} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveBPlus} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveBPlusPrime} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosLEDEnB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveBMinus} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {F13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit1B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveAPlus} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit2B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveAMinus} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {Rxd1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CLK0_PAD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {J16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveAPlusPrime} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {K14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveAMinusPrime} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {L11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {N15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {M15} -input 1 -outputEnable 0 -output 0

# Date generated: Thu May  2 16:57:41 2024
