# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Wed Apr 24 15:33:51 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MotorDriveAMinus  \
    -pinname J13         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MotorDriveAMinusPrime  \
    -pinname K16              \
    -fixed yes                \
    -DIRECTION OUTPUT


set_io MotorDriveAPlus  \
    -pinname J12        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io MotorDriveAPlusPrime  \
    -pinname K15             \
    -fixed yes               \
    -DIRECTION OUTPUT


set_io MotorDriveBMinus  \
    -pinname F5          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MotorDriveBMinusPrime  \
    -pinname F2               \
    -fixed yes                \
    -DIRECTION OUTPUT


set_io MotorDriveBPlus  \
    -pinname F4         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io MotorDriveBPlusPrime  \
    -pinname F3              \
    -fixed yes               \
    -DIRECTION OUTPUT


set_io Oe0             \
    -pinname H14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Oe1             \
    -pinname H4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Oe2             \
    -pinname H15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PosLEDEnA       \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PosLEDEnB       \
    -pinname G5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PosSenseBit0A  \
    -pinname H1       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io PosSenseBit0B  \
    -pinname K1       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io PosSenseBit1A  \
    -pinname J2       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io PosSenseBit1B  \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io PosSenseBit2A  \
    -pinname J3       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io PosSenseBit2B  \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io PosSenseHomeA  \
    -pinname H5       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io PosSenseHomeB  \
    -pinname J5       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io Rxd0           \
    -pinname G12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io Rxd1           \
    -pinname J14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io Rxd2           \
    -pinname G13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io Txd0            \
    -pinname H13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Txd1            \
    -pinname H12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Txd2            \
    -pinname G16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Ux1SelJmp       \
    -pinname N7        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

