 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "MountainOperator"  ASSIGNED TO AN: 10M08DAF256I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RamBusWE                     : A3        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RamBusAddress[14]            : A5        : input  : 2.5 V             :         : 8         : Y              
RamBusAddress[12]            : A6        : input  : 2.5 V             :         : 8         : Y              
RamBusAddress[10]            : A7        : input  : 2.5 V             :         : 8         : Y              
RamBusAddress[9]             : A8        : input  : 2.5 V             :         : 8         : Y              
TP8                          : A9        : output : 2.5 V             :         : 8         : Y              
ArmMosi                      : A10       : input  : 2.5 V             :         : 8         : Y              
ArmMiso                      : A11       : output : 2.5 V             :         : 8         : Y              
ArmSck                       : A12       : input  : 2.5 V             :         : 8         : Y              
X1                           : A13       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
GND                          : A16       : gnd    :                   :         :           :                
RamBusAddress[7]             : B1        : input  : 2.5 V             :         : 1A        : Y              
RamBusAddress[5]             : B2        : input  : 2.5 V             :         : 1A        : Y              
RamBusAddress[4]             : B3        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RamBusAddress[15]            : B5        : input  : 2.5 V             :         : 8         : Y              
RamBusAddress[13]            : B6        : input  : 2.5 V             :         : 8         : Y              
RamBusAddress[11]            : B7        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RamBusAddress[8]             : B9        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 6         :                
ChopperMuxPos                : B16       : output : 2.5 V             :         : 6         : Y              
RamBusAddress[6]             : C1        : input  : 2.5 V             :         : 1A        : Y              
RamBusOE                     : C2        : input  : 2.5 V             :         : 1A        : Y              
RamBusAddress[3]             : C3        : input  : 2.5 V             :         : 1A        : Y              
RamBusAddress[2]             : C4        : input  : 2.5 V             :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RamBusAddress[1]             : C6        : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
X2                           : C12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
TxduC0                       : C14       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
ChopperMuxNeg                : C16       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
ANAIN1                       : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VCCA3                        : D5        : power  :                   : 2.5V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
VCCIO8                       : D7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
RamBusAddress[0]             : D9        : input  : 2.5 V             :         : 8         : Y              
VCCIO7                       : D10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RxduC0                       : D14       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
REFGND                       : E2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
ADC_VREF                     : E4        :        :                   :         :           :                
VCCA_ADC                     : E5        : power  :                   : 2.5V    :           :                
GND                          : E6        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RamBusnCs[0]                 : E10       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
VCCA2                        : E12       : power  :                   : 2.5V    :           :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1A        :                
NC                           : F3        :        :                   :         :           :                
ZPeriod                      : F4        : output : 2.5 V             :         : 1A        : Y              
ZDuty                        : F5        : output : 2.5 V             :         : 1A        : Y              
VCCINT                       : F6        : power  :                   : 1.2V    :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : F7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F8        : input  : 2.5 V             :         : 8         : N              
PwrRadio                     : F9        : output : 2.5 V             :         : 8         : Y              
RamBusnCs[1]                 : F10       : input  : 2.5 V             :         : 7         : Y              
X0                           : F11       : output : 2.5 V             :         : 7         : Y              
RamBusnCs[2]                 : F12       : input  : 2.5 V             :         : 7         : Y              
VCCIO6                       : F13       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
GND                          : F15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 6         :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
UConnuC                      : G2        : output : 2.5 V             :         : 1A        : Y              
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1A                      : G4        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1B        :                
VCC                          : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCC                          : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
AdcGainMux[0]                : G11       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 6         :                
VCCIO6                       : G13       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_TDO~                 : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : H3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1A                      : H4        : power  :                   : 2.5V    : 1A        :                
RxduC1                       : H5        : input  : 2.5 V             :         : 1A        : Y              
TxduC1                       : H6        : output : 2.5 V             :         : 1B        : Y              
GND                          : H7        : gnd    :                   :         :           :                
VCC                          : H8        : power  :                   : 1.2V    :           :                
VCC                          : H9        : power  :                   : 1.2V    :           :                
VCC                          : H10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 6         :                
VCCIO6                       : H13       : power  :                   : 2.5V    : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
TP6                          : J1        : output : 2.5 V             :         : 1B        : Y              
RxdXMT                       : J2        : input  : 2.5 V             :         : 1B        : Y              
TxdXMT                       : J3        : output : 2.5 V             :         : 1B        : Y              
VCCIO1B                      : J4        : power  :                   : 2.5V    : 1B        :                
RstuC                        : J5        : bidir  : 2.5 V             :         : 1B        : Y              
nCsClk                       : J6        : output : 2.5 V             :         : 2         : Y              
VCC                          : J7        : power  :                   : 1.2V    :           :                
VCC                          : J8        : power  :                   : 1.2V    :           :                
VCC                          : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
AdcGainMux[1]                : J11       : output : 2.5 V             :         : 6         : Y              
AdcGainMux[3]                : J12       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : J13       : power  :                   : 2.5V    : 6         :                
RxdAClk                      : J14       : input  : 2.5 V             :         : 6         : Y              
AdcGainMux[2]                : J15       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
GND                          : K1        : gnd    :                   :         :           :                
CtsZig                       : K2        : input  : 2.5 V             :         : 2         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
SckClk                       : K6        : output : 2.5 V             :         : 2         : Y              
GND                          : K7        : gnd    :                   :         :           :                
VCC                          : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.2V    :           :                
AdcGainMux[4]                : K11       : output : 2.5 V             :         : 5         : Y              
AdcGainMux[5]                : K12       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : K13       : power  :                   : 2.5V    : 5         :                
PpsGps                       : K14       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
GND                          : K16       : gnd    :                   :         :           :                
RtsZig                       : L1        : output : 2.5 V             :         : 2         : Y              
RxdZig                       : L2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
VCCIO2                       : L4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
nCs1Aux                      : L7        : bidir  : 2.5 V             :         : 3         : Y              
nCs2Aux                      : L8        : bidir  : 2.5 V             :         : 3         : Y              
SckAux                       : L9        : bidir  : 2.5 V             :         : 4         : Y              
MisoAux                      : L10       : bidir  : 2.5 V             :         : 4         : Y              
TxdAClk                      : L11       : output : 2.5 V             :         : 5         : Y              
RxdGps                       : L12       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : L13       : power  :                   : 2.5V    : 5         :                
GND                          : L14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
SarAdcnDrdy                  : L16       : input  : 2.5 V             :         : 5         : Y              
TP5                          : M1        : output : 2.5 V             :         : 2         : Y              
TxdZig                       : M2        : output : 2.5 V             :         : 2         : Y              
VCXO                         : M3        : input  : 2.5 V             :         : 2         : Y              
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL1                    : M5        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
PeriodAux                    : M7        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
nCs0Aux                      : M9        : bidir  : 2.5 V             :         : 3         : Y              
MosiAux                      : M10       : bidir  : 2.5 V             :         : 4         : Y              
TxdGps                       : M11       : input  : 2.5 V             :         : 4         : Y              
VCCA4                        : M12       : power  :                   : 2.5V    :           :                
VCCIO5                       : M13       : power  :                   : 2.5V    : 5         :                
SarAdcMiso                   : M14       : input  : 2.5 V             :         : 5         : Y              
SarAdcTrig                   : M15       : output : 2.5 V             :         : 5         : Y              
SarAdcnCs                    : M16       : output : 2.5 V             :         : 5         : Y              
RstZig                       : N1        : output : 2.5 V             :         : 2         : Y              
MisoClk                      : N2        : input  : 2.5 V             :         : 2         : Y              
LedG                         : N3        : output : 2.5 V             :         : 2         : Y              
LedR                         : N4        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
VCCIO3                       : N6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N8        : power  :                   : 2.5V    : 3         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCIO4                       : N10       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N11       : power  :                   : 2.5V    : 4         :                
GND                          : N12       : gnd    :                   :         :           :                
NC                           : N13       :        :                   :         :           :                
RxdUsb                       : N14       : input  : 2.5 V             :         : 5         : Y              
GND                          : N15       : gnd    :                   :         :           :                
SarAdcSck                    : N16       : output : 2.5 V             :         : 5         : Y              
MosiClk                      : P1        : output : 2.5 V             :         : 2         : Y              
RamBusData[14]               : P2        : bidir  : 2.5 V             :         : 3         : Y              
GND                          : P3        : gnd    :                   :         :           :                
RamBusData[15]               : P4        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[6]                : P5        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[3]                : P6        : bidir  : 2.5 V             :         : 3         : Y              
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
nCsSpiExt0                   : P10       : bidir  : 2.5 V             :         : 4         : Y              
nCsSpiExt2                   : P11       : bidir  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
MisoSpiExt                   : P14       : bidir  : 2.5 V             :         : 5         : Y              
TxdUsb                       : P15       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RamBusData[13]               : R1        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[12]               : R2        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[10]               : R3        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[8]                : R4        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[5]                : R5        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[2]                : R6        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[0]                : R7        : bidir  : 2.5 V             :         : 3         : Y              
SyncDCDC                     : R8        : output : 2.5 V             :         : 3         : Y              
DutyAux                      : R9        : output : 2.5 V             :         : 3         : Y              
GpsPpsSpiExt                 : R10       : bidir  : 2.5 V             :         : 3         : Y              
nCsSpiExt1                   : R11       : bidir  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
GND                          : R13       : gnd    :                   :         :           :                
SckSpiExt                    : R14       : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
TP7                          : R16       : output : 2.5 V             :         : 5         : Y              
GND                          : T1        : gnd    :                   :         :           :                
RamBusData[11]               : T2        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[9]                : T3        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[7]                : T4        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[4]                : T5        : bidir  : 2.5 V             :         : 3         : Y              
RamBusData[1]                : T6        : bidir  : 2.5 V             :         : 3         : Y              
TP4                          : T7        : output : 2.5 V             :         : 3         : Y              
UsbConn                      : T8        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
GND                          : T10       : gnd    :                   :         :           :                
PwrSD                        : T11       : output : 2.5 V             :         : 3         : Y              
GpsRxdSpiExt                 : T12       : bidir  : 2.5 V             :         : 4         : Y              
TP3                          : T13       : bidir  : 2.5 V             :         : 4         : Y              
MosiSpiExt                   : T14       : bidir  : 2.5 V             :         : 5         : Y              
UsbSw                        : T15       : output : 2.5 V             :         : 5         : Y              
GND                          : T16       : gnd    :                   :         :           :                
