
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                    CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------------------------
EvalSandbox_MSS_0_FIC_0_CLK                                 562             0                   0              562              YES                  
EvalSandbox_MSS_0.EvalSandbox_MSS_MSS_0.GPIO_1_M2F_arst     0               426                 0              426              YES                  
=====================================================================================================================================================
