
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400-1 (Microchip)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   EvalBoardSandbox   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      567                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox:	567 (37.16 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           714                100 %                
ARI1          133                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox:	851 (55.77 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block EvalBoardSandbox:	2 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       58                 100 %                
=================================================
Total IO PADS in the block EvalBoardSandbox:	58 (3.80 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0   ########
Instance path:   EvalBoardSandbox.CoreUARTapb_C0                    
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                19.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.CoreUARTapb_C0:	111 (7.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      137                19.2 %               
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.CoreUARTapb_C0:	156 (10.22 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0   ########
Instance path:   CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0                      
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                19.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	111 (7.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      137                19.2 %               
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	156 (10.22 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s   ########                 
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s
==================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 15.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	87 (5.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                16.2 %               
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	135 (8.85 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 3.35 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	19 (1.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.4 %                
ARI1     14                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	24 (1.57 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
=======================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 7.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (2.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	73 (4.78 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 3.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	18 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 3.78 %               
ARI1     5                  3.76 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	32 (2.10 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS   ########
Instance path:   EvalBoardSandbox.EvalSandbox_MSS                    
=====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           159                22.3 %               
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.EvalSandbox_MSS:	161 (10.55 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block EvalBoardSandbox.EvalSandbox_MSS:	2 (0.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z2_layer0   ########
Instance path:   EvalSandbox_MSS.CoreAPB3_Z2_layer0                     
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 3.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.CoreAPB3_Z2_layer0:	24 (1.57 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      22                 3.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3:	22 (1.44 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS_CCC_0_FCCC   ########
Instance path:   EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC                     
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC:	1 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC:	1 (0.07 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS_MSS   ########
Instance path:   EvalSandbox_MSS.EvalSandbox_MSS_MSS                     
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           135                18.9 %               
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.EvalSandbox_MSS_MSS:	136 (8.91 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalSandbox_MSS.EvalSandbox_MSS_MSS:	1 (0.07 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   IO_C0   ########
Instance path:   EvalBoardSandbox.IO_C0                    
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  6.9 %                
=================================================
Total IO PADS in the block EvalBoardSandbox.IO_C0:	4 (0.26 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   IO_C0_IO_C0_0_IO   ########
Instance path:   IO_C0.IO_C0_IO_C0_0_IO                               
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  6.9 %                
=================================================
Total IO PADS in the block IO_C0.IO_C0_IO_C0_0_IO:	4 (0.26 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   IO_C1   ########
Instance path:   EvalBoardSandbox.IO_C1                    
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.72 %               
=================================================
Total IO PADS in the block EvalBoardSandbox.IO_C1:	1 (0.07 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   IO_C1_IO_C1_0_IO   ########
Instance path:   IO_C1.IO_C1_IO_C1_0_IO                               
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.72 %               
=================================================
Total IO PADS in the block IO_C1.IO_C1_IO_C1_0_IO:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   IO_UartTx   ########
Instance path:   EvalBoardSandbox.IO_UartTx                    
===============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.72 %               
=================================================
Total IO PADS in the block EvalBoardSandbox.IO_UartTx:	1 (0.07 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   IO_UartTx_IO_UartTx_0_IO   ########
Instance path:   IO_UartTx.IO_UartTx_IO_UartTx_0_IO                           
==============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.72 %               
=================================================
Total IO PADS in the block IO_UartTx.IO_UartTx_IO_UartTx_0_IO:	1 (0.07 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10                    
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 9.8 %                
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10:	89 (5.83 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_0   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_0                    
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_0:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 9.66 %               
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_0:	88 (5.77 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_1   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_1                    
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_1:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 9.8 %                
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_1:	89 (5.83 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_2   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_2                    
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_2:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 9.66 %               
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_2:	88 (5.77 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_3   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_3                    
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_3:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 9.8 %                
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_3:	89 (5.83 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_4   ########
Instance path:   EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_4                    
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 13.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_4:	76 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 9.8 %                
ARI1     19                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_10_4:	89 (5.83 % Utilization)


##### END OF AREA REPORT #####]

