
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400-1 (Microchip)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   EvalBoardSandbox   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      153                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox:	153 (34.23 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           187                100 %                
ARI1          33                 100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox:	223 (49.89 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block EvalBoardSandbox:	4 (0.89 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       39                 100 %                
=================================================
Total IO PADS in the block EvalBoardSandbox:	39 (8.72 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0   ########
Instance path:   EvalBoardSandbox.CoreUARTapb_C0                    
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                72.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.CoreUARTapb_C0:	111 (24.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                76.5 %               
ARI1     19                 57.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.CoreUARTapb_C0:	162 (36.24 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0   ########
Instance path:   CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0                      
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                72.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	111 (24.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                76.5 %               
ARI1     19                 57.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	162 (36.24 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s   ########                 
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s
==================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 56.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	87 (19.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      115                61.5 %               
ARI1     19                 57.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	134 (29.98 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 12.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	19 (4.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 5.35 %               
ARI1     14                 42.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	24 (5.37 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
=======================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 26.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (9.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 39 %                 
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	73 (16.33 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 11.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	18 (4.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 13.9 %               
ARI1     5                  15.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	31 (6.94 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS   ########
Instance path:   EvalBoardSandbox.EvalSandbox_MSS                    
=====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 5.88 %               
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.EvalSandbox_MSS:	14 (3.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalBoardSandbox.EvalSandbox_MSS:	2 (0.45 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z2_layer0   ########
Instance path:   EvalSandbox_MSS.CoreAPB3_Z2_layer0                     
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 5.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.CoreAPB3_Z2_layer0:	10 (2.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  4.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3:	8 (1.79 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS_CCC_0_FCCC   ########
Instance path:   EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC                     
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC:	1 (0.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalSandbox_MSS.EvalSandbox_MSS_CCC_0_FCCC:	1 (0.22 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS_FABOSC_0_OSC   ########
Instance path:   EvalSandbox_MSS.EvalSandbox_MSS_FABOSC_0_OSC                     
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.EvalSandbox_MSS_FABOSC_0_OSC:	1 (0.22 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   EvalSandbox_MSS_MSS   ########
Instance path:   EvalSandbox_MSS.EvalSandbox_MSS_MSS                     
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.5350 %             
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block EvalSandbox_MSS.EvalSandbox_MSS_MSS:	2 (0.45 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalSandbox_MSS.EvalSandbox_MSS_MSS:	1 (0.22 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH   ########
Instance path:   EvalBoardSandbox.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH                    
============================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 27.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block EvalBoardSandbox.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH:	42 (9.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 17.6 %               
ARI1     14                 42.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block EvalBoardSandbox.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH:	47 (10.51 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block EvalBoardSandbox.work_spimastersextetports_spimastersextet_1000_1_\'0\'_\'0\'_1_CLOCK_DIVIDERBYTE_WIDTH:	2 (0.45 % Utilization)


##### END OF AREA REPORT #####]

