00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000526 T ArmDelayLoop
0000052c T SystemInit
00000568 T _close
0000056e T _exit
00000570 T _fstat
0000057a T _getpid
0000057e T _isatty
00000582 T _kill
00000592 T _lseek
00000596 T _read
0000059a T _write_r
000005a0 T _sbrk
000005d8 T hard_fault_handler_c
000006ac T bus_fault_handler_c
000006dc T usage_fault_handler_c
0000070c T delayus
00000738 T CRC32BZIP2
00000760 T ShowBuildParameters
00000888 t emit
000008a2 t pad
000008dc t gen_out
0000097c t radix_convert
00000ab0 t calc_space_padding.constprop.0
00000ae4 t do_conv_efg
00000ffc T format
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001980 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00001980 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
0000199c t _GLOBAL__sub_I_AsciiCmds
00001c18 W _ZNK10BinaryUart7formatfEv
00001c70 T _Z14VersionCommandPKcS0_jPKv
00001cbc T _Z15ReadFpgaCommandPKcS0_jPKv
00001d5c T _Z16WriteFpgaCommandPKcS0_jPKv
00001dc0 T _Z14FSMDacsCommandPKcS0_jPKv
00001f18 T _Z14VoltageCommandPKcS0_jPKv
00002080 T _Z14FSMAdcsCommandPKcS0_jPKv
00002168 T _Z11BISTCommandPKcS0_jPKv
000021d8 T _Z14CirclesCommandPKcS0_jPKv
00002300 T _Z11GoXYCommandPKcS0_jPKv
0000250c T _Z11UartCommandPKcS0_jPKv
00002608 T _Z19BaudDividersCommandPKcS0_jPKv
00002798 T _Z19PrintBuffersCommandPKcS0_jPKv
000027d4 T _Z20MonitorSerialCommandPKcS0_jPKv
000028d4 t _GLOBAL__sub_I_BinaryCmds
00002970 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
000029ac T _Z20BinaryVersionCommandmPKcjPKv
00002a0c T _Z20BinaryFSMDacsCommandmPKcjPKv
00002a70 T _Z20BinaryFSMAdcsCommandmPKcjPKv
00002ac8 T _Z33BinaryFSMAdcsFloatingPointCommandmPKcjPKv
00002bd8 T _Z33BinaryFSMDacsFloatingPointCommandmPKcjPKv
00002d80 T _Z22BinaryFSMStatusCommandmPKcjPKv
00002ef0 W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00002ef0 W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00002ef2 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00002f00 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00002f3c W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00002f70 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00003138 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00003240 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
000035b4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
000035b4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000035e4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000035e4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
00003618 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00003668 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00003698 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
000037b8 t _GLOBAL__sub_I_MonitorAdc
0000392c T _Z8HelpCmdsPK3Cmdj
00003954 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00003a6c t stdout_func
00003a8c T formatf
00003ab0 T _Z14TxBinaryPacketPKvtmS0_j
00003acc W _ZN25CircularFifoFlattenedFpgaD1Ev
00003acc W _ZN25CircularFifoFlattenedFpgaD2Ev
00003ace W _ZNK25CircularFifoFlattenedFpgaixEj
00003b14 W _ZNK25CircularFifoFlattenedFpga4peekEj
00003b5a W _ZNK25CircularFifoFlattenedFpga5asU16Ej
00003b7a W _ZNK25CircularFifoFlattenedFpga5asU32Ej
00003bba T _ZNK25CircularFifoFlattenedFpga5DepthEv
00003be2 T _ZNK25CircularFifoFlattenedFpga16CopyToFlatBufferEjRjPhj
00003c50 T _ZN25CircularFifoFlattenedFpga7PopManyEj
00003c6c W _ZN25CircularFifoFlattenedFpgaD0Ev
00003c7a W _ZN12CGraphPacketD1Ev
00003c7a W _ZN12CGraphPacketD2Ev
00003c7c W _ZNK12CGraphPacket18FindPacketStartPosEPKhjRj
00003ca0 W _ZNK12CGraphPacket16FindPacketEndPosEPKhjRj
00003cb8 W _ZNK12CGraphPacket18FindPacketStartPosEPKhjjRj
00003cdc W _ZNK12CGraphPacket16FindPacketEndPosEPKhjjRj
00003d00 W _ZNK12CGraphPacket9HeaderLenEv
00003d04 W _ZNK12CGraphPacket9FooterLenEv
00003d08 W _ZNK12CGraphPacket11EndTokenLenEv
00003d0c W _ZNK12CGraphPacket13PayloadOffsetEv
00003d10 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00003d16 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00003d1a W _ZNK12CGraphPacket9SerialNumEPKhjj
00003d20 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00003d30 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00003d42 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00003d5c W _ZNK12CGraphPacket18FindPacketStartPosERK6IArrayjRj
00003d94 W _ZNK12CGraphPacket25ReverseFindPacketStartPosERK6IArrayjRj
00003dc4 W _ZNK12CGraphPacket16FindPacketEndPosERK6IArrayjRj
00003dfc W _ZNK12CGraphPacket20IsBroadcastSerialNumERK6IArrayjj
00003e00 W _ZNK12CGraphPacket9SerialNumERK6IArrayjj
00003e06 W _ZNK12CGraphPacket20DoesPayloadTypeMatchERK6IArrayjjm
00003e34 W _ZN5IUart4putsEPKhj
00003e56 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00003e58 W _ZN16uart_pinout_fpgaD1Ev
00003e58 W _ZN16uart_pinout_fpgaD2Ev
00003e5a W _ZNK16uart_pinout_fpga9datareadyEv
00003e68 W _ZN16uart_pinout_fpga6getcqqEv
00003e8a W _ZN16uart_pinout_fpga6putcqqEc
00003e94 W _ZN16uart_pinout_fpga11flushoutputEv
00003e96 W _ZN16uart_pinout_fpga10purgeinputEv
00003e98 W _ZNK16uart_pinout_fpga6isopenEv
00003e9c W _ZN23FPGABinaryUartCallbacksD1Ev
00003e9c W _ZN23FPGABinaryUartCallbacksD2Ev
00003e9e W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00003ea0 W _ZN11RTSCallback3RTSEv
00003ea4 W _ZN11RTSCallbackD1Ev
00003ea4 W _ZN11RTSCallbackD2Ev
00003ea8 T _Z18TerminalUartPromptv
00003eb0 W _ZN12TerminalUartILt16ELt4096EED1Ev
00003eb0 W _ZN12TerminalUartILt16ELt4096EED2Ev
00003eb2 W _ZN10BinaryUartD1Ev
00003eb2 W _ZN10BinaryUartD2Ev
00003eb4 W _ZNK12CGraphPacket7IsValidEPKhjjj
00003f00 W _ZNK12CGraphPacket7IsValidERK6IArrayjj
00004040 W _ZN11RTSCallbackD0Ev
0000404e W _ZN23FPGABinaryUartCallbacksD0Ev
0000405c W _ZN12CGraphPacketD0Ev
0000406a W _ZN16uart_pinout_fpgaD0Ev
00004078 W _ZN10BinaryUartD0Ev
00004088 W _ZN12TerminalUartILt16ELt4096EED0Ev
00004098 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000040f4 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00004188 W _ZNK20BinaryUartRingBuffer14TxBinaryPacketEtmPKvj
000041fc W _ZNK12CGraphPacket10PayloadLenERK6IArrayj
00004222 W _ZNK12CGraphPacket11PayloadTypeERK6IArrayjj
0000424c W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00004290 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
000042e0 t _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj.part.0
00004308 t _ZN10BinaryUart4InitEy.isra.0
00004364 W _ZN10BinaryUart7ProcessEv
000045bc W _ZN20BinaryUartRingBuffer7ProcessEv
000047e8 W _ZN16PinoutMonitorAdc8transmitEh
000047fc W _ZN16PinoutMonitorAdc7receiveEh
0000481c T stdio_hook_putc
00004840 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
0000486e t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00004894 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
0000494c W _ZN19CGraphFSMMonitorAdc4InitEv
00004a60 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00004b82 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00004c70 T _Z15ProcessAllUartsv
00004ca8 W _ZN19CGraphFSMMonitorAdc7ProcessEv
00004e30 T _Z7Processv
00004e94 T main
00005030 t _GLOBAL__sub_I_BinaryPacketCallbacks
000052bc T toupper
000052d0 T __sflush_r
000053d0 T _fflush_r
00005420 T fflush
00005448 t std
000054b4 t stdio_exit_handler
000054cc t cleanup_stdio
0000550c t global_stdio_init.part.0
00005548 T __sfp_lock_acquire
00005554 T __sfp_lock_release
00005560 T __sinit
00005590 T _fwalk_sglue
000055cc T iprintf
000055cc T printf
000055f0 T _putc_r
00005658 T putchar
00005668 T _puts_r
00005714 T puts
00005724 T siscanf
00005724 T sscanf
0000577c T __sread
0000579e T __seofread
000057a2 T __swrite
000057da T __sseek
000057fe T __sclose
00005806 T __swbuf_r
00005884 T __swsetup_r
00005930 T memset
00005940 T strchr
0000595a T strncmp
0000597e T strnlen
00005998 T strtok
00005a00 T __strtok_r
00005a50 T _close_r
00005a70 T _lseek_r
00005a94 T _read_r
00005ab8 T __errno
00005ac4 T __libc_init_array
00005b0c T __retarget_lock_init_recursive
00005b0e T __retarget_lock_acquire_recursive
00005b10 T __retarget_lock_release_recursive
00005b12 T strcmp
00005b26 T memcpy
00005b42 T strlen
00005b54 T __assert_func
00005b90 T _free_r
00005c20 T malloc
00005c30 T free
00005c40 t sbrk_aligned
00005c84 T _malloc_r
00005d84 T __malloc_lock
00005d90 T __malloc_unlock
00005d9c T _sungetc_r
00005e16 T __ssrefill_r
00005e50 T __ssvfiscanf_r
00005e50 T __ssvfscanf_r
00006138 t __sfputc_r
00006162 T __sfputs_r
00006188 T _vfiprintf_r
00006188 T _vfprintf_r
000063b8 T _printf_common
0000649c T _printf_i
000066d8 T _scanf_chars
0000678c T _scanf_i
00006970 T fiprintf
00006970 T fprintf
00006994 T __swhatbuf_r
000069de T __smakebuf_r
00006a56 T __sccl
00006ac8 T __submore
00006b38 T _fstat_r
00006b5c T _isatty_r
00006b7c T _sbrk_r
00006b9c T memchr
00006bb8 T abort
00006bc6 T _realloc_r
00006c24 t _strtol_l.isra.0
00006d18 T _strtol_r
00006d1c t _strtoul_l.isra.0
00006df8 T _strtoul_r
00006dfc T _raise_r
00006e4c T raise
00006e5c T _kill_r
00006e80 T _getpid_r
00006e84 T _malloc_usable_size_r
00006e94 T __aeabi_drsub
00006e9c T __aeabi_dsub
00006e9c T __subdf3
00006ea0 T __adddf3
00006ea0 T __aeabi_dadd
00007118 T __aeabi_ui2d
00007118 T __floatunsidf
00007138 T __aeabi_i2d
00007138 T __floatsidf
0000715c T __aeabi_f2d
0000715c T __extendsfdf2
000071a0 T __aeabi_ul2d
000071a0 T __floatundidf
000071b0 T __aeabi_l2d
000071b0 T __floatdidf
0000720c T __aeabi_dmul
0000720c T __muldf3
00007460 T __aeabi_ddiv
00007460 T __divdf3
00007630 T __gedf2
00007630 T __gtdf2
00007638 T __ledf2
00007638 T __ltdf2
00007640 T __cmpdf2
00007640 T __eqdf2
00007640 T __nedf2
000076bc T __aeabi_cdrcmple
000076cc T __aeabi_cdcmpeq
000076cc T __aeabi_cdcmple
000076dc T __aeabi_dcmpeq
000076f0 T __aeabi_dcmplt
00007704 T __aeabi_dcmple
00007718 T __aeabi_dcmpge
0000772c T __aeabi_dcmpgt
00007740 T __aeabi_d2uiz
00007740 T __fixunsdfsi
00007780 T __aeabi_uldivmod
000077b0 T __udivmoddi4
00007a64 W __aeabi_idiv0
00007a64 W __aeabi_ldiv0
00007a68 T _ZdlPvj
00007a6c T _ZdlPv
00009f90 t table.0
0000a390 t digits.0
0000a3b5 t sitab.1
0000a3c8 t fbit.2
0000a3e8 t fchar.3
0000a3f0 t zeroes
0000a401 t spaces
0000a412 T NumAsciiCmds
0000a413 t _ZL12BuildTimeStr
0000a42c T NumBinaryCmds
0000a430 V _ZTV7ads1258I16PinoutMonitorAdcE
0000a444 T CalibrateMonitorAdcHelp
0000a4b0 T CalibrateMonitorAdcCmdString
0000a4c4 T TestMonitorAdcHelp
0000a4ed T TestMonitorAdcCmdString
0000a4fc T ScanMonitorAdcHelp
0000a52d T ScanMonitorAdcCmdString
0000a53c T _ZTV25CircularFifoFlattenedFpga
0000a568 V _ZTV12CGraphPacket
0000a5dc V _ZTV10BinaryUart
0000a5f4 V _ZTV20BinaryUartRingBuffer
0000a600 V _ZTV16uart_pinout_fpga
0000a62c V _ZTV23FPGABinaryUartCallbacks
0000a64c V _ZTV11RTSCallback
0000a660 V _ZTV12TerminalUartILt16ELt4096EE
0000a674 T _ctype_
0000a784 t __EH_FRAME_BEGIN__
0000a784 T _init
0000a790 T _fini
0000a79c t __frame_dummy_init_array_entry
0000a79c t __init_array_start
0000a79c t __preinit_array_end
0000a79c t __preinit_array_start
0000a7b0 t __do_global_dtors_aux_fini_array_entry
0000a7b0 t __fini_array_start
0000a7b0 t __init_array_end
0000a7b4 t __fini_array_end
0000a7c0 T __exidx_start
0000a7c8 R _etext
0000a7c8 R __exidx_end
0000a7d0 A __data_load
0000a7d0 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D FSM
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000008 D fclk_for_delay_loops
20000010 D prompt
2000001c d _ZL5NoRTS
20000020 D __sglue
2000002c D _impure_ptr
20000030 D _impure_data
20000080 B __bss_start__
20000080 b completed.1
20000080 D _edata
20000080 B _sbss
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
20000230 B BinaryCmds
20000288 B TemperatureCalibrate
20000298 B AmbientLightCalibrate
200002a8 B Aux2Calibrate
200002b8 B Aux1Calibrate
200002c8 B Aux0Calibrate
200002d8 B P6ICalibrate
200002e8 B P4I3Calibrate
200002f8 B P2I2Calibrate
20000308 B P4V3Calibrate
20000318 B P5VCalibrate
20000328 B P6VCalibrate
20000338 B P3V3DCalibrate
20000348 B P2V5Calibrate
20000358 B P28VCalibrate
20000368 B P2V2Calibrate
20000378 B P1V2Calibrate
20000388 B MonitorAdc
20000460 b _ZL15LineInUpperCase
20000480 B DbgUartUsb
200014c8 B FpgaUartParser0
20001510 B FifoFlattener
20001530 B FpgaUartParser1
20002570 B FpgaUartParser2
200035b0 B FpgaUartParser3
200045f0 B FPGAUartPinoutUsb
2000460c B FPGAUartPinout3
20004628 B FPGAUartPinout2
20004644 B FPGAUartPinout1
20004660 B FPGAUartPinout0
2000467c B FPGAUartProtocol
20004680 B BinaryPacketCallbacks
20004684 B __sf
200047bc B __stdio_exit_handler
200047c0 B errno
200047c4 B __lock___malloc_recursive_mutex
200047c5 B __lock___sfp_recursive_mutex
200047c8 B __malloc_sbrk_start
200047cc B __malloc_free_list
200047d0 B __bss_end__
200047d0 B _ebss
200047d0 B __end
200047d0 B _end
200047d0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
