/*
 * ModuleSPI.c
 *
 *  Created on: Dec 4, 2023
 *      Author: SKaye
 */
#include "core_spi.h"
#include <pthread.h>
#include <signal.h>
#include <thread>
#include "../MirrorMap.hpp"
DACspi  SpiContainer;

void *sendSPI(void *vargp) {
  //  void  *spiParam = vargp;

  vargp->sendSingleDacSpi(0,0,0x5432);
  return 0;
}

int writeAllSpis(spi_instance_t *g_spi) {
  /* We will write all of the SPIs simultaneously since we have multiple SPI ports */
  const uint32_t master_tx_frame= 0xFFAAFF55;
  pthread_t spiThreads[2];


  for (int ii = 0; ii < 1; ii++) {
    SpiContainer.board = ii;
    pthread_create(&spiThreads[ii], NULL, sendSPI, (void*)&SpiContainer);
    pthread_join(&spiThreads[ii],NULL);
  }
  pthread_exit(NULL);

  return 0;
}
