# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Tue Feb 18 15:19:59 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io ChopAdc         \
    -pinname 58        \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io ChopRef         \
    -pinname 57        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Fault1V           \
    -pinname 94          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault2VA          \
    -pinname 89          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault2VD          \
    -pinname 92          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault3VA          \
    -pinname 90          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault3VD          \
    -pinname 91          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault43V          \
    -pinname 88          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Fault5V           \
    -pinname 93          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io FaultHV           \
    -pinname 135         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io FaultNegV         \
    -pinname 134         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io GlobalFaultInhibit  \
    -pinname 102           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io HVEn2           \
    -pinname 43        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MisoAdcA          \
    -pinname 60          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MisoAdcB          \
    -pinname 66          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MisoAdcC          \
    -pinname 82          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MisoAdcD          \
    -pinname 85          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MisoMonAdc0       \
    -pinname 49          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MisoMonAdc1       \
    -pinname 55          \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io MosiMonAdcs     \
    -pinname 56        \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -DIRECTION OUTPUT


set_io MosiXO          \
    -pinname 36        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Oe0             \
    -pinname 122       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Oe1             \
    -pinname 118       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Oe2             \
    -pinname 117       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Oe3             \
    -pinname 116       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io PPS               \
    -pinname 129         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io PowerCycd         \
    -pinname 131         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io PowerSync       \
    -pinname 101       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PowernEn        \
    -pinname 100       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PowernEnHV      \
    -pinname 136       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -SLEW MEDIUM       \
    -DIRECTION OUTPUT


set_io Rx0               \
    -pinname 115         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Rx1               \
    -pinname 112         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Rx2               \
    -pinname 111         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io Rx3               \
    -pinname 110         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io SckAdcs         \
    -pinname 61        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SckMonAdcs      \
    -pinname 46        \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -DIRECTION OUTPUT


set_io SckXO           \
    -pinname 37        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP1             \
    -pinname 33        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP2             \
    -pinname 32        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP3             \
    -pinname 30        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP4             \
    -pinname 29        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP5             \
    -pinname 28        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP6             \
    -pinname 27        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP7             \
    -pinname 24        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io TP8             \
    -pinname 2         \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io TrigAdcs        \
    -pinname 67        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TrigMonAdcs     \
    -pinname 48        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Tx0             \
    -pinname 128       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Tx1             \
    -pinname 125       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Tx2             \
    -pinname 124       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Tx3             \
    -pinname 123       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io Ux1SelJmp       \
    -pinname 137       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io XO1            \
    -pinname 44       \
    -fixed yes        \
    -DIRECTION INPUT


set_io nCsAdcs         \
    -pinname 63        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsMonAdcs      \
    -pinname 53        \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -DIRECTION OUTPUT


set_io nCsXO           \
    -pinname 38        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io nDrdyAdcA         \
    -pinname 64          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nDrdyAdcB         \
    -pinname 81          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nDrdyAdcC         \
    -pinname 83          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nDrdyAdcD         \
    -pinname 87          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nDrdyMonAdc0      \
    -pinname 52          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nDrdyMonAdc1      \
    -pinname 47          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nFaultsClr      \
    -pinname 103       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nHVFaultA         \
    -pinname 141         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nHVFaultB         \
    -pinname 142         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nHVFaultC         \
    -pinname 143         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nHVFaultD         \
    -pinname 144         \
    -fixed yes           \
    -iostd LVCMOS25      \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io nPowerCycClr    \
    -pinname 130       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -SLEW MEDIUM       \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io MosiDacATi      \
    -OUT_DRIVE 20      \
    -DIRECTION OUTPUT



#
#Ports using Dedicated Pins

#

