KEY LIBERO "2023.2"
KEY CAPTURE "2023.2.0.8"
KEY DEFAULT_IMPORT_LOC "D:\Microsemiprj\RTAX_mult_test\RTAX2000S\multipliers\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\MicroSemiProj\EvalBoardSandbox"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY MemoryMapDrcSeverity "FALSE"
KEY LossOfDataDRCSeverity "TRUE"
KEY IdWidthMismatchDRCSeverity "TRUE"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "EvalBoardSandbox::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREPWM_LIB
COREAPB3_LIB
COREAHBLITE_LIB
COREAHBTOAPB3_LIB
CORESPI_LIB
COREAHBLSRAM_LIB
COREAPBLSRAM_LIB
HomeBrew
ENDLIST
LIST LIBRARY_COREPWM_LIB
ALIAS=..\component\Actel\DirectCore\corepwm\4.1.106\mti\lib_vlog_obs\COREPWM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBTOAPB3_LIB
ALIAS=COREAHBTOAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESPI_LIB
ALIAS=CORESPI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLSRAM_LIB
ALIAS=COREAHBLSRAM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPBLSRAM_LIB
ALIAS=COREAPBLSRAM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_HomeBrew
ALIAS=HomeBrew
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1701302154"
SIZE="508"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.2.104\COREAHBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1701302721"
SIZE="761"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="2736"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1706548635"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1695145017"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1695145017"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1695145017"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1695145017"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1695145017"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\3.0.101\COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1701727727"
SIZE="405"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\CoreConfigP.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="475"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v,hdl"
STATE="utd"
TIME="1695409979"
SIZE="25365"
PARENT="<project>\component\Actel\DirectCore\CoreConfigP\7.1.100\CoreConfigP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1706548635"
SIZE="4755"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="1792"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1695763448"
SIZE="576"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v,hdl"
STATE="utd"
TIME="1695763448"
SIZE="45730"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v,hdl"
STATE="utd"
TIME="1695763448"
SIZE="3825"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v,hdl"
STATE="utd"
TIME="1695763448"
SIZE="42890"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\tach_if.v,hdl"
STATE="utd"
TIME="1695763448"
SIZE="3775"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v,hdl"
STATE="utd"
TIME="1695763448"
SIZE="1836"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
STATE="utd"
TIME="1695763448"
SIZE="24869"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
MODULE_UNDER_TEST="tb_user_corepwm"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="584"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1695073415"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1695073415"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf,actgen_cxf"
STATE="utd"
TIME="1701728193"
SIZE="2961"
PARENT="<project>\component\work\CORESPI_C0\CORESPI_C0.cxf"
PARENT="<project>\component\work\CORESPI_C1\CORESPI_C1.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
STATE="utd"
TIME="1699375623"
SIZE="922"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
STATE="utd"
TIME="1699375623"
SIZE="3399"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1699375623"
SIZE="6496"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1699375623"
SIZE="9225"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1699375623"
SIZE="197644"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
STATE="utd"
TIME="1699375623"
SIZE="40025"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="4698"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="13098"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="42389"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="1034"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="3070"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="6157"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v,hdl"
STATE="utd"
TIME="1699375623"
SIZE="9209"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1699375623"
SIZE="6648"
LIBRARY="CORESPI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.7.100\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1704905420"
SIZE="779"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="241"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548636"
SIZE="684"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1695073416"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1695073416"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\TPSRAM\1.0.102\TPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1701301129"
SIZE="243"
PARENT="<project>\component\work\TPSRAM_C0\TPSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1701206517"
SIZE="472"
PARENT="<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
STATE="utd"
TIME="1701206517"
SIZE="414"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1706548632"
SIZE="526"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="253"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="252"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="253"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="255"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MDDR\1.0.203\MSS_MDDR.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="254"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="255"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="258"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1706548630"
SIZE="256"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1701724358"
SIZE="3802"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1701724357"
SIZE="1462"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1701724357"
SIZE="26241"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1701724357"
SIZE="6518"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1701724357"
SIZE="6200"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1701724357"
SIZE="6200"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1701724357"
SIZE="12178"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1701724357"
SIZE="912"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1701724357"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1701724357"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1701724357"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1701724357"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="6829"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="2069"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="17895"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="238337"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="15259"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1701724357"
SIZE="9626"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1701724358"
SIZE="9124"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0.v,hdl"
STATE="utd"
TIME="1701724358"
SIZE="25839"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1701724358"
SIZE="1893"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0.cxf"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1701724358"
SIZE="3740"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1701724358"
SIZE="24074"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1701724357"
SIZE="52727"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1700603421"
SIZE="5599"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="4236"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1700603420"
SIZE="2283"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1700603420"
SIZE="508"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\AHBLSramIf.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="13614"
LIBRARY="COREAHBLSRAM_LIB"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\CoreAHBLSRAM.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="6661"
LIBRARY="COREAHBLSRAM_LIB"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\lsram_2048to139264x8.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="745789"
LIBRARY="COREAHBLSRAM_LIB"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\SramCtrlIf.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="14618"
LIBRARY="COREAHBLSRAM_LIB"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v,hdl"
STATE="utd"
TIME="1700603420"
SIZE="62823"
LIBRARY="COREAHBLSRAM_LIB"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\test\user\tb.v,tb_hdl"
STATE="utd"
TIME="1700603420"
SIZE="28012"
PARENT="<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1701727729"
SIZE="4648"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="3843"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1701727727"
SIZE="1787"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\CoreAPBLSRAM.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="13457"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_1024to70656x16.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="2048022"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_2048to141312x8.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="1968682"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_512to35328x32.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="1373230"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="1895927"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to2304x32.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="706261"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to4608x16.v,hdl"
STATE="utd"
TIME="1701727727"
SIZE="1438931"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESPI_C0\CORESPI_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1701728168"
SIZE="6543"
ENDFILE
VALUE "<project>\component\work\CORESPI_C0\CORESPI_C0.v,hdl"
STATE="utd"
TIME="1701728167"
SIZE="5974"
PARENT="<project>\component\work\CORESPI_C0\CORESPI_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CORESPI_C1\CORESPI_C1.cxf,actgen_cxf"
STATE="utd"
TIME="1701728194"
SIZE="6543"
ENDFILE
VALUE "<project>\component\work\CORESPI_C1\CORESPI_C1.v,hdl"
STATE="utd"
TIME="1701728193"
SIZE="5974"
PARENT="<project>\component\work\CORESPI_C1\CORESPI_C1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1704905422"
SIZE="6016"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="5293"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="605"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1704905420"
SIZE="4210"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0.cxf"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1704905420"
SIZE="1011"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1704905420"
SIZE="2034"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="8122"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="11276"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="2525"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="48878"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="4667"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="9168"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="25223"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="36337"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="4730"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="122549"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="6428"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="10118"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="7089"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="6391"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="10512"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1704905420"
SIZE="5587"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1704905420"
SIZE="8990"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1706553650"
SIZE="2043"
ENDFILE
VALUE "<project>\component\work\EvalBoardSandbox\EvalBoardSandbox.cxf,actgen_cxf"
STATE="utd"
TIME="1706555626"
SIZE="9048"
ENDFILE
VALUE "<project>\component\work\EvalBoardSandbox\EvalBoardSandbox.v,hdl"
STATE="utd"
TIME="1706555165"
SIZE="18631"
PARENT="<project>\component\work\EvalBoardSandbox\EvalBoardSandbox.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548635"
SIZE="714"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1706548635"
SIZE="1729"
PARENT="<project>\component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1706548636"
SIZE="24012"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.v,hdl"
STATE="utd"
TIME="1706548636"
SIZE="50659"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1706548636"
SIZE="479"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1706548636"
SIZE="799"
PARENT="<project>\component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1706548633"
SIZE="24623"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v,hdl"
STATE="utd"
TIME="1706548633"
SIZE="71769"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_pre.v,hdl"
STATE="utd"
TIME="1706548632"
SIZE="80132"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_syn.v,hdl"
STATE="utd"
TIME="1706548632"
SIZE="66754"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MySandbox\MySandbox.cxf,actgen_cxf"
STATE="utd"
TIME="1701728889"
SIZE="7095"
ENDFILE
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1701206517"
SIZE="1602"
ENDFILE
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
STATE="utd"
TIME="1701206517"
SIZE="1914"
PARENT="<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TPSRAM_C0\TPSRAM_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1701301131"
SIZE="4598"
ENDFILE
VALUE "<project>\component\work\TPSRAM_C0\TPSRAM_C0.v,hdl"
STATE="utd"
TIME="1701301129"
SIZE="3475"
PARENT="<project>\component\work\TPSRAM_C0\TPSRAM_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1701301129"
SIZE="754"
PARENT="<project>\component\work\TPSRAM_C0\TPSRAM_C0.cxf"
ENDFILE
VALUE "<project>\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v,hdl"
STATE="utd"
TIME="1701301129"
SIZE="2036"
PARENT="<project>\component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\EvalBoardSandbox_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1706555210"
SIZE="3812"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1706553560"
SIZE="1837"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\hdl\IOBufP2.vhd,hdl"
STATE="utd"
TIME="1698772783"
SIZE="919"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\hdl\SpiDac.vhd,hdl"
STATE="utd"
TIME="1706046947"
SIZE="3746"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\hdl\SpiDacSextet.vhd,hdl"
STATE="utd"
TIME="1706300945"
SIZE="8013"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\hdl\SpiMaster.vhd,hdl"
STATE="utd"
TIME="1706114324"
SIZE="4229"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\hdl\SpiMasterSextet.vhd,hdl"
STATE="utd"
TIME="1706543260"
SIZE="9560"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\hdl\SpiMasterTrio.vhd,hdl"
STATE="utd"
TIME="1706554908"
SIZE="6714"
LIBRARY="HomeBrew"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1701208300"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1695145017"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1706548632"
SIZE="504"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1698788543"
SIZE="25928"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1698788543"
SIZE="6200"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1698788543"
SIZE="6200"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1698788543"
SIZE="6200"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1698788543"
SIZE="12178"
PARENT="<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1695145017"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1700169851"
SIZE="2906"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1700169851"
SIZE="13597"
PARENT="<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\MDDR_init.bfm,sim"
STATE="utd"
TIME="1706548631"
SIZE="8062"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1694212107"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1701208288"
SIZE="6665"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1706117497"
SIZE="1018"
PARENT="<project>\component\work\EvalBoardSandbox\EvalBoardSandbox.cxf"
PARENT="<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1706548632"
SIZE="734"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1700167877"
SIZE="555"
PARENT="<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user_tb.bfm,sim"
STATE="utd"
TIME="1699375623"
SIZE="7303"
PARENT="<project>\component\Actel\DirectCore\CORESPI\5.2.104\CORESPI.cxf"
ENDFILE
VALUE "<project>\synthesis\EvalBoardSandbox.so,so"
STATE="utd"
TIME="1706117553"
SIZE="240"
ENDFILE
VALUE "<project>\synthesis\EvalBoardSandbox.vm,syn_vm"
STATE="utd"
TIME="1706117552"
SIZE="430210"
ENDFILE
VALUE "<project>\synthesis\EvalBoardSandbox_syn.prj,prj"
STATE="utd"
TIME="1706117553"
SIZE="7127"
ENDFILE
VALUE "<project>\synthesis\EvalBoardSandbox_vm.sdc,syn_sdc"
STATE="utd"
TIME="1706117552"
SIZE="3683"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1701727773"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb::work"
FILE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
ENDLIST
LIST "EvalBoardSandbox::work"
FILE "<project>\component\work\EvalBoardSandbox\EvalBoardSandbox.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\EvalBoardSandbox_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\EvalBoardSandbox_derived_constraints.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\EvalBoardSandbox_derived_constraints.sdc,sdc"
VALUE "<project>\constraint\io\user.pdc,io_pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\EvalBoardSandbox.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "EvalSandbox_MSS::work"
FILE "<project>\component\work\EvalSandbox_MSS\EvalSandbox_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "EvalSandbox_MSS_MSS::work"
FILE "<project>\component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite::COREAHBLITE_LIB"
FILE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\core\coreahblite.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST "CORESPI::CORESPI_LIB"
FILE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
ENDLIST
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM::COREAHBLSRAM_LIB"
FILE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\CoreAHBLSRAM.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST EvalBoardSandbox
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v,tb_hdl"
VALUE "<project>\component\work\RESET_GEN_C0\RESET_GEN_C0.v,tb_hdl"
ENDLIST
LIST EvalSandbox_MSS
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST EvalBoardSandbox
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST EvalSandbox_MSS
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST EvalSandbox_MSS_MSS
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CORESPI
VALUE "<project>\simulation\user_tb.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_package.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CORESPI\5.2.104\mti\wave.do,do"
ENDLIST
LIST COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
LIST CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=10000ns
Resolution=1fs
VsimOpt=
EntityName=MySandbox
TopInstanceName=<top>_0
DoFileName=
DoFileName2=C:/MicroSemiProj/EvalBoardSandbox/wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microchip\Libero_SoC_v2023.2\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microchip\Libero_SoC_v2023.2\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "EvalBoardSandbox::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\EvalBoardSandbox.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "EvalSandbox_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run Programming Action:EvalBoardSandbox_PROGRAM.log
HDL;firmware\drivers\mss_hpdma\mss_hpdma.h;0
HDL;hdl\SpiDac.vhd;0
Constraint Manager;Constraint Manager;0
SmartDesign;EvalBoardSandbox;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CoreAHBLite_C0::work","component\work\CoreAHBLite_C0\CoreAHBLite_C0.v","TRUE","FALSE"
SUBBLOCK "CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite::COREAHBLITE_LIB","component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLSRAM_C0::work","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\CoreAHBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0::work","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "CorePWM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CORESPI_C0::work","component\work\CORESPI_C0\CORESPI_C0.v","TRUE","FALSE"
SUBBLOCK "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
ENDLIST
LIST "CORESPI_C1::work","component\work\CORESPI_C1\CORESPI_C1.v","TRUE","FALSE"
SUBBLOCK "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0.v","TRUE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_256x8::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_ctrl_128::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_ctrl_128::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_ram128x8_pa4::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_ram128x8_pa4::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CorePWM_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
ENDLIST
LIST "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v","FALSE","FALSE"
SUBBLOCK "pwm_gen::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v","FALSE","FALSE"
SUBBLOCK "reg_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v","FALSE","FALSE"
SUBBLOCK "timebase::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v","FALSE","FALSE"
SUBBLOCK "tach_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\tach_if.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_256x8::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "pwm_gen::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v","FALSE","FALSE"
ENDLIST
LIST "reg_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v","FALSE","FALSE"
ENDLIST
LIST "timebase::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v","FALSE","FALSE"
ENDLIST
LIST "EvalBoardSandbox::work","component\work\EvalBoardSandbox\EvalBoardSandbox.v","TRUE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0::work","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "CoreUARTapb_C0::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0.v","TRUE","FALSE"
SUBBLOCK "EvalSandbox_MSS::work","component\work\EvalSandbox_MSS\EvalSandbox_MSS.v","TRUE","FALSE"
SUBBLOCK "SpiMasterTrioPorts::homebrew","hdl\SpiMasterTrio.vhd","FALSE","FALSE"
ENDLIST
LIST "EvalSandbox_MSS::work","component\work\EvalSandbox_MSS\EvalSandbox_MSS.v","TRUE","FALSE"
SUBBLOCK "EvalSandbox_MSS_CCC_0_FCCC::work","component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "EvalSandbox_MSS_FABOSC_0_OSC::work","component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "EvalSandbox_MSS_MSS::work","component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "EvalSandbox_MSS_CCC_0_FCCC::work","component\work\EvalSandbox_MSS\CCC_0\EvalSandbox_MSS_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "EvalSandbox_MSS_FABOSC_0_OSC::work","component\work\EvalSandbox_MSS\FABOSC_0\EvalSandbox_MSS_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "EvalSandbox_MSS_MSS::work","component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\EvalSandbox_MSS_MSS\EvalSandbox_MSS_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "tach_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\tach_if.v","FALSE","FALSE"
ENDLIST
LIST "TPSRAM_C0::work","component\work\TPSRAM_C0\TPSRAM_C0.v","TRUE","FALSE"
SUBBLOCK "TPSRAM_C0_TPSRAM_C0_0_TPSRAM::work","component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "TPSRAM_C0_TPSRAM_C0_0_TPSRAM::work","component\work\TPSRAM_C0\TPSRAM_C0_0\TPSRAM_C0_TPSRAM_C0_0_TPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_AHBL::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_MAIN::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_AHBLAPB::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFMA1l1OII::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_MAIN::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_AHBSLAVE::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_AHBSLAVEEXT::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APB2APB::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APBSLAVE::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APBSLAVEEXT::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APBSLAVEEXT::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFMA1l1OII::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_AHBSLAVEEXT::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APB::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFMA1l1OII::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_MAIN::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_MAIN::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFMA1l1OII::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_MAIN::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "MySandbox::work","component\work\MySandbox\MySandbox.cxf","TRUE","TRUE"
SUBBLOCK "EvalBoardSandbox::work","component\work\EvalBoardSandbox\EvalBoardSandbox.v","TRUE","FALSE"
SUBBLOCK "RESET_GEN_C0::work","component\work\RESET_GEN_C0\RESET_GEN_C0.v","TRUE","TRUE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN_C0::work","component\work\RESET_GEN_C0\RESET_GEN_C0.v","TRUE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.v","FALSE","TRUE"
ENDLIST
LIST "tb_user_corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v","FALSE","TRUE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_C0_CoreUARTapb_C0_0_BFM_APB::work","component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite::COREAHBLITE_LIB","component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite::COREAHBLITE_LIB","component\work\CoreAHBLite_C0\CoreAHBLite_C0_0\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Microchip\DirectCore\CoreAHBLite\6.0.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
ENDLIST
LIST "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
SUBBLOCK "spi::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v","FALSE","FALSE"
ENDLIST
LIST "spi::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v","FALSE","FALSE"
SUBBLOCK "spi_chanctrl::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v","FALSE","FALSE"
SUBBLOCK "spi_fifo::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v","FALSE","FALSE"
SUBBLOCK "spi_rf::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v","FALSE","FALSE"
SUBBLOCK "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
SUBBLOCK "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
ENDLIST
LIST "spi_chanctrl::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v","FALSE","FALSE"
SUBBLOCK "spi_clockmux::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v","FALSE","FALSE"
ENDLIST
LIST "spi_fifo::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v","FALSE","FALSE"
ENDLIST
LIST "spi_rf::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v","FALSE","FALSE"
ENDLIST
LIST "spi_clockmux::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v","FALSE","FALSE"
ENDLIST
LIST "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
ENDLIST
LIST "CORESPI_BFM_AHB2APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "CORESPI_BFM_APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "CORESPI_BFM_AHB2APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "CORESPI_BFM_MAIN::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "CORESPI_BFM_MAIN::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "spi_control::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v","FALSE","FALSE"
ENDLIST
LIST "testbench::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CORESPI::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v","FALSE","FALSE"
SUBBLOCK "CORESPI_BFM_APB::CORESPI_LIB","component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_AHBLSramIf::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\AHBLSramIf.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_COREAHBLSRAM::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\CoreAHBLSRAM.v","FALSE","FALSE"
SUBBLOCK "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_AHBLSramIf::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\AHBLSramIf.v","FALSE","FALSE"
SUBBLOCK "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_SramCtrlIf::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\SramCtrlIf.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_lsram_2048to139264x8::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\lsram_2048to139264x8.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_SramCtrlIf::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\SramCtrlIf.v","FALSE","FALSE"
SUBBLOCK "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_lsram_2048to139264x8::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\lsram_2048to139264x8.v","FALSE","FALSE"
SUBBLOCK "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_usram_128to9216x8::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLSRAM_C0_COREAHBLSRAM_C0_0_usram_128to9216x8::COREAHBLSRAM_LIB","component\work\COREAHBLSRAM_C0\COREAHBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_128to9216x8::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_64to2304x32::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to2304x32.v","FALSE","FALSE"
SUBBLOCK "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_64to4608x16::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to4608x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_128to9216x8::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_64to2304x32::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to2304x32.v","FALSE","FALSE"
ENDLIST
LIST "COREAPBLSRAM_C0_COREAPBLSRAM_C0_0_usram_64to4608x16::COREAPBLSRAM_LIB","component\work\COREAPBLSRAM_C0\COREAPBLSRAM_C0_0\rtl\vlog\core\usram_64to4608x16.v","FALSE","FALSE"
ENDLIST
LIST "SpiMasterPorts::homebrew","hdl\SpiMaster.vhd","FALSE","FALSE"
ENDLIST
LIST "SpiMasterSextetPorts::homebrew","hdl\SpiMasterSextet.vhd","FALSE","FALSE"
ENDLIST
LIST "IOBufP2Ports::homebrew","hdl\IOBufP2.vhd","FALSE","FALSE"
ENDLIST
LIST "SpiDacPorts::homebrew","hdl\SpiDac.vhd","FALSE","FALSE"
SUBBLOCK "SpiMasterPorts::homebrew","hdl\SpiMaster.vhd","FALSE","FALSE"
ENDLIST
LIST "SpiDacSextetPorts::homebrew","hdl\SpiDacSextet.vhd","FALSE","FALSE"
SUBBLOCK "SpiMasterSextetPorts::homebrew","hdl\SpiMasterSextet.vhd","FALSE","FALSE"
ENDLIST
LIST "SpiMasterTrioPorts::homebrew","hdl\SpiMasterTrio.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "EvalBoardSandbox::work"
ACTIVETESTBENCH "MySandbox::work","component\work\MySandbox\MySandbox.v","TRUE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\EvalBoardSandbox_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
