# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Wed Mar 20 10:17:13 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0           \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoA          \
    -pinname N14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoB          \
    -pinname N16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoC          \
    -pinname P10      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoD          \
    -pinname T9       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoE          \
    -pinname R8       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoF          \
    -pinname G5       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoMon0       \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MisoMon1       \
    -pinname G12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MosiA           \
    -pinname L13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiB           \
    -pinname N15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiC           \
    -pinname R10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiD           \
    -pinname R9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiE           \
    -pinname T8        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiF           \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MosiMonAdc      \
    -pinname M10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PAD_IN_0[0]}  \
    -pinname M16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[1]}  \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[2]}  \
    -pinname K14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[3]}  \
    -pinname J16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[4]}  \
    -pinname J12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[5]}  \
    -pinname G14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[6]}  \
    -pinname H13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[7]}  \
    -pinname N8       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_IN_0[8]}  \
    -pinname R13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PAD_OUT[0]}    \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PAD_OUT[1]}    \
    -pinname H3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PAD_OUT[2]}    \
    -pinname F5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PAD_OUT[3]}    \
    -pinname J13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname T12      \
    -fixed yes        \
    -RES_PULL Down    \
    -DIRECTION INPUT


set_io SckADCs         \
    -pinname F2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SckMonAdc       \
    -pinname J14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Tx[0]}         \
    -pinname R12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsA            \
    -pinname P12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsB            \
    -pinname R11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsC            \
    -pinname M9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsD            \
    -pinname P7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsE            \
    -pinname T6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsF            \
    -pinname H4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCsMonAdc       \
    -pinname G16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {test[1]}       \
    -pinname H5        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[2]}       \
    -pinname H1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[3]}       \
    -pinname J3        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[4]}       \
    -pinname J5        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[5]}       \
    -pinname J1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[6]}       \
    -pinname J2        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[7]}       \
    -pinname K1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io {test[8]}       \
    -pinname L1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

