
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: ASTR-ETS-001

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400-1 (Microchip)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   Ux2FPGA   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      681                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA:	681 (35.67 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           957                100 %                
ARI1          162                100 %                
BLACK BOX     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA:	1126 (58.98 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Ux2FPGA:	2 (0.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       48                 100 %                
=================================================
Total IO PADS in the block Ux2FPGA:	48 (2.51 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0   ########
Instance path:   Ux2FPGA.CoreUARTapb_C0                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                16.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.CoreUARTapb_C0:	111 (5.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                14.9 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.CoreUARTapb_C0:	162 (8.49 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0   ########
Instance path:   CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0                      
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                16.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	111 (5.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      143                14.9 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0:	162 (8.49 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s   ########                 
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s
==================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 12.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	87 (4.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                12.1 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z1_layer0.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	135 (7.07 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.79 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	19 (1.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.04 %               
ARI1     14                 8.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	24 (1.26 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
=======================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 6.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (2.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 7.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	73 (3.82 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	18 (0.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 2.82 %               
ARI1     5                  3.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	32 (1.68 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   IO_INPUTS   ########
Instance path:   Ux2FPGA.IO_INPUTS                             
===============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  8.33 %               
=================================================
Total IO PADS in the block Ux2FPGA.IO_INPUTS:	4 (0.21 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   IO_INPUTS_IO_INPUTS_0_IO   ########
Instance path:   IO_INPUTS.IO_INPUTS_IO_INPUTS_0_IO                           
==============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  8.33 %               
=================================================
Total IO PADS in the block IO_INPUTS.IO_INPUTS_IO_INPUTS_0_IO:	4 (0.21 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   IO_OUTPUTS   ########
Instance path:   Ux2FPGA.IO_OUTPUTS                             
================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       9                  18.8 %               
=================================================
Total IO PADS in the block Ux2FPGA.IO_OUTPUTS:	9 (0.47 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   IO_OUTPUTS_IO_OUTPUTS_0_IO   ########
Instance path:   IO_OUTPUTS.IO_OUTPUTS_IO_OUTPUTS_0_IO                          
================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       9                  18.8 %               
=================================================
Total IO PADS in the block IO_OUTPUTS.IO_OUTPUTS_IO_OUTPUTS_0_IO:	9 (0.47 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   IO_TXBuf   ########
Instance path:   Ux2FPGA.IO_TXBuf                             
==============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  2.08 %               
=================================================
Total IO PADS in the block Ux2FPGA.IO_TXBuf:	1 (0.05 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   IO_TXBuf_IO_TXBuf_0_IO   ########
Instance path:   IO_TXBuf.IO_TXBuf_IO_TXBuf_0_IO                            
============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  2.08 %               
=================================================
Total IO PADS in the block IO_TXBuf.IO_TXBuf_IO_TXBuf_0_IO:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Ux2FPGA_sb   ########
Instance path:   Ux2FPGA.Ux2FPGA_sb                             
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           150                15.7 %               
BLACK BOX     2                  28.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.Ux2FPGA_sb:	152 (7.96 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Ux2FPGA.Ux2FPGA_sb:	2 (0.10 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z2_layer0   ########
Instance path:   Ux2FPGA_sb.CoreAPB3_Z2_layer0                          
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      149                15.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA_sb.CoreAPB3_Z2_layer0:	149 (7.81 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3                  
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      137                14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z2_layer0.COREAPB3_MUXPTOB3:	137 (7.18 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   Ux2FPGA_sb_CCC_0_FCCC   ########
Instance path:   Ux2FPGA_sb.Ux2FPGA_sb_CCC_0_FCCC                          
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA_sb.Ux2FPGA_sb_CCC_0_FCCC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Ux2FPGA_sb.Ux2FPGA_sb_CCC_0_FCCC:	1 (0.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Ux2FPGA_sb_MSS   ########
Instance path:   Ux2FPGA_sb.Ux2FPGA_sb_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1040 %             
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA_sb.Ux2FPGA_sb_MSS:	2 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Ux2FPGA_sb.Ux2FPGA_sb_MSS:	1 (0.05 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13                             
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 8.15 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13:	97 (5.08 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_0   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_0                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_0:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      88                 9.2 %                
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_0:	107 (5.61 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_1   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_1                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_1:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      96                 10 %                 
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_1:	115 (6.02 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_2   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_2                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_2:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      76                 7.94 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_2:	95 (4.98 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_3   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_3                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_3:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      76                 7.94 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_3:	95 (4.98 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_4   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_4                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_4:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 8.05 %               
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_4:	96 (5.03 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_5   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_5                             
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 11 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_5:	75 (3.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      96                 10 %                 
ARI1     19                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_13_5:	115 (6.02 % Utilization)

----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7   ########
Instance path:   Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7                             
======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 6.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7:	45 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 8.05 %               
ARI1     10                 6.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block Ux2FPGA.work_spimasterports_spimaster_1000_3_1_CLOCK_DIVIDERBYTE_WIDTH_7:	87 (4.56 % Utilization)


##### END OF AREA REPORT #####]

