
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                          CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------------------
Ux2FPGA_sb_0_FIC_0_CLK                            667             0                   0              667              YES                  
Ux2FPGA_sb_0.Ux2FPGA_sb_MSS_0.GPIO_1_M2F_arst     0               511                 0              511              YES                  
===========================================================================================================================================
