#===========================================================
# Created by Microsemi SmartDesign Mon Feb 26 08:53:15 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Ux2FPGA_sb_AMBA_SLAVE_0 0x5000_0000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_1 0x5000_1000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_2 0x5000_2000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_3 0x5000_3000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_4 0x5000_4000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_5 0x5000_5000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_6 0x5000_6000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_7 0x5000_7000;
memmap Ux2FPGA_sb_AMBA_SLAVE_0_8 0x5000_8000;
