interface=wlan0           # Access Point interface name
driver=nl80211
ssid=PZT157        # SSID
hw_mode=g                # default
channel=1                # default
own_ip_addr=192.168.157.1  # IP address of the Access Point interface
#wpa=1 
wpa=3
wpa_passphrase=zero
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
macaddr_acl=0
