# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


set_io Oe0   \
	-iostd LVCMOS33   \
    -pinname 1      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT

set_io Oe1   \
	-iostd LVCMOS33   \
    -pinname 2      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT

set_io Oe2   \
	-iostd LVCMOS33   \
    -pinname 3      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT

set_io Oe3   \
	-iostd LVCMOS33   \
    -pinname 4      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT

set_io Tx0   \
	-iostd LVCMOS33    \
    -pinname 7	    \
    -fixed yes		\
	-out_drive 20	\
	-DIRECTION OUTPUT	\

set_io Tx1   \
	-iostd LVCMOS33    \
    -pinname 8	    \
    -fixed yes		\
	-out_drive 20	\
	-DIRECTION OUTPUT	\

set_io Tx2   \
	-iostd LVCMOS33    \
    -pinname 9	    \
    -fixed yes		\
	-out_drive 20	\
	-DIRECTION OUTPUT	\

set_io Tx3   \
	-iostd LVCMOS33    \
    -pinname 10	    \
    -fixed yes		\
	-out_drive 20	\
	-DIRECTION OUTPUT	\

set_io Rx0	\
	-iostd LVCMOS33 \
     -pinname 13	\
     -fixed yes		\
	-SCHMITT_TRIGGER On	\
	-RES_PULL UP	\
     -DIRECTION INPUT

set_io Rx1	\
	-iostd LVCMOS33 \
     -pinname 14	\
     -fixed yes		\
	-SCHMITT_TRIGGER On	\
	-RES_PULL UP	\
     -DIRECTION INPUT

set_io Rx2	\
	-iostd LVCMOS33 \
     -pinname 15	\
     -fixed yes		\
	-SCHMITT_TRIGGER On	\
	-RES_PULL UP	\
     -DIRECTION INPUT

set_io Rx3	\
	-iostd LVCMOS33 \
     -pinname 16	\
     -fixed yes		\
	-SCHMITT_TRIGGER On	\
	-RES_PULL UP	\
     -DIRECTION INPUT

set_io MosiDacATi	\
	-iostd LVCMOS33	\
	-pinname 19	\
	-fixed yes	\
	-out_drive 20	\
	-DIRECTION OUTPUT

set_io ChopRef	\
	-iostd LVCMOS33	\
	-pinname 20	\
	-fixed yes	\
	-DIRECTION OUTPUT


##drive 
set_io SckDacsTi	\
	-iostd LVCMOS33	\
	-pinname 21	\
	-fixed yes	\
	-DIRECTION OUTPUT 

set_io ChopAdc	\
	-iostd LVCMOS33	\
	-pinname 22	\
	-fixed yes \
	-RES_PULL UP	\
	-DIRECTION OUTPUT

set_io nLDacsMax	\
	-iostd LVCMOS25	\
	-pinname 23	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io nCsDacsMax	\
	-iostd LVCMOS25	\
	-pinname 24	\
	-fixed yes	\
	-DIRECTION OUTPUT	\

set_io MosiDacCMax	\
	-iostd LVCMOS25	\
	-pinname 27	\
	-fixed yes	\
	-DIRECTION OUTPUT	\

set_io MisoMonAdc0	\
	-iostd LVCMOS25	\
	-pinname 28	\
	-fixed yes	\
	-SCHMITT_TRIGGER	On\
	-RES_PULL UP	\
	-DIRECTION INPUT

set_io SckAdcs	\
	-iostd LVCMOS25	\
	-pinname 29	\
	-fixed yes	\
	-DIRECTION OUTPUT
	
set_io MisoAdcA	\
	-iostd LVCMOS25	\
	-pinname 30	\
	-fixed yes	\
	-SCHMITT_TRIGGER	On\
	-DIRECTION INPUT	
	
set_io MisoAdcB	\
	-iostd LVCMOS25	\
	-pinname 32	\
	-fixed yes	\
	-SCHMITT_TRIGGER	On\
	-DIRECTION INPUT	

set_io MisoAdcC	\
	-iostd LVCMOS25	\
	-pinname 33	\
	-fixed yes	\
	-SCHMITT_TRIGGER	On\
	-DIRECTION INPUT	

set_io MisoExt	\
	-iostd LVCMOS25	\
	-pinname 36	\
	-fixed yes	\
	-RES_PULL UP	\
	-DIRECTION INPUT
	#-SCHMITT_TRIGGER	On\

set_io MosiExt	\
	-iostd LVCMOS25	\
	-pinname 37	\
	-fixed yes	\
	-out_drive 4	\
	-DIRECTION OUTPUT

set_io SckExt	\
	-iostd LVCMOS25	\
	-pinname 38	\
	-fixed yes	\
	-out_drive 4		\
	-DIRECTION OUTPUT

set_io PowerEnMax	\
	-iostd LVCMOS33	\
	-pinname 43	\
	-fixed yes	\
	-out_drive 4	\
	-DIRECTION OUTPUT
	#-slew MEDIUM	\
	
set_io XO1	\
	-iostd LVCMOS33	\
	-pinname 44	\
	-fixed yes	\
	-DIRECTION INPUT

set_io 	GlobalFaultInhibit	\
	-iostd LVCMOS33	\
	-pinname 46	\
	-fixed yes	\
	-SCHMITT_TRIGGER On	\
	-DIRECTION OUTPUT

set_io HVDis2	\
	-iostd LVCMOS33	\
	-pinname 47	\
	-fixed yes	\
	-DIRECTION OUTPUT	

set_io MosiDacDTi	\
	-iostd LVCMOS33	\
	-pinname 48	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT


set_io nDrdyMonAdc1	\
	-iostd LVCMOS33	\
	-pinname 49	\
	-fixed yes	\
	    -SCHMITT_TRIGGER ON	\
	-DIRECTION INPUT	

set_io nCsDacsTi	\
	-iostd LVCMOS33	\
	-pinname 52	\
	-fixed yes	\
	-out_drive 4	\
	-DIRECTION OUTPUT	

set_io MosiDacBTi	\
	-iostd LVCMOS33	\
	-pinname 53 \
	-fixed yes	\
	-out_drive 4	\
	-DIRECTION OUTPUT	

set_io MisoMonAdc1	\
	-iostd LVCMOS33	\
	-pinname 55	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On \
	    -RES_PULL UP \
	-DIRECTION INPUT	

set_io Fault3VA	\
	-iostd LVCMOS33	\
	-pinname 56	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On\
	    -RES_PULL UP	\
	-DIRECTION INPUT	

set_io CtsUsb	\
	-iostd LVCMOS33	\
	-pinname 57	\
	-fixed yes	\
	    -out_drive 4
	-DIRECTION 

set_io TxdLab	\
	-iostd LVCMOS33	\
	-pinname 58	\
	-fixed yes	\
	    -out_drive 20	\
	-DIRECTION INPUT


set_io RxdLab	\
	-iostd LVCMOS33	\
	-pinname 60	\
	-fixed yes	\
	-DIRECTION INPUT

set_io Fault3VD	\
	-iostd LVCMOS33	\
	-pinname 61	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On \
	    -RES_PULL UP \
	-DIRECTION INPUT

set_io Fault1V	\
	-iostd LVCMOS33	\
	-pinname 63	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT	

set_io nCsRstAdcs	\
	-iostd LVCMOS33	\
	-pinname 64	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io MosiDacAMax	\
	-iostd LVCMOS33	\
	-pinname 66	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io nHVFaultD	\
	-iostd LVCMOS33	\
	-pinname 67	\
	-fixed yes	\
   	   -SCHMITT_TRIGGER On \
	   -RES_PULL UP \
	-DIRECTION INPUT

set_io XTLOSC_AUX_XTAL	\
	-iostd LVCMOS33	\
	-pinname 68	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io XTLOSC_AUX_EXTAL	\
	-iostd LVCMOS33	\
	-pinname 69	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io FpgaCfg1	\
	-iostd LVCMOS33	\
	-pinname 72	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io JtagSelect	\
	-iostd LVCMOS33	\
	-pinname 73	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io Tdo	\
	-iostd LVCMOS33	\
	-pinname 74	\
	-fixed yes	\
	-DIRECTION INPUT

set_io Tck	\
	-iostd LVCMOS33	\
	-pinname 75	\
	-fixed yes	\
	-DIRECTION INPUT

set_io TRst	\
	-iostd LVCMOS33	\
	-pinname 76	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io Tms	\
	-iostd LVCMOS33	\
	-pinname 78	\
	-fixed yes	\
	-DIRECTION INPUT

set_io Tdi	\
	-iostd LVCMOS33	\
	-pinname 79	\
	-fixed yes	\
	-DIRECTION INPUT


set_io nDrdyMonAdc0	\
	-iostd LVCMOS33	\
	-pinname 81	\
	-fixed yes	\
	    -SCHMITT TRIGGER ON	\
	-DIRECTION INPUT	

set_io TrigAdc	\
	-iostd LVCMOS33	\
	-pinname 82	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io nFaultsClr	\
	-iostd LVCMOS33	\
	-pinname 83	\
	-fixed yes	\
	    -out_drive 4	\
	    -slew MEDIUM	\
	-DIRECTION OUTPUT


set_io MosiDacDMax	\
	-iostd LVCMOS33	\
	-pinname 85	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io SckMonAdc	\
	-iostd LVCMOS33	\
	-pinname 87	\
	-fixed yes	\
	    -out_drive 20		\
	-DIRECTION OUTPUT

set_io SckDacsMax	\
	-iostd LVCMOS33	\
	-pinname 88	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io MosiMonAdc	\
	-iostd LVCMOS33	\
	-pinname 89	\
	-fixed yes	\
	    -out_drive 20 	\
	-DIRECTION OUTPUT

set_io nCsMonAdc	\
	-iostd LVCMOS33	\
	-pinname 90	\
	-fixed yes	\
	    -out_drive 20	\
	-DIRECTION OUTPUT

set_io PowerSync	\
	-iostd LVCMOS33	\
	-pinname 91	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io MosiDacBMax	\
	-iostd LVCMOS33	\
	-pinname 92	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io PowerEnTi	\
	-iostd LVCMOS33	\
	-pinname 93	\
	-fixed yes	\
	    -out_drive 4	\
	    -slew MEDIUM	\
	-DIRECTION OUTPUT

set_io MosiDacCTi	\
	-iostd LVCMOS33	\
	-pinname 94	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io nHVFaultC	\
	-iostd LVCMOS33	\
	-pinname 100	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io nHVFaultB	\
	-iostd LVCMOS33	\
	-pinname 101	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io nHVFaultA	\
	-iostd LVCMOS33	\
	-pinname 102	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io PPS	\
	-iostd LVCMOS33	\
	-pinname 103	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io nCsExt	\
	-iostd LVCMOS25	\
	-pinname 110	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io DOutExt	\
	-iostd LVCMOS25	\
	-pinname 111	\
	-fixed yes	\
	    -out_drive 4	\
	-DIRECTION OUTPUT

set_io DInExt	\
	-iostd LVCMOS25	\
	-pinname 112	\
	-fixed yes	\
	    -RES_PULL UP	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io nDrdyAdcA	\
	-iostd LVCMOS25	\
	-pinname 115	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io nDrdyAdcB	\
	-iostd LVCMOS25	\
	-pinname 116	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io nDrdyAdcC	\
	-iostd LVCMOS25	\
	-pinname 116	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io PowerCycd	\
	-iostd LVCMOS25	\
	-pinname 118	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io Fault2VD	\
	-iostd LVCMOS25	\
	-pinname 122	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io FaultNegV	\
	-iostd LVCMOS25	\
	-pinname 123	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io PowernEn	\
	-iostd LVCMOS25	\
	-pinname 124	\
	-fixed yes	\
	    -out_drive 4	\
	    -slew MEDIUM	\
	-DIRECTION OUTPUT

set_io Fault2VA	\
	-iostd LVCMOS25	\
	-pinname 125	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io Fault5V
	-iostd LVCMOS25	\
	-pinname 128	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io PowerEnHV	\
	-iostd LVCMOS25	\
	-pinname 129	\
	-fixed yes	\
	    -out_drive 4	\
	    -slew MEDIUM	\	
	-DIRECTION OUTPUT

set_io nPwrCycClr	\
	-iostd LVCMOS25	\
	-pinname 130	\
	-fixed yes	\
	    -out_drive 4	\
	    -slew MEDIUM	\
	-DIRECTION OUTPUT

set_io TrigSyncAdcs	\
	-iostd LVCMOS25	\
	-pinname 131	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io nDrdyAdcD	\
	-iostd LVCMOS25	\
	-pinname 134	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	-DIRECTION INPUT

set_io MisoAdcD	\
	-iostd LVCMOS25	\
	-pinname 135	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT

set_io MosiXO	\
	-iostd LVCMOS25	\
	-pinname 136	\
	-fixed yes	\
	-DIRECTION INPUT

set_io SckXO	\
	-iostd LVCMOS25	\
	-pinname 137	\
	-fixed yes	\
	-DIRECTION INPUT

set_io nCsXO	\
	-iostd LVCMOS25	\
	-pinname 141	\
	-fixed yes	\
	-DIRECTION INPUT

set_io Ux1Sel	\
	-iostd LVCMOS25	\
	-pinname 142	\
	-fixed yes	\
	-DIRECTION INPUT

set_io nHVEn	\
	-iostd LVCMOS25	\
	-pinname 143	\
	-fixed yes	\
	-DIRECTION OUTPUT

set_io FaultHV	\
	-iostd LVCMOS25	\
	-pinname 144	\
	-fixed yes	\
	    -SCHMITT_TRIGGER On	\
	    -RES_PULL UP	\
	-DIRECTION INPUT






















