# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


## Clock

set_io CLK0_PAD            \
    -pinname 44      \
    -fixed yes        \
    -iostd LVCMOS33   \
	-RES_PULL UP \
    -DIRECTION INPUT
	

set_io nCsXO    \
    -iostd LVCMOS33   \
	-pinname 46      \
    -fixed yes        \
	-out_drive 2		\
	-DIRECTION OUTPUT
	
set_io SckXO    \
    -iostd LVCMOS33   \
	-pinname 47      \
    -fixed yes        \
	-out_drive 2		\
	-DIRECTION OUTPUT
	
set_io MosiXO    \
    -iostd LVCMOS33   \
	-pinname 48      \
    -fixed yes        \
	-out_drive 2		\
	-DIRECTION OUTPUT




## System

set_io DEVRST_N       \
    -pinname 72      \
	-DIRECTION INPUT

	#(Ux2Sel jumper)
set_io INIT_DONE       \
    -pinname 118      \
	-iostd LVCMOS25   \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT

--D/A's
	
	MosiTiDacA : out std_logic;
	MosiTiDacB : out std_logic;
	MosiTiDacC : out std_logic;
	MosiTiDacD : out std_logic;
	SckTiDacs : out std_logic;
	nCsTiDacs : out std_logic;
	PowerEnTi : out std_logic;
	
	MosiMaxDacA : out std_logic;
	MosiMaxDacB : out std_logic;
	MosiMaxDacC : out std_logic;
	MosiMaxDacD : out std_logic;
	SckMaxDacs : out std_logic;
	nCsMaxDacs : out std_logic;
	nLoadTiDacs : out std_logic;
	PowerEnMax : out std_logic;
	
	--Driver Control
	
	nHVEn1 : out std_logic;
	HVDis2 : out std_logic;
	PowernEnHV : out std_logic;	
	nHVFaultA : in std_logic;
	nHVFaultB : in std_logic;
	nHVFaultC : in std_logic;
	nHVFaultD : in std_logic;
	
	--A/D's
	
	ChopRef : out std_logic;
	ChopAdcs : out std_logic;
	TrigAdcs : out std_logic;	
	SckAdcs : out std_logic;
	nCsAdcs : out std_logic;
	MisoAdcA : in std_logic;
	MisoAdcB : in std_logic;
	MisoAdcC : in std_logic;
	MisoAdcD : in std_logic;
	nDrdyAdcA : in std_logic;
	nDrdyAdcB : in std_logic;
	nDrdyAdcC : in std_logic;
	nDrdyAdcD : in std_logic;
	
		--Power Supplies
	
	PowerSync : out std_logic;
	PowernEn : out std_logic;
	GlobalFaultInhibit : out std_logic;
	nFaultsClr : out std_logic;
	nPowerCycClr : out std_logic;
	PowerCycd: in std_logic;
	
	--Faults
	
	FaultNegV : in std_logic;
	Fault1V : in std_logic;
	Fault2VA : in std_logic;
	Fault2VD : in std_logic;
	Fault3VA : in std_logic;
	Fault3VD : in std_logic;
	Fault5V : in std_logic;
	FaultHV : in std_logic;

#RS-485 

#Txd0
set_io Txd0    \
    -iostd LVCMOS33   \
	-pinname 87      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT

#Oe0
set_io Oe0    \
    -iostd LVCMOS33   \
	-pinname 91      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#Rxd0
set_io Rxd0    \
	-iostd LVCMOS33   \
    -pinname 100      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT

#Txd1
set_io Txd1    \
    -iostd LVCMOS33   \
	-pinname 88      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT

#Oe1
	set_io Oe1    \
    -iostd LVCMOS33   \
	-pinname 92      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#Rxd1
set_io Rxd1    \
    -iostd LVCMOS33   \
	-pinname 101      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT

#Txd2
set_io Txd2    \
    -iostd LVCMOS33   \
	-pinname 89      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT

#Oe2
	set_io Oe2    \
    -iostd LVCMOS33   \
	-pinname 93      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#Rxd2
set_io Rxd2    \
    -iostd LVCMOS33   \
	-pinname 102      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT

#Txd3
set_io Txd3    \
    -iostd LVCMOS33   \
	-pinname 90      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT

#Oe3
	set_io Oe3    \
    -iostd LVCMOS33   \
	-pinname 94      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#Rxd3
set_io Rxd3    \
    -iostd LVCMOS33   \
	-pinname 103      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT


#RxdUsb
set_io RxdUsb    \
    -iostd LVCMOS33   \
	-pinname 53      \
    -fixed yes        \
	-DIRECTION OUTPUT
	#-out_drive 20		\
	
#TxdUsb
set_io TxdUsb    \
    -iostd LVCMOS33   \
	-pinname 52      \
    -fixed yes        \
	-DIRECTION INPUT
	#-RES_PULL UP \
    #-SCHMITT_TRIGGER On \
	
#CtsUsb
set_io CtsUsb    \
    -iostd LVCMOS33   \
	-pinname 55      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT

#RxdGps
set_io RxdGps    \
    -iostd LVCMOS33   \
	-pinname 64      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT

#PPS
set_io PPS    \
    -iostd LVCMOS33   \
	-pinname 49      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT

#TxdGps
set_io TxdGps    \
    -iostd LVCMOS33   \
	-pinname 66      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT

#Ux1SelJmp
	set_io Ux1SelJmp    \
    -iostd LVCMOS25   \
	-pinname 117      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT

#Monitor A/D
	
	set_io nCsMonAdcs    \
    -iostd LVCMOS33   \
	-pinname 21      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT
	
	set_io SckMonAdcs    \
    -iostd LVCMOS33   \
	-pinname 16      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT
	
	set_io MosiMonAdcs    \
    -iostd LVCMOS33   \
	-pinname 19      \
    -fixed yes        \
	-out_drive 20		\
	-DIRECTION OUTPUT
	
	set_io MisoMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 22      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT
	
	set_io nDrdyMonAdc0    \
    -iostd LVCMOS33   \
	-pinname 20      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
    -DIRECTION INPUT
	
	set_io MisoMonAdc1    \
    -iostd LVCMOS33   \
	-pinname 22      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT
	
	set_io nDrdyMonAdc1    \
    -iostd LVCMOS33   \
	-pinname 20      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
    -DIRECTION INPUT

#Testpoints

	set_io TP1    \
    -iostd LVCMOS25   \
	-pinname 38      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP2    \
    -iostd LVCMOS25   \
	-pinname 37      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP3    \
    -iostd LVCMOS25   \
	-pinname 36      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP4    \
    -iostd LVCMOS25   \
	-pinname 33      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP5    \
    -iostd LVCMOS25   \
	-pinname 32      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP6    \
    -iostd LVCMOS25   \
	-pinname 30      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP7    \
    -iostd LVCMOS25   \
	-pinname 29      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io TP8    \
    -iostd LVCMOS25   \
	-pinname 28      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#RGB Led
	
	set_io LedR    \
    -iostd LVCMOS25   \
	-pinname 27      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io LedG    \
    -iostd LVCMOS25   \
	-pinname 24      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	set_io LedB    \
    -iostd LVCMOS25   \
	-pinname 23      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
#Faults & Control

	set_io PowernEn5V    \
    -iostd LVCMOS25   \
	-pinname 116      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT
	
	set_io nFaultClr5V    \
    -iostd LVCMOS25   \
	-pinname 115      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT
	
	set_io nFaultClr3V    \
    -iostd LVCMOS25   \
	-pinname 111      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT
	
	set_io nFaultClr1V    \
    -iostd LVCMOS25   \
	-pinname 110      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT
	
	set_io nPowerCycClr    \
    -iostd LVCMOS25   \
	-pinname 112      \
    -fixed yes        \
	-out_drive 4		\
	-slew MEDIUM	\
    -DIRECTION OUTPUT
	
	set_io Fault1V    \
    -iostd LVCMOS33   \
	-pinname 67      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
    -DIRECTION INPUT
	
	set_io Fault3V    \
    -iostd LVCMOS33   \
	-pinname 83      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT
	
	set_io Fault5V    \
    -iostd LVCMOS33   \
	-pinname 81      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT
	
	set_io PowerCycd    \
    -iostd LVCMOS33   \
	-pinname 85      \
    -fixed yes        \
	-SCHMITT_TRIGGER On \
	-RES_PULL UP \
    -DIRECTION INPUT
	
	set_io PowerSync    \
    -iostd LVCMOS33   \
	-pinname 82      \
    -fixed yes        \
	-out_drive 4		\
	-DIRECTION OUTPUT
	
	

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

