00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __mirrored_nvm
00000000 A __smartfusion2_memory_remap
00000000 A __vector_table_load
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004b0 t __do_global_dtors_aux
000004b0 A __text_load
000004b0 T __text_start
000004d4 t frame_dummy
000004f0 T HardFault_Handler
00000502 T BusFault_Handler
00000514 T UsageFault_Handler
00000526 T ArmDelayLoop
0000052c T SystemInit
00000568 T _close
0000056e T _exit
00000570 T _fstat
0000057a T _getpid
0000057e T _isatty
00000582 T _kill
00000592 T _lseek
00000596 T _read
0000059a T _write_r
000005a0 T _sbrk
000005d8 T hard_fault_handler_c
000006ac T delayus
000006d8 T CRC32BZIP2
00000700 T ShowBuildParameters
00000834 t emit
0000084e t pad
00000888 t gen_out
00000928 t radix_convert
00000a5c t calc_space_padding.constprop.0
00000a90 t do_conv_efg
00000fa8 T format
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
0000192c W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
0000192c W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00001948 t _GLOBAL__sub_I_AsciiCmds
00001bc4 t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00001c50 W _ZNK10BinaryUart7formatfEv
00001ca8 T _Z14VersionCommandPKcS0_jPKv
00001cf4 T _Z15ReadFpgaCommandPKcS0_jPKv
00001d94 T _Z16WriteFpgaCommandPKcS0_jPKv
00001df8 T _Z14FSMDacsCommandPKcS0_jPKv
00001f50 T _Z14VoltageCommandPKcS0_jPKv
000020b8 T _Z14FSMAdcsCommandPKcS0_jPKv
000021a0 T _Z11BISTCommandPKcS0_jPKv
00002210 T _Z14CirclesCommandPKcS0_jPKv
00002338 T _Z11GoXYCommandPKcS0_jPKv
00002544 T _Z11UartCommandPKcS0_jPKv
00002638 T _Z19BaudDividersCommandPKcS0_jPKv
000027c8 T _Z19PrintBuffersCommandPKcS0_jPKv
00002804 T _Z20MonitorSerialCommandPKcS0_jPKv
00002904 t _GLOBAL__sub_I_BinaryCmds
000029a0 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
000029dc t _ZNK10BinaryUart14TxBinaryPacketEtmPKvj.isra.0
00002a68 t _Z14TxBinaryPacketPKvtmS0_j.isra.0
00002a78 T _Z20BinaryVersionCommandmPKcjPKv
00002ad4 T _Z20BinaryFSMDacsCommandmPKcjPKv
00002b34 T _Z20BinaryFSMAdcsCommandmPKcjPKv
00002b88 T _Z33BinaryFSMAdcsFloatingPointCommandmPKcjPKv
00002c98 T _Z33BinaryFSMDacsFloatingPointCommandmPKcjPKv
00002e40 T _Z22BinaryFSMStatusCommandmPKcjPKv
00002fac W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00002fac W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00002fae W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00002fc0 t _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl.isra.0
00002ffc W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00003030 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
000031f8 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00003300 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00003674 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
00003674 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000036a4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000036a4 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
000036d8 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
00003728 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00003758 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00003878 t _GLOBAL__sub_I_MonitorAdc
000039ec T _Z8HelpCmdsPK3Cmdj
00003a14 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00003b2c t stdout_func
00003b4c T formatf
00003b70 W _ZN12CGraphPacketD1Ev
00003b70 W _ZN12CGraphPacketD2Ev
00003b74 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00003b98 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00003bbc W _ZNK12CGraphPacket9HeaderLenEv
00003bc0 W _ZNK12CGraphPacket9FooterLenEv
00003bc4 W _ZNK12CGraphPacket13PayloadOffsetEv
00003bc8 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00003bce W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00003bd2 W _ZNK12CGraphPacket9SerialNumEPKhjj
00003bd8 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00003be8 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00003bfa W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00003c14 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00003c16 W _ZN16uart_pinout_fpgaD1Ev
00003c16 W _ZN16uart_pinout_fpgaD2Ev
00003c18 W _ZNK16uart_pinout_fpga9datareadyEv
00003c26 W _ZN16uart_pinout_fpga6putcqqEc
00003c30 W _ZN16uart_pinout_fpga11flushoutputEv
00003c32 W _ZN16uart_pinout_fpga10purgeinputEv
00003c34 W _ZNK16uart_pinout_fpga6isopenEv
00003c38 W _ZN23FPGABinaryUartCallbacksD1Ev
00003c38 W _ZN23FPGABinaryUartCallbacksD2Ev
00003c3a W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00003c3c W _ZN11RTSCallback3RTSEv
00003c40 W _ZN11RTSCallbackD1Ev
00003c40 W _ZN11RTSCallbackD2Ev
00003c44 T _Z18TerminalUartPromptv
00003c4c W _ZN12TerminalUartILt16ELt4096EED1Ev
00003c4c W _ZN12TerminalUartILt16ELt4096EED2Ev
00003c4e W _ZN10BinaryUartD1Ev
00003c4e W _ZN10BinaryUartD2Ev
00003c50 W _ZN16uart_pinout_fpga6getcqqEv
00003c8c W _ZNK12CGraphPacket7IsValidEPKhjjj
00003cd8 W _ZN11RTSCallbackD0Ev
00003ce6 W _ZN23FPGABinaryUartCallbacksD0Ev
00003cf4 W _ZN12CGraphPacketD0Ev
00003d02 W _ZN16uart_pinout_fpgaD0Ev
00003d10 W _ZN10BinaryUartD0Ev
00003d20 W _ZN12TerminalUartILt16ELt4096EED0Ev
00003d30 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00003d8c W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00003dd0 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00003e20 t _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj.part.0
00003e48 t _ZN10BinaryUart4InitEy.isra.0
00003e9c W _ZN10BinaryUart7ProcessEv
0000426c W _ZN16PinoutMonitorAdc8transmitEh
00004280 W _ZN16PinoutMonitorAdc7receiveEh
000042a0 T stdio_hook_putc
000042c4 t _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh.isra.0
000042f2 t _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh.isra.0
00004318 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
000043d0 W _ZN19CGraphFSMMonitorAdc4InitEv
000044e4 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00004606 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
000046f4 T _Z15ProcessAllUartsv
0000472c W _ZN19CGraphFSMMonitorAdc7ProcessEv
000048b4 T _Z7Processv
00004918 T main
00004a60 t _GLOBAL__sub_I_BinaryPacketCallbacks
00004ca4 T toupper
00004cb8 T __sflush_r
00004db8 T _fflush_r
00004e08 T fflush
00004e30 t std
00004e9c t stdio_exit_handler
00004eb4 t cleanup_stdio
00004ef4 t global_stdio_init.part.0
00004f30 T __sfp_lock_acquire
00004f3c T __sfp_lock_release
00004f48 T __sinit
00004f78 T _fwalk_sglue
00004fb4 T iprintf
00004fb4 T printf
00004fd8 T _putc_r
00005040 T putchar
00005050 T _puts_r
000050fc T puts
0000510c T siscanf
0000510c T sscanf
00005164 T __sread
00005186 T __seofread
0000518a T __swrite
000051c2 T __sseek
000051e6 T __sclose
000051ee T __swbuf_r
0000526c T __swsetup_r
00005318 T memset
00005328 T strchr
00005342 T strncmp
00005366 T strnlen
00005380 T strtok
000053e8 T __strtok_r
00005438 T _close_r
00005458 T _lseek_r
0000547c T _read_r
000054a0 T __errno
000054ac T __libc_init_array
000054f4 T __retarget_lock_init_recursive
000054f6 T __retarget_lock_acquire_recursive
000054f8 T __retarget_lock_release_recursive
000054fa T strcmp
0000550e T memcpy
0000552a T strlen
0000553c T __assert_func
00005578 T _free_r
00005608 T malloc
00005618 T free
00005628 t sbrk_aligned
0000566c T _malloc_r
0000576c T __malloc_lock
00005778 T __malloc_unlock
00005784 T _sungetc_r
000057fe T __ssrefill_r
00005838 T __ssvfiscanf_r
00005838 T __ssvfscanf_r
00005b20 t __sfputc_r
00005b4a T __sfputs_r
00005b70 T _vfiprintf_r
00005b70 T _vfprintf_r
00005da0 T _printf_common
00005e84 T _printf_i
000060c0 T _scanf_chars
00006174 T _scanf_i
00006358 T fiprintf
00006358 T fprintf
0000637c T __swhatbuf_r
000063c6 T __smakebuf_r
0000643e T __sccl
000064b0 T __submore
00006520 T _fstat_r
00006544 T _isatty_r
00006564 T _sbrk_r
00006584 T memchr
000065a0 T abort
000065ae T _realloc_r
0000660c t _strtol_l.isra.0
00006700 T _strtol_r
00006704 t _strtoul_l.isra.0
000067e0 T _strtoul_r
000067e4 T _raise_r
00006834 T raise
00006844 T _kill_r
00006868 T _getpid_r
0000686c T _malloc_usable_size_r
0000687c T __aeabi_drsub
00006884 T __aeabi_dsub
00006884 T __subdf3
00006888 T __adddf3
00006888 T __aeabi_dadd
00006b00 T __aeabi_ui2d
00006b00 T __floatunsidf
00006b20 T __aeabi_i2d
00006b20 T __floatsidf
00006b44 T __aeabi_f2d
00006b44 T __extendsfdf2
00006b88 T __aeabi_ul2d
00006b88 T __floatundidf
00006b98 T __aeabi_l2d
00006b98 T __floatdidf
00006bf4 T __aeabi_dmul
00006bf4 T __muldf3
00006e48 T __aeabi_ddiv
00006e48 T __divdf3
00007018 T __gedf2
00007018 T __gtdf2
00007020 T __ledf2
00007020 T __ltdf2
00007028 T __cmpdf2
00007028 T __eqdf2
00007028 T __nedf2
000070a4 T __aeabi_cdrcmple
000070b4 T __aeabi_cdcmpeq
000070b4 T __aeabi_cdcmple
000070c4 T __aeabi_dcmpeq
000070d8 T __aeabi_dcmplt
000070ec T __aeabi_dcmple
00007100 T __aeabi_dcmpge
00007114 T __aeabi_dcmpgt
00007128 T __aeabi_d2uiz
00007128 T __fixunsdfsi
00007168 T __aeabi_uldivmod
00007198 T __udivmoddi4
0000744c W __aeabi_idiv0
0000744c W __aeabi_ldiv0
00007450 T _ZdlPvj
00007454 T _ZdlPv
0000987c t table.0
00009c7c t digits.0
00009ca1 t sitab.1
00009cb4 t fbit.2
00009cd4 t fchar.3
00009cdc t zeroes
00009ced t spaces
00009cfe T NumAsciiCmds
00009cff t _ZL12BuildTimeStr
00009d18 T NumBinaryCmds
00009d1c V _ZTV7ads1258I16PinoutMonitorAdcE
00009d30 T CalibrateMonitorAdcHelp
00009d9c T CalibrateMonitorAdcCmdString
00009db0 T TestMonitorAdcHelp
00009dd9 T TestMonitorAdcCmdString
00009de8 T ScanMonitorAdcHelp
00009e19 T ScanMonitorAdcCmdString
00009e28 V _ZTV12CGraphPacket
00009e6c V _ZTV10BinaryUart
00009e80 V _ZTV16uart_pinout_fpga
00009ea8 V _ZTV23FPGABinaryUartCallbacks
00009ec8 V _ZTV11RTSCallback
00009edc V _ZTV12TerminalUartILt16ELt4096EE
00009ef0 T _ctype_
0000a000 t __EH_FRAME_BEGIN__
0000a000 T _init
0000a00c T _fini
0000a018 t __frame_dummy_init_array_entry
0000a018 t __init_array_start
0000a018 t __preinit_array_end
0000a018 t __preinit_array_start
0000a02c t __do_global_dtors_aux_fini_array_entry
0000a02c t __fini_array_start
0000a02c t __init_array_end
0000a030 T __exidx_start
0000a030 t __fini_array_end
0000a038 R _etext
0000a038 R __exidx_end
0000a040 A __data_load
0000a040 A _sidata
00010000 A RAM_SIZE
20000000 D __data_start
20000000 D FSM
20000000 A RAM_START_ADDRESS
20000000 D _sdata
20000008 D fclk_for_delay_loops
20000010 D prompt
2000001c d _ZL5NoRTS
20000020 D __sglue
2000002c D _impure_ptr
20000030 D _impure_data
20000080 B __bss_start__
20000080 b completed.1
20000080 D _edata
20000080 B _sbss
20000084 b object.0
2000009c b heap_end.0
200000a0 B AsciiCmds
20000230 B BinaryCmds
20000288 B TemperatureCalibrate
20000298 B AmbientLightCalibrate
200002a8 B Aux2Calibrate
200002b8 B Aux1Calibrate
200002c8 B Aux0Calibrate
200002d8 B P6ICalibrate
200002e8 B P4I3Calibrate
200002f8 B P2I2Calibrate
20000308 B P4V3Calibrate
20000318 B P5VCalibrate
20000328 B P6VCalibrate
20000338 B P3V3DCalibrate
20000348 B P2V5Calibrate
20000358 B P28VCalibrate
20000368 B P2V2Calibrate
20000378 B P1V2Calibrate
20000388 B MonitorAdc
20000460 b _ZL15LineInUpperCase
20000480 B DbgUart485_0
200014c4 B DbgUartUsb
20002508 B FpgaUartParser1
20003540 B FpgaUartParser2
20004578 B FpgaUartParser3
200055b0 B FPGAUartPinoutUsb
200055cc B FPGAUartPinout3
200055e8 B FPGAUartPinout2
20005604 B FPGAUartPinout1
20005620 B FPGAUartPinout0
2000563c B FPGAUartProtocol
20005640 B BinaryPacketCallbacks
20005644 B __sf
2000577c B __stdio_exit_handler
20005780 B errno
20005784 B __lock___malloc_recursive_mutex
20005785 B __lock___sfp_recursive_mutex
20005788 B __malloc_sbrk_start
2000578c B __malloc_free_list
20005790 B __bss_end__
20005790 B _ebss
20005790 B __end
20005790 B _end
20005790 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
