00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T ArmDelayLoop
000005ec T _close
00000602 T _exit
0000060e T _fstat
0000062c T _getpid
0000063a T _isatty
0000064e T _kill
0000066e T _lseek
00000686 T _read
0000069e T _write_r
000006b8 T _sbrk
00000754 T hard_fault_handler_c
0000086c T delayus
000008c8 T CRC32BZIP2
0000091c T ShowBuildParameters
00000a74 t emit
00000aac t pad
00000af8 t gen_out
00000be0 t calc_space_padding
00000c88 t radix_convert
00000f50 t mant_to_char
00000fe8 t do_conv_infnan
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
00001108 t round_mantissa
00001244 t do_conv_efg
00001954 t do_conv_fp
00001a18 t do_conv_k
00001c54 t do_conv_n
00001d10 t do_conv_c
00001db4 t do_conv_s
00001e48 t do_conv_numeric
00002820 t do_conv
00002a0c T format
00002f90 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002f90 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002fd4 t _Z41__static_initialization_and_destruction_0v
00003240 t _GLOBAL__sub_I_AsciiCmds
0000324c W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
000033e0 W _ZNK10BinaryUart7formatfEv
00003458 W _Z14TxBinaryPacketPKvtmS0_j
00003494 W _ZN16uart_pinout_fpga7MonitorEb
000034b0 W _ZNK16uart_pinout_fpga7MonitorEv
000034c8 W _ZNK20CGraphVersionPayload7formatfEv
000034f0 W _ZN14AdcAccumulatorC1Ev
000034f0 W _ZN14AdcAccumulatorC2Ev
00003528 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00003570 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
000035c8 W _ZN19CGraphFSMMonitorAdc7GetP1V2Ev
000035f0 W _ZN19CGraphFSMMonitorAdc7GetP2V2Ev
00003618 W _ZN19CGraphFSMMonitorAdc7GetP28VEv
00003640 W _ZN19CGraphFSMMonitorAdc7GetP2V5Ev
00003668 W _ZN19CGraphFSMMonitorAdc6GetP6VEv
00003690 W _ZN19CGraphFSMMonitorAdc6GetP5VEv
000036b8 W _ZN19CGraphFSMMonitorAdc8GetP3V3DEv
000036e0 W _ZN19CGraphFSMMonitorAdc7GetP4V3Ev
00003708 T _Z14VersionCommandPKcS0_jPKv
00003770 T _Z15ReadFpgaCommandPKcS0_jPKv
00003838 T _Z16WriteFpgaCommandPKcS0_jPKv
000038c0 T _Z14FSMDacsCommandPKcS0_jPKv
00003b40 T _Z14VoltageCommandPKcS0_jPKv
00003e10 T _Z14FSMAdcsCommandPKcS0_jPKv
00003fc0 T _Z11BISTCommandPKcS0_jPKv
00004108 T _Z14CirclesCommandPKcS0_jPKv
00004470 T _Z11GoXYCommandPKcS0_jPKv
000047f0 T _Z11UartCommandPKcS0_jPKv
00004930 T _Z19BaudDividersCommandPKcS0_jPKv
00004b98 T _Z19PrintBuffersCommandPKcS0_jPKv
00004be4 T _Z20MonitorSerialCommandPKcS0_jPKv
00004d88 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00004d88 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004db4 t _Z41__static_initialization_and_destruction_0v
00004e64 t _GLOBAL__sub_I_BinaryCmds
00004e70 T _Z20BinaryVersionCommandmPKcjPKv
00004ee4 T _Z20BinaryFSMDacsCommandmPKcjPKv
00004f88 T _Z20BinaryFSMAdcsCommandmPKcjPKv
00005028 T _Z33BinaryFSMAdcsFloatingPointCommandmPKcjPKv
00005190 T _Z33BinaryFSMDacsFloatingPointCommandmPKcjPKv
00005450 T _Z22BinaryFSMStatusCommandmPKcjPKv
000055dc W _ZN14ads1258details13ads1258sampleC1Ev
000055dc W _ZN14ads1258details13ads1258sampleC2Ev
00005602 W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
00005602 W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
0000565e W _ZN14ads1258details15config0registerC1Ehhhhhh
0000565e W _ZN14ads1258details15config0registerC2Ehhhhhh
00005704 W _ZN14ads1258details15config1registerC1Ehhhh
00005704 W _ZN14ads1258details15config1registerC2Ehhhh
00005772 W _ZN14ads1258details15sysreadregisterC1Ehhhhh
00005772 W _ZN14ads1258details15sysreadregisterC2Ehhhhh
00005810 W _ZN16PinoutMonitorAdcC1Ev
00005810 W _ZN16PinoutMonitorAdcC2Ev
00005830 W _ZN16PinoutMonitorAdcD1Ev
00005830 W _ZN16PinoutMonitorAdcD2Ev
00005850 W _ZN16PinoutMonitorAdcD0Ev
00005870 W _ZN16PinoutMonitorAdc4busyEv
00005898 W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
000058e8 W _ZN16PinoutMonitorAdc6enableEb
00005908 W _ZN16PinoutMonitorAdc8transmitEh
0000592c W _ZN16PinoutMonitorAdc7receiveEh
00005964 W _ZN16PinoutMonitorAdc14setclkpolarityEb
00005978 W _ZN16PinoutMonitorAdc11setclkphaseEb
0000598c W _ZN25MonitorAdcCalibratedInputC1Edd
0000598c W _ZN25MonitorAdcCalibratedInputC2Edd
000059b8 W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
000059e2 W _ZNK25MonitorAdcCalibratedInput7GetGainEv
000059fc W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
00005a18 W _ZN19CGraphFSMMonitorAdcC1Ev
00005a18 W _ZN19CGraphFSMMonitorAdcC2Ev
00005ab0 W _ZN19CGraphFSMMonitorAdcD1Ev
00005ab0 W _ZN19CGraphFSMMonitorAdcD2Ev
00005acc W _ZN19CGraphFSMMonitorAdc7GetP2I2Ev
00005af4 W _ZN19CGraphFSMMonitorAdc7GetP4I3Ev
00005b1c W _ZN19CGraphFSMMonitorAdc6GetP6IEv
00005b44 W _ZN19CGraphFSMMonitorAdc7GetAux0Ev
00005b6c W _ZN19CGraphFSMMonitorAdc7GetAux1Ev
00005b94 W _ZN19CGraphFSMMonitorAdc7GetAux2Ev
00005bbc W _ZN19CGraphFSMMonitorAdc15GetAmbientLightEv
00005be4 W _ZN19CGraphFSMMonitorAdc14GetTemperatureEv
00005c0c W _ZN19CGraphFSMMonitorAdc10GetP1V2RawERl
00005c28 W _ZN19CGraphFSMMonitorAdc10GetP2V2RawERl
00005c44 W _ZN19CGraphFSMMonitorAdc10GetP28VRawERl
00005c60 W _ZN19CGraphFSMMonitorAdc10GetP2V5RawERl
00005c7c W _ZN19CGraphFSMMonitorAdc9GetP6VRawERl
00005c98 W _ZN19CGraphFSMMonitorAdc9GetP5VRawERl
00005cb4 W _ZN19CGraphFSMMonitorAdc11GetP3V3DRawERl
00005cd0 W _ZN19CGraphFSMMonitorAdc10GetP4V3RawERl
00005cec W _ZN19CGraphFSMMonitorAdc10GetP2I2RawERl
00005d08 W _ZN19CGraphFSMMonitorAdc10GetP4I3RawERl
00005d24 W _ZN19CGraphFSMMonitorAdc9GetP6IRawERl
00005d40 W _ZN19CGraphFSMMonitorAdc10GetAux0RawERl
00005d5c W _ZN19CGraphFSMMonitorAdc10GetAux1RawERl
00005d78 W _ZN19CGraphFSMMonitorAdc10GetAux2RawERl
00005d94 W _ZN19CGraphFSMMonitorAdc18GetAmbientLightRawERl
00005db0 W _ZN19CGraphFSMMonitorAdc17GetTemperatureRawERl
00005dcc T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00005f44 T _Z21TestMonitorAdcCommandPKcS0_jPKv
00006148 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
00006674 W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
00006674 W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
000066ec W _ZN7ads1258I16PinoutMonitorAdcED1Ev
000066ec W _ZN7ads1258I16PinoutMonitorAdcED2Ev
00006710 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
00006730 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
000068c8 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
0000690c W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
0000693a W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
0000698e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
0000698e W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
000069b2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
000069b2 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
000069dc W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
000069f8 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
00006a18 t _Z41__static_initialization_and_destruction_0v
00006c08 t _Z41__static_initialization_and_destruction_1v
00006c1c t _GLOBAL__sub_I_MonitorAdc
00006c26 t _GLOBAL__sub_D_MonitorAdc
00006c30 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00006e10 T _Z8HelpCmdsPK3Cmdj
00006e58 t stdout_func
00006e9c T formatf
00006ecc W _ZN7IPacketC1Ev
00006ecc W _ZN7IPacketC2Ev
00006eec W _ZN7IPacketD1Ev
00006eec W _ZN7IPacketD2Ev
00006f0c W _ZN7IPacketD0Ev
00006f2a W _ZN18CGraphPacketHeaderC1Ev
00006f2a W _ZN18CGraphPacketHeaderC2Ev
00006f74 W _ZNK18CGraphPacketHeader7formatfEv
00006fa4 W _ZN12CGraphPacketC1Ev
00006fa4 W _ZN12CGraphPacketC2Ev
00006fc8 W _ZN12CGraphPacketD1Ev
00006fc8 W _ZN12CGraphPacketD2Ev
00006fec W _ZN12CGraphPacketD0Ev
0000700c W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00007058 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
000070a4 W _ZNK12CGraphPacket9HeaderLenEv
000070b8 W _ZNK12CGraphPacket9FooterLenEv
000070cc W _ZNK12CGraphPacket13PayloadOffsetEv
000070e0 W _ZNK12CGraphPacket16MaxPayloadLengthEv
000070f6 W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00007110 W _ZNK12CGraphPacket9SerialNumEPKhjj
00007132 W _ZNK12CGraphPacket10PayloadLenEPKhjj
00007166 W _ZNK12CGraphPacket11PayloadTypeEPKhjj
000071ae W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
000071f0 W _ZNK12CGraphPacket7IsValidEPKhjjj
00007290 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
00007340 W _ZN5IUartC1Ev
00007340 W _ZN5IUartC2Ev
00007360 W _ZN5IUartD1Ev
00007360 W _ZN5IUartD2Ev
00007380 W _ZN5IUartD0Ev
000073a0 W _ZN19BinaryUartCallbacksC1Ev
000073a0 W _ZN19BinaryUartCallbacksC2Ev
000073c0 W _ZN19BinaryUartCallbacksD1Ev
000073c0 W _ZN19BinaryUartCallbacksD2Ev
000073e0 W _ZN19BinaryUartCallbacksD0Ev
000073fe W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
00007414 W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
0000742a W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
00007440 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
00007456 W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
00007456 W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000074f4 W _ZN10BinaryUart7ProcessEv
0000755c W _ZN10BinaryUart11ProcessByteEc
00007d74 W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00007d74 W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00007dc4 W _ZN16uart_pinout_fpgaD1Ev
00007dc4 W _ZN16uart_pinout_fpgaD2Ev
00007de8 W _ZN16uart_pinout_fpgaD0Ev
00007e06 W _ZNK16uart_pinout_fpga9datareadyEv
00007e3c W _ZN16uart_pinout_fpga6getcqqEv
00007e98 W _ZN16uart_pinout_fpga6putcqqEc
00007ec4 W _ZNK16uart_pinout_fpga5depthEv
00007ef4 W _ZN16uart_pinout_fpga4initEmPKc
00007f0c W _ZN16uart_pinout_fpga6deinitEv
00007f1e W _ZN16uart_pinout_fpga11flushoutputEv
00007f30 W _ZN16uart_pinout_fpga10purgeinputEv
00007f42 W _ZN16uart_pinout_fpga9connectedEv
00007f56 W _ZNK16uart_pinout_fpga6isopenEv
00007f6c W _ZN23FPGABinaryUartCallbacksC1Ev
00007f6c W _ZN23FPGABinaryUartCallbacksC2Ev
00007f90 W _ZN23FPGABinaryUartCallbacksD1Ev
00007f90 W _ZN23FPGABinaryUartCallbacksD2Ev
00007fb4 W _ZN23FPGABinaryUartCallbacksD0Ev
00007fd4 W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00008054 W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000080ac W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
000080c2 W _ZN11RTSCallback3RTSEv
000080d8 W _ZN11RTSCallbackD1Ev
000080d8 W _ZN11RTSCallbackD2Ev
000080f8 W _ZN11RTSCallbackD0Ev
00008118 T _Z18TerminalUartPromptv
0000812c W _ZN19CGraphFSMMonitorAdc10SetMonitorEb
00008148 W _ZN19CGraphFSMMonitorAdc4InitEv
000082c8 W _ZN19CGraphFSMMonitorAdc7ProcessEv
00008524 T stdio_hook_putc
00008558 T _Z7Processv
000085dc T _Z15ProcessAllUartsv
00008618 T main
00008758 W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00008758 W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00008828 W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
0000885a W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
00008894 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00008984 W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
000089ee W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
00008a3e W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
00008a8a W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
00008aba W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
00008afc W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
00008b40 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00008b5e W _ZN12TerminalUartILt16ELt4096EE4InitEv
00008b9e W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
00008bc0 W _ZN10fixedqueueIcLj16EEC1Ev
00008bc0 W _ZN10fixedqueueIcLj16EEC2Ev
00008be0 W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
00008c30 W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
00008c72 W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
00008cee W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
00008d72 W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00008ea0 W _ZN10fixedqueueIcLj16EE5clearEv
00008ebe W _ZNK10fixedqueueIcLj16EE5emptyEv
00008ee2 W _ZN10fixedqueueIcLj16EE3popERc
00008f24 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00009118 W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00009170 W _ZNK10fixedqueueIcLj16EE4nextEj
00009190 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
00009282 W _ZN12TerminalUartILt16ELt4096EE3putEc
000092f8 t _Z41__static_initialization_and_destruction_0v
00009508 t _Z41__static_initialization_and_destruction_1v
00009560 t _GLOBAL__sub_I_BinaryPacketCallbacks
0000956a t _GLOBAL__sub_D_BinaryPacketCallbacks
00009574 T toupper
00009588 T __sflush_r
00009688 T _fflush_r
000096d8 T fflush
00009700 t std
0000976c t stdio_exit_handler
00009784 t cleanup_stdio
000097c4 t global_stdio_init.part.0
00009800 T __sfp_lock_acquire
0000980c T __sfp_lock_release
00009818 T __sinit
00009848 T _fwalk_sglue
00009884 T iprintf
00009884 T printf
000098a8 T _putc_r
00009910 T putchar
00009920 T _puts_r
000099cc T puts
000099dc T siscanf
000099dc T sscanf
00009a34 T __sread
00009a56 T __seofread
00009a5a T __swrite
00009a92 T __sseek
00009ab6 T __sclose
00009abe T __swbuf_r
00009b3c T __swsetup_r
00009be8 T memset
00009bf8 T strchr
00009c12 T strncmp
00009c36 T strnlen
00009c50 T strtok
00009cb8 T __strtok_r
00009d08 T _close_r
00009d28 T _lseek_r
00009d4c T _read_r
00009d70 T __errno
00009d7c T __libc_init_array
00009dc4 T __retarget_lock_init_recursive
00009dc6 T __retarget_lock_acquire_recursive
00009dc8 T __retarget_lock_release_recursive
00009dca T strcmp
00009dde T memcpy
00009dfa T strlen
00009e0c T __assert_func
00009e48 T _free_r
00009ed8 T malloc
00009ee8 T free
00009ef8 t sbrk_aligned
00009f3c T _malloc_r
0000a03c T __malloc_lock
0000a048 T __malloc_unlock
0000a054 T _sungetc_r
0000a0ce T __ssrefill_r
0000a108 T __ssvfiscanf_r
0000a108 T __ssvfscanf_r
0000a3f0 t __sfputc_r
0000a41a T __sfputs_r
0000a440 T _vfiprintf_r
0000a440 T _vfprintf_r
0000a670 T _printf_common
0000a754 T _printf_i
0000a990 T _scanf_chars
0000aa44 T _scanf_i
0000ac28 T fiprintf
0000ac28 T fprintf
0000ac4c T __swhatbuf_r
0000ac96 T __smakebuf_r
0000ad0e T __sccl
0000ad80 T __submore
0000adf0 T _fstat_r
0000ae14 T _isatty_r
0000ae34 T _sbrk_r
0000ae54 T memchr
0000ae70 T abort
0000ae7e T _realloc_r
0000aedc t _strtol_l.isra.0
0000afd0 T _strtol_r
0000afd4 t _strtoul_l.isra.0
0000b0b0 T _strtoul_r
0000b0b4 T _raise_r
0000b104 T raise
0000b114 T _kill_r
0000b138 T _getpid_r
0000b13c T _malloc_usable_size_r
0000b14c T __aeabi_drsub
0000b154 T __aeabi_dsub
0000b154 T __subdf3
0000b158 T __adddf3
0000b158 T __aeabi_dadd
0000b3d0 T __aeabi_ui2d
0000b3d0 T __floatunsidf
0000b3f0 T __aeabi_i2d
0000b3f0 T __floatsidf
0000b414 T __aeabi_f2d
0000b414 T __extendsfdf2
0000b458 T __aeabi_ul2d
0000b458 T __floatundidf
0000b468 T __aeabi_l2d
0000b468 T __floatdidf
0000b4c4 T __aeabi_dmul
0000b4c4 T __muldf3
0000b718 T __aeabi_ddiv
0000b718 T __divdf3
0000b8e8 T __gedf2
0000b8e8 T __gtdf2
0000b8f0 T __ledf2
0000b8f0 T __ltdf2
0000b8f8 T __cmpdf2
0000b8f8 T __eqdf2
0000b8f8 T __nedf2
0000b974 T __aeabi_cdrcmple
0000b984 T __aeabi_cdcmpeq
0000b984 T __aeabi_cdcmple
0000b994 T __aeabi_dcmpeq
0000b9a8 T __aeabi_dcmplt
0000b9bc T __aeabi_dcmple
0000b9d0 T __aeabi_dcmpge
0000b9e4 T __aeabi_dcmpgt
0000b9f8 T __aeabi_d2uiz
0000b9f8 T __fixunsdfsi
0000ba38 T __aeabi_uldivmod
0000ba68 T __udivmoddi4
0000bd1c W __aeabi_idiv0
0000bd1c W __aeabi_ldiv0
0000bd20 T _ZdlPv
0000bd24 T sin
0000bdb8 T __kernel_cos
0000c008 T __kernel_sin
0000c178 T __ieee754_rem_pio2
0000c584 T fabs
0000c58c T __kernel_rem_pio2
0000cdb0 T scalbn
0000ceb0 T floor
0000cfb8 T __aeabi_d2iz
0000cfb8 T __fixdfsi
0000d130 t table.0
0000d6c0 t spaces
0000d6d4 t zeroes
0000d71c t digits.2
0000d744 t fchar.1
0000d74c t fbit.0
0000d76c T NumAsciiCmds
0000e7f4 t _ZL12BuildTimeStr
0000e80d T NumBinaryCmds
0000f3bc T ScanMonitorAdcCmdString
0000f3cc T ScanMonitorAdcHelp
0000f400 T TestMonitorAdcCmdString
0000f410 T TestMonitorAdcHelp
0000f43c T CalibrateMonitorAdcCmdString
0000f450 T CalibrateMonitorAdcHelp
0000f4bc V _ZTV7ads1258I16PinoutMonitorAdcE
0000f4d0 V _ZTV16PinoutMonitorAdc
0000fdf8 V _ZTV11RTSCallback
0000fe0c V _ZTV23FPGABinaryUartCallbacks
0000fe2c V _ZTV16uart_pinout_fpga
0000fe6c V _ZTV19BinaryUartCallbacks
0000fe8c V _ZTV5IUart
0000feb4 V _ZTV12CGraphPacket
0000fef8 V _ZTV7IPacket
0000ff3c T _ctype_
00010000 A RAM_SIZE
00010170 t npio2_hw
000101f0 t two_over_pi
000102f8 t PIo2
00010338 t init_jk
00010348 t __EH_FRAME_BEGIN__
00010348 T _init
00010354 T _fini
00010360 t __frame_dummy_init_array_entry
00010360 t __init_array_start
00010360 t __preinit_array_end
00010360 t __preinit_array_start
00010374 t __do_global_dtors_aux_fini_array_entry
00010374 t __fini_array_start
00010374 t __init_array_end
00010380 T __exidx_start
00010380 t __fini_array_end
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 D FSM
20000028 d _ZL5NoRTS
2000002c D prompt
20000038 D fclk_for_delay_loops
20000040 D __sglue
2000004c D _impure_ptr
20000050 D _impure_data
200000a0 B __bss_start__
200000a0 b completed.1
200000a0 D _edata
200000a0 B _sbss
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
20000250 B BinaryCmds
200002a8 B MonitorAdc
20000380 B P1V2Calibrate
20000390 B P2V2Calibrate
200003a0 B P28VCalibrate
200003b0 B P2V5Calibrate
200003c0 B P3V3DCalibrate
200003d0 B P6VCalibrate
200003e0 B P5VCalibrate
200003f0 B P4V3Calibrate
20000400 B P2I2Calibrate
20000410 B P4I3Calibrate
20000420 B P6ICalibrate
20000430 B Aux0Calibrate
20000440 B Aux1Calibrate
20000450 B Aux2Calibrate
20000460 B AmbientLightCalibrate
20000470 B TemperatureCalibrate
20000480 b _ZL15LineInUpperCase
200004a0 B BinaryPacketCallbacks
200004a4 B FPGAUartProtocol
200004a8 B FPGAUartPinout0
200004c4 B FPGAUartPinout1
200004e0 B FPGAUartPinout2
200004fc B FPGAUartPinout3
20000518 B FPGAUartPinoutUsb
20000538 B FpgaUartParser3
20001568 B FpgaUartParser2
20002598 B FpgaUartParser1
200035c8 b _ZL8NoPrefix
200035cc B DbgUartUsb
2000460c B DbgUart485_0
2000564c B __sf
20005784 B __stdio_exit_handler
20005788 B errno
2000578c B __lock___malloc_recursive_mutex
2000578d B __lock___sfp_recursive_mutex
20005790 B __malloc_sbrk_start
20005794 B __malloc_free_list
200057a0 B __bss_end__
200057a0 B _ebss
200057a0 B __end
200057a0 B _end
200057a0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
60010390 A __data_load
60010390 A _sidata
