00000000 A __DYNAMIC
00000000 T g_pfnVectors
00000000 A __smartfusion2_memory_remap
00000000 T __vector_table_start
00000000 T __vector_table_vma_base_address
00000001 A __mirrored_nvm
00000190 T _evector_table
00000190 T Reset_Handler
00000190 t _start
000001b0 t check_esram_edac
000001b8 t check_stack_init
000001be t clear_stack
000001ca t system_init
000001f2 t remap_memory
00000212 t check_esram_remap
00000228 t check_mirrored_nvm
00000238 t copy_text
00000242 t copy_data
0000024c t clear_bss
00000258 t clear_heap
00000280 t call_glob_ctor
0000028a t branch_to_main
00000296 t ExitLoop
00000298 t block_copy
000002a8 t block_copy_address_ok
000002b2 t block_copy_byte_copy
000002b8 t block_copy_continue
000002c2 t block_copy_loop
000002da t copy_spare_bytes
000002ec t block_copy_exit
000002f0 t block_copy_byte
000002f6 t block_copy_byte_loop
00000308 t fill_memory
0000032a t fill_memory_spare_bytes_start
0000033e t fill_memory_end_start
00000354 t fill_memory_loop
00000362 t fill_memory_spare_bytes_end
00000366 t fill_memory_spare_end_loop
0000037c t fill_memory_exit
0000037e W NMI_Handler
00000382 W MemManage_Handler
00000388 W SVC_Handler
0000038a W DebugMon_Handler
0000038c W PendSV_Handler
0000038e W SysTick_Handler
00000390 W WdogWakeup_IRQHandler
00000392 W RTC_Wakeup_IRQHandler
00000394 W SPI0_IRQHandler
00000396 W SPI1_IRQHandler
00000398 W I2C0_IRQHandler
0000039a W I2C0_SMBAlert_IRQHandler
0000039c W I2C0_SMBus_IRQHandler
0000039e W I2C1_IRQHandler
000003a0 W I2C1_SMBAlert_IRQHandler
000003a2 W I2C1_SMBus_IRQHandler
000003a4 W UART0_IRQHandler
000003a6 W UART1_IRQHandler
000003a8 W EthernetMAC_IRQHandler
000003aa W DMA_IRQHandler
000003ac W Timer1_IRQHandler
000003ae W Timer2_IRQHandler
000003b0 W CAN_IRQHandler
000003b2 W ENVM0_IRQHandler
000003b4 W ENVM1_IRQHandler
000003b6 W ComBlk_IRQHandler
000003b8 W USB_IRQHandler
000003ba W USB_DMA_IRQHandler
000003bc W PLL_Lock_IRQHandler
000003be W PLL_LockLost_IRQHandler
000003c0 W CommSwitchError_IRQHandler
000003c2 W CacheError_IRQHandler
000003c4 W DDR_IRQHandler
000003c6 W HPDMA_Complete_IRQHandler
000003c8 W HPDMA_Error_IRQHandler
000003ca W ECC_Error_IRQHandler
000003cc W MDDR_IOCalib_IRQHandler
000003ce W FAB_PLL_Lock_IRQHandler
000003d0 W FAB_PLL_LockLost_IRQHandler
000003d2 W FIC64_IRQHandler
000003d4 W FabricIrq0_IRQHandler
000003d6 W FabricIrq1_IRQHandler
000003d8 W FabricIrq2_IRQHandler
000003da W FabricIrq3_IRQHandler
000003dc W FabricIrq4_IRQHandler
000003de W FabricIrq5_IRQHandler
000003e0 W FabricIrq6_IRQHandler
000003e2 W FabricIrq7_IRQHandler
000003e4 W FabricIrq8_IRQHandler
000003e6 W FabricIrq9_IRQHandler
000003e8 W FabricIrq10_IRQHandler
000003ea W FabricIrq11_IRQHandler
000003ec W FabricIrq12_IRQHandler
000003ee W FabricIrq13_IRQHandler
000003f0 W FabricIrq14_IRQHandler
000003f2 W FabricIrq15_IRQHandler
000003f4 W GPIO0_IRQHandler
000003f6 W GPIO1_IRQHandler
000003f8 W GPIO2_IRQHandler
000003fa W GPIO3_IRQHandler
000003fc W GPIO4_IRQHandler
000003fe W GPIO5_IRQHandler
00000400 W GPIO6_IRQHandler
00000402 W GPIO7_IRQHandler
00000404 W GPIO8_IRQHandler
00000406 W GPIO9_IRQHandler
00000408 W GPIO10_IRQHandler
0000040a W GPIO11_IRQHandler
0000040c W GPIO12_IRQHandler
0000040e W GPIO13_IRQHandler
00000410 W GPIO14_IRQHandler
00000412 W GPIO15_IRQHandler
00000414 W GPIO16_IRQHandler
00000416 W GPIO17_IRQHandler
00000418 W GPIO18_IRQHandler
0000041a W GPIO19_IRQHandler
0000041c W GPIO20_IRQHandler
0000041e W GPIO21_IRQHandler
00000420 W GPIO22_IRQHandler
00000422 W GPIO23_IRQHandler
00000424 W GPIO24_IRQHandler
00000426 W GPIO25_IRQHandler
00000428 W GPIO26_IRQHandler
0000042a W GPIO27_IRQHandler
0000042c W GPIO28_IRQHandler
0000042e W GPIO29_IRQHandler
00000430 W GPIO30_IRQHandler
00000432 W GPIO31_IRQHandler
00000434 W mscc_post_hw_cfg_init
00000436 t RAM_INIT_PATTERN
0000043a t HEAP_INIT_PATTERN
0000043e t SF2_ESRAM_CR
00000442 t SF2_DDR_CR
00000446 t SF2_ENVM_REMAP_CR
0000044a t SF2_DDRB_NB_SIZE
0000044e t SF2_DDRB_CR
00000452 t SF2_EDAC_CR
00000456 t SF2_MDDR_MODE_CR
000004ac T SystemInit
000004cc t get_silicon_revision
00000514 t silicon_workarounds
00000538 t m2s050_rev_a_workarounds
00000570 t __do_global_dtors_aux
00000570 T __text_start
00000594 t frame_dummy
000005b0 T HardFault_Handler
000005c2 T BusFault_Handler
000005d4 T UsageFault_Handler
000005e6 T ArmDelayLoop
000005ec T _close
00000602 T _exit
0000060e T _fstat
0000062c T _getpid
0000063a T _isatty
0000064e T _kill
0000066e T _lseek
00000686 T _read
0000069e T _write_r
000006b8 T _sbrk
00000754 T hard_fault_handler_c
0000086c T delayus
000008c8 T CRC32BZIP2
0000091c t emit
00000954 t pad
000009a0 t gen_out
00000a88 t calc_space_padding
00000b30 t radix_convert
00000df8 t mant_to_char
00000e90 t do_conv_infnan
00000fb0 t round_mantissa
00001000 A MAIN_STACK_SIZE
00001000 A MIN_SIZE_HEAP
000010ec t do_conv_efg
000017fc t do_conv_fp
000018c0 t do_conv_k
00001afc t do_conv_n
00001bb8 t do_conv_c
00001c5c t do_conv_s
00001cf0 t do_conv_numeric
000026c8 t do_conv
000028b4 T format
00002e38 W _ZN3CmdC1EPKcS1_PFaS1_S1_jPKvE
00002e38 W _ZN3CmdC2EPKcS1_PFaS1_S1_jPKvE
00002e7c t _Z41__static_initialization_and_destruction_0v
000030e8 t _GLOBAL__sub_I_AsciiCmds
000030f4 W _ZNK10BinaryUart14TxBinaryPacketEtmPKvj
00003288 W _ZNK10BinaryUart7formatfEv
00003300 W _Z14TxBinaryPacketPKvtmS0_j
0000333c W _ZN16uart_pinout_fpga7MonitorEb
00003358 W _ZNK16uart_pinout_fpga7MonitorEv
00003370 W _ZNK20CGraphVersionPayload7formatfEv
00003398 W _ZN14AdcAccumulatorC1Ev
00003398 W _ZN14AdcAccumulatorC2Ev
000033d0 t _ZN14ads1258detailsL13CountsToVoltsERKlRKd
00003418 W _ZNK25MonitorAdcCalibratedInput14ReadCalibratedERKl
00003470 W _ZN19CGraphFSMMonitorAdc7GetP1V2Ev
00003498 W _ZN19CGraphFSMMonitorAdc7GetP2V2Ev
000034c0 W _ZN19CGraphFSMMonitorAdc7GetP28VEv
000034e8 W _ZN19CGraphFSMMonitorAdc7GetP2V5Ev
00003510 W _ZN19CGraphFSMMonitorAdc6GetP6VEv
00003538 W _ZN19CGraphFSMMonitorAdc6GetP5VEv
00003560 W _ZN19CGraphFSMMonitorAdc8GetP3V3DEv
00003588 W _ZN19CGraphFSMMonitorAdc7GetP4V3Ev
000035b0 T _Z14VersionCommandPKcS0_jPKv
00003618 T _Z15ReadFpgaCommandPKcS0_jPKv
000036e0 T _Z16WriteFpgaCommandPKcS0_jPKv
00003768 T _Z14FSMDacsCommandPKcS0_jPKv
000039e8 T _Z14VoltageCommandPKcS0_jPKv
00003cb8 T _Z14FSMAdcsCommandPKcS0_jPKv
00003e68 T _Z11BISTCommandPKcS0_jPKv
00003fb0 T _Z14CirclesCommandPKcS0_jPKv
00004318 T _Z11GoXYCommandPKcS0_jPKv
00004698 T _Z11UartCommandPKcS0_jPKv
000047d8 T _Z19BaudDividersCommandPKcS0_jPKv
00004a40 T _Z19PrintBuffersCommandPKcS0_jPKv
00004a8c T _Z20MonitorSerialCommandPKcS0_jPKv
00004c30 W _ZN9BinaryCmdC1EmPKcPFamS1_jPKvE
00004c30 W _ZN9BinaryCmdC2EmPKcPFamS1_jPKvE
00004c5c t _Z41__static_initialization_and_destruction_0v
00004d0c t _GLOBAL__sub_I_BinaryCmds
00004d18 T _Z20BinaryVersionCommandmPKcjPKv
00004d8c T _Z20BinaryFSMDacsCommandmPKcjPKv
00004e30 T _Z20BinaryFSMAdcsCommandmPKcjPKv
00004ed0 T _Z33BinaryFSMAdcsFloatingPointCommandmPKcjPKv
00005038 T _Z33BinaryFSMDacsFloatingPointCommandmPKcjPKv
000052f8 T _Z22BinaryFSMStatusCommandmPKcjPKv
00005484 W _ZN14ads1258details13ads1258sampleC1Ev
00005484 W _ZN14ads1258details13ads1258sampleC2Ev
000054aa W _ZN14ads1258details16ads1258cmdheaderC1Ehhh
000054aa W _ZN14ads1258details16ads1258cmdheaderC2Ehhh
00005506 W _ZN14ads1258details15config0registerC1Ehhhhhh
00005506 W _ZN14ads1258details15config0registerC2Ehhhhhh
000055ac W _ZN14ads1258details15config1registerC1Ehhhh
000055ac W _ZN14ads1258details15config1registerC2Ehhhh
0000561a W _ZN14ads1258details15sysreadregisterC1Ehhhhh
0000561a W _ZN14ads1258details15sysreadregisterC2Ehhhhh
000056b8 W _ZN16PinoutMonitorAdcC1Ev
000056b8 W _ZN16PinoutMonitorAdcC2Ev
000056d8 W _ZN16PinoutMonitorAdcD1Ev
000056d8 W _ZN16PinoutMonitorAdcD2Ev
000056f8 W _ZN16PinoutMonitorAdcD0Ev
00005718 W _ZN16PinoutMonitorAdc4busyEv
00005740 W _ZN16PinoutMonitorAdc15waitbusytimeoutEv
00005790 W _ZN16PinoutMonitorAdc6enableEb
000057b0 W _ZN16PinoutMonitorAdc8transmitEh
000057d4 W _ZN16PinoutMonitorAdc7receiveEh
0000580c W _ZN16PinoutMonitorAdc14setclkpolarityEb
00005820 W _ZN16PinoutMonitorAdc11setclkphaseEb
00005834 W _ZN25MonitorAdcCalibratedInputC1Edd
00005834 W _ZN25MonitorAdcCalibratedInputC2Edd
00005860 W _ZN25MonitorAdcCalibratedInput9CalibrateEdd
0000588a W _ZNK25MonitorAdcCalibratedInput7GetGainEv
000058a4 W _ZNK25MonitorAdcCalibratedInput9GetOffsetEv
000058c0 W _ZN19CGraphFSMMonitorAdcC1Ev
000058c0 W _ZN19CGraphFSMMonitorAdcC2Ev
00005958 W _ZN19CGraphFSMMonitorAdcD1Ev
00005958 W _ZN19CGraphFSMMonitorAdcD2Ev
00005974 W _ZN19CGraphFSMMonitorAdc7GetP2I2Ev
0000599c W _ZN19CGraphFSMMonitorAdc7GetP4I3Ev
000059c4 W _ZN19CGraphFSMMonitorAdc6GetP6IEv
000059ec W _ZN19CGraphFSMMonitorAdc7GetAux0Ev
00005a14 W _ZN19CGraphFSMMonitorAdc7GetAux1Ev
00005a3c W _ZN19CGraphFSMMonitorAdc7GetAux2Ev
00005a64 W _ZN19CGraphFSMMonitorAdc15GetAmbientLightEv
00005a8c W _ZN19CGraphFSMMonitorAdc14GetTemperatureEv
00005ab4 W _ZN19CGraphFSMMonitorAdc10GetP1V2RawERl
00005ad0 W _ZN19CGraphFSMMonitorAdc10GetP2V2RawERl
00005aec W _ZN19CGraphFSMMonitorAdc10GetP28VRawERl
00005b08 W _ZN19CGraphFSMMonitorAdc10GetP2V5RawERl
00005b24 W _ZN19CGraphFSMMonitorAdc9GetP6VRawERl
00005b40 W _ZN19CGraphFSMMonitorAdc9GetP5VRawERl
00005b5c W _ZN19CGraphFSMMonitorAdc11GetP3V3DRawERl
00005b78 W _ZN19CGraphFSMMonitorAdc10GetP4V3RawERl
00005b94 W _ZN19CGraphFSMMonitorAdc10GetP2I2RawERl
00005bb0 W _ZN19CGraphFSMMonitorAdc10GetP4I3RawERl
00005bcc W _ZN19CGraphFSMMonitorAdc9GetP6IRawERl
00005be8 W _ZN19CGraphFSMMonitorAdc10GetAux0RawERl
00005c04 W _ZN19CGraphFSMMonitorAdc10GetAux1RawERl
00005c20 W _ZN19CGraphFSMMonitorAdc10GetAux2RawERl
00005c3c W _ZN19CGraphFSMMonitorAdc18GetAmbientLightRawERl
00005c58 W _ZN19CGraphFSMMonitorAdc17GetTemperatureRawERl
00005c74 T _Z21ScanMonitorAdcCommandPKcS0_jPKv
00005dec T _Z21TestMonitorAdcCommandPKcS0_jPKv
00005ff0 T _Z26CalibrateMonitorAdcCommandPKcS0_jPKv
0000651c W _ZN7ads1258I16PinoutMonitorAdcEC1Ed
0000651c W _ZN7ads1258I16PinoutMonitorAdcEC2Ed
00006594 W _ZN7ads1258I16PinoutMonitorAdcED1Ev
00006594 W _ZN7ads1258I16PinoutMonitorAdcED2Ev
000065b8 W _ZN7ads1258I16PinoutMonitorAdcED0Ev
000065d8 W _ZN7ads1258I16PinoutMonitorAdcE4InitEh
00006770 W _ZN7ads1258I16PinoutMonitorAdcE13WriteRegisterEhh
000067b4 W _ZN7ads1258I16PinoutMonitorAdcE11SendCommandEN14ads1258details16ads1258cmdheaderE
000067e2 W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEhRh
00006836 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC1Ev
00006836 W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgC2Ev
0000685a W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD1Ev
0000685a W _ZN7ads1258I16PinoutMonitorAdcE10spi_busmsgD2Ev
00006884 W _ZN7ads1258I16PinoutMonitorAdcE3txbEh
000068a0 W _ZN7ads1258I16PinoutMonitorAdcE3rxbEv
000068c0 t _Z41__static_initialization_and_destruction_0v
00006ab0 t _Z41__static_initialization_and_destruction_1v
00006ac4 t _GLOBAL__sub_I_MonitorAdc
00006ace t _GLOBAL__sub_D_MonitorAdc
00006ad8 T _Z8ParseCmdPKcjPK3CmdjbS0_jbPKv
00006cb8 T _Z8HelpCmdsPK3Cmdj
00006d00 t stdout_func
00006d44 T formatf
00006d74 W _ZN7IPacketC1Ev
00006d74 W _ZN7IPacketC2Ev
00006d94 W _ZN7IPacketD1Ev
00006d94 W _ZN7IPacketD2Ev
00006db4 W _ZN7IPacketD0Ev
00006dd2 W _ZN18CGraphPacketHeaderC1Ev
00006dd2 W _ZN18CGraphPacketHeaderC2Ev
00006e1c W _ZNK18CGraphPacketHeader7formatfEv
00006e4c W _ZN12CGraphPacketC1Ev
00006e4c W _ZN12CGraphPacketC2Ev
00006e70 W _ZN12CGraphPacketD1Ev
00006e70 W _ZN12CGraphPacketD2Ev
00006e94 W _ZN12CGraphPacketD0Ev
00006eb4 W _ZNK12CGraphPacket15FindPacketStartEPKhjRj
00006f00 W _ZNK12CGraphPacket13FindPacketEndEPKhjRj
00006f4c W _ZNK12CGraphPacket9HeaderLenEv
00006f60 W _ZNK12CGraphPacket9FooterLenEv
00006f74 W _ZNK12CGraphPacket13PayloadOffsetEv
00006f88 W _ZNK12CGraphPacket16MaxPayloadLengthEv
00006f9e W _ZNK12CGraphPacket20IsBroadcastSerialNumEPKhjj
00006fb8 W _ZNK12CGraphPacket9SerialNumEPKhjj
00006fda W _ZNK12CGraphPacket10PayloadLenEPKhjj
0000700e W _ZNK12CGraphPacket11PayloadTypeEPKhjj
00007056 W _ZNK12CGraphPacket20DoesPayloadTypeMatchEPKhjjjm
00007098 W _ZNK12CGraphPacket7IsValidEPKhjjj
00007138 W _ZNK12CGraphPacket10MakePacketEPhjPKvtj
000071e8 W _ZN5IUartC1Ev
000071e8 W _ZN5IUartC2Ev
00007208 W _ZN5IUartD1Ev
00007208 W _ZN5IUartD2Ev
00007228 W _ZN5IUartD0Ev
00007248 W _ZN19BinaryUartCallbacksC1Ev
00007248 W _ZN19BinaryUartCallbacksC2Ev
00007268 W _ZN19BinaryUartCallbacksD1Ev
00007268 W _ZN19BinaryUartCallbacksD2Ev
00007288 W _ZN19BinaryUartCallbacksD0Ev
000072a6 W _ZN19BinaryUartCallbacks13InvalidPacketEPKhRKj
000072bc W _ZN19BinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
000072d2 W _ZN19BinaryUartCallbacks11EveryPacketEPK7IPacketRKj
000072e8 W _ZN19BinaryUartCallbacks14BufferOverflowEPKhRKj
000072fe W _ZN10BinaryUartC1ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
000072fe W _ZN10BinaryUartC2ER5IUartR7IPacketPK9BinaryCmdjR19BinaryUartCallbacksby
0000739c W _ZN10BinaryUart7ProcessEv
00007404 W _ZN10BinaryUart11ProcessByteEc
00007c1c W _ZN16uart_pinout_fpgaC1EPK18UartStatusRegisterPKmS4_Pmc
00007c1c W _ZN16uart_pinout_fpgaC2EPK18UartStatusRegisterPKmS4_Pmc
00007c6c W _ZN16uart_pinout_fpgaD1Ev
00007c6c W _ZN16uart_pinout_fpgaD2Ev
00007c90 W _ZN16uart_pinout_fpgaD0Ev
00007cae W _ZNK16uart_pinout_fpga9datareadyEv
00007ce4 W _ZN16uart_pinout_fpga6getcqqEv
00007d40 W _ZN16uart_pinout_fpga6putcqqEc
00007d6c W _ZNK16uart_pinout_fpga5depthEv
00007d9c W _ZN16uart_pinout_fpga4initEmPKc
00007db4 W _ZN16uart_pinout_fpga6deinitEv
00007dc6 W _ZN16uart_pinout_fpga11flushoutputEv
00007dd8 W _ZN16uart_pinout_fpga10purgeinputEv
00007dea W _ZN16uart_pinout_fpga9connectedEv
00007dfe W _ZNK16uart_pinout_fpga6isopenEv
00007e14 W _ZN23FPGABinaryUartCallbacksC1Ev
00007e14 W _ZN23FPGABinaryUartCallbacksC2Ev
00007e38 W _ZN23FPGABinaryUartCallbacksD1Ev
00007e38 W _ZN23FPGABinaryUartCallbacksD2Ev
00007e5c W _ZN23FPGABinaryUartCallbacksD0Ev
00007e7c W _ZN23FPGABinaryUartCallbacks13InvalidPacketEPKhRKj
00007efc W _ZN23FPGABinaryUartCallbacks15UnHandledPacketEPK7IPacketRKj
00007f54 W _ZN23FPGABinaryUartCallbacks14BufferOverflowEPKhRKj
00007f6a W _ZN11RTSCallback3RTSEv
00007f80 W _ZN11RTSCallbackD1Ev
00007f80 W _ZN11RTSCallbackD2Ev
00007fa0 W _ZN11RTSCallbackD0Ev
00007fc0 T _Z18TerminalUartPromptv
00007fd4 W _ZN19CGraphFSMMonitorAdc10SetMonitorEb
00007ff0 W _ZN19CGraphFSMMonitorAdc4InitEv
00008170 W _ZN19CGraphFSMMonitorAdc7ProcessEv
000083cc T stdio_hook_putc
00008400 T _Z7Processv
00008484 T _Z15ProcessAllUartsv
000084c0 T main
00008748 W _ZN12TerminalUartILt16ELt4096EEC1ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00008748 W _ZN12TerminalUartILt16ELt4096EEC2ER5IUartPK3CmdjPFPKcvER11RTSCallbackS7_tb
00008818 W _ZN7ads1258I16PinoutMonitorAdcE17ClearScanChannelsEv
0000884a W _ZN7ads1258I16PinoutMonitorAdcE14AddScanChannelEj
00008884 W _ZN7ads1258I16PinoutMonitorAdcE18CommitScanChannelsEv
00008974 W _ZN7ads1258I16PinoutMonitorAdcE16StartChannelScanEv
000089de W _ZN7ads1258I16PinoutMonitorAdcE12ReadRegisterEh
00008a2e W _ZN7ads1258I16PinoutMonitorAdcE8AutoScanEv
00008a7a W _ZN7ads1258I16PinoutMonitorAdcE13IsScanChannelEj
00008aaa W _ZN7ads1258I16PinoutMonitorAdcE13GetLastSampleEhRN14ads1258details13ads1258sampleE
00008aec W _ZNK7ads1258I16PinoutMonitorAdcE13CountsToVoltsERKl
00008b30 W _ZN12TerminalUartILt16ELt4096EE7ProcessEv
00008b4e W _ZN12TerminalUartILt16ELt4096EE4InitEv
00008b8e W _ZN12TerminalUartILt16ELt4096EE7SetEchoEb
00008bb0 W _ZN10fixedqueueIcLj16EEC1Ev
00008bb0 W _ZN10fixedqueueIcLj16EEC2Ev
00008bd0 W _ZN7ads1258I16PinoutMonitorAdcE19GetScanChannelsMaskEv
00008c20 W _ZN7ads1258I16PinoutMonitorAdcE19SetScanChannelsMaskEm
00008c62 W _ZN7ads1258I16PinoutMonitorAdcE15ReadLastChannelEv
00008cde W _ZN12TerminalUartILt16ELt4096EE9ProcessTxEv
00008d62 W _ZN12TerminalUartILt16ELt4096EE9ProcessRxEv
00008e90 W _ZN10fixedqueueIcLj16EE5clearEv
00008eae W _ZNK10fixedqueueIcLj16EE5emptyEv
00008ed2 W _ZN10fixedqueueIcLj16EE3popERc
00008f14 W _ZN12TerminalUartILt16ELt4096EE12maybegetlineEv
00009108 W _ZN12TerminalUartILt16ELt4096EE4putsEPKcj
00009160 W _ZNK10fixedqueueIcLj16EE4nextEj
00009180 W _ZN12TerminalUartILt16ELt4096EE9maybegetcEv
00009272 W _ZN12TerminalUartILt16ELt4096EE3putEc
000092e8 t _Z41__static_initialization_and_destruction_0v
000094f8 t _Z41__static_initialization_and_destruction_1v
00009550 t _GLOBAL__sub_I_FSM
0000955a t _GLOBAL__sub_D_FSM
00009564 T toupper
00009578 T __sflush_r
00009678 T _fflush_r
000096c8 T fflush
000096f0 t std
0000975c t stdio_exit_handler
00009774 t cleanup_stdio
000097b4 t global_stdio_init.part.0
000097f0 T __sfp_lock_acquire
000097fc T __sfp_lock_release
00009808 T __sinit
00009838 T _fwalk_sglue
00009874 T iprintf
00009874 T printf
00009898 T _putc_r
00009900 T putchar
00009910 T _puts_r
000099bc T puts
000099cc T siscanf
000099cc T sscanf
00009a24 T __sread
00009a46 T __seofread
00009a4a T __swrite
00009a82 T __sseek
00009aa6 T __sclose
00009aae T __swbuf_r
00009b2c T __swsetup_r
00009bd8 T memset
00009be8 T strchr
00009c02 T strncmp
00009c26 T strnlen
00009c40 T strtok
00009ca8 T __strtok_r
00009cf8 T _close_r
00009d18 T _lseek_r
00009d3c T _read_r
00009d60 T __errno
00009d6c T __libc_init_array
00009db4 T __retarget_lock_init_recursive
00009db6 T __retarget_lock_acquire_recursive
00009db8 T __retarget_lock_release_recursive
00009dba T strcmp
00009dce T memcpy
00009dea T strlen
00009dfc T __assert_func
00009e38 T _free_r
00009ec8 T malloc
00009ed8 T free
00009ee8 t sbrk_aligned
00009f2c T _malloc_r
0000a02c T __malloc_lock
0000a038 T __malloc_unlock
0000a044 T _sungetc_r
0000a0be T __ssrefill_r
0000a0f8 T __ssvfiscanf_r
0000a0f8 T __ssvfscanf_r
0000a3e0 t __sfputc_r
0000a40a T __sfputs_r
0000a430 T _vfiprintf_r
0000a430 T _vfprintf_r
0000a660 T _printf_common
0000a744 T _printf_i
0000a980 T _scanf_chars
0000aa34 T _scanf_i
0000ac18 T fiprintf
0000ac18 T fprintf
0000ac3c T __swhatbuf_r
0000ac86 T __smakebuf_r
0000acfe T __sccl
0000ad70 T __submore
0000ade0 T _fstat_r
0000ae04 T _isatty_r
0000ae24 T _sbrk_r
0000ae44 T memchr
0000ae60 T abort
0000ae6e T _realloc_r
0000aecc t _strtol_l.isra.0
0000afc0 T _strtol_r
0000afc4 t _strtoul_l.isra.0
0000b0a0 T _strtoul_r
0000b0a4 T _raise_r
0000b0f4 T raise
0000b104 T _kill_r
0000b128 T _getpid_r
0000b12c T _malloc_usable_size_r
0000b13c T __aeabi_drsub
0000b144 T __aeabi_dsub
0000b144 T __subdf3
0000b148 T __adddf3
0000b148 T __aeabi_dadd
0000b3c0 T __aeabi_ui2d
0000b3c0 T __floatunsidf
0000b3e0 T __aeabi_i2d
0000b3e0 T __floatsidf
0000b404 T __aeabi_f2d
0000b404 T __extendsfdf2
0000b448 T __aeabi_ul2d
0000b448 T __floatundidf
0000b458 T __aeabi_l2d
0000b458 T __floatdidf
0000b4b4 T __aeabi_dmul
0000b4b4 T __muldf3
0000b708 T __aeabi_ddiv
0000b708 T __divdf3
0000b8d8 T __gedf2
0000b8d8 T __gtdf2
0000b8e0 T __ledf2
0000b8e0 T __ltdf2
0000b8e8 T __cmpdf2
0000b8e8 T __eqdf2
0000b8e8 T __nedf2
0000b964 T __aeabi_cdrcmple
0000b974 T __aeabi_cdcmpeq
0000b974 T __aeabi_cdcmple
0000b984 T __aeabi_dcmpeq
0000b998 T __aeabi_dcmplt
0000b9ac T __aeabi_dcmple
0000b9c0 T __aeabi_dcmpge
0000b9d4 T __aeabi_dcmpgt
0000b9e8 T __aeabi_d2uiz
0000b9e8 T __fixunsdfsi
0000ba28 T __aeabi_uldivmod
0000ba58 T __udivmoddi4
0000bd0c W __aeabi_idiv0
0000bd0c W __aeabi_ldiv0
0000bd10 T _ZdlPv
0000bd14 T sin
0000bda8 T __kernel_cos
0000bff8 T __kernel_sin
0000c168 T __ieee754_rem_pio2
0000c574 T fabs
0000c57c T __kernel_rem_pio2
0000cda0 T scalbn
0000cea0 T floor
0000cfa8 T __aeabi_d2iz
0000cfa8 T __fixdfsi
0000d120 t table.0
0000d520 t spaces
0000d534 t zeroes
0000d57c t digits.2
0000d5a4 t fchar.1
0000d5ac t fbit.0
0000d5cc T NumAsciiCmds
0000e654 t _ZL12BuildTimeStr
0000e66d T NumBinaryCmds
0000f21c T ScanMonitorAdcCmdString
0000f22c T ScanMonitorAdcHelp
0000f260 T TestMonitorAdcCmdString
0000f270 T TestMonitorAdcHelp
0000f29c T CalibrateMonitorAdcCmdString
0000f2b0 T CalibrateMonitorAdcHelp
0000f31c V _ZTV7ads1258I16PinoutMonitorAdcE
0000f330 V _ZTV16PinoutMonitorAdc
0000fde4 V _ZTV11RTSCallback
0000fdf8 V _ZTV23FPGABinaryUartCallbacks
0000fe18 V _ZTV16uart_pinout_fpga
0000fe58 V _ZTV19BinaryUartCallbacks
0000fe78 V _ZTV5IUart
0000fea0 V _ZTV12CGraphPacket
0000fee4 V _ZTV7IPacket
0000ff28 T _ctype_
00010000 A RAM_SIZE
0001015c t npio2_hw
000101dc t two_over_pi
000102e8 t PIo2
00010328 t init_jk
00010338 t __EH_FRAME_BEGIN__
00010338 T _init
00010344 T _fini
00010350 t __frame_dummy_init_array_entry
00010350 t __init_array_start
00010350 t __preinit_array_end
00010350 t __preinit_array_start
00010364 t __do_global_dtors_aux_fini_array_entry
00010364 t __fini_array_start
00010364 t __init_array_end
00010370 T __exidx_start
00010370 t __fini_array_end
20000000 A RAM_START_ADDRESS
20000008 R _etext
20000008 R __exidx_end
20000010 D __data_start
20000010 D _sdata
20000010 d sitab.3
20000024 d _ZL5NoRTS
20000028 D prompt
20000038 D fclk_for_delay_loops
20000040 D __sglue
2000004c D _impure_ptr
20000050 D _impure_data
200000a0 B __bss_start__
200000a0 b completed.1
200000a0 D _edata
200000a0 B _sbss
200000a4 b object.0
200000bc b heap_end.0
200000c0 B AsciiCmds
20000250 B BinaryCmds
200002a8 B MonitorAdc
20000380 B P1V2Calibrate
20000390 B P2V2Calibrate
200003a0 B P28VCalibrate
200003b0 B P2V5Calibrate
200003c0 B P3V3DCalibrate
200003d0 B P6VCalibrate
200003e0 B P5VCalibrate
200003f0 B P4V3Calibrate
20000400 B P2I2Calibrate
20000410 B P4I3Calibrate
20000420 B P6ICalibrate
20000430 B Aux0Calibrate
20000440 B Aux1Calibrate
20000450 B Aux2Calibrate
20000460 B AmbientLightCalibrate
20000470 B TemperatureCalibrate
20000480 b _ZL15LineInUpperCase
200004a0 B FSM
200004a4 B BinaryPacketCallbacks
200004a8 B FPGAUartProtocol
200004ac B FPGAUartPinout0
200004c8 B FPGAUartPinout1
200004e4 B FPGAUartPinout2
20000500 B FPGAUartPinout3
2000051c B FPGAUartPinoutUsb
20000538 B FpgaUartParser3
20001568 B FpgaUartParser2
20002598 B FpgaUartParser1
200035c8 b _ZL8NoPrefix
200035cc B DbgUartUsb
2000460c B DbgUart485_0
2000564c B __sf
20005784 B __stdio_exit_handler
20005788 B errno
2000578c B __lock___malloc_recursive_mutex
2000578d B __lock___sfp_recursive_mutex
20005790 B __malloc_sbrk_start
20005794 B __malloc_free_list
200057a0 B __bss_end__
200057a0 B _ebss
200057a0 B __end
200057a0 B _end
200057a0 B __heap_start__
2000f000 B _eheap
2000f000 B __stack_start__
20010000 B _estack
20010000 A __main_stack_start
60000000 A __vector_table_load
60000570 A __text_load
60010380 A __data_load
60010380 A _sidata
