# Microsemi I/O Settings During Programming (IOS) file
# 
# Design: FineSteeringMirror
# Family: SmartFusion2, Die: M2S010, Package: tq144, Speed Grade: STD

set_prog_io_state -portName {Fault1V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TxdGps} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RxdGps} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveAMinus} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveAPlus} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveAMinusPrime} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveAPlusPrime} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PosSenseBit1B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit2B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CtsUsb} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RxdUsb} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TxdUsb} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiXO} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PPS} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsXO} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SckXO} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CLK0_PAD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit0B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP5} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TP8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {LedR} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {LedG} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {LedB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MisoMonAdc0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nCsMonAdc0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nDrdyMonAdc0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MosiMonAdc0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SckMonAdc0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseHomeB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit2A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit1A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseBit0A} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosSenseHomeA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {MotorDriveBPlus} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveBMinus} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveBMinusPrime} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {MotorDriveBPlusPrime} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PosLEDEnB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PosLEDEnA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {144} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {142} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {143} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {141} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {137} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {136} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {135} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {134} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {131} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {130} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {129} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {128} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {125} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {124} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {123} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {122} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {INIT_DONE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Ux1SelJmp} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PowernEn5V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nFaultClr5V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nFaultClr3V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nPowerCycClr} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {nFaultClr1V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Rxd0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Oe0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Txd0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PowerCycd} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Fault3V} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PowerSync} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Fault5V} -input 1 -outputEnable 0 -output 0

# Date generated: Thu Sep  5 16:48:58 2024
