%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="ECFl/l#kl/CslsHOFHOEbH/pLFCs_B1F_jP...d3/M1$bVDH$Fus/LDH/8PE.Ujj/8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lC#lklCls/HFOsObEH/LpHC_sF1_FBP..jd/3.1b$MD$HVu/sFD/HLP/E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/l#kl/CslsHOFHOEbH/pLFCs_B1F_jP...d3/M1$bVDH$Fus/LDH/8PE.Ujj/8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lC#lklCls/HFOsObEH/LpHC_sF1_FBP..jd/3.1b$MD$HVu/sFD/HLP.E8j/jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/#lslC/OlHsEFOHpb/HsLCFF_1B._Pj3.d.$/1MHbDVs$uFH/DLE/P8j.jUk/MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/l#kl/CslsHOFHOEbH/pLFCs_B1F_jP...d3/M1$bVDH$Fus/LDH/8PE/skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/#lslC/OlHsEFOHpb/HsLCFF_1B._Pj3.d.$/1MHbDVs$uFH/DLE/P8j.jUs/NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/El#C/kCllsH/lOOsFE/HbpCHLs1F_FPB_.dj.31./$DMbHuV$sDF/HPL/Ej8.jkU/Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/El#C/kCllsH/lOOsFE/HbpCHLs1F_FPB_.dj.31./$DMbHuV$sDF/HPL/EE8/$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lC#lklCbs/sCF[O/0#BNtsbVE/HIslN/sC7MvQ0VCsN/OCz_G4e.Cs/DE8/o)CHC#0sN1bOPC3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/#lslC/Fbs[0CO#t/BsENb/sVHlsINCv/7QCM0sOVNCG/z4C_esE./81D/bNH7OE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/#lslC/Fbs[0CO#t/BsENb/sVHlsINCM/HO8DkCb/VoQN/AukV.E3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4RR4(4/6">S
S<k1FsROCb/="ECFl/l#kl/Csb[sFC#O0/sBtN/bEVlHsICNs/OHMDCk8/oVbNN/zsG0))3NIP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb/="ECFl/l#kl/Csb[sFC#O0/sBtN/bEVlHsICNs/OHMDCk8/oVbNH/VVoF_CPM3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=E"/F/lC#lklCbs/sCF[O/0#BNtsbVE/HIslN/sCHDMOk/8CVNbo/szN03aGP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCb/="ECFl/l#kl/Csb[sFC#O0/sBtN/bEVlHsICNs/OHMDCk8/oVbNN/zsG0) BG0DP	3ER8"N4="6D"R=E"P8RD"O#DH0R="444R.b"RD0H#=4"R(>"/
<SS1sFkObCR=E"/F/lC#lklCbs/sCF[O/0#BNtsbVE/HIslN/sCHDMOk/8CVNbo/0oNCV8_H3VFP"E8R"N=4Rn"DP="E"8DRHOD#"0=R"4dRHbD#"0=RR4U4/(">S
S<k1FsROCb/="ECFl/l#kl/Csb[sFC#O0/sBtN/bEVlHsICNs/OHMDCk8/oVbNN/zsG0)wFHV BG0DP	3ER8"N4="(D"R=E"P8RD"O#DH0R="446R4nR4"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/#lslC/Fbs[0CO#t/BsENb/sVHlsINCM/HO8DkCb/VozN/Nas0GVwHF0 GB3D	P"E8R"N=4RU"DP="E"8DRHOD#"0=RR4n444Rcb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVME="FLlCs3CI)HCo#s0C1ObNCsuF0s#3C#oH0#CsbCNO"=RD"8PED
">SWS<R"N=gL"RD4="dL"RO(=""DRC=d"4"ORC=c".">R/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;osCHC#0sN#bOJC&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk07;q71) 1Q_AaJ1&k;F0"
/>SuS<R"M=q)77 _11A1Qa"=RP""d./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;o)CHC#0sN1bOFCus&0#J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;o)CHC#0sN1bOFCus&0#J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVME="FLlCs3CI17bHNFOus30##8bHNRO"DP="E"8D>S
S<NWR=j"4"DRL=4"."ORL=""(R=CD"".4R=CO""4(R
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0b;#HO8N&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0B;M#9rjRM4
B4#r9
R4MrB#.49R
#MBrRd94N
70FNavHF#pON0ERC8jk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;mBpB7i_Q7eQ A)RY_a WaQ7]k&JF"0;/S>
SR<uMB="pimB_e7QQ)7 "=RP"j4jj>"/
<SSu=RM"aAY Q_W7"a]R"P=c>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNRD,MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F017bHNFOus&0#J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;H1b7uNOF#s0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#z0Ns)NG)IC3LEHNPF"ksR"D=PDE8"S>
SR<WN4=".L"RDd=".L"RO(=""DRC=."d"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PH="MkOD83C#z0Ns)NG)IC3LEHNPF"ks/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHkJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#QVAkuF.us30#HVLkbR."DP="E"8D>S
S<NWR=4"4"DRL=j"d"ORL=""(R=CD""djR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=M"HO8DkCQ#3AukV.suF0H#3LbkV.>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFH0;LbkV.k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#z0Ns)GG 0	BD3bHlDCClM00NH"FMR"D=PDE8"S>
SR<WN4="6L"RDd="cL"RO(=""DRC=c"d"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PH="MkOD83C#z0Ns)GG 0	BD3bHlDCClM00NH"FM/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;bHlDCClM00NH&FMJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"OHMDCk8#A3Qk.Vuu0Fs#L3Hk.Vb"=RH"	BD1O$M)"G8>S
SSR<WN4="6L"RD(="gL"RO4=""DRC=g"("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HDMOk#8C3szN0))GNLI3CPENHsFk"=RH"szN0
">S<SSW=RN""46R=LD""UUR=LO"R4"C"D=URU"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"OHMDCk8#H3VVUF__34js"0DR"D=PDE8"S>
SR<WN4="dL"RD4="4L"RO(=""DRC=4"4"ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PH="MkOD83C#VFHV3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=d"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=D"3NuMoNlsN#P"R=Q"W7_a]A1QaRu7 aA]_Q"a1/S>
SR<qM3="bNNslba$CR#"PM="Ns0kNRD,MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"PW="Q]7a_aAQ1 R7u_a]A1Qa"
/>SuS<R"M=7a u]Q_AaR1"P4="j>"/
<SSu=RM"7WQaA]_Q"a1R"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#oCN08H_VVUF__34js"0DR"D=PDE8"S>
SR<WN4="nL"RD4="4L"RO(=""DRC=4"4"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PH="MkOD83C#oCN08H_VVsF30/D">S
S<MqR=N"3sVOEH"DCR"P=4/n">S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3MDNosuNN"l#R"P=WaQ7]Q_Aa71R ]ua_aAQ1>"/
<SSq=RM"N3bsaNl$#bC"=RP"0MNkDsN,NRM0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"7WQaA]_QRa17a u]Q_Aa/1">S
S<MuR= "7u_a]A1Qa"=RP""4j/S>
SR<uMW="Q]7a_aAQ1P"R=""U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"OHMDCk8#H3VVUF__34js"0DR"H=VFHV_>H"
SSS<NWR=n"4"DRL=d"n"ORL=""4R=CD""ndR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;b8C0LE_HR0#I0H8EH_L0&#RJ0kF;>"/
SSS<MqR=Q"W7_a]A1Qa"=RP"/U">S
SSR<qM7=" ]ua_aAQ1P"R=j"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#z0Ns)HGwVGF 0	BD3bHlDCClM00NH"FMR"D=PDE8"S>
SR<WN4="(L"RDd="cL"RO(=""DRC=c"d"ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFH0;lCbDl0CMNF0HMk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;wwQmQ_AaJ1&k;F0"
/>SuS<R"M=wmQw_aAQ1P"R=j"4"
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;zsG0)wFHV BG0DJ	&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0z0Ns)HGwVGF 0	BD&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"OHMDCk8#N3zsG0) BG0DH	3lCbDl0CMNF0HMH"R=N"zs>0"
SSS<NWR=("4"DRL=d"4dL"RO4=""DRC=d"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=HDMOk#8C3kQAVuu.F#s03kHLV"b.R"H=B1D	$WMOsCH0"S>
SWS<R"N=4R("L"D=4"c(R=LO"R4"C"D=4"c(R=CO""4.R
/>S/S<)>CV
<SS)RCVMH="MkOD83C#oCN08H_VVUF__34js"0DR"H=z0NswFHV"S>
SWS<R"N=4R("L"D=4"6nR=LO"R4"C"D=4"6nR=CO"RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;b8C0LE_HR0#I0H8EH_L0&#RJ0kF;>"/
SSS<MqR=Q"W7_a]A1Qa"=RP"/U">S
SSR<qM7=" ]ua_aAQ1P"R=j"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#z0NsaLG3CPENHsFk"=RD"8PED
">SWS<R"N=4Rc"L"D=dRj"L"O=(C"RDd="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=HDMOk#8C3szN03aGLNCEPkHFs>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHsFk&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="MkOD83C#z0NsaHGwVGF 0	BD3bHlDCClM00NH"FMR"D=PDE8"S>
SR<WN4="UL"RDd="dL"RO(=""DRC=d"d"ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFH0;lCbDl0CMNF0HMk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;wwQmQ_AaJ1&k;F0"
/>SuS<R"M=wmQw_aAQ1P"R=j"4"
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;zsG0awFHV BG0DJ	&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0z0NsaHGwVGF 0	BD&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"OHMDCk8#N3o0_C8VFHV_4U_j03sDH"R=N"zsG0awFHV"S>
SWS<R"N=4RU"L"D=4"dUR=LO"R4"C"D=4"dUR=CO""4jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;8b_0EL#H0R8IH0LE_HR0#&FJk0/;">S
SSR<qMW="Q]7a_aAQ1P"R=""U/S>
SqS<R"M=7a u]Q_AaR1"P4="j>"/
<SS/V)C>S
S<V)CR"M=HDMOk#8C3kQAVuu.F#s03kHLV"b.R"H=QVAk1s0N0"aG>S
SSR<WN4="UL"RD4="nR."L"O=4C"RD4="nR."C"O=4R4"/S>
S)</C
V>S)S<CMVR=M"HO8DkCz#3Nas0GC3LEHNPF"ksR"H=z0NsaNGzs>0"
SSS<NWR=U"4"DRL=("4jL"RO4=""DRC=("4jC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"OHMDCk8#A3Qk.Vuu0Fs#L3Hk.Vb"=RH"kQAVQaGMFuso#sC#"_H>S
SSR<WN4="UL"RD4="UR."L"O=4C"RD4="UR."C"O=4RU"/S>
S)</C
V>S)S<CMVR=M"HO8DkCQ#3AukV.suF0H#3LbkV.H"R=A"Qk0VB#
">S<SSW=RN""4UR=LD".4g"ORL=""4R=CD".4g"ORC=""(R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
