#===========================================================
# Created by Microsemi SmartDesign Tue Mar 12 14:37:07 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreUARTapb_C0_0 0x5000_0000;
memmap SpiMasterPorts_0 0x5000_1000;
memmap SpiMasterPorts_1 0x5000_2000;
memmap SpiMasterPorts_2 0x5000_3000;
memmap SpiMasterPorts_3 0x5000_4000;
memmap SpiMasterPorts_4 0x5000_5000;
memmap SpiMasterPorts_5 0x5000_6000;
memmap SpiMasterPorts_6 0x5000_7000;
memmap SpiMasterPorts_7 0x5000_8000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

