# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Thu Feb  8 14:13:10 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 




#No clock in this design...
#set_io clk            \
#    -pinname H16      \
#    -fixed yes        \
#    -iostd LVCMOS33   \
#    -DIRECTION INPUT

#J-Dbg2_1_p1
set_io PosLEDEnA    \
    -pinname H5      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-Dbg2_2_p3
set_io PosLEDEnB    \
    -pinname H1      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-Dbg2_3_p5
set_io MotorDriveBPlusPrime    \
    -pinname J3      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-Dbg2_4_p7
set_io MotorDriveBMinusPrime    \
    -pinname J5      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-Dbg2_5_p9_J1 has weird drive issues

#J-Dbg2_6_p11
set_io MotorDriveBMinus    \
    -pinname J2      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-Dbg2_7_p13
set_io MotorDriveBPlus    \
    -pinname K1      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-Dbg2_8_p15_L1 has weird drive issues

#J-DM-ADC-A_p1_nPwrDnAdcs_connects_to_J-DM-DAC-A_p20_nDrdyDacsA
set_io PosLEDEnA_InFromUx1    \
    -pinname H5      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p2_nRstAdcs_connects_to_J-DM-DAC-A_p19_nRstDacs
set_io PosLEDEnB_InFromUx1    \
    -pinname H1      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p3_ClkADcs_connects_to_J-DM-DAC-A_p18_nClrDacs
set_io MotorDriveBPlusPrime_InFromUx1    \
    -pinname J3      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p4_SckAdcs_connects_to_J-DM-DAC-A_p17_nLDacs
set_io MotorDriveBMinusPrime_InFromUx1    \
    -pinname J5      \
    -fixed yes        \
    -DIRECTION OUTPUT

#J-DM-ADC-A_p5_MosiAdcA_connects_to_J-DM-DAC-A_p16_MisoDacsA
set_io MotorDriveBMinus_InFromUx1    \
    -pinname J2      \
    -fixed yes        \
    -DIRECTION OUTPUT
	
#J-DM-ADC-A_p6_MisoAdcA_connects_to_J-DM-DAC-A_p15_MosiDacsA
set_io MotorDriveBPlus_InFromUx1    \
    -pinname K1      \
    -fixed yes        \
    -DIRECTION OUTPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

